Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.086395 ||   0.9774 ||   0.9996 ||  0.998434 ||  0.998459 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.214740 ||   0.9433 ||   0.9967 ||  0.996889 ||  0.997102 ||      0.117476 ||      0.9668 ||   0.9988 ||  0.998357 ||  0.998391 ||    15.883917 || 
    Epoch 1     --      0.107168 ||   0.9682 ||   0.9995 ||  0.998489 ||  0.998558 ||      0.101718 ||      0.9718 ||   0.9996 ||  0.998479 ||  0.998489 ||    15.120206 || 
    Epoch 2     --      0.090352 ||   0.9732 ||   0.9996 ||  0.998654 ||  0.998704 ||      0.082718 ||      0.9748 ||   0.9996 ||  0.998998 ||  0.998982 ||    15.610660 || 
    Epoch 3     --      0.078990 ||   0.9760 ||   0.9997 ||  0.998961 ||  0.998999 ||      0.091579 ||      0.9759 ||   0.9995 ||  0.998627 ||  0.998580 ||    15.180638 || 
    Epoch 4     --      0.073423 ||   0.9783 ||   0.9998 ||  0.998982 ||  0.999009 ||      0.066512 ||      0.9803 ||   0.9996 ||  0.999051 ||  0.999057 ||    14.692630 || 
    Epoch 5     --      0.064420 ||   0.9809 ||   0.9998 ||  0.999015 ||  0.999042 ||      0.065214 ||      0.9822 ||   0.9998 ||  0.998882 ||  0.998888 ||    14.776884 || 
    Epoch 6     --      0.058354 ||   0.9830 ||   0.9999 ||  0.999204 ||  0.999225 ||      0.077687 ||      0.9767 ||   0.9997 ||  0.998868 ||  0.998823 ||    14.841082 || 
    Epoch 7     --      0.058183 ||   0.9833 ||   0.9999 ||  0.999180 ||  0.999203 ||      0.080162 ||      0.9770 ||   0.9998 ||  0.998697 ||  0.998703 ||    15.278409 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
