Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.592336 ||   0.1550 ||   0.6468 ||  0.611563 ||  0.630222 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303453 ||   0.1901 ||   0.5867 ||  0.613085 ||  0.614451 ||      2.302824 ||      0.0996 ||   0.4949 ||  0.500793 ||  0.496332 ||    30.030886 || 
   Epoch 001    --      2.303357 ||   0.1011 ||   0.5014 ||  0.498623 ||  0.501037 ||      2.301373 ||      0.1012 ||   0.5083 ||  0.502250 ||  0.502751 ||    29.765296 || 
   Epoch 002    --      2.302385 ||   0.1017 ||   0.5025 ||  0.499781 ||  0.502578 ||      2.301425 ||      0.1022 ||   0.4925 ||  0.500967 ||  0.498152 ||    29.562196 || 
   Epoch 003    --      2.302097 ||   0.0994 ||   0.4972 ||  0.496792 ||  0.498450 ||      2.309726 ||      0.1022 ||   0.4956 ||  0.501368 ||  0.496486 ||    30.140292 || 
   Epoch 004    --      2.302655 ||   0.0969 ||   0.4974 ||  0.495310 ||  0.497623 ||      2.302038 ||      0.1005 ||   0.4938 ||  0.502235 ||  0.497898 ||    29.734074 || 
   Epoch 005    --      2.302121 ||   0.1006 ||   0.4955 ||  0.497939 ||  0.499505 ||      2.301111 ||      0.0992 ||   0.4965 ||  0.501909 ||  0.498729 ||    29.874693 || 
   Epoch 006    --      2.302514 ||   0.0996 ||   0.5010 ||  0.497072 ||  0.499325 ||      2.301511 ||      0.1037 ||   0.5012 ||  0.501056 ||  0.501338 ||    29.593421 || 
   Epoch 007    --      2.301112 ||   0.1005 ||   0.4994 ||  0.497372 ||  0.500145 ||      2.299469 ||      0.1014 ||   0.4950 ||  0.502790 ||  0.499978 ||    30.405908 || 
   Epoch 008    --      2.300327 ||   0.1015 ||   0.4999 ||  0.498899 ||  0.501418 ||      2.300849 ||      0.1007 ||   0.5024 ||  0.502347 ||  0.500975 ||    29.530921 || 
   Epoch 009    --      2.299992 ||   0.1031 ||   0.5076 ||  0.502480 ||  0.504058 ||      2.298339 ||      0.1046 ||   0.5050 ||  0.503108 ||  0.504559 ||    29.734069 || 
   Epoch 010    --      2.302560 ||   0.1002 ||   0.5000 ||  0.500382 ||  0.502070 ||      2.298037 ||      0.1046 ||   0.4987 ||  0.504977 ||  0.502944 ||    29.593426 || 
   Epoch 011    --      2.299220 ||   0.1019 ||   0.5019 ||  0.499809 ||  0.503310 ||      2.294228 ||      0.1072 ||   0.5084 ||  0.508778 ||  0.509964 ||    29.968430 || 
   Epoch 012    --      2.297523 ||   0.1036 ||   0.5052 ||  0.504691 ||  0.507088 ||      2.296202 ||      0.1036 ||   0.5012 ||  0.504338 ||  0.502779 ||    29.551915 || 
   Epoch 013    --      2.294087 ||   0.1046 ||   0.5055 ||  0.506773 ||  0.508634 ||      2.291345 ||      0.1036 ||   0.5096 ||  0.508158 ||  0.509962 ||    29.749722 || 
   Epoch 014    --      2.290505 ||   0.1099 ||   0.5161 ||  0.513917 ||  0.520123 ||      2.289873 ||      0.1019 ||   0.5046 ||  0.510057 ||  0.508942 ||    29.484076 || 
   Epoch 015    --      2.279510 ||   0.1167 ||   0.5282 ||  0.524659 ||  0.532699 ||      2.287364 ||      0.1106 ||   0.5039 ||  0.515021 ||  0.515506 ||    31.077812 || 
   Epoch 016    --      2.276984 ||   0.1205 ||   0.5308 ||  0.526043 ||  0.535853 ||      2.274153 ||      0.1165 ||   0.5373 ||  0.527392 ||  0.536448 ||    29.593475 || 
   Epoch 017    --      2.263036 ||   0.1269 ||   0.5469 ||  0.540562 ||  0.555375 ||      2.270346 ||      0.1186 ||   0.5310 ||  0.528067 ||  0.535267 ||    29.718450 || 
   Epoch 018    --      2.259564 ||   0.1303 ||   0.5520 ||  0.541941 ||  0.559754 ||      2.254475 ||      0.1399 ||   0.5659 ||  0.562541 ||  0.579233 ||    29.499690 || 
   Epoch 019    --      2.249709 ||   0.1327 ||   0.5616 ||  0.548144 ||  0.569516 ||      2.234426 ||      0.1354 ||   0.5723 ||  0.560282 ||  0.576734 ||    30.437224 || 
   Epoch 020    --      2.243454 ||   0.1393 ||   0.5721 ||  0.559454 ||  0.579421 ||      2.249583 ||      0.1246 ||   0.5482 ||  0.542462 ||  0.554079 ||    29.567242 || 
   Epoch 021    --      2.228776 ||   0.1465 ||   0.5817 ||  0.569904 ||  0.591236 ||      2.242097 ||      0.1285 ||   0.5547 ||  0.548002 ||  0.561952 ||    29.671621 || 
   Epoch 022    --      2.219272 ||   0.1529 ||   0.5930 ||  0.576912 ||  0.600887 ||      2.207247 ||      0.1593 ||   0.6190 ||  0.599834 ||  0.621146 ||    29.577846 || 
   Epoch 023    --      2.203882 ||   0.1564 ||   0.6036 ||  0.587604 ||  0.612633 ||      2.190625 ||      0.1575 ||   0.6042 ||  0.587983 ||  0.609712 ||    29.765346 || 
   Epoch 024    --      2.195181 ||   0.1631 ||   0.6167 ||  0.596370 ||  0.622518 ||      2.165853 ||      0.1738 ||   0.6469 ||  0.626227 ||  0.651998 ||    29.768698 || 
   Epoch 025    --      2.186941 ||   0.1635 ||   0.6232 ||  0.602263 ||  0.627429 ||      2.188949 ||      0.1866 ||   0.6638 ||  0.633129 ||  0.661304 ||    29.655996 || 
   Epoch 026    --      2.176709 ||   0.1681 ||   0.6381 ||  0.612418 ||  0.638085 ||      2.161033 ||      0.1829 ||   0.6766 ||  0.636419 ||  0.661368 ||    29.593473 || 
   Epoch 027    --      2.168092 ||   0.1733 ||   0.6508 ||  0.617371 ||  0.644763 ||      2.223241 ||      0.1356 ||   0.5717 ||  0.571298 ||  0.579359 ||    30.265365 || 
   Epoch 028    --      2.157331 ||   0.1792 ||   0.6627 ||  0.625336 ||  0.653633 ||      2.184957 ||      0.2042 ||   0.7293 ||  0.666954 ||  0.691818 ||    29.515374 || 
   Epoch 029    --      2.150334 ||   0.1803 ||   0.6607 ||  0.625947 ||  0.654056 ||      2.154513 ||      0.2013 ||   0.7255 ||  0.665009 ||  0.692414 ||    29.655997 || 
   Epoch 030    --      2.145594 ||   0.1818 ||   0.6726 ||  0.633363 ||  0.660804 ||      2.123000 ||      0.1851 ||   0.6751 ||  0.640988 ||  0.666123 ||    29.421596 || 
   Epoch 031    --      2.142897 ||   0.1821 ||   0.6733 ||  0.634779 ||  0.661073 ||      2.202813 ||      0.1503 ||   0.5965 ||  0.588598 ||  0.600935 ||    29.562261 || 
   Epoch 032    --      2.145748 ||   0.1829 ||   0.6707 ||  0.632691 ||  0.658974 ||      2.117188 ||      0.1954 ||   0.7101 ||  0.660897 ||  0.687657 ||    29.624762 || 
   Epoch 033    --      2.146307 ||   0.1796 ||   0.6657 ||  0.630443 ||  0.657039 ||      2.106470 ||      0.2119 ||   0.7368 ||  0.676785 ||  0.703933 ||    29.562270 || 
   Epoch 034    --      2.153154 ||   0.1786 ||   0.6635 ||  0.629903 ||  0.654478 ||      2.153426 ||      0.1641 ||   0.6360 ||  0.616181 ||  0.635605 ||    29.296648 || 
   Epoch 035    --      2.122297 ||   0.1902 ||   0.6926 ||  0.649135 ||  0.675162 ||      2.088299 ||      0.2024 ||   0.7141 ||  0.668641 ||  0.694340 ||    29.563506 || 
   Epoch 036    --      2.145782 ||   0.1805 ||   0.6623 ||  0.632256 ||  0.654848 ||      2.245491 ||      0.2214 ||   0.7676 ||  0.695788 ||  0.711896 ||    29.624773 || 
   Epoch 037    --      2.129278 ||   0.1898 ||   0.6873 ||  0.645220 ||  0.671773 ||      2.103420 ||      0.1820 ||   0.6764 ||  0.643754 ||  0.667121 ||    29.406024 || 
   Epoch 038    --      2.122074 ||   0.1900 ||   0.6921 ||  0.648271 ||  0.675514 ||      2.074704 ||      0.2001 ||   0.7164 ||  0.666968 ||  0.692741 ||    29.171634 || 
   Epoch 039    --      2.111582 ||   0.1943 ||   0.6977 ||  0.654028 ||  0.680912 ||      2.071805 ||      0.2184 ||   0.7576 ||  0.688563 ||  0.714644 ||    29.296649 || 
   Epoch 040    --      2.127541 ||   0.1884 ||   0.6870 ||  0.646591 ||  0.671841 ||      2.091793 ||      0.1941 ||   0.7031 ||  0.658503 ||  0.684369 ||    29.406029 || 
   Epoch 041    --      2.101473 ||   0.1978 ||   0.7108 ||  0.659477 ||  0.688044 ||      2.068862 ||      0.2107 ||   0.7414 ||  0.684665 ||  0.710759 ||    29.205140 || 
   Epoch 042    --      2.106337 ||   0.1962 ||   0.7015 ||  0.656923 ||  0.683246 ||      2.077338 ||      0.2163 ||   0.7576 ||  0.692700 ||  0.717509 ||    29.113988 || 
   Epoch 043    --      2.102422 ||   0.1965 ||   0.7092 ||  0.659740 ||  0.686809 ||      2.055928 ||      0.2172 ||   0.7479 ||  0.690259 ||  0.716528 ||    29.156029 || 
   Epoch 044    --      2.106326 ||   0.1941 ||   0.7010 ||  0.654358 ||  0.681374 ||      2.250359 ||      0.2319 ||   0.7921 ||  0.713613 ||  0.728595 ||    29.531032 || 
   Epoch 045    --      2.091645 ||   0.2031 ||   0.7160 ||  0.665271 ||  0.692764 ||      2.089327 ||      0.1887 ||   0.7025 ||  0.659876 ||  0.681423 ||    29.218504 || 
   Epoch 046    --      2.085876 ||   0.2007 ||   0.7207 ||  0.667121 ||  0.695069 ||      2.050957 ||      0.2138 ||   0.7456 ||  0.692370 ||  0.715141 ||    29.296659 || 
   Epoch 047    --      2.083935 ||   0.2032 ||   0.7221 ||  0.670889 ||  0.697445 ||      2.055233 ||      0.2207 ||   0.7689 ||  0.700855 ||  0.723349 ||    29.861112 || 
   Epoch 048    --      2.077172 ||   0.2045 ||   0.7245 ||  0.674164 ||  0.698865 ||      2.061360 ||      0.2215 ||   0.7630 ||  0.698446 ||  0.721237 ||    29.249759 || 
   Epoch 049    --      2.081687 ||   0.2001 ||   0.7187 ||  0.669490 ||  0.695301 ||      2.098835 ||      0.2309 ||   0.7859 ||  0.710130 ||  0.732731 ||    29.109136 || 
   Epoch 050    --      2.097467 ||   0.1986 ||   0.7061 ||  0.658128 ||  0.685224 ||      2.075464 ||      0.1925 ||   0.7100 ||  0.666771 ||  0.691326 ||    29.280997 || 
   Epoch 051    --      2.102396 ||   0.1977 ||   0.7035 ||  0.659957 ||  0.684668 ||      2.045529 ||      0.2108 ||   0.7542 ||  0.687813 ||  0.713649 ||    29.109136 || 
   Epoch 052    --      2.091296 ||   0.1982 ||   0.7089 ||  0.662412 ||  0.689057 ||      2.039167 ||      0.2195 ||   0.7620 ||  0.695709 ||  0.723136 ||    29.624780 || 
   Epoch 053    --      2.083434 ||   0.2033 ||   0.7164 ||  0.667639 ||  0.694504 ||      2.072328 ||      0.1924 ||   0.6961 ||  0.661111 ||  0.683407 ||    29.079284 || 
   Epoch 054    --      2.068750 ||   0.2083 ||   0.7254 ||  0.673852 ||  0.699900 ||      2.048378 ||      0.2209 ||   0.7719 ||  0.705250 ||  0.726862 ||    30.265377 || 
   Epoch 055    --      2.066264 ||   0.2103 ||   0.7284 ||  0.677155 ||  0.702870 ||      2.030290 ||      0.2266 ||   0.7727 ||  0.704106 ||  0.728788 ||    29.376001 || 
   Epoch 056    --      2.066526 ||   0.2093 ||   0.7276 ||  0.676282 ||  0.700752 ||      2.067448 ||      0.2222 ||   0.7715 ||  0.707823 ||  0.728731 ||    29.735177 || 
   Epoch 057    --      2.077816 ||   0.2048 ||   0.7210 ||  0.668500 ||  0.695988 ||      2.259045 ||      0.1311 ||   0.5492 ||  0.560790 ||  0.560745 ||    29.265413 || 
   Epoch 058    --      2.073628 ||   0.2066 ||   0.7214 ||  0.673874 ||  0.698960 ||      2.196568 ||      0.1521 ||   0.5910 ||  0.590343 ||  0.599251 ||    29.546659 || 
   Epoch 059    --      2.069614 ||   0.2068 ||   0.7257 ||  0.674159 ||  0.700449 ||      2.046864 ||      0.2047 ||   0.7282 ||  0.676362 ||  0.702175 ||    29.406011 || 
   Epoch 060    --      2.058761 ||   0.2106 ||   0.7308 ||  0.679017 ||  0.704482 ||      2.020626 ||      0.2169 ||   0.7537 ||  0.697276 ||  0.721541 ||    29.812289 || 
   Epoch 061    --      2.064202 ||   0.2075 ||   0.7330 ||  0.678440 ||  0.704164 ||      2.200738 ||      0.1470 ||   0.5986 ||  0.597026 ||  0.603476 ||    29.374767 || 
   Epoch 062    --      2.060442 ||   0.2113 ||   0.7322 ||  0.680195 ||  0.705902 ||      2.028606 ||      0.2114 ||   0.7438 ||  0.691775 ||  0.714844 ||    29.468542 || 
   Epoch 063    --      2.066831 ||   0.2075 ||   0.7288 ||  0.674880 ||  0.702071 ||      2.160478 ||      0.2393 ||   0.7999 ||  0.723299 ||  0.737671 ||    29.343540 || 
   Epoch 064    --      2.078779 ||   0.2018 ||   0.7121 ||  0.666177 ||  0.692824 ||      2.041578 ||      0.2030 ||   0.7250 ||  0.679532 ||  0.702744 ||    29.718543 || 
   Epoch 065    --      2.061336 ||   0.2080 ||   0.7305 ||  0.681694 ||  0.705011 ||      2.020710 ||      0.2180 ||   0.7556 ||  0.695639 ||  0.720376 ||    29.249792 || 
   Epoch 066    --      2.087753 ||   0.2022 ||   0.7019 ||  0.667229 ||  0.688601 ||      2.055890 ||      0.1999 ||   0.7295 ||  0.674131 ||  0.700989 ||    29.406044 || 
   Epoch 067    --      2.073409 ||   0.2045 ||   0.7154 ||  0.671378 ||  0.695996 ||      2.040217 ||      0.2154 ||   0.7396 ||  0.684595 ||  0.709239 ||    29.389904 || 
   Epoch 068    --      2.054288 ||   0.2091 ||   0.7284 ||  0.680036 ||  0.705485 ||      2.031460 ||      0.2457 ||   0.7913 ||  0.721100 ||  0.741354 ||    30.139300 || 
   Epoch 069    --      2.038793 ||   0.2150 ||   0.7431 ||  0.688817 ||  0.714531 ||      2.036888 ||      0.2298 ||   0.7710 ||  0.708920 ||  0.732590 ||    29.404958 || 
   Epoch 070    --      2.068292 ||   0.2066 ||   0.7181 ||  0.671704 ||  0.698103 ||      2.024791 ||      0.2234 ||   0.7489 ||  0.693567 ||  0.719168 ||    29.342460 || 
   Epoch 071    --      2.059812 ||   0.2093 ||   0.7244 ||  0.676119 ||  0.702592 ||      1.997097 ||      0.2324 ||   0.7706 ||  0.708430 ||  0.732382 ||    29.279938 || 
   Epoch 072    --      2.050093 ||   0.2133 ||   0.7290 ||  0.678916 ||  0.705907 ||      2.037251 ||      0.2058 ||   0.7370 ||  0.685232 ||  0.709949 ||    29.748692 || 
   Epoch 073    --      2.047606 ||   0.2118 ||   0.7339 ||  0.683345 ||  0.708591 ||      2.166244 ||      0.1560 ||   0.6201 ||  0.613327 ||  0.622526 ||    29.326786 || 
   Epoch 074    --      2.070242 ||   0.2050 ||   0.7200 ||  0.668502 ||  0.697450 ||      2.034489 ||      0.2006 ||   0.7185 ||  0.677228 ||  0.699524 ||    29.436178 || 
   Epoch 075    --      2.032142 ||   0.2144 ||   0.7387 ||  0.685521 ||  0.712589 ||      2.040595 ||      0.2327 ||   0.7780 ||  0.714057 ||  0.734127 ||    29.592425 || 
   Epoch 076    --      2.044296 ||   0.2141 ||   0.7337 ||  0.683074 ||  0.708153 ||      2.281843 ||      0.1344 ||   0.5538 ||  0.561574 ||  0.563941 ||    29.498709 || 
   Epoch 077    --      2.041180 ||   0.2163 ||   0.7358 ||  0.684808 ||  0.710754 ||      2.034309 ||      0.1973 ||   0.7120 ||  0.678124 ||  0.697773 ||    29.389448 || 
   Epoch 078    --      2.045294 ||   0.2095 ||   0.7303 ||  0.681710 ||  0.707569 ||      2.045361 ||      0.2354 ||   0.7786 ||  0.711719 ||  0.734081 ||    29.467732 || 
   Epoch 079    --      2.038290 ||   0.2179 ||   0.7392 ||  0.688481 ||  0.714528 ||      2.043040 ||      0.2270 ||   0.7816 ||  0.712782 ||  0.734130 ||    29.311527 || 
   Epoch 080    --      2.039114 ||   0.2168 ||   0.7372 ||  0.686895 ||  0.712879 ||      2.059782 ||      0.1928 ||   0.6953 ||  0.664144 ||  0.683538 ||    29.733388 || 
   Epoch 081    --      2.038070 ||   0.2177 ||   0.7380 ||  0.687737 ||  0.713531 ||      2.019365 ||      0.2110 ||   0.7419 ||  0.691274 ||  0.714891 ||    29.358362 || 
   Epoch 082    --      2.023401 ||   0.2217 ||   0.7485 ||  0.696276 ||  0.721434 ||      2.051918 ||      0.2030 ||   0.7208 ||  0.678180 ||  0.698375 ||    29.483396 || 
   Epoch 083    --      2.017720 ||   0.2206 ||   0.7480 ||  0.696691 ||  0.721229 ||      2.101944 ||      0.1812 ||   0.6818 ||  0.655649 ||  0.672164 ||    29.389627 || 
   Epoch 084    --      2.032570 ||   0.2160 ||   0.7354 ||  0.687626 ||  0.712880 ||      2.046222 ||      0.2425 ||   0.8007 ||  0.722217 ||  0.745905 ||    29.655266 || 
   Epoch 085    --      2.025563 ||   0.2192 ||   0.7435 ||  0.693143 ||  0.718025 ||      2.003122 ||      0.2293 ||   0.7606 ||  0.703745 ||  0.729282 ||    29.139631 || 
   Epoch 086    --      2.045130 ||   0.2144 ||   0.7314 ||  0.683229 ||  0.708931 ||      2.080145 ||      0.1882 ||   0.6618 ||  0.654283 ||  0.667528 ||    29.327127 || 
   Epoch 087    --      2.022759 ||   0.2181 ||   0.7449 ||  0.693340 ||  0.718640 ||      1.997277 ||      0.2382 ||   0.7682 ||  0.712558 ||  0.735839 ||    29.217830 || 
   Epoch 088    --      2.032046 ||   0.2191 ||   0.7384 ||  0.689775 ||  0.715160 ||      1.996687 ||      0.2214 ||   0.7509 ||  0.699951 ||  0.724957 ||    29.999201 || 
   Epoch 089    --      2.034716 ||   0.2172 ||   0.7329 ||  0.683976 ||  0.710677 ||      1.998601 ||      0.2349 ||   0.7792 ||  0.715596 ||  0.739526 ||    29.108609 || 
   Epoch 090    --      2.029538 ||   0.2214 ||   0.7403 ||  0.691418 ||  0.716237 ||      1.992707 ||      0.2317 ||   0.7719 ||  0.713840 ||  0.736683 ||    29.311721 || 
   Epoch 091    --      2.043865 ||   0.2119 ||   0.7318 ||  0.683186 ||  0.709010 ||      2.131088 ||      0.1746 ||   0.6306 ||  0.628492 ||  0.638671 ||    29.405504 || 
   Epoch 092    --      2.032250 ||   0.2185 ||   0.7376 ||  0.688178 ||  0.713956 ||      2.126545 ||      0.2614 ||   0.8087 ||  0.737665 ||  0.752271 ||    29.364835 || 
   Epoch 093    --      2.018187 ||   0.2230 ||   0.7451 ||  0.694575 ||  0.719758 ||      2.090781 ||      0.1804 ||   0.6671 ||  0.650067 ||  0.664971 ||    29.327351 || 
   Epoch 094    --      2.014143 ||   0.2192 ||   0.7476 ||  0.693147 ||  0.720036 ||      1.997318 ||      0.2290 ||   0.7749 ||  0.715814 ||  0.738244 ||    29.389878 || 
   Epoch 095    --      2.022820 ||   0.2195 ||   0.7407 ||  0.693939 ||  0.718364 ||      1.998205 ||      0.2283 ||   0.7586 ||  0.704668 ||  0.729657 ||    29.202382 || 
   Epoch 096    --      2.030725 ||   0.2204 ||   0.7357 ||  0.688235 ||  0.714312 ||      2.107208 ||      0.1818 ||   0.6511 ||  0.639966 ||  0.654801 ||    30.309000 || 
   Epoch 097    --      2.016351 ||   0.2235 ||   0.7439 ||  0.692745 ||  0.719272 ||      1.993722 ||      0.2230 ||   0.7524 ||  0.701197 ||  0.725433 ||    29.483646 || 
   Epoch 098    --      2.032655 ||   0.2175 ||   0.7334 ||  0.684616 ||  0.711625 ||      2.009284 ||      0.2192 ||   0.7420 ||  0.691696 ||  0.716271 ||    29.265003 || 
   Epoch 099    --      2.017715 ||   0.2227 ||   0.7422 ||  0.694371 ||  0.719835 ||      2.093978 ||      0.1847 ||   0.6739 ||  0.650653 ||  0.667173 ||    29.124386 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
