Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.950263 ||   0.1335 ||   0.5578 ||  0.538483 ||  0.554603 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303231 ||   0.1833 ||   0.5857 ||  0.602293 ||  0.603607 ||      2.302787 ||      0.0993 ||   0.4948 ||  0.500125 ||  0.496013 ||    17.193122 || 
   Epoch 001    --      2.302886 ||   0.1011 ||   0.5001 ||  0.497764 ||  0.500368 ||      2.302623 ||      0.1029 ||   0.5017 ||  0.500545 ||  0.500956 ||    15.047459 || 
   Epoch 002    --      2.302300 ||   0.1017 ||   0.5010 ||  0.498610 ||  0.501291 ||      2.302682 ||      0.1004 ||   0.4893 ||  0.500598 ||  0.497241 ||    14.728291 || 
   Epoch 003    --      2.302697 ||   0.0990 ||   0.4957 ||  0.496390 ||  0.498042 ||      2.301635 ||      0.1018 ||   0.4995 ||  0.501679 ||  0.496383 ||    15.486188 || 
   Epoch 004    --      2.302048 ||   0.0977 ||   0.4991 ||  0.495831 ||  0.497897 ||      2.301239 ||      0.1004 ||   0.4921 ||  0.501773 ||  0.497055 ||    15.113931 || 
   Epoch 005    --      2.301217 ||   0.1007 ||   0.4974 ||  0.499283 ||  0.500976 ||      2.300152 ||      0.0996 ||   0.4964 ||  0.502185 ||  0.498860 ||    15.088858 || 
   Epoch 006    --      2.300827 ||   0.1007 ||   0.5001 ||  0.497713 ||  0.499908 ||      2.300802 ||      0.1050 ||   0.5030 ||  0.502616 ||  0.503019 ||    15.094577 || 
   Epoch 007    --      2.301387 ||   0.1010 ||   0.4976 ||  0.498140 ||  0.500664 ||      2.299057 ||      0.1014 ||   0.4958 ||  0.503201 ||  0.500600 ||    15.260766 || 
   Epoch 008    --      2.299079 ||   0.1008 ||   0.5005 ||  0.499951 ||  0.502699 ||      2.303571 ||      0.1020 ||   0.5051 ||  0.505378 ||  0.503453 ||    14.830985 || 
   Epoch 009    --      2.299520 ||   0.1028 ||   0.5098 ||  0.504042 ||  0.505843 ||      2.298099 ||      0.1042 ||   0.5058 ||  0.503591 ||  0.505271 ||    15.174608 || 
   Epoch 010    --      2.298027 ||   0.1002 ||   0.4984 ||  0.499711 ||  0.501620 ||      2.299293 ||      0.1045 ||   0.5013 ||  0.505402 ||  0.502924 ||    15.222791 || 
   Epoch 011    --      2.297673 ||   0.1016 ||   0.5011 ||  0.499334 ||  0.503498 ||      2.299370 ||      0.1045 ||   0.5041 ||  0.506747 ||  0.506595 ||    15.355187 || 
   Epoch 012    --      2.296586 ||   0.1038 ||   0.5041 ||  0.503752 ||  0.506006 ||      2.292617 ||      0.1061 ||   0.5054 ||  0.508561 ||  0.507614 ||    15.007532 || 
   Epoch 013    --      2.296208 ||   0.1044 ||   0.5029 ||  0.503742 ||  0.505904 ||      2.295008 ||      0.1013 ||   0.5054 ||  0.504761 ||  0.505309 ||    15.206838 || 
   Epoch 014    --      2.294778 ||   0.1042 ||   0.5039 ||  0.503860 ||  0.505866 ||      2.292584 ||      0.1129 ||   0.5047 ||  0.509997 ||  0.511505 ||    15.205813 || 
   Epoch 015    --      2.294427 ||   0.1065 ||   0.5073 ||  0.508034 ||  0.509540 ||      2.295321 ||      0.1043 ||   0.4957 ||  0.506189 ||  0.502500 ||    15.361776 || 
   Epoch 016    --      2.292159 ||   0.1057 ||   0.5056 ||  0.506489 ||  0.508630 ||      2.292591 ||      0.1034 ||   0.5097 ||  0.508857 ||  0.507519 ||    14.579944 || 
   Epoch 017    --      2.291096 ||   0.1054 ||   0.5077 ||  0.507123 ||  0.509969 ||      2.289281 ||      0.1036 ||   0.5042 ||  0.510233 ||  0.508240 ||    15.500924 || 
   Epoch 018    --      2.290521 ||   0.1095 ||   0.5072 ||  0.506556 ||  0.510298 ||      2.284433 ||      0.1104 ||   0.5042 ||  0.511175 ||  0.509533 ||    15.447410 || 
   Epoch 019    --      2.288817 ||   0.1080 ||   0.5049 ||  0.505764 ||  0.509248 ||      2.290660 ||      0.1056 ||   0.5062 ||  0.511000 ||  0.508175 ||    15.322738 || 
   Epoch 020    --      2.285597 ||   0.1049 ||   0.5076 ||  0.508999 ||  0.512515 ||      2.285347 ||      0.1078 ||   0.5137 ||  0.514156 ||  0.515271 ||    15.122156 || 
   Epoch 021    --      2.286099 ||   0.1103 ||   0.5107 ||  0.510340 ||  0.513504 ||      2.284477 ||      0.1058 ||   0.5117 ||  0.514688 ||  0.514095 ||    14.864532 || 
   Epoch 022    --      2.284159 ||   0.1101 ||   0.5133 ||  0.511676 ||  0.516202 ||      2.281203 ||      0.1059 ||   0.5034 ||  0.514980 ||  0.512618 ||    15.207089 || 
   Epoch 023    --      2.282182 ||   0.1123 ||   0.5097 ||  0.511472 ||  0.515363 ||      2.284506 ||      0.1123 ||   0.5121 ||  0.519065 ||  0.519894 ||    15.049719 || 
   Epoch 024    --      2.278366 ||   0.1135 ||   0.5142 ||  0.512420 ||  0.518519 ||      2.278774 ||      0.1038 ||   0.5117 ||  0.516660 ||  0.514474 ||    14.783174 || 
   Epoch 025    --      2.276895 ||   0.1120 ||   0.5081 ||  0.514198 ||  0.517555 ||      2.278306 ||      0.1139 ||   0.5209 ||  0.519209 ||  0.523588 ||    15.703214 || 
   Epoch 026    --      2.278493 ||   0.1102 ||   0.5192 ||  0.516017 ||  0.522929 ||      2.273546 ||      0.1165 ||   0.5113 ||  0.521550 ||  0.519047 ||    15.577797 || 
   Epoch 027    --      2.275661 ||   0.1157 ||   0.5173 ||  0.517731 ||  0.520711 ||      2.274365 ||      0.1214 ||   0.5144 ||  0.518198 ||  0.520946 ||    15.324433 || 
   Epoch 028    --      2.273460 ||   0.1159 ||   0.5189 ||  0.514931 ||  0.523742 ||      2.268125 ||      0.1119 ||   0.5130 ||  0.522566 ||  0.520465 ||    15.204253 || 
   Epoch 029    --      2.269694 ||   0.1160 ||   0.5203 ||  0.519746 ||  0.525691 ||      2.265584 ||      0.1197 ||   0.5260 ||  0.526769 ||  0.532598 ||    14.967266 || 
   Epoch 030    --      2.269562 ||   0.1187 ||   0.5210 ||  0.520683 ||  0.528654 ||      2.261727 ||      0.1213 ||   0.5225 ||  0.527307 ||  0.530157 ||    15.502084 || 
   Epoch 031    --      2.267198 ||   0.1201 ||   0.5251 ||  0.524080 ||  0.530213 ||      2.263014 ||      0.1215 ||   0.5202 ||  0.527825 ||  0.529772 ||    14.755997 || 
   Epoch 032    --      2.261903 ||   0.1189 ||   0.5249 ||  0.523868 ||  0.531349 ||      2.265500 ||      0.1142 ||   0.5223 ||  0.527630 ||  0.530162 ||    14.789509 || 
   Epoch 033    --      2.263592 ||   0.1206 ||   0.5226 ||  0.523584 ||  0.530253 ||      2.256343 ||      0.1225 ||   0.5244 ||  0.529779 ||  0.533143 ||    15.203463 || 
   Epoch 034    --      2.263820 ||   0.1218 ||   0.5240 ||  0.523615 ||  0.531786 ||      2.254580 ||      0.1259 ||   0.5189 ||  0.529364 ||  0.530386 ||    15.481572 || 
   Epoch 035    --      2.260434 ||   0.1216 ||   0.5275 ||  0.526792 ||  0.535437 ||      2.256836 ||      0.1223 ||   0.5288 ||  0.531918 ||  0.534753 ||    15.272294 || 
   Epoch 036    --      2.257176 ||   0.1254 ||   0.5268 ||  0.528843 ||  0.536557 ||      2.264513 ||      0.1196 ||   0.5181 ||  0.524334 ||  0.525212 ||    15.258413 || 
   Epoch 037    --      2.252024 ||   0.1265 ||   0.5381 ||  0.532396 ||  0.542165 ||      2.252716 ||      0.1251 ||   0.5365 ||  0.537543 ||  0.542658 ||    15.495567 || 
   Epoch 038    --      2.255434 ||   0.1255 ||   0.5313 ||  0.529576 ||  0.539599 ||      2.242020 ||      0.1262 ||   0.5306 ||  0.535987 ||  0.540329 ||    14.948864 || 
   Epoch 039    --      2.250095 ||   0.1275 ||   0.5357 ||  0.534298 ||  0.544074 ||      2.248287 ||      0.1312 ||   0.5329 ||  0.535562 ||  0.545436 ||    14.824299 || 
   Epoch 040    --      2.249285 ||   0.1315 ||   0.5358 ||  0.534877 ||  0.544081 ||      2.249128 ||      0.1232 ||   0.5315 ||  0.534918 ||  0.539393 ||    15.044977 || 
   Epoch 041    --      2.243454 ||   0.1302 ||   0.5367 ||  0.535300 ||  0.545508 ||      2.264853 ||      0.1473 ||   0.5575 ||  0.555708 ||  0.568843 ||    15.367810 || 
   Epoch 042    --      2.243271 ||   0.1347 ||   0.5389 ||  0.538756 ||  0.548949 ||      2.239175 ||      0.1341 ||   0.5444 ||  0.545128 ||  0.553676 ||    15.084625 || 
   Epoch 043    --      2.241312 ||   0.1326 ||   0.5376 ||  0.536516 ||  0.548782 ||      2.269983 ||      0.1389 ||   0.5472 ||  0.551947 ||  0.561776 ||    15.057087 || 
   Epoch 044    --      2.241675 ||   0.1322 ||   0.5392 ||  0.538616 ||  0.548610 ||      2.234865 ||      0.1349 ||   0.5381 ||  0.542816 ||  0.549646 ||    15.017409 || 
   Epoch 045    --      2.235635 ||   0.1339 ||   0.5436 ||  0.539886 ||  0.552533 ||      2.240629 ||      0.1339 ||   0.5332 ||  0.537257 ||  0.541967 ||    15.269097 || 
   Epoch 046    --      2.235893 ||   0.1333 ||   0.5415 ||  0.538595 ||  0.551859 ||      2.289403 ||      0.1384 ||   0.5480 ||  0.546919 ||  0.557541 ||    15.078364 || 
   Epoch 047    --      2.232078 ||   0.1387 ||   0.5474 ||  0.542974 ||  0.556633 ||      2.241895 ||      0.1410 ||   0.5480 ||  0.549898 ||  0.561517 ||    15.195508 || 
   Epoch 048    --      2.235296 ||   0.1377 ||   0.5420 ||  0.540737 ||  0.553405 ||      2.318059 ||      0.1530 ||   0.5872 ||  0.566938 ||  0.585338 ||    15.570884 || 
   Epoch 049    --      2.226613 ||   0.1398 ||   0.5489 ||  0.546934 ||  0.559378 ||      2.232530 ||      0.1348 ||   0.5466 ||  0.546274 ||  0.555300 ||    15.186985 || 
   Epoch 050    --      2.224060 ||   0.1399 ||   0.5515 ||  0.548018 ||  0.562075 ||      2.227634 ||      0.1434 ||   0.5537 ||  0.553534 ||  0.563211 ||    15.018864 || 
   Epoch 051    --      2.223175 ||   0.1419 ||   0.5517 ||  0.549440 ||  0.562811 ||      2.233395 ||      0.1296 ||   0.5387 ||  0.541117 ||  0.545268 ||    15.138005 || 
   Epoch 052    --      2.226478 ||   0.1427 ||   0.5483 ||  0.546672 ||  0.560451 ||      2.209269 ||      0.1380 ||   0.5475 ||  0.551349 ||  0.559692 ||    15.269279 || 
   Epoch 053    --      2.217896 ||   0.1432 ||   0.5529 ||  0.549364 ||  0.563556 ||      2.221149 ||      0.1558 ||   0.5652 ||  0.562581 ||  0.576829 ||    15.132506 || 
   Epoch 054    --      2.224050 ||   0.1429 ||   0.5506 ||  0.548254 ||  0.562751 ||      2.213492 ||      0.1388 ||   0.5433 ||  0.550692 ||  0.557795 ||    15.064831 || 
   Epoch 055    --      2.218705 ||   0.1462 ||   0.5498 ||  0.549542 ||  0.563930 ||      2.236684 ||      0.1297 ||   0.5281 ||  0.540252 ||  0.543069 ||    15.507231 || 
   Epoch 056    --      2.216512 ||   0.1437 ||   0.5529 ||  0.552739 ||  0.565563 ||      2.209224 ||      0.1432 ||   0.5610 ||  0.555309 ||  0.567803 ||    14.987321 || 
   Epoch 057    --      2.218659 ||   0.1442 ||   0.5564 ||  0.552318 ||  0.567887 ||      2.221242 ||      0.1398 ||   0.5415 ||  0.546379 ||  0.554308 ||    15.257314 || 
   Epoch 058    --      2.213452 ||   0.1460 ||   0.5503 ||  0.553167 ||  0.564592 ||      2.209005 ||      0.1456 ||   0.5514 ||  0.553024 ||  0.563907 ||    15.110090 || 
   Epoch 059    --      2.211523 ||   0.1468 ||   0.5522 ||  0.553534 ||  0.567555 ||      2.219002 ||      0.1391 ||   0.5453 ||  0.546947 ||  0.556129 ||    15.106343 || 
   Epoch 060    --      2.213934 ||   0.1468 ||   0.5549 ||  0.553807 ||  0.568765 ||      2.224291 ||      0.1368 ||   0.5401 ||  0.546323 ||  0.550891 ||    15.057940 || 
   Epoch 061    --      2.205909 ||   0.1480 ||   0.5608 ||  0.555956 ||  0.572202 ||      2.208811 ||      0.1467 ||   0.5451 ||  0.552372 ||  0.560994 ||    15.542406 || 
   Epoch 062    --      2.205675 ||   0.1481 ||   0.5586 ||  0.556691 ||  0.571170 ||      2.197572 ||      0.1495 ||   0.5690 ||  0.564005 ||  0.581785 ||    15.260544 || 
   Epoch 063    --      2.199357 ||   0.1516 ||   0.5600 ||  0.557404 ||  0.574637 ||      2.193793 ||      0.1576 ||   0.5571 ||  0.564823 ||  0.576240 ||    14.706848 || 
   Epoch 064    --      2.203103 ||   0.1504 ||   0.5577 ||  0.559174 ||  0.575073 ||      2.197332 ||      0.1547 ||   0.5633 ||  0.562155 ||  0.576820 ||    15.778752 || 
   Epoch 065    --      2.197472 ||   0.1530 ||   0.5658 ||  0.559891 ||  0.577024 ||      2.231539 ||      0.1487 ||   0.5537 ||  0.559123 ||  0.569607 ||    15.790638 || 
   Epoch 066    --      2.198130 ||   0.1490 ||   0.5582 ||  0.559036 ||  0.574521 ||      2.210508 ||      0.1427 ||   0.5425 ||  0.550576 ||  0.560132 ||    14.958831 || 
   Epoch 067    --      2.203318 ||   0.1506 ||   0.5647 ||  0.561480 ||  0.576867 ||      2.189696 ||      0.1596 ||   0.5786 ||  0.572135 ||  0.590029 ||    15.357437 || 
   Epoch 068    --      2.191317 ||   0.1554 ||   0.5644 ||  0.564931 ||  0.580665 ||      2.188419 ||      0.1578 ||   0.5779 ||  0.569989 ||  0.587492 ||    15.005850 || 
   Epoch 069    --      2.194028 ||   0.1587 ||   0.5678 ||  0.564146 ||  0.581931 ||      2.175929 ||      0.1605 ||   0.5778 ||  0.575660 ||  0.591631 ||    15.231365 || 
   Epoch 070    --      2.188485 ||   0.1569 ||   0.5638 ||  0.564269 ||  0.580769 ||      2.227482 ||      0.1538 ||   0.5665 ||  0.562238 ||  0.575644 ||    15.125848 || 
   Epoch 071    --      2.195070 ||   0.1530 ||   0.5618 ||  0.561115 ||  0.577453 ||      2.249768 ||      0.1784 ||   0.6081 ||  0.593628 ||  0.615607 ||    15.161794 || 
   Epoch 072    --      2.188746 ||   0.1579 ||   0.5685 ||  0.566548 ||  0.582851 ||      2.201834 ||      0.1552 ||   0.5610 ||  0.565634 ||  0.577637 ||    15.128228 || 
   Epoch 073    --      2.189513 ||   0.1588 ||   0.5674 ||  0.565880 ||  0.582370 ||      2.185388 ||      0.1487 ||   0.5483 ||  0.563377 ||  0.572063 ||    15.184250 || 
   Epoch 074    --      2.185026 ||   0.1583 ||   0.5666 ||  0.563402 ||  0.582404 ||      2.183292 ||      0.1546 ||   0.5709 ||  0.566747 ||  0.582354 ||    15.376149 || 
   Epoch 075    --      2.188638 ||   0.1559 ||   0.5624 ||  0.563062 ||  0.579070 ||      2.185239 ||      0.1629 ||   0.5744 ||  0.575167 ||  0.594517 ||    15.345396 || 
   Epoch 076    --      2.187052 ||   0.1568 ||   0.5660 ||  0.563469 ||  0.581251 ||      2.224133 ||      0.1398 ||   0.5439 ||  0.549121 ||  0.554112 ||    14.646847 || 
   Epoch 077    --      2.185358 ||   0.1578 ||   0.5671 ||  0.564243 ||  0.581897 ||      2.166018 ||      0.1625 ||   0.5809 ||  0.579041 ||  0.594494 ||    15.463944 || 
   Epoch 078    --      2.178633 ||   0.1606 ||   0.5724 ||  0.567640 ||  0.586496 ||      2.180404 ||      0.1637 ||   0.5746 ||  0.573515 ||  0.590142 ||    14.714192 || 
   Epoch 079    --      2.181024 ||   0.1593 ||   0.5696 ||  0.566157 ||  0.584642 ||      2.185664 ||      0.1547 ||   0.5618 ||  0.560189 ||  0.573576 ||    15.138786 || 
   Epoch 080    --      2.178149 ||   0.1620 ||   0.5704 ||  0.570769 ||  0.587337 ||      2.189683 ||      0.1495 ||   0.5663 ||  0.565093 ||  0.577699 ||    14.747398 || 
   Epoch 081    --      2.185530 ||   0.1585 ||   0.5696 ||  0.568527 ||  0.586845 ||      2.194348 ||      0.1685 ||   0.5837 ||  0.586517 ||  0.604734 ||    15.407428 || 
   Epoch 082    --      2.182961 ||   0.1573 ||   0.5675 ||  0.567760 ||  0.583970 ||      2.243391 ||      0.1309 ||   0.5321 ||  0.535316 ||  0.540132 ||    15.237316 || 
   Epoch 083    --      2.179305 ||   0.1590 ||   0.5639 ||  0.567035 ||  0.583353 ||      2.168080 ||      0.1674 ||   0.5882 ||  0.579019 ||  0.598591 ||    14.934256 || 
   Epoch 084    --      2.179341 ||   0.1611 ||   0.5714 ||  0.568038 ||  0.586104 ||      2.266157 ||      0.1522 ||   0.5650 ||  0.561372 ||  0.574704 ||    15.018409 || 
   Epoch 085    --      2.176337 ||   0.1591 ||   0.5691 ||  0.570717 ||  0.586892 ||      2.202228 ||      0.1418 ||   0.5500 ||  0.553082 ||  0.561355 ||    15.466050 || 
   Epoch 086    --      2.177740 ||   0.1601 ||   0.5719 ||  0.567862 ||  0.587604 ||      2.184450 ||      0.1716 ||   0.5912 ||  0.588851 ||  0.606153 ||    14.930168 || 
   Epoch 087    --      2.176234 ||   0.1620 ||   0.5696 ||  0.569004 ||  0.587306 ||      2.187063 ||      0.1529 ||   0.5551 ||  0.559374 ||  0.569093 ||    15.191281 || 
   Epoch 088    --      2.171666 ||   0.1632 ||   0.5724 ||  0.570303 ||  0.589189 ||      2.168232 ||      0.1620 ||   0.5685 ||  0.572000 ||  0.587693 ||    14.885195 || 
   Epoch 089    --      2.171921 ||   0.1606 ||   0.5709 ||  0.570437 ||  0.587352 ||      2.185766 ||      0.1503 ||   0.5625 ||  0.562187 ||  0.576642 ||    15.218584 || 
   Epoch 090    --      2.175663 ||   0.1604 ||   0.5706 ||  0.569061 ||  0.587159 ||      2.173932 ||      0.1552 ||   0.5593 ||  0.564428 ||  0.574429 ||    14.972277 || 
   Epoch 091    --      2.170952 ||   0.1641 ||   0.5732 ||  0.572214 ||  0.590942 ||      2.155665 ||      0.1700 ||   0.5791 ||  0.581241 ||  0.597450 ||    14.930328 || 
   Epoch 092    --      2.177223 ||   0.1614 ||   0.5683 ||  0.569784 ||  0.586555 ||      2.176205 ||      0.1631 ||   0.5702 ||  0.569954 ||  0.584105 ||    15.091104 || 
   Epoch 093    --      2.170681 ||   0.1644 ||   0.5737 ||  0.574006 ||  0.592003 ||      2.203757 ||      0.1764 ||   0.5954 ||  0.592512 ||  0.613331 ||    15.262361 || 
   Epoch 094    --      2.166365 ||   0.1632 ||   0.5720 ||  0.572100 ||  0.590990 ||      2.152529 ||      0.1742 ||   0.6003 ||  0.594622 ||  0.612223 ||    15.331893 || 
   Epoch 095    --      2.171250 ||   0.1618 ||   0.5709 ||  0.570778 ||  0.588646 ||      2.231077 ||      0.1517 ||   0.5527 ||  0.555671 ||  0.565952 ||    15.271658 || 
   Epoch 096    --      2.166362 ||   0.1650 ||   0.5742 ||  0.575361 ||  0.592673 ||      2.160009 ||      0.1796 ||   0.6004 ||  0.588733 ||  0.612922 ||    15.058241 || 
   Epoch 097    --      2.164266 ||   0.1673 ||   0.5765 ||  0.575003 ||  0.594309 ||      2.156377 ||      0.1767 ||   0.5927 ||  0.587607 ||  0.609548 ||    15.585767 || 
   Epoch 098    --      2.165926 ||   0.1645 ||   0.5745 ||  0.572702 ||  0.592834 ||      2.174878 ||      0.1502 ||   0.5687 ||  0.570828 ||  0.583550 ||    14.848803 || 
   Epoch 099    --      2.163674 ||   0.1654 ||   0.5762 ||  0.576528 ||  0.594625 ||      2.138911 ||      0.1769 ||   0.5855 ||  0.586393 ||  0.605971 ||    15.219300 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
