Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      3.254573 ||   0.1431 ||   0.5800 ||  0.560299 ||  0.584858 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303741 ||   0.1863 ||   0.5842 ||  0.602039 ||  0.603398 ||      2.302898 ||      0.0995 ||   0.4947 ||  0.500465 ||  0.496187 ||    16.678422 || 
   Epoch 001    --      2.303486 ||   0.1011 ||   0.5002 ||  0.497654 ||  0.500170 ||      2.302060 ||      0.1008 ||   0.5059 ||  0.500523 ||  0.501659 ||    15.359620 || 
   Epoch 002    --      2.303000 ||   0.1015 ||   0.5022 ||  0.498558 ||  0.501343 ||      2.302056 ||      0.1006 ||   0.4893 ||  0.500972 ||  0.496844 ||    14.782661 || 
   Epoch 003    --      2.302490 ||   0.0994 ||   0.4953 ||  0.495984 ||  0.497730 ||      2.303322 ||      0.1012 ||   0.4942 ||  0.501133 ||  0.496774 ||    15.164342 || 
   Epoch 004    --      2.302141 ||   0.0972 ||   0.4981 ||  0.495626 ||  0.498238 ||      2.301876 ||      0.1003 ||   0.4918 ||  0.501310 ||  0.496618 ||    15.627199 || 
   Epoch 005    --      2.301425 ||   0.1002 ||   0.4963 ||  0.497767 ||  0.499540 ||      2.300789 ||      0.0995 ||   0.4966 ||  0.502184 ||  0.498332 ||    15.725910 || 
   Epoch 006    --      2.300687 ||   0.0988 ||   0.4998 ||  0.497603 ||  0.499745 ||      2.300826 ||      0.1045 ||   0.5020 ||  0.501826 ||  0.502297 ||    15.225953 || 
   Epoch 007    --      2.302042 ||   0.1013 ||   0.4992 ||  0.496584 ||  0.499113 ||      2.299412 ||      0.1011 ||   0.4946 ||  0.502183 ||  0.499322 ||    15.242136 || 
   Epoch 008    --      2.299606 ||   0.1005 ||   0.4990 ||  0.498653 ||  0.501266 ||      2.301103 ||      0.1023 ||   0.5062 ||  0.505429 ||  0.503913 ||    15.443580 || 
   Epoch 009    --      2.299365 ||   0.1031 ||   0.5093 ||  0.504366 ||  0.505999 ||      2.298325 ||      0.1044 ||   0.5053 ||  0.504093 ||  0.505999 ||    15.495275 || 
   Epoch 010    --      2.298879 ||   0.1018 ||   0.4987 ||  0.500495 ||  0.502161 ||      2.298159 ||      0.1031 ||   0.4963 ||  0.503429 ||  0.502132 ||    15.143605 || 
   Epoch 011    --      2.297511 ||   0.1005 ||   0.5009 ||  0.498722 ||  0.502819 ||      2.296070 ||      0.1041 ||   0.5046 ||  0.506334 ||  0.507412 ||    15.682514 || 
   Epoch 012    --      2.296691 ||   0.1024 ||   0.5030 ||  0.502873 ||  0.504908 ||      2.295336 ||      0.1039 ||   0.5027 ||  0.505489 ||  0.504440 ||    15.381119 || 
   Epoch 013    --      2.296452 ||   0.1044 ||   0.5029 ||  0.502948 ||  0.505163 ||      2.296810 ||      0.1010 ||   0.5058 ||  0.505673 ||  0.506360 ||    15.108663 || 
   Epoch 014    --      2.296326 ||   0.1029 ||   0.5008 ||  0.502916 ||  0.504559 ||      2.297452 ||      0.1097 ||   0.5083 ||  0.507166 ||  0.507537 ||    15.296520 || 
   Epoch 015    --      2.294009 ||   0.1059 ||   0.5061 ||  0.505754 ||  0.507100 ||      2.294271 ||      0.1055 ||   0.4972 ||  0.507646 ||  0.503767 ||    15.195085 || 
   Epoch 016    --      2.293774 ||   0.1051 ||   0.5036 ||  0.505538 ||  0.507673 ||      2.292183 ||      0.1032 ||   0.5085 ||  0.508013 ||  0.506350 ||    15.644779 || 
   Epoch 017    --      2.292752 ||   0.1051 ||   0.5062 ||  0.505418 ||  0.508290 ||      2.292104 ||      0.1016 ||   0.5014 ||  0.507178 ||  0.505297 ||    14.915186 || 
   Epoch 018    --      2.293598 ||   0.1078 ||   0.5052 ||  0.504640 ||  0.507790 ||      2.289224 ||      0.1082 ||   0.5006 ||  0.507765 ||  0.505518 ||    15.465264 || 
   Epoch 019    --      2.291451 ||   0.1053 ||   0.5017 ||  0.502373 ||  0.505276 ||      2.292320 ||      0.1039 ||   0.5040 ||  0.508256 ||  0.505417 ||    16.009635 || 
   Epoch 020    --      2.289055 ||   0.1018 ||   0.5056 ||  0.505620 ||  0.508272 ||      2.289778 ||      0.1060 ||   0.5080 ||  0.508932 ||  0.508810 ||    15.823794 || 
   Epoch 021    --      2.289655 ||   0.1079 ||   0.5072 ||  0.505445 ||  0.508173 ||      2.288905 ||      0.1035 ||   0.5032 ||  0.510258 ||  0.507835 ||    15.558725 || 
   Epoch 022    --      2.288898 ||   0.1053 ||   0.5054 ||  0.506399 ||  0.510141 ||      2.288383 ||      0.1024 ||   0.4983 ||  0.509176 ||  0.504347 ||    15.420125 || 
   Epoch 023    --      2.287853 ||   0.1069 ||   0.5028 ||  0.505175 ||  0.507649 ||      2.288263 ||      0.1074 ||   0.5082 ||  0.511069 ||  0.511090 ||    15.567390 || 
   Epoch 024    --      2.287982 ||   0.1095 ||   0.5041 ||  0.505839 ||  0.510080 ||      2.285622 ||      0.1026 ||   0.5060 ||  0.512469 ||  0.508917 ||    15.799153 || 
   Epoch 025    --      2.287560 ||   0.1058 ||   0.5042 ||  0.506982 ||  0.509347 ||      2.287869 ||      0.1070 ||   0.5070 ||  0.509711 ||  0.511002 ||    15.857089 || 
   Epoch 026    --      2.284105 ||   0.1066 ||   0.5096 ||  0.508859 ||  0.514347 ||      2.286457 ||      0.1091 ||   0.5039 ||  0.511443 ||  0.508534 ||    15.909028 || 
   Epoch 027    --      2.282949 ||   0.1115 ||   0.5100 ||  0.511358 ||  0.513609 ||      2.285652 ||      0.1175 ||   0.5084 ||  0.514937 ||  0.513838 ||    15.539087 || 
   Epoch 028    --      2.282080 ||   0.1122 ||   0.5089 ||  0.508333 ||  0.514699 ||      2.282404 ||      0.1056 ||   0.5001 ||  0.513233 ||  0.507645 ||    15.755528 || 
   Epoch 029    --      2.280416 ||   0.1100 ||   0.5084 ||  0.511286 ||  0.514069 ||      2.281661 ||      0.1108 ||   0.5101 ||  0.513455 ||  0.516570 ||    15.483300 || 
   Epoch 030    --      2.278785 ||   0.1119 ||   0.5121 ||  0.511799 ||  0.516914 ||      2.278650 ||      0.1137 ||   0.5133 ||  0.517115 ||  0.518287 ||    15.368996 || 
   Epoch 031    --      2.278132 ||   0.1128 ||   0.5157 ||  0.516019 ||  0.519332 ||      2.276932 ||      0.1149 ||   0.5081 ||  0.517273 ||  0.516921 ||    15.683330 || 
   Epoch 032    --      2.275197 ||   0.1104 ||   0.5136 ||  0.513598 ||  0.518073 ||      2.275306 ||      0.1090 ||   0.5124 ||  0.520333 ||  0.517965 ||    15.082874 || 
   Epoch 033    --      2.275876 ||   0.1130 ||   0.5117 ||  0.515588 ||  0.518430 ||      2.274692 ||      0.1144 ||   0.5137 ||  0.520810 ||  0.519070 ||    15.896146 || 
   Epoch 034    --      2.273538 ||   0.1145 ||   0.5132 ||  0.515579 ||  0.519972 ||      2.273422 ||      0.1085 ||   0.5173 ||  0.518934 ||  0.518869 ||    15.498782 || 
   Epoch 035    --      2.271995 ||   0.1142 ||   0.5116 ||  0.515510 ||  0.520642 ||      2.265859 ||      0.1164 ||   0.5164 ||  0.521051 ||  0.521858 ||    15.872485 || 
   Epoch 036    --      2.268719 ||   0.1171 ||   0.5163 ||  0.520053 ||  0.523703 ||      2.264343 ||      0.1180 ||   0.5092 ||  0.524197 ||  0.522886 ||    15.488768 || 
   Epoch 037    --      2.266982 ||   0.1176 ||   0.5228 ||  0.520136 ||  0.526382 ||      2.266890 ||      0.1142 ||   0.5141 ||  0.522595 ||  0.521592 ||    15.359006 || 
   Epoch 038    --      2.265342 ||   0.1170 ||   0.5176 ||  0.518810 ||  0.525863 ||      2.266962 ||      0.1151 ||   0.5188 ||  0.523861 ||  0.523454 ||    15.322617 || 
   Epoch 039    --      2.264674 ||   0.1195 ||   0.5202 ||  0.521511 ||  0.527346 ||      2.285908 ||      0.1238 ||   0.5255 ||  0.529540 ||  0.532550 ||    15.560057 || 
   Epoch 040    --      2.262554 ||   0.1215 ||   0.5203 ||  0.524337 ||  0.529435 ||      2.269773 ||      0.1188 ||   0.5233 ||  0.529478 ||  0.532353 ||    15.416194 || 
   Epoch 041    --      2.260120 ||   0.1213 ||   0.5218 ||  0.523380 ||  0.528075 ||      2.258440 ||      0.1212 ||   0.5251 ||  0.526446 ||  0.530152 ||    15.459491 || 
   Epoch 042    --      2.257145 ||   0.1254 ||   0.5225 ||  0.527220 ||  0.532752 ||      2.254240 ||      0.1229 ||   0.5288 ||  0.533875 ||  0.537950 ||    15.326012 || 
   Epoch 043    --      2.256354 ||   0.1223 ||   0.5223 ||  0.523836 ||  0.531661 ||      2.248445 ||      0.1231 ||   0.5225 ||  0.530505 ||  0.535394 ||    15.697815 || 
   Epoch 044    --      2.255720 ||   0.1245 ||   0.5280 ||  0.526932 ||  0.534749 ||      2.251117 ||      0.1280 ||   0.5256 ||  0.532923 ||  0.535762 ||    15.564068 || 
   Epoch 045    --      2.252632 ||   0.1259 ||   0.5283 ||  0.528045 ||  0.535806 ||      2.252887 ||      0.1283 ||   0.5273 ||  0.531108 ||  0.534065 ||    15.803785 || 
   Epoch 046    --      2.247536 ||   0.1272 ||   0.5287 ||  0.529925 ||  0.539397 ||      2.244699 ||      0.1316 ||   0.5336 ||  0.537102 ||  0.543352 ||    15.546558 || 
   Epoch 047    --      2.248032 ||   0.1292 ||   0.5319 ||  0.531734 ||  0.541548 ||      2.240064 ||      0.1337 ||   0.5287 ||  0.536726 ||  0.539712 ||    15.915655 || 
   Epoch 048    --      2.242648 ||   0.1313 ||   0.5318 ||  0.535039 ||  0.545153 ||      2.235419 ||      0.1304 ||   0.5339 ||  0.539036 ||  0.545770 ||    15.664604 || 
   Epoch 049    --      2.237411 ||   0.1327 ||   0.5397 ||  0.538457 ||  0.549204 ||      2.240225 ||      0.1323 ||   0.5422 ||  0.541181 ||  0.548006 ||    15.548655 || 
   Epoch 050    --      2.235234 ||   0.1358 ||   0.5405 ||  0.539812 ||  0.551380 ||      2.231211 ||      0.1359 ||   0.5338 ||  0.544578 ||  0.549764 ||    15.678476 || 
   Epoch 051    --      2.233296 ||   0.1393 ||   0.5443 ||  0.544171 ||  0.556956 ||      2.231117 ||      0.1321 ||   0.5383 ||  0.543771 ||  0.549326 ||    15.434259 || 
   Epoch 052    --      2.230244 ||   0.1400 ||   0.5461 ||  0.544460 ||  0.557420 ||      2.224281 ||      0.1435 ||   0.5652 ||  0.559091 ||  0.574211 ||    15.570298 || 
   Epoch 053    --      2.222687 ||   0.1404 ||   0.5549 ||  0.548165 ||  0.563658 ||      2.231725 ||      0.1526 ||   0.5669 ||  0.559982 ||  0.576721 ||    15.394360 || 
   Epoch 054    --      2.220379 ||   0.1435 ||   0.5575 ||  0.552073 ||  0.567832 ||      2.209428 ||      0.1469 ||   0.5671 ||  0.564555 ||  0.578874 ||    15.887270 || 
   Epoch 055    --      2.213131 ||   0.1483 ||   0.5611 ||  0.557266 ||  0.574163 ||      2.198475 ||      0.1478 ||   0.5581 ||  0.562469 ||  0.573817 ||    16.453059 || 
   Epoch 056    --      2.209674 ||   0.1482 ||   0.5653 ||  0.560140 ||  0.578246 ||      2.199639 ||      0.1467 ||   0.5705 ||  0.563060 ||  0.578531 ||    15.879971 || 
   Epoch 057    --      2.199672 ||   0.1514 ||   0.5725 ||  0.564903 ||  0.585392 ||      2.200932 ||      0.1473 ||   0.5617 ||  0.562468 ||  0.575650 ||    15.987339 || 
   Epoch 058    --      2.203630 ||   0.1538 ||   0.5719 ||  0.568546 ||  0.586895 ||      2.210695 ||      0.1450 ||   0.5510 ||  0.556974 ||  0.568600 ||    15.634480 || 
   Epoch 059    --      2.192605 ||   0.1563 ||   0.5735 ||  0.569041 ||  0.589931 ||      2.188084 ||      0.1548 ||   0.5667 ||  0.567215 ||  0.584287 ||    15.719814 || 
   Epoch 060    --      2.196177 ||   0.1532 ||   0.5732 ||  0.567864 ||  0.589079 ||      2.172526 ||      0.1604 ||   0.5887 ||  0.585328 ||  0.604479 ||    15.112622 || 
   Epoch 061    --      2.185070 ||   0.1565 ||   0.5829 ||  0.573533 ||  0.596716 ||      2.264272 ||      0.1352 ||   0.5346 ||  0.537724 ||  0.542128 ||    15.268197 || 
   Epoch 062    --      2.187242 ||   0.1566 ||   0.5730 ||  0.571227 ||  0.590662 ||      2.167229 ||      0.1595 ||   0.5838 ||  0.579778 ||  0.602635 ||    16.053020 || 
   Epoch 063    --      2.178794 ||   0.1620 ||   0.5834 ||  0.576019 ||  0.599447 ||      2.201198 ||      0.1517 ||   0.5548 ||  0.566136 ||  0.579832 ||    15.755783 || 
   Epoch 064    --      2.183377 ||   0.1590 ||   0.5785 ||  0.575096 ||  0.595795 ||      2.175586 ||      0.1563 ||   0.5819 ||  0.574746 ||  0.594712 ||    15.572075 || 
   Epoch 065    --      2.176001 ||   0.1610 ||   0.5839 ||  0.577000 ||  0.600388 ||      2.186348 ||      0.1635 ||   0.6020 ||  0.593883 ||  0.617116 ||    15.647121 || 
   Epoch 066    --      2.174915 ||   0.1641 ||   0.5841 ||  0.580476 ||  0.602548 ||      2.166934 ||      0.1705 ||   0.6029 ||  0.599629 ||  0.623387 ||    15.609310 || 
   Epoch 067    --      2.176055 ||   0.1635 ||   0.5904 ||  0.582134 ||  0.604500 ||      2.171193 ||      0.1605 ||   0.5821 ||  0.577008 ||  0.596878 ||    15.774199 || 
   Epoch 068    --      2.168263 ||   0.1657 ||   0.5865 ||  0.582787 ||  0.604832 ||      2.171534 ||      0.1643 ||   0.5943 ||  0.584537 ||  0.606542 ||    15.399879 || 
   Epoch 069    --      2.169122 ||   0.1647 ||   0.5862 ||  0.579691 ||  0.603385 ||      2.162457 ||      0.1664 ||   0.5903 ||  0.586240 ||  0.607570 ||    15.543348 || 
   Epoch 070    --      2.164029 ||   0.1661 ||   0.5896 ||  0.584843 ||  0.607791 ||      2.147391 ||      0.1690 ||   0.5956 ||  0.591540 ||  0.612986 ||    15.305084 || 
   Epoch 071    --      2.166155 ||   0.1664 ||   0.5878 ||  0.582556 ||  0.606532 ||      2.142421 ||      0.1775 ||   0.6013 ||  0.600271 ||  0.624284 ||    15.573892 || 
   Epoch 072    --      2.159582 ||   0.1681 ||   0.5911 ||  0.587118 ||  0.610325 ||      2.142811 ||      0.1794 ||   0.6069 ||  0.600896 ||  0.626479 ||    15.779841 || 
   Epoch 073    --      2.162120 ||   0.1667 ||   0.5863 ||  0.583556 ||  0.606222 ||      2.204857 ||      0.1436 ||   0.5457 ||  0.560295 ||  0.567652 ||    15.703676 || 
   Epoch 074    --      2.160259 ||   0.1667 ||   0.5878 ||  0.582267 ||  0.606789 ||      2.165863 ||      0.1554 ||   0.5781 ||  0.576307 ||  0.593135 ||    15.513770 || 
   Epoch 075    --      2.154222 ||   0.1682 ||   0.5914 ||  0.585095 ||  0.609906 ||      2.161504 ||      0.1681 ||   0.5913 ||  0.584121 ||  0.604918 ||    15.322716 || 
   Epoch 076    --      2.157732 ||   0.1687 ||   0.5921 ||  0.585131 ||  0.609541 ||      2.134098 ||      0.1762 ||   0.6000 ||  0.601707 ||  0.623675 ||    15.500852 || 
   Epoch 077    --      2.150778 ||   0.1720 ||   0.5959 ||  0.589396 ||  0.614680 ||      2.136325 ||      0.1679 ||   0.5954 ||  0.595963 ||  0.615134 ||    15.970568 || 
   Epoch 078    --      2.152792 ||   0.1717 ||   0.5934 ||  0.589037 ||  0.612966 ||      2.188860 ||      0.1723 ||   0.6005 ||  0.593219 ||  0.616107 ||    15.362895 || 
   Epoch 079    --      2.145098 ||   0.1727 ||   0.5942 ||  0.590077 ||  0.615607 ||      2.144743 ||      0.1769 ||   0.6098 ||  0.601489 ||  0.628359 ||    15.425707 || 
   Epoch 080    --      2.150913 ||   0.1700 ||   0.5910 ||  0.588587 ||  0.611831 ||      2.150851 ||      0.1608 ||   0.5740 ||  0.581683 ||  0.598032 ||    15.555460 || 
   Epoch 081    --      2.145374 ||   0.1743 ||   0.5930 ||  0.589278 ||  0.615427 ||      2.133477 ||      0.1744 ||   0.5883 ||  0.595447 ||  0.616156 ||    15.776442 || 
   Epoch 082    --      2.142702 ||   0.1732 ||   0.5949 ||  0.592127 ||  0.616386 ||      2.159766 ||      0.1645 ||   0.5766 ||  0.577527 ||  0.594314 ||    15.369166 || 
   Epoch 083    --      2.140488 ||   0.1737 ||   0.5925 ||  0.591276 ||  0.615205 ||      2.191316 ||      0.1501 ||   0.5596 ||  0.561533 ||  0.574013 ||    15.475039 || 
   Epoch 084    --      2.144343 ||   0.1742 ||   0.5938 ||  0.589620 ||  0.614575 ||      2.141812 ||      0.1723 ||   0.5892 ||  0.590371 ||  0.609829 ||    15.712314 || 
   Epoch 085    --      2.144978 ||   0.1713 ||   0.5905 ||  0.591826 ||  0.613467 ||      2.138008 ||      0.1692 ||   0.5897 ||  0.589270 ||  0.609471 ||    15.600222 || 
   Epoch 086    --      2.141919 ||   0.1719 ||   0.5967 ||  0.589742 ||  0.616131 ||      2.126387 ||      0.1687 ||   0.5888 ||  0.592744 ||  0.611810 ||    15.236444 || 
   Epoch 087    --      2.142180 ||   0.1734 ||   0.5913 ||  0.589089 ||  0.612525 ||      2.128792 ||      0.1760 ||   0.5987 ||  0.594201 ||  0.617500 ||    15.577914 || 
   Epoch 088    --      2.137763 ||   0.1748 ||   0.5946 ||  0.591026 ||  0.615038 ||      2.121616 ||      0.1804 ||   0.6055 ||  0.606689 ||  0.632344 ||    15.701747 || 
   Epoch 089    --      2.139841 ||   0.1769 ||   0.5944 ||  0.592150 ||  0.615721 ||      2.190563 ||      0.1484 ||   0.5639 ||  0.561950 ||  0.574218 ||    15.641479 || 
   Epoch 090    --      2.140435 ||   0.1756 ||   0.5946 ||  0.591063 ||  0.615119 ||      2.102852 ||      0.1874 ||   0.6177 ||  0.611205 ||  0.637710 ||    15.384409 || 
   Epoch 091    --      2.130987 ||   0.1780 ||   0.6004 ||  0.594973 ||  0.620820 ||      2.112427 ||      0.1891 ||   0.6137 ||  0.608750 ||  0.633845 ||    15.694595 || 
   Epoch 092    --      2.133919 ||   0.1778 ||   0.5978 ||  0.594922 ||  0.619298 ||      2.108212 ||      0.1913 ||   0.6104 ||  0.608026 ||  0.633292 ||    15.702868 || 
   Epoch 093    --      2.138287 ||   0.1769 ||   0.5928 ||  0.592797 ||  0.615413 ||      2.149749 ||      0.1716 ||   0.5860 ||  0.589128 ||  0.608846 ||    15.678966 || 
   Epoch 094    --      2.127785 ||   0.1797 ||   0.5997 ||  0.597608 ||  0.623127 ||      2.153470 ||      0.1882 ||   0.6208 ||  0.615672 ||  0.639249 ||    15.400942 || 
   Epoch 095    --      2.130172 ||   0.1753 ||   0.5965 ||  0.597235 ||  0.620592 ||      2.118974 ||      0.1714 ||   0.5996 ||  0.596489 ||  0.619844 ||    15.587448 || 
   Epoch 096    --      2.131345 ||   0.1765 ||   0.5943 ||  0.594707 ||  0.619172 ||      2.123367 ||      0.1823 ||   0.6026 ||  0.595128 ||  0.620191 ||    15.790841 || 
   Epoch 097    --      2.123125 ||   0.1789 ||   0.5998 ||  0.597961 ||  0.623997 ||      2.116750 ||      0.1799 ||   0.6069 ||  0.604670 ||  0.631474 ||    15.352524 || 
   Epoch 098    --      2.126812 ||   0.1791 ||   0.5998 ||  0.595014 ||  0.622294 ||      2.125695 ||      0.1840 ||   0.6180 ||  0.617496 ||  0.641574 ||    15.816579 || 
   Epoch 099    --      2.124611 ||   0.1803 ||   0.6027 ||  0.600699 ||  0.624864 ||      2.120646 ||      0.1862 ||   0.6085 ||  0.608867 ||  0.633732 ||    15.112098 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
