Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
First flower comparison. Testing on datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.386487 ||   0.2505 ||   1.0000 ||  0.500000 ||  0.500603 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      2.982751 ||   0.3014 ||   1.0000 ||  0.565774 ||  0.566661 ||      1.387071 ||      0.2330 ||   1.0000 ||  0.500000 ||  0.488699 ||  4418.399451 || 
    Epoch 1     --      1.386428 ||   0.2502 ||   1.0000 ||  0.494242 ||  0.498204 ||      1.387145 ||      0.2351 ||   1.0000 ||  0.500000 ||  0.489704 ||  4467.199707 || 
    Epoch 2     --      1.386438 ||   0.2526 ||   1.0000 ||  0.494930 ||  0.499106 ||      1.387405 ||      0.2310 ||   1.0000 ||  0.500000 ||  0.487192 ||  4409.011648 || 
    Epoch 3     --      1.386420 ||   0.2540 ||   1.0000 ||  0.495726 ||  0.499997 ||      1.387142 ||      0.2351 ||   1.0000 ||  0.500000 ||  0.490708 ||  4419.404645 || 
Layers list:
	conv2d                                   -                    (81, 81, 3, 12)|(12,)
	conv2d-filters                           -                                       12
	conv2d-kernel_size                       -                                       81
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_3                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_4                                  -                         (460800, 4)|(4,)
	dense_4-units                            -                                        4
	dense_4-activation                       -                                  softmax
	dense_4-use_bias                         -                                     True
	dense_4-kernel_initializer               -                           glorot_uniform
	dense_4-bias_initializer                 -                                    zeros
	dense_4-kernel_regularizer               -                                     None
	dense_4-bias_regularizer                 -                                     None
	dense_4-activity_regularizer             -                                     None
	dense_4-kernel_constraint                -                                     None
	dense_4-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 240, 160, 12)      236208    
_________________________________________________________________
flatten_3 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_4 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,079,412
Trainable params: 2,079,412
Non-trainable params: 0
_________________________________________________________________
