Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.407183 ||   0.8639 ||   0.9973 ||  0.984827 ||  0.989833 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.524460 ||   0.8284 ||   0.9945 ||  0.979579 ||  0.984753 ||      0.502159 ||      0.8209 ||   0.9935 ||  0.981307 ||  0.985077 ||    18.584323 || 
    Epoch 01    --      0.418011 ||   0.8528 ||   0.9963 ||  0.984903 ||  0.989298 ||      0.404784 ||      0.8526 ||   0.9958 ||  0.986473 ||  0.990203 ||    17.696935 || 
    Epoch 02    --      0.389907 ||   0.8607 ||   0.9969 ||  0.986554 ||  0.990624 ||      0.398788 ||      0.8540 ||   0.9978 ||  0.987890 ||  0.990354 ||    17.308192 || 
    Epoch 03    --      0.368044 ||   0.8675 ||   0.9975 ||  0.987786 ||  0.991633 ||      0.359002 ||      0.8751 ||   0.9973 ||  0.988398 ||  0.991898 ||    17.063817 || 
    Epoch 04    --      0.360160 ||   0.8717 ||   0.9978 ||  0.988097 ||  0.991856 ||      0.344986 ||      0.8780 ||   0.9982 ||  0.989294 ||  0.992533 ||    17.078436 || 
    Epoch 05    --      0.347854 ||   0.8748 ||   0.9982 ||  0.988714 ||  0.992394 ||      0.335043 ||      0.8808 ||   0.9977 ||  0.989723 ||  0.992910 ||    17.529357 || 
    Epoch 06    --      0.339897 ||   0.8780 ||   0.9981 ||  0.989039 ||  0.992648 ||      0.327029 ||      0.8823 ||   0.9983 ||  0.989755 ||  0.993099 ||    17.144986 || 
    Epoch 07    --      0.332638 ||   0.8800 ||   0.9984 ||  0.989458 ||  0.993039 ||      0.344333 ||      0.8773 ||   0.9977 ||  0.989616 ||  0.992716 ||    17.298367 || 
    Epoch 08    --      0.336661 ||   0.8795 ||   0.9984 ||  0.989264 ||  0.992814 ||      0.309871 ||      0.8867 ||   0.9987 ||  0.990479 ||  0.994048 ||    17.596092 || 
    Epoch 09    --      0.326036 ||   0.8831 ||   0.9982 ||  0.989917 ||  0.993250 ||      0.329591 ||      0.8798 ||   0.9982 ||  0.989690 ||  0.993313 ||    17.403111 || 
    Epoch 10    --      0.332922 ||   0.8813 ||   0.9985 ||  0.989523 ||  0.993054 ||      0.345008 ||      0.8777 ||   0.9981 ||  0.989214 ||  0.992413 ||    17.181276 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
