Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.950666 ||   0.1410 ||   0.5799 ||  0.553948 ||  0.575387 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.300806 ||   0.1884 ||   0.5931 ||  0.610372 ||  0.611953 ||      2.302006 ||      0.1000 ||   0.4949 ||  0.503173 ||  0.499615 ||    17.136920 || 
   Epoch 001    --      2.302984 ||   0.1021 ||   0.5000 ||  0.499118 ||  0.501622 ||      2.301045 ||      0.1043 ||   0.5033 ||  0.502992 ||  0.503187 ||    15.540854 || 
   Epoch 002    --      2.301756 ||   0.1032 ||   0.5032 ||  0.500385 ||  0.503103 ||      2.301579 ||      0.1006 ||   0.4907 ||  0.501913 ||  0.498189 ||    15.586715 || 
   Epoch 003    --      2.302011 ||   0.1000 ||   0.4979 ||  0.497084 ||  0.498787 ||      2.301276 ||      0.1018 ||   0.4951 ||  0.501966 ||  0.496987 ||    16.241058 || 
   Epoch 004    --      2.301595 ||   0.0975 ||   0.5005 ||  0.496940 ||  0.499329 ||      2.301155 ||      0.1017 ||   0.4938 ||  0.502936 ||  0.498246 ||    16.055959 || 
   Epoch 005    --      2.301151 ||   0.1013 ||   0.4974 ||  0.499072 ||  0.501010 ||      2.303686 ||      0.1013 ||   0.4997 ||  0.505693 ||  0.504327 ||    15.568815 || 
   Epoch 006    --      2.300054 ||   0.1009 ||   0.5013 ||  0.498384 ||  0.501095 ||      2.300469 ||      0.1044 ||   0.5024 ||  0.502227 ||  0.501306 ||    15.648342 || 
   Epoch 007    --      2.300024 ||   0.1013 ||   0.4985 ||  0.498242 ||  0.500710 ||      2.297847 ||      0.1015 ||   0.4960 ||  0.503827 ||  0.500418 ||    15.942951 || 
   Epoch 008    --      2.298435 ||   0.1016 ||   0.5019 ||  0.499876 ||  0.502869 ||      2.297924 ||      0.1022 ||   0.5043 ||  0.504317 ||  0.502952 ||    15.158754 || 
   Epoch 009    --      2.298055 ||   0.1026 ||   0.5085 ||  0.504429 ||  0.506071 ||      2.297361 ||      0.1059 ||   0.5075 ||  0.504241 ||  0.505887 ||    15.690143 || 
   Epoch 010    --      2.296790 ||   0.1025 ||   0.5004 ||  0.501783 ||  0.503704 ||      2.296556 ||      0.1034 ||   0.5002 ||  0.504519 ||  0.501751 ||    15.804153 || 
   Epoch 011    --      2.296881 ||   0.1023 ||   0.5016 ||  0.500993 ||  0.504762 ||      2.295013 ||      0.1045 ||   0.5054 ||  0.506892 ||  0.507819 ||    15.581606 || 
   Epoch 012    --      2.297043 ||   0.1024 ||   0.5016 ||  0.503313 ||  0.505579 ||      2.293117 ||      0.1048 ||   0.5032 ||  0.506027 ||  0.505268 ||    15.641219 || 
   Epoch 013    --      2.297529 ||   0.1043 ||   0.5039 ||  0.503730 ||  0.506220 ||      2.292868 ||      0.1036 ||   0.5075 ||  0.507240 ||  0.507968 ||    15.406324 || 
   Epoch 014    --      2.295922 ||   0.1034 ||   0.5025 ||  0.503489 ||  0.505338 ||      2.293726 ||      0.1100 ||   0.5060 ||  0.506633 ||  0.506240 ||    16.187657 || 
   Epoch 015    --      2.294315 ||   0.1065 ||   0.5059 ||  0.506990 ||  0.508476 ||      2.294035 ||      0.1077 ||   0.4970 ||  0.509828 ||  0.505872 ||    16.257669 || 
   Epoch 016    --      2.293135 ||   0.1058 ||   0.5048 ||  0.506962 ||  0.509383 ||      2.291680 ||      0.1028 ||   0.5088 ||  0.507662 ||  0.506943 ||    15.849769 || 
   Epoch 017    --      2.291346 ||   0.1068 ||   0.5075 ||  0.507544 ||  0.510639 ||      2.289890 ||      0.1032 ||   0.5033 ||  0.509656 ||  0.507476 ||    15.456677 || 
   Epoch 018    --      2.292148 ||   0.1093 ||   0.5081 ||  0.506370 ||  0.510254 ||      2.289917 ||      0.1106 ||   0.5051 ||  0.511453 ||  0.509848 ||    15.427194 || 
   Epoch 019    --      2.288176 ||   0.1066 ||   0.5033 ||  0.503744 ||  0.506900 ||      2.290556 ||      0.1041 ||   0.5029 ||  0.507986 ||  0.504319 ||    15.591699 || 
   Epoch 020    --      2.290129 ||   0.1053 ||   0.5066 ||  0.507565 ||  0.511027 ||      2.287687 ||      0.1059 ||   0.5091 ||  0.510095 ||  0.510347 ||    15.619078 || 
   Epoch 021    --      2.286306 ||   0.1099 ||   0.5105 ||  0.508395 ||  0.512171 ||      2.283390 ||      0.1060 ||   0.5085 ||  0.512220 ||  0.511003 ||    15.931873 || 
   Epoch 022    --      2.284633 ||   0.1089 ||   0.5113 ||  0.510485 ||  0.515662 ||      2.286294 ||      0.1077 ||   0.5132 ||  0.515196 ||  0.513411 ||    15.780826 || 
   Epoch 023    --      2.283161 ||   0.1117 ||   0.5100 ||  0.510823 ||  0.515052 ||      2.275783 ||      0.1128 ||   0.5100 ||  0.517513 ||  0.518582 ||    15.791186 || 
   Epoch 024    --      2.278369 ||   0.1133 ||   0.5145 ||  0.511905 ||  0.518947 ||      2.274754 ||      0.1079 ||   0.5168 ||  0.520694 ||  0.520339 ||    15.561039 || 
   Epoch 025    --      2.278837 ||   0.1116 ||   0.5120 ||  0.512878 ||  0.518049 ||      2.280939 ||      0.1107 ||   0.5142 ||  0.514628 ||  0.516624 ||    15.618675 || 
   Epoch 026    --      2.274823 ||   0.1120 ||   0.5199 ||  0.515895 ||  0.524209 ||      2.303333 ||      0.1173 ||   0.5176 ||  0.521127 ||  0.521303 ||    15.412378 || 
   Epoch 027    --      2.271962 ||   0.1174 ||   0.5203 ||  0.519762 ||  0.524047 ||      2.269403 ||      0.1252 ||   0.5205 ||  0.523526 ||  0.531287 ||    15.454900 || 
   Epoch 028    --      2.269421 ||   0.1180 ||   0.5203 ||  0.516290 ||  0.526044 ||      2.265554 ||      0.1153 ||   0.5146 ||  0.524660 ||  0.523969 ||    15.334533 || 
   Epoch 029    --      2.267457 ||   0.1179 ||   0.5201 ||  0.519645 ||  0.526233 ||      2.271483 ||      0.1158 ||   0.5207 ||  0.521858 ||  0.527203 ||    15.496427 || 
   Epoch 030    --      2.264538 ||   0.1195 ||   0.5209 ||  0.521727 ||  0.530421 ||      2.273218 ||      0.1242 ||   0.5246 ||  0.528420 ||  0.533011 ||    15.540467 || 
   Epoch 031    --      2.264103 ||   0.1217 ||   0.5264 ||  0.525835 ||  0.532245 ||      2.255453 ||      0.1281 ||   0.5266 ||  0.533076 ||  0.538109 ||    15.553973 || 
   Epoch 032    --      2.260269 ||   0.1195 ||   0.5242 ||  0.523843 ||  0.532275 ||      2.265465 ||      0.1191 ||   0.5172 ||  0.525022 ||  0.525507 ||    15.381793 || 
   Epoch 033    --      2.258845 ||   0.1243 ||   0.5260 ||  0.527370 ||  0.535147 ||      2.251997 ||      0.1242 ||   0.5248 ||  0.531514 ||  0.535697 ||    15.817467 || 
   Epoch 034    --      2.255214 ||   0.1247 ||   0.5271 ||  0.527379 ||  0.535742 ||      2.250957 ||      0.1269 ||   0.5285 ||  0.532519 ||  0.534411 ||    14.910719 || 
   Epoch 035    --      2.251530 ||   0.1245 ||   0.5256 ||  0.528144 ||  0.537413 ||      2.259477 ||      0.1257 ||   0.5342 ||  0.536724 ||  0.541501 ||    15.342493 || 
   Epoch 036    --      2.249072 ||   0.1287 ||   0.5296 ||  0.533936 ||  0.542199 ||      2.252238 ||      0.1255 ||   0.5235 ||  0.530534 ||  0.531637 ||    15.633835 || 
   Epoch 037    --      2.246997 ||   0.1278 ||   0.5381 ||  0.535244 ||  0.544149 ||      2.243330 ||      0.1241 ||   0.5337 ||  0.539006 ||  0.542762 ||    15.732777 || 
   Epoch 038    --      2.247297 ||   0.1274 ||   0.5336 ||  0.532235 ||  0.542283 ||      2.239505 ||      0.1275 ||   0.5344 ||  0.538839 ||  0.545004 ||    15.270070 || 
   Epoch 039    --      2.240254 ||   0.1295 ||   0.5358 ||  0.536952 ||  0.546237 ||      2.241762 ||      0.1417 ||   0.5457 ||  0.544418 ||  0.555614 ||    15.531182 || 
   Epoch 040    --      2.239929 ||   0.1364 ||   0.5376 ||  0.539126 ||  0.548552 ||      2.232638 ||      0.1290 ||   0.5376 ||  0.542953 ||  0.548587 ||    15.487715 || 
   Epoch 041    --      2.238226 ||   0.1325 ||   0.5379 ||  0.537961 ||  0.547964 ||      2.235303 ||      0.1351 ||   0.5431 ||  0.545006 ||  0.552938 ||    15.387593 || 
   Epoch 042    --      2.234146 ||   0.1383 ||   0.5421 ||  0.542961 ||  0.553388 ||      2.242718 ||      0.1327 ||   0.5555 ||  0.552164 ||  0.562434 ||    15.256165 || 
   Epoch 043    --      2.232552 ||   0.1388 ||   0.5424 ||  0.540956 ||  0.554660 ||      2.234793 ||      0.1434 ||   0.5606 ||  0.554737 ||  0.565691 ||    16.113232 || 
   Epoch 044    --      2.231546 ||   0.1380 ||   0.5433 ||  0.543315 ||  0.554503 ||      2.247098 ||      0.1317 ||   0.5328 ||  0.539619 ||  0.544021 ||    15.999312 || 
   Epoch 045    --      2.228874 ||   0.1391 ||   0.5451 ||  0.544057 ||  0.556210 ||      2.231884 ||      0.1443 ||   0.5405 ||  0.548773 ||  0.556247 ||    15.653124 || 
   Epoch 046    --      2.226533 ||   0.1379 ||   0.5454 ||  0.543180 ||  0.556626 ||      2.225319 ||      0.1404 ||   0.5440 ||  0.549279 ||  0.558694 ||    15.464869 || 
   Epoch 047    --      2.222054 ||   0.1436 ||   0.5502 ||  0.548458 ||  0.561907 ||      2.272959 ||      0.1462 ||   0.5599 ||  0.558397 ||  0.570997 ||    15.737763 || 
   Epoch 048    --      2.220679 ||   0.1438 ||   0.5487 ||  0.549778 ||  0.563489 ||      2.227412 ||      0.1411 ||   0.5471 ||  0.549942 ||  0.561227 ||    15.586966 || 
   Epoch 049    --      2.215041 ||   0.1461 ||   0.5569 ||  0.554774 ||  0.569122 ||      2.232620 ||      0.1431 ||   0.5646 ||  0.556595 ||  0.571072 ||    15.109365 || 
   Epoch 050    --      2.215814 ||   0.1464 ||   0.5551 ||  0.551610 ||  0.567007 ||      2.213470 ||      0.1412 ||   0.5432 ||  0.551337 ||  0.557592 ||    16.784005 || 
   Epoch 051    --      2.217203 ||   0.1469 ||   0.5549 ||  0.554145 ||  0.567949 ||      2.217689 ||      0.1528 ||   0.5629 ||  0.561557 ||  0.574048 ||    11.754184 || 
   Epoch 052    --      2.214333 ||   0.1481 ||   0.5548 ||  0.552150 ||  0.566745 ||      2.191833 ||      0.1521 ||   0.5700 ||  0.568526 ||  0.584113 ||    11.559865 || 
   Epoch 053    --      2.208478 ||   0.1477 ||   0.5608 ||  0.556180 ||  0.571725 ||      2.215716 ||      0.1525 ||   0.5608 ||  0.559377 ||  0.572668 ||    11.800118 || 
   Epoch 054    --      2.208011 ||   0.1513 ||   0.5609 ||  0.556849 ||  0.573059 ||      2.216246 ||      0.1604 ||   0.5806 ||  0.575149 ||  0.590464 ||    13.148945 || 
   Epoch 055    --      2.207871 ||   0.1518 ||   0.5577 ||  0.556909 ||  0.571839 ||      2.232520 ||      0.1348 ||   0.5375 ||  0.546898 ||  0.552469 ||    17.007275 || 
   Epoch 056    --      2.209264 ||   0.1495 ||   0.5549 ||  0.555692 ||  0.569817 ||      2.210402 ||      0.1507 ||   0.5779 ||  0.567886 ||  0.583236 ||    15.413909 || 
   Epoch 057    --      2.204486 ||   0.1502 ||   0.5629 ||  0.556804 ||  0.573511 ||      2.187814 ||      0.1558 ||   0.5612 ||  0.565181 ||  0.576430 ||    15.577709 || 
   Epoch 058    --      2.203409 ||   0.1506 ||   0.5571 ||  0.560082 ||  0.574331 ||      2.213702 ||      0.1614 ||   0.5833 ||  0.573265 ||  0.588788 ||    15.240249 || 
   Epoch 059    --      2.205941 ||   0.1525 ||   0.5594 ||  0.557167 ||  0.572822 ||      2.199681 ||      0.1500 ||   0.5515 ||  0.558900 ||  0.569557 ||    15.661009 || 
   Epoch 060    --      2.197658 ||   0.1565 ||   0.5677 ||  0.564655 ||  0.582290 ||      2.177180 ||      0.1586 ||   0.5670 ||  0.572756 ||  0.583698 ||    15.485312 || 
   Epoch 061    --      2.192693 ||   0.1570 ||   0.5685 ||  0.565674 ||  0.583878 ||      2.220763 ||      0.1403 ||   0.5354 ||  0.546220 ||  0.551268 ||    15.388707 || 
   Epoch 062    --      2.197248 ||   0.1530 ||   0.5629 ||  0.562996 ||  0.577562 ||      2.207129 ||      0.1481 ||   0.5493 ||  0.552746 ||  0.565618 ||    15.380635 || 
   Epoch 063    --      2.194247 ||   0.1544 ||   0.5627 ||  0.562390 ||  0.579328 ||      2.216077 ||      0.1641 ||   0.5685 ||  0.570015 ||  0.583757 ||    15.447337 || 
   Epoch 064    --      2.193720 ||   0.1523 ||   0.5632 ||  0.563289 ||  0.578762 ||      2.178840 ||      0.1683 ||   0.5939 ||  0.584907 ||  0.606029 ||    16.194763 || 
   Epoch 065    --      2.183584 ||   0.1602 ||   0.5728 ||  0.568431 ||  0.587068 ||      2.200327 ||      0.1461 ||   0.5537 ||  0.558592 ||  0.568383 ||    14.882617 || 
   Epoch 066    --      2.187653 ||   0.1585 ||   0.5684 ||  0.568746 ||  0.586228 ||      2.205303 ||      0.1579 ||   0.5696 ||  0.570840 ||  0.586102 ||    15.297534 || 
   Epoch 067    --      2.181710 ||   0.1601 ||   0.5763 ||  0.572596 ||  0.589583 ||      2.194154 ||      0.1580 ||   0.5671 ||  0.568096 ||  0.582512 ||    15.677620 || 
   Epoch 068    --      2.182984 ||   0.1620 ||   0.5687 ||  0.570089 ||  0.586516 ||      2.190722 ||      0.1593 ||   0.5742 ||  0.569171 ||  0.584885 ||    15.757622 || 
   Epoch 069    --      2.182864 ||   0.1604 ||   0.5699 ||  0.567472 ||  0.585693 ||      2.174153 ||      0.1574 ||   0.5712 ||  0.573440 ||  0.587386 ||    15.725946 || 
   Epoch 070    --      2.182348 ||   0.1615 ||   0.5689 ||  0.568345 ||  0.585907 ||      2.196766 ||      0.1501 ||   0.5561 ||  0.559731 ||  0.569822 ||    15.385895 || 
   Epoch 071    --      2.184222 ||   0.1578 ||   0.5708 ||  0.568913 ||  0.586938 ||      2.194802 ||      0.1770 ||   0.5976 ||  0.592685 ||  0.614593 ||    15.936666 || 
   Epoch 072    --      2.182009 ||   0.1596 ||   0.5716 ||  0.571424 ||  0.588096 ||      2.182732 ||      0.1638 ||   0.5685 ||  0.569884 ||  0.585848 ||    15.777328 || 
   Epoch 073    --      2.187953 ||   0.1614 ||   0.5697 ||  0.569493 ||  0.586556 ||      2.185738 ||      0.1530 ||   0.5604 ||  0.569544 ||  0.578410 ||    15.948813 || 
   Epoch 074    --      2.176993 ||   0.1628 ||   0.5680 ||  0.568606 ||  0.586803 ||      2.167214 ||      0.1579 ||   0.5763 ||  0.573993 ||  0.590761 ||    15.442504 || 
   Epoch 075    --      2.168562 ||   0.1652 ||   0.5771 ||  0.575172 ||  0.595151 ||      2.193023 ||      0.1745 ||   0.5896 ||  0.589367 ||  0.610202 ||    15.686901 || 
   Epoch 076    --      2.171718 ||   0.1664 ||   0.5788 ||  0.575636 ||  0.594858 ||      2.246697 ||      0.1760 ||   0.5968 ||  0.595591 ||  0.615287 ||    15.753644 || 
   Epoch 077    --      2.169842 ||   0.1658 ||   0.5765 ||  0.574833 ||  0.594839 ||      2.250540 ||      0.1823 ||   0.6123 ||  0.602618 ||  0.624416 ||    15.723925 || 
   Epoch 078    --      2.169446 ||   0.1665 ||   0.5797 ||  0.576563 ||  0.596450 ||      2.181387 ||      0.1602 ||   0.5719 ||  0.570837 ||  0.586385 ||    15.227930 || 
   Epoch 079    --      2.169644 ||   0.1643 ||   0.5730 ||  0.572939 ||  0.591166 ||      2.168921 ||      0.1622 ||   0.5741 ||  0.571563 ||  0.587891 ||    15.394034 || 
   Epoch 080    --      2.167598 ||   0.1665 ||   0.5755 ||  0.577334 ||  0.594926 ||      2.192842 ||      0.1473 ||   0.5570 ||  0.565380 ||  0.574693 ||    15.739006 || 
   Epoch 081    --      2.164007 ||   0.1685 ||   0.5809 ||  0.579828 ||  0.599923 ||      2.169068 ||      0.1580 ||   0.5646 ||  0.573311 ||  0.587068 ||    15.665446 || 
   Epoch 082    --      2.164916 ||   0.1661 ||   0.5757 ||  0.579475 ||  0.596366 ||      2.166149 ||      0.1698 ||   0.5870 ||  0.583242 ||  0.602966 ||    15.523625 || 
   Epoch 083    --      2.164242 ||   0.1685 ||   0.5759 ||  0.580190 ||  0.598002 ||      2.151136 ||      0.1678 ||   0.5809 ||  0.582204 ||  0.599026 ||    15.797295 || 
   Epoch 084    --      2.164404 ||   0.1672 ||   0.5789 ||  0.577711 ||  0.597997 ||      2.179618 ||      0.1539 ||   0.5587 ||  0.568090 ||  0.577761 ||    15.423253 || 
   Epoch 085    --      2.161447 ||   0.1667 ||   0.5760 ||  0.581558 ||  0.598958 ||      2.136273 ||      0.1699 ||   0.5846 ||  0.589081 ||  0.606006 ||    15.792008 || 
   Epoch 086    --      2.169849 ||   0.1635 ||   0.5768 ||  0.574356 ||  0.594618 ||      2.141946 ||      0.1801 ||   0.5814 ||  0.589253 ||  0.603370 ||    15.596431 || 
   Epoch 087    --      2.157663 ||   0.1724 ||   0.5806 ||  0.580487 ||  0.601599 ||      2.278538 ||      0.1719 ||   0.5995 ||  0.591826 ||  0.611967 ||    15.547599 || 
   Epoch 088    --      2.154272 ||   0.1693 ||   0.5781 ||  0.579319 ||  0.599743 ||      2.142255 ||      0.1713 ||   0.5811 ||  0.589110 ||  0.606602 ||    15.550591 || 
   Epoch 089    --      2.157696 ||   0.1687 ||   0.5773 ||  0.579844 ||  0.597445 ||      2.208723 ||      0.1454 ||   0.5568 ||  0.558194 ||  0.569177 ||    15.466980 || 
   Epoch 090    --      2.158025 ||   0.1698 ||   0.5819 ||  0.581298 ||  0.600091 ||      2.147355 ||      0.1701 ||   0.5867 ||  0.586844 ||  0.604252 ||    15.663435 || 
   Epoch 091    --      2.153722 ||   0.1723 ||   0.5839 ||  0.583555 ||  0.603779 ||      2.156268 ||      0.1725 ||   0.5810 ||  0.584579 ||  0.600340 ||    15.433242 || 
   Epoch 092    --      2.159835 ||   0.1694 ||   0.5802 ||  0.581929 ||  0.600575 ||      2.125542 ||      0.1823 ||   0.5883 ||  0.592297 ||  0.610421 ||    15.531162 || 
   Epoch 093    --      2.147227 ||   0.1733 ||   0.5836 ||  0.585352 ||  0.604851 ||      2.269027 ||      0.1486 ||   0.5517 ||  0.555572 ||  0.563502 ||    15.486262 || 
   Epoch 094    --      2.153857 ||   0.1717 ||   0.5787 ||  0.581215 ||  0.601063 ||      2.171497 ||      0.1616 ||   0.5711 ||  0.580535 ||  0.592441 ||    15.465130 || 
   Epoch 095    --      2.150484 ||   0.1727 ||   0.5825 ||  0.586120 ||  0.606186 ||      2.139888 ||      0.1750 ||   0.5837 ||  0.586959 ||  0.604421 ||    15.756502 || 
   Epoch 096    --      2.152654 ||   0.1704 ||   0.5785 ||  0.581661 ||  0.600965 ||      2.145509 ||      0.1836 ||   0.5933 ||  0.587869 ||  0.610078 ||    15.563867 || 
   Epoch 097    --      2.149537 ||   0.1735 ||   0.5823 ||  0.584759 ||  0.604670 ||      2.164060 ||      0.1610 ||   0.5629 ||  0.574258 ||  0.586899 ||    15.650522 || 
   Epoch 098    --      2.146498 ||   0.1747 ||   0.5826 ||  0.584034 ||  0.605075 ||      2.144495 ||      0.1625 ||   0.5765 ||  0.584356 ||  0.597370 ||    15.638484 || 
   Epoch 099    --      2.151695 ||   0.1723 ||   0.5829 ||  0.585742 ||  0.604759 ||      2.129314 ||      0.1888 ||   0.5990 ||  0.599966 ||  0.621428 ||    15.637883 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
