Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      7.046360 ||   0.0244 ||   0.0847 ||  0.530063 ||  0.545941 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.605428 ||   0.0544 ||   0.1344 ||  0.561911 ||  0.563604 ||      4.604904 ||      0.0100 ||   0.0457 ||  0.502029 ||  0.489333 ||    13.887056 || 
    Epoch 01    --      4.604869 ||   0.0106 ||   0.0500 ||  0.496753 ||  0.498554 ||      4.604081 ||      0.0085 ||   0.0461 ||  0.501806 ||  0.494342 ||    12.312526 || 
    Epoch 02    --      4.601758 ||   0.0104 ||   0.0508 ||  0.496272 ||  0.498100 ||      4.602207 ||      0.0107 ||   0.0464 ||  0.505640 ||  0.492648 ||    13.032060 || 
    Epoch 03    --      4.599669 ||   0.0115 ||   0.0505 ||  0.497803 ||  0.500380 ||      4.596729 ||      0.0108 ||   0.0480 ||  0.506199 ||  0.493751 ||    13.122906 || 
    Epoch 04    --      4.597225 ||   0.0110 ||   0.0520 ||  0.496574 ||  0.499150 ||      4.592639 ||      0.0114 ||   0.0493 ||  0.507316 ||  0.497946 ||    12.659135 || 
    Epoch 05    --      4.594330 ||   0.0124 ||   0.0516 ||  0.499361 ||  0.501769 ||      4.597832 ||      0.0117 ||   0.0519 ||  0.512202 ||  0.504110 ||    13.024777 || 
    Epoch 06    --      4.590348 ||   0.0132 ||   0.0549 ||  0.501167 ||  0.503555 ||      4.586160 ||      0.0118 ||   0.0523 ||  0.510404 ||  0.499156 ||    13.139045 || 
    Epoch 07    --      4.582592 ||   0.0147 ||   0.0565 ||  0.504240 ||  0.506949 ||      4.576195 ||      0.0146 ||   0.0550 ||  0.514359 ||  0.501111 ||    12.723653 || 
    Epoch 08    --      4.576126 ||   0.0156 ||   0.0582 ||  0.507327 ||  0.510705 ||      4.570669 ||      0.0133 ||   0.0531 ||  0.515297 ||  0.504584 ||    13.501427 || 
    Epoch 09    --      4.570362 ||   0.0164 ||   0.0610 ||  0.510654 ||  0.513634 ||      4.570714 ||      0.0175 ||   0.0590 ||  0.514480 ||  0.508510 ||    13.497576 || 
    Epoch 10    --      4.562531 ||   0.0181 ||   0.0641 ||  0.513168 ||  0.517079 ||      4.554412 ||      0.0179 ||   0.0585 ||  0.522399 ||  0.513872 ||    13.477123 || 
    Epoch 11    --      4.552136 ||   0.0199 ||   0.0656 ||  0.517135 ||  0.521865 ||      4.549303 ||      0.0194 ||   0.0611 ||  0.521587 ||  0.514007 ||    13.019706 || 
    Epoch 12    --      4.543250 ||   0.0221 ||   0.0678 ||  0.518530 ||  0.523223 ||      4.540917 ||      0.0207 ||   0.0664 ||  0.529221 ||  0.522359 ||    13.320588 || 
    Epoch 13    --      4.533674 ||   0.0235 ||   0.0717 ||  0.522940 ||  0.528240 ||      4.537414 ||      0.0200 ||   0.0693 ||  0.529416 ||  0.522730 ||    13.285306 || 
    Epoch 14    --      4.524656 ||   0.0251 ||   0.0736 ||  0.525981 ||  0.531417 ||      4.525813 ||      0.0250 ||   0.0709 ||  0.528614 ||  0.524211 ||    13.441042 || 
    Epoch 15    --      4.512706 ||   0.0274 ||   0.0760 ||  0.531290 ||  0.537647 ||      4.512805 ||      0.0275 ||   0.0754 ||  0.535809 ||  0.533671 ||    13.304481 || 
    Epoch 16    --      4.506107 ||   0.0295 ||   0.0795 ||  0.533517 ||  0.540738 ||      4.516772 ||      0.0295 ||   0.0807 ||  0.543215 ||  0.541760 ||    13.037719 || 
    Epoch 17    --      4.488662 ||   0.0327 ||   0.0845 ||  0.538786 ||  0.545875 ||      4.492768 ||      0.0284 ||   0.0795 ||  0.543503 ||  0.542348 ||    12.997451 || 
    Epoch 18    --      4.475466 ||   0.0353 ||   0.0868 ||  0.541653 ||  0.548949 ||      4.482889 ||      0.0304 ||   0.0831 ||  0.543098 ||  0.542249 ||    13.166492 || 
    Epoch 19    --      4.468296 ||   0.0362 ||   0.0896 ||  0.542578 ||  0.551027 ||      4.482853 ||      0.0319 ||   0.0867 ||  0.545268 ||  0.546280 ||    13.280852 || 
    Epoch 20    --      4.456837 ||   0.0382 ||   0.0920 ||  0.548617 ||  0.557778 ||      4.470004 ||      0.0360 ||   0.0882 ||  0.549080 ||  0.551423 ||    13.714349 || 
    Epoch 21    --      4.448202 ||   0.0400 ||   0.0950 ||  0.549490 ||  0.559182 ||      4.455740 ||      0.0424 ||   0.0969 ||  0.558337 ||  0.560672 ||    12.879060 || 
    Epoch 22    --      4.436258 ||   0.0422 ||   0.0981 ||  0.553042 ||  0.563286 ||      4.445491 ||      0.0398 ||   0.0935 ||  0.552693 ||  0.555798 ||    12.431674 || 
    Epoch 23    --      4.428891 ||   0.0448 ||   0.1017 ||  0.553960 ||  0.564947 ||      4.420673 ||      0.0446 ||   0.0945 ||  0.557285 ||  0.560529 ||    13.435166 || 
    Epoch 24    --      4.416390 ||   0.0475 ||   0.1019 ||  0.556962 ||  0.568048 ||      4.413229 ||      0.0459 ||   0.1031 ||  0.561764 ||  0.567081 ||    12.536282 || 
    Epoch 25    --      4.403119 ||   0.0487 ||   0.1067 ||  0.561817 ||  0.573582 ||      4.399771 ||      0.0518 ||   0.1051 ||  0.565415 ||  0.568314 ||    12.852977 || 
    Epoch 26    --      4.391893 ||   0.0525 ||   0.1101 ||  0.563083 ||  0.575314 ||      4.394269 ||      0.0513 ||   0.1087 ||  0.572898 ||  0.575611 ||    13.143703 || 
    Epoch 27    --      4.382290 ||   0.0535 ||   0.1117 ||  0.566465 ||  0.578360 ||      4.355000 ||      0.0578 ||   0.1174 ||  0.578186 ||  0.587242 ||    12.710008 || 
    Epoch 28    --      4.372000 ||   0.0564 ||   0.1156 ||  0.568847 ||  0.580889 ||      4.378063 ||      0.0545 ||   0.1141 ||  0.574375 ||  0.580425 ||    12.650446 || 
    Epoch 29    --      4.363838 ||   0.0588 ||   0.1185 ||  0.571261 ||  0.584088 ||      4.353309 ||      0.0582 ||   0.1142 ||  0.575263 ||  0.582194 ||    12.534190 || 
    Epoch 30    --      4.351874 ||   0.0585 ||   0.1183 ||  0.573711 ||  0.586920 ||      4.357683 ||      0.0646 ||   0.1276 ||  0.583705 ||  0.592452 ||    12.893812 || 
    Epoch 31    --      4.344681 ||   0.0619 ||   0.1218 ||  0.576413 ||  0.590401 ||      4.334379 ||      0.0629 ||   0.1254 ||  0.581370 ||  0.589699 ||    12.596664 || 
    Epoch 32    --      4.325558 ||   0.0645 ||   0.1259 ||  0.579883 ||  0.593643 ||      4.335617 ||      0.0617 ||   0.1217 ||  0.585480 ||  0.595774 ||    12.498649 || 
    Epoch 33    --      4.326190 ||   0.0650 ||   0.1251 ||  0.580818 ||  0.595034 ||      4.322329 ||      0.0665 ||   0.1267 ||  0.584493 ||  0.592400 ||    12.923337 || 
    Epoch 34    --      4.308692 ||   0.0695 ||   0.1304 ||  0.584349 ||  0.599627 ||      4.309215 ||      0.0664 ||   0.1275 ||  0.586079 ||  0.592910 ||    12.556593 || 
    Epoch 35    --      4.299158 ||   0.0713 ||   0.1336 ||  0.587139 ||  0.601897 ||      4.309705 ||      0.0672 ||   0.1282 ||  0.587392 ||  0.595808 ||    13.687849 || 
    Epoch 36    --      4.287544 ||   0.0734 ||   0.1368 ||  0.588489 ||  0.605066 ||      4.311933 ||      0.0696 ||   0.1331 ||  0.592996 ||  0.600304 ||    12.851795 || 
    Epoch 37    --      4.275658 ||   0.0747 ||   0.1383 ||  0.591253 ||  0.606615 ||      4.323081 ||      0.0671 ||   0.1323 ||  0.587704 ||  0.597227 ||    12.645031 || 
    Epoch 38    --      4.273614 ||   0.0753 ||   0.1393 ||  0.591592 ||  0.606460 ||      4.265051 ||      0.0753 ||   0.1417 ||  0.597964 ||  0.610707 ||    13.086056 || 
    Epoch 39    --      4.260920 ||   0.0782 ||   0.1428 ||  0.595607 ||  0.611352 ||      4.268523 ||      0.0756 ||   0.1358 ||  0.595553 ||  0.602524 ||    13.262329 || 
    Epoch 40    --      4.254413 ||   0.0788 ||   0.1437 ||  0.597558 ||  0.612933 ||      4.261177 ||      0.0794 ||   0.1470 ||  0.603461 ||  0.613972 ||    13.187131 || 
    Epoch 41    --      4.241000 ||   0.0826 ||   0.1453 ||  0.598980 ||  0.615768 ||      4.247998 ||      0.0800 ||   0.1425 ||  0.603254 ||  0.610229 ||    13.370786 || 
    Epoch 42    --      4.234911 ||   0.0836 ||   0.1470 ||  0.600512 ||  0.617724 ||      4.247590 ||      0.0768 ||   0.1415 ||  0.603334 ||  0.612545 ||    12.523571 || 
    Epoch 43    --      4.222937 ||   0.0860 ||   0.1516 ||  0.603327 ||  0.620470 ||      4.261117 ||      0.0796 ||   0.1461 ||  0.600080 ||  0.610987 ||    12.360375 || 
    Epoch 44    --      4.216597 ||   0.0871 ||   0.1534 ||  0.603841 ||  0.621521 ||      4.253667 ||      0.0852 ||   0.1522 ||  0.606565 ||  0.619877 ||    12.726227 || 
    Epoch 45    --      4.207063 ||   0.0900 ||   0.1557 ||  0.607243 ||  0.624878 ||      4.209626 ||      0.0873 ||   0.1541 ||  0.611706 ||  0.621296 ||    12.941896 || 
    Epoch 46    --      4.197556 ||   0.0919 ||   0.1549 ||  0.608306 ||  0.625999 ||      4.250613 ||      0.0846 ||   0.1560 ||  0.604799 ||  0.613669 ||    12.811736 || 
    Epoch 47    --      4.193963 ||   0.0906 ||   0.1576 ||  0.609319 ||  0.627326 ||      4.160818 ||      0.0967 ||   0.1633 ||  0.621958 ||  0.636198 ||    12.897332 || 
    Epoch 48    --      4.191746 ||   0.0935 ||   0.1593 ||  0.610194 ||  0.629580 ||      4.146736 ||      0.0993 ||   0.1604 ||  0.620399 ||  0.630001 ||    13.485826 || 
    Epoch 49    --      4.168848 ||   0.0965 ||   0.1613 ||  0.614524 ||  0.632363 ||      4.146443 ||      0.1001 ||   0.1649 ||  0.621769 ||  0.636705 ||    12.852938 || 
    Epoch 50    --      4.166378 ||   0.0973 ||   0.1628 ||  0.613957 ||  0.631601 ||      4.140445 ||      0.1005 ||   0.1658 ||  0.621611 ||  0.637867 ||    12.820254 || 
    Epoch 51    --      4.157780 ||   0.0989 ||   0.1646 ||  0.615412 ||  0.634260 ||      4.168271 ||      0.0946 ||   0.1604 ||  0.621144 ||  0.635695 ||    13.013553 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
