Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      3.350320 ||   0.1757 ||   0.6525 ||  0.609620 ||  0.641225 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.300418 ||   0.1916 ||   0.5978 ||  0.618074 ||  0.621447 ||      2.302365 ||      0.0981 ||   0.4953 ||  0.503676 ||  0.498230 ||    17.186531 || 
   Epoch 001    --      2.302968 ||   0.1018 ||   0.5008 ||  0.498898 ||  0.501507 ||      2.301587 ||      0.1014 ||   0.5076 ||  0.501553 ||  0.502314 ||    15.473086 || 
   Epoch 002    --      2.302636 ||   0.1029 ||   0.5059 ||  0.501752 ||  0.505038 ||      2.300843 ||      0.1017 ||   0.4920 ||  0.503370 ||  0.499829 ||    15.271553 || 
   Epoch 003    --      2.301576 ||   0.1011 ||   0.4994 ||  0.498490 ||  0.500557 ||      2.302313 ||      0.1011 ||   0.4939 ||  0.500967 ||  0.496640 ||    15.710438 || 
   Epoch 004    --      2.301474 ||   0.0982 ||   0.4981 ||  0.496734 ||  0.498785 ||      2.300999 ||      0.1005 ||   0.4927 ||  0.502430 ||  0.498225 ||    15.764542 || 
   Epoch 005    --      2.301270 ||   0.1015 ||   0.4970 ||  0.499022 ||  0.500716 ||      2.301974 ||      0.1019 ||   0.4981 ||  0.504126 ||  0.501037 ||    15.257656 || 
   Epoch 006    --      2.301182 ||   0.1005 ||   0.5001 ||  0.498621 ||  0.501150 ||      2.299894 ||      0.1052 ||   0.5031 ||  0.503178 ||  0.502962 ||    15.538514 || 
   Epoch 007    --      2.298814 ||   0.1029 ||   0.5005 ||  0.499306 ||  0.501975 ||      2.300599 ||      0.1017 ||   0.4952 ||  0.504582 ||  0.500950 ||    15.461115 || 
   Epoch 008    --      2.298285 ||   0.1033 ||   0.5019 ||  0.500636 ||  0.503929 ||      2.298142 ||      0.1031 ||   0.5059 ||  0.506501 ||  0.505063 ||    16.074962 || 
   Epoch 009    --      2.296003 ||   0.1071 ||   0.5106 ||  0.507520 ||  0.509643 ||      2.300805 ||      0.1083 ||   0.5156 ||  0.507966 ||  0.511861 ||    15.627285 || 
   Epoch 010    --      2.293856 ||   0.1040 ||   0.5062 ||  0.505221 ||  0.507911 ||      2.292051 ||      0.1080 ||   0.5103 ||  0.509172 ||  0.509974 ||    15.776682 || 
   Epoch 011    --      2.292196 ||   0.1062 ||   0.5045 ||  0.504043 ||  0.509746 ||      2.392435 ||      0.1129 ||   0.5226 ||  0.523371 ||  0.527476 ||    15.779059 || 
   Epoch 012    --      2.291162 ||   0.1084 ||   0.5098 ||  0.509872 ||  0.513894 ||      2.289511 ||      0.1125 ||   0.5152 ||  0.514380 ||  0.517390 ||    15.440301 || 
   Epoch 013    --      2.287956 ||   0.1108 ||   0.5142 ||  0.512242 ||  0.517268 ||      2.283735 ||      0.1082 ||   0.5161 ||  0.515480 ||  0.519595 ||    15.285915 || 
   Epoch 014    --      2.282237 ||   0.1116 ||   0.5191 ||  0.514387 ||  0.521323 ||      2.278549 ||      0.1195 ||   0.5269 ||  0.525168 ||  0.530690 ||    15.713012 || 
   Epoch 015    --      2.279944 ||   0.1173 ||   0.5184 ||  0.519654 ||  0.524248 ||      2.286544 ||      0.1233 ||   0.5224 ||  0.525950 ||  0.528232 ||    15.849237 || 
   Epoch 016    --      2.276443 ||   0.1163 ||   0.5230 ||  0.520975 ||  0.527115 ||      2.272496 ||      0.1158 ||   0.5241 ||  0.522071 ||  0.526401 ||    15.320424 || 
   Epoch 017    --      2.272918 ||   0.1247 ||   0.5371 ||  0.529989 ||  0.540845 ||      2.258017 ||      0.1348 ||   0.5410 ||  0.543050 ||  0.552581 ||    15.182614 || 
   Epoch 018    --      2.263133 ||   0.1318 ||   0.5491 ||  0.538252 ||  0.552550 ||      2.256432 ||      0.1345 ||   0.5457 ||  0.541997 ||  0.552736 ||    15.176890 || 
   Epoch 019    --      2.254351 ||   0.1327 ||   0.5560 ||  0.541857 ||  0.559372 ||      2.239524 ||      0.1442 ||   0.5764 ||  0.560017 ||  0.580683 ||    15.805058 || 
   Epoch 020    --      2.240455 ||   0.1425 ||   0.5767 ||  0.559668 ||  0.580162 ||      2.272285 ||      0.1172 ||   0.5247 ||  0.524707 ||  0.529722 ||    14.938700 || 
   Epoch 021    --      2.233747 ||   0.1463 ||   0.5785 ||  0.564849 ||  0.584966 ||      2.240321 ||      0.1327 ||   0.5675 ||  0.552517 ||  0.567604 ||    15.500229 || 
   Epoch 022    --      2.229973 ||   0.1474 ||   0.5852 ||  0.567070 ||  0.590117 ||      2.244038 ||      0.1707 ||   0.6315 ||  0.607438 ||  0.631969 ||    15.421680 || 
   Epoch 023    --      2.214308 ||   0.1543 ||   0.5963 ||  0.576703 ||  0.601488 ||      2.206687 ||      0.1503 ||   0.5859 ||  0.574629 ||  0.594201 ||    15.864635 || 
   Epoch 024    --      2.212431 ||   0.1589 ||   0.5980 ||  0.579274 ||  0.604969 ||      2.185024 ||      0.1531 ||   0.5963 ||  0.587175 ||  0.604934 ||    15.522076 || 
   Epoch 025    --      2.195026 ||   0.1613 ||   0.6116 ||  0.590668 ||  0.616867 ||      2.202831 ||      0.1536 ||   0.5869 ||  0.575379 ||  0.594542 ||    15.320285 || 
   Epoch 026    --      2.206539 ||   0.1561 ||   0.6000 ||  0.583781 ||  0.607083 ||      2.233710 ||      0.1347 ||   0.5540 ||  0.554457 ||  0.562980 ||    15.654973 || 
   Epoch 027    --      2.193897 ||   0.1622 ||   0.6052 ||  0.589965 ||  0.614395 ||      2.170202 ||      0.1673 ||   0.6068 ||  0.594403 ||  0.618122 ||    15.559516 || 
   Epoch 028    --      2.187459 ||   0.1646 ||   0.6136 ||  0.593379 ||  0.620634 ||      2.181824 ||      0.1806 ||   0.6544 ||  0.628282 ||  0.654760 ||    15.456805 || 
   Epoch 029    --      2.175756 ||   0.1721 ||   0.6179 ||  0.599362 ||  0.626226 ||      2.191854 ||      0.1795 ||   0.6529 ||  0.623620 ||  0.650744 ||    15.649976 || 
   Epoch 030    --      2.177469 ||   0.1696 ||   0.6205 ||  0.600634 ||  0.627899 ||      2.154828 ||      0.1680 ||   0.6134 ||  0.603025 ||  0.625046 ||    15.675672 || 
   Epoch 031    --      2.167642 ||   0.1718 ||   0.6202 ||  0.604111 ||  0.630451 ||      2.154591 ||      0.1752 ||   0.6222 ||  0.609020 ||  0.633389 ||    15.692193 || 
   Epoch 032    --      2.167029 ||   0.1720 ||   0.6211 ||  0.603087 ||  0.629587 ||      2.152508 ||      0.1819 ||   0.6423 ||  0.616796 ||  0.645867 ||    15.780776 || 
   Epoch 033    --      2.161764 ||   0.1735 ||   0.6240 ||  0.605382 ||  0.632753 ||      2.120642 ||      0.1945 ||   0.6586 ||  0.628883 ||  0.657744 ||    15.118742 || 
   Epoch 034    --      2.153496 ||   0.1769 ||   0.6303 ||  0.609447 ||  0.638609 ||      2.148233 ||      0.1719 ||   0.6168 ||  0.604616 ||  0.627867 ||    15.485418 || 
   Epoch 035    --      2.161544 ||   0.1769 ||   0.6224 ||  0.605970 ||  0.634371 ||      2.192125 ||      0.2077 ||   0.6891 ||  0.658039 ||  0.684890 ||    15.248323 || 
   Epoch 036    --      2.144823 ||   0.1818 ||   0.6308 ||  0.613628 ||  0.640745 ||      2.238992 ||      0.2028 ||   0.6850 ||  0.657609 ||  0.681920 ||    15.244949 || 
   Epoch 037    --      2.147105 ||   0.1826 ||   0.6293 ||  0.615749 ||  0.643064 ||      2.178980 ||      0.1593 ||   0.6055 ||  0.595106 ||  0.613715 ||    15.303380 || 
   Epoch 038    --      2.152057 ||   0.1768 ||   0.6273 ||  0.611017 ||  0.638713 ||      2.199875 ||      0.1504 ||   0.5704 ||  0.573079 ||  0.585644 ||    15.874911 || 
   Epoch 039    --      2.143776 ||   0.1800 ||   0.6280 ||  0.613823 ||  0.640676 ||      2.123737 ||      0.1870 ||   0.6492 ||  0.625712 ||  0.654155 ||    15.402456 || 
   Epoch 040    --      2.151022 ||   0.1764 ||   0.6236 ||  0.610700 ||  0.635492 ||      2.132857 ||      0.1812 ||   0.6377 ||  0.618897 ||  0.646249 ||    15.440253 || 
   Epoch 041    --      2.138677 ||   0.1836 ||   0.6305 ||  0.613556 ||  0.641556 ||      2.114468 ||      0.1892 ||   0.6546 ||  0.628592 ||  0.657817 ||    15.400884 || 
   Epoch 042    --      2.133959 ||   0.1832 ||   0.6359 ||  0.620189 ||  0.647335 ||      2.169978 ||      0.2001 ||   0.6736 ||  0.647800 ||  0.675508 ||    15.568980 || 
   Epoch 043    --      2.132255 ||   0.1827 ||   0.6359 ||  0.620046 ||  0.647858 ||      2.199991 ||      0.2192 ||   0.7074 ||  0.666202 ||  0.695271 ||    15.300987 || 
   Epoch 044    --      2.143205 ||   0.1821 ||   0.6298 ||  0.617315 ||  0.642131 ||      2.104641 ||      0.2048 ||   0.6774 ||  0.650194 ||  0.680034 ||    15.408511 || 
   Epoch 045    --      2.126002 ||   0.1898 ||   0.6374 ||  0.622975 ||  0.651529 ||      2.219725 ||      0.1408 ||   0.5578 ||  0.561942 ||  0.573807 ||    15.715755 || 
   Epoch 046    --      2.131642 ||   0.1853 ||   0.6341 ||  0.615879 ||  0.645919 ||      2.139798 ||      0.1727 ||   0.6047 ||  0.607319 ||  0.624614 ||    16.401259 || 
   Epoch 047    --      2.127414 ||   0.1873 ||   0.6380 ||  0.621443 ||  0.651086 ||      2.100804 ||      0.1869 ||   0.6349 ||  0.629344 ||  0.653873 ||    15.447868 || 
   Epoch 048    --      2.114616 ||   0.1923 ||   0.6468 ||  0.628895 ||  0.658336 ||      2.109647 ||      0.1994 ||   0.6666 ||  0.642810 ||  0.671406 ||    15.390063 || 
   Epoch 049    --      2.116277 ||   0.1926 ||   0.6441 ||  0.627253 ||  0.656532 ||      2.113124 ||      0.1842 ||   0.6235 ||  0.618360 ||  0.641184 ||    15.648103 || 
   Epoch 050    --      2.124283 ||   0.1839 ||   0.6319 ||  0.620771 ||  0.647930 ||      2.157490 ||      0.1643 ||   0.5961 ||  0.594011 ||  0.612043 ||    15.866201 || 
   Epoch 051    --      2.106448 ||   0.1944 ||   0.6450 ||  0.631051 ||  0.659594 ||      2.100012 ||      0.1897 ||   0.6432 ||  0.628241 ||  0.655935 ||    15.579981 || 
   Epoch 052    --      2.116522 ||   0.1879 ||   0.6353 ||  0.623307 ||  0.651270 ||      2.203435 ||      0.1542 ||   0.5712 ||  0.573438 ||  0.585555 ||    15.624618 || 
   Epoch 053    --      2.111573 ||   0.1893 ||   0.6363 ||  0.625508 ||  0.651939 ||      2.080791 ||      0.2029 ||   0.6636 ||  0.643777 ||  0.673949 ||    15.755099 || 
   Epoch 054    --      2.111012 ||   0.1915 ||   0.6378 ||  0.623805 ||  0.652747 ||      2.141135 ||      0.1666 ||   0.6053 ||  0.601173 ||  0.622564 ||    15.916005 || 
   Epoch 055    --      2.115007 ||   0.1889 ||   0.6340 ||  0.624445 ||  0.649950 ||      2.093723 ||      0.1869 ||   0.6360 ||  0.623521 ||  0.650971 ||    15.360065 || 
   Epoch 056    --      2.107719 ||   0.1922 ||   0.6432 ||  0.627775 ||  0.656477 ||      2.084422 ||      0.2093 ||   0.6626 ||  0.653141 ||  0.680102 ||    15.546858 || 
   Epoch 057    --      2.102253 ||   0.1968 ||   0.6428 ||  0.627877 ||  0.658283 ||      2.101995 ||      0.1826 ||   0.6272 ||  0.624438 ||  0.646786 ||    15.921837 || 
   Epoch 058    --      2.109977 ||   0.1935 ||   0.6385 ||  0.626412 ||  0.654199 ||      2.146253 ||      0.1708 ||   0.5973 ||  0.596338 ||  0.615804 ||    15.372863 || 
   Epoch 059    --      2.107436 ||   0.1922 ||   0.6409 ||  0.627438 ||  0.655570 ||      2.258970 ||      0.2248 ||   0.7184 ||  0.671525 ||  0.699397 ||    15.559235 || 
   Epoch 060    --      2.108648 ||   0.1939 ||   0.6395 ||  0.627585 ||  0.655469 ||      2.098280 ||      0.1782 ||   0.6269 ||  0.622127 ||  0.645285 ||    15.664238 || 
   Epoch 061    --      2.098685 ||   0.1957 ||   0.6418 ||  0.627526 ||  0.658092 ||      2.100613 ||      0.1955 ||   0.6567 ||  0.640205 ||  0.668265 ||    15.913754 || 
   Epoch 062    --      2.095205 ||   0.1966 ||   0.6434 ||  0.630293 ||  0.659485 ||      2.070649 ||      0.2058 ||   0.6600 ||  0.645800 ||  0.674118 ||    15.515187 || 
   Epoch 063    --      2.098881 ||   0.1975 ||   0.6450 ||  0.629801 ||  0.659266 ||      2.079384 ||      0.1903 ||   0.6312 ||  0.629115 ||  0.651596 ||    15.544931 || 
   Epoch 064    --      2.097110 ||   0.1957 ||   0.6401 ||  0.629457 ||  0.656686 ||      2.066736 ||      0.2104 ||   0.6578 ||  0.650104 ||  0.678317 ||    15.212471 || 
   Epoch 065    --      2.108379 ||   0.1917 ||   0.6329 ||  0.621838 ||  0.650050 ||      2.125433 ||      0.1748 ||   0.6062 ||  0.605553 ||  0.625818 ||    15.467202 || 
   Epoch 066    --      2.090353 ||   0.1970 ||   0.6390 ||  0.630702 ||  0.659258 ||      2.104452 ||      0.2108 ||   0.6775 ||  0.654351 ||  0.684880 ||    15.489385 || 
   Epoch 067    --      2.089219 ||   0.2016 ||   0.6445 ||  0.634353 ||  0.663651 ||      2.062196 ||      0.2042 ||   0.6555 ||  0.643069 ||  0.670872 ||    15.547294 || 
   Epoch 068    --      2.081683 ||   0.2013 ||   0.6504 ||  0.636704 ||  0.665811 ||      2.231860 ||      0.2277 ||   0.7055 ||  0.674944 ||  0.702616 ||    15.820620 || 
   Epoch 069    --      2.091485 ||   0.1992 ||   0.6435 ||  0.631083 ||  0.660876 ||      2.115391 ||      0.1743 ||   0.6062 ||  0.607818 ||  0.625996 ||    16.068371 || 
   Epoch 070    --      2.075212 ||   0.2038 ||   0.6491 ||  0.637103 ||  0.665758 ||      2.045712 ||      0.2149 ||   0.6701 ||  0.654967 ||  0.683953 ||    15.274051 || 
   Epoch 071    --      2.098561 ||   0.1954 ||   0.6386 ||  0.627407 ||  0.655859 ||      2.140400 ||      0.1699 ||   0.5921 ||  0.596188 ||  0.612922 ||    15.484242 || 
   Epoch 072    --      2.085414 ||   0.2011 ||   0.6460 ||  0.635758 ||  0.663624 ||      2.141963 ||      0.1717 ||   0.5942 ||  0.594271 ||  0.612559 ||    15.278015 || 
   Epoch 073    --      2.082847 ||   0.1993 ||   0.6427 ||  0.634296 ||  0.662036 ||      2.130757 ||      0.1728 ||   0.5968 ||  0.604031 ||  0.621289 ||    15.508057 || 
   Epoch 074    --      2.084875 ||   0.1961 ||   0.6448 ||  0.630875 ||  0.662044 ||      2.063938 ||      0.2171 ||   0.6777 ||  0.659104 ||  0.688712 ||    15.411864 || 
   Epoch 075    --      2.079921 ||   0.2003 ||   0.6405 ||  0.631685 ||  0.661552 ||      2.103740 ||      0.1945 ||   0.6287 ||  0.622294 ||  0.647878 ||    15.230697 || 
   Epoch 076    --      2.079821 ||   0.2010 ||   0.6471 ||  0.635672 ||  0.665134 ||      2.046019 ||      0.2243 ||   0.6785 ||  0.664403 ||  0.696433 ||    15.892950 || 
   Epoch 077    --      2.085458 ||   0.2010 ||   0.6386 ||  0.629184 ||  0.658524 ||      2.076902 ||      0.2221 ||   0.6812 ||  0.668549 ||  0.694742 ||    15.220785 || 
   Epoch 078    --      2.072162 ||   0.2038 ||   0.6465 ||  0.636690 ||  0.666636 ||      2.080155 ||      0.2025 ||   0.6637 ||  0.647437 ||  0.675969 ||    15.322535 || 
   Epoch 079    --      2.070582 ||   0.2051 ||   0.6518 ||  0.639195 ||  0.670100 ||      2.061307 ||      0.1982 ||   0.6331 ||  0.631892 ||  0.658115 ||    15.183770 || 
   Epoch 080    --      2.074363 ||   0.2013 ||   0.6433 ||  0.635189 ||  0.664773 ||      2.046686 ||      0.2137 ||   0.6722 ||  0.658647 ||  0.686133 ||    15.685688 || 
   Epoch 081    --      2.075289 ||   0.2033 ||   0.6425 ||  0.635028 ||  0.664337 ||      2.087464 ||      0.1995 ||   0.6397 ||  0.630926 ||  0.658684 ||    15.477554 || 
   Epoch 082    --      2.070574 ||   0.2037 ||   0.6431 ||  0.635628 ||  0.665026 ||      2.066530 ||      0.1967 ||   0.6311 ||  0.631991 ||  0.656990 ||    15.486492 || 
   Epoch 083    --      2.068864 ||   0.2062 ||   0.6435 ||  0.637426 ||  0.665510 ||      2.083963 ||      0.1957 ||   0.6210 ||  0.623761 ||  0.647316 ||    15.155621 || 
   Epoch 084    --      2.061808 ||   0.2025 ||   0.6446 ||  0.637593 ||  0.667626 ||      2.046434 ||      0.2233 ||   0.6756 ||  0.664216 ||  0.694637 ||    15.547915 || 
   Epoch 085    --      2.068492 ||   0.2059 ||   0.6411 ||  0.637356 ||  0.665019 ||      2.049549 ||      0.2076 ||   0.6550 ||  0.649105 ||  0.676577 ||    15.630378 || 
   Epoch 086    --      2.079455 ||   0.2033 ||   0.6421 ||  0.631084 ||  0.661962 ||      2.058040 ||      0.2067 ||   0.6510 ||  0.646122 ||  0.671224 ||    15.376178 || 
   Epoch 087    --      2.067625 ||   0.2065 ||   0.6432 ||  0.636892 ||  0.666121 ||      2.048663 ||      0.2042 ||   0.6492 ||  0.640852 ||  0.669192 ||    15.508745 || 
   Epoch 088    --      2.068898 ||   0.2061 ||   0.6435 ||  0.636832 ||  0.666302 ||      2.057178 ||      0.1981 ||   0.6360 ||  0.633910 ||  0.659957 ||    15.458892 || 
   Epoch 089    --      2.060122 ||   0.2062 ||   0.6449 ||  0.639192 ||  0.667669 ||      2.104228 ||      0.1892 ||   0.6339 ||  0.621393 ||  0.649822 ||    15.292961 || 
   Epoch 090    --      2.063195 ||   0.2076 ||   0.6473 ||  0.639719 ||  0.669438 ||      2.078783 ||      0.2070 ||   0.6449 ||  0.639784 ||  0.666710 ||    15.543605 || 
   Epoch 091    --      2.072762 ||   0.2040 ||   0.6392 ||  0.632629 ||  0.662043 ||      2.061249 ||      0.1950 ||   0.6327 ||  0.633321 ||  0.655590 ||    15.468960 || 
   Epoch 092    --      2.060655 ||   0.2086 ||   0.6418 ||  0.637725 ||  0.667512 ||      2.034247 ||      0.2151 ||   0.6519 ||  0.650795 ||  0.678270 ||    15.398062 || 
   Epoch 093    --      2.061684 ||   0.2060 ||   0.6417 ||  0.637158 ||  0.665441 ||      2.039412 ||      0.2225 ||   0.6716 ||  0.660203 ||  0.691082 ||    15.940802 || 
   Epoch 094    --      2.054875 ||   0.2109 ||   0.6494 ||  0.640721 ||  0.672615 ||      2.074058 ||      0.2245 ||   0.6801 ||  0.668753 ||  0.696551 ||    15.346704 || 
   Epoch 095    --      2.063798 ||   0.2050 ||   0.6434 ||  0.638909 ||  0.667312 ||      2.059824 ||      0.2242 ||   0.6723 ||  0.661419 ||  0.691853 ||    15.557419 || 
   Epoch 096    --      2.065862 ||   0.2043 ||   0.6373 ||  0.634589 ||  0.661900 ||      2.063253 ||      0.1972 ||   0.6395 ||  0.630669 ||  0.659443 ||    15.541843 || 
   Epoch 097    --      2.065237 ||   0.2051 ||   0.6395 ||  0.635379 ||  0.664598 ||      2.088300 ||      0.1907 ||   0.6183 ||  0.619784 ||  0.642290 ||    15.290904 || 
   Epoch 098    --      2.056334 ||   0.2061 ||   0.6467 ||  0.637926 ||  0.668602 ||      2.073042 ||      0.2268 ||   0.6804 ||  0.669410 ||  0.698902 ||    15.598706 || 
   Epoch 099    --      2.058735 ||   0.2068 ||   0.6393 ||  0.636628 ||  0.664050 ||      2.059334 ||      0.2297 ||   0.6961 ||  0.673067 ||  0.704390 ||    15.769512 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
