Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.084272 ||   0.9764 ||   0.9997 ||  0.999081 ||  0.999088 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.207074 ||   0.9445 ||   0.9971 ||  0.997017 ||  0.997193 ||      0.117942 ||      0.9656 ||   0.9992 ||  0.998384 ||  0.998406 ||    18.762201 || 
    Epoch 1     --      0.106499 ||   0.9670 ||   0.9994 ||  0.998505 ||  0.998572 ||      0.109355 ||      0.9687 ||   0.9991 ||  0.998187 ||  0.998185 ||    17.302267 || 
    Epoch 2     --      0.089378 ||   0.9735 ||   0.9997 ||  0.998647 ||  0.998687 ||      0.088667 ||      0.9740 ||   0.9995 ||  0.998830 ||  0.998811 ||    17.759494 || 
    Epoch 3     --      0.078450 ||   0.9761 ||   0.9998 ||  0.999024 ||  0.999061 ||      0.085717 ||      0.9742 ||   0.9996 ||  0.998854 ||  0.998859 ||    17.412257 || 
    Epoch 4     --      0.078618 ||   0.9771 ||   0.9997 ||  0.998859 ||  0.998885 ||      0.077089 ||      0.9782 ||   0.9998 ||  0.999076 ||  0.999067 ||    17.487305 || 
    Epoch 5     --      0.068360 ||   0.9801 ||   0.9997 ||  0.999021 ||  0.999051 ||      0.081250 ||      0.9789 ||   0.9998 ||  0.998310 ||  0.998334 ||    17.347159 || 
    Epoch 6     --      0.070211 ||   0.9793 ||   0.9998 ||  0.998980 ||  0.999011 ||      0.073711 ||      0.9778 ||   0.9998 ||  0.998887 ||  0.998879 ||    16.986531 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
