Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.222886 ||   0.2650 ||   0.8382 ||  0.756530 ||  0.758580 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      2.150697 ||   0.2734 ||   0.7720 ||  0.721337 ||  0.727916 ||      2.015917 ||      0.2537 ||   0.8043 ||  0.735291 ||  0.741857 ||    32.155906 || 
    Epoch 01    --      2.242610 ||   0.1437 ||   0.5842 ||  0.586184 ||  0.586281 ||      2.302638 ||      0.1005 ||   0.4995 ||  0.500719 ||  0.501282 ||    29.296562 || 
    Epoch 02    --      2.299362 ||   0.1051 ||   0.5086 ||  0.505118 ||  0.508597 ||      2.300772 ||      0.1014 ||   0.4916 ||  0.502457 ||  0.498219 ||    29.390312 || 
    Epoch 03    --      2.302220 ||   0.1005 ||   0.4983 ||  0.498227 ||  0.499956 ||      2.300145 ||      0.0976 ||   0.4985 ||  0.504777 ||  0.500945 ||    29.468397 || 
    Epoch 04    --      2.301904 ||   0.0990 ||   0.4987 ||  0.497762 ||  0.499902 ||      2.301850 ||      0.1001 ||   0.4919 ||  0.501631 ||  0.497151 ||    29.437184 || 
    Epoch 05    --      2.301485 ||   0.1013 ||   0.4973 ||  0.497843 ||  0.499679 ||      2.301212 ||      0.0990 ||   0.4961 ||  0.501583 ||  0.499421 ||    29.655910 || 
    Epoch 06    --      2.299767 ||   0.1015 ||   0.5026 ||  0.499197 ||  0.501458 ||      2.305782 ||      0.1069 ||   0.5046 ||  0.505102 ||  0.505127 ||    29.452828 || 
    Epoch 07    --      2.300891 ||   0.1027 ||   0.5015 ||  0.500523 ||  0.503574 ||      2.298848 ||      0.0991 ||   0.4950 ||  0.503306 ||  0.499528 ||    29.468424 || 
    Epoch 08    --      2.277195 ||   0.1229 ||   0.5405 ||  0.533841 ||  0.545772 ||      2.270553 ||      0.1230 ||   0.5545 ||  0.546145 ||  0.558621 ||    29.499704 || 
    Epoch 09    --      2.216888 ||   0.1543 ||   0.6338 ||  0.606691 ||  0.626191 ||      2.248708 ||      0.1315 ||   0.5716 ||  0.571441 ||  0.577044 ||    29.327805 || 
    Epoch 10    --      2.132500 ||   0.1882 ||   0.7152 ||  0.663994 ||  0.685984 ||      2.069927 ||      0.2171 ||   0.7854 ||  0.710585 ||  0.727560 ||    29.405955 || 
    Epoch 11    --      2.083663 ||   0.2036 ||   0.7530 ||  0.692798 ||  0.709874 ||      2.150967 ||      0.1650 ||   0.6750 ||  0.659059 ||  0.656113 ||    29.390330 || 
    Epoch 12    --      2.042348 ||   0.2202 ||   0.7822 ||  0.714189 ||  0.727855 ||      2.016486 ||      0.2119 ||   0.7671 ||  0.718508 ||  0.723556 ||    29.499681 || 
    Epoch 13    --      2.009941 ||   0.2323 ||   0.7960 ||  0.727279 ||  0.737869 ||      1.968650 ||      0.2388 ||   0.8250 ||  0.746698 ||  0.755806 ||    29.702826 || 
    Epoch 14    --      1.990115 ||   0.2383 ||   0.8082 ||  0.737201 ||  0.745651 ||      1.939555 ||      0.2540 ||   0.8362 ||  0.756841 ||  0.764979 ||    29.546554 || 
    Epoch 15    --      1.968511 ||   0.2485 ||   0.8166 ||  0.744458 ||  0.752544 ||      1.963821 ||      0.2363 ||   0.8117 ||  0.744600 ||  0.749341 ||    29.218429 || 
    Epoch 16    --      1.964368 ||   0.2530 ||   0.8193 ||  0.747609 ||  0.755293 ||      1.969482 ||      0.2358 ||   0.8006 ||  0.744010 ||  0.743178 ||    29.400704 || 
    Epoch 17    --      1.959083 ||   0.2523 ||   0.8205 ||  0.748778 ||  0.755760 ||      1.968350 ||      0.2282 ||   0.8046 ||  0.744532 ||  0.746478 ||    29.609067 || 
    Epoch 18    --      1.952718 ||   0.2563 ||   0.8202 ||  0.750996 ||  0.758166 ||      1.986703 ||      0.2306 ||   0.7996 ||  0.742127 ||  0.739022 ||    29.390343 || 
    Epoch 19    --      1.949727 ||   0.2570 ||   0.8239 ||  0.751706 ||  0.759147 ||      1.954760 ||      0.2379 ||   0.8169 ||  0.750071 ||  0.750217 ||    29.222886 || 
    Epoch 20    --      1.942908 ||   0.2583 ||   0.8270 ||  0.753223 ||  0.760763 ||      1.906739 ||      0.2720 ||   0.8406 ||  0.765260 ||  0.772567 ||    29.687215 || 
    Epoch 21    --      1.945720 ||   0.2571 ||   0.8235 ||  0.753241 ||  0.759933 ||      1.972625 ||      0.2334 ||   0.7967 ||  0.747887 ||  0.743107 ||    29.202822 || 
    Epoch 22    --      1.938942 ||   0.2603 ||   0.8263 ||  0.755807 ||  0.762437 ||      1.972955 ||      0.2300 ||   0.8057 ||  0.743701 ||  0.743646 ||    29.374719 || 
    Epoch 23    --      1.939046 ||   0.2616 ||   0.8246 ||  0.755839 ||  0.762537 ||      1.902000 ||      0.2645 ||   0.8416 ||  0.766545 ||  0.773344 ||    29.218473 || 
    Epoch 24    --      1.935730 ||   0.2623 ||   0.8274 ||  0.756541 ||  0.763612 ||      1.898420 ||      0.2712 ||   0.8402 ||  0.766082 ||  0.772916 ||    29.562192 || 
    Epoch 25    --      1.930114 ||   0.2636 ||   0.8286 ||  0.758539 ||  0.764967 ||      1.934132 ||      0.2695 ||   0.8446 ||  0.767837 ||  0.771900 ||    29.546566 || 
    Epoch 26    --      1.930989 ||   0.2637 ||   0.8267 ||  0.757360 ||  0.763965 ||      1.898714 ||      0.2646 ||   0.8355 ||  0.765679 ||  0.771551 ||    29.374691 || 
    Epoch 27    --      1.927380 ||   0.2633 ||   0.8298 ||  0.758901 ||  0.765402 ||      1.920317 ||      0.2548 ||   0.8240 ||  0.759361 ||  0.761389 ||    29.249733 || 
    Epoch 28    --      1.923281 ||   0.2677 ||   0.8306 ||  0.759957 ||  0.766391 ||      1.906934 ||      0.2806 ||   0.8501 ||  0.772998 ||  0.777119 ||    29.318534 || 
    Epoch 29    --      1.928162 ||   0.2658 ||   0.8272 ||  0.758569 ||  0.765453 ||      1.907500 ||      0.2826 ||   0.8500 ||  0.773292 ||  0.776385 ||    29.499730 || 
    Epoch 30    --      1.923719 ||   0.2641 ||   0.8274 ||  0.759872 ||  0.766451 ||      1.896120 ||      0.2668 ||   0.8376 ||  0.765156 ||  0.771950 ||    29.327826 || 
    Epoch 31    --      1.921695 ||   0.2674 ||   0.8300 ||  0.760268 ||  0.766939 ||      1.889581 ||      0.2650 ||   0.8411 ||  0.767283 ||  0.773832 ||    29.140357 || 
    Epoch 32    --      1.922642 ||   0.2641 ||   0.8318 ||  0.760075 ||  0.766652 ||      1.916146 ||      0.2566 ||   0.8246 ||  0.759102 ||  0.762877 ||    29.374697 || 
    Epoch 33    --      1.915954 ||   0.2683 ||   0.8329 ||  0.761922 ||  0.768164 ||      1.894281 ||      0.2701 ||   0.8383 ||  0.766949 ||  0.772134 ||    29.374171 || 
    Epoch 34    --      1.914740 ||   0.2686 ||   0.8345 ||  0.761260 ||  0.768509 ||      1.911656 ||      0.2792 ||   0.8490 ||  0.772078 ||  0.775426 ||    29.363681 || 
    Epoch 35    --      1.914111 ||   0.2692 ||   0.8324 ||  0.762262 ||  0.768413 ||      1.911031 ||      0.2822 ||   0.8522 ||  0.778106 ||  0.780163 ||    29.233573 || 
    Epoch 36    --      1.913982 ||   0.2687 ||   0.8309 ||  0.762119 ||  0.768869 ||      1.925211 ||      0.2527 ||   0.8211 ||  0.763863 ||  0.761296 ||    29.249175 || 
    Epoch 37    --      1.914845 ||   0.2699 ||   0.8302 ||  0.762303 ||  0.768992 ||      1.929283 ||      0.2489 ||   0.8162 ||  0.760738 ||  0.757947 ||    29.624150 || 
    Epoch 38    --      1.910769 ||   0.2707 ||   0.8366 ||  0.764258 ||  0.770685 ||      1.918872 ||      0.2930 ||   0.8452 ||  0.776363 ||  0.778541 ||    29.264825 || 
    Epoch 39    --      1.912237 ||   0.2691 ||   0.8353 ||  0.763621 ||  0.769797 ||      1.866397 ||      0.2851 ||   0.8466 ||  0.772924 ||  0.779410 ||    29.249175 || 
    Epoch 40    --      1.901230 ||   0.2749 ||   0.8358 ||  0.766298 ||  0.772619 ||      1.900862 ||      0.2685 ||   0.8332 ||  0.765715 ||  0.771058 ||    29.858559 || 
    Epoch 41    --      1.901449 ||   0.2729 ||   0.8358 ||  0.765467 ||  0.772381 ||      1.864897 ||      0.2792 ||   0.8491 ||  0.774031 ||  0.782206 ||    29.311698 || 
    Epoch 42    --      1.904187 ||   0.2746 ||   0.8354 ||  0.766688 ||  0.772536 ||      1.875149 ||      0.2741 ||   0.8410 ||  0.774440 ||  0.779935 ||    29.436659 || 
    Epoch 43    --      1.897645 ||   0.2763 ||   0.8389 ||  0.768206 ||  0.773898 ||      1.874369 ||      0.2747 ||   0.8444 ||  0.775590 ||  0.779516 ||    29.311780 || 
    Epoch 44    --      1.904975 ||   0.2749 ||   0.8343 ||  0.764798 ||  0.771799 ||      1.881704 ||      0.2772 ||   0.8526 ||  0.777727 ||  0.782280 ||    29.452382 || 
    Epoch 45    --      1.895154 ||   0.2765 ||   0.8376 ||  0.767372 ||  0.773974 ||      1.878061 ||      0.2816 ||   0.8488 ||  0.777218 ||  0.780970 ||    29.546159 || 
    Epoch 46    --      1.904757 ||   0.2736 ||   0.8353 ||  0.764737 ||  0.771292 ||      1.944920 ||      0.2476 ||   0.8015 ||  0.755861 ||  0.749326 ||    29.501052 || 
    Epoch 47    --      1.891496 ||   0.2795 ||   0.8397 ||  0.769271 ||  0.775520 ||      1.872517 ||      0.2811 ||   0.8508 ||  0.774151 ||  0.781076 ||    29.202414 || 
    Epoch 48    --      1.891915 ||   0.2770 ||   0.8383 ||  0.769190 ||  0.775675 ||      1.881548 ||      0.2766 ||   0.8502 ||  0.775608 ||  0.780705 ||    29.452409 || 
    Epoch 49    --      1.889142 ||   0.2779 ||   0.8391 ||  0.768779 ||  0.775270 ||      1.939147 ||      0.2474 ||   0.8045 ||  0.761637 ||  0.753762 ||    29.608653 || 
    Epoch 50    --      1.893374 ||   0.2786 ||   0.8357 ||  0.769058 ||  0.774670 ||      1.913913 ||      0.2536 ||   0.8139 ||  0.762924 ||  0.761473 ||    29.483628 || 
    Epoch 51    --      1.892647 ||   0.2773 ||   0.8382 ||  0.769022 ||  0.775216 ||      1.874854 ||      0.2779 ||   0.8422 ||  0.772066 ||  0.777095 ||    29.296160 || 
    Epoch 52    --      1.886585 ||   0.2797 ||   0.8405 ||  0.770258 ||  0.776502 ||      1.858329 ||      0.2866 ||   0.8580 ||  0.778623 ||  0.785662 ||    29.530530 || 
    Epoch 53    --      1.889753 ||   0.2806 ||   0.8399 ||  0.769095 ||  0.775612 ||      1.859946 ||      0.2747 ||   0.8492 ||  0.779272 ||  0.784299 ||    29.546215 || 
    Epoch 54    --      1.887886 ||   0.2770 ||   0.8399 ||  0.770708 ||  0.776528 ||      1.857673 ||      0.2960 ||   0.8547 ||  0.782700 ||  0.788602 ||    29.264948 || 
    Epoch 55    --      1.884341 ||   0.2787 ||   0.8389 ||  0.770594 ||  0.776677 ||      1.888410 ||      0.2706 ||   0.8353 ||  0.772719 ||  0.774073 ||    29.343109 || 
    Epoch 56    --      1.888058 ||   0.2808 ||   0.8379 ||  0.770108 ||  0.776210 ||      1.894221 ||      0.2671 ||   0.8268 ||  0.766862 ||  0.768478 ||    29.171191 || 
    Epoch 57    --      1.887620 ||   0.2794 ||   0.8371 ||  0.769647 ||  0.776304 ||      1.828835 ||      0.2929 ||   0.8583 ||  0.785278 ||  0.792167 ||    29.780568 || 
    Epoch 58    --      1.881308 ||   0.2807 ||   0.8401 ||  0.771547 ||  0.778142 ||      1.879787 ||      0.3049 ||   0.8482 ||  0.785711 ||  0.785851 ||    29.155615 || 
    Epoch 59    --      1.887455 ||   0.2779 ||   0.8393 ||  0.769646 ||  0.775806 ||      1.849573 ||      0.2958 ||   0.8608 ||  0.783597 ||  0.789953 ||    29.311862 || 
    Epoch 60    --      1.883653 ||   0.2824 ||   0.8420 ||  0.771879 ||  0.778003 ||      1.897936 ||      0.2557 ||   0.8184 ||  0.766113 ||  0.765352 ||    29.546231 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
