Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.494616 ||   0.1577 ||   0.6228 ||  0.593899 ||  0.625886 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303666 ||   0.1884 ||   0.5858 ||  0.610638 ||  0.611915 ||      2.302558 ||      0.0995 ||   0.4948 ||  0.500910 ||  0.497751 ||    30.093473 || 
   Epoch 001    --      2.303646 ||   0.1008 ||   0.5003 ||  0.497987 ||  0.500537 ||      2.301674 ||      0.1037 ||   0.5042 ||  0.502056 ||  0.502661 ||    29.015324 || 
   Epoch 002    --      2.302449 ||   0.1022 ||   0.5017 ||  0.499114 ||  0.501675 ||      2.301160 ||      0.1007 ||   0.4898 ||  0.501654 ||  0.498223 ||    29.296617 || 
   Epoch 003    --      2.302587 ||   0.0991 ||   0.4972 ||  0.496169 ||  0.498048 ||      2.301364 ||      0.1015 ||   0.4992 ||  0.501608 ||  0.496115 ||    29.015370 || 
   Epoch 004    --      2.302288 ||   0.0971 ||   0.4983 ||  0.495871 ||  0.498032 ||      2.301890 ||      0.0999 ||   0.4919 ||  0.501249 ||  0.496271 ||    28.890373 || 
   Epoch 005    --      2.301981 ||   0.1001 ||   0.4952 ||  0.498017 ||  0.499586 ||      2.301152 ||      0.0990 ||   0.4964 ||  0.501599 ||  0.498840 ||    28.874747 || 
   Epoch 006    --      2.300643 ||   0.1007 ||   0.5011 ||  0.497900 ||  0.500011 ||      2.300121 ||      0.1045 ||   0.5026 ||  0.502235 ||  0.502741 ||    28.905972 || 
   Epoch 007    --      2.301739 ||   0.1011 ||   0.4987 ||  0.497032 ||  0.499500 ||      2.298653 ||      0.1012 ||   0.4952 ||  0.503171 ||  0.500104 ||    28.968457 || 
   Epoch 008    --      2.299854 ||   0.1015 ||   0.4990 ||  0.498248 ||  0.500710 ||      2.299001 ||      0.1011 ||   0.5032 ||  0.503389 ||  0.502249 ||    29.280957 || 
   Epoch 009    --      2.298803 ||   0.1025 ||   0.5075 ||  0.503472 ||  0.504955 ||      2.298148 ||      0.1037 ||   0.5052 ||  0.503548 ||  0.504953 ||    28.999721 || 
   Epoch 010    --      2.298431 ||   0.1005 ||   0.4993 ||  0.499331 ||  0.501105 ||      2.296976 ||      0.1036 ||   0.5006 ||  0.504615 ||  0.502585 ||    29.046595 || 
   Epoch 011    --      2.299023 ||   0.1006 ||   0.5005 ||  0.498538 ||  0.501836 ||      2.300041 ||      0.1018 ||   0.5032 ||  0.503504 ||  0.504060 ||    28.871967 || 
   Epoch 012    --      2.298606 ||   0.1028 ||   0.5018 ||  0.502182 ||  0.504298 ||      2.298119 ||      0.1002 ||   0.5017 ||  0.504188 ||  0.501799 ||    29.171623 || 
   Epoch 013    --      2.297585 ||   0.1024 ||   0.5014 ||  0.501104 ||  0.502805 ||      2.297750 ||      0.1007 ||   0.5055 ||  0.504442 ||  0.504783 ||    28.999713 || 
   Epoch 014    --      2.297218 ||   0.1019 ||   0.4989 ||  0.501493 ||  0.503158 ||      2.292874 ||      0.1097 ||   0.5008 ||  0.506362 ||  0.505627 ||    28.843502 || 
   Epoch 015    --      2.296319 ||   0.1042 ||   0.5033 ||  0.504229 ||  0.505543 ||      2.295595 ||      0.1047 ||   0.4941 ||  0.506211 ||  0.500408 ||    29.624721 || 
   Epoch 016    --      2.294587 ||   0.1044 ||   0.5039 ||  0.504347 ||  0.506452 ||      2.294405 ||      0.1020 ||   0.4984 ||  0.506451 ||  0.504759 ||    29.671583 || 
   Epoch 017    --      2.294061 ||   0.1037 ||   0.5045 ||  0.504067 ||  0.506113 ||      2.294441 ||      0.1007 ||   0.5005 ||  0.505743 ||  0.503706 ||    29.452873 || 
   Epoch 018    --      2.294354 ||   0.1067 ||   0.5025 ||  0.503254 ||  0.506139 ||      2.292507 ||      0.1084 ||   0.5025 ||  0.508613 ||  0.506576 ||    29.359093 || 
   Epoch 019    --      2.292645 ||   0.1045 ||   0.4992 ||  0.501173 ||  0.503668 ||      2.297137 ||      0.1009 ||   0.5007 ||  0.504565 ||  0.501128 ||    29.780993 || 
   Epoch 020    --      2.293847 ||   0.1017 ||   0.5043 ||  0.502416 ||  0.504311 ||      2.295715 ||      0.1017 ||   0.5040 ||  0.504669 ||  0.503465 ||    29.421622 || 
   Epoch 021    --      2.293467 ||   0.1060 ||   0.5021 ||  0.502674 ||  0.504779 ||      2.293327 ||      0.1011 ||   0.5017 ||  0.507541 ||  0.504671 ||    29.484124 || 
   Epoch 022    --      2.291021 ||   0.1047 ||   0.5044 ||  0.504278 ||  0.507273 ||      2.294215 ||      0.1003 ||   0.4982 ||  0.507281 ||  0.502105 ||    29.343504 || 
   Epoch 023    --      2.292177 ||   0.1061 ||   0.5006 ||  0.503465 ||  0.505168 ||      2.284623 ||      0.1077 ||   0.5088 ||  0.510844 ||  0.510686 ||    30.187249 || 
   Epoch 024    --      2.289116 ||   0.1064 ||   0.5018 ||  0.504382 ||  0.507865 ||      2.292154 ||      0.0978 ||   0.5011 ||  0.508170 ||  0.503116 ||    29.515382 || 
   Epoch 025    --      2.288837 ||   0.1057 ||   0.5044 ||  0.505556 ||  0.507589 ||      2.290113 ||      0.1079 ||   0.5127 ||  0.511543 ||  0.513394 ||    29.609133 || 
   Epoch 026    --      2.287249 ||   0.1050 ||   0.5085 ||  0.506659 ||  0.511350 ||      2.291189 ||      0.1071 ||   0.4986 ||  0.508666 ||  0.503797 ||    29.452883 || 
   Epoch 027    --      2.288417 ||   0.1092 ||   0.5063 ||  0.509089 ||  0.510691 ||      2.283868 ||      0.1154 ||   0.5055 ||  0.512257 ||  0.510929 ||    29.531006 || 
   Epoch 028    --      2.285492 ||   0.1088 ||   0.5081 ||  0.505978 ||  0.511641 ||      2.284156 ||      0.1049 ||   0.5050 ||  0.512715 ||  0.508080 ||    29.562218 || 
   Epoch 029    --      2.282466 ||   0.1096 ||   0.5084 ||  0.509925 ||  0.512479 ||      2.284954 ||      0.1097 ||   0.5122 ||  0.512401 ||  0.515265 ||    30.206427 || 
   Epoch 030    --      2.282717 ||   0.1109 ||   0.5138 ||  0.512780 ||  0.518375 ||      2.280680 ||      0.1101 ||   0.5126 ||  0.514701 ||  0.514271 ||    29.468512 || 
   Epoch 031    --      2.281095 ||   0.1139 ||   0.5177 ||  0.517554 ||  0.521326 ||      2.277257 ||      0.1214 ||   0.5226 ||  0.531199 ||  0.534911 ||    29.562257 || 
   Epoch 032    --      2.276130 ||   0.1139 ||   0.5236 ||  0.518999 ||  0.526263 ||      2.273936 ||      0.1130 ||   0.5191 ||  0.519937 ||  0.522702 ||    29.421637 || 
   Epoch 033    --      2.273432 ||   0.1182 ||   0.5267 ||  0.524361 ||  0.533628 ||      2.268578 ||      0.1189 ||   0.5256 ||  0.529477 ||  0.532351 ||    29.781011 || 
   Epoch 034    --      2.269489 ||   0.1205 ||   0.5339 ||  0.526565 ||  0.537626 ||      2.265179 ||      0.1188 ||   0.5247 ||  0.526781 ||  0.533238 ||    29.390387 || 
   Epoch 035    --      2.263777 ||   0.1222 ||   0.5373 ||  0.532089 ||  0.544853 ||      2.255718 ||      0.1217 ||   0.5381 ||  0.533105 ||  0.542241 ||    29.546638 || 
   Epoch 036    --      2.258955 ||   0.1273 ||   0.5412 ||  0.535798 ||  0.548956 ||      2.265810 ||      0.1152 ||   0.5137 ||  0.526108 ||  0.527293 ||    29.405988 || 
   Epoch 037    --      2.250009 ||   0.1333 ||   0.5518 ||  0.542617 ||  0.559669 ||      2.241716 ||      0.1269 ||   0.5482 ||  0.544654 ||  0.556023 ||    29.765361 || 
   Epoch 038    --      2.246794 ||   0.1309 ||   0.5534 ||  0.544798 ||  0.563146 ||      2.234816 ||      0.1409 ||   0.5663 ||  0.559521 ||  0.574626 ||    29.296637 || 
   Epoch 039    --      2.231853 ||   0.1373 ||   0.5658 ||  0.556355 ||  0.575880 ||      2.234979 ||      0.1497 ||   0.5959 ||  0.576948 ||  0.598713 ||    29.406016 || 
   Epoch 040    --      2.230449 ||   0.1427 ||   0.5662 ||  0.561623 ||  0.580352 ||      2.225663 ||      0.1381 ||   0.5640 ||  0.556085 ||  0.574071 ||    29.359102 || 
   Epoch 041    --      2.220654 ||   0.1447 ||   0.5767 ||  0.565742 ||  0.587437 ||      2.231263 ||      0.1338 ||   0.5640 ||  0.553753 ||  0.572122 ||    29.707430 || 
   Epoch 042    --      2.222701 ||   0.1444 ||   0.5753 ||  0.565322 ||  0.585889 ||      2.200626 ||      0.1596 ||   0.6022 ||  0.586298 ||  0.608380 ||    29.280994 || 
   Epoch 043    --      2.217283 ||   0.1448 ||   0.5822 ||  0.565695 ||  0.590123 ||      2.228632 ||      0.1681 ||   0.6269 ||  0.604282 ||  0.631378 ||    29.749765 || 
   Epoch 044    --      2.213174 ||   0.1504 ||   0.5837 ||  0.571905 ||  0.595176 ||      2.196827 ||      0.1605 ||   0.6188 ||  0.596261 ||  0.622783 ||    29.267264 || 
   Epoch 045    --      2.201197 ||   0.1542 ||   0.5898 ||  0.576751 ||  0.602062 ||      2.216389 ||      0.1402 ||   0.5672 ||  0.559679 ||  0.577553 ||    29.515358 || 
   Epoch 046    --      2.198329 ||   0.1541 ||   0.5944 ||  0.578193 ||  0.604705 ||      2.250362 ||      0.1235 ||   0.5344 ||  0.541943 ||  0.545354 ||    29.281021 || 
   Epoch 047    --      2.197371 ||   0.1547 ||   0.5956 ||  0.582174 ||  0.608444 ||      2.189629 ||      0.1467 ||   0.5749 ||  0.573738 ||  0.588590 ||    29.504810 || 
   Epoch 048    --      2.190721 ||   0.1600 ||   0.5965 ||  0.584161 ||  0.609425 ||      2.205488 ||      0.1752 ||   0.6328 ||  0.615789 ||  0.641992 ||    29.343483 || 
   Epoch 049    --      2.188700 ||   0.1595 ||   0.5988 ||  0.586646 ||  0.612110 ||      2.166389 ||      0.1674 ||   0.6335 ||  0.608474 ||  0.637922 ||    29.874767 || 
   Epoch 050    --      2.184562 ||   0.1611 ||   0.6073 ||  0.590230 ||  0.618011 ||      2.161198 ||      0.1699 ||   0.6255 ||  0.606494 ||  0.633621 ||    29.343518 || 
   Epoch 051    --      2.174159 ||   0.1611 ||   0.6112 ||  0.595124 ||  0.621897 ||      2.179927 ||      0.1587 ||   0.5986 ||  0.588950 ||  0.611549 ||    30.093518 || 
   Epoch 052    --      2.174276 ||   0.1626 ||   0.6127 ||  0.595172 ||  0.622978 ||      2.155424 ||      0.1727 ||   0.6288 ||  0.607763 ||  0.638332 ||    29.312269 || 
   Epoch 053    --      2.174845 ||   0.1651 ||   0.6158 ||  0.597721 ||  0.626206 ||      2.219595 ||      0.1477 ||   0.5829 ||  0.571567 ||  0.590196 ||    29.390398 || 
   Epoch 054    --      2.174966 ||   0.1647 ||   0.6109 ||  0.594550 ||  0.621497 ||      2.144205 ||      0.1769 ||   0.6357 ||  0.618533 ||  0.646210 ||    34.169424 || 
   Epoch 055    --      2.170917 ||   0.1643 ||   0.6180 ||  0.599431 ||  0.626655 ||      2.152890 ||      0.1669 ||   0.6185 ||  0.599479 ||  0.626712 ||    31.066444 || 
   Epoch 056    --      2.176286 ||   0.1636 ||   0.6124 ||  0.594673 ||  0.620793 ||      2.189817 ||      0.1883 ||   0.6541 ||  0.634729 ||  0.662407 ||    29.249746 || 
   Epoch 057    --      2.163734 ||   0.1693 ||   0.6184 ||  0.601507 ||  0.628677 ||      2.231170 ||      0.1338 ||   0.5619 ||  0.561400 ||  0.572895 ||    29.405972 || 
   Epoch 058    --      2.160183 ||   0.1717 ||   0.6233 ||  0.605334 ||  0.633290 ||      2.146175 ||      0.1744 ||   0.6186 ||  0.607757 ||  0.633711 ||    29.218529 || 
   Epoch 059    --      2.161289 ||   0.1702 ||   0.6200 ||  0.603403 ||  0.631507 ||      2.190588 ||      0.1943 ||   0.6817 ||  0.637359 ||  0.669462 ||    29.343520 || 
   Epoch 060    --      2.164114 ||   0.1683 ||   0.6211 ||  0.601044 ||  0.629707 ||      2.140993 ||      0.1636 ||   0.6191 ||  0.605437 ||  0.629666 ||    29.234101 || 
   Epoch 061    --      2.158321 ||   0.1702 ||   0.6277 ||  0.606631 ||  0.635534 ||      2.239573 ||      0.1279 ||   0.5435 ||  0.550045 ||  0.554874 ||    30.327851 || 
   Epoch 062    --      2.158165 ||   0.1678 ||   0.6243 ||  0.601933 ||  0.632191 ||      2.153399 ||      0.1645 ||   0.6142 ||  0.599434 ||  0.622917 ||    29.140400 || 
   Epoch 063    --      2.157333 ||   0.1690 ||   0.6270 ||  0.603165 ||  0.633129 ||      2.154769 ||      0.1526 ||   0.6097 ||  0.599727 ||  0.620265 ||    29.749732 || 
   Epoch 064    --      2.162544 ||   0.1665 ||   0.6207 ||  0.602301 ||  0.630441 ||      2.139327 ||      0.1811 ||   0.6544 ||  0.624871 ||  0.655111 ||    29.093528 || 
   Epoch 065    --      2.174212 ||   0.1638 ||   0.6144 ||  0.600620 ||  0.623284 ||      2.221629 ||      0.1337 ||   0.5523 ||  0.551032 ||  0.563711 ||    29.263910 || 
   Epoch 066    --      2.158418 ||   0.1695 ||   0.6187 ||  0.599846 ||  0.629273 ||      2.191748 ||      0.1666 ||   0.6271 ||  0.605100 ||  0.632384 ||    29.577898 || 
   Epoch 067    --      2.161153 ||   0.1695 ||   0.6186 ||  0.603304 ||  0.629387 ||      2.137646 ||      0.1735 ||   0.6340 ||  0.610177 ||  0.638759 ||    29.218529 || 
   Epoch 068    --      2.149282 ||   0.1729 ||   0.6313 ||  0.609685 ||  0.638566 ||      2.154825 ||      0.1873 ||   0.6572 ||  0.631590 ||  0.661830 ||    29.327900 || 
   Epoch 069    --      2.165082 ||   0.1647 ||   0.6163 ||  0.600098 ||  0.626082 ||      2.257644 ||      0.1215 ||   0.5285 ||  0.532445 ||  0.537913 ||    29.952897 || 
   Epoch 070    --      2.158311 ||   0.1685 ||   0.6187 ||  0.603021 ||  0.629560 ||      2.264650 ||      0.1285 ||   0.5390 ||  0.539470 ||  0.546886 ||    29.109154 || 
   Epoch 071    --      2.151876 ||   0.1712 ||   0.6221 ||  0.603036 ||  0.632611 ||      2.128557 ||      0.1933 ||   0.6535 ||  0.634883 ||  0.665072 ||    29.168078 || 
   Epoch 072    --      2.152384 ||   0.1713 ||   0.6238 ||  0.606362 ||  0.632859 ||      2.152395 ||      0.1666 ||   0.6099 ||  0.596781 ||  0.621813 ||    29.109154 || 
   Epoch 073    --      2.145862 ||   0.1741 ||   0.6280 ||  0.611877 ||  0.639242 ||      2.162104 ||      0.1559 ||   0.6103 ||  0.592764 ||  0.616459 ||    29.379198 || 
   Epoch 074    --      2.154127 ||   0.1673 ||   0.6234 ||  0.603751 ||  0.632985 ||      2.260861 ||      0.1223 ||   0.5278 ||  0.532633 ||  0.538026 ||    29.077908 || 
   Epoch 075    --      2.151986 ||   0.1729 ||   0.6265 ||  0.604069 ||  0.633837 ||      2.248287 ||      0.1299 ||   0.5333 ||  0.540149 ||  0.545101 ||    29.658589 || 
   Epoch 076    --      2.147430 ||   0.1717 ||   0.6231 ||  0.605137 ||  0.633815 ||      2.117092 ||      0.1818 ||   0.6507 ||  0.624771 ||  0.655506 ||    29.124783 || 
   Epoch 077    --      2.149308 ||   0.1728 ||   0.6256 ||  0.603593 ||  0.633663 ||      2.156502 ||      0.1582 ||   0.6031 ||  0.596957 ||  0.617804 ||    29.327880 || 
   Epoch 078    --      2.142626 ||   0.1757 ||   0.6298 ||  0.609724 ||  0.640923 ||      2.141049 ||      0.1798 ||   0.6636 ||  0.629181 ||  0.659637 ||    29.093508 || 
   Epoch 079    --      2.145403 ||   0.1706 ||   0.6259 ||  0.607059 ||  0.636741 ||      2.179360 ||      0.1918 ||   0.6738 ||  0.637400 ||  0.668478 ||    30.093532 || 
   Epoch 080    --      2.143583 ||   0.1743 ||   0.6296 ||  0.608540 ||  0.638635 ||      2.139545 ||      0.1653 ||   0.6187 ||  0.605415 ||  0.629913 ||    29.343531 || 
   Epoch 081    --      2.152339 ||   0.1737 ||   0.6253 ||  0.605351 ||  0.635565 ||      2.139299 ||      0.1763 ||   0.6441 ||  0.619341 ||  0.648321 ||    29.630250 || 
   Epoch 082    --      2.140757 ||   0.1741 ||   0.6281 ||  0.608679 ||  0.638359 ||      2.154920 ||      0.1573 ||   0.5992 ||  0.591651 ||  0.611471 ||    29.437280 || 
   Epoch 083    --      2.149889 ||   0.1712 ||   0.6227 ||  0.604316 ||  0.632942 ||      2.125567 ||      0.1791 ||   0.6318 ||  0.614605 ||  0.644248 ||    29.734128 || 
   Epoch 084    --      2.148724 ||   0.1703 ||   0.6184 ||  0.602421 ||  0.632306 ||      2.137601 ||      0.2005 ||   0.6744 ||  0.648242 ||  0.680832 ||    29.499783 || 
   Epoch 085    --      2.154052 ||   0.1715 ||   0.6191 ||  0.604525 ||  0.631759 ||      2.209119 ||      0.1374 ||   0.5647 ||  0.560958 ||  0.577407 ||    29.437284 || 
   Epoch 086    --      2.140379 ||   0.1772 ||   0.6324 ||  0.608078 ||  0.640791 ||      2.138824 ||      0.1804 ||   0.6443 ||  0.624640 ||  0.652622 ||    29.515368 || 
   Epoch 087    --      2.148876 ||   0.1712 ||   0.6200 ||  0.601381 ||  0.630884 ||      2.132081 ||      0.1665 ||   0.6124 ||  0.600597 ||  0.628260 ||    29.452908 || 
   Epoch 088    --      2.149347 ||   0.1714 ||   0.6153 ||  0.601983 ||  0.629015 ||      2.125138 ||      0.1731 ||   0.6254 ||  0.607814 ||  0.637481 ||    29.406034 || 
   Epoch 089    --      2.143075 ||   0.1764 ||   0.6224 ||  0.605188 ||  0.635061 ||      2.134077 ||      0.1662 ||   0.6089 ||  0.600768 ||  0.626906 ||    29.781008 || 
   Epoch 090    --      2.148946 ||   0.1701 ||   0.6180 ||  0.602422 ||  0.631276 ||      2.114063 ||      0.1930 ||   0.6658 ||  0.634522 ||  0.666084 ||    29.562282 || 
   Epoch 091    --      2.150834 ||   0.1703 ||   0.6130 ||  0.597981 ||  0.627370 ||      2.213993 ||      0.1334 ||   0.5463 ||  0.556085 ||  0.565572 ||    29.312283 || 
   Epoch 092    --      2.143623 ||   0.1763 ||   0.6209 ||  0.605627 ||  0.635026 ||      2.123995 ||      0.1722 ||   0.6188 ||  0.607426 ||  0.635198 ||    29.515381 || 
   Epoch 093    --      2.139322 ||   0.1757 ||   0.6261 ||  0.606555 ||  0.636350 ||      2.239147 ||      0.2037 ||   0.6929 ||  0.655759 ||  0.686932 ||    30.296642 || 
   Epoch 094    --      2.152247 ||   0.1697 ||   0.6157 ||  0.598308 ||  0.628184 ||      2.152472 ||      0.1578 ||   0.5950 ||  0.594362 ||  0.614908 ||    29.577922 || 
   Epoch 095    --      2.141542 ||   0.1731 ||   0.6212 ||  0.605277 ||  0.635455 ||      2.131824 ||      0.1689 ||   0.6116 ||  0.599779 ||  0.626581 ||    29.468549 || 
   Epoch 096    --      2.145021 ||   0.1725 ||   0.6168 ||  0.601632 ||  0.631264 ||      2.143444 ||      0.1622 ||   0.5999 ||  0.593741 ||  0.618441 ||    29.708772 || 
   Epoch 097    --      2.158867 ||   0.1658 ||   0.6066 ||  0.592971 ||  0.621943 ||      2.111048 ||      0.1765 ||   0.6254 ||  0.611216 ||  0.640816 ||    29.702924 || 
   Epoch 098    --      2.144499 ||   0.1711 ||   0.6181 ||  0.600251 ||  0.630701 ||      2.116006 ||      0.1723 ||   0.6201 ||  0.616739 ||  0.643589 ||    29.531047 || 
   Epoch 099    --      2.145584 ||   0.1729 ||   0.6184 ||  0.605128 ||  0.633094 ||      2.110006 ||      0.1887 ||   0.6456 ||  0.626780 ||  0.657781 ||    29.374773 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
