Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      3.068926 ||   0.1340 ||   0.5594 ||  0.541628 ||  0.557692 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.287835 ||   0.2087 ||   0.6230 ||  0.639051 ||  0.643858 ||      2.301418 ||      0.1000 ||   0.4953 ||  0.502084 ||  0.500879 ||    16.494489 || 
   Epoch 001    --      2.302673 ||   0.1038 ||   0.5042 ||  0.501600 ||  0.504520 ||      2.299997 ||      0.0986 ||   0.5044 ||  0.502645 ||  0.501450 ||    15.105288 || 
   Epoch 002    --      2.301653 ||   0.1036 ||   0.5041 ||  0.501180 ||  0.504268 ||      2.306410 ||      0.1041 ||   0.4968 ||  0.505950 ||  0.503550 ||    15.771755 || 
   Epoch 003    --      2.302509 ||   0.1016 ||   0.4988 ||  0.498217 ||  0.499907 ||      2.299949 ||      0.1031 ||   0.4962 ||  0.503431 ||  0.499144 ||    15.581872 || 
   Epoch 004    --      2.300757 ||   0.0990 ||   0.4985 ||  0.497330 ||  0.499305 ||      2.300529 ||      0.1016 ||   0.4931 ||  0.502999 ||  0.499034 ||    15.527209 || 
   Epoch 005    --      2.299908 ||   0.1020 ||   0.4972 ||  0.498918 ||  0.500881 ||      2.299860 ||      0.1003 ||   0.4978 ||  0.503505 ||  0.500856 ||    15.305042 || 
   Epoch 006    --      2.299549 ||   0.1019 ||   0.5017 ||  0.499661 ||  0.502131 ||      2.304097 ||      0.1070 ||   0.5074 ||  0.506574 ||  0.506465 ||    15.248060 || 
   Epoch 007    --      2.299926 ||   0.1015 ||   0.4992 ||  0.498542 ||  0.501067 ||      2.296292 ||      0.1027 ||   0.4983 ||  0.506349 ||  0.503262 ||    15.286359 || 
   Epoch 008    --      2.298764 ||   0.1016 ||   0.4990 ||  0.499431 ||  0.501826 ||      2.300247 ||      0.1018 ||   0.5039 ||  0.503899 ||  0.502457 ||    15.551537 || 
   Epoch 009    --      2.298183 ||   0.1034 ||   0.5097 ||  0.505344 ||  0.506980 ||      2.305549 ||      0.1054 ||   0.5064 ||  0.504250 ||  0.505791 ||    15.257662 || 
   Epoch 010    --      2.297245 ||   0.1025 ||   0.5020 ||  0.502375 ||  0.504316 ||      2.297313 ||      0.1050 ||   0.5013 ||  0.505609 ||  0.502854 ||    15.718128 || 
   Epoch 011    --      2.298073 ||   0.1034 ||   0.5014 ||  0.500999 ||  0.504151 ||      2.294040 ||      0.1055 ||   0.5061 ||  0.508238 ||  0.508146 ||    15.450620 || 
   Epoch 012    --      2.296271 ||   0.1036 ||   0.5059 ||  0.504552 ||  0.506865 ||      2.293512 ||      0.1056 ||   0.5029 ||  0.506196 ||  0.504351 ||    15.339371 || 
   Epoch 013    --      2.297223 ||   0.1036 ||   0.5027 ||  0.502962 ||  0.504783 ||      2.295171 ||      0.1018 ||   0.5067 ||  0.505922 ||  0.506814 ||    15.741996 || 
   Epoch 014    --      2.293864 ||   0.1044 ||   0.5034 ||  0.504360 ||  0.506227 ||      2.296010 ||      0.1114 ||   0.5059 ||  0.507438 ||  0.507181 ||    15.371785 || 
   Epoch 015    --      2.297248 ||   0.1066 ||   0.5058 ||  0.507215 ||  0.508467 ||      2.290764 ||      0.1069 ||   0.4959 ||  0.508189 ||  0.503484 ||    15.541858 || 
   Epoch 016    --      2.290498 ||   0.1071 ||   0.5052 ||  0.507551 ||  0.509861 ||      2.294138 ||      0.1091 ||   0.5046 ||  0.512718 ||  0.512852 ||    15.360316 || 
   Epoch 017    --      2.290170 ||   0.1068 ||   0.5084 ||  0.508804 ||  0.511758 ||      2.288759 ||      0.1042 ||   0.5064 ||  0.512895 ||  0.510921 ||    15.645747 || 
   Epoch 018    --      2.288950 ||   0.1115 ||   0.5067 ||  0.509111 ||  0.512450 ||      2.295898 ||      0.1140 ||   0.5149 ||  0.515885 ||  0.518140 ||    15.731580 || 
   Epoch 019    --      2.286828 ||   0.1097 ||   0.5082 ||  0.508428 ||  0.512573 ||      2.286360 ||      0.1075 ||   0.5110 ||  0.512471 ||  0.511447 ||    14.186522 || 
   Epoch 020    --      2.282722 ||   0.1092 ||   0.5111 ||  0.512203 ||  0.516455 ||      2.282760 ||      0.1095 ||   0.5189 ||  0.517985 ||  0.520959 ||    14.046476 || 
   Epoch 021    --      2.283142 ||   0.1135 ||   0.5153 ||  0.514408 ||  0.518455 ||      2.281527 ||      0.1065 ||   0.5125 ||  0.515054 ||  0.515457 ||    14.126208 || 
   Epoch 022    --      2.278388 ||   0.1144 ||   0.5209 ||  0.516839 ||  0.523427 ||      2.286425 ||      0.1102 ||   0.5215 ||  0.520674 ||  0.520782 ||    15.167125 || 
   Epoch 023    --      2.276926 ||   0.1164 ||   0.5180 ||  0.516125 ||  0.523216 ||      2.265118 ||      0.1216 ||   0.5290 ||  0.530351 ||  0.534577 ||    14.790579 || 
   Epoch 024    --      2.272235 ||   0.1212 ||   0.5227 ||  0.519117 ||  0.529290 ||      2.273105 ||      0.1093 ||   0.5118 ||  0.520247 ||  0.521597 ||    16.738945 || 
   Epoch 025    --      2.265189 ||   0.1209 ||   0.5301 ||  0.526090 ||  0.535395 ||      2.276450 ||      0.1193 ||   0.5288 ||  0.524644 ||  0.532401 ||    16.783417 || 
   Epoch 026    --      2.260641 ||   0.1245 ||   0.5368 ||  0.528857 ||  0.541548 ||      2.260280 ||      0.1263 ||   0.5244 ||  0.539107 ||  0.539604 ||    17.582304 || 
   Epoch 027    --      2.257603 ||   0.1285 ||   0.5325 ||  0.533971 ||  0.541811 ||      2.239921 ||      0.1458 ||   0.5572 ||  0.550102 ||  0.564116 ||    15.656131 || 
   Epoch 028    --      2.255025 ||   0.1282 ||   0.5404 ||  0.532177 ||  0.546274 ||      2.246703 ||      0.1232 ||   0.5369 ||  0.536212 ||  0.540397 ||    15.515108 || 
   Epoch 029    --      2.248825 ||   0.1335 ||   0.5425 ||  0.537493 ||  0.549546 ||      2.336851 ||      0.1535 ||   0.5850 ||  0.565047 ||  0.583260 ||    15.650835 || 
   Epoch 030    --      2.246662 ||   0.1359 ||   0.5506 ||  0.540738 ||  0.556479 ||      2.245096 ||      0.1316 ||   0.5360 ||  0.540342 ||  0.548000 ||    15.431417 || 
   Epoch 031    --      2.237586 ||   0.1400 ||   0.5549 ||  0.545974 ||  0.560672 ||      2.225789 ||      0.1502 ||   0.5600 ||  0.562849 ||  0.576097 ||    15.391615 || 
   Epoch 032    --      2.235756 ||   0.1408 ||   0.5547 ||  0.547059 ||  0.562839 ||      2.226745 ||      0.1397 ||   0.5540 ||  0.551569 ||  0.566136 ||    15.488633 || 
   Epoch 033    --      2.230217 ||   0.1399 ||   0.5592 ||  0.549405 ||  0.566093 ||      2.233978 ||      0.1581 ||   0.5830 ||  0.571463 ||  0.587799 ||    15.969073 || 
   Epoch 034    --      2.227270 ||   0.1442 ||   0.5656 ||  0.554013 ||  0.572097 ||      2.234420 ||      0.1505 ||   0.5744 ||  0.564460 ||  0.580223 ||    15.640674 || 
   Epoch 035    --      2.226896 ||   0.1424 ||   0.5634 ||  0.550997 ||  0.569496 ||      2.252937 ||      0.1222 ||   0.5304 ||  0.535637 ||  0.539608 ||    15.466154 || 
   Epoch 036    --      2.221043 ||   0.1489 ||   0.5634 ||  0.556011 ||  0.573080 ||      2.219241 ||      0.1417 ||   0.5574 ||  0.558110 ||  0.568456 ||    15.343362 || 
   Epoch 037    --      2.222281 ||   0.1500 ||   0.5648 ||  0.556425 ||  0.574377 ||      2.227290 ||      0.1343 ||   0.5435 ||  0.546332 ||  0.554445 ||    15.814434 || 
   Epoch 038    --      2.218062 ||   0.1460 ||   0.5673 ||  0.556093 ||  0.573991 ||      2.207803 ||      0.1523 ||   0.5597 ||  0.557379 ||  0.572515 ||    15.530590 || 
   Epoch 039    --      2.212025 ||   0.1484 ||   0.5671 ||  0.558386 ||  0.576371 ||      2.236901 ||      0.1361 ||   0.5422 ||  0.540419 ||  0.553231 ||    15.439293 || 
   Epoch 040    --      2.207723 ||   0.1542 ||   0.5708 ||  0.563313 ||  0.581421 ||      2.199763 ||      0.1570 ||   0.5780 ||  0.568681 ||  0.586276 ||    15.844801 || 
   Epoch 041    --      2.213133 ||   0.1507 ||   0.5688 ||  0.561445 ||  0.579822 ||      2.212142 ||      0.1460 ||   0.5606 ||  0.555715 ||  0.568192 ||    15.555285 || 
   Epoch 042    --      2.205249 ||   0.1565 ||   0.5749 ||  0.567401 ||  0.585656 ||      2.203232 ||      0.1409 ||   0.5606 ||  0.560409 ||  0.572192 ||    15.230143 || 
   Epoch 043    --      2.205643 ||   0.1503 ||   0.5666 ||  0.559878 ||  0.579040 ||      2.193908 ||      0.1621 ||   0.5914 ||  0.583746 ||  0.602393 ||    15.140428 || 
   Epoch 044    --      2.212166 ||   0.1496 ||   0.5660 ||  0.559135 ||  0.576410 ||      2.213739 ||      0.1446 ||   0.5530 ||  0.553687 ||  0.563048 ||    15.564341 || 
   Epoch 045    --      2.202047 ||   0.1540 ||   0.5729 ||  0.564349 ||  0.583290 ||      2.200306 ||      0.1549 ||   0.5628 ||  0.560276 ||  0.575613 ||    15.363828 || 
   Epoch 046    --      2.203417 ||   0.1545 ||   0.5719 ||  0.563201 ||  0.583532 ||      2.216734 ||      0.1400 ||   0.5458 ||  0.551418 ||  0.559369 ||    14.921559 || 
   Epoch 047    --      2.201914 ||   0.1540 ||   0.5717 ||  0.563009 ||  0.581503 ||      2.264978 ||      0.1419 ||   0.5494 ||  0.551674 ||  0.564499 ||    15.393379 || 
   Epoch 048    --      2.191237 ||   0.1596 ||   0.5739 ||  0.567424 ||  0.587617 ||      2.191792 ||      0.1731 ||   0.5928 ||  0.581332 ||  0.602887 ||    15.940234 || 
   Epoch 049    --      2.191995 ||   0.1598 ||   0.5760 ||  0.570491 ||  0.588578 ||      2.203079 ||      0.1593 ||   0.5798 ||  0.573649 ||  0.591044 ||    15.582350 || 
   Epoch 050    --      2.186548 ||   0.1596 ||   0.5775 ||  0.570208 ||  0.590348 ||      2.176046 ||      0.1626 ||   0.5724 ||  0.577018 ||  0.591753 ||    15.261181 || 
   Epoch 051    --      2.186300 ||   0.1636 ||   0.5822 ||  0.573391 ||  0.593206 ||      2.197152 ||      0.1562 ||   0.5678 ||  0.572229 ||  0.582351 ||    15.572022 || 
   Epoch 052    --      2.184019 ||   0.1634 ||   0.5788 ||  0.573213 ||  0.592370 ||      2.164227 ||      0.1737 ||   0.5972 ||  0.591542 ||  0.612489 ||    15.523698 || 
   Epoch 053    --      2.185390 ||   0.1611 ||   0.5780 ||  0.570513 ||  0.590500 ||      2.174998 ||      0.1758 ||   0.5974 ||  0.589118 ||  0.611033 ||    15.568053 || 
   Epoch 054    --      2.186690 ||   0.1622 ||   0.5786 ||  0.571706 ||  0.592047 ||      2.172460 ||      0.1634 ||   0.5837 ||  0.580249 ||  0.597837 ||    15.245287 || 
   Epoch 055    --      2.189787 ||   0.1616 ||   0.5735 ||  0.569076 ||  0.587427 ||      2.173737 ||      0.1666 ||   0.5841 ||  0.583858 ||  0.600065 ||    15.165787 || 
   Epoch 056    --      2.183084 ||   0.1597 ||   0.5728 ||  0.571364 ||  0.588708 ||      2.172700 ||      0.1606 ||   0.5835 ||  0.575454 ||  0.591442 ||    15.685669 || 
   Epoch 057    --      2.173301 ||   0.1662 ||   0.5853 ||  0.577271 ||  0.598611 ||      2.177208 ||      0.1806 ||   0.6017 ||  0.595793 ||  0.616169 ||    15.353294 || 
   Epoch 058    --      2.178339 ||   0.1637 ||   0.5784 ||  0.576582 ||  0.594194 ||      2.158551 ||      0.1739 ||   0.5895 ||  0.586239 ||  0.606102 ||    15.833777 || 
   Epoch 059    --      2.171764 ||   0.1669 ||   0.5800 ||  0.577275 ||  0.596747 ||      2.185493 ||      0.1569 ||   0.5660 ||  0.564962 ||  0.579009 ||    15.235803 || 
   Epoch 060    --      2.172717 ||   0.1667 ||   0.5841 ||  0.578552 ||  0.598972 ||      2.208482 ||      0.1450 ||   0.5453 ||  0.554318 ||  0.559135 ||    15.630810 || 
   Epoch 061    --      2.174814 ||   0.1644 ||   0.5801 ||  0.577141 ||  0.595403 ||      2.159957 ||      0.1726 ||   0.5849 ||  0.585816 ||  0.602882 ||    15.034802 || 
   Epoch 062    --      2.168646 ||   0.1687 ||   0.5803 ||  0.578540 ||  0.598244 ||      2.147679 ||      0.1716 ||   0.5886 ||  0.586277 ||  0.605951 ||    15.348390 || 
   Epoch 063    --      2.173196 ||   0.1682 ||   0.5804 ||  0.576661 ||  0.596711 ||      2.161376 ||      0.1708 ||   0.5620 ||  0.577956 ||  0.588351 ||    15.678762 || 
   Epoch 064    --      2.164697 ||   0.1671 ||   0.5790 ||  0.579313 ||  0.597215 ||      2.164675 ||      0.1654 ||   0.5657 ||  0.573514 ||  0.589621 ||    15.231639 || 
   Epoch 065    --      2.161354 ||   0.1722 ||   0.5857 ||  0.580467 ||  0.601482 ||      2.157360 ||      0.1649 ||   0.5732 ||  0.579704 ||  0.594219 ||    15.479599 || 
   Epoch 066    --      2.164294 ||   0.1697 ||   0.5796 ||  0.578759 ||  0.597850 ||      2.184223 ||      0.1535 ||   0.5635 ||  0.565569 ||  0.578322 ||    15.408880 || 
   Epoch 067    --      2.157548 ||   0.1709 ||   0.5849 ||  0.584232 ||  0.602500 ||      2.151313 ||      0.1691 ||   0.5776 ||  0.581348 ||  0.598475 ||    15.422709 || 
   Epoch 068    --      2.163572 ||   0.1698 ||   0.5800 ||  0.582536 ||  0.601957 ||      2.147124 ||      0.1749 ||   0.5992 ||  0.592511 ||  0.612482 ||    15.181268 || 
   Epoch 069    --      2.157234 ||   0.1737 ||   0.5834 ||  0.580812 ||  0.601778 ||      2.158978 ||      0.1621 ||   0.5687 ||  0.575430 ||  0.587453 ||    15.157035 || 
   Epoch 070    --      2.156279 ||   0.1741 ||   0.5829 ||  0.583552 ||  0.602879 ||      2.156055 ||      0.1755 ||   0.6014 ||  0.594773 ||  0.615380 ||    15.520749 || 
   Epoch 071    --      2.155739 ||   0.1728 ||   0.5824 ||  0.581368 ||  0.601892 ||      2.128235 ||      0.1809 ||   0.6004 ||  0.597114 ||  0.616667 ||    15.597310 || 
   Epoch 072    --      2.156183 ||   0.1740 ||   0.5866 ||  0.585649 ||  0.604385 ||      2.187830 ||      0.1563 ||   0.5567 ||  0.563585 ||  0.573535 ||    15.575207 || 
   Epoch 073    --      2.150073 ||   0.1745 ||   0.5861 ||  0.586382 ||  0.604878 ||      2.132705 ||      0.1742 ||   0.5780 ||  0.593389 ||  0.607610 ||    15.423356 || 
   Epoch 074    --      2.164926 ||   0.1697 ||   0.5760 ||  0.577973 ||  0.596307 ||      2.160888 ||      0.1642 ||   0.5763 ||  0.576666 ||  0.591978 ||    15.509781 || 
   Epoch 075    --      2.151453 ||   0.1735 ||   0.5835 ||  0.581978 ||  0.601924 ||      2.135561 ||      0.1778 ||   0.5854 ||  0.591689 ||  0.612371 ||    15.647270 || 
   Epoch 076    --      2.156037 ||   0.1736 ||   0.5839 ||  0.582214 ||  0.602161 ||      2.127430 ||      0.1800 ||   0.5797 ||  0.596279 ||  0.609593 ||    15.308104 || 
   Epoch 077    --      2.147073 ||   0.1763 ||   0.5871 ||  0.585214 ||  0.606307 ||      2.142744 ||      0.1792 ||   0.5917 ||  0.594360 ||  0.609778 ||    15.495469 || 
   Epoch 078    --      2.148597 ||   0.1745 ||   0.5842 ||  0.583887 ||  0.602535 ||      2.211738 ||      0.1478 ||   0.5515 ||  0.553573 ||  0.563778 ||    15.438152 || 
   Epoch 079    --      2.141900 ||   0.1762 ||   0.5835 ||  0.586454 ||  0.605073 ||      2.183587 ||      0.1602 ||   0.5713 ||  0.567535 ||  0.582875 ||    15.790005 || 
   Epoch 080    --      2.147181 ||   0.1767 ||   0.5861 ||  0.586968 ||  0.605739 ||      2.137732 ||      0.1786 ||   0.5932 ||  0.597736 ||  0.614371 ||    15.316244 || 
   Epoch 081    --      2.151785 ||   0.1734 ||   0.5813 ||  0.583759 ||  0.601954 ||      2.136363 ||      0.1739 ||   0.5880 ||  0.591862 ||  0.606943 ||    15.670629 || 
   Epoch 082    --      2.142725 ||   0.1783 ||   0.5893 ||  0.588823 ||  0.609541 ||      2.148545 ||      0.1875 ||   0.6066 ||  0.601242 ||  0.622832 ||    15.401199 || 
   Epoch 083    --      2.137913 ||   0.1768 ||   0.5840 ||  0.590121 ||  0.607938 ||      2.186256 ||      0.1955 ||   0.6216 ||  0.611243 ||  0.634576 ||    15.774335 || 
   Epoch 084    --      2.145727 ||   0.1737 ||   0.5818 ||  0.584115 ||  0.602981 ||      2.166570 ||      0.1861 ||   0.6060 ||  0.602700 ||  0.622837 ||    15.155063 || 
   Epoch 085    --      2.139649 ||   0.1765 ||   0.5850 ||  0.589677 ||  0.607011 ||      2.190866 ||      0.1483 ||   0.5539 ||  0.560770 ||  0.568828 ||    15.755979 || 
   Epoch 086    --      2.149060 ||   0.1712 ||   0.5821 ||  0.581807 ||  0.601536 ||      2.105595 ||      0.1873 ||   0.5982 ||  0.603886 ||  0.621169 ||    15.706522 || 
   Epoch 087    --      2.143140 ||   0.1784 ||   0.5833 ||  0.586353 ||  0.605923 ||      2.134032 ||      0.1757 ||   0.5846 ||  0.588422 ||  0.603894 ||    15.960391 || 
   Epoch 088    --      2.132580 ||   0.1812 ||   0.5917 ||  0.591161 ||  0.612370 ||      2.119938 ||      0.1823 ||   0.5878 ||  0.595833 ||  0.613398 ||    15.579878 || 
   Epoch 089    --      2.128331 ||   0.1819 ||   0.5874 ||  0.592151 ||  0.611207 ||      2.161942 ||      0.1599 ||   0.5719 ||  0.573091 ||  0.587449 ||    15.340378 || 
   Epoch 090    --      2.137619 ||   0.1798 ||   0.5861 ||  0.589626 ||  0.609410 ||      2.282793 ||      0.1940 ||   0.6242 ||  0.610744 ||  0.633560 ||    15.266176 || 
   Epoch 091    --      2.128164 ||   0.1810 ||   0.5879 ||  0.591040 ||  0.611191 ||      2.145562 ||      0.1787 ||   0.5834 ||  0.588757 ||  0.604801 ||    15.336437 || 
   Epoch 092    --      2.137470 ||   0.1788 ||   0.5838 ||  0.588590 ||  0.607680 ||      2.132544 ||      0.1787 ||   0.5821 ||  0.587438 ||  0.602488 ||    15.090962 || 
   Epoch 093    --      2.137729 ||   0.1786 ||   0.5834 ||  0.590096 ||  0.607329 ||      2.151350 ||      0.1758 ||   0.5910 ||  0.592372 ||  0.609301 ||    15.676472 || 
   Epoch 094    --      2.131992 ||   0.1802 ||   0.5865 ||  0.589685 ||  0.609808 ||      2.103142 ||      0.1883 ||   0.6052 ||  0.610706 ||  0.628954 ||    15.859709 || 
   Epoch 095    --      2.128011 ||   0.1794 ||   0.5863 ||  0.590763 ||  0.610937 ||      2.200104 ||      0.1859 ||   0.6069 ||  0.597967 ||  0.619203 ||    15.564168 || 
   Epoch 096    --      2.129936 ||   0.1815 ||   0.5868 ||  0.591527 ||  0.610935 ||      2.108539 ||      0.1950 ||   0.6058 ||  0.603275 ||  0.626814 ||    15.263492 || 
   Epoch 097    --      2.131024 ||   0.1820 ||   0.5877 ||  0.591668 ||  0.611545 ||      2.132886 ||      0.1913 ||   0.6027 ||  0.602752 ||  0.626338 ||    15.670597 || 
   Epoch 098    --      2.119532 ||   0.1834 ||   0.5888 ||  0.592232 ||  0.613446 ||      2.142674 ||      0.1656 ||   0.5694 ||  0.583736 ||  0.595352 ||    15.708139 || 
   Epoch 099    --      2.129001 ||   0.1804 ||   0.5864 ||  0.593843 ||  0.611422 ||      2.114438 ||      0.1876 ||   0.5902 ||  0.597577 ||  0.615553 ||    15.066057 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
