Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.089841 ||   0.9744 ||   0.9996 ||  0.998592 ||  0.998606 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.212430 ||   0.9448 ||   0.9967 ||  0.996926 ||  0.997126 ||      0.124923 ||      0.9643 ||   0.9986 ||  0.997892 ||  0.997902 ||    14.296669 || 
    Epoch 1     --      0.111732 ||   0.9664 ||   0.9993 ||  0.998350 ||  0.998419 ||      0.102753 ||      0.9708 ||   0.9995 ||  0.998454 ||  0.998444 ||    13.795004 || 
    Epoch 2     --      0.092703 ||   0.9734 ||   0.9995 ||  0.998715 ||  0.998761 ||      0.093407 ||      0.9718 ||   0.9995 ||  0.998849 ||  0.998815 ||    13.484217 || 
    Epoch 3     --      0.092575 ||   0.9726 ||   0.9996 ||  0.998724 ||  0.998783 ||      0.087588 ||      0.9753 ||   0.9995 ||  0.998743 ||  0.998710 ||    13.374844 || 
    Epoch 4     --      0.080569 ||   0.9761 ||   0.9997 ||  0.998963 ||  0.999004 ||      0.075760 ||      0.9778 ||   0.9995 ||  0.998947 ||  0.998984 ||    13.390469 || 
    Epoch 5     --      0.072772 ||   0.9787 ||   0.9997 ||  0.998969 ||  0.999001 ||      0.074806 ||      0.9784 ||   0.9998 ||  0.998690 ||  0.998700 ||    13.390439 || 
    Epoch 6     --      0.070172 ||   0.9790 ||   0.9998 ||  0.999173 ||  0.999202 ||      0.073340 ||      0.9789 ||   0.9997 ||  0.998858 ||  0.998875 ||    13.562973 || 
    Epoch 7     --      0.065472 ||   0.9814 ||   0.9999 ||  0.999040 ||  0.999062 ||      0.084610 ||      0.9778 ||   0.9996 ||  0.998584 ||  0.998598 ||    13.421717 || 
    Epoch 8     --      0.065118 ||   0.9804 ||   0.9997 ||  0.999193 ||  0.999214 ||      0.084302 ||      0.9768 ||   0.9997 ||  0.998900 ||  0.998888 ||    13.406093 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
