Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.733520 ||   0.1567 ||   0.6106 ||  0.581906 ||  0.611035 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303550 ||   0.1875 ||   0.5897 ||  0.604418 ||  0.606097 ||      2.298211 ||      0.0993 ||   0.4984 ||  0.506673 ||  0.501215 ||    17.057516 || 
   Epoch 001    --      2.302513 ||   0.1032 ||   0.5017 ||  0.499326 ||  0.501793 ||      2.301837 ||      0.1016 ||   0.5088 ||  0.502127 ||  0.502616 ||    15.236260 || 
   Epoch 002    --      2.302375 ||   0.1019 ||   0.5028 ||  0.499459 ||  0.502011 ||      2.303366 ||      0.1015 ||   0.4917 ||  0.502451 ||  0.499147 ||    15.160330 || 
   Epoch 003    --      2.301643 ||   0.1000 ||   0.4975 ||  0.496763 ||  0.498663 ||      2.301692 ||      0.1016 ||   0.4949 ||  0.501547 ||  0.496502 ||    15.311816 || 
   Epoch 004    --      2.301336 ||   0.0988 ||   0.4973 ||  0.497420 ||  0.499570 ||      2.300384 ||      0.1006 ||   0.4927 ||  0.502221 ||  0.498191 ||    15.599747 || 
   Epoch 005    --      2.300476 ||   0.1012 ||   0.4959 ||  0.497873 ||  0.499819 ||      2.304565 ||      0.1017 ||   0.4984 ||  0.504760 ||  0.502212 ||    15.416028 || 
   Epoch 006    --      2.300395 ||   0.1018 ||   0.5027 ||  0.499405 ||  0.502116 ||      2.304651 ||      0.1056 ||   0.5027 ||  0.502975 ||  0.502734 ||    15.498494 || 
   Epoch 007    --      2.299274 ||   0.1016 ||   0.4999 ||  0.499186 ||  0.501598 ||      2.298118 ||      0.1018 ||   0.4955 ||  0.503173 ||  0.500086 ||    15.167816 || 
   Epoch 008    --      2.298935 ||   0.1005 ||   0.5006 ||  0.498950 ||  0.501779 ||      2.301541 ||      0.1029 ||   0.5075 ||  0.507169 ||  0.506089 ||    15.829148 || 
   Epoch 009    --      2.297564 ||   0.1031 ||   0.5088 ||  0.504805 ||  0.506551 ||      2.297914 ||      0.1042 ||   0.5053 ||  0.503691 ||  0.506064 ||    15.325577 || 
   Epoch 010    --      2.298278 ||   0.1028 ||   0.5019 ||  0.501546 ||  0.503430 ||      2.296496 ||      0.1046 ||   0.5017 ||  0.505713 ||  0.504731 ||    15.032457 || 
   Epoch 011    --      2.297134 ||   0.1034 ||   0.5012 ||  0.500023 ||  0.504319 ||      2.296107 ||      0.1050 ||   0.5046 ||  0.507166 ||  0.507429 ||    15.205529 || 
   Epoch 012    --      2.296342 ||   0.1039 ||   0.5030 ||  0.503479 ||  0.505749 ||      2.293518 ||      0.1054 ||   0.5039 ||  0.506953 ||  0.505679 ||    15.210391 || 
   Epoch 013    --      2.295712 ||   0.1046 ||   0.5038 ||  0.503672 ||  0.505698 ||      2.296253 ||      0.1013 ||   0.5050 ||  0.504683 ||  0.505121 ||    15.132895 || 
   Epoch 014    --      2.295415 ||   0.1025 ||   0.5023 ||  0.502642 ||  0.504491 ||      2.300355 ||      0.1109 ||   0.5071 ||  0.507089 ||  0.507741 ||    15.381117 || 
   Epoch 015    --      2.295240 ||   0.1067 ||   0.5060 ||  0.507303 ||  0.508623 ||      2.290083 ||      0.1076 ||   0.5069 ||  0.509143 ||  0.505170 ||    15.861893 || 
   Epoch 016    --      2.292650 ||   0.1059 ||   0.5055 ||  0.506007 ||  0.508094 ||      2.295334 ||      0.1033 ||   0.5003 ||  0.507805 ||  0.506904 ||    15.714827 || 
   Epoch 017    --      2.291185 ||   0.1052 ||   0.5053 ||  0.506235 ||  0.508723 ||      2.293303 ||      0.1014 ||   0.5012 ||  0.506812 ||  0.504831 ||    15.646600 || 
   Epoch 018    --      2.293390 ||   0.1078 ||   0.5053 ||  0.503658 ||  0.507034 ||      2.287312 ||      0.1095 ||   0.5031 ||  0.510961 ||  0.508585 ||    15.365604 || 
   Epoch 019    --      2.290027 ||   0.1062 ||   0.5024 ||  0.503904 ||  0.507152 ||      2.287740 ||      0.1044 ||   0.5051 ||  0.510047 ||  0.506915 ||    15.548550 || 
   Epoch 020    --      2.287916 ||   0.1010 ||   0.5047 ||  0.505544 ||  0.508703 ||      2.316125 ||      0.1065 ||   0.5118 ||  0.511711 ||  0.512668 ||    15.547009 || 
   Epoch 021    --      2.286815 ||   0.1090 ||   0.5076 ||  0.506711 ||  0.509738 ||      2.294783 ||      0.1052 ||   0.5061 ||  0.512623 ||  0.510291 ||    15.347336 || 
   Epoch 022    --      2.287577 ||   0.1067 ||   0.5060 ||  0.508267 ||  0.511668 ||      2.287004 ||      0.1046 ||   0.4996 ||  0.510526 ||  0.506553 ||    15.996703 || 
   Epoch 023    --      2.286329 ||   0.1081 ||   0.5047 ||  0.507501 ||  0.510127 ||      2.285487 ||      0.1094 ||   0.5092 ||  0.512688 ||  0.512315 ||    15.420115 || 
   Epoch 024    --      2.284750 ||   0.1094 ||   0.5044 ||  0.506949 ||  0.511216 ||      2.284977 ||      0.1012 ||   0.4976 ||  0.511258 ||  0.506188 ||    14.852268 || 
   Epoch 025    --      2.284277 ||   0.1088 ||   0.5056 ||  0.508928 ||  0.511748 ||      2.285275 ||      0.1092 ||   0.5101 ||  0.513046 ||  0.514574 ||    15.530496 || 
   Epoch 026    --      2.282338 ||   0.1075 ||   0.5124 ||  0.509406 ||  0.515239 ||      2.282736 ||      0.1106 ||   0.5025 ||  0.513563 ||  0.509236 ||    14.876072 || 
   Epoch 027    --      2.280747 ||   0.1133 ||   0.5082 ||  0.513069 ||  0.515041 ||      2.274749 ||      0.1194 ||   0.5076 ||  0.516199 ||  0.515775 ||    15.595001 || 
   Epoch 028    --      2.279767 ||   0.1140 ||   0.5107 ||  0.509540 ||  0.516126 ||      2.275549 ||      0.1084 ||   0.5069 ||  0.517769 ||  0.513113 ||    15.403574 || 
   Epoch 029    --      2.275486 ||   0.1124 ||   0.5104 ||  0.514888 ||  0.518113 ||      2.283193 ||      0.1102 ||   0.5106 ||  0.513077 ||  0.516180 ||    15.741480 || 
   Epoch 030    --      2.276378 ||   0.1116 ||   0.5128 ||  0.512332 ||  0.518038 ||      2.281619 ||      0.1114 ||   0.5144 ||  0.516779 ||  0.518123 ||    15.245012 || 
   Epoch 031    --      2.278259 ||   0.1167 ||   0.5162 ||  0.517339 ||  0.521262 ||      2.273955 ||      0.1164 ||   0.5102 ||  0.519101 ||  0.518926 ||    15.113099 || 
   Epoch 032    --      2.274169 ||   0.1115 ||   0.5146 ||  0.515488 ||  0.519711 ||      2.274930 ||      0.1156 ||   0.5103 ||  0.519345 ||  0.517468 ||    15.331673 || 
   Epoch 033    --      2.270115 ||   0.1153 ||   0.5130 ||  0.517053 ||  0.520640 ||      2.263961 ||      0.1186 ||   0.5183 ||  0.525353 ||  0.524956 ||    15.073500 || 
   Epoch 034    --      2.272784 ||   0.1155 ||   0.5135 ||  0.515757 ||  0.520815 ||      2.268329 ||      0.1204 ||   0.5087 ||  0.520519 ||  0.517852 ||    15.338224 || 
   Epoch 035    --      2.269387 ||   0.1144 ||   0.5134 ||  0.516992 ||  0.522008 ||      2.262576 ||      0.1196 ||   0.5225 ||  0.525676 ||  0.527917 ||    15.718452 || 
   Epoch 036    --      2.268454 ||   0.1205 ||   0.5170 ||  0.520907 ||  0.525526 ||      2.268265 ||      0.1177 ||   0.5053 ||  0.521805 ||  0.518802 ||    15.356246 || 
   Epoch 037    --      2.265749 ||   0.1180 ||   0.5228 ||  0.520965 ||  0.527312 ||      2.267988 ||      0.1156 ||   0.5149 ||  0.521124 ||  0.520317 ||    15.323260 || 
   Epoch 038    --      2.262389 ||   0.1170 ||   0.5191 ||  0.519506 ||  0.527559 ||      2.288246 ||      0.1261 ||   0.5333 ||  0.534122 ||  0.536916 ||    15.647802 || 
   Epoch 039    --      2.259439 ||   0.1199 ||   0.5220 ||  0.524418 ||  0.530435 ||      2.265059 ||      0.1169 ||   0.5191 ||  0.522228 ||  0.525516 ||    15.742135 || 
   Epoch 040    --      2.263375 ||   0.1249 ||   0.5220 ||  0.525599 ||  0.531404 ||      2.253391 ||      0.1280 ||   0.5272 ||  0.530743 ||  0.535181 ||    15.218257 || 
   Epoch 041    --      2.254225 ||   0.1249 ||   0.5236 ||  0.526881 ||  0.533226 ||      2.255019 ||      0.1234 ||   0.5265 ||  0.528432 ||  0.534517 ||    15.108805 || 
   Epoch 042    --      2.254348 ||   0.1273 ||   0.5283 ||  0.531898 ||  0.539960 ||      2.248353 ||      0.1220 ||   0.5359 ||  0.537179 ||  0.542620 ||    15.612400 || 
   Epoch 043    --      2.250558 ||   0.1285 ||   0.5317 ||  0.530167 ||  0.540670 ||      2.249229 ||      0.1300 ||   0.5381 ||  0.537948 ||  0.543660 ||    15.346624 || 
   Epoch 044    --      2.248354 ||   0.1326 ||   0.5349 ||  0.535532 ||  0.545141 ||      2.240454 ||      0.1295 ||   0.5282 ||  0.535372 ||  0.540568 ||    15.436505 || 
   Epoch 045    --      2.242636 ||   0.1340 ||   0.5371 ||  0.538144 ||  0.548952 ||      2.250045 ||      0.1271 ||   0.5377 ||  0.534651 ||  0.543242 ||    15.322859 || 
   Epoch 046    --      2.239501 ||   0.1326 ||   0.5391 ||  0.537121 ||  0.550138 ||      2.226638 ||      0.1344 ||   0.5453 ||  0.546478 ||  0.554196 ||    15.501590 || 
   Epoch 047    --      2.234664 ||   0.1343 ||   0.5463 ||  0.541433 ||  0.556048 ||      2.242648 ||      0.1367 ||   0.5406 ||  0.544915 ||  0.552603 ||    15.094398 || 
   Epoch 048    --      2.228832 ||   0.1366 ||   0.5480 ||  0.545507 ||  0.559860 ||      2.229471 ||      0.1355 ||   0.5481 ||  0.547055 ||  0.558040 ||    15.460664 || 
   Epoch 049    --      2.232162 ||   0.1404 ||   0.5530 ||  0.550058 ||  0.564469 ||      2.216970 ||      0.1448 ||   0.5679 ||  0.562892 ||  0.578365 ||    15.307440 || 
   Epoch 050    --      2.223656 ||   0.1417 ||   0.5549 ||  0.549773 ||  0.565833 ||      2.223657 ||      0.1521 ||   0.5803 ||  0.572631 ||  0.587197 ||    15.637843 || 
   Epoch 051    --      2.218637 ||   0.1408 ||   0.5578 ||  0.554116 ||  0.569879 ||      2.216988 ||      0.1503 ||   0.5684 ||  0.566190 ||  0.578988 ||    15.194004 || 
   Epoch 052    --      2.213195 ||   0.1456 ||   0.5637 ||  0.558459 ||  0.576390 ||      2.209976 ||      0.1366 ||   0.5528 ||  0.555664 ||  0.568216 ||    14.832917 || 
   Epoch 053    --      2.218156 ||   0.1426 ||   0.5637 ||  0.555881 ||  0.573203 ||      2.216303 ||      0.1446 ||   0.5488 ||  0.550121 ||  0.562923 ||    14.916991 || 
   Epoch 054    --      2.199129 ||   0.1544 ||   0.5782 ||  0.567614 ||  0.588994 ||      2.227540 ||      0.1640 ||   0.6120 ||  0.602437 ||  0.625976 ||    15.533914 || 
   Epoch 055    --      2.202570 ||   0.1500 ||   0.5754 ||  0.567999 ||  0.588264 ||      2.186892 ||      0.1546 ||   0.5658 ||  0.570433 ||  0.586605 ||    15.184197 || 
   Epoch 056    --      2.198378 ||   0.1545 ||   0.5728 ||  0.569034 ||  0.588867 ||      2.189645 ||      0.1595 ||   0.6016 ||  0.588969 ||  0.609951 ||    15.139076 || 
   Epoch 057    --      2.192665 ||   0.1519 ||   0.5820 ||  0.573062 ||  0.595931 ||      2.207793 ||      0.1734 ||   0.6180 ||  0.606812 ||  0.630555 ||    15.255335 || 
   Epoch 058    --      2.185213 ||   0.1607 ||   0.5811 ||  0.580203 ||  0.600996 ||      2.195524 ||      0.1503 ||   0.5621 ||  0.562408 ||  0.578022 ||    15.338306 || 
   Epoch 059    --      2.184554 ||   0.1590 ||   0.5841 ||  0.578590 ||  0.600143 ||      2.216783 ||      0.1400 ||   0.5487 ||  0.548930 ||  0.559552 ||    14.960219 || 
   Epoch 060    --      2.176029 ||   0.1644 ||   0.5914 ||  0.584409 ||  0.608028 ||      2.235673 ||      0.1460 ||   0.5706 ||  0.568836 ||  0.581712 ||    15.438472 || 
   Epoch 061    --      2.170224 ||   0.1659 ||   0.5942 ||  0.586165 ||  0.611130 ||      2.181334 ||      0.1539 ||   0.5786 ||  0.574882 ||  0.590899 ||    15.656424 || 
   Epoch 062    --      2.168261 ||   0.1638 ||   0.5917 ||  0.585763 ||  0.609830 ||      2.142008 ||      0.1754 ||   0.6150 ||  0.604611 ||  0.630573 ||    15.690907 || 
   Epoch 063    --      2.162374 ||   0.1675 ||   0.5963 ||  0.587911 ||  0.613201 ||      2.328473 ||      0.1475 ||   0.5480 ||  0.555627 ||  0.563545 ||    15.156072 || 
   Epoch 064    --      2.161197 ||   0.1690 ||   0.5985 ||  0.592541 ||  0.617890 ||      2.155070 ||      0.1621 ||   0.6041 ||  0.592756 ||  0.616837 ||    15.419802 || 
   Epoch 065    --      2.158364 ||   0.1696 ||   0.5993 ||  0.590434 ||  0.616515 ||      2.164431 ||      0.1603 ||   0.5902 ||  0.585712 ||  0.605872 ||    15.019639 || 
   Epoch 066    --      2.151599 ||   0.1720 ||   0.6011 ||  0.593432 ||  0.619350 ||      2.148038 ||      0.1811 ||   0.6303 ||  0.614641 ||  0.642224 ||    15.552072 || 
   Epoch 067    --      2.155852 ||   0.1729 ||   0.6070 ||  0.596895 ||  0.622780 ||      2.151532 ||      0.1707 ||   0.5990 ||  0.592685 ||  0.615447 ||    15.345675 || 
   Epoch 068    --      2.152308 ||   0.1707 ||   0.6003 ||  0.594200 ||  0.619522 ||      2.112474 ||      0.1896 ||   0.6343 ||  0.621174 ||  0.649048 ||    15.532865 || 
   Epoch 069    --      2.141763 ||   0.1748 ||   0.6080 ||  0.600810 ||  0.627836 ||      2.177239 ||      0.1582 ||   0.5738 ||  0.577436 ||  0.592290 ||    15.271896 || 
   Epoch 070    --      2.144872 ||   0.1740 ||   0.6043 ||  0.597622 ||  0.623492 ||      2.130457 ||      0.1903 ||   0.6337 ||  0.623118 ||  0.652325 ||    16.500313 || 
   Epoch 071    --      2.146846 ||   0.1736 ||   0.6004 ||  0.595562 ||  0.621365 ||      2.120610 ||      0.1760 ||   0.6161 ||  0.608053 ||  0.633062 ||    15.191258 || 
   Epoch 072    --      2.140733 ||   0.1770 ||   0.6094 ||  0.601127 ||  0.627944 ||      2.140087 ||      0.1713 ||   0.5950 ||  0.595111 ||  0.618530 ||    15.399795 || 
   Epoch 073    --      2.132763 ||   0.1798 ||   0.6155 ||  0.607064 ||  0.633374 ||      2.182690 ||      0.1592 ||   0.5687 ||  0.578048 ||  0.591194 ||    15.202148 || 
   Epoch 074    --      2.137477 ||   0.1744 ||   0.6054 ||  0.597651 ||  0.625100 ||      2.121383 ||      0.1881 ||   0.6415 ||  0.628089 ||  0.658519 ||    15.380242 || 
   Epoch 075    --      2.130111 ||   0.1787 ||   0.6117 ||  0.601975 ||  0.630898 ||      2.158883 ||      0.1718 ||   0.5940 ||  0.587493 ||  0.610403 ||    15.373544 || 
   Epoch 076    --      2.138226 ||   0.1793 ||   0.6118 ||  0.602685 ||  0.629843 ||      2.116175 ||      0.1865 ||   0.6249 ||  0.612644 ||  0.639510 ||    15.332896 || 
   Epoch 077    --      2.126713 ||   0.1820 ||   0.6122 ||  0.604943 ||  0.633153 ||      2.120481 ||      0.1727 ||   0.6023 ||  0.604698 ||  0.625587 ||    15.250011 || 
   Epoch 078    --      2.124599 ||   0.1845 ||   0.6126 ||  0.606363 ||  0.634596 ||      2.137616 ||      0.1920 ||   0.6383 ||  0.628437 ||  0.656859 ||    15.396824 || 
   Epoch 079    --      2.125026 ||   0.1818 ||   0.6139 ||  0.604933 ||  0.633610 ||      2.115889 ||      0.1987 ||   0.6527 ||  0.634830 ||  0.666901 ||    15.340728 || 
   Epoch 080    --      2.136437 ||   0.1779 ||   0.6053 ||  0.601295 ||  0.625488 ||      2.122545 ||      0.1923 ||   0.6370 ||  0.628827 ||  0.657027 ||    15.255623 || 
   Epoch 081    --      2.136599 ||   0.1797 ||   0.6043 ||  0.599305 ||  0.625168 ||      2.122071 ||      0.1809 ||   0.6075 ||  0.610383 ||  0.634603 ||    15.404377 || 
   Epoch 082    --      2.113332 ||   0.1857 ||   0.6148 ||  0.611381 ||  0.639115 ||      2.102831 ||      0.1818 ||   0.6155 ||  0.612387 ||  0.636658 ||    15.307368 || 
   Epoch 083    --      2.129763 ||   0.1798 ||   0.6079 ||  0.602522 ||  0.627578 ||      2.106922 ||      0.1867 ||   0.6129 ||  0.607971 ||  0.634568 ||    15.314064 || 
   Epoch 084    --      2.114124 ||   0.1850 ||   0.6183 ||  0.609280 ||  0.638774 ||      2.098834 ||      0.1951 ||   0.6314 ||  0.623461 ||  0.651508 ||    15.350837 || 
   Epoch 085    --      2.123767 ||   0.1866 ||   0.6119 ||  0.608918 ||  0.634408 ||      2.124608 ||      0.1723 ||   0.5996 ||  0.595451 ||  0.618913 ||    15.579551 || 
   Epoch 086    --      2.123340 ||   0.1828 ||   0.6112 ||  0.603181 ||  0.631948 ||      2.103557 ||      0.1872 ||   0.6217 ||  0.619668 ||  0.644031 ||    15.624935 || 
   Epoch 087    --      2.110441 ||   0.1875 ||   0.6196 ||  0.610527 ||  0.639632 ||      2.154974 ||      0.1606 ||   0.5764 ||  0.580436 ||  0.597338 ||    15.319305 || 
   Epoch 088    --      2.113735 ||   0.1855 ||   0.6181 ||  0.609333 ||  0.637708 ||      2.111928 ||      0.1773 ||   0.6046 ||  0.604128 ||  0.628803 ||    15.120136 || 
   Epoch 089    --      2.122061 ||   0.1853 ||   0.6115 ||  0.606312 ||  0.633287 ||      2.154680 ||      0.1711 ||   0.6135 ||  0.598518 ||  0.623724 ||    15.580341 || 
   Epoch 090    --      2.112884 ||   0.1847 ||   0.6161 ||  0.608864 ||  0.637564 ||      2.090054 ||      0.1993 ||   0.6389 ||  0.629285 ||  0.658377 ||    15.191013 || 
   Epoch 091    --      2.108447 ||   0.1897 ||   0.6171 ||  0.609826 ||  0.639690 ||      2.122534 ||      0.1745 ||   0.6076 ||  0.608844 ||  0.630835 ||    15.277463 || 
   Epoch 092    --      2.100377 ||   0.1900 ||   0.6196 ||  0.613594 ||  0.643018 ||      2.117381 ||      0.1760 ||   0.5965 ||  0.600258 ||  0.621526 ||    15.355875 || 
   Epoch 093    --      2.105108 ||   0.1892 ||   0.6161 ||  0.611673 ||  0.638805 ||      2.205059 ||      0.1562 ||   0.5638 ||  0.570296 ||  0.582952 ||    15.592288 || 
   Epoch 094    --      2.106107 ||   0.1888 ||   0.6163 ||  0.610123 ||  0.639859 ||      2.108234 ||      0.1941 ||   0.6400 ||  0.628576 ||  0.657543 ||    14.747930 || 
   Epoch 095    --      2.100564 ||   0.1888 ||   0.6217 ||  0.614370 ||  0.643727 ||      2.093782 ||      0.1859 ||   0.6185 ||  0.613372 ||  0.641139 ||    15.204275 || 
   Epoch 096    --      2.115402 ||   0.1840 ||   0.6089 ||  0.605370 ||  0.632296 ||      2.108457 ||      0.1775 ||   0.6047 ||  0.603451 ||  0.628389 ||    15.528531 || 
   Epoch 097    --      2.113350 ||   0.1879 ||   0.6168 ||  0.611102 ||  0.640159 ||      2.074934 ||      0.1964 ||   0.6272 ||  0.622630 ||  0.651227 ||    15.541017 || 
   Epoch 098    --      2.097517 ||   0.1911 ||   0.6206 ||  0.613060 ||  0.642887 ||      2.070464 ||      0.1983 ||   0.6370 ||  0.633773 ||  0.663119 ||    15.318803 || 
   Epoch 099    --      2.110056 ||   0.1858 ||   0.6123 ||  0.607575 ||  0.635047 ||      2.069042 ||      0.2087 ||   0.6416 ||  0.633281 ||  0.663025 ||    15.212555 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
