Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.072068 ||   0.2871 ||   0.7899 ||  0.738866 ||  0.743007 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      2.297941 ||   0.1949 ||   0.6083 ||  0.616179 ||  0.621433 ||      2.300482 ||      0.1018 ||   0.5115 ||  0.506313 ||  0.510107 ||    29.874663 || 
    Epoch 01    --      2.298559 ||   0.1114 ||   0.5218 ||  0.513673 ||  0.520456 ||      2.295829 ||      0.1121 ||   0.5323 ||  0.521740 ||  0.525757 ||    29.109035 || 
    Epoch 02    --      2.290118 ||   0.1202 ||   0.5483 ||  0.533019 ||  0.541925 ||      2.299872 ||      0.0997 ||   0.5048 ||  0.505288 ||  0.503792 ||    28.984074 || 
    Epoch 03    --      2.302546 ||   0.1036 ||   0.5052 ||  0.501965 ||  0.504859 ||      2.301168 ||      0.0952 ||   0.4966 ||  0.503375 ||  0.497814 ||    29.530941 || 
    Epoch 04    --      2.298863 ||   0.1058 ||   0.5088 ||  0.505313 ||  0.510430 ||      2.300571 ||      0.1016 ||   0.5051 ||  0.503392 ||  0.501023 ||    28.937196 || 
    Epoch 05    --      2.290057 ||   0.1198 ||   0.5383 ||  0.523272 ||  0.535041 ||      2.283767 ||      0.1171 ||   0.5429 ||  0.528458 ||  0.539032 ||    30.735980 || 
    Epoch 06    --      2.280191 ||   0.1274 ||   0.5549 ||  0.533280 ||  0.551430 ||      2.286753 ||      0.1093 ||   0.5195 ||  0.518902 ||  0.522846 ||    30.405936 || 
    Epoch 07    --      2.268293 ||   0.1390 ||   0.5752 ||  0.550481 ||  0.570244 ||      2.245914 ||      0.1530 ||   0.5924 ||  0.567514 ||  0.586950 ||    29.093417 || 
    Epoch 08    --      2.254746 ||   0.1496 ||   0.5900 ||  0.564570 ||  0.584290 ||      2.239476 ||      0.1572 ||   0.5993 ||  0.575727 ||  0.592613 ||    28.905961 || 
    Epoch 09    --      2.259268 ||   0.1457 ||   0.5824 ||  0.560104 ||  0.575872 ||      2.298643 ||      0.1027 ||   0.5094 ||  0.507290 ||  0.511715 ||    29.421586 || 
    Epoch 10    --      2.253543 ||   0.1534 ||   0.5919 ||  0.568009 ||  0.586459 ||      2.231333 ||      0.1627 ||   0.6230 ||  0.591781 ||  0.612658 ||    29.062210 || 
    Epoch 11    --      2.246386 ||   0.1565 ||   0.6022 ||  0.576255 ||  0.594462 ||      2.286232 ||      0.1176 ||   0.5267 ||  0.522131 ||  0.528395 ||    29.093461 || 
    Epoch 12    --      2.247780 ||   0.1547 ||   0.5968 ||  0.570458 ||  0.590087 ||      2.272644 ||      0.1236 ||   0.5453 ||  0.534067 ||  0.543092 ||    28.952800 || 
    Epoch 13    --      2.250993 ||   0.1502 ||   0.5879 ||  0.569650 ||  0.584463 ||      2.234874 ||      0.1635 ||   0.6073 ||  0.580763 ||  0.602164 ||    29.173715 || 
    Epoch 14    --      2.232930 ||   0.1639 ||   0.6134 ||  0.585636 ||  0.606451 ||      2.223258 ||      0.2109 ||   0.6731 ||  0.636144 ||  0.652649 ||    29.062185 || 
    Epoch 15    --      2.222685 ||   0.1745 ||   0.6314 ||  0.601813 ||  0.619055 ||      2.295491 ||      0.1121 ||   0.5210 ||  0.522989 ||  0.525136 ||    29.468456 || 
    Epoch 16    --      2.214988 ||   0.1813 ||   0.6411 ||  0.610176 ||  0.627504 ||      2.391820 ||      0.2241 ||   0.7195 ||  0.668085 ||  0.667503 ||    29.155960 || 
    Epoch 17    --      2.237433 ||   0.1599 ||   0.6080 ||  0.588754 ||  0.600889 ||      2.272501 ||      0.1261 ||   0.5440 ||  0.539457 ||  0.546271 ||    29.515336 || 
    Epoch 18    --      2.222958 ||   0.1728 ||   0.6282 ||  0.598348 ||  0.616246 ||      2.296182 ||      0.1106 ||   0.5078 ||  0.514666 ||  0.513439 ||    28.968475 || 
    Epoch 19    --      2.215000 ||   0.1811 ||   0.6368 ||  0.610382 ||  0.627419 ||      2.207355 ||      0.1724 ||   0.6343 ||  0.608684 ||  0.621707 ||    29.484094 || 
    Epoch 20    --      2.198426 ||   0.1910 ||   0.6559 ||  0.626714 ||  0.642695 ||      2.172272 ||      0.2216 ||   0.7009 ||  0.663426 ||  0.675829 ||    29.030975 || 
    Epoch 21    --      2.186510 ||   0.1969 ||   0.6670 ||  0.635084 ||  0.651371 ||      2.526115 ||      0.2355 ||   0.7284 ||  0.681966 ||  0.673217 ||    29.097349 || 
    Epoch 22    --      2.180278 ||   0.2005 ||   0.6727 ||  0.639549 ||  0.655217 ||      2.162822 ||      0.2213 ||   0.7048 ||  0.668038 ||  0.679649 ||    28.952822 || 
    Epoch 23    --      2.173550 ||   0.2069 ||   0.6820 ||  0.647685 ||  0.661942 ||      2.212338 ||      0.1664 ||   0.6245 ||  0.616679 ||  0.616839 ||    29.343473 || 
    Epoch 24    --      2.168716 ||   0.2091 ||   0.6845 ||  0.652238 ||  0.664680 ||      2.126730 ||      0.2502 ||   0.7325 ||  0.694055 ||  0.702575 ||    28.890350 || 
    Epoch 25    --      2.150051 ||   0.2209 ||   0.6998 ||  0.664874 ||  0.676556 ||      2.164867 ||      0.1970 ||   0.6739 ||  0.654313 ||  0.656502 ||    29.968470 || 
    Epoch 26    --      2.131503 ||   0.2296 ||   0.7149 ||  0.677108 ||  0.688139 ||      2.112450 ||      0.2290 ||   0.7184 ||  0.685849 ||  0.692275 ||    29.468473 || 
    Epoch 27    --      2.121524 ||   0.2345 ||   0.7222 ||  0.683786 ||  0.693229 ||      2.104734 ||      0.2673 ||   0.7510 ||  0.708189 ||  0.715731 ||    30.687216 || 
    Epoch 28    --      2.100959 ||   0.2438 ||   0.7352 ||  0.697104 ||  0.704677 ||      2.054102 ||      0.2755 ||   0.7684 ||  0.722025 ||  0.728598 ||    29.468482 || 
    Epoch 29    --      2.084057 ||   0.2530 ||   0.7442 ||  0.704702 ||  0.711879 ||      2.051556 ||      0.2825 ||   0.7747 ||  0.728382 ||  0.733306 ||    29.649528 || 
    Epoch 30    --      2.067643 ||   0.2580 ||   0.7581 ||  0.713800 ||  0.719680 ||      2.052089 ||      0.2638 ||   0.7592 ||  0.722162 ||  0.725934 ||    29.577858 || 
    Epoch 31    --      2.050137 ||   0.2679 ||   0.7674 ||  0.722219 ||  0.727442 ||      2.029070 ||      0.2640 ||   0.7614 ||  0.726076 ||  0.729106 ||    30.515324 || 
    Epoch 32    --      2.035703 ||   0.2741 ||   0.7704 ||  0.727295 ||  0.732589 ||      2.007383 ||      0.2926 ||   0.7940 ||  0.744042 ||  0.747857 ||    29.593483 || 
    Epoch 33    --      2.024837 ||   0.2766 ||   0.7784 ||  0.732729 ||  0.737115 ||      1.998650 ||      0.2757 ||   0.7777 ||  0.739226 ||  0.741992 ||    29.645078 || 
    Epoch 34    --      2.019216 ||   0.2803 ||   0.7769 ||  0.734864 ||  0.739475 ||      2.139582 ||      0.2798 ||   0.7733 ||  0.741897 ||  0.729083 ||    29.468483 || 
    Epoch 35    --      2.010685 ||   0.2826 ||   0.7827 ||  0.738403 ||  0.742606 ||      2.113828 ||      0.2173 ||   0.7048 ||  0.715959 ||  0.690383 ||    29.937229 || 
    Epoch 36    --      1.996114 ||   0.2896 ||   0.7876 ||  0.743549 ||  0.747306 ||      1.968462 ||      0.3059 ||   0.8031 ||  0.756677 ||  0.760778 ||    29.624735 || 
    Epoch 37    --      1.995326 ||   0.2863 ||   0.7876 ||  0.744217 ||  0.748188 ||      1.972709 ||      0.2859 ||   0.7931 ||  0.750899 ||  0.751273 ||    29.499736 || 
    Epoch 38    --      1.993487 ||   0.2883 ||   0.7873 ||  0.744339 ||  0.748293 ||      2.053491 ||      0.2447 ||   0.7394 ||  0.734353 ||  0.715430 ||    29.562216 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
