Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.089222 ||   0.9750 ||   0.9995 ||  0.998558 ||  0.998588 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.217759 ||   0.9428 ||   0.9968 ||  0.996569 ||  0.996773 ||      0.124268 ||      0.9633 ||   0.9991 ||  0.998251 ||  0.998248 ||    15.109269 || 
    Epoch 01    --      0.113182 ||   0.9665 ||   0.9993 ||  0.998372 ||  0.998456 ||      0.100806 ||      0.9712 ||   0.9992 ||  0.998481 ||  0.998505 ||    13.281158 || 
    Epoch 02    --      0.094032 ||   0.9723 ||   0.9996 ||  0.998635 ||  0.998696 ||      0.087156 ||      0.9729 ||   0.9998 ||  0.998765 ||  0.998778 ||    13.234282 || 
    Epoch 03    --      0.080322 ||   0.9762 ||   0.9997 ||  0.998803 ||  0.998841 ||      0.095748 ||      0.9727 ||   0.9995 ||  0.998531 ||  0.998494 ||    13.749875 || 
    Epoch 04    --      0.081464 ||   0.9755 ||   0.9997 ||  0.998911 ||  0.998951 ||      0.095955 ||      0.9762 ||   0.9998 ||  0.998407 ||  0.998392 ||    13.578004 || 
    Epoch 05    --      0.075885 ||   0.9781 ||   0.9998 ||  0.999015 ||  0.999058 ||      0.077767 ||      0.9793 ||   0.9997 ||  0.998534 ||  0.998564 ||    13.562379 || 
    Epoch 06    --      0.067519 ||   0.9798 ||   0.9998 ||  0.999066 ||  0.999092 ||      0.078938 ||      0.9771 ||   0.9999 ||  0.998781 ||  0.998768 ||    13.999901 || 
    Epoch 07    --      0.066450 ||   0.9808 ||   0.9997 ||  0.999025 ||  0.999051 ||      0.074023 ||      0.9804 ||   0.9994 ||  0.998807 ||  0.998838 ||    13.718652 || 
    Epoch 08    --      0.062464 ||   0.9821 ||   0.9999 ||  0.999060 ||  0.999084 ||      0.076023 ||      0.9778 ||   0.9998 ||  0.998965 ||  0.998962 ||    13.546743 || 
    Epoch 09    --      0.064949 ||   0.9811 ||   0.9998 ||  0.999114 ||  0.999139 ||      0.056588 ||      0.9828 ||   1.0000 ||  0.999244 ||  0.999239 ||    13.546780 || 
    Epoch 10    --      0.055919 ||   0.9834 ||   0.9998 ||  0.999256 ||  0.999272 ||      0.064860 ||      0.9822 ||   0.9998 ||  0.999037 ||  0.999057 ||    14.176768 || 
    Epoch 11    --      0.059523 ||   0.9827 ||   0.9998 ||  0.999091 ||  0.999113 ||      0.063900 ||      0.9817 ||   1.0000 ||  0.999186 ||  0.999177 ||    13.859063 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
