Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.211842 ||   0.2691 ||   0.8415 ||  0.758430 ||  0.764562 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      2.107148 ||   0.2878 ||   0.7866 ||  0.735953 ||  0.743481 ||      2.091627 ||      0.2098 ||   0.7254 ||  0.706383 ||  0.699713 ||    30.858919 || 
    Epoch 01    --      2.232892 ||   0.1560 ||   0.6068 ||  0.593421 ||  0.599300 ||      2.234339 ||      0.2415 ||   0.7485 ||  0.711813 ||  0.688494 ||    29.577640 || 
    Epoch 02    --      2.105601 ||   0.2218 ||   0.7437 ||  0.692736 ||  0.703070 ||      2.029376 ||      0.2586 ||   0.7974 ||  0.739352 ||  0.740797 ||    29.640213 || 
    Epoch 03    --      2.006481 ||   0.2580 ||   0.7994 ||  0.734011 ||  0.743171 ||      1.998168 ||      0.2839 ||   0.8199 ||  0.757666 ||  0.756750 ||    29.468325 || 
    Epoch 04    --      1.992906 ||   0.2604 ||   0.8082 ||  0.739160 ||  0.747162 ||      1.956623 ||      0.2847 ||   0.8271 ||  0.762123 ||  0.765915 ||    29.702725 || 
    Epoch 05    --      1.982628 ||   0.2631 ||   0.8062 ||  0.741385 ||  0.749441 ||      1.964174 ||      0.2516 ||   0.8176 ||  0.744725 ||  0.752944 ||    29.718349 || 
    Epoch 06    --      1.973776 ||   0.2630 ||   0.8131 ||  0.744323 ||  0.752562 ||      1.963579 ||      0.2526 ||   0.8127 ||  0.744023 ||  0.750053 ||    29.593323 || 
    Epoch 07    --      1.974955 ||   0.2582 ||   0.8151 ||  0.744872 ||  0.751851 ||      2.048565 ||      0.2207 ||   0.7673 ||  0.732771 ||  0.716385 ||    29.515199 || 
    Epoch 08    --      1.968207 ||   0.2633 ||   0.8173 ||  0.746776 ||  0.753947 ||      1.955187 ||      0.2713 ||   0.8368 ||  0.764903 ||  0.764781 ||    29.702722 || 
    Epoch 09    --      1.966138 ||   0.2647 ||   0.8192 ||  0.748584 ||  0.755107 ||      2.068506 ||      0.2721 ||   0.7982 ||  0.762280 ||  0.749128 ||    30.265188 || 
    Epoch 10    --      1.960783 ||   0.2647 ||   0.8185 ||  0.748201 ||  0.755550 ||      2.118706 ||      0.2813 ||   0.8117 ||  0.755268 ||  0.748989 ||    29.733947 || 
    Epoch 11    --      1.967104 ||   0.2612 ||   0.8199 ||  0.748186 ||  0.754928 ||      1.922907 ||      0.2663 ||   0.8362 ||  0.761792 ||  0.766701 ||    29.671478 || 
    Epoch 12    --      1.957775 ||   0.2648 ||   0.8217 ||  0.750406 ||  0.757076 ||      2.064449 ||      0.2098 ||   0.7538 ||  0.732938 ||  0.708147 ||    29.640242 || 
    Epoch 13    --      1.956729 ||   0.2656 ||   0.8225 ||  0.751169 ||  0.757783 ||      1.906560 ||      0.2770 ||   0.8411 ||  0.764896 ||  0.771828 ||    30.233992 || 
    Epoch 14    --      1.952640 ||   0.2668 ||   0.8233 ||  0.752146 ||  0.759285 ||      1.908130 ||      0.2727 ||   0.8415 ||  0.765994 ||  0.771417 ||    29.765247 || 
    Epoch 15    --      1.951297 ||   0.2675 ||   0.8222 ||  0.752670 ||  0.759322 ||      1.921452 ||      0.2769 ||   0.8394 ||  0.763653 ||  0.767805 ||    29.515250 || 
    Epoch 16    --      1.953496 ||   0.2643 ||   0.8250 ||  0.752438 ||  0.758669 ||      1.910686 ||      0.2758 ||   0.8394 ||  0.764867 ||  0.769884 ||    29.733999 || 
    Epoch 17    --      1.940372 ||   0.2700 ||   0.8276 ||  0.756162 ||  0.762682 ||      1.912080 ||      0.2691 ||   0.8433 ||  0.764139 ||  0.771299 ||    29.890223 || 
    Epoch 18    --      1.938902 ||   0.2711 ||   0.8276 ||  0.756745 ||  0.763149 ||      1.971928 ||      0.2420 ||   0.8068 ||  0.754272 ||  0.745077 ||    29.780875 || 
    Epoch 19    --      1.935319 ||   0.2706 ||   0.8306 ||  0.757514 ||  0.763916 ||      1.921631 ||      0.2637 ||   0.8359 ||  0.760802 ||  0.763146 ||    34.562757 || 
    Epoch 20    --      1.936869 ||   0.2702 ||   0.8291 ||  0.757404 ||  0.763448 ||      1.896093 ||      0.2763 ||   0.8459 ||  0.767591 ||  0.774451 ||    33.718329 || 
    Epoch 21    --      1.938153 ||   0.2689 ||   0.8281 ||  0.757084 ||  0.762971 ||      2.069538 ||      0.2068 ||   0.7477 ||  0.732682 ||  0.708354 ||    32.749587 || 
    Epoch 22    --      1.928103 ||   0.2740 ||   0.8326 ||  0.759840 ||  0.765991 ||      1.926546 ||      0.2591 ||   0.8318 ||  0.759188 ||  0.761362 ||    30.343398 || 
    Epoch 23    --      1.927258 ||   0.2749 ||   0.8311 ||  0.760583 ||  0.766376 ||      1.970173 ||      0.2405 ||   0.8063 ||  0.752577 ||  0.744830 ||    29.718401 || 
    Epoch 24    --      1.927348 ||   0.2745 ||   0.8323 ||  0.760779 ||  0.766545 ||      1.910922 ||      0.2640 ||   0.8313 ||  0.763467 ||  0.764813 ||    29.577777 || 
    Epoch 25    --      1.916528 ||   0.2760 ||   0.8336 ||  0.763212 ||  0.769769 ||      1.913002 ||      0.2935 ||   0.8481 ||  0.775824 ||  0.779008 ||    29.671524 || 
    Epoch 26    --      1.918854 ||   0.2754 ||   0.8315 ||  0.761898 ||  0.768787 ||      1.885460 ||      0.2661 ||   0.8430 ||  0.770747 ||  0.775870 ||    29.530901 || 
    Epoch 27    --      1.914500 ||   0.2765 ||   0.8345 ||  0.763937 ||  0.769949 ||      1.897165 ||      0.2681 ||   0.8338 ||  0.764985 ||  0.769528 ||    30.015277 || 
    Epoch 28    --      1.918077 ||   0.2755 ||   0.8346 ||  0.762782 ||  0.769228 ||      1.883837 ||      0.2744 ||   0.8467 ||  0.773821 ||  0.775829 ||    29.609025 || 
    Epoch 29    --      1.912285 ||   0.2770 ||   0.8343 ||  0.764687 ||  0.770724 ||      1.866386 ||      0.2803 ||   0.8573 ||  0.777415 ||  0.780398 ||    29.796489 || 
    Epoch 30    --      1.909338 ||   0.2767 ||   0.8375 ||  0.765537 ||  0.772065 ||      1.880171 ||      0.2815 ||   0.8382 ||  0.770100 ||  0.774839 ||    29.550669 || 
    Epoch 31    --      1.900452 ||   0.2809 ||   0.8376 ||  0.767176 ||  0.773534 ||      1.874084 ||      0.2886 ||   0.8504 ||  0.777452 ||  0.783051 ||    29.702776 || 
    Epoch 32    --      1.902665 ||   0.2785 ||   0.8356 ||  0.767121 ||  0.773335 ||      1.910434 ||      0.2703 ||   0.8342 ||  0.765629 ||  0.766586 ||    29.751871 || 
    Epoch 33    --      1.904338 ||   0.2786 ||   0.8368 ||  0.766092 ||  0.772721 ||      1.871852 ||      0.2830 ||   0.8484 ||  0.776577 ||  0.779585 ||    29.577802 || 
    Epoch 34    --      1.895762 ||   0.2799 ||   0.8407 ||  0.768749 ||  0.775742 ||      1.888008 ||      0.2895 ||   0.8520 ||  0.777857 ||  0.781811 ||    29.421555 || 
    Epoch 35    --      1.901259 ||   0.2800 ||   0.8392 ||  0.767433 ||  0.773585 ||      1.840446 ||      0.2845 ||   0.8559 ||  0.782852 ||  0.788873 ||    29.515308 || 
    Epoch 36    --      1.892629 ||   0.2813 ||   0.8403 ||  0.769370 ||  0.776084 ||      1.915312 ||      0.2655 ||   0.8340 ||  0.768682 ||  0.768675 ||    29.687143 || 
    Epoch 37    --      1.890675 ||   0.2849 ||   0.8417 ||  0.770023 ||  0.776854 ||      1.914639 ||      0.2571 ||   0.8183 ||  0.765866 ||  0.762243 ||    29.593432 || 
    Epoch 38    --      1.891563 ||   0.2819 ||   0.8400 ||  0.769694 ||  0.776171 ||      1.895028 ||      0.2985 ||   0.8488 ||  0.781944 ||  0.783787 ||    29.405936 || 
    Epoch 39    --      1.892114 ||   0.2790 ||   0.8377 ||  0.769062 ||  0.775073 ||      1.859532 ||      0.2821 ||   0.8530 ||  0.778150 ||  0.781764 ||    31.296533 || 
    Epoch 40    --      1.881513 ||   0.2873 ||   0.8427 ||  0.772618 ||  0.779145 ||      1.877985 ||      0.3026 ||   0.8623 ||  0.786086 ||  0.791839 ||    29.468407 || 
    Epoch 41    --      1.884762 ||   0.2845 ||   0.8404 ||  0.771340 ||  0.778038 ||      1.863715 ||      0.2870 ||   0.8386 ||  0.774035 ||  0.778762 ||    29.655881 || 
    Epoch 42    --      1.879346 ||   0.2869 ||   0.8449 ||  0.773843 ||  0.780147 ||      1.843230 ||      0.2992 ||   0.8555 ||  0.784978 ||  0.792630 ||    29.499687 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
