Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.301459 ||   0.0260 ||   0.0887 ||  0.535890 ||  0.552379 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.607326 ||   0.0511 ||   0.1295 ||  0.553182 ||  0.554587 ||      4.606896 ||      0.0092 ||   0.0444 ||  0.500352 ||  0.486136 ||    18.026433 || 
    Epoch 01    --      4.605696 ||   0.0099 ||   0.0482 ||  0.494488 ||  0.496101 ||      4.603541 ||      0.0086 ||   0.0453 ||  0.502175 ||  0.492837 ||    16.149408 || 
    Epoch 02    --      4.603127 ||   0.0103 ||   0.0491 ||  0.494486 ||  0.496114 ||      4.601785 ||      0.0096 ||   0.0478 ||  0.502997 ||  0.488934 ||    16.186674 || 
    Epoch 03    --      4.597696 ||   0.0116 ||   0.0503 ||  0.497934 ||  0.500383 ||      4.599473 ||      0.0102 ||   0.0460 ||  0.504115 ||  0.490530 ||    16.212457 || 
    Epoch 04    --      4.595523 ||   0.0115 ||   0.0527 ||  0.496773 ||  0.499245 ||      4.591525 ||      0.0107 ||   0.0492 ||  0.507849 ||  0.498536 ||    15.981545 || 
    Epoch 05    --      4.593373 ||   0.0130 ||   0.0524 ||  0.500833 ||  0.503077 ||      4.587694 ||      0.0116 ||   0.0501 ||  0.508576 ||  0.499533 ||    16.131804 || 
    Epoch 06    --      4.586188 ||   0.0150 ||   0.0568 ||  0.503116 ||  0.505873 ||      4.582256 ||      0.0129 ||   0.0518 ||  0.512015 ||  0.501034 ||    16.704592 || 
    Epoch 07    --      4.578647 ||   0.0159 ||   0.0583 ||  0.506105 ||  0.509374 ||      4.614804 ||      0.0155 ||   0.0562 ||  0.516269 ||  0.503305 ||    16.227202 || 
    Epoch 08    --      4.571134 ||   0.0175 ||   0.0613 ||  0.509756 ||  0.513437 ||      4.582444 ||      0.0147 ||   0.0578 ||  0.520331 ||  0.510366 ||    16.299881 || 
    Epoch 09    --      4.564269 ||   0.0180 ||   0.0636 ||  0.514750 ||  0.518526 ||      4.572362 ||      0.0212 ||   0.0655 ||  0.522893 ||  0.518072 ||    16.455737 || 
    Epoch 10    --      4.553561 ||   0.0209 ||   0.0686 ||  0.518879 ||  0.523687 ||      4.554718 ||      0.0196 ||   0.0625 ||  0.525866 ||  0.520606 ||    16.661638 || 
    Epoch 11    --      4.540936 ||   0.0237 ||   0.0704 ||  0.522225 ||  0.527998 ||      4.533174 ||      0.0228 ||   0.0684 ||  0.533160 ||  0.526857 ||    16.221654 || 
    Epoch 12    --      4.533844 ||   0.0262 ||   0.0746 ||  0.526073 ||  0.531812 ||      4.536580 ||      0.0238 ||   0.0692 ||  0.530049 ||  0.523808 ||    16.318968 || 
    Epoch 13    --      4.513902 ||   0.0290 ||   0.0812 ||  0.534196 ||  0.540865 ||      4.557322 ||      0.0220 ||   0.0677 ||  0.530505 ||  0.526248 ||    16.290158 || 
    Epoch 14    --      4.507375 ||   0.0307 ||   0.0841 ||  0.536547 ||  0.544378 ||      4.500440 ||      0.0299 ||   0.0817 ||  0.540977 ||  0.540165 ||    16.178254 || 
    Epoch 15    --      4.488509 ||   0.0334 ||   0.0863 ||  0.541460 ||  0.549156 ||      4.505636 ||      0.0295 ||   0.0779 ||  0.537058 ||  0.536636 ||    16.067980 || 
    Epoch 16    --      4.473243 ||   0.0371 ||   0.0920 ||  0.545809 ||  0.554962 ||      4.462855 ||      0.0368 ||   0.0914 ||  0.556258 ||  0.556950 ||    16.110658 || 
    Epoch 17    --      4.455874 ||   0.0402 ||   0.0975 ||  0.552197 ||  0.561046 ||      4.454984 ||      0.0389 ||   0.0936 ||  0.559033 ||  0.562999 ||    16.650574 || 
    Epoch 18    --      4.434553 ||   0.0442 ||   0.1016 ||  0.557931 ||  0.567083 ||      4.439936 ||      0.0408 ||   0.0962 ||  0.559483 ||  0.565390 ||    15.955364 || 
    Epoch 19    --      4.427770 ||   0.0455 ||   0.1048 ||  0.560224 ||  0.571485 ||      4.407666 ||      0.0469 ||   0.1074 ||  0.571843 ||  0.577446 ||    16.087345 || 
    Epoch 20    --      4.407403 ||   0.0504 ||   0.1097 ||  0.565571 ||  0.576789 ||      4.404428 ||      0.0476 ||   0.1059 ||  0.567541 ||  0.571348 ||    16.541235 || 
    Epoch 21    --      4.392733 ||   0.0520 ||   0.1129 ||  0.569712 ||  0.581329 ||      4.369550 ||      0.0567 ||   0.1188 ||  0.580216 ||  0.585074 ||    16.579315 || 
    Epoch 22    --      4.366170 ||   0.0564 ||   0.1163 ||  0.574488 ||  0.586894 ||      4.390780 ||      0.0501 ||   0.1138 ||  0.576820 ||  0.582131 ||    16.146552 || 
    Epoch 23    --      4.365437 ||   0.0575 ||   0.1208 ||  0.575888 ||  0.589591 ||      4.392103 ||      0.0541 ||   0.1130 ||  0.576162 ||  0.581416 ||    16.360687 || 
    Epoch 24    --      4.345277 ||   0.0611 ||   0.1240 ||  0.582049 ||  0.595187 ||      4.317242 ||      0.0630 ||   0.1276 ||  0.593455 ||  0.602843 ||    17.161609 || 
    Epoch 25    --      4.332785 ||   0.0640 ||   0.1290 ||  0.584084 ||  0.598082 ||      4.320012 ||      0.0647 ||   0.1293 ||  0.594325 ||  0.602111 ||    16.323736 || 
    Epoch 26    --      4.319658 ||   0.0661 ||   0.1331 ||  0.587382 ||  0.602152 ||      4.419029 ||      0.0660 ||   0.1350 ||  0.591677 ||  0.599916 ||    16.262431 || 
    Epoch 27    --      4.303068 ||   0.0695 ||   0.1364 ||  0.591728 ||  0.605864 ||      4.288923 ||      0.0688 ||   0.1378 ||  0.599387 ||  0.608495 ||    16.260547 || 
    Epoch 28    --      4.290384 ||   0.0725 ||   0.1396 ||  0.594979 ||  0.609241 ||      4.308139 ||      0.0660 ||   0.1370 ||  0.600833 ||  0.610621 ||    16.318638 || 
    Epoch 29    --      4.276054 ||   0.0759 ||   0.1432 ||  0.598411 ||  0.613482 ||      4.284051 ||      0.0703 ||   0.1371 ||  0.598317 ||  0.607328 ||    15.859583 || 
    Epoch 30    --      4.259918 ||   0.0771 ||   0.1454 ||  0.598759 ||  0.615217 ||      4.241174 ||      0.0800 ||   0.1509 ||  0.608476 ||  0.619453 ||    16.358979 || 
    Epoch 31    --      4.245452 ||   0.0812 ||   0.1495 ||  0.603241 ||  0.619576 ||      4.275200 ||      0.0737 ||   0.1424 ||  0.596705 ||  0.607363 ||    16.417615 || 
    Epoch 32    --      4.229786 ||   0.0819 ||   0.1530 ||  0.608389 ||  0.623473 ||      4.251966 ||      0.0790 ||   0.1516 ||  0.611007 ||  0.623189 ||    16.395572 || 
    Epoch 33    --      4.221998 ||   0.0848 ||   0.1541 ||  0.608723 ||  0.624947 ||      4.203459 ||      0.0883 ||   0.1536 ||  0.613359 ||  0.623730 ||    16.150602 || 
    Epoch 34    --      4.201012 ||   0.0900 ||   0.1596 ||  0.614143 ||  0.630793 ||      4.234980 ||      0.0822 ||   0.1525 ||  0.612628 ||  0.621650 ||    16.181639 || 
    Epoch 35    --      4.181931 ||   0.0936 ||   0.1624 ||  0.617142 ||  0.633986 ||      4.212219 ||      0.0889 ||   0.1541 ||  0.616177 ||  0.627591 ||    16.505981 || 
    Epoch 36    --      4.186067 ||   0.0955 ||   0.1640 ||  0.616225 ||  0.634472 ||      4.159666 ||      0.0935 ||   0.1639 ||  0.624578 ||  0.633100 ||    16.448822 || 
    Epoch 37    --      4.164802 ||   0.0981 ||   0.1688 ||  0.620807 ||  0.638686 ||      4.181564 ||      0.0929 ||   0.1660 ||  0.624411 ||  0.639040 ||    16.212088 || 
    Epoch 38    --      4.161325 ||   0.0988 ||   0.1708 ||  0.621930 ||  0.640660 ||      4.139023 ||      0.1016 ||   0.1718 ||  0.628645 ||  0.642790 ||    15.962739 || 
    Epoch 39    --      4.138153 ||   0.1019 ||   0.1743 ||  0.624145 ||  0.643512 ||      4.191524 ||      0.0992 ||   0.1750 ||  0.630168 ||  0.641049 ||    16.187347 || 
    Epoch 40    --      4.139601 ||   0.1027 ||   0.1752 ||  0.626458 ||  0.643928 ||      4.156167 ||      0.0992 ||   0.1758 ||  0.631878 ||  0.646735 ||    16.186546 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
