Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.087477 ||   0.9782 ||   0.9994 ||  0.998312 ||  0.998333 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.216551 ||   0.9425 ||   0.9967 ||  0.996711 ||  0.996916 ||      0.134514 ||      0.9608 ||   0.9988 ||  0.997952 ||  0.998014 ||    18.608828 || 
    Epoch 01    --      0.113559 ||   0.9662 ||   0.9994 ||  0.998377 ||  0.998455 ||      0.111607 ||      0.9689 ||   0.9992 ||  0.998095 ||  0.998058 ||    17.147119 || 
    Epoch 02    --      0.092081 ||   0.9729 ||   0.9996 ||  0.998637 ||  0.998683 ||      0.084286 ||      0.9752 ||   0.9994 ||  0.999009 ||  0.998987 ||    17.695305 || 
    Epoch 03    --      0.078612 ||   0.9766 ||   0.9998 ||  0.998954 ||  0.998991 ||      0.092352 ||      0.9728 ||   0.9994 ||  0.998724 ||  0.998667 ||    16.809834 || 
    Epoch 04    --      0.081699 ||   0.9764 ||   0.9997 ||  0.998781 ||  0.998823 ||      0.082325 ||      0.9766 ||   0.9998 ||  0.998884 ||  0.998871 ||    17.357560 || 
    Epoch 05    --      0.073787 ||   0.9785 ||   0.9997 ||  0.998958 ||  0.998996 ||      0.086682 ||      0.9777 ||   0.9996 ||  0.998474 ||  0.998474 ||    17.512904 || 
    Epoch 06    --      0.066264 ||   0.9808 ||   0.9998 ||  0.999073 ||  0.999097 ||      0.091169 ||      0.9725 ||   0.9999 ||  0.998594 ||  0.998560 ||    16.962722 || 
    Epoch 07    --      0.069480 ||   0.9796 ||   0.9997 ||  0.998954 ||  0.998985 ||      0.067848 ||      0.9815 ||   0.9997 ||  0.998866 ||  0.998882 ||    17.029276 || 
    Epoch 08    --      0.058912 ||   0.9825 ||   0.9998 ||  0.999288 ||  0.999309 ||      0.093802 ||      0.9764 ||   0.9999 ||  0.998271 ||  0.998230 ||    16.801743 || 
    Epoch 09    --      0.063698 ||   0.9811 ||   0.9998 ||  0.999100 ||  0.999122 ||      0.052077 ||      0.9846 ||   0.9999 ||  0.999218 ||  0.999221 ||    17.309350 || 
    Epoch 10    --      0.057987 ||   0.9834 ||   0.9999 ||  0.999245 ||  0.999267 ||      0.074412 ||      0.9818 ||   0.9998 ||  0.998631 ||  0.998616 ||    16.943469 || 
    Epoch 11    --      0.058837 ||   0.9833 ||   0.9999 ||  0.999195 ||  0.999212 ||      0.064479 ||      0.9818 ||   0.9999 ||  0.999191 ||  0.999167 ||    17.532540 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
