Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.794987 ||   0.0273 ||   0.0950 ||  0.538840 ||  0.555615 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.606915 ||   0.0528 ||   0.1333 ||  0.560045 ||  0.561559 ||      4.605334 ||      0.0095 ||   0.0444 ||  0.501482 ||  0.487854 ||    17.552951 || 
    Epoch 01    --      4.603240 ||   0.0104 ||   0.0499 ||  0.497028 ||  0.498841 ||      4.602732 ||      0.0085 ||   0.0465 ||  0.502636 ||  0.494014 ||    16.387842 || 
    Epoch 02    --      4.600654 ||   0.0106 ||   0.0512 ||  0.495655 ||  0.497485 ||      4.622084 ||      0.0124 ||   0.0498 ||  0.508046 ||  0.494260 ||    16.324713 || 
    Epoch 03    --      4.599330 ||   0.0120 ||   0.0514 ||  0.498677 ||  0.501250 ||      4.593713 ||      0.0108 ||   0.0487 ||  0.507197 ||  0.494357 ||    16.245995 || 
    Epoch 04    --      4.594942 ||   0.0121 ||   0.0538 ||  0.498766 ||  0.501475 ||      4.586329 ||      0.0126 ||   0.0528 ||  0.510225 ||  0.500960 ||    16.487345 || 
    Epoch 05    --      4.589691 ||   0.0142 ||   0.0546 ||  0.501548 ||  0.504397 ||      4.586909 ||      0.0109 ||   0.0503 ||  0.508224 ||  0.499285 ||    16.207148 || 
    Epoch 06    --      4.583672 ||   0.0147 ||   0.0572 ||  0.504400 ||  0.507005 ||      4.585594 ||      0.0121 ||   0.0508 ||  0.510061 ||  0.498258 ||    16.177360 || 
    Epoch 07    --      4.579791 ||   0.0155 ||   0.0587 ||  0.507031 ||  0.510544 ||      4.566760 ||      0.0169 ||   0.0563 ||  0.516300 ||  0.503851 ||    16.479711 || 
    Epoch 08    --      4.569442 ||   0.0175 ||   0.0628 ||  0.510852 ||  0.515101 ||      4.566189 ||      0.0163 ||   0.0581 ||  0.517698 ||  0.507833 ||    16.204259 || 
    Epoch 09    --      4.557804 ||   0.0200 ||   0.0655 ||  0.516499 ||  0.520431 ||      4.561636 ||      0.0197 ||   0.0637 ||  0.520528 ||  0.515526 ||    15.902179 || 
    Epoch 10    --      4.550519 ||   0.0211 ||   0.0690 ||  0.519558 ||  0.524448 ||      4.548100 ||      0.0192 ||   0.0617 ||  0.525586 ||  0.519073 ||    16.263089 || 
    Epoch 11    --      4.537441 ||   0.0237 ||   0.0738 ||  0.525649 ||  0.532100 ||      4.535884 ||      0.0214 ||   0.0697 ||  0.531021 ||  0.524591 ||    15.774232 || 
    Epoch 12    --      4.525228 ||   0.0262 ||   0.0765 ||  0.528350 ||  0.534681 ||      4.528663 ||      0.0243 ||   0.0716 ||  0.532421 ||  0.527588 ||    16.447834 || 
    Epoch 13    --      4.510771 ||   0.0301 ||   0.0808 ||  0.534917 ||  0.542461 ||      4.542526 ||      0.0253 ||   0.0800 ||  0.538031 ||  0.533873 ||    16.174110 || 
    Epoch 14    --      4.502644 ||   0.0308 ||   0.0840 ||  0.536311 ||  0.544420 ||      4.616532 ||      0.0307 ||   0.0866 ||  0.542804 ||  0.543436 ||    16.394721 || 
    Epoch 15    --      4.481427 ||   0.0341 ||   0.0886 ||  0.542975 ||  0.551330 ||      4.495251 ||      0.0329 ||   0.0848 ||  0.548671 ||  0.549691 ||    16.350592 || 
    Epoch 16    --      4.470265 ||   0.0366 ||   0.0932 ||  0.546768 ||  0.555948 ||      4.475635 ||      0.0384 ||   0.0934 ||  0.554902 ||  0.558047 ||    16.109117 || 
    Epoch 17    --      4.450864 ||   0.0397 ||   0.0976 ||  0.554513 ||  0.563739 ||      4.473893 ||      0.0355 ||   0.0927 ||  0.555808 ||  0.560889 ||    16.276317 || 
    Epoch 18    --      4.437760 ||   0.0424 ||   0.1009 ||  0.556207 ||  0.565475 ||      4.454649 ||      0.0402 ||   0.0992 ||  0.562446 ||  0.568827 ||    16.347107 || 
    Epoch 19    --      4.425329 ||   0.0457 ||   0.1064 ||  0.561384 ||  0.572056 ||      4.410062 ||      0.0489 ||   0.1060 ||  0.568575 ||  0.573729 ||    16.204984 || 
    Epoch 20    --      4.401131 ||   0.0497 ||   0.1088 ||  0.567807 ||  0.579330 ||      4.408051 ||      0.0496 ||   0.1120 ||  0.578359 ||  0.583808 ||    16.052558 || 
    Epoch 21    --      4.385268 ||   0.0525 ||   0.1150 ||  0.572895 ||  0.585141 ||      4.391882 ||      0.0511 ||   0.1115 ||  0.575245 ||  0.580016 ||    16.540282 || 
    Epoch 22    --      4.361658 ||   0.0569 ||   0.1191 ||  0.577733 ||  0.590344 ||      4.421078 ||      0.0481 ||   0.1109 ||  0.569463 ||  0.576173 ||    16.143150 || 
    Epoch 23    --      4.354352 ||   0.0592 ||   0.1230 ||  0.578972 ||  0.592762 ||      4.345031 ||      0.0610 ||   0.1213 ||  0.588803 ||  0.595407 ||    16.184066 || 
    Epoch 24    --      4.336071 ||   0.0632 ||   0.1270 ||  0.584168 ||  0.597854 ||      4.318682 ||      0.0649 ||   0.1328 ||  0.594427 ||  0.603851 ||    16.380823 || 
    Epoch 25    --      4.311563 ||   0.0671 ||   0.1333 ||  0.591940 ||  0.606675 ||      4.325646 ||      0.0653 ||   0.1310 ||  0.594748 ||  0.601862 ||    16.404315 || 
    Epoch 26    --      4.309984 ||   0.0687 ||   0.1372 ||  0.591587 ||  0.607764 ||      4.342335 ||      0.0698 ||   0.1384 ||  0.596497 ||  0.604337 ||    15.958203 || 
    Epoch 27    --      4.280659 ||   0.0728 ||   0.1417 ||  0.598343 ||  0.613590 ||      4.258688 ||      0.0776 ||   0.1458 ||  0.609678 ||  0.622587 ||    15.997340 || 
    Epoch 28    --      4.261396 ||   0.0789 ||   0.1487 ||  0.603701 ||  0.619156 ||      4.309101 ||      0.0663 ||   0.1354 ||  0.599439 ||  0.607928 ||    16.262721 || 
    Epoch 29    --      4.246194 ||   0.0801 ||   0.1517 ||  0.607209 ||  0.623101 ||      4.281072 ||      0.0752 ||   0.1502 ||  0.610229 ||  0.621606 ||    16.481430 || 
    Epoch 30    --      4.237714 ||   0.0827 ||   0.1547 ||  0.607227 ||  0.625125 ||      4.199346 ||      0.0853 ||   0.1610 ||  0.619573 ||  0.630548 ||    16.321247 || 
    Epoch 31    --      4.211967 ||   0.0863 ||   0.1573 ||  0.612563 ||  0.629796 ||      4.205437 ||      0.0868 ||   0.1620 ||  0.618259 ||  0.630983 ||    15.975244 || 
    Epoch 32    --      4.194779 ||   0.0904 ||   0.1620 ||  0.616690 ||  0.633115 ||      4.257317 ||      0.0804 ||   0.1484 ||  0.607237 ||  0.620916 ||    16.275633 || 
    Epoch 33    --      4.178151 ||   0.0926 ||   0.1656 ||  0.620434 ||  0.637815 ||      4.192644 ||      0.0880 ||   0.1672 ||  0.627637 ||  0.640190 ||    16.442782 || 
    Epoch 34    --      4.168700 ||   0.0979 ||   0.1714 ||  0.624418 ||  0.642845 ||      4.286801 ||      0.0819 ||   0.1531 ||  0.608980 ||  0.618906 ||    16.009980 || 
    Epoch 35    --      4.141380 ||   0.1031 ||   0.1775 ||  0.627333 ||  0.645232 ||      4.162522 ||      0.0971 ||   0.1664 ||  0.623719 ||  0.636579 ||    16.151805 || 
    Epoch 36    --      4.132886 ||   0.1038 ||   0.1785 ||  0.628845 ||  0.648283 ||      4.112369 ||      0.1046 ||   0.1786 ||  0.638680 ||  0.653120 ||    16.371018 || 
    Epoch 37    --      4.106344 ||   0.1089 ||   0.1854 ||  0.633467 ||  0.653176 ||      4.141842 ||      0.1007 ||   0.1765 ||  0.632343 ||  0.647521 ||    16.193722 || 
    Epoch 38    --      4.113653 ||   0.1086 ||   0.1825 ||  0.632313 ||  0.651437 ||      4.123881 ||      0.1034 ||   0.1822 ||  0.636981 ||  0.650906 ||    16.151865 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
