Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.386315 ||   0.2509 ||   1.0000 ||  0.500000 ||  0.500804 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      5.298509 ||   0.2938 ||   1.0000 ||  0.555269 ||  0.557408 ||      1.386260 ||      0.2536 ||   1.0000 ||  0.500000 ||  0.502428 ||   152.088438 || 
    Epoch 1     --      1.386581 ||   0.2434 ||   1.0000 ||  0.490393 ||  0.492211 ||      1.386238 ||      0.2546 ||   1.0000 ||  0.500000 ||  0.503097 ||   150.767186 || 
    Epoch 2     --      1.386542 ||   0.2438 ||   1.0000 ||  0.490866 ||  0.492447 ||      1.386246 ||      0.2536 ||   1.0000 ||  0.500000 ||  0.504269 ||   150.810753 || 
    Epoch 3     --      1.386537 ||   0.2452 ||   1.0000 ||  0.490016 ||  0.492332 ||      1.386193 ||      0.2562 ||   1.0000 ||  0.500000 ||  0.505525 ||   150.737278 || 
    Epoch 4     --      1.386569 ||   0.2458 ||   1.0000 ||  0.489510 ||  0.491164 ||      1.386308 ||      0.2511 ||   1.0000 ||  0.500000 ||  0.501423 ||   150.704965 || 
    Epoch 5     --      1.386584 ||   0.2437 ||   1.0000 ||  0.489427 ||  0.491242 ||      1.386254 ||      0.2536 ||   1.0000 ||  0.500000 ||  0.503516 ||   150.726960 || 
Layers list:
	conv2d                                   -                    (81, 81, 3, 12)|(12,)
	conv2d-filters                           -                                       12
	conv2d-kernel_size                       -                                       81
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 240, 160, 12)      236208    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,079,412
Trainable params: 2,079,412
Non-trainable params: 0
_________________________________________________________________
