Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.612838 ||   0.1505 ||   0.5973 ||  0.574214 ||  0.601714 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303444 ||   0.1860 ||   0.5842 ||  0.603059 ||  0.604246 ||      2.302959 ||      0.0991 ||   0.4947 ||  0.500099 ||  0.495947 ||    29.858175 || 
   Epoch 001    --      2.303694 ||   0.1009 ||   0.5002 ||  0.497804 ||  0.500312 ||      2.302571 ||      0.1004 ||   0.5057 ||  0.500184 ||  0.500859 ||    29.358221 || 
   Epoch 002    --      2.303029 ||   0.1020 ||   0.5012 ||  0.498964 ||  0.501820 ||      2.302213 ||      0.1008 ||   0.4890 ||  0.500561 ||  0.496916 ||    29.342561 || 
   Epoch 003    --      2.303088 ||   0.0992 ||   0.4952 ||  0.496090 ||  0.497673 ||      2.301204 ||      0.1015 ||   0.4954 ||  0.502351 ||  0.496898 ||    29.530088 || 
   Epoch 004    --      2.302267 ||   0.0963 ||   0.4985 ||  0.496550 ||  0.498624 ||      2.301949 ||      0.0999 ||   0.4925 ||  0.501733 ||  0.497519 ||    29.623836 || 
   Epoch 005    --      2.301686 ||   0.1009 ||   0.4974 ||  0.498319 ||  0.499927 ||      2.302122 ||      0.0992 ||   0.4967 ||  0.501662 ||  0.498601 ||    29.936320 || 
   Epoch 006    --      2.301264 ||   0.0997 ||   0.5012 ||  0.497940 ||  0.500367 ||      2.300837 ||      0.1043 ||   0.5016 ||  0.501726 ||  0.501992 ||    29.501215 || 
   Epoch 007    --      2.301567 ||   0.1016 ||   0.4987 ||  0.497652 ||  0.500457 ||      2.328279 ||      0.1000 ||   0.5078 ||  0.514086 ||  0.507838 ||    29.951921 || 
   Epoch 008    --      2.300295 ||   0.1016 ||   0.4996 ||  0.498748 ||  0.501557 ||      2.300627 ||      0.1002 ||   0.5022 ||  0.502457 ||  0.500820 ||    29.561343 || 
   Epoch 009    --      2.300126 ||   0.1030 ||   0.5088 ||  0.503880 ||  0.505336 ||      2.297578 ||      0.1044 ||   0.5081 ||  0.504251 ||  0.507334 ||    29.623938 || 
   Epoch 010    --      2.298229 ||   0.1022 ||   0.4999 ||  0.501052 ||  0.502883 ||      2.301167 ||      0.1032 ||   0.4993 ||  0.503303 ||  0.501945 ||    29.514579 || 
   Epoch 011    --      2.299520 ||   0.1013 ||   0.5020 ||  0.499079 ||  0.503215 ||      2.297239 ||      0.1027 ||   0.5039 ||  0.504456 ||  0.505908 ||    29.670848 || 
   Epoch 012    --      2.297658 ||   0.1021 ||   0.5027 ||  0.502653 ||  0.504869 ||      2.295308 ||      0.1039 ||   0.5033 ||  0.505586 ||  0.504623 ||    29.456067 || 
   Epoch 013    --      2.296603 ||   0.1037 ||   0.5033 ||  0.502655 ||  0.504704 ||      2.296811 ||      0.1009 ||   0.5048 ||  0.503991 ||  0.504827 ||    29.967716 || 
   Epoch 014    --      2.296547 ||   0.1029 ||   0.5025 ||  0.502395 ||  0.504340 ||      2.293885 ||      0.1094 ||   0.5072 ||  0.506957 ||  0.507699 ||    29.530230 || 
   Epoch 015    --      2.294985 ||   0.1063 ||   0.5057 ||  0.505473 ||  0.506856 ||      2.293714 ||      0.1052 ||   0.4957 ||  0.507326 ||  0.503079 ||    29.655226 || 
   Epoch 016    --      2.293015 ||   0.1051 ||   0.5052 ||  0.506326 ||  0.508431 ||      2.295769 ||      0.1037 ||   0.5081 ||  0.506743 ||  0.505511 ||    29.545832 || 
   Epoch 017    --      2.292872 ||   0.1055 ||   0.5066 ||  0.504714 ||  0.507763 ||      2.291215 ||      0.1020 ||   0.5024 ||  0.508016 ||  0.506223 ||    29.998963 || 
   Epoch 018    --      2.293040 ||   0.1089 ||   0.5052 ||  0.505306 ||  0.508455 ||      2.289365 ||      0.1107 ||   0.5028 ||  0.511263 ||  0.509720 ||    29.420820 || 
   Epoch 019    --      2.290422 ||   0.1059 ||   0.5032 ||  0.503548 ||  0.506933 ||      2.289748 ||      0.1040 ||   0.5047 ||  0.508109 ||  0.505301 ||    29.749002 || 
   Epoch 020    --      2.288158 ||   0.1033 ||   0.5069 ||  0.506235 ||  0.509372 ||      2.307028 ||      0.1080 ||   0.5132 ||  0.512657 ||  0.513806 ||    29.608472 || 
   Epoch 021    --      2.288713 ||   0.1082 ||   0.5066 ||  0.506046 ||  0.508660 ||      2.291552 ||      0.1033 ||   0.5045 ||  0.509847 ||  0.509186 ||    29.983458 || 
   Epoch 022    --      2.286920 ||   0.1067 ||   0.5087 ||  0.508296 ||  0.512160 ||      2.286022 ||      0.1035 ||   0.5020 ||  0.511869 ||  0.508822 ||    29.530324 || 
   Epoch 023    --      2.286460 ||   0.1085 ||   0.5078 ||  0.507176 ||  0.509742 ||      2.284844 ||      0.1068 ||   0.5069 ||  0.511720 ||  0.511754 ||    30.596959 || 
   Epoch 024    --      2.286066 ||   0.1113 ||   0.5074 ||  0.508282 ||  0.512572 ||      2.286113 ||      0.1040 ||   0.5078 ||  0.514869 ||  0.511455 ||    29.420978 || 
   Epoch 025    --      2.283198 ||   0.1082 ||   0.5055 ||  0.509563 ||  0.511996 ||      2.286265 ||      0.1077 ||   0.5095 ||  0.510925 ||  0.513673 ||    29.655344 || 
   Epoch 026    --      2.283235 ||   0.1085 ||   0.5136 ||  0.509866 ||  0.515731 ||      2.282911 ||      0.1114 ||   0.5055 ||  0.515099 ||  0.510725 ||    29.467848 || 
   Epoch 027    --      2.280756 ||   0.1129 ||   0.5110 ||  0.514199 ||  0.516264 ||      2.282943 ||      0.1185 ||   0.5073 ||  0.516038 ||  0.516019 ||    30.014708 || 
   Epoch 028    --      2.281574 ||   0.1114 ||   0.5101 ||  0.508786 ||  0.514648 ||      2.277358 ||      0.1073 ||   0.5052 ||  0.516496 ||  0.512214 ||    29.514721 || 
   Epoch 029    --      2.279505 ||   0.1108 ||   0.5103 ||  0.512887 ||  0.515916 ||      2.278048 ||      0.1125 ||   0.5133 ||  0.515992 ||  0.519575 ||    29.608540 || 
   Epoch 030    --      2.275788 ||   0.1104 ||   0.5139 ||  0.513429 ||  0.518886 ||      2.280229 ||      0.1091 ||   0.5164 ||  0.518900 ||  0.518814 ||    29.546077 || 
   Epoch 031    --      2.276987 ||   0.1151 ||   0.5159 ||  0.517756 ||  0.520887 ||      2.270798 ||      0.1159 ||   0.5111 ||  0.520038 ||  0.521492 ||    29.533837 || 
   Epoch 032    --      2.273995 ||   0.1127 ||   0.5130 ||  0.514891 ||  0.518545 ||      2.273739 ||      0.1089 ||   0.5129 ||  0.517909 ||  0.517375 ||    29.374205 || 
   Epoch 033    --      2.272975 ||   0.1125 ||   0.5126 ||  0.516190 ||  0.518892 ||      2.277550 ||      0.1130 ||   0.5117 ||  0.517764 ||  0.518500 ||    29.874193 || 
   Epoch 034    --      2.273252 ||   0.1132 ||   0.5140 ||  0.516737 ||  0.521099 ||      2.264518 ||      0.1117 ||   0.5146 ||  0.528073 ||  0.526057 ||    29.546038 || 
   Epoch 035    --      2.267676 ||   0.1139 ||   0.5163 ||  0.516565 ||  0.521888 ||      2.267201 ||      0.1134 ||   0.5145 ||  0.520212 ||  0.520308 ||    29.639797 || 
   Epoch 036    --      2.267455 ||   0.1198 ||   0.5191 ||  0.521944 ||  0.526341 ||      2.265285 ||      0.1154 ||   0.5082 ||  0.524362 ||  0.519872 ||    29.561640 || 
   Epoch 037    --      2.266827 ||   0.1201 ||   0.5222 ||  0.521908 ||  0.527808 ||      2.267319 ||      0.1135 ||   0.5133 ||  0.522718 ||  0.523318 ||    29.874165 || 
   Epoch 038    --      2.264189 ||   0.1187 ||   0.5192 ||  0.521463 ||  0.528559 ||      2.259980 ||      0.1229 ||   0.5127 ||  0.525723 ||  0.526284 ||    29.874190 || 
   Epoch 039    --      2.261997 ||   0.1185 ||   0.5239 ||  0.524348 ||  0.530046 ||      2.263151 ||      0.1165 ||   0.5249 ||  0.523414 ||  0.527688 ||    29.608627 || 
   Epoch 040    --      2.260390 ||   0.1230 ||   0.5254 ||  0.526040 ||  0.531997 ||      2.257152 ||      0.1303 ||   0.5281 ||  0.535300 ||  0.540388 ||    29.358665 || 
   Epoch 041    --      2.257835 ||   0.1236 ||   0.5250 ||  0.528160 ||  0.533504 ||      2.255329 ||      0.1238 ||   0.5302 ||  0.531723 ||  0.538989 ||    29.858654 || 
   Epoch 042    --      2.250514 ||   0.1295 ||   0.5340 ||  0.535476 ||  0.544025 ||      2.284767 ||      0.1253 ||   0.5386 ||  0.535520 ||  0.541618 ||    29.389915 || 
   Epoch 043    --      2.248755 ||   0.1267 ||   0.5379 ||  0.533233 ||  0.545269 ||      2.247284 ||      0.1344 ||   0.5541 ||  0.547413 ||  0.556293 ||    29.421167 || 
   Epoch 044    --      2.244740 ||   0.1322 ||   0.5408 ||  0.537817 ||  0.549515 ||      2.243951 ||      0.1277 ||   0.5305 ||  0.534692 ||  0.541018 ||    29.389875 || 
   Epoch 045    --      2.241442 ||   0.1328 ||   0.5422 ||  0.539240 ||  0.553433 ||      2.246262 ||      0.1275 ||   0.5352 ||  0.534391 ||  0.542552 ||    29.733616 || 
   Epoch 046    --      2.241066 ||   0.1318 ||   0.5440 ||  0.539494 ||  0.554251 ||      2.232893 ||      0.1326 ||   0.5562 ||  0.551426 ||  0.563258 ||    29.343040 || 
   Epoch 047    --      2.228298 ||   0.1390 ||   0.5549 ||  0.549790 ||  0.568092 ||      2.225810 ||      0.1389 ||   0.5611 ||  0.560008 ||  0.572839 ||    29.874276 || 
   Epoch 048    --      2.223000 ||   0.1429 ||   0.5573 ||  0.553867 ||  0.571907 ||      2.211787 ||      0.1466 ||   0.5618 ||  0.562249 ||  0.578315 ||    29.389890 || 
   Epoch 049    --      2.217878 ||   0.1437 ||   0.5677 ||  0.561841 ||  0.580296 ||      2.198681 ||      0.1451 ||   0.5701 ||  0.564949 ||  0.582237 ||    29.436790 || 
   Epoch 050    --      2.214343 ||   0.1460 ||   0.5723 ||  0.561156 ||  0.583404 ||      2.210721 ||      0.1421 ||   0.5583 ||  0.555476 ||  0.570249 ||    29.311836 || 
   Epoch 051    --      2.206883 ||   0.1483 ||   0.5778 ||  0.567841 ||  0.589609 ||      2.199956 ||      0.1490 ||   0.5720 ||  0.568188 ||  0.585589 ||    29.671237 || 
   Epoch 052    --      2.205169 ||   0.1501 ||   0.5783 ||  0.568637 ||  0.590964 ||      2.183610 ||      0.1601 ||   0.5803 ||  0.575282 ||  0.596882 ||    29.389882 || 
   Epoch 053    --      2.199614 ||   0.1498 ||   0.5836 ||  0.569846 ||  0.594198 ||      2.208739 ||      0.1754 ||   0.6163 ||  0.601308 ||  0.630042 ||    29.597508 || 
   Epoch 054    --      2.186801 ||   0.1579 ||   0.5908 ||  0.577007 ||  0.602411 ||      2.207872 ||      0.1438 ||   0.5636 ||  0.562846 ||  0.578078 ||    29.296243 || 
   Epoch 055    --      2.181476 ||   0.1595 ||   0.5923 ||  0.580715 ||  0.606064 ||      2.174384 ||      0.1630 ||   0.5884 ||  0.584576 ||  0.606555 ||    29.549092 || 
   Epoch 056    --      2.184128 ||   0.1609 ||   0.5917 ||  0.581093 ||  0.605770 ||      2.161840 ||      0.1668 ||   0.6105 ||  0.598434 ||  0.621668 ||    29.264995 || 
   Epoch 057    --      2.172540 ||   0.1651 ||   0.5940 ||  0.585803 ||  0.613070 ||      2.208762 ||      0.1394 ||   0.5608 ||  0.561229 ||  0.572666 ||    29.764988 || 
   Epoch 058    --      2.179734 ||   0.1649 ||   0.5942 ||  0.584973 ||  0.608779 ||      2.170059 ||      0.1574 ||   0.5821 ||  0.578252 ||  0.600099 ||    29.249369 || 
   Epoch 059    --      2.173987 ||   0.1618 ||   0.5939 ||  0.584299 ||  0.609600 ||      2.215531 ||      0.1417 ||   0.5583 ||  0.555558 ||  0.569241 ||    29.483763 || 
   Epoch 060    --      2.169950 ||   0.1670 ||   0.5988 ||  0.588248 ||  0.613645 ||      2.147726 ||      0.1671 ||   0.6048 ||  0.599663 ||  0.621332 ||    29.311928 || 
   Epoch 061    --      2.170735 ||   0.1649 ||   0.5988 ||  0.587831 ||  0.615476 ||      2.203036 ||      0.1418 ||   0.5611 ||  0.561711 ||  0.574464 ||    29.718173 || 
   Epoch 062    --      2.164529 ||   0.1660 ||   0.5991 ||  0.588107 ||  0.614831 ||      2.161859 ||      0.1629 ||   0.5922 ||  0.584413 ||  0.606542 ||    29.284737 || 
   Epoch 063    --      2.164319 ||   0.1675 ||   0.6033 ||  0.590030 ||  0.618318 ||      2.155049 ||      0.1841 ||   0.6312 ||  0.623507 ||  0.649241 ||    29.405639 || 
   Epoch 064    --      2.161418 ||   0.1679 ||   0.5988 ||  0.591197 ||  0.618089 ||      2.159187 ||      0.1622 ||   0.5968 ||  0.585042 ||  0.608186 ||    29.280653 || 
   Epoch 065    --      2.156947 ||   0.1680 ||   0.6050 ||  0.592238 ||  0.620872 ||      2.177237 ||      0.1553 ||   0.5769 ||  0.575048 ||  0.594708 ||    29.671270 || 
   Epoch 066    --      2.151352 ||   0.1724 ||   0.6084 ||  0.597395 ||  0.624867 ||      2.179219 ||      0.1487 ||   0.5778 ||  0.573025 ||  0.591495 ||    29.249407 || 
   Epoch 067    --      2.161385 ||   0.1675 ||   0.6004 ||  0.591267 ||  0.616329 ||      2.147873 ||      0.1733 ||   0.6184 ||  0.603724 ||  0.632029 ||    29.671297 || 
   Epoch 068    --      2.158918 ||   0.1665 ||   0.6014 ||  0.591889 ||  0.617549 ||      2.128082 ||      0.1835 ||   0.6298 ||  0.612844 ||  0.642919 ||    29.827548 || 
   Epoch 069    --      2.154170 ||   0.1686 ||   0.6021 ||  0.590588 ||  0.618879 ||      2.200762 ||      0.1425 ||   0.5601 ||  0.561220 ||  0.576653 ||    29.483815 || 
   Epoch 070    --      2.165695 ||   0.1643 ||   0.5943 ||  0.587824 ||  0.610954 ||      2.126050 ||      0.1777 ||   0.6147 ||  0.605646 ||  0.633309 ||    29.546358 || 
   Epoch 071    --      2.158399 ||   0.1660 ||   0.5975 ||  0.587544 ||  0.615413 ||      2.226654 ||      0.1362 ||   0.5388 ||  0.547937 ||  0.554703 ||    29.530731 || 
   Epoch 072    --      2.163547 ||   0.1653 ||   0.5930 ||  0.589557 ||  0.612160 ||      2.144765 ||      0.1704 ||   0.5907 ||  0.587538 ||  0.612083 ||    29.468232 || 
   Epoch 073    --      2.147556 ||   0.1726 ||   0.6112 ||  0.598295 ||  0.625535 ||      2.259028 ||      0.1374 ||   0.5433 ||  0.551577 ||  0.560784 ||    29.811978 || 
   Epoch 074    --      2.152803 ||   0.1654 ||   0.5994 ||  0.589216 ||  0.615824 ||      2.154093 ||      0.1738 ||   0.6310 ||  0.612844 ||  0.641472 ||    29.452612 || 
   Epoch 075    --      2.147802 ||   0.1704 ||   0.6022 ||  0.593316 ||  0.620652 ||      2.160392 ||      0.1840 ||   0.6368 ||  0.614879 ||  0.643675 ||    29.608854 || 
   Epoch 076    --      2.153244 ||   0.1672 ||   0.6006 ||  0.591887 ||  0.618334 ||      2.182524 ||      0.1995 ||   0.6337 ||  0.631262 ||  0.659618 ||    29.561982 || 
   Epoch 077    --      2.159770 ||   0.1700 ||   0.5962 ||  0.588947 ||  0.615262 ||      2.124401 ||      0.1716 ||   0.6105 ||  0.606320 ||  0.631180 ||    29.843201 || 
   Epoch 078    --      2.148211 ||   0.1725 ||   0.6031 ||  0.593523 ||  0.621431 ||      2.146750 ||      0.1704 ||   0.6228 ||  0.609438 ||  0.638561 ||    29.593229 || 
   Epoch 079    --      2.144072 ||   0.1706 ||   0.6048 ||  0.595673 ||  0.623516 ||      2.155481 ||      0.1584 ||   0.5846 ||  0.581025 ||  0.602077 ||    29.577617 || 
   Epoch 080    --      2.142060 ||   0.1709 ||   0.6058 ||  0.596173 ||  0.623557 ||      2.156610 ||      0.1881 ||   0.6348 ||  0.622754 ||  0.652035 ||    29.624524 || 
   Epoch 081    --      2.145021 ||   0.1723 ||   0.6016 ||  0.594767 ||  0.622552 ||      2.138517 ||      0.1711 ||   0.6065 ||  0.599453 ||  0.623013 ||    29.796401 || 
   Epoch 082    --      2.149239 ||   0.1697 ||   0.5961 ||  0.592382 ||  0.617903 ||      2.232785 ||      0.1303 ||   0.5398 ||  0.542113 ||  0.548835 ||    29.499488 || 
   Epoch 083    --      2.143324 ||   0.1722 ||   0.6002 ||  0.595902 ||  0.621493 ||      2.133148 ||      0.1724 ||   0.6077 ||  0.597970 ||  0.625468 ||    29.483902 || 
   Epoch 084    --      2.142746 ||   0.1693 ||   0.6011 ||  0.593638 ||  0.621353 ||      2.151805 ||      0.1640 ||   0.5858 ||  0.585963 ||  0.607096 ||    29.593273 || 
   Epoch 085    --      2.143030 ||   0.1732 ||   0.6029 ||  0.597147 ||  0.622613 ||      2.170484 ||      0.1509 ||   0.5770 ||  0.573812 ||  0.594413 ||    29.796394 || 
   Epoch 086    --      2.142075 ||   0.1725 ||   0.6013 ||  0.592147 ||  0.621990 ||      2.127523 ||      0.1701 ||   0.6000 ||  0.599268 ||  0.622348 ||    29.624529 || 
   Epoch 087    --      2.139133 ||   0.1712 ||   0.6056 ||  0.594684 ||  0.622614 ||      2.107046 ||      0.1808 ||   0.6209 ||  0.610491 ||  0.639553 ||    29.749523 || 
   Epoch 088    --      2.141829 ||   0.1714 ||   0.6021 ||  0.595367 ||  0.621530 ||      2.126485 ||      0.1773 ||   0.6169 ||  0.605262 ||  0.635244 ||    29.671375 || 
   Epoch 089    --      2.137777 ||   0.1741 ||   0.6024 ||  0.594972 ||  0.622733 ||      2.186826 ||      0.1447 ||   0.5776 ||  0.568241 ||  0.588846 ||    29.957136 || 
   Epoch 090    --      2.142095 ||   0.1717 ||   0.6049 ||  0.595445 ||  0.622618 ||      2.119890 ||      0.1806 ||   0.6143 ||  0.605377 ||  0.632944 ||    29.608940 || 
   Epoch 091    --      2.152375 ||   0.1696 ||   0.5935 ||  0.587540 ||  0.612978 ||      2.111862 ||      0.1709 ||   0.6114 ||  0.606552 ||  0.631997 ||    29.562066 || 
   Epoch 092    --      2.141663 ||   0.1723 ||   0.5967 ||  0.593919 ||  0.619999 ||      2.180171 ||      0.1814 ||   0.6220 ||  0.611225 ||  0.639746 ||    29.624565 || 
   Epoch 093    --      2.143138 ||   0.1727 ||   0.6005 ||  0.593510 ||  0.619541 ||      2.118364 ||      0.1703 ||   0.6175 ||  0.607177 ||  0.634113 ||    29.952662 || 
   Epoch 094    --      2.142241 ||   0.1705 ||   0.5990 ||  0.591325 ||  0.619188 ||      2.140491 ||      0.1849 ||   0.6326 ||  0.619229 ||  0.646086 ||    29.671414 || 
   Epoch 095    --      2.135993 ||   0.1711 ||   0.6008 ||  0.594715 ||  0.622214 ||      2.129762 ||      0.1684 ||   0.5995 ||  0.592775 ||  0.618479 ||    29.515166 || 
   Epoch 096    --      2.134752 ||   0.1723 ||   0.6003 ||  0.594210 ||  0.621417 ||      2.156856 ||      0.1622 ||   0.5832 ||  0.577695 ||  0.599590 ||    29.593317 || 
   Epoch 097    --      2.137432 ||   0.1700 ||   0.6015 ||  0.594371 ||  0.621444 ||      2.125463 ||      0.1830 ||   0.6094 ||  0.602075 ||  0.630308 ||    29.905783 || 
   Epoch 098    --      2.142039 ||   0.1712 ||   0.5992 ||  0.589734 ||  0.618361 ||      2.133977 ||      0.1740 ||   0.6051 ||  0.599560 ||  0.624955 ||    29.718313 || 
   Epoch 099    --      2.134974 ||   0.1739 ||   0.6003 ||  0.596617 ||  0.622602 ||      2.132938 ||      0.1747 ||   0.6189 ||  0.603203 ||  0.631178 ||    29.515147 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
