Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.097862 ||   0.9769 ||   0.9992 ||  0.997903 ||  0.997910 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.225365 ||   0.9414 ||   0.9967 ||  0.996512 ||  0.996711 ||      0.137864 ||      0.9595 ||   0.9985 ||  0.997706 ||  0.997749 ||    16.549335 || 
    Epoch 01    --      0.118038 ||   0.9643 ||   0.9993 ||  0.998249 ||  0.998324 ||      0.101265 ||      0.9695 ||   0.9994 ||  0.998511 ||  0.998534 ||    14.681244 || 
    Epoch 02    --      0.094988 ||   0.9712 ||   0.9995 ||  0.998728 ||  0.998775 ||      0.091599 ||      0.9735 ||   0.9996 ||  0.998799 ||  0.998783 ||    15.653731 || 
    Epoch 03    --      0.084317 ||   0.9748 ||   0.9996 ||  0.998863 ||  0.998900 ||      0.080321 ||      0.9760 ||   0.9998 ||  0.998983 ||  0.998966 ||    14.944729 || 
    Epoch 04    --      0.076076 ||   0.9777 ||   0.9997 ||  0.998917 ||  0.998949 ||      0.084364 ||      0.9753 ||   0.9994 ||  0.998678 ||  0.998650 ||    15.200898 || 
    Epoch 05    --      0.073955 ||   0.9790 ||   0.9997 ||  0.999061 ||  0.999092 ||      0.075714 ||      0.9796 ||   0.9998 ||  0.998541 ||  0.998568 ||    14.359770 || 
    Epoch 06    --      0.067931 ||   0.9791 ||   0.9997 ||  0.999175 ||  0.999204 ||      0.066560 ||      0.9814 ||   0.9998 ||  0.999160 ||  0.999158 ||    14.612262 || 
    Epoch 07    --      0.062778 ||   0.9811 ||   0.9998 ||  0.999211 ||  0.999234 ||      0.060662 ||      0.9829 ||   0.9998 ||  0.999401 ||  0.999427 ||    15.492586 || 
    Epoch 08    --      0.056921 ||   0.9833 ||   0.9998 ||  0.999235 ||  0.999251 ||      0.080654 ||      0.9804 ||   0.9996 ||  0.998298 ||  0.998297 ||    15.701272 || 
    Epoch 09    --      0.058418 ||   0.9834 ||   0.9999 ||  0.999205 ||  0.999229 ||      0.053772 ||      0.9850 ||   1.0000 ||  0.999228 ||  0.999207 ||    14.865137 || 
    Epoch 10    --      0.054562 ||   0.9836 ||   0.9999 ||  0.999324 ||  0.999341 ||      0.059296 ||      0.9840 ||   0.9999 ||  0.999028 ||  0.999031 ||    14.558660 || 
    Epoch 11    --      0.053481 ||   0.9843 ||   0.9999 ||  0.999263 ||  0.999282 ||      0.052287 ||      0.9855 ||   0.9999 ||  0.999151 ||  0.999156 ||    16.197234 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
