Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.399092 ||   0.8589 ||   0.9968 ||  0.985845 ||  0.990253 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.522212 ||   0.8264 ||   0.9948 ||  0.978753 ||  0.984094 ||      0.457585 ||      0.8355 ||   0.9947 ||  0.983119 ||  0.987410 ||    14.406111 || 
    Epoch 1     --      0.428466 ||   0.8482 ||   0.9963 ||  0.984296 ||  0.988806 ||      0.409091 ||      0.8525 ||   0.9970 ||  0.986491 ||  0.989750 ||    13.984202 || 
    Epoch 2     --      0.395187 ||   0.8589 ||   0.9967 ||  0.986360 ||  0.990482 ||      0.386414 ||      0.8610 ||   0.9966 ||  0.987657 ||  0.990946 ||    13.374881 || 
    Epoch 3     --      0.370836 ||   0.8685 ||   0.9975 ||  0.987700 ||  0.991467 ||      0.372779 ||      0.8704 ||   0.9976 ||  0.987802 ||  0.991216 ||    13.656129 || 
    Epoch 4     --      0.358885 ||   0.8726 ||   0.9978 ||  0.988236 ||  0.991992 ||      0.350609 ||      0.8756 ||   0.9983 ||  0.989271 ||  0.992212 ||    13.671754 || 
    Epoch 5     --      0.350712 ||   0.8754 ||   0.9982 ||  0.988742 ||  0.992354 ||      0.336072 ||      0.8788 ||   0.9982 ||  0.989893 ||  0.993249 ||    13.859253 || 
    Epoch 6     --      0.340597 ||   0.8790 ||   0.9983 ||  0.989282 ||  0.992760 ||      0.341144 ||      0.8776 ||   0.9986 ||  0.989695 ||  0.992849 ||    13.671754 || 
    Epoch 7     --      0.337299 ||   0.8797 ||   0.9984 ||  0.989351 ||  0.992850 ||      0.352601 ||      0.8785 ||   0.9976 ||  0.988960 ||  0.991947 ||    13.640507 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
