Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.087050 ||   0.9748 ||   0.9998 ||  0.998733 ||  0.998732 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.224381 ||   0.9412 ||   0.9964 ||  0.996518 ||  0.996754 ||      0.123824 ||      0.9651 ||   0.9991 ||  0.998026 ||  0.998081 ||    16.174020 || 
    Epoch 1     --      0.117318 ||   0.9643 ||   0.9992 ||  0.998309 ||  0.998399 ||      0.113676 ||      0.9677 ||   0.9995 ||  0.998038 ||  0.998043 ||    15.055123 || 
    Epoch 2     --      0.094090 ||   0.9720 ||   0.9995 ||  0.998652 ||  0.998709 ||      0.112849 ||      0.9673 ||   0.9992 ||  0.998279 ||  0.998245 ||    15.846105 || 
    Epoch 3     --      0.096400 ||   0.9710 ||   0.9996 ||  0.998722 ||  0.998783 ||      0.090799 ||      0.9714 ||   0.9996 ||  0.998973 ||  0.998925 ||    14.901256 || 
    Epoch 4     --      0.084726 ||   0.9757 ||   0.9995 ||  0.998662 ||  0.998710 ||      0.081974 ||      0.9762 ||   0.9994 ||  0.998893 ||  0.998923 ||    14.957903 || 
    Epoch 5     --      0.073129 ||   0.9782 ||   0.9998 ||  0.998948 ||  0.998981 ||      0.074336 ||      0.9774 ||   0.9996 ||  0.999143 ||  0.999142 ||    14.821537 || 
    Epoch 6     --      0.068055 ||   0.9793 ||   0.9998 ||  0.999122 ||  0.999153 ||      0.069564 ||      0.9789 ||   0.9998 ||  0.999055 ||  0.999058 ||    15.595281 || 
    Epoch 7     --      0.063258 ||   0.9819 ||   0.9998 ||  0.999017 ||  0.999037 ||      0.072659 ||      0.9786 ||   0.9998 ||  0.998938 ||  0.998928 ||    15.310681 || 
    Epoch 8     --      0.062311 ||   0.9820 ||   0.9999 ||  0.999153 ||  0.999174 ||      0.078993 ||      0.9793 ||   0.9998 ||  0.998768 ||  0.998752 ||    14.747042 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
