Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.520971 ||   0.8827 ||   0.9927 ||  0.982513 ||  0.983604 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      2.302073 ||   0.3153 ||   0.6316 ||  0.705463 ||  0.713642 ||      2.301679 ||      0.1111 ||   0.5104 ||  0.500000 ||  0.511021 ||   379.386376 || 
    Epoch 1     --      1.210248 ||   0.5867 ||   0.8429 ||  0.904546 ||  0.907326 ||      0.453043 ||      0.8771 ||   0.9940 ||  0.983489 ||  0.985720 ||   326.274998 || 
    Epoch 2     --      0.499344 ||   0.8687 ||   0.9932 ||  0.982052 ||  0.984034 ||      0.583390 ||      0.8858 ||   0.9927 ||  0.979773 ||  0.980788 ||   327.310821 || 
    Epoch 3     --      0.459658 ||   0.8777 ||   0.9942 ||  0.984185 ||  0.985906 ||      0.433168 ||      0.8846 ||   0.9950 ||  0.985294 ||  0.987133 ||   398.473930 || 
    Epoch 4     --      0.462153 ||   0.8771 ||   0.9942 ||  0.984145 ||  0.985835 ||      0.482258 ||      0.8900 ||   0.9943 ||  0.983887 ||  0.985048 ||   362.434589 || 
    Epoch 5     --      0.434382 ||   0.8845 ||   0.9947 ||  0.985676 ||  0.987183 ||      0.430212 ||      0.8807 ||   0.9949 ||  0.985473 ||  0.987433 ||   333.687131 || 
    Epoch 6     --      0.441375 ||   0.8833 ||   0.9947 ||  0.985428 ||  0.986933 ||      0.430375 ||      0.8799 ||   0.9949 ||  0.985422 ||  0.987301 ||   324.049072 || 
Layers list:
	conv2d                                   -                      (34, 34, 1, 4)|(4,)
	conv2d-filters                           -                                        4
	conv2d-kernel_size                       -                                       34
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (36100, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 95, 95, 4)         4628      
_________________________________________________________________
flatten_2 (Flatten)          (None, 36100)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                361010    
=================================================================
Total params: 365,638
Trainable params: 365,638
Non-trainable params: 0
_________________________________________________________________
