Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.409101 ||   0.8998 ||   0.9942 ||  0.988190 ||  0.988374 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      2.302232 ||   0.3124 ||   0.6290 ||  0.702900 ||  0.711159 ||      2.301699 ||      0.1093 ||   0.5127 ||  0.500000 ||  0.511711 ||   241.498609 || 
    Epoch 1     --      1.869586 ||   0.3082 ||   0.6769 ||  0.723948 ||  0.730493 ||      0.755068 ||      0.7702 ||   0.9830 ||  0.965230 ||  0.966813 ||   242.003735 || 
    Epoch 2     --      0.737211 ||   0.7833 ||   0.9853 ||  0.967209 ||  0.969212 ||      1.101539 ||      0.6043 ||   0.9749 ||  0.941041 ||  0.937368 ||   245.775128 || 
    Epoch 3     --      0.741267 ||   0.7823 ||   0.9856 ||  0.966757 ||  0.968871 ||      0.670656 ||      0.7959 ||   0.9864 ||  0.972263 ||  0.973468 ||   239.355633 || 
    Epoch 4     --      0.686849 ||   0.8041 ||   0.9872 ||  0.971285 ||  0.973260 ||      0.570464 ||      0.8679 ||   0.9916 ||  0.979638 ||  0.980499 ||   241.862963 || 
    Epoch 5     --      0.462698 ||   0.8822 ||   0.9933 ||  0.985102 ||  0.985830 ||      0.452937 ||      0.8830 ||   0.9947 ||  0.986211 ||  0.986153 ||   239.845989 || 
    Epoch 6     --      0.363778 ||   0.9091 ||   0.9957 ||  0.989693 ||  0.990142 ||      0.354615 ||      0.9077 ||   0.9955 ||  0.990271 ||  0.990590 ||   240.626726 || 
    Epoch 7     --      0.341271 ||   0.9151 ||   0.9965 ||  0.990794 ||  0.991163 ||      0.395072 ||      0.8922 ||   0.9961 ||  0.988967 ||  0.989257 ||   244.293823 || 
    Epoch 8     --      0.339889 ||   0.9156 ||   0.9964 ||  0.990790 ||  0.991144 ||      0.439272 ||      0.8720 ||   0.9951 ||  0.987244 ||  0.987380 ||   243.694818 || 
Layers list:
	conv2d                                   -                      (34, 34, 1, 4)|(4,)
	conv2d-filters                           -                                        4
	conv2d-kernel_size                       -                                       34
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (36100, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 95, 95, 4)         4628      
_________________________________________________________________
flatten_2 (Flatten)          (None, 36100)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                361010    
=================================================================
Total params: 365,638
Trainable params: 365,638
Non-trainable params: 0
_________________________________________________________________
