Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.415791 ||   0.8581 ||   0.9963 ||  0.984920 ||  0.989211 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.517554 ||   0.8281 ||   0.9947 ||  0.979483 ||  0.984695 ||      0.487850 ||      0.8216 ||   0.9945 ||  0.981711 ||  0.985955 ||    14.874894 || 
    Epoch 1     --      0.418130 ||   0.8503 ||   0.9959 ||  0.985100 ||  0.989524 ||      0.389088 ||      0.8607 ||   0.9962 ||  0.987300 ||  0.990900 ||    13.781152 || 
    Epoch 2     --      0.389371 ||   0.8610 ||   0.9971 ||  0.986703 ||  0.990701 ||      0.377546 ||      0.8639 ||   0.9978 ||  0.987916 ||  0.991270 ||    13.765526 || 
    Epoch 3     --      0.368635 ||   0.8697 ||   0.9976 ||  0.987903 ||  0.991631 ||      0.364723 ||      0.8714 ||   0.9977 ||  0.988497 ||  0.991780 ||    13.749904 || 
    Epoch 4     --      0.358641 ||   0.8723 ||   0.9974 ||  0.988225 ||  0.991951 ||      0.352962 ||      0.8775 ||   0.9980 ||  0.988675 ||  0.992136 ||    14.359274 || 
    Epoch 5     --      0.347328 ||   0.8782 ||   0.9979 ||  0.988941 ||  0.992448 ||      0.339567 ||      0.8831 ||   0.9966 ||  0.989534 ||  0.992910 ||    13.734277 || 
    Epoch 6     --      0.338938 ||   0.8789 ||   0.9978 ||  0.989403 ||  0.992829 ||      0.333216 ||      0.8825 ||   0.9987 ||  0.990120 ||  0.993009 ||    13.749902 || 
    Epoch 7     --      0.335523 ||   0.8797 ||   0.9982 ||  0.989447 ||  0.992968 ||      0.358894 ||      0.8764 ||   0.9977 ||  0.988895 ||  0.992089 ||    13.765529 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
