Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      3.220631 ||   0.1600 ||   0.6371 ||  0.598223 ||  0.622302 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.300532 ||   0.1952 ||   0.6004 ||  0.621997 ||  0.625458 ||      2.311912 ||      0.1148 ||   0.5245 ||  0.571129 ||  0.552678 ||    16.517793 || 
   Epoch 001    --      2.300338 ||   0.1074 ||   0.5120 ||  0.508075 ||  0.512670 ||      2.301479 ||      0.0989 ||   0.5082 ||  0.504893 ||  0.505992 ||    15.306933 || 
   Epoch 002    --      2.301685 ||   0.1042 ||   0.5124 ||  0.506087 ||  0.510186 ||      2.299366 ||      0.1026 ||   0.5035 ||  0.515737 ||  0.511313 ||    14.624116 || 
   Epoch 003    --      2.301677 ||   0.1032 ||   0.5026 ||  0.499823 ||  0.502675 ||      2.301858 ||      0.1013 ||   0.4942 ||  0.501137 ||  0.496815 ||    15.346766 || 
   Epoch 004    --      2.302332 ||   0.0973 ||   0.4985 ||  0.496808 ||  0.499005 ||      2.300221 ||      0.1013 ||   0.4934 ||  0.502580 ||  0.498172 ||    15.615984 || 
   Epoch 005    --      2.301913 ||   0.1013 ||   0.4956 ||  0.499311 ||  0.500987 ||      2.302272 ||      0.0986 ||   0.4962 ||  0.500909 ||  0.496703 ||    15.445576 || 
   Epoch 006    --      2.301360 ||   0.0997 ||   0.4997 ||  0.497344 ||  0.499608 ||      2.300528 ||      0.1061 ||   0.5031 ||  0.503018 ||  0.503420 ||    15.166941 || 
   Epoch 007    --      2.301112 ||   0.1016 ||   0.4987 ||  0.498466 ||  0.500931 ||      2.297821 ||      0.1027 ||   0.4957 ||  0.504130 ||  0.501218 ||    15.322694 || 
   Epoch 008    --      2.299996 ||   0.1014 ||   0.5003 ||  0.499151 ||  0.502005 ||      2.300960 ||      0.1010 ||   0.5031 ||  0.502844 ||  0.501460 ||    15.360533 || 
   Epoch 009    --      2.299092 ||   0.1028 ||   0.5079 ||  0.504105 ||  0.505596 ||      2.297712 ||      0.1053 ||   0.5061 ||  0.505454 ||  0.507822 ||    15.132177 || 
   Epoch 010    --      2.298103 ||   0.1024 ||   0.4987 ||  0.501522 ||  0.503420 ||      2.300608 ||      0.1049 ||   0.5027 ||  0.506861 ||  0.505945 ||    15.318271 || 
   Epoch 011    --      2.297883 ||   0.1029 ||   0.5026 ||  0.500954 ||  0.505092 ||      2.296102 ||      0.1027 ||   0.5040 ||  0.504605 ||  0.505680 ||    15.378279 || 
   Epoch 012    --      2.298031 ||   0.1018 ||   0.5024 ||  0.503472 ||  0.505388 ||      2.295014 ||      0.1043 ||   0.5029 ||  0.505597 ||  0.504382 ||    15.137352 || 
   Epoch 013    --      2.297442 ||   0.1050 ||   0.5028 ||  0.503659 ||  0.506118 ||      2.294827 ||      0.1019 ||   0.5053 ||  0.505221 ||  0.505721 ||    15.185385 || 
   Epoch 014    --      2.294749 ||   0.1036 ||   0.5033 ||  0.503480 ||  0.505427 ||      2.297132 ||      0.1103 ||   0.5033 ||  0.507079 ||  0.507538 ||    15.076213 || 
   Epoch 015    --      2.293252 ||   0.1067 ||   0.5068 ||  0.507074 ||  0.508479 ||      2.292542 ||      0.1061 ||   0.4970 ||  0.508774 ||  0.504550 ||    15.526125 || 
   Epoch 016    --      2.292322 ||   0.1059 ||   0.5071 ||  0.506794 ||  0.509036 ||      2.296811 ||      0.1028 ||   0.5113 ||  0.509447 ||  0.509261 ||    14.927064 || 
   Epoch 017    --      2.292925 ||   0.1064 ||   0.5072 ||  0.506914 ||  0.509809 ||      2.293589 ||      0.1019 ||   0.5007 ||  0.506785 ||  0.503752 ||    15.159930 || 
   Epoch 018    --      2.290258 ||   0.1098 ||   0.5077 ||  0.506756 ||  0.510587 ||      2.288544 ||      0.1125 ||   0.5052 ||  0.513376 ||  0.511733 ||    14.822716 || 
   Epoch 019    --      2.288994 ||   0.1073 ||   0.5064 ||  0.506159 ||  0.510184 ||      2.287208 ||      0.1062 ||   0.5079 ||  0.511950 ||  0.509837 ||    14.516140 || 
   Epoch 020    --      2.286515 ||   0.1045 ||   0.5092 ||  0.508871 ||  0.512144 ||      2.286698 ||      0.1082 ||   0.5107 ||  0.512421 ||  0.513097 ||    14.941160 || 
   Epoch 021    --      2.286011 ||   0.1107 ||   0.5116 ||  0.510489 ||  0.514025 ||      2.283130 ||      0.1082 ||   0.5125 ||  0.514040 ||  0.513457 ||    15.237762 || 
   Epoch 022    --      2.282053 ||   0.1094 ||   0.5136 ||  0.512626 ||  0.517172 ||      2.281370 ||      0.1086 ||   0.5113 ||  0.514387 ||  0.511599 ||    14.543567 || 
   Epoch 023    --      2.281203 ||   0.1121 ||   0.5118 ||  0.512114 ||  0.516212 ||      2.275330 ||      0.1129 ||   0.5181 ||  0.518674 ||  0.520450 ||    15.385338 || 
   Epoch 024    --      2.277532 ||   0.1147 ||   0.5131 ||  0.514147 ||  0.520487 ||      2.277246 ||      0.1081 ||   0.5134 ||  0.518853 ||  0.518523 ||    15.198270 || 
   Epoch 025    --      2.274455 ||   0.1151 ||   0.5138 ||  0.516831 ||  0.522079 ||      2.268356 ||      0.1189 ||   0.5192 ||  0.523491 ||  0.527628 ||    15.267009 || 
   Epoch 026    --      2.270095 ||   0.1157 ||   0.5239 ||  0.521196 ||  0.529782 ||      2.271048 ||      0.1190 ||   0.5136 ||  0.523347 ||  0.522195 ||    15.108155 || 
   Epoch 027    --      2.268187 ||   0.1224 ||   0.5232 ||  0.525459 ||  0.529869 ||      2.274367 ||      0.1334 ||   0.5365 ||  0.536510 ||  0.545591 ||    15.479092 || 
   Epoch 028    --      2.263079 ||   0.1248 ||   0.5300 ||  0.525948 ||  0.537152 ||      2.273600 ||      0.1214 ||   0.5239 ||  0.532290 ||  0.533177 ||    15.486100 || 
   Epoch 029    --      2.257414 ||   0.1252 ||   0.5307 ||  0.530804 ||  0.539906 ||      2.261266 ||      0.1253 ||   0.5300 ||  0.530981 ||  0.536844 ||    15.230478 || 
   Epoch 030    --      2.253506 ||   0.1303 ||   0.5412 ||  0.534218 ||  0.547184 ||      2.254220 ||      0.1393 ||   0.5543 ||  0.548035 ||  0.557867 ||    15.290806 || 
   Epoch 031    --      2.247118 ||   0.1344 ||   0.5425 ||  0.541074 ||  0.552141 ||      2.244301 ||      0.1374 ||   0.5382 ||  0.548068 ||  0.555071 ||    15.322678 || 
   Epoch 032    --      2.244370 ||   0.1359 ||   0.5469 ||  0.543112 ||  0.555649 ||      2.227350 ||      0.1454 ||   0.5730 ||  0.562304 ||  0.576734 ||    15.485573 || 
   Epoch 033    --      2.234109 ||   0.1388 ||   0.5582 ||  0.550439 ||  0.565719 ||      2.213817 ||      0.1549 ||   0.5801 ||  0.571254 ||  0.586911 ||    15.364366 || 
   Epoch 034    --      2.233586 ||   0.1426 ||   0.5634 ||  0.554035 ||  0.570918 ||      2.224891 ||      0.1402 ||   0.5441 ||  0.550104 ||  0.557844 ||    15.163737 || 
   Epoch 035    --      2.219949 ||   0.1481 ||   0.5755 ||  0.564299 ||  0.583019 ||      2.203553 ||      0.1467 ||   0.5768 ||  0.571807 ||  0.585810 ||    15.624831 || 
   Epoch 036    --      2.206342 ||   0.1554 ||   0.5832 ||  0.573761 ||  0.592914 ||      2.209268 ||      0.1453 ||   0.5680 ||  0.570261 ||  0.582592 ||    15.564056 || 
   Epoch 037    --      2.199579 ||   0.1630 ||   0.5938 ||  0.582182 ||  0.603175 ||      2.238002 ||      0.1283 ||   0.5408 ||  0.545534 ||  0.548938 ||    15.307179 || 
   Epoch 038    --      2.197441 ||   0.1587 ||   0.5931 ||  0.580811 ||  0.603318 ||      2.184265 ||      0.1796 ||   0.6190 ||  0.609826 ||  0.631071 ||    15.162267 || 
   Epoch 039    --      2.185094 ||   0.1656 ||   0.6009 ||  0.589531 ||  0.611371 ||      2.178519 ||      0.1899 ||   0.6514 ||  0.622629 ||  0.649462 ||    15.535722 || 
   Epoch 040    --      2.177983 ||   0.1687 ||   0.6076 ||  0.596852 ||  0.618399 ||      2.216982 ||      0.1443 ||   0.5594 ||  0.560117 ||  0.572567 ||    15.608411 || 
   Epoch 041    --      2.171601 ||   0.1736 ||   0.6135 ||  0.600249 ||  0.624459 ||      2.170271 ||      0.1614 ||   0.5993 ||  0.590798 ||  0.607371 ||    15.613859 || 
   Epoch 042    --      2.173869 ||   0.1708 ||   0.6093 ||  0.599111 ||  0.620986 ||      2.184920 ||      0.1896 ||   0.6581 ||  0.634872 ||  0.658933 ||    15.356521 || 
   Epoch 043    --      2.160196 ||   0.1761 ||   0.6233 ||  0.607017 ||  0.633196 ||      2.153904 ||      0.1811 ||   0.6238 ||  0.618155 ||  0.638820 ||    15.433866 || 
   Epoch 044    --      2.157739 ||   0.1800 ||   0.6226 ||  0.609780 ||  0.633274 ||      2.147165 ||      0.1960 ||   0.6693 ||  0.644386 ||  0.672451 ||    15.963958 || 
   Epoch 045    --      2.148160 ||   0.1850 ||   0.6332 ||  0.617432 ||  0.642937 ||      2.134760 ||      0.1789 ||   0.6297 ||  0.618854 ||  0.640116 ||    15.405263 || 
   Epoch 046    --      2.145219 ||   0.1828 ||   0.6352 ||  0.615072 ||  0.642224 ||      2.120388 ||      0.1867 ||   0.6289 ||  0.624343 ||  0.643439 ||    15.284146 || 
   Epoch 047    --      2.138731 ||   0.1876 ||   0.6422 ||  0.624265 ||  0.650028 ||      2.150984 ||      0.1801 ||   0.6281 ||  0.616242 ||  0.635633 ||    15.513780 || 
   Epoch 048    --      2.134583 ||   0.1872 ||   0.6428 ||  0.622140 ||  0.648432 ||      2.115584 ||      0.1920 ||   0.6553 ||  0.636016 ||  0.660336 ||    15.566239 || 
   Epoch 049    --      2.127743 ||   0.1933 ||   0.6462 ||  0.628310 ||  0.653416 ||      2.201447 ||      0.1478 ||   0.5687 ||  0.574268 ||  0.584090 ||    15.218482 || 
   Epoch 050    --      2.114896 ||   0.1952 ||   0.6604 ||  0.636217 ||  0.663053 ||      2.184556 ||      0.1619 ||   0.5898 ||  0.590707 ||  0.604479 ||    15.654802 || 
   Epoch 051    --      2.115157 ||   0.1947 ||   0.6599 ||  0.637474 ||  0.662935 ||      2.178262 ||      0.1599 ||   0.5992 ||  0.592277 ||  0.605498 ||    16.060447 || 
   Epoch 052    --      2.112905 ||   0.1931 ||   0.6562 ||  0.634825 ||  0.661635 ||      2.164911 ||      0.2336 ||   0.7397 ||  0.682540 ||  0.708364 ||    15.612638 || 
   Epoch 053    --      2.112512 ||   0.1948 ||   0.6605 ||  0.637109 ||  0.662827 ||      2.114532 ||      0.1864 ||   0.6338 ||  0.624192 ||  0.645875 ||    15.560623 || 
   Epoch 054    --      2.114148 ||   0.1958 ||   0.6568 ||  0.635062 ||  0.660753 ||      2.182674 ||      0.2347 ||   0.7429 ||  0.685689 ||  0.708413 ||    15.435867 || 
   Epoch 055    --      2.106276 ||   0.1968 ||   0.6608 ||  0.636673 ||  0.663594 ||      2.090745 ||      0.1954 ||   0.6538 ||  0.635877 ||  0.659886 ||    15.851593 || 
   Epoch 056    --      2.100259 ||   0.2006 ||   0.6670 ||  0.643104 ||  0.669452 ||      2.132584 ||      0.1751 ||   0.6109 ||  0.612424 ||  0.627189 ||    15.733135 || 
   Epoch 057    --      2.088710 ||   0.2061 ||   0.6807 ||  0.649168 ||  0.677426 ||      2.067364 ||      0.2105 ||   0.7017 ||  0.666891 ||  0.692883 ||    15.665736 || 
   Epoch 058    --      2.094689 ||   0.2049 ||   0.6706 ||  0.646597 ||  0.671874 ||      2.087455 ||      0.1934 ||   0.6545 ||  0.638435 ||  0.661197 ||    15.555848 || 
   Epoch 059    --      2.085878 ||   0.2055 ||   0.6722 ||  0.647541 ||  0.674766 ||      2.214923 ||      0.2369 ||   0.7586 ||  0.696899 ||  0.717402 ||    16.026062 || 
   Epoch 060    --      2.124652 ||   0.1912 ||   0.6442 ||  0.633419 ||  0.652470 ||      2.169297 ||      0.1591 ||   0.5708 ||  0.586854 ||  0.594572 ||    15.273385 || 
   Epoch 061    --      2.098020 ||   0.1998 ||   0.6617 ||  0.645480 ||  0.668470 ||      2.202840 ||      0.1676 ||   0.5938 ||  0.603418 ||  0.611948 ||    15.528036 || 
   Epoch 062    --      2.078443 ||   0.2071 ||   0.6773 ||  0.651827 ||  0.678116 ||      2.079187 ||      0.1961 ||   0.6523 ||  0.640715 ||  0.662114 ||    15.728231 || 
   Epoch 063    --      2.077819 ||   0.2081 ||   0.6772 ||  0.654295 ||  0.679162 ||      2.188782 ||      0.2398 ||   0.7605 ||  0.700271 ||  0.719452 ||    15.723132 || 
   Epoch 064    --      2.083911 ||   0.2060 ||   0.6737 ||  0.649983 ||  0.675561 ||      2.051908 ||      0.2067 ||   0.6797 ||  0.657708 ||  0.683712 ||    15.620135 || 
   Epoch 065    --      2.081358 ||   0.2064 ||   0.6739 ||  0.650966 ||  0.676468 ||      2.043176 ||      0.2151 ||   0.6874 ||  0.662287 ||  0.688759 ||    15.548347 || 
   Epoch 066    --      2.060374 ||   0.2145 ||   0.6881 ||  0.660935 ||  0.687316 ||      2.088401 ||      0.2172 ||   0.7179 ||  0.677207 ||  0.701751 ||    15.617279 || 
   Epoch 067    --      2.069857 ||   0.2079 ||   0.6789 ||  0.654905 ||  0.680426 ||      2.058185 ||      0.2024 ||   0.6741 ||  0.654115 ||  0.675800 ||    15.432982 || 
   Epoch 068    --      2.072500 ||   0.2108 ||   0.6793 ||  0.653972 ||  0.680171 ||      2.111015 ||      0.2460 ||   0.7555 ||  0.701301 ||  0.724841 ||    14.673819 || 
   Epoch 069    --      2.061825 ||   0.2120 ||   0.6852 ||  0.657811 ||  0.684712 ||      2.036708 ||      0.2117 ||   0.6901 ||  0.665112 ||  0.690077 ||    15.302900 || 
   Epoch 070    --      2.110931 ||   0.1946 ||   0.6411 ||  0.630888 ||  0.652445 ||      2.095871 ||      0.2009 ||   0.6619 ||  0.644537 ||  0.668705 ||    15.655818 || 
   Epoch 071    --      2.110507 ||   0.1928 ||   0.6372 ||  0.627920 ||  0.649771 ||      2.179369 ||      0.1576 ||   0.5582 ||  0.577642 ||  0.581984 ||    15.555395 || 
   Epoch 072    --      2.062804 ||   0.2121 ||   0.6817 ||  0.657976 ||  0.683650 ||      2.071388 ||      0.2052 ||   0.6713 ||  0.651699 ||  0.674950 ||    15.426860 || 
   Epoch 073    --      2.071708 ||   0.2074 ||   0.6714 ||  0.652003 ||  0.676925 ||      2.046708 ||      0.2073 ||   0.6802 ||  0.657578 ||  0.682805 ||    15.645486 || 
   Epoch 074    --      2.071229 ||   0.2061 ||   0.6708 ||  0.649108 ||  0.675924 ||      2.047859 ||      0.2064 ||   0.6813 ||  0.657094 ||  0.683088 ||    15.821939 || 
   Epoch 075    --      2.053224 ||   0.2153 ||   0.6842 ||  0.660055 ||  0.686049 ||      2.060543 ||      0.2007 ||   0.6571 ||  0.646358 ||  0.665653 ||    15.377188 || 
   Epoch 076    --      2.055415 ||   0.2142 ||   0.6856 ||  0.660934 ||  0.687338 ||      2.024294 ||      0.2166 ||   0.6946 ||  0.668761 ||  0.695381 ||    14.990392 || 
   Epoch 077    --      2.073208 ||   0.2088 ||   0.6655 ||  0.653701 ||  0.674410 ||      2.034929 ||      0.2183 ||   0.7023 ||  0.674020 ||  0.698025 ||    15.526683 || 
   Epoch 078    --      2.055298 ||   0.2157 ||   0.6828 ||  0.658205 ||  0.685424 ||      2.172486 ||      0.1642 ||   0.5647 ||  0.580839 ||  0.589323 ||    15.959336 || 
   Epoch 079    --      2.052305 ||   0.2154 ||   0.6849 ||  0.659173 ||  0.687657 ||      2.064913 ||      0.2404 ||   0.7474 ||  0.695812 ||  0.721594 ||    15.375836 || 
   Epoch 080    --      2.049414 ||   0.2173 ||   0.6826 ||  0.661824 ||  0.687563 ||      2.086826 ||      0.2305 ||   0.7397 ||  0.691495 ||  0.717175 ||    15.738341 || 
   Epoch 081    --      2.040227 ||   0.2212 ||   0.6920 ||  0.666288 ||  0.694155 ||      2.032603 ||      0.2372 ||   0.7341 ||  0.691185 ||  0.717271 ||    15.370009 || 
   Epoch 082    --      2.045740 ||   0.2194 ||   0.6869 ||  0.663975 ||  0.690903 ||      2.063620 ||      0.2016 ||   0.6597 ||  0.645488 ||  0.668309 ||    15.732520 || 
   Epoch 083    --      2.044962 ||   0.2177 ||   0.6820 ||  0.661191 ||  0.687686 ||      2.042468 ||      0.2153 ||   0.6810 ||  0.661577 ||  0.687209 ||    15.594956 || 
   Epoch 084    --      2.086366 ||   0.2015 ||   0.6444 ||  0.634115 ||  0.659277 ||      2.002226 ||      0.2403 ||   0.7257 ||  0.687798 ||  0.717079 ||    15.429690 || 
   Epoch 085    --      2.049814 ||   0.2175 ||   0.6771 ||  0.658781 ||  0.685208 ||      2.040167 ||      0.2284 ||   0.7116 ||  0.679773 ||  0.706129 ||    16.349878 || 
   Epoch 086    --      2.036823 ||   0.2201 ||   0.6943 ||  0.666624 ||  0.694850 ||      2.042824 ||      0.2068 ||   0.6425 ||  0.651392 ||  0.667113 ||    15.815449 || 
   Epoch 087    --      2.040037 ||   0.2201 ||   0.6839 ||  0.663064 ||  0.689413 ||      2.151660 ||      0.1660 ||   0.5737 ||  0.590646 ||  0.599178 ||    15.446167 || 
   Epoch 088    --      2.046092 ||   0.2190 ||   0.6795 ||  0.660661 ||  0.687488 ||      2.023214 ||      0.2204 ||   0.6809 ||  0.664545 ||  0.691014 ||    15.205046 || 
   Epoch 089    --      2.044430 ||   0.2171 ||   0.6811 ||  0.661393 ||  0.688146 ||      2.000234 ||      0.2384 ||   0.7260 ||  0.691547 ||  0.719054 ||    15.788491 || 
   Epoch 090    --      2.053137 ||   0.2182 ||   0.6777 ||  0.658453 ||  0.684683 ||      2.064318 ||      0.2433 ||   0.7453 ||  0.701030 ||  0.725313 ||    15.611432 || 
   Epoch 091    --      2.038856 ||   0.2193 ||   0.6824 ||  0.662678 ||  0.689949 ||      2.144072 ||      0.1679 ||   0.5832 ||  0.598624 ||  0.607678 ||    15.262091 || 
   Epoch 092    --      2.042408 ||   0.2203 ||   0.6828 ||  0.663706 ||  0.690671 ||      2.162622 ||      0.1671 ||   0.5615 ||  0.588847 ||  0.592672 ||    15.723162 || 
   Epoch 093    --      2.036384 ||   0.2215 ||   0.6856 ||  0.663761 ||  0.690876 ||      2.093959 ||      0.2250 ||   0.6964 ||  0.669755 ||  0.696192 ||    15.413067 || 
   Epoch 094    --      2.019308 ||   0.2274 ||   0.6972 ||  0.670233 ||  0.700110 ||      1.999803 ||      0.2281 ||   0.7003 ||  0.681507 ||  0.705234 ||    15.307867 || 
   Epoch 095    --      2.031922 ||   0.2209 ||   0.6867 ||  0.665559 ||  0.692750 ||      1.992308 ||      0.2324 ||   0.7119 ||  0.687005 ||  0.714480 ||    15.543813 || 
   Epoch 096    --      2.041636 ||   0.2190 ||   0.6747 ||  0.659355 ||  0.685171 ||      2.198648 ||      0.1657 ||   0.5689 ||  0.587374 ||  0.592988 ||    15.128278 || 
   Epoch 097    --      2.035444 ||   0.2191 ||   0.6764 ||  0.658458 ||  0.687149 ||      1.998927 ||      0.2323 ||   0.6987 ||  0.676425 ||  0.703260 ||    15.614156 || 
   Epoch 098    --      2.042952 ||   0.2171 ||   0.6727 ||  0.654920 ||  0.683892 ||      2.014744 ||      0.2278 ||   0.7128 ||  0.678383 ||  0.705728 ||    15.308817 || 
   Epoch 099    --      2.038357 ||   0.2186 ||   0.6752 ||  0.659322 ||  0.686033 ||      1.997506 ||      0.2251 ||   0.6775 ||  0.668429 ||  0.694173 ||    15.406605 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
