Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      7.526922 ||   0.0205 ||   0.0825 ||  0.524923 ||  0.539361 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.608735 ||   0.0538 ||   0.1325 ||  0.564379 ||  0.565860 ||      4.607011 ||      0.0091 ||   0.0444 ||  0.499985 ||  0.485946 ||    14.771251 || 
    Epoch 01    --      4.606389 ||   0.0091 ||   0.0476 ||  0.493342 ||  0.494724 ||      4.606267 ||      0.0079 ||   0.0451 ||  0.500761 ||  0.491204 ||    12.754075 || 
    Epoch 02    --      4.604912 ||   0.0094 ||   0.0480 ||  0.493519 ||  0.494962 ||      4.606693 ||      0.0088 ||   0.0461 ||  0.501237 ||  0.487060 ||    12.800218 || 
    Epoch 03    --      4.602163 ||   0.0108 ||   0.0487 ||  0.495091 ||  0.497193 ||      4.605222 ||      0.0098 ||   0.0455 ||  0.504240 ||  0.490033 ||    12.881376 || 
    Epoch 04    --      4.598814 ||   0.0106 ||   0.0514 ||  0.495905 ||  0.498122 ||      4.601710 ||      0.0108 ||   0.0478 ||  0.506041 ||  0.495200 ||    12.852181 || 
    Epoch 05    --      4.595989 ||   0.0118 ||   0.0511 ||  0.498616 ||  0.500663 ||      4.596007 ||      0.0103 ||   0.0507 ||  0.507195 ||  0.497512 ||    12.955958 || 
    Epoch 06    --      4.589885 ||   0.0133 ||   0.0547 ||  0.501546 ||  0.503726 ||      4.594923 ||      0.0113 ||   0.0494 ||  0.509584 ||  0.498363 ||    12.721485 || 
    Epoch 07    --      4.586153 ||   0.0137 ||   0.0555 ||  0.504164 ||  0.506884 ||      4.580807 ||      0.0133 ||   0.0526 ||  0.512190 ||  0.498380 ||    13.245457 || 
    Epoch 08    --      4.577909 ||   0.0154 ||   0.0579 ||  0.506835 ||  0.510231 ||      4.579822 ||      0.0136 ||   0.0526 ||  0.514190 ||  0.502521 ||    13.750962 || 
    Epoch 09    --      4.573647 ||   0.0156 ||   0.0602 ||  0.509788 ||  0.512585 ||      4.569538 ||      0.0166 ||   0.0573 ||  0.514644 ||  0.506426 ||    13.582804 || 
    Epoch 10    --      4.565932 ||   0.0177 ||   0.0636 ||  0.512541 ||  0.516246 ||      4.567180 ||      0.0157 ||   0.0576 ||  0.523577 ||  0.515003 ||    13.647213 || 
    Epoch 11    --      4.557860 ||   0.0188 ||   0.0645 ||  0.516417 ||  0.521137 ||      4.552180 ||      0.0179 ||   0.0610 ||  0.522271 ||  0.513869 ||    13.290516 || 
    Epoch 12    --      4.546686 ||   0.0207 ||   0.0677 ||  0.516712 ||  0.521443 ||      4.558605 ||      0.0183 ||   0.0647 ||  0.527992 ||  0.522421 ||    13.037894 || 
    Epoch 13    --      4.540260 ||   0.0223 ||   0.0703 ||  0.522320 ||  0.527649 ||      4.546457 ||      0.0199 ||   0.0651 ||  0.522147 ||  0.512792 ||    13.150591 || 
    Epoch 14    --      4.529408 ||   0.0246 ||   0.0716 ||  0.524163 ||  0.529445 ||      4.543097 ||      0.0215 ||   0.0680 ||  0.531247 ||  0.528158 ||    13.662761 || 
    Epoch 15    --      4.521378 ||   0.0256 ||   0.0738 ||  0.526174 ||  0.531644 ||      4.519710 ||      0.0259 ||   0.0742 ||  0.533591 ||  0.528732 ||    12.803085 || 
    Epoch 16    --      4.513411 ||   0.0276 ||   0.0760 ||  0.529320 ||  0.535699 ||      4.511288 ||      0.0280 ||   0.0740 ||  0.537682 ||  0.534122 ||    12.601057 || 
    Epoch 17    --      4.499405 ||   0.0305 ||   0.0815 ||  0.534676 ||  0.540786 ||      4.513319 ||      0.0242 ||   0.0731 ||  0.537029 ||  0.533644 ||    13.011985 || 
    Epoch 18    --      4.490271 ||   0.0322 ||   0.0821 ||  0.536266 ||  0.542072 ||      4.502669 ||      0.0278 ||   0.0789 ||  0.542954 ||  0.541773 ||    13.803090 || 
    Epoch 19    --      4.482857 ||   0.0334 ||   0.0847 ||  0.538246 ||  0.545415 ||      4.485136 ||      0.0322 ||   0.0834 ||  0.546796 ||  0.549083 ||    12.851934 || 
    Epoch 20    --      4.475381 ||   0.0358 ||   0.0878 ||  0.542892 ||  0.550682 ||      4.489840 ||      0.0324 ||   0.0779 ||  0.538446 ||  0.538378 ||    12.859096 || 
    Epoch 21    --      4.461649 ||   0.0376 ||   0.0905 ||  0.547127 ||  0.554885 ||      4.461807 ||      0.0366 ||   0.0860 ||  0.547547 ||  0.546663 ||    13.169045 || 
    Epoch 22    --      4.445802 ||   0.0408 ||   0.0934 ||  0.551046 ||  0.559408 ||      4.455367 ||      0.0377 ||   0.0928 ||  0.549686 ||  0.551313 ||    12.925710 || 
    Epoch 23    --      4.438193 ||   0.0417 ||   0.0978 ||  0.550033 ||  0.559478 ||      4.427190 ||      0.0424 ||   0.0964 ||  0.563313 ||  0.565942 ||    13.433707 || 
    Epoch 24    --      4.422879 ||   0.0448 ||   0.0998 ||  0.555629 ||  0.565310 ||      4.429479 ||      0.0433 ||   0.1008 ||  0.565299 ||  0.568989 ||    13.043205 || 
    Epoch 25    --      4.413858 ||   0.0456 ||   0.1024 ||  0.559039 ||  0.568780 ||      4.413959 ||      0.0471 ||   0.1001 ||  0.559679 ||  0.560052 ||    12.900061 || 
    Epoch 26    --      4.402700 ||   0.0493 ||   0.1069 ||  0.563744 ||  0.573481 ||      4.410145 ||      0.0501 ||   0.1045 ||  0.570015 ||  0.572483 ||    12.979667 || 
    Epoch 27    --      4.390449 ||   0.0516 ||   0.1086 ||  0.565145 ||  0.575045 ||      4.381129 ||      0.0522 ||   0.1162 ||  0.576838 ||  0.583199 ||    13.265805 || 
    Epoch 28    --      4.369882 ||   0.0560 ||   0.1134 ||  0.569621 ||  0.580081 ||      4.392163 ||      0.0527 ||   0.1066 ||  0.565561 ||  0.568210 ||    13.210523 || 
    Epoch 29    --      4.362715 ||   0.0582 ||   0.1170 ||  0.572323 ||  0.582839 ||      4.350772 ||      0.0571 ||   0.1160 ||  0.579453 ||  0.585185 ||    13.195988 || 
    Epoch 30    --      4.350841 ||   0.0597 ||   0.1186 ||  0.573927 ||  0.585719 ||      4.328901 ||      0.0647 ||   0.1238 ||  0.586860 ||  0.593448 ||    12.884966 || 
    Epoch 31    --      4.337811 ||   0.0617 ||   0.1227 ||  0.576497 ||  0.588971 ||      4.332377 ||      0.0637 ||   0.1233 ||  0.581650 ||  0.589111 ||    12.985442 || 
    Epoch 32    --      4.317735 ||   0.0661 ||   0.1272 ||  0.583103 ||  0.594941 ||      4.340086 ||      0.0612 ||   0.1205 ||  0.581536 ||  0.589109 ||    13.090924 || 
    Epoch 33    --      4.315087 ||   0.0667 ||   0.1268 ||  0.583946 ||  0.596280 ||      4.331666 ||      0.0632 ||   0.1211 ||  0.582431 ||  0.584503 ||    12.543979 || 
    Epoch 34    --      4.301835 ||   0.0698 ||   0.1297 ||  0.584809 ||  0.597953 ||      4.302205 ||      0.0687 ||   0.1314 ||  0.592333 ||  0.597420 ||    12.826283 || 
    Epoch 35    --      4.286325 ||   0.0740 ||   0.1346 ||  0.588269 ||  0.600961 ||      4.319125 ||      0.0661 ||   0.1268 ||  0.587251 ||  0.592790 ||    13.441138 || 
    Epoch 36    --      4.279109 ||   0.0749 ||   0.1367 ||  0.589276 ||  0.603650 ||      4.249977 ||      0.0781 ||   0.1371 ||  0.600278 ||  0.605637 ||    13.450570 || 
    Epoch 37    --      4.262894 ||   0.0770 ||   0.1400 ||  0.592506 ||  0.606186 ||      4.266467 ||      0.0746 ||   0.1386 ||  0.598719 ||  0.605681 ||    13.191152 || 
    Epoch 38    --      4.253339 ||   0.0787 ||   0.1415 ||  0.596313 ||  0.609772 ||      4.314455 ||      0.0727 ||   0.1385 ||  0.595215 ||  0.605822 ||    12.917498 || 
    Epoch 39    --      4.242503 ||   0.0820 ||   0.1453 ||  0.598212 ||  0.612571 ||      4.256322 ||      0.0800 ||   0.1378 ||  0.597478 ||  0.603644 ||    13.594898 || 
    Epoch 40    --      4.240494 ||   0.0824 ||   0.1455 ||  0.598605 ||  0.611773 ||      4.234955 ||      0.0837 ||   0.1514 ||  0.602689 ||  0.612573 ||    12.801981 || 
    Epoch 41    --      4.218943 ||   0.0859 ||   0.1502 ||  0.603303 ||  0.618134 ||      4.246282 ||      0.0807 ||   0.1442 ||  0.605031 ||  0.611007 ||    12.820394 || 
    Epoch 42    --      4.207839 ||   0.0884 ||   0.1532 ||  0.605764 ||  0.621365 ||      4.206038 ||      0.0878 ||   0.1484 ||  0.611784 ||  0.618485 ||    12.814192 || 
    Epoch 43    --      4.192935 ||   0.0925 ||   0.1564 ||  0.609940 ||  0.624949 ||      4.190018 ||      0.0910 ||   0.1539 ||  0.615891 ||  0.624003 ||    12.834681 || 
    Epoch 44    --      4.185112 ||   0.0940 ||   0.1601 ||  0.611539 ||  0.627028 ||      4.182394 ||      0.0919 ||   0.1570 ||  0.616759 ||  0.628224 ||    13.079704 || 
    Epoch 45    --      4.165854 ||   0.0984 ||   0.1630 ||  0.615806 ||  0.631785 ||      4.209228 ||      0.0859 ||   0.1522 ||  0.610001 ||  0.618783 ||    13.131895 || 
    Epoch 46    --      4.163052 ||   0.0987 ||   0.1629 ||  0.615857 ||  0.632044 ||      4.180436 ||      0.0960 ||   0.1634 ||  0.616183 ||  0.625489 ||    13.081958 || 
    Epoch 47    --      4.156109 ||   0.1009 ||   0.1663 ||  0.617595 ||  0.633818 ||      4.178694 ||      0.0960 ||   0.1651 ||  0.623547 ||  0.636445 ||    12.332350 || 
    Epoch 48    --      4.143071 ||   0.1022 ||   0.1676 ||  0.618262 ||  0.635477 ||      4.122898 ||      0.1050 ||   0.1708 ||  0.626314 ||  0.635241 ||    12.504855 || 
    Epoch 49    --      4.133070 ||   0.1041 ||   0.1699 ||  0.621556 ||  0.637936 ||      4.151165 ||      0.0994 ||   0.1725 ||  0.625153 ||  0.636715 ||    13.191810 || 
    Epoch 50    --      4.126890 ||   0.1059 ||   0.1695 ||  0.622375 ||  0.638563 ||      4.096201 ||      0.1094 ||   0.1740 ||  0.631161 ||  0.644417 ||    13.157380 || 
    Epoch 51    --      4.113892 ||   0.1079 ||   0.1751 ||  0.623895 ||  0.640363 ||      4.118244 ||      0.1039 ||   0.1729 ||  0.632022 ||  0.644184 ||    12.495157 || 
    Epoch 52    --      4.112974 ||   0.1082 ||   0.1738 ||  0.624417 ||  0.641471 ||      4.101201 ||      0.1105 ||   0.1735 ||  0.632394 ||  0.645133 ||    12.731917 || 
    Epoch 53    --      4.109481 ||   0.1093 ||   0.1778 ||  0.627426 ||  0.644576 ||      4.136569 ||      0.1074 ||   0.1752 ||  0.632356 ||  0.641781 ||    12.323317 || 
    Epoch 54    --      4.099678 ||   0.1103 ||   0.1784 ||  0.629199 ||  0.646536 ||      4.105783 ||      0.1063 ||   0.1723 ||  0.632846 ||  0.645854 ||    12.874624 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
