Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.092196 ||   0.9764 ||   0.9997 ||  0.998279 ||  0.998295 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.209313 ||   0.9444 ||   0.9971 ||  0.996837 ||  0.997020 ||      0.126870 ||      0.9620 ||   0.9990 ||  0.997849 ||  0.997880 ||    18.909937 || 
    Epoch 1     --      0.106799 ||   0.9677 ||   0.9994 ||  0.998496 ||  0.998559 ||      0.107563 ||      0.9709 ||   0.9997 ||  0.998082 ||  0.998086 ||    17.532413 || 
    Epoch 2     --      0.088825 ||   0.9734 ||   0.9996 ||  0.998767 ||  0.998808 ||      0.087525 ||      0.9737 ||   0.9994 ||  0.998911 ||  0.998860 ||    17.962961 || 
    Epoch 3     --      0.078331 ||   0.9766 ||   0.9996 ||  0.999032 ||  0.999067 ||      0.082609 ||      0.9766 ||   0.9993 ||  0.998803 ||  0.998762 ||    16.505365 || 
    Epoch 4     --      0.074859 ||   0.9783 ||   0.9998 ||  0.998918 ||  0.998955 ||      0.062560 ||      0.9799 ||   0.9997 ||  0.999304 ||  0.999297 ||    17.072302 || 
    Epoch 5     --      0.067907 ||   0.9806 ||   0.9998 ||  0.999049 ||  0.999070 ||      0.070612 ||      0.9808 ||   0.9998 ||  0.998824 ||  0.998783 ||    17.315174 || 
    Epoch 6     --      0.065759 ||   0.9808 ||   0.9998 ||  0.999097 ||  0.999115 ||      0.067069 ||      0.9820 ||   0.9998 ||  0.998829 ||  0.998830 ||    17.204385 || 
    Epoch 7     --      0.062221 ||   0.9815 ||   0.9998 ||  0.999162 ||  0.999177 ||      0.067059 ||      0.9815 ||   0.9999 ||  0.999238 ||  0.999246 ||    17.220950 || 
    Epoch 8     --      0.059044 ||   0.9826 ||   0.9999 ||  0.999232 ||  0.999251 ||      0.093678 ||      0.9761 ||   0.9994 ||  0.998330 ||  0.998292 ||    17.073204 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
