Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.791264 ||   0.1760 ||   0.8537 ||  0.499253 ||  0.519457 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.841190 ||   0.2593 ||   0.8719 ||  0.604901 ||  0.617029 ||      1.790709 ||      0.1839 ||   0.8418 ||  0.500812 ||  0.516176 ||    22.212980 || 
    Epoch 1     --      1.791067 ||   0.1781 ||   0.8448 ||  0.489764 ||  0.511925 ||      1.791045 ||      0.1842 ||   0.8421 ||  0.500335 ||  0.516302 ||    20.176022 || 
    Epoch 2     --      1.798287 ||   0.1787 ||   0.8452 ||  0.491447 ||  0.513155 ||      1.791457 ||      0.1857 ||   0.8421 ||  0.499251 ||  0.516578 ||    20.281240 || 
    Epoch 3     --      1.790751 ||   0.1799 ||   0.8454 ||  0.492052 ||  0.514363 ||      1.803082 ||      0.1842 ||   0.8425 ||  0.500080 ||  0.516369 ||    20.263225 || 
    Epoch 4     --      1.790676 ||   0.1798 ||   0.8454 ||  0.491995 ||  0.514321 ||      1.808587 ||      0.1839 ||   0.8421 ||  0.500142 ||  0.515834 ||    20.072001 || 
Layers list:
	conv2d                                   -                    (32, 32, 3, 10)|(10,)
	conv2d-filters                           -                                       10
	conv2d-kernel_size                       -                                       32
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (141610, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 119, 119, 10)      30730     
_________________________________________________________________
flatten_2 (Flatten)          (None, 141610)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 849666    
=================================================================
Total params: 880,396
Trainable params: 880,396
Non-trainable params: 0
_________________________________________________________________
