Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      7.482412 ||   0.0252 ||   0.0909 ||  0.532265 ||  0.547719 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.608221 ||   0.0529 ||   0.1320 ||  0.561430 ||  0.562870 ||      4.607011 ||      0.0090 ||   0.0438 ||  0.500107 ||  0.486081 ||    17.770701 || 
    Epoch 01    --      4.606637 ||   0.0095 ||   0.0485 ||  0.495368 ||  0.497031 ||      4.603311 ||      0.0088 ||   0.0461 ||  0.503030 ||  0.493450 ||    16.137757 || 
    Epoch 02    --      4.602595 ||   0.0105 ||   0.0496 ||  0.495650 ||  0.497269 ||      4.603778 ||      0.0092 ||   0.0464 ||  0.501795 ||  0.488329 ||    16.414705 || 
    Epoch 03    --      4.600431 ||   0.0112 ||   0.0493 ||  0.496302 ||  0.498530 ||      4.599236 ||      0.0101 ||   0.0473 ||  0.504556 ||  0.490852 ||    16.298075 || 
    Epoch 04    --      4.597836 ||   0.0116 ||   0.0521 ||  0.496778 ||  0.499117 ||      4.596220 ||      0.0106 ||   0.0485 ||  0.507581 ||  0.498344 ||    15.770617 || 
    Epoch 05    --      4.592589 ||   0.0135 ||   0.0525 ||  0.500565 ||  0.502772 ||      4.590803 ||      0.0110 ||   0.0510 ||  0.507965 ||  0.498351 ||    15.938587 || 
    Epoch 06    --      4.585423 ||   0.0145 ||   0.0568 ||  0.503617 ||  0.506412 ||      4.588159 ||      0.0117 ||   0.0508 ||  0.510819 ||  0.499085 ||    16.384201 || 
    Epoch 07    --      4.577372 ||   0.0161 ||   0.0585 ||  0.507961 ||  0.511006 ||      4.584670 ||      0.0151 ||   0.0568 ||  0.515151 ||  0.502035 ||    15.864305 || 
    Epoch 08    --      4.568384 ||   0.0178 ||   0.0622 ||  0.511503 ||  0.515191 ||      4.612422 ||      0.0148 ||   0.0594 ||  0.520144 ||  0.510453 ||    16.129442 || 
    Epoch 09    --      4.560863 ||   0.0200 ||   0.0652 ||  0.514530 ||  0.518071 ||      4.551549 ||      0.0215 ||   0.0656 ||  0.522930 ||  0.516883 ||    16.333919 || 
    Epoch 10    --      4.549405 ||   0.0221 ||   0.0695 ||  0.520499 ||  0.525115 ||      4.538001 ||      0.0228 ||   0.0647 ||  0.526428 ||  0.518158 ||    16.216947 || 
    Epoch 11    --      4.536132 ||   0.0243 ||   0.0729 ||  0.525054 ||  0.530744 ||      4.529368 ||      0.0237 ||   0.0694 ||  0.531792 ||  0.525945 ||    16.538117 || 
    Epoch 12    --      4.524160 ||   0.0275 ||   0.0772 ||  0.528862 ||  0.535399 ||      4.506083 ||      0.0288 ||   0.0779 ||  0.541491 ||  0.536492 ||    16.090586 || 
    Epoch 13    --      4.508878 ||   0.0301 ||   0.0828 ||  0.535385 ||  0.542267 ||      4.520190 ||      0.0277 ||   0.0827 ||  0.541942 ||  0.537235 ||    16.389625 || 
    Epoch 14    --      4.489809 ||   0.0337 ||   0.0861 ||  0.540182 ||  0.548001 ||      4.494135 ||      0.0303 ||   0.0819 ||  0.541796 ||  0.540237 ||    16.343011 || 
    Epoch 15    --      4.478931 ||   0.0349 ||   0.0886 ||  0.543138 ||  0.550750 ||      4.469241 ||      0.0349 ||   0.0886 ||  0.551109 ||  0.552508 ||    16.181021 || 
    Epoch 16    --      4.463099 ||   0.0378 ||   0.0930 ||  0.548729 ||  0.557865 ||      4.471108 ||      0.0362 ||   0.0874 ||  0.552476 ||  0.553684 ||    15.942806 || 
    Epoch 17    --      4.446379 ||   0.0420 ||   0.0971 ||  0.554218 ||  0.562494 ||      4.465694 ||      0.0351 ||   0.0880 ||  0.553761 ||  0.556140 ||    16.408986 || 
    Epoch 18    --      4.424438 ||   0.0454 ||   0.1016 ||  0.559072 ||  0.567458 ||      4.454807 ||      0.0378 ||   0.0932 ||  0.555275 ||  0.559146 ||    16.107121 || 
    Epoch 19    --      4.420125 ||   0.0463 ||   0.1049 ||  0.561943 ||  0.572028 ||      4.446001 ||      0.0405 ||   0.1001 ||  0.561944 ||  0.564739 ||    16.201596 || 
    Epoch 20    --      4.405640 ||   0.0492 ||   0.1075 ||  0.564630 ||  0.574870 ||      4.391581 ||      0.0480 ||   0.1075 ||  0.572513 ||  0.575675 ||    16.164913 || 
    Epoch 21    --      4.387674 ||   0.0519 ||   0.1121 ||  0.569769 ||  0.579813 ||      4.383729 ||      0.0520 ||   0.1118 ||  0.574094 ||  0.577777 ||    16.536090 || 
    Epoch 22    --      4.366377 ||   0.0553 ||   0.1164 ||  0.575758 ||  0.586767 ||      4.427182 ||      0.0478 ||   0.1107 ||  0.571429 ||  0.577720 ||    16.180989 || 
    Epoch 23    --      4.358350 ||   0.0576 ||   0.1213 ||  0.576108 ||  0.588316 ||      4.364472 ||      0.0576 ||   0.1164 ||  0.578703 ||  0.582860 ||    16.194386 || 
    Epoch 24    --      4.344941 ||   0.0611 ||   0.1236 ||  0.580344 ||  0.591998 ||      4.346994 ||      0.0612 ||   0.1222 ||  0.583874 ||  0.590191 ||    16.067020 || 
    Epoch 25    --      4.323999 ||   0.0642 ||   0.1273 ||  0.585409 ||  0.597660 ||      4.318624 ||      0.0649 ||   0.1263 ||  0.588303 ||  0.593064 ||    16.131486 || 
    Epoch 26    --      4.319530 ||   0.0663 ||   0.1311 ||  0.585646 ||  0.598800 ||      4.291923 ||      0.0710 ||   0.1316 ||  0.592661 ||  0.596100 ||    15.910865 || 
    Epoch 27    --      4.298288 ||   0.0695 ||   0.1344 ||  0.590115 ||  0.602997 ||      4.277491 ||      0.0710 ||   0.1337 ||  0.596359 ||  0.603275 ||    16.240851 || 
    Epoch 28    --      4.280793 ||   0.0742 ||   0.1395 ||  0.593620 ||  0.606315 ||      4.305473 ||      0.0669 ||   0.1295 ||  0.596528 ||  0.603922 ||    16.394241 || 
    Epoch 29    --      4.265620 ||   0.0775 ||   0.1431 ||  0.598499 ||  0.611797 ||      4.264603 ||      0.0757 ||   0.1400 ||  0.601687 ||  0.609978 ||    16.135406 || 
    Epoch 30    --      4.260785 ||   0.0777 ||   0.1455 ||  0.599378 ||  0.613761 ||      4.216379 ||      0.0832 ||   0.1500 ||  0.612085 ||  0.618799 ||    16.269183 || 
    Epoch 31    --      4.239142 ||   0.0825 ||   0.1489 ||  0.604416 ||  0.618862 ||      4.233942 ||      0.0829 ||   0.1496 ||  0.607878 ||  0.618523 ||    16.362880 || 
    Epoch 32    --      4.218257 ||   0.0856 ||   0.1509 ||  0.606754 ||  0.621309 ||      4.220667 ||      0.0837 ||   0.1553 ||  0.614365 ||  0.624394 ||    16.187142 || 
    Epoch 33    --      4.211708 ||   0.0886 ||   0.1555 ||  0.610293 ||  0.624953 ||      4.192651 ||      0.0911 ||   0.1569 ||  0.614446 ||  0.621644 ||    16.309615 || 
    Epoch 34    --      4.192525 ||   0.0916 ||   0.1601 ||  0.613912 ||  0.629433 ||      4.198390 ||      0.0895 ||   0.1585 ||  0.613693 ||  0.621782 ||    16.269273 || 
    Epoch 35    --      4.177049 ||   0.0962 ||   0.1645 ||  0.616755 ||  0.632010 ||      4.196225 ||      0.0920 ||   0.1578 ||  0.616619 ||  0.626469 ||    16.365405 || 
    Epoch 36    --      4.168690 ||   0.0984 ||   0.1673 ||  0.618050 ||  0.635069 ||      4.171550 ||      0.0948 ||   0.1666 ||  0.624184 ||  0.633032 ||    16.297155 || 
    Epoch 37    --      4.145503 ||   0.1023 ||   0.1727 ||  0.621873 ||  0.638766 ||      4.174911 ||      0.0964 ||   0.1664 ||  0.621638 ||  0.634178 ||    16.093100 || 
    Epoch 38    --      4.132549 ||   0.1048 ||   0.1736 ||  0.625028 ||  0.641663 ||      4.151412 ||      0.1018 ||   0.1796 ||  0.631934 ||  0.644391 ||    16.378213 || 
    Epoch 39    --      4.115968 ||   0.1076 ||   0.1808 ||  0.630098 ||  0.647046 ||      4.128230 ||      0.1046 ||   0.1750 ||  0.630835 ||  0.641192 ||    16.577614 || 
    Epoch 40    --      4.100040 ||   0.1112 ||   0.1835 ||  0.633917 ||  0.650047 ||      4.094469 ||      0.1125 ||   0.1849 ||  0.636071 ||  0.649734 ||    15.902243 || 
    Epoch 41    --      4.089997 ||   0.1140 ||   0.1871 ||  0.637282 ||  0.655138 ||      4.093678 ||      0.1129 ||   0.1821 ||  0.636270 ||  0.645677 ||    16.037697 || 
    Epoch 42    --      4.088462 ||   0.1144 ||   0.1864 ||  0.636618 ||  0.654891 ||      4.080083 ||      0.1141 ||   0.1869 ||  0.641053 ||  0.651178 ||    16.366314 || 
    Epoch 43    --      4.068765 ||   0.1178 ||   0.1919 ||  0.641066 ||  0.658583 ||      4.042183 ||      0.1202 ||   0.1976 ||  0.652380 ||  0.664919 ||    16.467079 || 
    Epoch 44    --      4.060198 ||   0.1207 ||   0.1957 ||  0.644831 ||  0.662094 ||      4.053071 ||      0.1212 ||   0.2002 ||  0.648605 ||  0.665193 ||    16.092883 || 
    Epoch 45    --      4.049380 ||   0.1250 ||   0.1999 ||  0.647684 ||  0.665942 ||      4.079558 ||      0.1136 ||   0.1897 ||  0.640360 ||  0.654056 ||    16.149422 || 
    Epoch 46    --      4.036816 ||   0.1237 ||   0.2002 ||  0.648746 ||  0.666984 ||      4.063302 ||      0.1204 ||   0.2030 ||  0.652354 ||  0.666587 ||    16.283132 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
