Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.604084 ||   0.1079 ||   0.5183 ||  0.511411 ||  0.515912 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.302748 ||   0.1867 ||   0.5882 ||  0.608922 ||  0.610474 ||      2.302924 ||      0.0991 ||   0.4947 ||  0.500199 ||  0.496108 ||    16.444375 || 
   Epoch 001    --      2.303261 ||   0.1015 ||   0.5009 ||  0.498506 ||  0.500887 ||      2.302634 ||      0.1031 ||   0.5055 ||  0.500273 ||  0.500874 ||    15.397593 || 
   Epoch 002    --      2.302753 ||   0.1017 ||   0.5012 ||  0.498529 ||  0.501283 ||      2.301830 ||      0.1007 ||   0.4896 ||  0.500965 ||  0.497467 ||    15.845219 || 
   Epoch 003    --      2.302901 ||   0.0985 ||   0.4954 ||  0.495571 ||  0.497132 ||      2.303020 ||      0.1004 ||   0.4927 ||  0.500244 ||  0.495317 ||    15.817771 || 
   Epoch 004    --      2.302499 ||   0.0962 ||   0.4978 ||  0.495452 ||  0.497659 ||      2.302949 ||      0.0994 ||   0.4914 ||  0.500231 ||  0.495382 ||    15.600630 || 
   Epoch 005    --      2.302549 ||   0.0995 ||   0.4952 ||  0.496060 ||  0.497568 ||      2.302567 ||      0.0985 ||   0.4915 ||  0.500550 ||  0.497234 ||    15.580229 || 
   Epoch 006    --      2.302670 ||   0.0994 ||   0.5001 ||  0.496893 ||  0.499014 ||      2.301360 ||      0.1039 ||   0.5016 ||  0.501492 ||  0.501895 ||    15.962673 || 
   Epoch 007    --      2.301457 ||   0.1007 ||   0.4978 ||  0.495946 ||  0.498545 ||      2.300802 ||      0.1009 ||   0.4940 ||  0.501422 ||  0.498517 ||    15.521087 || 
   Epoch 008    --      2.300945 ||   0.1011 ||   0.4983 ||  0.497847 ||  0.500219 ||      2.301146 ||      0.1004 ||   0.5019 ||  0.502205 ||  0.500983 ||    15.432779 || 
   Epoch 009    --      2.299982 ||   0.1016 ||   0.5081 ||  0.502567 ||  0.503968 ||      2.300328 ||      0.1041 ||   0.5056 ||  0.502687 ||  0.503735 ||    15.942973 || 
   Epoch 010    --      2.300111 ||   0.1006 ||   0.4989 ||  0.498862 ||  0.500860 ||      2.300165 ||      0.1027 ||   0.4988 ||  0.502185 ||  0.500200 ||    15.856816 || 
   Epoch 011    --      2.299877 ||   0.1005 ||   0.5004 ||  0.497984 ||  0.501598 ||      2.297373 ||      0.1026 ||   0.5030 ||  0.504641 ||  0.506210 ||    15.997410 || 
   Epoch 012    --      2.298833 ||   0.1025 ||   0.5024 ||  0.502085 ||  0.504212 ||      2.296657 ||      0.1033 ||   0.5018 ||  0.504515 ||  0.503518 ||    16.105650 || 
   Epoch 013    --      2.298393 ||   0.1029 ||   0.5016 ||  0.501054 ||  0.502553 ||      2.296752 ||      0.1000 ||   0.5058 ||  0.505140 ||  0.506183 ||    15.963583 || 
   Epoch 014    --      2.298265 ||   0.1022 ||   0.5010 ||  0.501360 ||  0.503355 ||      2.295620 ||      0.1100 ||   0.5022 ||  0.506251 ||  0.505509 ||    15.371393 || 
   Epoch 015    --      2.297891 ||   0.1044 ||   0.5024 ||  0.503421 ||  0.504905 ||      2.296327 ||      0.1034 ||   0.4943 ||  0.505364 ||  0.499461 ||    15.693951 || 
   Epoch 016    --      2.296092 ||   0.1038 ||   0.5032 ||  0.503431 ||  0.505315 ||      2.298110 ||      0.1025 ||   0.4974 ||  0.504748 ||  0.502732 ||    15.476345 || 
   Epoch 017    --      2.295627 ||   0.1033 ||   0.5040 ||  0.502568 ||  0.504782 ||      2.295181 ||      0.1001 ||   0.5002 ||  0.505180 ||  0.503319 ||    16.154369 || 
   Epoch 018    --      2.295410 ||   0.1059 ||   0.5016 ||  0.502079 ||  0.505276 ||      2.290915 ||      0.1076 ||   0.5020 ||  0.508619 ||  0.506316 ||    15.816027 || 
   Epoch 019    --      2.295206 ||   0.1034 ||   0.4997 ||  0.499730 ||  0.502214 ||      2.295208 ||      0.1015 ||   0.5032 ||  0.505610 ||  0.503098 ||    15.963416 || 
   Epoch 020    --      2.293013 ||   0.1007 ||   0.5046 ||  0.503102 ||  0.505486 ||      2.294378 ||      0.1022 ||   0.5064 ||  0.506156 ||  0.505664 ||    16.086265 || 
   Epoch 021    --      2.292556 ||   0.1048 ||   0.5029 ||  0.502867 ||  0.505533 ||      2.294197 ||      0.0995 ||   0.5029 ||  0.506245 ||  0.503286 ||    16.075626 || 
   Epoch 022    --      2.291061 ||   0.1032 ||   0.5066 ||  0.505032 ||  0.508222 ||      2.301461 ||      0.1015 ||   0.5006 ||  0.508174 ||  0.503751 ||    15.640203 || 
   Epoch 023    --      2.292018 ||   0.1054 ||   0.5005 ||  0.502994 ||  0.504976 ||      2.287991 ||      0.1062 ||   0.5049 ||  0.509113 ||  0.508926 ||    15.401747 || 
   Epoch 024    --      2.289814 ||   0.1072 ||   0.5024 ||  0.503001 ||  0.506940 ||      2.293617 ||      0.0988 ||   0.5035 ||  0.508403 ||  0.504142 ||    16.029050 || 
   Epoch 025    --      2.289416 ||   0.1046 ||   0.5041 ||  0.504374 ||  0.506913 ||      2.290321 ||      0.1054 ||   0.5067 ||  0.507714 ||  0.509593 ||    15.687191 || 
   Epoch 026    --      2.288192 ||   0.1051 ||   0.5074 ||  0.504557 ||  0.509399 ||      2.292549 ||      0.1061 ||   0.4998 ||  0.507590 ||  0.503375 ||    15.322473 || 
   Epoch 027    --      2.289906 ||   0.1078 ||   0.5066 ||  0.507149 ||  0.509052 ||      2.284795 ||      0.1145 ||   0.5056 ||  0.511590 ||  0.510894 ||    15.799711 || 
   Epoch 028    --      2.288125 ||   0.1070 ||   0.5038 ||  0.502650 ||  0.508090 ||      2.286358 ||      0.1028 ||   0.5016 ||  0.511612 ||  0.505415 ||    16.137779 || 
   Epoch 029    --      2.286175 ||   0.1063 ||   0.5047 ||  0.507060 ||  0.509369 ||      2.286788 ||      0.1079 ||   0.5101 ||  0.511153 ||  0.514324 ||    15.916538 || 
   Epoch 030    --      2.285754 ||   0.1066 ||   0.5070 ||  0.506862 ||  0.511296 ||      2.284581 ||      0.1064 ||   0.5102 ||  0.512275 ||  0.512381 ||    15.738460 || 
   Epoch 031    --      2.285025 ||   0.1089 ||   0.5114 ||  0.510298 ||  0.513046 ||      2.284453 ||      0.1105 ||   0.5043 ||  0.511279 ||  0.509956 ||    16.111747 || 
   Epoch 032    --      2.284392 ||   0.1056 ||   0.5077 ||  0.507125 ||  0.510209 ||      2.284535 ||      0.1048 ||   0.5087 ||  0.511984 ||  0.510113 ||    16.075918 || 
   Epoch 033    --      2.284492 ||   0.1066 ||   0.5052 ||  0.509021 ||  0.510579 ||      2.280792 ||      0.1089 ||   0.5070 ||  0.513546 ||  0.512032 ||    15.897569 || 
   Epoch 034    --      2.283773 ||   0.1080 ||   0.5066 ||  0.508279 ||  0.512159 ||      2.278481 ||      0.1059 ||   0.5072 ||  0.516241 ||  0.514083 ||    15.633758 || 
   Epoch 035    --      2.283019 ||   0.1080 ||   0.5066 ||  0.507164 ||  0.511692 ||      2.291340 ||      0.1084 ||   0.5115 ||  0.513496 ||  0.512218 ||    15.727085 || 
   Epoch 036    --      2.279866 ||   0.1104 ||   0.5120 ||  0.512119 ||  0.515752 ||      2.283435 ||      0.1099 ||   0.4989 ||  0.512212 ||  0.506006 ||    15.882709 || 
   Epoch 037    --      2.280655 ||   0.1101 ||   0.5121 ||  0.510580 ||  0.514677 ||      2.285278 ||      0.1067 ||   0.5071 ||  0.513511 ||  0.511879 ||    15.608433 || 
   Epoch 038    --      2.279162 ||   0.1075 ||   0.5096 ||  0.509707 ||  0.514596 ||      2.282070 ||      0.1059 ||   0.5079 ||  0.513639 ||  0.510667 ||    15.898044 || 
   Epoch 039    --      2.278731 ||   0.1102 ||   0.5123 ||  0.512274 ||  0.516136 ||      2.276426 ||      0.1095 ||   0.5160 ||  0.516334 ||  0.516430 ||    15.797122 || 
   Epoch 040    --      2.277506 ||   0.1130 ||   0.5110 ||  0.513940 ||  0.517494 ||      2.279531 ||      0.1079 ||   0.5087 ||  0.513785 ||  0.513786 ||    15.866420 || 
   Epoch 041    --      2.275599 ||   0.1127 ||   0.5137 ||  0.512450 ||  0.516511 ||      2.275585 ||      0.1133 ||   0.5198 ||  0.518187 ||  0.521566 ||    16.365910 || 
   Epoch 042    --      2.275379 ||   0.1139 ||   0.5136 ||  0.514994 ||  0.518584 ||      2.273767 ||      0.1054 ||   0.5160 ||  0.517283 ||  0.517362 ||    15.986956 || 
   Epoch 043    --      2.274052 ||   0.1125 ||   0.5113 ||  0.511509 ||  0.516441 ||      2.274181 ||      0.1112 ||   0.5116 ||  0.517094 ||  0.518281 ||    15.978587 || 
   Epoch 044    --      2.274294 ||   0.1141 ||   0.5157 ||  0.514322 ||  0.518911 ||      2.271245 ||      0.1142 ||   0.5136 ||  0.519090 ||  0.518362 ||    15.591573 || 
   Epoch 045    --      2.274189 ||   0.1134 ||   0.5114 ||  0.513019 ||  0.518163 ||      2.265801 ||      0.1107 ||   0.5114 ||  0.522508 ||  0.517881 ||    15.958308 || 
   Epoch 046    --      2.271563 ||   0.1132 ||   0.5111 ||  0.513381 ||  0.517573 ||      2.266725 ||      0.1134 ||   0.5207 ||  0.522423 ||  0.525059 ||    15.597201 || 
   Epoch 047    --      2.271080 ||   0.1133 ||   0.5140 ||  0.514652 ||  0.519743 ||      2.271351 ||      0.1172 ||   0.5136 ||  0.518963 ||  0.519996 ||    15.639063 || 
   Epoch 048    --      2.269912 ||   0.1151 ||   0.5151 ||  0.515786 ||  0.520609 ||      2.270880 ||      0.1141 ||   0.5159 ||  0.519120 ||  0.520005 ||    15.745496 || 
   Epoch 049    --      2.268017 ||   0.1148 ||   0.5168 ||  0.517343 ||  0.521869 ||      2.272955 ||      0.1145 ||   0.5176 ||  0.518016 ||  0.520029 ||    16.053694 || 
   Epoch 050    --      2.266927 ||   0.1161 ||   0.5186 ||  0.517591 ||  0.523671 ||      2.276864 ||      0.1111 ||   0.5113 ||  0.516653 ||  0.516383 ||    15.781276 || 
   Epoch 051    --      2.266742 ||   0.1165 ||   0.5178 ||  0.518367 ||  0.523882 ||      2.271746 ||      0.1171 ||   0.5168 ||  0.521303 ||  0.521309 ||    15.874716 || 
   Epoch 052    --      2.267162 ||   0.1146 ||   0.5167 ||  0.516919 ||  0.522842 ||      2.260976 ||      0.1143 ||   0.5194 ||  0.524145 ||  0.525065 ||    15.564943 || 
   Epoch 053    --      2.266046 ||   0.1138 ||   0.5159 ||  0.516668 ||  0.522505 ||      2.267785 ||      0.1129 ||   0.5203 ||  0.520683 ||  0.523891 ||    15.709436 || 
   Epoch 054    --      2.267266 ||   0.1172 ||   0.5181 ||  0.517391 ||  0.523042 ||      2.263819 ||      0.1146 ||   0.5191 ||  0.522362 ||  0.522889 ||    16.068907 || 
   Epoch 055    --      2.263405 ||   0.1183 ||   0.5196 ||  0.520001 ||  0.524943 ||      2.264564 ||      0.1199 ||   0.5104 ||  0.521625 ||  0.521345 ||    15.753243 || 
   Epoch 056    --      2.264441 ||   0.1154 ||   0.5136 ||  0.517670 ||  0.521119 ||      2.285114 ||      0.1131 ||   0.5227 ||  0.519711 ||  0.522049 ||    15.816652 || 
   Epoch 057    --      2.264477 ||   0.1154 ||   0.5169 ||  0.517667 ||  0.523726 ||      2.271904 ||      0.1138 ||   0.5052 ||  0.517399 ||  0.514674 ||    15.345387 || 
   Epoch 058    --      2.262527 ||   0.1191 ||   0.5197 ||  0.522007 ||  0.525457 ||      2.261168 ||      0.1229 ||   0.5137 ||  0.524633 ||  0.524659 ||    15.929571 || 
   Epoch 059    --      2.261750 ||   0.1203 ||   0.5170 ||  0.519493 ||  0.524920 ||      2.255700 ||      0.1222 ||   0.5154 ||  0.526149 ||  0.528370 ||    16.098486 || 
   Epoch 060    --      2.261768 ||   0.1186 ||   0.5172 ||  0.520231 ||  0.526417 ||      2.267308 ||      0.1106 ||   0.5141 ||  0.521112 ||  0.520186 ||    15.704541 || 
   Epoch 061    --      2.260033 ||   0.1176 ||   0.5166 ||  0.520285 ||  0.526592 ||      2.263741 ||      0.1169 ||   0.5156 ||  0.521689 ||  0.523460 ||    15.712970 || 
   Epoch 062    --      2.260116 ||   0.1199 ||   0.5122 ||  0.520331 ||  0.524178 ||      2.255359 ||      0.1203 ||   0.5260 ||  0.525898 ||  0.530978 ||    15.806239 || 
   Epoch 063    --      2.258929 ||   0.1228 ||   0.5222 ||  0.521501 ||  0.528743 ||      2.261762 ||      0.1236 ||   0.5102 ||  0.522150 ||  0.517785 ||    15.923124 || 
   Epoch 064    --      2.259403 ||   0.1186 ||   0.5171 ||  0.522290 ||  0.525883 ||      2.260166 ||      0.1196 ||   0.5199 ||  0.523605 ||  0.528309 ||    15.666457 || 
   Epoch 065    --      2.257884 ||   0.1213 ||   0.5207 ||  0.521548 ||  0.528050 ||      2.257933 ||      0.1185 ||   0.5193 ||  0.524752 ||  0.527087 ||    15.983469 || 
   Epoch 066    --      2.259804 ||   0.1196 ||   0.5195 ||  0.522321 ||  0.527190 ||      2.257883 ||      0.1180 ||   0.5176 ||  0.522879 ||  0.526346 ||    15.923065 || 
   Epoch 067    --      2.256254 ||   0.1214 ||   0.5218 ||  0.524381 ||  0.530365 ||      2.257149 ||      0.1224 ||   0.5254 ||  0.525153 ||  0.531487 ||    15.392274 || 
   Epoch 068    --      2.252926 ||   0.1250 ||   0.5230 ||  0.524860 ||  0.530543 ||      2.256180 ||      0.1215 ||   0.5265 ||  0.525042 ||  0.531066 ||    16.086380 || 
   Epoch 069    --      2.253468 ||   0.1244 ||   0.5221 ||  0.523056 ||  0.529815 ||      2.259041 ||      0.1198 ||   0.5293 ||  0.528141 ||  0.533787 ||    15.742478 || 
   Epoch 070    --      2.254115 ||   0.1221 ||   0.5205 ||  0.525212 ||  0.531034 ||      2.253578 ||      0.1255 ||   0.5241 ||  0.527834 ||  0.530734 ||    16.052609 || 
   Epoch 071    --      2.255477 ||   0.1223 ||   0.5199 ||  0.522679 ||  0.529310 ||      2.243560 ||      0.1257 ||   0.5287 ||  0.532913 ||  0.534877 ||    15.772080 || 
   Epoch 072    --      2.254291 ||   0.1221 ||   0.5241 ||  0.525139 ||  0.530870 ||      2.248660 ||      0.1283 ||   0.5292 ||  0.531570 ||  0.537374 ||    15.708249 || 
   Epoch 073    --      2.249146 ||   0.1254 ||   0.5263 ||  0.528788 ||  0.535378 ||      2.254907 ||      0.1210 ||   0.5135 ||  0.527471 ||  0.527663 ||    16.067381 || 
   Epoch 074    --      2.248458 ||   0.1242 ||   0.5213 ||  0.524565 ||  0.532231 ||      2.274727 ||      0.1255 ||   0.5404 ||  0.532699 ||  0.540518 ||    15.546884 || 
   Epoch 075    --      2.248294 ||   0.1241 ||   0.5256 ||  0.525779 ||  0.534053 ||      2.245402 ||      0.1280 ||   0.5216 ||  0.530324 ||  0.533119 ||    15.363987 || 
   Epoch 076    --      2.247235 ||   0.1245 ||   0.5264 ||  0.527155 ||  0.534495 ||      2.245123 ||      0.1265 ||   0.5248 ||  0.531493 ||  0.531417 ||    15.646266 || 
   Epoch 077    --      2.246082 ||   0.1260 ||   0.5272 ||  0.526908 ||  0.534954 ||      2.249787 ||      0.1179 ||   0.5208 ||  0.529150 ||  0.529062 ||    15.591010 || 
   Epoch 078    --      2.246867 ||   0.1262 ||   0.5222 ||  0.527308 ||  0.534961 ||      2.240499 ||      0.1301 ||   0.5262 ||  0.534122 ||  0.537083 ||    15.390634 || 
   Epoch 079    --      2.243491 ||   0.1250 ||   0.5257 ||  0.528814 ||  0.536547 ||      2.244445 ||      0.1230 ||   0.5265 ||  0.531535 ||  0.534280 ||    15.792789 || 
   Epoch 080    --      2.243829 ||   0.1270 ||   0.5257 ||  0.531093 ||  0.537403 ||      2.242958 ||      0.1232 ||   0.5257 ||  0.533479 ||  0.536834 ||    15.521002 || 
   Epoch 081    --      2.246149 ||   0.1258 ||   0.5268 ||  0.528576 ||  0.535474 ||      2.252202 ||      0.1226 ||   0.5198 ||  0.528697 ||  0.530744 ||    16.149965 || 
   Epoch 082    --      2.242523 ||   0.1262 ||   0.5270 ||  0.530511 ||  0.537856 ||      2.245361 ||      0.1245 ||   0.5209 ||  0.531661 ||  0.533367 ||    15.659115 || 
   Epoch 083    --      2.240628 ||   0.1275 ||   0.5278 ||  0.531383 ||  0.538343 ||      2.241003 ||      0.1298 ||   0.5294 ||  0.534408 ||  0.541225 ||    15.869095 || 
   Epoch 084    --      2.241373 ||   0.1262 ||   0.5300 ||  0.530501 ||  0.538434 ||      2.245820 ||      0.1276 ||   0.5237 ||  0.532961 ||  0.536358 ||    15.713765 || 
   Epoch 085    --      2.241702 ||   0.1284 ||   0.5271 ||  0.532562 ||  0.539094 ||      2.246282 ||      0.1230 ||   0.5280 ||  0.530777 ||  0.532269 ||    15.726614 || 
   Epoch 086    --      2.241653 ||   0.1280 ||   0.5282 ||  0.529729 ||  0.539282 ||      2.232012 ||      0.1302 ||   0.5345 ||  0.538958 ||  0.542005 ||    15.651011 || 
   Epoch 087    --      2.239155 ||   0.1276 ||   0.5284 ||  0.530580 ||  0.539141 ||      2.247074 ||      0.1266 ||   0.5323 ||  0.531593 ||  0.538848 ||    16.189167 || 
   Epoch 088    --      2.238584 ||   0.1274 ||   0.5306 ||  0.531489 ||  0.540059 ||      2.241453 ||      0.1280 ||   0.5233 ||  0.533587 ||  0.538651 ||    16.165182 || 
   Epoch 089    --      2.235668 ||   0.1307 ||   0.5258 ||  0.532796 ||  0.539190 ||      2.236625 ||      0.1258 ||   0.5321 ||  0.534799 ||  0.541229 ||    16.493818 || 
   Epoch 090    --      2.237983 ||   0.1303 ||   0.5324 ||  0.532833 ||  0.541425 ||      2.245473 ||      0.1306 ||   0.5299 ||  0.536255 ||  0.542135 ||    15.535952 || 
   Epoch 091    --      2.237378 ||   0.1304 ||   0.5300 ||  0.532928 ||  0.541251 ||      2.227495 ||      0.1363 ||   0.5360 ||  0.538977 ||  0.544626 ||    15.764641 || 
   Epoch 092    --      2.236460 ||   0.1294 ||   0.5298 ||  0.533036 ||  0.541308 ||      2.231139 ||      0.1308 ||   0.5380 ||  0.538784 ||  0.544903 ||    15.899506 || 
   Epoch 093    --      2.237572 ||   0.1310 ||   0.5299 ||  0.533166 ||  0.540907 ||      2.229665 ||      0.1348 ||   0.5311 ||  0.540085 ||  0.545033 ||    15.718080 || 
   Epoch 094    --      2.234756 ||   0.1318 ||   0.5298 ||  0.533776 ||  0.542532 ||      2.228155 ||      0.1312 ||   0.5359 ||  0.542404 ||  0.545109 ||    15.541099 || 
   Epoch 095    --      2.233212 ||   0.1302 ||   0.5301 ||  0.533951 ||  0.542267 ||      2.240728 ||      0.1252 ||   0.5280 ||  0.532560 ||  0.537785 ||    15.919902 || 
   Epoch 096    --      2.233846 ||   0.1302 ||   0.5276 ||  0.532115 ||  0.539915 ||      2.247190 ||      0.1336 ||   0.5337 ||  0.531417 ||  0.543334 ||    15.798076 || 
   Epoch 097    --      2.229453 ||   0.1311 ||   0.5314 ||  0.534983 ||  0.544096 ||      2.261041 ||      0.1310 ||   0.5405 ||  0.538746 ||  0.547188 ||    15.696141 || 
   Epoch 098    --      2.231879 ||   0.1333 ||   0.5340 ||  0.533188 ||  0.544849 ||      2.231649 ||      0.1239 ||   0.5312 ||  0.538074 ||  0.536444 ||    15.637258 || 
   Epoch 099    --      2.231758 ||   0.1330 ||   0.5336 ||  0.537252 ||  0.545144 ||      2.226200 ||      0.1333 ||   0.5371 ||  0.541508 ||  0.547774 ||    15.950837 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
