Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      7.267004 ||   0.0258 ||   0.0902 ||  0.533519 ||  0.549760 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.605949 ||   0.0546 ||   0.1364 ||  0.568258 ||  0.569789 ||      4.606671 ||      0.0091 ||   0.0444 ||  0.501213 ||  0.487163 ||    17.215926 || 
    Epoch 01    --      4.605563 ||   0.0102 ||   0.0510 ||  0.497407 ||  0.499216 ||      4.605006 ||      0.0086 ||   0.0446 ||  0.502408 ||  0.493893 ||    16.318530 || 
    Epoch 02    --      4.602218 ||   0.0110 ||   0.0512 ||  0.496304 ||  0.498300 ||      4.603683 ||      0.0094 ||   0.0476 ||  0.504128 ||  0.490963 ||    15.742850 || 
    Epoch 03    --      4.597039 ||   0.0122 ||   0.0524 ||  0.499746 ||  0.502482 ||      4.604846 ||      0.0103 ||   0.0462 ||  0.505969 ||  0.493224 ||    16.157014 || 
    Epoch 04    --      4.595222 ||   0.0114 ||   0.0531 ||  0.498819 ||  0.501613 ||      4.592118 ||      0.0105 ||   0.0495 ||  0.507945 ||  0.498536 ||    16.258226 || 
    Epoch 05    --      4.592470 ||   0.0132 ||   0.0542 ||  0.501878 ||  0.504581 ||      4.587684 ||      0.0108 ||   0.0511 ||  0.507870 ||  0.496994 ||    16.430694 || 
    Epoch 06    --      4.587818 ||   0.0137 ||   0.0553 ||  0.501927 ||  0.504655 ||      4.591189 ||      0.0110 ||   0.0509 ||  0.509520 ||  0.497828 ||    16.018821 || 
    Epoch 07    --      4.582506 ||   0.0150 ||   0.0574 ||  0.504944 ||  0.508518 ||      4.583721 ||      0.0134 ||   0.0519 ||  0.509404 ||  0.495625 ||    16.267673 || 
    Epoch 08    --      4.576452 ||   0.0159 ||   0.0587 ||  0.507192 ||  0.511329 ||      4.577592 ||      0.0144 ||   0.0555 ||  0.515802 ||  0.505138 ||    16.326277 || 
    Epoch 09    --      4.570000 ||   0.0168 ||   0.0619 ||  0.512074 ||  0.515642 ||      4.566102 ||      0.0183 ||   0.0617 ||  0.519648 ||  0.514443 ||    16.296233 || 
    Epoch 10    --      4.563712 ||   0.0191 ||   0.0662 ||  0.515386 ||  0.519914 ||      4.567133 ||      0.0168 ||   0.0582 ||  0.520398 ||  0.513093 ||    16.228812 || 
    Epoch 11    --      4.557036 ||   0.0209 ||   0.0680 ||  0.517640 ||  0.523175 ||      4.550885 ||      0.0192 ||   0.0639 ||  0.524979 ||  0.519484 ||    16.734034 || 
    Epoch 12    --      4.546742 ||   0.0222 ||   0.0694 ||  0.519838 ||  0.525763 ||      4.540900 ||      0.0217 ||   0.0653 ||  0.527963 ||  0.521621 ||    16.510115 || 
    Epoch 13    --      4.534977 ||   0.0256 ||   0.0743 ||  0.524707 ||  0.531283 ||      4.539422 ||      0.0199 ||   0.0673 ||  0.526523 ||  0.518506 ||    16.098535 || 
    Epoch 14    --      4.525074 ||   0.0263 ||   0.0755 ||  0.526061 ||  0.532664 ||      4.535607 ||      0.0252 ||   0.0746 ||  0.534954 ||  0.532243 ||    16.052083 || 
    Epoch 15    --      4.517445 ||   0.0269 ||   0.0770 ||  0.528654 ||  0.535484 ||      4.510220 ||      0.0291 ||   0.0761 ||  0.537809 ||  0.536379 ||    16.139592 || 
    Epoch 16    --      4.508189 ||   0.0300 ||   0.0809 ||  0.533419 ||  0.541389 ||      4.502380 ||      0.0293 ||   0.0780 ||  0.539772 ||  0.536458 ||    16.428466 || 
    Epoch 17    --      4.489069 ||   0.0321 ||   0.0863 ||  0.539622 ||  0.546710 ||      4.514610 ||      0.0250 ||   0.0772 ||  0.538855 ||  0.539283 ||    16.244227 || 
    Epoch 18    --      4.482427 ||   0.0342 ||   0.0867 ||  0.541205 ||  0.548609 ||      4.485062 ||      0.0324 ||   0.0847 ||  0.544443 ||  0.545720 ||    16.020031 || 
    Epoch 19    --      4.470883 ||   0.0363 ||   0.0919 ||  0.544846 ||  0.553362 ||      4.481678 ||      0.0336 ||   0.0918 ||  0.553777 ||  0.557229 ||    16.541593 || 
    Epoch 20    --      4.463515 ||   0.0381 ||   0.0917 ||  0.547570 ||  0.557421 ||      4.445646 ||      0.0377 ||   0.0951 ||  0.556115 ||  0.557322 ||    16.144289 || 
    Epoch 21    --      4.449745 ||   0.0404 ||   0.0978 ||  0.552550 ||  0.562015 ||      4.447172 ||      0.0368 ||   0.0947 ||  0.553950 ||  0.556522 ||    16.285263 || 
    Epoch 22    --      4.429282 ||   0.0438 ||   0.1001 ||  0.556239 ||  0.566903 ||      4.437504 ||      0.0403 ||   0.0979 ||  0.558522 ||  0.562374 ||    16.015462 || 
    Epoch 23    --      4.422536 ||   0.0452 ||   0.1055 ||  0.558084 ||  0.569090 ||      4.508584 ||      0.0468 ||   0.1083 ||  0.571038 ||  0.577378 ||    16.420315 || 
    Epoch 24    --      4.414910 ||   0.0475 ||   0.1072 ||  0.562129 ||  0.573161 ||      4.393404 ||      0.0495 ||   0.1060 ||  0.569018 ||  0.574663 ||    16.013270 || 
    Epoch 25    --      4.396862 ||   0.0506 ||   0.1097 ||  0.566395 ||  0.577836 ||      4.393148 ||      0.0509 ||   0.1109 ||  0.571923 ||  0.577754 ||    16.616454 || 
    Epoch 26    --      4.390177 ||   0.0526 ||   0.1139 ||  0.568684 ||  0.580562 ||      4.372617 ||      0.0573 ||   0.1193 ||  0.583068 ||  0.588050 ||    16.307072 || 
    Epoch 27    --      4.368516 ||   0.0553 ||   0.1193 ||  0.574227 ||  0.586561 ||      4.350868 ||      0.0601 ||   0.1208 ||  0.582204 ||  0.589996 ||    16.311387 || 
    Epoch 28    --      4.347433 ||   0.0596 ||   0.1225 ||  0.579524 ||  0.591915 ||      4.390688 ||      0.0511 ||   0.1118 ||  0.572648 ||  0.577635 ||    16.450898 || 
    Epoch 29    --      4.341671 ||   0.0620 ||   0.1266 ||  0.580193 ||  0.593448 ||      4.330174 ||      0.0626 ||   0.1215 ||  0.586016 ||  0.592582 ||    16.209532 || 
    Epoch 30    --      4.328464 ||   0.0645 ||   0.1286 ||  0.584280 ||  0.598793 ||      4.344319 ||      0.0620 ||   0.1283 ||  0.584579 ||  0.591727 ||    16.379944 || 
    Epoch 31    --      4.315806 ||   0.0667 ||   0.1304 ||  0.586354 ||  0.600801 ||      4.327576 ||      0.0656 ||   0.1380 ||  0.594217 ||  0.603968 ||    16.219417 || 
    Epoch 32    --      4.297170 ||   0.0700 ||   0.1363 ||  0.591590 ||  0.605627 ||      4.313039 ||      0.0657 ||   0.1321 ||  0.592816 ||  0.603216 ||    16.391071 || 
    Epoch 33    --      4.283837 ||   0.0717 ||   0.1389 ||  0.596388 ||  0.610964 ||      4.270606 ||      0.0738 ||   0.1412 ||  0.603306 ||  0.613051 ||    16.240554 || 
    Epoch 34    --      4.270775 ||   0.0771 ||   0.1426 ||  0.599519 ||  0.614350 ||      4.308964 ||      0.0669 ||   0.1339 ||  0.595915 ||  0.603680 ||    16.253260 || 
    Epoch 35    --      4.251109 ||   0.0788 ||   0.1478 ||  0.603207 ||  0.618006 ||      4.273664 ||      0.0718 ||   0.1377 ||  0.598284 ||  0.606761 ||    15.828709 || 
    Epoch 36    --      4.244530 ||   0.0808 ||   0.1499 ||  0.603160 ||  0.620166 ||      4.233255 ||      0.0784 ||   0.1478 ||  0.612914 ||  0.620761 ||    16.558028 || 
    Epoch 37    --      4.229713 ||   0.0831 ||   0.1533 ||  0.606843 ||  0.623365 ||      4.205884 ||      0.0841 ||   0.1578 ||  0.615989 ||  0.627477 ||    16.326530 || 
    Epoch 38    --      4.218981 ||   0.0860 ||   0.1551 ||  0.608954 ||  0.625391 ||      4.202932 ||      0.0849 ||   0.1558 ||  0.615783 ||  0.628680 ||    16.254718 || 
    Epoch 39    --      4.202765 ||   0.0883 ||   0.1592 ||  0.613128 ||  0.629768 ||      4.211288 ||      0.0847 ||   0.1551 ||  0.616481 ||  0.625246 ||    16.233018 || 
    Epoch 40    --      4.193302 ||   0.0910 ||   0.1633 ||  0.615895 ||  0.632075 ||      4.243372 ||      0.0820 ||   0.1588 ||  0.615253 ||  0.628311 ||    16.216071 || 
    Epoch 41    --      4.181106 ||   0.0935 ||   0.1641 ||  0.617139 ||  0.635195 ||      4.165163 ||      0.0902 ||   0.1625 ||  0.628658 ||  0.635424 ||    16.307773 || 
    Epoch 42    --      4.167667 ||   0.0956 ||   0.1660 ||  0.619246 ||  0.637715 ||      4.206516 ||      0.0904 ||   0.1596 ||  0.617283 ||  0.626353 ||    16.056960 || 
    Epoch 43    --      4.157405 ||   0.0980 ||   0.1694 ||  0.621352 ||  0.638990 ||      4.144373 ||      0.0975 ||   0.1716 ||  0.629566 ||  0.642629 ||    16.359435 || 
    Epoch 44    --      4.144220 ||   0.1004 ||   0.1740 ||  0.625214 ||  0.643228 ||      4.173608 ||      0.0979 ||   0.1732 ||  0.629839 ||  0.643080 ||    15.915929 || 
    Epoch 45    --      4.134756 ||   0.1033 ||   0.1767 ||  0.627437 ||  0.646300 ||      4.162270 ||      0.0952 ||   0.1676 ||  0.623016 ||  0.633333 ||    16.354396 || 
    Epoch 46    --      4.122428 ||   0.1049 ||   0.1764 ||  0.629414 ||  0.647697 ||      4.109487 ||      0.1053 ||   0.1814 ||  0.633443 ||  0.645050 ||    16.221342 || 
    Epoch 47    --      4.102877 ||   0.1085 ||   0.1828 ||  0.633311 ||  0.652062 ||      4.177136 ||      0.0952 ||   0.1678 ||  0.622123 ||  0.634381 ||    16.298296 || 
    Epoch 48    --      4.103453 ||   0.1094 ||   0.1805 ||  0.632267 ||  0.651682 ||      4.107079 ||      0.1088 ||   0.1812 ||  0.641061 ||  0.653040 ||    16.385159 || 
    Epoch 49    --      4.106082 ||   0.1100 ||   0.1814 ||  0.632464 ||  0.650420 ||      4.099053 ||      0.1099 ||   0.1841 ||  0.637799 ||  0.655415 ||    16.337082 || 
    Epoch 50    --      4.097221 ||   0.1119 ||   0.1847 ||  0.634867 ||  0.653537 ||      4.070990 ||      0.1172 ||   0.1914 ||  0.643624 ||  0.660066 ||    16.073516 || 
    Epoch 51    --      4.072079 ||   0.1153 ||   0.1889 ||  0.637742 ||  0.656649 ||      4.081896 ||      0.1141 ||   0.1890 ||  0.646102 ||  0.660697 ||    16.221960 || 
    Epoch 52    --      4.076143 ||   0.1153 ||   0.1885 ||  0.637610 ||  0.656248 ||      4.103696 ||      0.1072 ||   0.1804 ||  0.632860 ||  0.647190 ||    16.503989 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
