Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.085018 ||   0.9788 ||   0.9996 ||  0.998580 ||  0.998594 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.217402 ||   0.9417 ||   0.9966 ||  0.996784 ||  0.996978 ||      0.124070 ||      0.9645 ||   0.9987 ||  0.998155 ||  0.998129 ||    18.540730 || 
    Epoch 1     --      0.110660 ||   0.9660 ||   0.9993 ||  0.998541 ||  0.998616 ||      0.100530 ||      0.9712 ||   0.9994 ||  0.998282 ||  0.998259 ||    17.637780 || 
    Epoch 2     --      0.089699 ||   0.9737 ||   0.9996 ||  0.998717 ||  0.998762 ||      0.090309 ||      0.9727 ||   0.9997 ||  0.998926 ||  0.998878 ||    17.616360 || 
    Epoch 3     --      0.079128 ||   0.9766 ||   0.9998 ||  0.999002 ||  0.999033 ||      0.094680 ||      0.9722 ||   0.9994 ||  0.998786 ||  0.998747 ||    18.240044 || 
    Epoch 4     --      0.081810 ||   0.9756 ||   0.9998 ||  0.998905 ||  0.998942 ||      0.086410 ||      0.9765 ||   0.9998 ||  0.998497 ||  0.998485 ||    17.575426 || 
    Epoch 5     --      0.072204 ||   0.9789 ||   0.9998 ||  0.999037 ||  0.999063 ||      0.071247 ||      0.9797 ||   0.9998 ||  0.998810 ||  0.998831 ||    17.367225 || 
    Epoch 6     --      0.066522 ||   0.9809 ||   0.9998 ||  0.999080 ||  0.999106 ||      0.063235 ||      0.9818 ||   0.9999 ||  0.999238 ||  0.999248 ||    17.900346 || 
    Epoch 7     --      0.059824 ||   0.9828 ||   0.9999 ||  0.999148 ||  0.999170 ||      0.068632 ||      0.9819 ||   0.9998 ||  0.998892 ||  0.998913 ||    17.729164 || 
    Epoch 8     --      0.056975 ||   0.9826 ||   0.9999 ||  0.999305 ||  0.999325 ||      0.073855 ||      0.9815 ||   0.9996 ||  0.998824 ||  0.998827 ||    17.291524 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
