Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.552958 ||   0.8868 ||   0.9928 ||  0.981648 ||  0.982212 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      2.301602 ||   0.3147 ||   0.6309 ||  0.705088 ||  0.712779 ||      2.301468 ||      0.1088 ||   0.5177 ||  0.500000 ||  0.514190 ||   323.326859 || 
    Epoch 1     --      2.301590 ||   0.1109 ||   0.5164 ||  0.500031 ||  0.513682 ||      2.282348 ||      0.1475 ||   0.5667 ||  0.547060 ||  0.564874 ||   319.932141 || 
    Epoch 2     --      0.753451 ||   0.7744 ||   0.9610 ||  0.966426 ||  0.968437 ||      0.519058 ||      0.8419 ||   0.9923 ||  0.981402 ||  0.982859 ||   320.711645 || 
    Epoch 3     --      0.443073 ||   0.8821 ||   0.9945 ||  0.984987 ||  0.986390 ||      0.518336 ||      0.8917 ||   0.9947 ||  0.983074 ||  0.983759 ||   317.860607 || 
    Epoch 4     --      0.421813 ||   0.8885 ||   0.9948 ||  0.986503 ||  0.987697 ||      0.414267 ||      0.8864 ||   0.9945 ||  0.986491 ||  0.987830 ||   317.372813 || 
    Epoch 5     --      0.425320 ||   0.8876 ||   0.9946 ||  0.986382 ||  0.987598 ||      0.469515 ||      0.8626 ||   0.9937 ||  0.983964 ||  0.985608 ||   318.446321 || 
Layers list:
	conv2d                                   -                      (34, 34, 1, 4)|(4,)
	conv2d-filters                           -                                        4
	conv2d-kernel_size                       -                                       34
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (36100, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 95, 95, 4)         4628      
_________________________________________________________________
flatten_2 (Flatten)          (None, 36100)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                361010    
=================================================================
Total params: 365,638
Trainable params: 365,638
Non-trainable params: 0
_________________________________________________________________
