Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.856725 ||   0.3442 ||   0.8574 ||  0.798845 ||  0.800344 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      2.088737 ||   0.2920 ||   0.7962 ||  0.749965 ||  0.754634 ||      2.007785 ||      0.2463 ||   0.8096 ||  0.738182 ||  0.744496 ||    17.404234 || 
    Epoch 01    --      2.040960 ||   0.2471 ||   0.7796 ||  0.723745 ||  0.730280 ||      2.027022 ||      0.3032 ||   0.8096 ||  0.765110 ||  0.756725 ||    15.597852 || 
    Epoch 02    --      1.946322 ||   0.2893 ||   0.8257 ||  0.759260 ||  0.765871 ||      1.900756 ||      0.3153 ||   0.8446 ||  0.784193 ||  0.782674 ||    15.613351 || 
    Epoch 03    --      1.901132 ||   0.3070 ||   0.8370 ||  0.773289 ||  0.779439 ||      1.927014 ||      0.2978 ||   0.8382 ||  0.776379 ||  0.774253 ||    15.714616 || 
    Epoch 04    --      1.901129 ||   0.3066 ||   0.8395 ||  0.773861 ||  0.779763 ||      1.849781 ||      0.3197 ||   0.8514 ||  0.790306 ||  0.791860 ||    15.563829 || 
    Epoch 05    --      1.883442 ||   0.3118 ||   0.8429 ||  0.778554 ||  0.784482 ||      1.961223 ||      0.2689 ||   0.7964 ||  0.766608 ||  0.750975 ||    15.426974 || 
    Epoch 06    --      1.882290 ||   0.3101 ||   0.8463 ||  0.779717 ||  0.785078 ||      1.831744 ||      0.3217 ||   0.8548 ||  0.792084 ||  0.796975 ||    15.334155 || 
    Epoch 07    --      1.880339 ||   0.3119 ||   0.8450 ||  0.780207 ||  0.785685 ||      1.929861 ||      0.2907 ||   0.8072 ||  0.779974 ||  0.765065 ||    15.638025 || 
    Epoch 08    --      1.871303 ||   0.3180 ||   0.8480 ||  0.782615 ||  0.788454 ||      1.825368 ||      0.3440 ||   0.8624 ||  0.803151 ||  0.802744 ||    15.552037 || 
    Epoch 09    --      1.856451 ||   0.3266 ||   0.8532 ||  0.787275 ||  0.792628 ||      2.002957 ||      0.3245 ||   0.8475 ||  0.805130 ||  0.786383 ||    15.477280 || 
    Epoch 10    --      1.845704 ||   0.3276 ||   0.8548 ||  0.790104 ||  0.795510 ||      1.852373 ||      0.3494 ||   0.8622 ||  0.802346 ||  0.802693 ||    15.382217 || 
    Epoch 11    --      1.856191 ||   0.3250 ||   0.8498 ||  0.786772 ||  0.792387 ||      1.816274 ||      0.3223 ||   0.8682 ||  0.798704 ||  0.802295 ||    15.481828 || 
    Epoch 12    --      1.852077 ||   0.3275 ||   0.8525 ||  0.787718 ||  0.793748 ||      1.842094 ||      0.3427 ||   0.8562 ||  0.806814 ||  0.801328 ||    15.406730 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
