Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.888019 ||   0.1367 ||   0.5637 ||  0.542418 ||  0.560776 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.302857 ||   0.1898 ||   0.5892 ||  0.606622 ||  0.607974 ||      2.302633 ||      0.0992 ||   0.4950 ||  0.501087 ||  0.497870 ||    16.433028 || 
   Epoch 001    --      2.303174 ||   0.1016 ||   0.5028 ||  0.499781 ||  0.502376 ||      2.301340 ||      0.1009 ||   0.5067 ||  0.501471 ||  0.502148 ||    16.005202 || 
   Epoch 002    --      2.302366 ||   0.1028 ||   0.5024 ||  0.500294 ||  0.503121 ||      2.301663 ||      0.1016 ||   0.4908 ||  0.501852 ||  0.498161 ||    16.017272 || 
   Epoch 003    --      2.302155 ||   0.1001 ||   0.4971 ||  0.497396 ||  0.499162 ||      2.300835 ||      0.1021 ||   0.4951 ||  0.501819 ||  0.497016 ||    15.496123 || 
   Epoch 004    --      2.301835 ||   0.0978 ||   0.4982 ||  0.496462 ||  0.498959 ||      2.302045 ||      0.1007 ||   0.4927 ||  0.502084 ||  0.497895 ||    15.503034 || 
   Epoch 005    --      2.299602 ||   0.1020 ||   0.4968 ||  0.499236 ||  0.501378 ||      2.301087 ||      0.0996 ||   0.4974 ||  0.503100 ||  0.501479 ||    15.620159 || 
   Epoch 006    --      2.300881 ||   0.1005 ||   0.5017 ||  0.499204 ||  0.501781 ||      2.299378 ||      0.1049 ||   0.5024 ||  0.502351 ||  0.502886 ||    15.898256 || 
   Epoch 007    --      2.299650 ||   0.1023 ||   0.4997 ||  0.498236 ||  0.500808 ||      2.297528 ||      0.1019 ||   0.4956 ||  0.504080 ||  0.500440 ||    15.541453 || 
   Epoch 008    --      2.299239 ||   0.1023 ||   0.4984 ||  0.499410 ||  0.502083 ||      2.299329 ||      0.1028 ||   0.5041 ||  0.503767 ||  0.502483 ||    15.278283 || 
   Epoch 009    --      2.298091 ||   0.1034 ||   0.5084 ||  0.504430 ||  0.506092 ||      2.297010 ||      0.1041 ||   0.5051 ||  0.503999 ||  0.506115 ||    16.050589 || 
   Epoch 010    --      2.297479 ||   0.1028 ||   0.5008 ||  0.501330 ||  0.503146 ||      2.295707 ||      0.1045 ||   0.5009 ||  0.505298 ||  0.504551 ||    15.460738 || 
   Epoch 011    --      2.297631 ||   0.1028 ||   0.5013 ||  0.500212 ||  0.503949 ||      2.312959 ||      0.1057 ||   0.5091 ||  0.507877 ||  0.508617 ||    15.908772 || 
   Epoch 012    --      2.296884 ||   0.1030 ||   0.5031 ||  0.503709 ||  0.505994 ||      2.295071 ||      0.1047 ||   0.5073 ||  0.505374 ||  0.504701 ||    15.787893 || 
   Epoch 013    --      2.296612 ||   0.1041 ||   0.5039 ||  0.502427 ||  0.504800 ||      2.295363 ||      0.1016 ||   0.5051 ||  0.504659 ||  0.505250 ||    16.033865 || 
   Epoch 014    --      2.294140 ||   0.1039 ||   0.5029 ||  0.503822 ||  0.505750 ||      2.335676 ||      0.1160 ||   0.5146 ||  0.512505 ||  0.514156 ||    15.660378 || 
   Epoch 015    --      2.295366 ||   0.1062 ||   0.5049 ||  0.506207 ||  0.507880 ||      2.292422 ||      0.1072 ||   0.4995 ||  0.509757 ||  0.506655 ||    15.498679 || 
   Epoch 016    --      2.294392 ||   0.1065 ||   0.5059 ||  0.506322 ||  0.508562 ||      2.296839 ||      0.1040 ||   0.5113 ||  0.508853 ||  0.508680 ||    15.719940 || 
   Epoch 017    --      2.291746 ||   0.1062 ||   0.5063 ||  0.506286 ||  0.509281 ||      2.289318 ||      0.1037 ||   0.5027 ||  0.509606 ||  0.507103 ||    15.775180 || 
   Epoch 018    --      2.291395 ||   0.1090 ||   0.5055 ||  0.505723 ||  0.509367 ||      2.289289 ||      0.1105 ||   0.5031 ||  0.510312 ||  0.507846 ||    15.413168 || 
   Epoch 019    --      2.290387 ||   0.1070 ||   0.5032 ||  0.503499 ||  0.506653 ||      2.290739 ||      0.1046 ||   0.5023 ||  0.509234 ||  0.506356 ||    15.759074 || 
   Epoch 020    --      2.288139 ||   0.1045 ||   0.5064 ||  0.507589 ||  0.511061 ||      2.289832 ||      0.1049 ||   0.5073 ||  0.509064 ||  0.508602 ||    15.583248 || 
   Epoch 021    --      2.287470 ||   0.1094 ||   0.5067 ||  0.507038 ||  0.510278 ||      2.298244 ||      0.1122 ||   0.5161 ||  0.518432 ||  0.517766 ||    15.621597 || 
   Epoch 022    --      2.285793 ||   0.1085 ||   0.5103 ||  0.509858 ||  0.514357 ||      2.283506 ||      0.1063 ||   0.5002 ||  0.512753 ||  0.507880 ||    15.401440 || 
   Epoch 023    --      2.285702 ||   0.1086 ||   0.5066 ||  0.508824 ||  0.512556 ||      2.280150 ||      0.1095 ||   0.5074 ||  0.513878 ||  0.514254 ||    15.774025 || 
   Epoch 024    --      2.282284 ||   0.1110 ||   0.5071 ||  0.509064 ||  0.514234 ||      2.280552 ||      0.1045 ||   0.5109 ||  0.515639 ||  0.513113 ||    16.020251 || 
   Epoch 025    --      2.282515 ||   0.1104 ||   0.5083 ||  0.511930 ||  0.515132 ||      2.281966 ||      0.1109 ||   0.5157 ||  0.515446 ||  0.518071 ||    15.824574 || 
   Epoch 026    --      2.280515 ||   0.1094 ||   0.5159 ||  0.513138 ||  0.519574 ||      2.281624 ||      0.1118 ||   0.5089 ||  0.515450 ||  0.513081 ||    15.705991 || 
   Epoch 027    --      2.279331 ||   0.1144 ||   0.5137 ||  0.514216 ||  0.516758 ||      2.277561 ||      0.1187 ||   0.5072 ||  0.516115 ||  0.515460 ||    15.846078 || 
   Epoch 028    --      2.277259 ||   0.1147 ||   0.5135 ||  0.511617 ||  0.518734 ||      2.270995 ||      0.1108 ||   0.5076 ||  0.521098 ||  0.516439 ||    15.662245 || 
   Epoch 029    --      2.275265 ||   0.1143 ||   0.5149 ||  0.516696 ||  0.520512 ||      2.305645 ||      0.1188 ||   0.5250 ||  0.523547 ||  0.530302 ||    15.859208 || 
   Epoch 030    --      2.272677 ||   0.1149 ||   0.5154 ||  0.515633 ||  0.522503 ||      2.275127 ||      0.1195 ||   0.5202 ||  0.523998 ||  0.525571 ||    15.959918 || 
   Epoch 031    --      2.272645 ||   0.1177 ||   0.5199 ||  0.521166 ||  0.525590 ||      2.268312 ||      0.1179 ||   0.5121 ||  0.520655 ||  0.522712 ||    15.878647 || 
   Epoch 032    --      2.268379 ||   0.1156 ||   0.5196 ||  0.519915 ||  0.525702 ||      2.277233 ||      0.1151 ||   0.5202 ||  0.524317 ||  0.524505 ||    15.686140 || 
   Epoch 033    --      2.267388 ||   0.1196 ||   0.5210 ||  0.520862 ||  0.526281 ||      2.283526 ||      0.1161 ||   0.5174 ||  0.521878 ||  0.521586 ||    15.583178 || 
   Epoch 034    --      2.267151 ||   0.1199 ||   0.5206 ||  0.520502 ||  0.527242 ||      2.263821 ||      0.1237 ||   0.5218 ||  0.527096 ||  0.528833 ||    15.397605 || 
   Epoch 035    --      2.264520 ||   0.1188 ||   0.5193 ||  0.520781 ||  0.527655 ||      2.260901 ||      0.1219 ||   0.5269 ||  0.530052 ||  0.533322 ||    15.304124 || 
   Epoch 036    --      2.261251 ||   0.1239 ||   0.5248 ||  0.527177 ||  0.533319 ||      2.259158 ||      0.1209 ||   0.5208 ||  0.526337 ||  0.525113 ||    15.630910 || 
   Epoch 037    --      2.259781 ||   0.1219 ||   0.5296 ||  0.526579 ||  0.533846 ||      2.256835 ||      0.1211 ||   0.5194 ||  0.529654 ||  0.530044 ||    15.790537 || 
   Epoch 038    --      2.258427 ||   0.1236 ||   0.5284 ||  0.526186 ||  0.535593 ||      2.258178 ||      0.1205 ||   0.5245 ||  0.529875 ||  0.531503 ||    15.461535 || 
   Epoch 039    --      2.255916 ||   0.1231 ||   0.5238 ||  0.527530 ||  0.534177 ||      2.256396 ||      0.1270 ||   0.5235 ||  0.529607 ||  0.535244 ||    15.464945 || 
   Epoch 040    --      2.250863 ||   0.1278 ||   0.5285 ||  0.530716 ||  0.537803 ||      2.259903 ||      0.1200 ||   0.5293 ||  0.530786 ||  0.535310 ||    16.249321 || 
   Epoch 041    --      2.248159 ||   0.1286 ||   0.5314 ||  0.532613 ||  0.540651 ||      2.248031 ||      0.1291 ||   0.5352 ||  0.534444 ||  0.541426 ||    15.856168 || 
   Epoch 042    --      2.246682 ||   0.1315 ||   0.5336 ||  0.534944 ||  0.543174 ||      2.256765 ||      0.1246 ||   0.5368 ||  0.538598 ||  0.544061 ||    15.358116 || 
   Epoch 043    --      2.249398 ||   0.1270 ||   0.5277 ||  0.528644 ||  0.537591 ||      2.241728 ||      0.1269 ||   0.5274 ||  0.534477 ||  0.541513 ||    15.634661 || 
   Epoch 044    --      2.242467 ||   0.1338 ||   0.5364 ||  0.534321 ||  0.544994 ||      2.231696 ||      0.1346 ||   0.5382 ||  0.545220 ||  0.550829 ||    15.230013 || 
   Epoch 045    --      2.241483 ||   0.1291 ||   0.5367 ||  0.536284 ||  0.546464 ||      2.240616 ||      0.1364 ||   0.5248 ||  0.538131 ||  0.540806 ||    15.587923 || 
   Epoch 046    --      2.241007 ||   0.1317 ||   0.5332 ||  0.534309 ||  0.544917 ||      2.228153 ||      0.1370 ||   0.5363 ||  0.542863 ||  0.551429 ||    15.778152 || 
   Epoch 047    --      2.235166 ||   0.1328 ||   0.5383 ||  0.536652 ||  0.548525 ||      2.236048 ||      0.1409 ||   0.5389 ||  0.544585 ||  0.554878 ||    15.895911 || 
   Epoch 048    --      2.230905 ||   0.1363 ||   0.5432 ||  0.540711 ||  0.552343 ||      2.239377 ||      0.1330 ||   0.5355 ||  0.538919 ||  0.546541 ||    15.517320 || 
   Epoch 049    --      2.233425 ||   0.1359 ||   0.5411 ||  0.541665 ||  0.551716 ||      2.220152 ||      0.1380 ||   0.5412 ||  0.545583 ||  0.552661 ||    15.623429 || 
   Epoch 050    --      2.226803 ||   0.1386 ||   0.5437 ||  0.542866 ||  0.555646 ||      2.234479 ||      0.1312 ||   0.5364 ||  0.540847 ||  0.545240 ||    15.350391 || 
   Epoch 051    --      2.221842 ||   0.1433 ||   0.5477 ||  0.548365 ||  0.561363 ||      2.250459 ||      0.1350 ||   0.5311 ||  0.545687 ||  0.550503 ||    15.728822 || 
   Epoch 052    --      2.226802 ||   0.1408 ||   0.5437 ||  0.543267 ||  0.555885 ||      2.208738 ||      0.1454 ||   0.5544 ||  0.556614 ||  0.565773 ||    15.681834 || 
   Epoch 053    --      2.220625 ||   0.1426 ||   0.5466 ||  0.548506 ||  0.561925 ||      2.226822 ||      0.1512 ||   0.5543 ||  0.555422 ||  0.564257 ||    15.964875 || 
   Epoch 054    --      2.217477 ||   0.1448 ||   0.5497 ||  0.548138 ||  0.562067 ||      2.221425 ||      0.1365 ||   0.5389 ||  0.546081 ||  0.552686 ||    15.792289 || 
   Epoch 055    --      2.216195 ||   0.1475 ||   0.5509 ||  0.549810 ||  0.563771 ||      2.209341 ||      0.1434 ||   0.5458 ||  0.551667 ||  0.559859 ||    15.790951 || 
   Epoch 056    --      2.211006 ||   0.1470 ||   0.5501 ||  0.553004 ||  0.566365 ||      2.218642 ||      0.1391 ||   0.5435 ||  0.546468 ||  0.554430 ||    15.506862 || 
   Epoch 057    --      2.212298 ||   0.1447 ||   0.5513 ||  0.549762 ||  0.563977 ||      2.197658 ||      0.1522 ||   0.5576 ||  0.559711 ||  0.571237 ||    15.463336 || 
   Epoch 058    --      2.210924 ||   0.1480 ||   0.5536 ||  0.554799 ||  0.566935 ||      2.210897 ||      0.1466 ||   0.5533 ||  0.553612 ||  0.564060 ||    15.472447 || 
   Epoch 059    --      2.204123 ||   0.1522 ||   0.5554 ||  0.555068 ||  0.569941 ||      2.197304 ||      0.1517 ||   0.5457 ||  0.557178 ||  0.567421 ||    15.788681 || 
   Epoch 060    --      2.204730 ||   0.1526 ||   0.5571 ||  0.558349 ||  0.573013 ||      2.208029 ||      0.1440 ||   0.5455 ||  0.553321 ||  0.559967 ||    15.568930 || 
   Epoch 061    --      2.201550 ||   0.1495 ||   0.5575 ||  0.555491 ||  0.570633 ||      2.205001 ||      0.1600 ||   0.5626 ||  0.564141 ||  0.578453 ||    15.482815 || 
   Epoch 062    --      2.200825 ||   0.1517 ||   0.5584 ||  0.557123 ||  0.571880 ||      2.203620 ||      0.1501 ||   0.5513 ||  0.554447 ||  0.568184 ||    15.865138 || 
   Epoch 063    --      2.197106 ||   0.1556 ||   0.5539 ||  0.557473 ||  0.572754 ||      2.212261 ||      0.1617 ||   0.5586 ||  0.564620 ||  0.576367 ||    15.500981 || 
   Epoch 064    --      2.200080 ||   0.1509 ||   0.5525 ||  0.558333 ||  0.571833 ||      2.221889 ||      0.1388 ||   0.5375 ||  0.543910 ||  0.553020 ||    15.445022 || 
   Epoch 065    --      2.197408 ||   0.1534 ||   0.5589 ||  0.556873 ||  0.574330 ||      2.322437 ||      0.1643 ||   0.5764 ||  0.573778 ||  0.591525 ||    15.456673 || 
   Epoch 066    --      2.193730 ||   0.1560 ||   0.5605 ||  0.562036 ||  0.576993 ||      2.214696 ||      0.1448 ||   0.5451 ||  0.548070 ||  0.558436 ||    15.565074 || 
   Epoch 067    --      2.194223 ||   0.1531 ||   0.5584 ||  0.560275 ||  0.574785 ||      2.182857 ||      0.1609 ||   0.5679 ||  0.567845 ||  0.584662 ||    15.541314 || 
   Epoch 068    --      2.197147 ||   0.1547 ||   0.5551 ||  0.559405 ||  0.572721 ||      2.192856 ||      0.1592 ||   0.5711 ||  0.566210 ||  0.582063 ||    15.514955 || 
   Epoch 069    --      2.186677 ||   0.1605 ||   0.5634 ||  0.562203 ||  0.579236 ||      2.189602 ||      0.1542 ||   0.5664 ||  0.565402 ||  0.578434 ||    15.599558 || 
   Epoch 070    --      2.187465 ||   0.1593 ||   0.5587 ||  0.563627 ||  0.578717 ||      2.192086 ||      0.1499 ||   0.5541 ||  0.556814 ||  0.566376 ||    15.735749 || 
   Epoch 071    --      2.190752 ||   0.1549 ||   0.5571 ||  0.558203 ||  0.574338 ||      2.173652 ||      0.1654 ||   0.5743 ||  0.572706 ||  0.588820 ||    15.734832 || 
   Epoch 072    --      2.188670 ||   0.1596 ||   0.5623 ||  0.564945 ||  0.580732 ||      2.179381 ||      0.1604 ||   0.5570 ||  0.563924 ||  0.575489 ||    15.425126 || 
   Epoch 073    --      2.178334 ||   0.1630 ||   0.5693 ||  0.569677 ||  0.585948 ||      2.183399 ||      0.1511 ||   0.5545 ||  0.560734 ||  0.570842 ||    15.525457 || 
   Epoch 074    --      2.185052 ||   0.1608 ||   0.5660 ||  0.562953 ||  0.581748 ||      2.174675 ||      0.1617 ||   0.5717 ||  0.572142 ||  0.587898 ||    15.714710 || 
   Epoch 075    --      2.172971 ||   0.1641 ||   0.5671 ||  0.568715 ||  0.586950 ||      2.178061 ||      0.1605 ||   0.5526 ||  0.565156 ||  0.578069 ||    15.512318 || 
   Epoch 076    --      2.177294 ||   0.1658 ||   0.5722 ||  0.569510 ||  0.589472 ||      2.163080 ||      0.1613 ||   0.5662 ||  0.572343 ||  0.583114 ||    15.620521 || 
   Epoch 077    --      2.172268 ||   0.1649 ||   0.5696 ||  0.568854 ||  0.588094 ||      2.183304 ||      0.1527 ||   0.5546 ||  0.561684 ||  0.569935 ||    15.518506 || 
   Epoch 078    --      2.168418 ||   0.1674 ||   0.5724 ||  0.572232 ||  0.590038 ||      2.179885 ||      0.1736 ||   0.5852 ||  0.583202 ||  0.599887 ||    15.886400 || 
   Epoch 079    --      2.176374 ||   0.1608 ||   0.5656 ||  0.570008 ||  0.585712 ||      2.174178 ||      0.1688 ||   0.5820 ||  0.575035 ||  0.593594 ||    15.667099 || 
   Epoch 080    --      2.170838 ||   0.1640 ||   0.5685 ||  0.570188 ||  0.587099 ||      2.195688 ||      0.1593 ||   0.5797 ||  0.575498 ||  0.591242 ||    15.520627 || 
   Epoch 081    --      2.174391 ||   0.1638 ||   0.5708 ||  0.572817 ||  0.589626 ||      2.189476 ||      0.1518 ||   0.5588 ||  0.561408 ||  0.573547 ||    16.293015 || 
   Epoch 082    --      2.161562 ||   0.1672 ||   0.5767 ||  0.574657 ||  0.594010 ||      2.155264 ||      0.1734 ||   0.5848 ||  0.584369 ||  0.601597 ||    15.903056 || 
   Epoch 083    --      2.169906 ||   0.1669 ||   0.5698 ||  0.573595 ||  0.590011 ||      2.162266 ||      0.1646 ||   0.5699 ||  0.571685 ||  0.586261 ||    15.521719 || 
   Epoch 084    --      2.167826 ||   0.1669 ||   0.5761 ||  0.573944 ||  0.592570 ||      2.142063 ||      0.1748 ||   0.5767 ||  0.584913 ||  0.601112 ||    15.543758 || 
   Epoch 085    --      2.160690 ||   0.1681 ||   0.5759 ||  0.578805 ||  0.596364 ||      2.171069 ||      0.1694 ||   0.5938 ||  0.587457 ||  0.605179 ||    16.003975 || 
   Epoch 086    --      2.163579 ||   0.1695 ||   0.5795 ||  0.575253 ||  0.596985 ||      2.144851 ||      0.1794 ||   0.5861 ||  0.587860 ||  0.603031 ||    15.599625 || 
   Epoch 087    --      2.154227 ||   0.1705 ||   0.5798 ||  0.576430 ||  0.597538 ||      2.145252 ||      0.1694 ||   0.5753 ||  0.578947 ||  0.594358 ||    15.585269 || 
   Epoch 088    --      2.161283 ||   0.1705 ||   0.5784 ||  0.576488 ||  0.596787 ||      2.138072 ||      0.1723 ||   0.5852 ||  0.586780 ||  0.604798 ||    15.721229 || 
   Epoch 089    --      2.150749 ||   0.1708 ||   0.5815 ||  0.580016 ||  0.599856 ||      2.157171 ||      0.1617 ||   0.5738 ||  0.573560 ||  0.590349 ||    15.737051 || 
   Epoch 090    --      2.151521 ||   0.1729 ||   0.5798 ||  0.580048 ||  0.600143 ||      2.129076 ||      0.1788 ||   0.5915 ||  0.592563 ||  0.610934 ||    15.765970 || 
   Epoch 091    --      2.144960 ||   0.1738 ||   0.5836 ||  0.581378 ||  0.602130 ||      2.164785 ||      0.1646 ||   0.5665 ||  0.571347 ||  0.583660 ||    15.581198 || 
   Epoch 092    --      2.155914 ||   0.1704 ||   0.5792 ||  0.579854 ||  0.598343 ||      2.132407 ||      0.1913 ||   0.6005 ||  0.599200 ||  0.618813 ||    15.673422 || 
   Epoch 093    --      2.146662 ||   0.1749 ||   0.5817 ||  0.583444 ||  0.603081 ||      2.142211 ||      0.1719 ||   0.5760 ||  0.583763 ||  0.600927 ||    15.882658 || 
   Epoch 094    --      2.153892 ||   0.1726 ||   0.5814 ||  0.580199 ||  0.600322 ||      2.136399 ||      0.1862 ||   0.5870 ||  0.588035 ||  0.605077 ||    15.750030 || 
   Epoch 095    --      2.143964 ||   0.1755 ||   0.5843 ||  0.582860 ||  0.603000 ||      2.146798 ||      0.1684 ||   0.5853 ||  0.584899 ||  0.603499 ||    15.652122 || 
   Epoch 096    --      2.144425 ||   0.1734 ||   0.5832 ||  0.582329 ||  0.601989 ||      2.134655 ||      0.1814 ||   0.5889 ||  0.584810 ||  0.606687 ||    15.545913 || 
   Epoch 097    --      2.141943 ||   0.1762 ||   0.5864 ||  0.584513 ||  0.605487 ||      2.121334 ||      0.1897 ||   0.6030 ||  0.600378 ||  0.623160 ||    15.412690 || 
   Epoch 098    --      2.142729 ||   0.1772 ||   0.5868 ||  0.584001 ||  0.605436 ||      2.130232 ||      0.1724 ||   0.5902 ||  0.592716 ||  0.611402 ||    15.457699 || 
   Epoch 099    --      2.141933 ||   0.1763 ||   0.5860 ||  0.587388 ||  0.606207 ||      2.116706 ||      0.1880 ||   0.5931 ||  0.595947 ||  0.616703 ||    15.736856 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
