Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      7.450694 ||   0.0243 ||   0.0901 ||  0.533556 ||  0.548853 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.606814 ||   0.0509 ||   0.1291 ||  0.556943 ||  0.558400 ||      4.605933 ||      0.0098 ||   0.0449 ||  0.501468 ||  0.487773 ||    17.890090 || 
    Epoch 01    --      4.604400 ||   0.0099 ||   0.0489 ||  0.495459 ||  0.497280 ||      4.605319 ||      0.0085 ||   0.0459 ||  0.502171 ||  0.492970 ||    16.578381 || 
    Epoch 02    --      4.600750 ||   0.0103 ||   0.0501 ||  0.495739 ||  0.497524 ||      4.601313 ||      0.0096 ||   0.0478 ||  0.503180 ||  0.489685 ||    16.106344 || 
    Epoch 03    --      4.598408 ||   0.0115 ||   0.0512 ||  0.496826 ||  0.499298 ||      4.600060 ||      0.0106 ||   0.0481 ||  0.506705 ||  0.493795 ||    16.211028 || 
    Epoch 04    --      4.596094 ||   0.0115 ||   0.0527 ||  0.497095 ||  0.499596 ||      4.590536 ||      0.0113 ||   0.0489 ||  0.507716 ||  0.498576 ||    16.124718 || 
    Epoch 05    --      4.591883 ||   0.0127 ||   0.0512 ||  0.500262 ||  0.502766 ||      4.589869 ||      0.0113 ||   0.0495 ||  0.508048 ||  0.499183 ||    16.612686 || 
    Epoch 06    --      4.587284 ||   0.0135 ||   0.0550 ||  0.501667 ||  0.503776 ||      4.587459 ||      0.0109 ||   0.0484 ||  0.507696 ||  0.495204 ||    16.311802 || 
    Epoch 07    --      4.581974 ||   0.0149 ||   0.0560 ||  0.504490 ||  0.507216 ||      4.578275 ||      0.0144 ||   0.0523 ||  0.510812 ||  0.497860 ||    16.361288 || 
    Epoch 08    --      4.574152 ||   0.0161 ||   0.0576 ||  0.505488 ||  0.509153 ||      4.574554 ||      0.0129 ||   0.0533 ||  0.515374 ||  0.504220 ||    16.339512 || 
    Epoch 09    --      4.570516 ||   0.0165 ||   0.0605 ||  0.509992 ||  0.512917 ||      4.565615 ||      0.0177 ||   0.0596 ||  0.517256 ||  0.510422 ||    16.784390 || 
    Epoch 10    --      4.561488 ||   0.0183 ||   0.0638 ||  0.512121 ||  0.516015 ||      4.560513 ||      0.0180 ||   0.0569 ||  0.518963 ||  0.509182 ||    16.132949 || 
    Epoch 11    --      4.554572 ||   0.0203 ||   0.0659 ||  0.514787 ||  0.519242 ||      4.555238 ||      0.0182 ||   0.0599 ||  0.519561 ||  0.511346 ||    16.093197 || 
    Epoch 12    --      4.547838 ||   0.0222 ||   0.0676 ||  0.515936 ||  0.520027 ||      4.554029 ||      0.0232 ||   0.0679 ||  0.527060 ||  0.517272 ||    16.358590 || 
    Epoch 13    --      4.537513 ||   0.0248 ||   0.0720 ||  0.520443 ||  0.525391 ||      4.540016 ||      0.0213 ||   0.0672 ||  0.525520 ||  0.518079 ||    16.548993 || 
    Epoch 14    --      4.530310 ||   0.0258 ||   0.0740 ||  0.524261 ||  0.529225 ||      4.534724 ||      0.0245 ||   0.0724 ||  0.530398 ||  0.527523 ||    16.016165 || 
    Epoch 15    --      4.517016 ||   0.0283 ||   0.0772 ||  0.527025 ||  0.532581 ||      4.534989 ||      0.0265 ||   0.0751 ||  0.534898 ||  0.531853 ||    16.267353 || 
    Epoch 16    --      4.508609 ||   0.0299 ||   0.0784 ||  0.530318 ||  0.537184 ||      4.498781 ||      0.0303 ||   0.0823 ||  0.542223 ||  0.539009 ||    16.364558 || 
    Epoch 17    --      4.497069 ||   0.0315 ||   0.0838 ||  0.535573 ||  0.542287 ||      4.515073 ||      0.0273 ||   0.0732 ||  0.531977 ||  0.529954 ||    16.132238 || 
    Epoch 18    --      4.483055 ||   0.0347 ||   0.0858 ||  0.536583 ||  0.543441 ||      4.499419 ||      0.0307 ||   0.0793 ||  0.537268 ||  0.535816 ||    16.300133 || 
    Epoch 19    --      4.474854 ||   0.0373 ||   0.0888 ||  0.540301 ||  0.547886 ||      4.492055 ||      0.0329 ||   0.0864 ||  0.542104 ||  0.543628 ||    16.366840 || 
    Epoch 20    --      4.464689 ||   0.0386 ||   0.0913 ||  0.544161 ||  0.553165 ||      4.460472 ||      0.0375 ||   0.0895 ||  0.551031 ||  0.552264 ||    16.403507 || 
    Epoch 21    --      4.450523 ||   0.0409 ||   0.0956 ||  0.548963 ||  0.558004 ||      4.472839 ||      0.0350 ||   0.0889 ||  0.548276 ||  0.548997 ||    15.996397 || 
    Epoch 22    --      4.442423 ||   0.0429 ||   0.0980 ||  0.550863 ||  0.560658 ||      4.444300 ||      0.0400 ||   0.0958 ||  0.554573 ||  0.556204 ||    16.426097 || 
    Epoch 23    --      4.430484 ||   0.0443 ||   0.1007 ||  0.552596 ||  0.563014 ||      4.426654 ||      0.0452 ||   0.0981 ||  0.560207 ||  0.564578 ||    16.042259 || 
    Epoch 24    --      4.419621 ||   0.0474 ||   0.1026 ||  0.557016 ||  0.567646 ||      4.413527 ||      0.0463 ||   0.0998 ||  0.564430 ||  0.566569 ||    16.135005 || 
    Epoch 25    --      4.407238 ||   0.0489 ||   0.1054 ||  0.561051 ||  0.571660 ||      4.409931 ||      0.0499 ||   0.1057 ||  0.567353 ||  0.572298 ||    16.459344 || 
    Epoch 26    --      4.400420 ||   0.0519 ||   0.1090 ||  0.560792 ||  0.572108 ||      4.373613 ||      0.0545 ||   0.1089 ||  0.572395 ||  0.573417 ||    16.740363 || 
    Epoch 27    --      4.387009 ||   0.0538 ||   0.1113 ||  0.565089 ||  0.575847 ||      4.348594 ||      0.0566 ||   0.1174 ||  0.576657 ||  0.582444 ||    16.351006 || 
    Epoch 28    --      4.368305 ||   0.0589 ||   0.1169 ||  0.570794 ||  0.581631 ||      4.396439 ||      0.0483 ||   0.1067 ||  0.568954 ||  0.572666 ||    16.440965 || 
    Epoch 29    --      4.368743 ||   0.0588 ||   0.1186 ||  0.571561 ||  0.582826 ||      4.381121 ||      0.0581 ||   0.1133 ||  0.571702 ||  0.579026 ||    16.205187 || 
    Epoch 30    --      4.349598 ||   0.0606 ||   0.1202 ||  0.574382 ||  0.586859 ||      4.339726 ||      0.0610 ||   0.1213 ||  0.583070 ||  0.590404 ||    16.508524 || 
    Epoch 31    --      4.337667 ||   0.0627 ||   0.1228 ||  0.577225 ||  0.590356 ||      4.344311 ||      0.0649 ||   0.1279 ||  0.583353 ||  0.588873 ||    16.323877 || 
    Epoch 32    --      4.326157 ||   0.0664 ||   0.1263 ||  0.582165 ||  0.594510 ||      4.306154 ||      0.0671 ||   0.1289 ||  0.586539 ||  0.595024 ||    16.186837 || 
    Epoch 33    --      4.312788 ||   0.0680 ||   0.1296 ||  0.585764 ||  0.598458 ||      4.313577 ||      0.0688 ||   0.1293 ||  0.595372 ||  0.601957 ||    16.164253 || 
    Epoch 34    --      4.305905 ||   0.0714 ||   0.1321 ||  0.585055 ||  0.598868 ||      4.359737 ||      0.0657 ||   0.1266 ||  0.583686 ||  0.591947 ||    16.096298 || 
    Epoch 35    --      4.277928 ||   0.0763 ||   0.1386 ||  0.592381 ||  0.605902 ||      4.304456 ||      0.0687 ||   0.1264 ||  0.586111 ||  0.592848 ||    16.030578 || 
    Epoch 36    --      4.276620 ||   0.0771 ||   0.1399 ||  0.591258 ||  0.606166 ||      4.301231 ||      0.0734 ||   0.1380 ||  0.597386 ||  0.605069 ||    16.101038 || 
    Epoch 37    --      4.265209 ||   0.0790 ||   0.1438 ||  0.593544 ||  0.607992 ||      4.279477 ||      0.0766 ||   0.1367 ||  0.595570 ||  0.603805 ||    16.208888 || 
    Epoch 38    --      4.250049 ||   0.0816 ||   0.1445 ||  0.598334 ||  0.612801 ||      4.273648 ||      0.0804 ||   0.1477 ||  0.606030 ||  0.618498 ||    16.346844 || 
    Epoch 39    --      4.242595 ||   0.0826 ||   0.1482 ||  0.601680 ||  0.616332 ||      4.283986 ||      0.0764 ||   0.1351 ||  0.589850 ||  0.593826 ||    16.291249 || 
    Epoch 40    --      4.228341 ||   0.0852 ||   0.1507 ||  0.603355 ||  0.617296 ||      4.212501 ||      0.0884 ||   0.1573 ||  0.614632 ||  0.627958 ||    16.298749 || 
    Epoch 41    --      4.217383 ||   0.0890 ||   0.1560 ||  0.606421 ||  0.622506 ||      4.211727 ||      0.0875 ||   0.1524 ||  0.611833 ||  0.618414 ||    16.411600 || 
    Epoch 42    --      4.199442 ||   0.0911 ||   0.1582 ||  0.609126 ||  0.625676 ||      4.202452 ||      0.0878 ||   0.1552 ||  0.614442 ||  0.623243 ||    16.436054 || 
    Epoch 43    --      4.184249 ||   0.0947 ||   0.1613 ||  0.613629 ||  0.629580 ||      4.195020 ||      0.0933 ||   0.1612 ||  0.620950 ||  0.630033 ||    16.171942 || 
    Epoch 44    --      4.182159 ||   0.0947 ||   0.1626 ||  0.613509 ||  0.629680 ||      4.169465 ||      0.0961 ||   0.1628 ||  0.621095 ||  0.632460 ||    16.135448 || 
    Epoch 45    --      4.159963 ||   0.1001 ||   0.1686 ||  0.618592 ||  0.635881 ||      4.192235 ||      0.0927 ||   0.1636 ||  0.621714 ||  0.630809 ||    16.286462 || 
    Epoch 46    --      4.149707 ||   0.1010 ||   0.1667 ||  0.619929 ||  0.636786 ||      4.144609 ||      0.1027 ||   0.1788 ||  0.631834 ||  0.643012 ||    16.327815 || 
    Epoch 47    --      4.143798 ||   0.1023 ||   0.1692 ||  0.620422 ||  0.637846 ||      4.125069 ||      0.1045 ||   0.1728 ||  0.630737 ||  0.641812 ||    16.293502 || 
    Epoch 48    --      4.135642 ||   0.1055 ||   0.1744 ||  0.623634 ||  0.641647 ||      4.148540 ||      0.1028 ||   0.1707 ||  0.624659 ||  0.632310 ||    16.167937 || 
    Epoch 49    --      4.129346 ||   0.1058 ||   0.1734 ||  0.624803 ||  0.641038 ||      4.101920 ||      0.1089 ||   0.1811 ||  0.637206 ||  0.652494 ||    16.259196 || 
    Epoch 50    --      4.121637 ||   0.1072 ||   0.1761 ||  0.626867 ||  0.643956 ||      4.097250 ||      0.1111 ||   0.1833 ||  0.635961 ||  0.649831 ||    16.301382 || 
    Epoch 51    --      4.100460 ||   0.1109 ||   0.1799 ||  0.630491 ||  0.648040 ||      4.096286 ||      0.1100 ||   0.1798 ||  0.636031 ||  0.650223 ||    16.379467 || 
    Epoch 52    --      4.102223 ||   0.1105 ||   0.1804 ||  0.631780 ||  0.648528 ||      4.094914 ||      0.1108 ||   0.1802 ||  0.636374 ||  0.648841 ||    16.547460 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
