Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.650366 ||   0.1168 ||   0.5323 ||  0.521711 ||  0.530608 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.302790 ||   0.1894 ||   0.5910 ||  0.608785 ||  0.610271 ||      2.302289 ||      0.0992 ||   0.4947 ||  0.500868 ||  0.496936 ||    31.030480 || 
   Epoch 001    --      2.303008 ||   0.1011 ||   0.5002 ||  0.498209 ||  0.500563 ||      2.300417 ||      0.1009 ||   0.5078 ||  0.501769 ||  0.502441 ||    29.342998 || 
   Epoch 002    --      2.302422 ||   0.1018 ||   0.5023 ||  0.499509 ||  0.502275 ||      2.301183 ||      0.1006 ||   0.4913 ||  0.501586 ||  0.498373 ||    29.358648 || 
   Epoch 003    --      2.302102 ||   0.0997 ||   0.4963 ||  0.496702 ||  0.498404 ||      2.301928 ||      0.1011 ||   0.4941 ||  0.501164 ||  0.496215 ||    29.280520 || 
   Epoch 004    --      2.301821 ||   0.0971 ||   0.4986 ||  0.496100 ||  0.498498 ||      2.301584 ||      0.1000 ||   0.4926 ||  0.501726 ||  0.497622 ||    29.311772 || 
   Epoch 005    --      2.301966 ||   0.1000 ||   0.4956 ||  0.496999 ||  0.498809 ||      2.301519 ||      0.0988 ||   0.4956 ||  0.500932 ||  0.499458 ||    29.546140 || 
   Epoch 006    --      2.300977 ||   0.0992 ||   0.5014 ||  0.497256 ||  0.499551 ||      2.300383 ||      0.1041 ||   0.5019 ||  0.501616 ||  0.501857 ||    29.327397 || 
   Epoch 007    --      2.300917 ||   0.1014 ||   0.4988 ||  0.497340 ||  0.499904 ||      2.299932 ||      0.1010 ||   0.4950 ||  0.502508 ||  0.499317 ||    29.577365 || 
   Epoch 008    --      2.300928 ||   0.1013 ||   0.5015 ||  0.499138 ||  0.501856 ||      2.302275 ||      0.1010 ||   0.5040 ||  0.503407 ||  0.501912 ||    29.452408 || 
   Epoch 009    --      2.300525 ||   0.1019 ||   0.5096 ||  0.503498 ||  0.505061 ||      2.296684 ||      0.1051 ||   0.5055 ||  0.504711 ||  0.506895 ||    29.280563 || 
   Epoch 010    --      2.299952 ||   0.1006 ||   0.4994 ||  0.499592 ||  0.501308 ||      2.307850 ||      0.1020 ||   0.4976 ||  0.501773 ||  0.499309 ||    29.421217 || 
   Epoch 011    --      2.299446 ||   0.1017 ||   0.5005 ||  0.498140 ||  0.502311 ||      2.297372 ||      0.1029 ||   0.5028 ||  0.504162 ||  0.504239 ||    29.702423 || 
   Epoch 012    --      2.299312 ||   0.1013 ||   0.5029 ||  0.501738 ||  0.503915 ||      2.297742 ||      0.1051 ||   0.5025 ||  0.504896 ||  0.504074 ||    29.296201 || 
   Epoch 013    --      2.298164 ||   0.1029 ||   0.5021 ||  0.501175 ||  0.503286 ||      2.297163 ||      0.1003 ||   0.5047 ||  0.503905 ||  0.504489 ||    29.233723 || 
   Epoch 014    --      2.298116 ||   0.1026 ||   0.5012 ||  0.501539 ||  0.503720 ||      2.298706 ||      0.1096 ||   0.4993 ||  0.505261 ||  0.504765 ||    29.452468 || 
   Epoch 015    --      2.296667 ||   0.1041 ||   0.5044 ||  0.503746 ||  0.505232 ||      2.297856 ||      0.1039 ||   0.4935 ||  0.504420 ||  0.499812 ||    29.280598 || 
   Epoch 016    --      2.295548 ||   0.1037 ||   0.5027 ||  0.504233 ||  0.506169 ||      2.295622 ||      0.1038 ||   0.5081 ||  0.506235 ||  0.506092 ||    29.468059 || 
   Epoch 017    --      2.294911 ||   0.1042 ||   0.5052 ||  0.503535 ||  0.506356 ||      2.297249 ||      0.1002 ||   0.4996 ||  0.505283 ||  0.502753 ||    29.514940 || 
   Epoch 018    --      2.295436 ||   0.1068 ||   0.5036 ||  0.502333 ||  0.505361 ||      2.291612 ||      0.1078 ||   0.5000 ||  0.506986 ||  0.504663 ||    29.343100 || 
   Epoch 019    --      2.294033 ||   0.1036 ||   0.5005 ||  0.500297 ||  0.503461 ||      2.295481 ||      0.1022 ||   0.5024 ||  0.505803 ||  0.502704 ||    29.624411 || 
   Epoch 020    --      2.293758 ||   0.1000 ||   0.5039 ||  0.503508 ||  0.506523 ||      2.292360 ||      0.1041 ||   0.5055 ||  0.506626 ||  0.506310 ||    29.265040 || 
   Epoch 021    --      2.292041 ||   0.1052 ||   0.5050 ||  0.503365 ||  0.506189 ||      2.290132 ||      0.1015 ||   0.5061 ||  0.508751 ||  0.506096 ||    29.202506 || 
   Epoch 022    --      2.292866 ||   0.1055 ||   0.5055 ||  0.504636 ||  0.508452 ||      2.292538 ||      0.1027 ||   0.4990 ||  0.508293 ||  0.503529 ||    29.296291 || 
   Epoch 023    --      2.292276 ||   0.1060 ||   0.5017 ||  0.503228 ||  0.505605 ||      2.293486 ||      0.1073 ||   0.5051 ||  0.510993 ||  0.510326 ||    29.280629 || 
   Epoch 024    --      2.290280 ||   0.1062 ||   0.5012 ||  0.502494 ||  0.506267 ||      2.290708 ||      0.0998 ||   0.5025 ||  0.508558 ||  0.504378 ||    29.327539 || 
   Epoch 025    --      2.289368 ||   0.1037 ||   0.5026 ||  0.504463 ||  0.506704 ||      2.288215 ||      0.1071 ||   0.5103 ||  0.510628 ||  0.513051 ||    29.421251 || 
   Epoch 026    --      2.287572 ||   0.1038 ||   0.5081 ||  0.504979 ||  0.510233 ||      2.291034 ||      0.1091 ||   0.5025 ||  0.509937 ||  0.506967 ||    29.236346 || 
   Epoch 027    --      2.289821 ||   0.1085 ||   0.5044 ||  0.507138 ||  0.509180 ||      2.281699 ||      0.1164 ||   0.5051 ||  0.512530 ||  0.510736 ||    29.155666 || 
   Epoch 028    --      2.287698 ||   0.1079 ||   0.5047 ||  0.502925 ||  0.508159 ||      2.286290 ||      0.1034 ||   0.4986 ||  0.511227 ||  0.505841 ||    29.268689 || 
   Epoch 029    --      2.286871 ||   0.1064 ||   0.5051 ||  0.506280 ||  0.508750 ||      2.290465 ||      0.1064 ||   0.5062 ||  0.507645 ||  0.510376 ||    29.468210 || 
   Epoch 030    --      2.284947 ||   0.1059 ||   0.5066 ||  0.507063 ||  0.511713 ||      2.291373 ||      0.1082 ||   0.5098 ||  0.510451 ||  0.511316 ||    29.358820 || 
   Epoch 031    --      2.285083 ||   0.1099 ||   0.5121 ||  0.510432 ||  0.513908 ||      2.287801 ||      0.1089 ||   0.5025 ||  0.510336 ||  0.508705 ||    29.124423 || 
   Epoch 032    --      2.284003 ||   0.1064 ||   0.5058 ||  0.507302 ||  0.510814 ||      2.286903 ||      0.1043 ||   0.5047 ||  0.509090 ||  0.506276 ||    30.251182 || 
   Epoch 033    --      2.284133 ||   0.1076 ||   0.5035 ||  0.508342 ||  0.510260 ||      2.285480 ||      0.1091 ||   0.5063 ||  0.512240 ||  0.510755 ||    29.186934 || 
   Epoch 034    --      2.285216 ||   0.1085 ||   0.5046 ||  0.507429 ||  0.511097 ||      2.281826 ||      0.1063 ||   0.5040 ||  0.512242 ||  0.509284 ||    29.249471 || 
   Epoch 035    --      2.282923 ||   0.1080 ||   0.5072 ||  0.507004 ||  0.511835 ||      2.280097 ||      0.1096 ||   0.5095 ||  0.513001 ||  0.511931 ||    29.155723 || 
   Epoch 036    --      2.280979 ||   0.1098 ||   0.5086 ||  0.510165 ||  0.513645 ||      2.283165 ||      0.1090 ||   0.4986 ||  0.511993 ||  0.505685 ||    29.218221 || 
   Epoch 037    --      2.282020 ||   0.1087 ||   0.5134 ||  0.510944 ||  0.515488 ||      2.282603 ||      0.1093 ||   0.5032 ||  0.511991 ||  0.509776 ||    29.436937 || 
   Epoch 038    --      2.280254 ||   0.1078 ||   0.5069 ||  0.507710 ||  0.512762 ||      2.279475 ||      0.1086 ||   0.5034 ||  0.514269 ||  0.511760 ||    29.221710 || 
   Epoch 039    --      2.279559 ||   0.1113 ||   0.5106 ||  0.511121 ||  0.515178 ||      2.280575 ||      0.1106 ||   0.5138 ||  0.514410 ||  0.516065 ||    29.061961 || 
   Epoch 040    --      2.278102 ||   0.1120 ||   0.5109 ||  0.513215 ||  0.516541 ||      2.285821 ||      0.1094 ||   0.5097 ||  0.514779 ||  0.515161 ||    29.624511 || 
   Epoch 041    --      2.277514 ||   0.1119 ||   0.5114 ||  0.511626 ||  0.515611 ||      2.284507 ||      0.1095 ||   0.5134 ||  0.512404 ||  0.514849 ||    28.956666 || 
   Epoch 042    --      2.277503 ||   0.1129 ||   0.5100 ||  0.514007 ||  0.517447 ||      2.289118 ||      0.1076 ||   0.5183 ||  0.517540 ||  0.517903 ||    29.093233 || 
   Epoch 043    --      2.277024 ||   0.1123 ||   0.5105 ||  0.510605 ||  0.514913 ||      2.276741 ||      0.1126 ||   0.5140 ||  0.518529 ||  0.520255 ||    28.952600 || 
   Epoch 044    --      2.276052 ||   0.1129 ||   0.5122 ||  0.512961 ||  0.517637 ||      2.275104 ||      0.1136 ||   0.5165 ||  0.520219 ||  0.520589 ||    29.343269 || 
   Epoch 045    --      2.276120 ||   0.1132 ||   0.5120 ||  0.512006 ||  0.517259 ||      2.275954 ||      0.1086 ||   0.5083 ||  0.515712 ||  0.512973 ||    28.890122 || 
   Epoch 046    --      2.274436 ||   0.1129 ||   0.5080 ||  0.512112 ||  0.515609 ||      2.272752 ||      0.1148 ||   0.5158 ||  0.517335 ||  0.519762 ||    29.046354 || 
   Epoch 047    --      2.271817 ||   0.1136 ||   0.5143 ||  0.514328 ||  0.519834 ||      2.273444 ||      0.1160 ||   0.5116 ||  0.517735 ||  0.516106 ||    28.936998 || 
   Epoch 048    --      2.272445 ||   0.1134 ||   0.5148 ||  0.515106 ||  0.520165 ||      2.273086 ||      0.1151 ||   0.5128 ||  0.519765 ||  0.520135 ||    29.003262 || 
   Epoch 049    --      2.270486 ||   0.1161 ||   0.5164 ||  0.516928 ||  0.520916 ||      2.274838 ||      0.1127 ||   0.5160 ||  0.517406 ||  0.519314 ||    29.187039 || 
   Epoch 050    --      2.268551 ||   0.1151 ||   0.5156 ||  0.516741 ||  0.522032 ||      2.276374 ||      0.1104 ||   0.5119 ||  0.518260 ||  0.517540 ||    29.218315 || 
   Epoch 051    --      2.268466 ||   0.1148 ||   0.5166 ||  0.519241 ||  0.524401 ||      2.277561 ||      0.1113 ||   0.5142 ||  0.519412 ||  0.518716 ||    29.030773 || 
   Epoch 052    --      2.266597 ||   0.1159 ||   0.5186 ||  0.517635 ||  0.523919 ||      2.267723 ||      0.1127 ||   0.5170 ||  0.522911 ||  0.521412 ||    28.999537 || 
   Epoch 053    --      2.265629 ||   0.1137 ||   0.5182 ||  0.517270 ||  0.523205 ||      2.271237 ||      0.1138 ||   0.5217 ||  0.519680 ||  0.523049 ||    28.999538 || 
   Epoch 054    --      2.266778 ||   0.1172 ||   0.5184 ||  0.518491 ||  0.524617 ||      2.269698 ||      0.1120 ||   0.5132 ||  0.522648 ||  0.521447 ||    29.296433 || 
   Epoch 055    --      2.267545 ||   0.1178 ||   0.5204 ||  0.519902 ||  0.525264 ||      2.263447 ||      0.1176 ||   0.5141 ||  0.526234 ||  0.525825 ||    29.030815 || 
   Epoch 056    --      2.263519 ||   0.1179 ||   0.5152 ||  0.520710 ||  0.523758 ||      2.270129 ||      0.1163 ||   0.5230 ||  0.523621 ||  0.525209 ||    29.080306 || 
   Epoch 057    --      2.264552 ||   0.1165 ||   0.5202 ||  0.519087 ||  0.525172 ||      2.270303 ||      0.1220 ||   0.5186 ||  0.527876 ||  0.529310 ||    28.983899 || 
   Epoch 058    --      2.263107 ||   0.1193 ||   0.5186 ||  0.522685 ||  0.526439 ||      2.254936 ||      0.1252 ||   0.5170 ||  0.526123 ||  0.526751 ||    29.249506 || 
   Epoch 059    --      2.260975 ||   0.1217 ||   0.5172 ||  0.520966 ||  0.526518 ||      2.271940 ||      0.1230 ||   0.5193 ||  0.525934 ||  0.526182 ||    29.108944 || 
   Epoch 060    --      2.262047 ||   0.1182 ||   0.5180 ||  0.520863 ||  0.526970 ||      2.265261 ||      0.1132 ||   0.5183 ||  0.523952 ||  0.524222 ||    29.358950 || 
   Epoch 061    --      2.258631 ||   0.1182 ||   0.5189 ||  0.521919 ||  0.528130 ||      2.259542 ||      0.1226 ||   0.5229 ||  0.524421 ||  0.527444 ||    29.202686 || 
   Epoch 062    --      2.258987 ||   0.1197 ||   0.5164 ||  0.522529 ||  0.526486 ||      2.256163 ||      0.1209 ||   0.5257 ||  0.526245 ||  0.530634 ||    28.983972 || 
   Epoch 063    --      2.255131 ||   0.1248 ||   0.5221 ||  0.524400 ||  0.530931 ||      2.267873 ||      0.1262 ||   0.5137 ||  0.526578 ||  0.524309 ||    29.062071 || 
   Epoch 064    --      2.259567 ||   0.1222 ||   0.5189 ||  0.523953 ||  0.527865 ||      2.251474 ||      0.1270 ||   0.5293 ||  0.532494 ||  0.538533 ||    29.140221 || 
   Epoch 065    --      2.252337 ||   0.1239 ||   0.5238 ||  0.525376 ||  0.533148 ||      2.263741 ||      0.1188 ||   0.5182 ||  0.524180 ||  0.527335 ||    29.187094 || 
   Epoch 066    --      2.252384 ||   0.1230 ||   0.5220 ||  0.526677 ||  0.532041 ||      2.258178 ||      0.1223 ||   0.5185 ||  0.524960 ||  0.528030 ||    29.343344 || 
   Epoch 067    --      2.250879 ||   0.1248 ||   0.5248 ||  0.528355 ||  0.534446 ||      2.249447 ||      0.1243 ||   0.5290 ||  0.530061 ||  0.535023 ||    28.999597 || 
   Epoch 068    --      2.250595 ||   0.1257 ||   0.5256 ||  0.527425 ||  0.533061 ||      2.255660 ||      0.1302 ||   0.5323 ||  0.534284 ||  0.542563 ||    29.218311 || 
   Epoch 069    --      2.250830 ||   0.1263 ||   0.5250 ||  0.525482 ||  0.532783 ||      2.251691 ||      0.1215 ||   0.5270 ||  0.529232 ||  0.533487 ||    29.218320 || 
   Epoch 070    --      2.247268 ||   0.1264 ||   0.5268 ||  0.529023 ||  0.536417 ||      2.243872 ||      0.1287 ||   0.5323 ||  0.534910 ||  0.539422 ||    28.937131 || 
   Epoch 071    --      2.247840 ||   0.1236 ||   0.5248 ||  0.527665 ||  0.534721 ||      2.238892 ||      0.1308 ||   0.5323 ||  0.537656 ||  0.542075 ||    29.046502 || 
   Epoch 072    --      2.250526 ||   0.1249 ||   0.5274 ||  0.530564 ||  0.537342 ||      2.249719 ||      0.1276 ||   0.5255 ||  0.529711 ||  0.534618 ||    28.905853 || 
   Epoch 073    --      2.243205 ||   0.1293 ||   0.5320 ||  0.533754 ||  0.541035 ||      2.261904 ||      0.1275 ||   0.5279 ||  0.536604 ||  0.539153 ||    29.046472 || 
   Epoch 074    --      2.244158 ||   0.1285 ||   0.5259 ||  0.530212 ||  0.539044 ||      2.241820 ||      0.1278 ||   0.5382 ||  0.535296 ||  0.541897 ||    29.280835 || 
   Epoch 075    --      2.241046 ||   0.1310 ||   0.5333 ||  0.532794 ||  0.542757 ||      2.252835 ||      0.1268 ||   0.5208 ||  0.530273 ||  0.533170 ||    29.015230 || 
   Epoch 076    --      2.239856 ||   0.1304 ||   0.5339 ||  0.534498 ||  0.543176 ||      2.238036 ||      0.1299 ||   0.5292 ||  0.539288 ||  0.542805 ||    28.921467 || 
   Epoch 077    --      2.238512 ||   0.1309 ||   0.5339 ||  0.533654 ||  0.543553 ||      2.237656 ||      0.1233 ||   0.5266 ||  0.535503 ||  0.537049 ||    29.030874 || 
   Epoch 078    --      2.239105 ||   0.1313 ||   0.5318 ||  0.534174 ||  0.544066 ||      2.238293 ||      0.1324 ||   0.5291 ||  0.537448 ||  0.541958 ||    29.249576 || 
   Epoch 079    --      2.234887 ||   0.1308 ||   0.5313 ||  0.535031 ||  0.543450 ||      2.236055 ||      0.1307 ||   0.5342 ||  0.540935 ||  0.545633 ||    29.046500 || 
   Epoch 080    --      2.237430 ||   0.1324 ||   0.5321 ||  0.537117 ||  0.544585 ||      2.254133 ||      0.1205 ||   0.5242 ||  0.531210 ||  0.534418 ||    28.905861 || 
   Epoch 081    --      2.231397 ||   0.1328 ||   0.5362 ||  0.537728 ||  0.547232 ||      2.232288 ||      0.1334 ||   0.5312 ||  0.541553 ||  0.547070 ||    29.530898 || 
   Epoch 082    --      2.231424 ||   0.1321 ||   0.5332 ||  0.539068 ||  0.548095 ||      2.238326 ||      0.1324 ||   0.5250 ||  0.535107 ||  0.538499 ||    28.905909 || 
   Epoch 083    --      2.232811 ||   0.1319 ||   0.5326 ||  0.537324 ||  0.545485 ||      2.242613 ||      0.1298 ||   0.5316 ||  0.535442 ||  0.540948 ||    29.112432 || 
   Epoch 084    --      2.231635 ||   0.1339 ||   0.5389 ||  0.537470 ||  0.548462 ||      2.239897 ||      0.1352 ||   0.5418 ||  0.542441 ||  0.549617 ||    28.874655 || 
   Epoch 085    --      2.225723 ||   0.1353 ||   0.5371 ||  0.542781 ||  0.552049 ||      2.233638 ||      0.1280 ||   0.5364 ||  0.538380 ||  0.543449 ||    29.535789 || 
   Epoch 086    --      2.229578 ||   0.1338 ||   0.5390 ||  0.537351 ||  0.549730 ||      2.218955 ||      0.1324 ||   0.5401 ||  0.546263 ||  0.549732 ||    29.015252 || 
   Epoch 087    --      2.229140 ||   0.1355 ||   0.5381 ||  0.539322 ||  0.550926 ||      2.219027 ||      0.1390 ||   0.5462 ||  0.545453 ||  0.554713 ||    29.017580 || 
   Epoch 088    --      2.225269 ||   0.1356 ||   0.5409 ||  0.539851 ||  0.550617 ||      2.232479 ||      0.1325 ||   0.5319 ||  0.538415 ||  0.545594 ||    28.874631 || 
   Epoch 089    --      2.225550 ||   0.1371 ||   0.5349 ||  0.540998 ||  0.549891 ||      2.222637 ||      0.1329 ||   0.5435 ||  0.541728 ||  0.552331 ||    29.058408 || 
   Epoch 090    --      2.224123 ||   0.1373 ||   0.5411 ||  0.541819 ||  0.553164 ||      2.223295 ||      0.1368 ||   0.5455 ||  0.546631 ||  0.553467 ||    28.937162 || 
   Epoch 091    --      2.222090 ||   0.1380 ||   0.5414 ||  0.541858 ||  0.553411 ||      2.215856 ||      0.1419 ||   0.5439 ||  0.547126 ||  0.555496 ||    29.421522 || 
   Epoch 092    --      2.223886 ||   0.1372 ||   0.5412 ||  0.542632 ||  0.553312 ||      2.224898 ||      0.1439 ||   0.5480 ||  0.546930 ||  0.557140 ||    29.062125 || 
   Epoch 093    --      2.218122 ||   0.1392 ||   0.5428 ||  0.543698 ||  0.555017 ||      2.217609 ||      0.1382 ||   0.5428 ||  0.547934 ||  0.554839 ||    29.124674 || 
   Epoch 094    --      2.224771 ||   0.1402 ||   0.5395 ||  0.541490 ||  0.552738 ||      2.221720 ||      0.1345 ||   0.5406 ||  0.549055 ||  0.554924 ||    28.984052 || 
   Epoch 095    --      2.218486 ||   0.1389 ||   0.5407 ||  0.544619 ||  0.555999 ||      2.214616 ||      0.1368 ||   0.5445 ||  0.546923 ||  0.556275 ||    29.441386 || 
   Epoch 096    --      2.217269 ||   0.1382 ||   0.5407 ||  0.543683 ||  0.555230 ||      2.209198 ||      0.1484 ||   0.5554 ||  0.548991 ||  0.563651 ||    28.999649 || 
   Epoch 097    --      2.213751 ||   0.1401 ||   0.5428 ||  0.544439 ||  0.557269 ||      2.215779 ||      0.1340 ||   0.5413 ||  0.547075 ||  0.554953 ||    29.109015 || 
   Epoch 098    --      2.214582 ||   0.1410 ||   0.5438 ||  0.543617 ||  0.557721 ||      2.228481 ||      0.1303 ||   0.5430 ||  0.548201 ||  0.553881 ||    28.984052 || 
   Epoch 099    --      2.217340 ||   0.1400 ||   0.5459 ||  0.546983 ||  0.558172 ||      2.216538 ||      0.1493 ||   0.5528 ||  0.555596 ||  0.566610 ||    29.234025 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
