Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.418379 ||   0.8572 ||   0.9966 ||  0.985900 ||  0.989563 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.526860 ||   0.8257 ||   0.9943 ||  0.979000 ||  0.984425 ||      0.459505 ||      0.8369 ||   0.9945 ||  0.982750 ||  0.987301 ||    19.516520 || 
    Epoch 1     --      0.428300 ||   0.8492 ||   0.9961 ||  0.984330 ||  0.988938 ||      0.417252 ||      0.8533 ||   0.9963 ||  0.985784 ||  0.990227 ||    17.819638 || 
    Epoch 2     --      0.397286 ||   0.8587 ||   0.9972 ||  0.986163 ||  0.990367 ||      0.383784 ||      0.8598 ||   0.9974 ||  0.987842 ||  0.990969 ||    17.024215 || 
    Epoch 3     --      0.376533 ||   0.8658 ||   0.9979 ||  0.987354 ||  0.991211 ||      0.389462 ||      0.8625 ||   0.9973 ||  0.986954 ||  0.990742 ||    17.318841 || 
    Epoch 4     --      0.365460 ||   0.8690 ||   0.9976 ||  0.987864 ||  0.991646 ||      0.349977 ||      0.8763 ||   0.9981 ||  0.989775 ||  0.992273 ||    16.829096 || 
    Epoch 5     --      0.350618 ||   0.8733 ||   0.9980 ||  0.988747 ||  0.992310 ||      0.369857 ||      0.8659 ||   0.9979 ||  0.988427 ||  0.991477 ||    17.538357 || 
    Epoch 6     --      0.351670 ||   0.8751 ||   0.9976 ||  0.988847 ||  0.992379 ||      0.379556 ||      0.8646 ||   0.9976 ||  0.987832 ||  0.991044 ||    17.282060 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
