Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.916873 ||   0.0267 ||   0.0902 ||  0.533540 ||  0.548698 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.607542 ||   0.0537 ||   0.1340 ||  0.563381 ||  0.564823 ||      4.606352 ||      0.0092 ||   0.0444 ||  0.500953 ||  0.486776 ||    17.894335 || 
    Epoch 01    --      4.605162 ||   0.0101 ||   0.0496 ||  0.496078 ||  0.497691 ||      4.604336 ||      0.0086 ||   0.0459 ||  0.502368 ||  0.493560 ||    16.600797 || 
    Epoch 02    --      4.600619 ||   0.0111 ||   0.0503 ||  0.495575 ||  0.497468 ||      4.599178 ||      0.0106 ||   0.0484 ||  0.503754 ||  0.489940 ||    16.162970 || 
    Epoch 03    --      4.598190 ||   0.0120 ||   0.0517 ||  0.498556 ||  0.500993 ||      4.594998 ||      0.0112 ||   0.0474 ||  0.506007 ||  0.492986 ||    16.013731 || 
    Epoch 04    --      4.593876 ||   0.0124 ||   0.0540 ||  0.498771 ||  0.501537 ||      4.586051 ||      0.0129 ||   0.0513 ||  0.509192 ||  0.498702 ||    16.612740 || 
    Epoch 05    --      4.590774 ||   0.0137 ||   0.0536 ||  0.501486 ||  0.504116 ||      4.590475 ||      0.0108 ||   0.0497 ||  0.508189 ||  0.498685 ||    16.048025 || 
    Epoch 06    --      4.584314 ||   0.0144 ||   0.0562 ||  0.503125 ||  0.505623 ||      4.583726 ||      0.0124 ||   0.0527 ||  0.509479 ||  0.498061 ||    16.026662 || 
    Epoch 07    --      4.578570 ||   0.0155 ||   0.0578 ||  0.505903 ||  0.509232 ||      4.570326 ||      0.0160 ||   0.0563 ||  0.514634 ||  0.501634 ||    16.245941 || 
    Epoch 08    --      4.570168 ||   0.0169 ||   0.0605 ||  0.508201 ||  0.512277 ||      4.614024 ||      0.0147 ||   0.0590 ||  0.519543 ||  0.510871 ||    16.281059 || 
    Epoch 09    --      4.565025 ||   0.0179 ||   0.0619 ||  0.511898 ||  0.515439 ||      4.573923 ||      0.0201 ||   0.0649 ||  0.523797 ||  0.517584 ||    16.416951 || 
    Epoch 10    --      4.555741 ||   0.0198 ||   0.0660 ||  0.514914 ||  0.519164 ||      4.564360 ||      0.0171 ||   0.0571 ||  0.518610 ||  0.510371 ||    16.246927 || 
    Epoch 11    --      4.549500 ||   0.0213 ||   0.0662 ||  0.515939 ||  0.521193 ||      4.560831 ||      0.0186 ||   0.0636 ||  0.522062 ||  0.514552 ||    16.510798 || 
    Epoch 12    --      4.545433 ||   0.0226 ||   0.0688 ||  0.517963 ||  0.522944 ||      4.549251 ||      0.0214 ||   0.0636 ||  0.524151 ||  0.514547 ||    16.609284 || 
    Epoch 13    --      4.534552 ||   0.0250 ||   0.0718 ||  0.521934 ||  0.527039 ||      4.534778 ||      0.0231 ||   0.0709 ||  0.529416 ||  0.523267 ||    16.223840 || 
    Epoch 14    --      4.528140 ||   0.0256 ||   0.0733 ||  0.522636 ||  0.527838 ||      4.518589 ||      0.0263 ||   0.0726 ||  0.530425 ||  0.526127 ||    16.588318 || 
    Epoch 15    --      4.518273 ||   0.0272 ||   0.0746 ||  0.524984 ||  0.530763 ||      4.520604 ||      0.0270 ||   0.0718 ||  0.529563 ||  0.526064 ||    16.623337 || 
    Epoch 16    --      4.508632 ||   0.0291 ||   0.0777 ||  0.528427 ||  0.535426 ||      4.506423 ||      0.0275 ||   0.0754 ||  0.535637 ||  0.532490 ||    16.335955 || 
    Epoch 17    --      4.498911 ||   0.0311 ||   0.0816 ||  0.531840 ||  0.537728 ||      4.505932 ||      0.0275 ||   0.0765 ||  0.538970 ||  0.539138 ||    16.176837 || 
    Epoch 18    --      4.486215 ||   0.0331 ||   0.0854 ||  0.535582 ||  0.542227 ||      4.496278 ||      0.0311 ||   0.0805 ||  0.539783 ||  0.540876 ||    16.056065 || 
    Epoch 19    --      4.482386 ||   0.0349 ||   0.0873 ||  0.538096 ||  0.545699 ||      4.485519 ||      0.0326 ||   0.0818 ||  0.539626 ||  0.538940 ||    16.573980 || 
    Epoch 20    --      4.473564 ||   0.0369 ||   0.0870 ||  0.541065 ||  0.549222 ||      4.503253 ||      0.0316 ||   0.0842 ||  0.541396 ||  0.542315 ||    16.323345 || 
    Epoch 21    --      4.462868 ||   0.0380 ||   0.0925 ||  0.545165 ||  0.553933 ||      4.443489 ||      0.0403 ||   0.0922 ||  0.552032 ||  0.553744 ||    16.263754 || 
    Epoch 22    --      4.448835 ||   0.0408 ||   0.0953 ||  0.549070 ||  0.558271 ||      4.452386 ||      0.0380 ||   0.0927 ||  0.551360 ||  0.554789 ||    16.411609 || 
    Epoch 23    --      4.439648 ||   0.0435 ||   0.0988 ||  0.549327 ||  0.559262 ||      4.433264 ||      0.0414 ||   0.0964 ||  0.558494 ||  0.562265 ||    16.779831 || 
    Epoch 24    --      4.430810 ||   0.0447 ||   0.1009 ||  0.554192 ||  0.564334 ||      4.416661 ||      0.0451 ||   0.0996 ||  0.560067 ||  0.564595 ||    16.019958 || 
    Epoch 25    --      4.416648 ||   0.0471 ||   0.1035 ||  0.557896 ||  0.567825 ||      4.424226 ||      0.0461 ||   0.0968 ||  0.558333 ||  0.560018 ||    16.461337 || 
    Epoch 26    --      4.410396 ||   0.0489 ||   0.1054 ||  0.559096 ||  0.569760 ||      4.403207 ||      0.0512 ||   0.1089 ||  0.569026 ||  0.571593 ||    16.301593 || 
    Epoch 27    --      4.402400 ||   0.0509 ||   0.1067 ||  0.562111 ||  0.572308 ||      4.398123 ||      0.0506 ||   0.1090 ||  0.567852 ||  0.574427 ||    16.178862 || 
    Epoch 28    --      4.388368 ||   0.0546 ||   0.1130 ||  0.565577 ||  0.576469 ||      4.464581 ||      0.0480 ||   0.1060 ||  0.564266 ||  0.567762 ||    16.214170 || 
    Epoch 29    --      4.379169 ||   0.0569 ||   0.1147 ||  0.566892 ||  0.578521 ||      4.372936 ||      0.0548 ||   0.1154 ||  0.574981 ||  0.582808 ||    16.324404 || 
    Epoch 30    --      4.369852 ||   0.0568 ||   0.1167 ||  0.570027 ||  0.582583 ||      4.371442 ||      0.0595 ||   0.1178 ||  0.572650 ||  0.577214 ||    16.215970 || 
    Epoch 31    --      4.354442 ||   0.0598 ||   0.1184 ||  0.572391 ||  0.585134 ||      4.356338 ||      0.0571 ||   0.1187 ||  0.576215 ||  0.585133 ||    16.251829 || 
    Epoch 32    --      4.348110 ||   0.0618 ||   0.1216 ||  0.576093 ||  0.588125 ||      4.370618 ||      0.0590 ||   0.1172 ||  0.574575 ||  0.584516 ||    16.274982 || 
    Epoch 33    --      4.341622 ||   0.0638 ||   0.1251 ||  0.578529 ||  0.591630 ||      4.346763 ||      0.0619 ||   0.1193 ||  0.581035 ||  0.585750 ||    16.744512 || 
    Epoch 34    --      4.329451 ||   0.0669 ||   0.1270 ||  0.580133 ||  0.594111 ||      4.347123 ||      0.0623 ||   0.1210 ||  0.576153 ||  0.582047 ||    15.978695 || 
    Epoch 35    --      4.314797 ||   0.0700 ||   0.1299 ||  0.583147 ||  0.595932 ||      4.322187 ||      0.0659 ||   0.1238 ||  0.583829 ||  0.590718 ||    16.081015 || 
    Epoch 36    --      4.312222 ||   0.0706 ||   0.1318 ||  0.583100 ||  0.597663 ||      4.322848 ||      0.0684 ||   0.1295 ||  0.589574 ||  0.596850 ||    16.206636 || 
    Epoch 37    --      4.288291 ||   0.0723 ||   0.1356 ||  0.587902 ||  0.601835 ||      4.287005 ||      0.0730 ||   0.1342 ||  0.594205 ||  0.602437 ||    16.542147 || 
    Epoch 38    --      4.284366 ||   0.0749 ||   0.1391 ||  0.590712 ||  0.604634 ||      4.267504 ||      0.0761 ||   0.1395 ||  0.595484 ||  0.605050 ||    15.973414 || 
    Epoch 39    --      4.264429 ||   0.0784 ||   0.1431 ||  0.595102 ||  0.610611 ||      4.249691 ||      0.0806 ||   0.1382 ||  0.601122 ||  0.607278 ||    16.333641 || 
    Epoch 40    --      4.271011 ||   0.0778 ||   0.1396 ||  0.591868 ||  0.606181 ||      4.269766 ||      0.0831 ||   0.1524 ||  0.605827 ||  0.617859 ||    16.570676 || 
    Epoch 41    --      4.249655 ||   0.0807 ||   0.1467 ||  0.597721 ||  0.613371 ||      4.243276 ||      0.0810 ||   0.1422 ||  0.602386 ||  0.609283 ||    16.340323 || 
    Epoch 42    --      4.239891 ||   0.0849 ||   0.1499 ||  0.599720 ||  0.616178 ||      4.273369 ||      0.0800 ||   0.1413 ||  0.598448 ||  0.606259 ||    16.432270 || 
    Epoch 43    --      4.222816 ||   0.0881 ||   0.1545 ||  0.603468 ||  0.619991 ||      4.244261 ||      0.0809 ||   0.1458 ||  0.601118 ||  0.608004 ||    16.081103 || 
    Epoch 44    --      4.221294 ||   0.0900 ||   0.1551 ||  0.603165 ||  0.619402 ||      4.201423 ||      0.0888 ||   0.1554 ||  0.616041 ||  0.628891 ||    16.580753 || 
    Epoch 45    --      4.197883 ||   0.0933 ||   0.1601 ||  0.608371 ||  0.625590 ||      4.212710 ||      0.0866 ||   0.1539 ||  0.610606 ||  0.619416 ||    16.186367 || 
    Epoch 46    --      4.195996 ||   0.0924 ||   0.1587 ||  0.609342 ||  0.625927 ||      4.188802 ||      0.0980 ||   0.1678 ||  0.617857 ||  0.628887 ||    16.089981 || 
    Epoch 47    --      4.181697 ||   0.0960 ||   0.1620 ||  0.611587 ||  0.629500 ||      4.178392 ||      0.0945 ||   0.1623 ||  0.618135 ||  0.628459 ||    16.445836 || 
    Epoch 48    --      4.171103 ||   0.0975 ||   0.1657 ||  0.614085 ||  0.632153 ||      4.168818 ||      0.0974 ||   0.1630 ||  0.619739 ||  0.628165 ||    16.567029 || 
    Epoch 49    --      4.169877 ||   0.0997 ||   0.1664 ||  0.615991 ||  0.632849 ||      4.123590 ||      0.1059 ||   0.1736 ||  0.628421 ||  0.642999 ||    16.025544 || 
    Epoch 50    --      4.149208 ||   0.1039 ||   0.1726 ||  0.621231 ||  0.638769 ||      4.143912 ||      0.1031 ||   0.1706 ||  0.624330 ||  0.638110 ||    16.013248 || 
    Epoch 51    --      4.134492 ||   0.1059 ||   0.1730 ||  0.622059 ||  0.639609 ||      4.158930 ||      0.0987 ||   0.1722 ||  0.628387 ||  0.644354 ||    16.514175 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
