Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.567777 ||   0.1116 ||   0.5192 ||  0.512273 ||  0.519000 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.154736 ||   0.2670 ||   0.7548 ||  0.709184 ||  0.716794 ||      2.102784 ||      0.2103 ||   0.7482 ||  0.705066 ||  0.699432 ||    17.291039 || 
   Epoch 001    --      2.239715 ||   0.1462 ||   0.5890 ||  0.586827 ||  0.589191 ||      2.302204 ||      0.1011 ||   0.4996 ||  0.501114 ||  0.503730 ||    15.707340 || 
   Epoch 002    --      2.302016 ||   0.1028 ||   0.5039 ||  0.500101 ||  0.502630 ||      2.301260 ||      0.1014 ||   0.4909 ||  0.502101 ||  0.498799 ||    16.800313 || 
   Epoch 003    --      2.301987 ||   0.0985 ||   0.4954 ||  0.496500 ||  0.498145 ||      2.301980 ||      0.1018 ||   0.4994 ||  0.501413 ||  0.496193 ||    15.381563 || 
   Epoch 004    --      2.301875 ||   0.0975 ||   0.4982 ||  0.496233 ||  0.498447 ||      2.300612 ||      0.1008 ||   0.4920 ||  0.502168 ||  0.497926 ||    15.397388 || 
   Epoch 005    --      2.301245 ||   0.1010 ||   0.4960 ||  0.497955 ||  0.499711 ||      2.300938 ||      0.0991 ||   0.4965 ||  0.501797 ||  0.499875 ||    15.463058 || 
   Epoch 006    --      2.300555 ||   0.1005 ||   0.5004 ||  0.497980 ||  0.500408 ||      2.299647 ||      0.1042 ||   0.5024 ||  0.502384 ||  0.502716 ||    15.948909 || 
   Epoch 007    --      2.300562 ||   0.1012 ||   0.4981 ||  0.497512 ||  0.500113 ||      2.298518 ||      0.1016 ||   0.4953 ||  0.503057 ||  0.500463 ||    15.395796 || 
   Epoch 008    --      2.299738 ||   0.1020 ||   0.5002 ||  0.499095 ||  0.501837 ||      2.299908 ||      0.1015 ||   0.5030 ||  0.502851 ||  0.501244 ||    15.455841 || 
   Epoch 009    --      2.298561 ||   0.1021 ||   0.5085 ||  0.504199 ||  0.505727 ||      2.297712 ||      0.1046 ||   0.5055 ||  0.503932 ||  0.506036 ||    15.342435 || 
   Epoch 010    --      2.297988 ||   0.1005 ||   0.5001 ||  0.500235 ||  0.502035 ||      2.303781 ||      0.1056 ||   0.5046 ||  0.507138 ||  0.506730 ||    15.450940 || 
   Epoch 011    --      2.297588 ||   0.1015 ||   0.5015 ||  0.499452 ||  0.503150 ||      2.295800 ||      0.1039 ||   0.5036 ||  0.505441 ||  0.506607 ||    15.489724 || 
   Epoch 012    --      2.297694 ||   0.1028 ||   0.5035 ||  0.502708 ||  0.505019 ||      2.295283 ||      0.1046 ||   0.5026 ||  0.504870 ||  0.504134 ||    15.375790 || 
   Epoch 013    --      2.295012 ||   0.1039 ||   0.5034 ||  0.502899 ||  0.505198 ||      2.296744 ||      0.1012 ||   0.5068 ||  0.505484 ||  0.506516 ||    15.060879 || 
   Epoch 014    --      2.295636 ||   0.1024 ||   0.5023 ||  0.502038 ||  0.504297 ||      2.293766 ||      0.1098 ||   0.5012 ||  0.506413 ||  0.506878 ||    15.643243 || 
   Epoch 015    --      2.294844 ||   0.1058 ||   0.5052 ||  0.505233 ||  0.506509 ||      2.295026 ||      0.1059 ||   0.4959 ||  0.507032 ||  0.502623 ||    15.407536 || 
   Epoch 016    --      2.294258 ||   0.1037 ||   0.5038 ||  0.504248 ||  0.506226 ||      2.293942 ||      0.1036 ||   0.4982 ||  0.506292 ||  0.504629 ||    15.338334 || 
   Epoch 017    --      2.293331 ||   0.1051 ||   0.5072 ||  0.504506 ||  0.507189 ||      2.291649 ||      0.1015 ||   0.5011 ||  0.506846 ||  0.504357 ||    14.983348 || 
   Epoch 018    --      2.293303 ||   0.1086 ||   0.5053 ||  0.504289 ||  0.507874 ||      2.289846 ||      0.1083 ||   0.5017 ||  0.508164 ||  0.506171 ||    15.379165 || 
   Epoch 019    --      2.290993 ||   0.1050 ||   0.5007 ||  0.501360 ||  0.504513 ||      2.293614 ||      0.1029 ||   0.5054 ||  0.507352 ||  0.506048 ||    15.649837 || 
   Epoch 020    --      2.290988 ||   0.1002 ||   0.5050 ||  0.503518 ||  0.505987 ||      2.292939 ||      0.1039 ||   0.5061 ||  0.506503 ||  0.505407 ||    15.309623 || 
   Epoch 021    --      2.290824 ||   0.1055 ||   0.5050 ||  0.504187 ||  0.506971 ||      2.291188 ||      0.1017 ||   0.5007 ||  0.507564 ||  0.504862 ||    15.618990 || 
   Epoch 022    --      2.291462 ||   0.1041 ||   0.5055 ||  0.504999 ||  0.508584 ||      2.289868 ||      0.1017 ||   0.4998 ||  0.509270 ||  0.503963 ||    15.511296 || 
   Epoch 023    --      2.290035 ||   0.1067 ||   0.5016 ||  0.504691 ||  0.507016 ||      2.288978 ||      0.1053 ||   0.5043 ||  0.508901 ||  0.508239 ||    15.428812 || 
   Epoch 024    --      2.287549 ||   0.1084 ||   0.5048 ||  0.504008 ||  0.508508 ||      2.289399 ||      0.1009 ||   0.5060 ||  0.510591 ||  0.507280 ||    15.300226 || 
   Epoch 025    --      2.287677 ||   0.1056 ||   0.5031 ||  0.506737 ||  0.509139 ||      2.287423 ||      0.1082 ||   0.5128 ||  0.512620 ||  0.515673 ||    15.267241 || 
   Epoch 026    --      2.285610 ||   0.1045 ||   0.5106 ||  0.506737 ||  0.512649 ||      2.292670 ||      0.1099 ||   0.5041 ||  0.510968 ||  0.508108 ||    15.783325 || 
   Epoch 027    --      2.284596 ||   0.1099 ||   0.5093 ||  0.510070 ||  0.512351 ||      2.283056 ||      0.1155 ||   0.5059 ||  0.512883 ||  0.513264 ||    15.259283 || 
   Epoch 028    --      2.283723 ||   0.1101 ||   0.5088 ||  0.505825 ||  0.512128 ||      2.283437 ||      0.1062 ||   0.5047 ||  0.514600 ||  0.511300 ||    15.174771 || 
   Epoch 029    --      2.281655 ||   0.1089 ||   0.5097 ||  0.510464 ||  0.513793 ||      2.280256 ||      0.1105 ||   0.5104 ||  0.513885 ||  0.517058 ||    15.420886 || 
   Epoch 030    --      2.279370 ||   0.1087 ||   0.5103 ||  0.509215 ||  0.515147 ||      2.282333 ||      0.1105 ||   0.5104 ||  0.512623 ||  0.513851 ||    15.348189 || 
   Epoch 031    --      2.279526 ||   0.1123 ||   0.5147 ||  0.514322 ||  0.518115 ||      2.279853 ||      0.1126 ||   0.5071 ||  0.515298 ||  0.514931 ||    15.235526 || 
   Epoch 032    --      2.277260 ||   0.1085 ||   0.5099 ||  0.511302 ||  0.515992 ||      2.284848 ||      0.1068 ||   0.5101 ||  0.513671 ||  0.513767 ||    15.156853 || 
   Epoch 033    --      2.276400 ||   0.1112 ||   0.5087 ||  0.513136 ||  0.516545 ||      2.274755 ||      0.1146 ||   0.5127 ||  0.517237 ||  0.518313 ||    15.306844 || 
   Epoch 034    --      2.276295 ||   0.1125 ||   0.5105 ||  0.512001 ||  0.517986 ||      2.280319 ||      0.1095 ||   0.5111 ||  0.517662 ||  0.517096 ||    15.335226 || 
   Epoch 035    --      2.274104 ||   0.1116 ||   0.5131 ||  0.511942 ||  0.518630 ||      2.286447 ||      0.1160 ||   0.5218 ||  0.523370 ||  0.524532 ||    15.309555 || 
   Epoch 036    --      2.271858 ||   0.1151 ||   0.5147 ||  0.516948 ||  0.522239 ||      2.276158 ||      0.1136 ||   0.5061 ||  0.517040 ||  0.513967 ||    15.525152 || 
   Epoch 037    --      2.272383 ||   0.1146 ||   0.5191 ||  0.516448 ||  0.522671 ||      2.273619 ||      0.1116 ||   0.5098 ||  0.517832 ||  0.517342 ||    15.438283 || 
   Epoch 038    --      2.271982 ||   0.1118 ||   0.5175 ||  0.513229 ||  0.520324 ||      2.269996 ||      0.1115 ||   0.5129 ||  0.519635 ||  0.520098 ||    15.428295 || 
   Epoch 039    --      2.269270 ||   0.1154 ||   0.5159 ||  0.517792 ||  0.522668 ||      2.267951 ||      0.1144 ||   0.5221 ||  0.522724 ||  0.526681 ||    15.314980 || 
   Epoch 040    --      2.269312 ||   0.1171 ||   0.5169 ||  0.518000 ||  0.523381 ||      2.314641 ||      0.1105 ||   0.5131 ||  0.515566 ||  0.517264 ||    15.527765 || 
   Epoch 041    --      2.269284 ||   0.1167 ||   0.5203 ||  0.518061 ||  0.523947 ||      2.270164 ||      0.1146 ||   0.5166 ||  0.519656 ||  0.523144 ||    15.300285 || 
   Epoch 042    --      2.267626 ||   0.1192 ||   0.5199 ||  0.519490 ||  0.525322 ||      2.276528 ||      0.1150 ||   0.5169 ||  0.519155 ||  0.521577 ||    15.245827 || 
   Epoch 043    --      2.268214 ||   0.1154 ||   0.5162 ||  0.516765 ||  0.523661 ||      2.259601 ||      0.1183 ||   0.5181 ||  0.524734 ||  0.529466 ||    15.137947 || 
   Epoch 044    --      2.266600 ||   0.1183 ||   0.5194 ||  0.518848 ||  0.525929 ||      2.264132 ||      0.1185 ||   0.5175 ||  0.523037 ||  0.524514 ||    15.563765 || 
   Epoch 045    --      2.263875 ||   0.1191 ||   0.5186 ||  0.519450 ||  0.527760 ||      2.263126 ||      0.1135 ||   0.5181 ||  0.526863 ||  0.524210 ||    15.317237 || 
   Epoch 046    --      2.263866 ||   0.1176 ||   0.5163 ||  0.518432 ||  0.525516 ||      2.269383 ||      0.1223 ||   0.5310 ||  0.527034 ||  0.532391 ||    15.608547 || 
   Epoch 047    --      2.261392 ||   0.1203 ||   0.5261 ||  0.521037 ||  0.530033 ||      2.263682 ||      0.1211 ||   0.5132 ||  0.522341 ||  0.523092 ||    15.152745 || 
   Epoch 048    --      2.261631 ||   0.1217 ||   0.5242 ||  0.522224 ||  0.530173 ||      2.262549 ||      0.1221 ||   0.5308 ||  0.529943 ||  0.537064 ||    15.645792 || 
   Epoch 049    --      2.260490 ||   0.1235 ||   0.5274 ||  0.525131 ||  0.532856 ||      2.265561 ||      0.1180 ||   0.5186 ||  0.521204 ||  0.524844 ||    15.179449 || 
   Epoch 050    --      2.258113 ||   0.1219 ||   0.5257 ||  0.523501 ||  0.532808 ||      2.252897 ||      0.1207 ||   0.5233 ||  0.528973 ||  0.532824 ||    15.589363 || 
   Epoch 051    --      2.255932 ||   0.1231 ||   0.5273 ||  0.526998 ||  0.535330 ||      2.259654 ||      0.1173 ||   0.5205 ||  0.527014 ||  0.528058 ||    15.724142 || 
   Epoch 052    --      2.256035 ||   0.1229 ||   0.5292 ||  0.525170 ||  0.534811 ||      2.269158 ||      0.1274 ||   0.5377 ||  0.537003 ||  0.542780 ||    15.771317 || 
   Epoch 053    --      2.254563 ||   0.1242 ||   0.5272 ||  0.526078 ||  0.535560 ||      2.256803 ||      0.1294 ||   0.5342 ||  0.530844 ||  0.538819 ||    15.547249 || 
   Epoch 054    --      2.251656 ||   0.1260 ||   0.5307 ||  0.527609 ||  0.538140 ||      2.252273 ||      0.1239 ||   0.5334 ||  0.534628 ||  0.541667 ||    15.961739 || 
   Epoch 055    --      2.251223 ||   0.1275 ||   0.5290 ||  0.527589 ||  0.537691 ||      2.257054 ||      0.1286 ||   0.5303 ||  0.536586 ||  0.542905 ||    15.287286 || 
   Epoch 056    --      2.250448 ||   0.1252 ||   0.5255 ||  0.527098 ||  0.536118 ||      2.246821 ||      0.1271 ||   0.5388 ||  0.536152 ||  0.543658 ||    15.485893 || 
   Epoch 057    --      2.251670 ||   0.1254 ||   0.5318 ||  0.527612 ||  0.538614 ||      2.281526 ||      0.1364 ||   0.5374 ||  0.542089 ||  0.550084 ||    15.317485 || 
   Epoch 058    --      2.247402 ||   0.1270 ||   0.5313 ||  0.531119 ||  0.540066 ||      2.248174 ||      0.1295 ||   0.5225 ||  0.530208 ||  0.534889 ||    15.706754 || 
   Epoch 059    --      2.247750 ||   0.1296 ||   0.5294 ||  0.528673 ||  0.539302 ||      2.238922 ||      0.1302 ||   0.5258 ||  0.534308 ||  0.539702 ||    15.397075 || 
   Epoch 060    --      2.245028 ||   0.1301 ||   0.5289 ||  0.531556 ||  0.541785 ||      2.246063 ||      0.1194 ||   0.5253 ||  0.531775 ||  0.535219 ||    15.773925 || 
   Epoch 061    --      2.243926 ||   0.1280 ||   0.5286 ||  0.530513 ||  0.541225 ||      2.246659 ||      0.1307 ||   0.5327 ||  0.532070 ||  0.539726 ||    15.617241 || 
   Epoch 062    --      2.245414 ||   0.1263 ||   0.5264 ||  0.530650 ||  0.539534 ||      2.238126 ||      0.1314 ||   0.5384 ||  0.536498 ||  0.546245 ||    15.572436 || 
   Epoch 063    --      2.242961 ||   0.1322 ||   0.5323 ||  0.531676 ||  0.542625 ||      2.237848 ||      0.1387 ||   0.5259 ||  0.539054 ||  0.542097 ||    15.656977 || 
   Epoch 064    --      2.244309 ||   0.1282 ||   0.5271 ||  0.531314 ||  0.539729 ||      2.235411 ||      0.1330 ||   0.5388 ||  0.539659 ||  0.550440 ||    15.390300 || 
   Epoch 065    --      2.238917 ||   0.1303 ||   0.5316 ||  0.532631 ||  0.544585 ||      2.242689 ||      0.1346 ||   0.5423 ||  0.542865 ||  0.553884 ||    15.540052 || 
   Epoch 066    --      2.237670 ||   0.1323 ||   0.5353 ||  0.534555 ||  0.545130 ||      2.241896 ||      0.1266 ||   0.5279 ||  0.533239 ||  0.540005 ||    15.351183 || 
   Epoch 067    --      2.239296 ||   0.1303 ||   0.5333 ||  0.534638 ||  0.545676 ||      2.236768 ||      0.1361 ||   0.5446 ||  0.540904 ||  0.551428 ||    15.025626 || 
   Epoch 068    --      2.237893 ||   0.1336 ||   0.5339 ||  0.534918 ||  0.545808 ||      2.230267 ||      0.1363 ||   0.5458 ||  0.541670 ||  0.553691 ||    15.269700 || 
   Epoch 069    --      2.235656 ||   0.1352 ||   0.5330 ||  0.534041 ||  0.546053 ||      2.257423 ||      0.1411 ||   0.5569 ||  0.550164 ||  0.564095 ||    15.865225 || 
   Epoch 070    --      2.236062 ||   0.1334 ||   0.5327 ||  0.536076 ||  0.547215 ||      2.237287 ||      0.1313 ||   0.5326 ||  0.534256 ||  0.541801 ||    15.320887 || 
   Epoch 071    --      2.235862 ||   0.1332 ||   0.5300 ||  0.533866 ||  0.544958 ||      2.223750 ||      0.1373 ||   0.5383 ||  0.543572 ||  0.553627 ||    15.303762 || 
   Epoch 072    --      2.236019 ||   0.1338 ||   0.5375 ||  0.538290 ||  0.549683 ||      2.249897 ||      0.1445 ||   0.5437 ||  0.547732 ||  0.558899 ||    15.350347 || 
   Epoch 073    --      2.232912 ||   0.1353 ||   0.5355 ||  0.539438 ||  0.550610 ||      2.231642 ||      0.1318 ||   0.5283 ||  0.538801 ||  0.542652 ||    15.361250 || 
   Epoch 074    --      2.228270 ||   0.1370 ||   0.5338 ||  0.537017 ||  0.548753 ||      2.232575 ||      0.1361 ||   0.5465 ||  0.545272 ||  0.557599 ||    15.576124 || 
   Epoch 075    --      2.227934 ||   0.1362 ||   0.5403 ||  0.537735 ||  0.551620 ||      2.242227 ||      0.1415 ||   0.5395 ||  0.543346 ||  0.554692 ||    15.521007 || 
   Epoch 076    --      2.228043 ||   0.1375 ||   0.5393 ||  0.539315 ||  0.552600 ||      2.223349 ||      0.1361 ||   0.5342 ||  0.544590 ||  0.550051 ||    15.299520 || 
   Epoch 077    --      2.226571 ||   0.1380 ||   0.5407 ||  0.539975 ||  0.552798 ||      2.242495 ||      0.1279 ||   0.5267 ||  0.532422 ||  0.536317 ||    15.548674 || 
   Epoch 078    --      2.226656 ||   0.1368 ||   0.5396 ||  0.541102 ||  0.553780 ||      2.236938 ||      0.1418 ||   0.5416 ||  0.545236 ||  0.554670 ||    15.227739 || 
   Epoch 079    --      2.226675 ||   0.1349 ||   0.5389 ||  0.539726 ||  0.551917 ||      2.222301 ||      0.1319 ||   0.5495 ||  0.551576 ||  0.562111 ||    15.249404 || 
   Epoch 080    --      2.224553 ||   0.1380 ||   0.5382 ||  0.542093 ||  0.553561 ||      2.230831 ||      0.1324 ||   0.5371 ||  0.542618 ||  0.550733 ||    15.831412 || 
   Epoch 081    --      2.224216 ||   0.1362 ||   0.5410 ||  0.540450 ||  0.553537 ||      2.222939 ||      0.1356 ||   0.5330 ||  0.542675 ||  0.547778 ||    15.402450 || 
   Epoch 082    --      2.223584 ||   0.1364 ||   0.5397 ||  0.542333 ||  0.553871 ||      2.214723 ||      0.1452 ||   0.5433 ||  0.550380 ||  0.560853 ||    15.397237 || 
   Epoch 083    --      2.223536 ||   0.1392 ||   0.5434 ||  0.544549 ||  0.556519 ||      2.216523 ||      0.1375 ||   0.5382 ||  0.545771 ||  0.556075 ||    15.310473 || 
   Epoch 084    --      2.221988 ||   0.1385 ||   0.5446 ||  0.542552 ||  0.555955 ||      2.215353 ||      0.1392 ||   0.5451 ||  0.549389 ||  0.560798 ||    15.249584 || 
   Epoch 085    --      2.218215 ||   0.1397 ||   0.5469 ||  0.545862 ||  0.558825 ||      2.217763 ||      0.1355 ||   0.5445 ||  0.545818 ||  0.553315 ||    15.521927 || 
   Epoch 086    --      2.218945 ||   0.1379 ||   0.5401 ||  0.540192 ||  0.555122 ||      2.224306 ||      0.1327 ||   0.5356 ||  0.541436 ||  0.545342 ||    15.354786 || 
   Epoch 087    --      2.222396 ||   0.1377 ||   0.5396 ||  0.539585 ||  0.553124 ||      2.211543 ||      0.1442 ||   0.5486 ||  0.546900 ||  0.559160 ||    15.004762 || 
   Epoch 088    --      2.219075 ||   0.1416 ||   0.5447 ||  0.543894 ||  0.558238 ||      2.213630 ||      0.1447 ||   0.5532 ||  0.550433 ||  0.562798 ||    15.329784 || 
   Epoch 089    --      2.218294 ||   0.1399 ||   0.5433 ||  0.543098 ||  0.555639 ||      2.215452 ||      0.1379 ||   0.5471 ||  0.545853 ||  0.559197 ||    15.688295 || 
   Epoch 090    --      2.214926 ||   0.1421 ||   0.5458 ||  0.546766 ||  0.560148 ||      2.246059 ||      0.1257 ||   0.5245 ||  0.530981 ||  0.535005 ||    15.261082 || 
   Epoch 091    --      2.219049 ||   0.1418 ||   0.5415 ||  0.543330 ||  0.556827 ||      2.202432 ||      0.1508 ||   0.5533 ||  0.554514 ||  0.567742 ||    15.882286 || 
   Epoch 092    --      2.220721 ||   0.1393 ||   0.5446 ||  0.542244 ||  0.556321 ||      2.215796 ||      0.1438 ||   0.5439 ||  0.545708 ||  0.554310 ||    15.981755 || 
   Epoch 093    --      2.214210 ||   0.1432 ||   0.5450 ||  0.547279 ||  0.559795 ||      2.216906 ||      0.1451 ||   0.5440 ||  0.550825 ||  0.562006 ||    15.618319 || 
   Epoch 094    --      2.215232 ||   0.1429 ||   0.5410 ||  0.543119 ||  0.556994 ||      2.201523 ||      0.1456 ||   0.5499 ||  0.557793 ||  0.567637 ||    15.253625 || 
   Epoch 095    --      2.215441 ||   0.1419 ||   0.5441 ||  0.544838 ||  0.558474 ||      2.217069 ||      0.1370 ||   0.5391 ||  0.543297 ||  0.553929 ||    15.425565 || 
   Epoch 096    --      2.212023 ||   0.1419 ||   0.5426 ||  0.546307 ||  0.558798 ||      2.220949 ||      0.1630 ||   0.5743 ||  0.561846 ||  0.584060 ||    15.543442 || 
   Epoch 097    --      2.214918 ||   0.1409 ||   0.5425 ||  0.544393 ||  0.558003 ||      2.212835 ||      0.1460 ||   0.5457 ||  0.548602 ||  0.560828 ||    15.339383 || 
   Epoch 098    --      2.213333 ||   0.1427 ||   0.5422 ||  0.544231 ||  0.559406 ||      2.206896 ||      0.1364 ||   0.5430 ||  0.550583 ||  0.558978 ||    15.472249 || 
   Epoch 099    --      2.211232 ||   0.1447 ||   0.5469 ||  0.547474 ||  0.559493 ||      2.226501 ||      0.1375 ||   0.5363 ||  0.538388 ||  0.548437 ||    15.280928 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
