Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.588171 ||   0.0268 ||   0.0916 ||  0.536116 ||  0.553326 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      4.606229 ||   0.0509 ||   0.1298 ||  0.559429 ||  0.560968 ||      4.605099 ||      0.0094 ||   0.0446 ||  0.501154 ||  0.487278 ||    14.998613 || 
    Epoch 01    --      4.604587 ||   0.0102 ||   0.0498 ||  0.495362 ||  0.496989 ||      4.602259 ||      0.0089 ||   0.0462 ||  0.502141 ||  0.492030 ||    13.258574 || 
    Epoch 02    --      4.600626 ||   0.0111 ||   0.0510 ||  0.495448 ||  0.497480 ||      4.600793 ||      0.0100 ||   0.0480 ||  0.503717 ||  0.490150 ||    14.296530 || 
    Epoch 03    --      4.598411 ||   0.0122 ||   0.0517 ||  0.498126 ||  0.500742 ||      4.598332 ||      0.0105 ||   0.0469 ||  0.504110 ||  0.490667 ||    13.023585 || 
    Epoch 04    --      4.592503 ||   0.0126 ||   0.0540 ||  0.499493 ||  0.502220 ||      4.590653 ||      0.0121 ||   0.0507 ||  0.509272 ||  0.499714 ||    12.320576 || 
    Epoch 05    --      4.589073 ||   0.0142 ||   0.0543 ||  0.502316 ||  0.505116 ||      4.584971 ||      0.0120 ||   0.0515 ||  0.509682 ||  0.500573 ||    12.737897 || 
    Epoch 06    --      4.580652 ||   0.0153 ||   0.0590 ||  0.506443 ||  0.509967 ||      4.584863 ||      0.0134 ||   0.0510 ||  0.510971 ||  0.498799 ||    13.253705 || 
    Epoch 07    --      4.579224 ||   0.0160 ||   0.0577 ||  0.505867 ||  0.509604 ||      4.577153 ||      0.0149 ||   0.0544 ||  0.512925 ||  0.498812 ||    13.063459 || 
    Epoch 08    --      4.570888 ||   0.0177 ||   0.0611 ||  0.509224 ||  0.513553 ||      4.573570 ||      0.0146 ||   0.0559 ||  0.515658 ||  0.505696 ||    13.014757 || 
    Epoch 09    --      4.563102 ||   0.0182 ||   0.0622 ||  0.514182 ||  0.518356 ||      4.554509 ||      0.0199 ||   0.0641 ||  0.520880 ||  0.516497 ||    12.924257 || 
    Epoch 10    --      4.557994 ||   0.0205 ||   0.0677 ||  0.516679 ||  0.521290 ||      4.557504 ||      0.0184 ||   0.0580 ||  0.520426 ||  0.512772 ||    13.180564 || 
    Epoch 11    --      4.547577 ||   0.0216 ||   0.0701 ||  0.520223 ||  0.525781 ||      4.550529 ||      0.0192 ||   0.0619 ||  0.523018 ||  0.515236 ||    12.448897 || 
    Epoch 12    --      4.538074 ||   0.0239 ||   0.0717 ||  0.522153 ||  0.527718 ||      4.544299 ||      0.0212 ||   0.0654 ||  0.526362 ||  0.518315 ||    13.183010 || 
    Epoch 13    --      4.529901 ||   0.0269 ||   0.0763 ||  0.527816 ||  0.533758 ||      4.519544 ||      0.0245 ||   0.0756 ||  0.533992 ||  0.528828 ||    12.945291 || 
    Epoch 14    --      4.511517 ||   0.0291 ||   0.0795 ||  0.533450 ||  0.539880 ||      4.507820 ||      0.0262 ||   0.0773 ||  0.538798 ||  0.537953 ||    13.907435 || 
    Epoch 15    --      4.501343 ||   0.0308 ||   0.0829 ||  0.536418 ||  0.543773 ||      4.502427 ||      0.0296 ||   0.0791 ||  0.539528 ||  0.538887 ||    13.390723 || 
    Epoch 16    --      4.489496 ||   0.0327 ||   0.0861 ||  0.540486 ||  0.549096 ||      4.505437 ||      0.0348 ||   0.0835 ||  0.545272 ||  0.543631 ||    12.889908 || 
    Epoch 17    --      4.469569 ||   0.0371 ||   0.0920 ||  0.547668 ||  0.555514 ||      4.470349 ||      0.0338 ||   0.0870 ||  0.550253 ||  0.553274 ||    12.995528 || 
    Epoch 18    --      4.458521 ||   0.0399 ||   0.0963 ||  0.551162 ||  0.559489 ||      4.451203 ||      0.0373 ||   0.0927 ||  0.554931 ||  0.557718 ||    13.301768 || 
    Epoch 19    --      4.437912 ||   0.0430 ||   0.1008 ||  0.554989 ||  0.565372 ||      4.435484 ||      0.0419 ||   0.1018 ||  0.562449 ||  0.566249 ||    12.891232 || 
    Epoch 20    --      4.426995 ||   0.0455 ||   0.1045 ||  0.560455 ||  0.570993 ||      4.421051 ||      0.0450 ||   0.1033 ||  0.562759 ||  0.567251 ||    12.676792 || 
    Epoch 21    --      4.404889 ||   0.0487 ||   0.1095 ||  0.567862 ||  0.578736 ||      4.413791 ||      0.0469 ||   0.1028 ||  0.561384 ||  0.563731 ||    13.251831 || 
    Epoch 22    --      4.388041 ||   0.0527 ||   0.1120 ||  0.569316 ||  0.580273 ||      4.402571 ||      0.0470 ||   0.1088 ||  0.568470 ||  0.573615 ||    12.984236 || 
    Epoch 23    --      4.376719 ||   0.0549 ||   0.1183 ||  0.572804 ||  0.585750 ||      4.362215 ||      0.0541 ||   0.1148 ||  0.582347 ||  0.586850 ||    12.878201 || 
    Epoch 24    --      4.356027 ||   0.0583 ||   0.1198 ||  0.578916 ||  0.591097 ||      4.343508 ||      0.0589 ||   0.1187 ||  0.584638 ||  0.589969 ||    12.880910 || 
    Epoch 25    --      4.335217 ||   0.0622 ||   0.1258 ||  0.583955 ||  0.597413 ||      4.357472 ||      0.0597 ||   0.1224 ||  0.585945 ||  0.592502 ||    13.072044 || 
    Epoch 26    --      4.320377 ||   0.0663 ||   0.1313 ||  0.587934 ||  0.602165 ||      4.307775 ||      0.0658 ||   0.1344 ||  0.599304 ||  0.606683 ||    12.795587 || 
    Epoch 27    --      4.306214 ||   0.0674 ||   0.1357 ||  0.592386 ||  0.606454 ||      4.287613 ||      0.0696 ||   0.1366 ||  0.599182 ||  0.609551 ||    12.669218 || 
    Epoch 28    --      4.287699 ||   0.0740 ||   0.1399 ||  0.596789 ||  0.611630 ||      4.290080 ||      0.0681 ||   0.1352 ||  0.596132 ||  0.605469 ||    13.249560 || 
    Epoch 29    --      4.269410 ||   0.0752 ||   0.1456 ||  0.600160 ||  0.615531 ||      4.281007 ||      0.0713 ||   0.1377 ||  0.600434 ||  0.611171 ||    13.668790 || 
    Epoch 30    --      4.249450 ||   0.0788 ||   0.1476 ||  0.603152 ||  0.620015 ||      4.239061 ||      0.0813 ||   0.1464 ||  0.607678 ||  0.616767 ||    14.374697 || 
    Epoch 31    --      4.237240 ||   0.0822 ||   0.1515 ||  0.607855 ||  0.624928 ||      4.253444 ||      0.0796 ||   0.1506 ||  0.607669 ||  0.621216 ||    13.035198 || 
    Epoch 32    --      4.211527 ||   0.0862 ||   0.1577 ||  0.613645 ||  0.629737 ||      4.236226 ||      0.0806 ||   0.1552 ||  0.614986 ||  0.630260 ||    12.502976 || 
    Epoch 33    --      4.204103 ||   0.0892 ||   0.1601 ||  0.615028 ||  0.633162 ||      4.186527 ||      0.0911 ||   0.1597 ||  0.620065 ||  0.629827 ||    12.762411 || 
    Epoch 34    --      4.176414 ||   0.0930 ||   0.1660 ||  0.619856 ||  0.637828 ||      4.176619 ||      0.0925 ||   0.1652 ||  0.624434 ||  0.635694 ||    13.782447 || 
    Epoch 35    --      4.167140 ||   0.0968 ||   0.1670 ||  0.621445 ||  0.639026 ||      4.233166 ||      0.0816 ||   0.1514 ||  0.610074 ||  0.621548 ||    13.060900 || 
    Epoch 36    --      4.159241 ||   0.0986 ||   0.1704 ||  0.622836 ||  0.642475 ||      4.164938 ||      0.0970 ||   0.1716 ||  0.629999 ||  0.640106 ||    13.047505 || 
    Epoch 37    --      4.141838 ||   0.1015 ||   0.1757 ||  0.626737 ||  0.645845 ||      4.128027 ||      0.1030 ||   0.1776 ||  0.639173 ||  0.654120 ||    13.095958 || 
    Epoch 38    --      4.123440 ||   0.1054 ||   0.1779 ||  0.630668 ||  0.650081 ||      4.127212 ||      0.1012 ||   0.1743 ||  0.632684 ||  0.647389 ||    13.200772 || 
    Epoch 39    --      4.123950 ||   0.1045 ||   0.1787 ||  0.631210 ||  0.651251 ||      4.136241 ||      0.1013 ||   0.1713 ||  0.632824 ||  0.644208 ||    13.371635 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 24)|(24,)
	conv2d-filters                           -                                       24
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 24)        20832     
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 635,332
Trainable params: 635,332
Non-trainable params: 0
_________________________________________________________________
