Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.218113 ||   0.2662 ||   0.8299 ||  0.753259 ||  0.754371 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      2.117776 ||   0.2769 ||   0.7951 ||  0.726602 ||  0.733163 ||      2.014378 ||      0.2377 ||   0.8074 ||  0.738235 ||  0.741919 ||    17.180914 || 
    Epoch 01    --      2.196454 ||   0.1714 ||   0.6566 ||  0.623553 ||  0.635185 ||      2.092364 ||      0.2422 ||   0.8010 ||  0.734962 ||  0.728817 ||    15.211712 || 
    Epoch 02    --      2.031531 ||   0.2363 ||   0.8020 ||  0.725049 ||  0.736168 ||      2.009624 ||      0.2556 ||   0.8198 ||  0.749449 ||  0.748627 ||    15.965799 || 
    Epoch 03    --      1.988528 ||   0.2434 ||   0.8137 ||  0.738408 ||  0.746976 ||      1.951999 ||      0.2663 ||   0.8325 ||  0.756538 ||  0.762299 ||    15.351598 || 
    Epoch 04    --      1.980880 ||   0.2493 ||   0.8154 ||  0.742047 ||  0.749516 ||      1.925824 ||      0.2591 ||   0.8362 ||  0.759873 ||  0.765940 ||    15.536852 || 
    Epoch 05    --      1.972449 ||   0.2533 ||   0.8170 ||  0.744744 ||  0.751871 ||      1.964255 ||      0.2500 ||   0.8171 ||  0.748733 ||  0.752755 ||    15.201610 || 
    Epoch 06    --      1.971893 ||   0.2502 ||   0.8188 ||  0.744660 ||  0.751762 ||      1.968298 ||      0.2403 ||   0.8086 ||  0.744589 ||  0.748594 ||    15.506300 || 
    Epoch 07    --      1.970800 ||   0.2473 ||   0.8190 ||  0.745731 ||  0.752285 ||      2.171308 ||      0.1803 ||   0.6878 ||  0.703080 ||  0.664214 ||    15.496294 || 
    Epoch 08    --      1.964881 ||   0.2511 ||   0.8201 ||  0.747860 ||  0.754283 ||      1.927393 ||      0.2755 ||   0.8441 ||  0.767391 ||  0.771330 ||    15.491379 || 
    Epoch 09    --      1.962848 ||   0.2560 ||   0.8223 ||  0.749796 ||  0.755823 ||      2.038257 ||      0.2576 ||   0.8269 ||  0.756544 ||  0.750653 ||    15.658686 || 
    Epoch 10    --      1.950152 ||   0.2577 ||   0.8255 ||  0.751740 ||  0.758651 ||      2.054853 ||      0.2557 ||   0.8226 ||  0.755354 ||  0.749663 ||    16.054211 || 
    Epoch 11    --      1.958974 ||   0.2572 ||   0.8227 ||  0.750067 ||  0.756394 ||      1.925599 ||      0.2505 ||   0.8385 ||  0.758386 ||  0.763685 ||    15.392807 || 
    Epoch 12    --      1.953195 ||   0.2581 ||   0.8264 ||  0.751604 ||  0.758184 ||      1.933840 ||      0.2587 ||   0.8214 ||  0.756940 ||  0.759703 ||    15.908680 || 
    Epoch 13    --      1.949358 ||   0.2602 ||   0.8286 ||  0.753358 ||  0.759937 ||      1.949996 ||      0.2411 ||   0.8168 ||  0.754592 ||  0.753440 ||    15.504098 || 
    Epoch 14    --      1.952405 ||   0.2580 ||   0.8285 ||  0.752203 ||  0.758787 ||      1.909234 ||      0.2640 ||   0.8403 ||  0.768157 ||  0.771317 ||    15.623475 || 
    Epoch 15    --      1.944724 ||   0.2600 ||   0.8291 ||  0.754547 ||  0.760772 ||      1.932873 ||      0.2569 ||   0.8253 ||  0.757753 ||  0.761278 ||    15.275386 || 
    Epoch 16    --      1.940281 ||   0.2635 ||   0.8322 ||  0.756472 ||  0.762782 ||      1.998259 ||      0.2301 ||   0.7873 ||  0.740219 ||  0.732980 ||    15.290203 || 
    Epoch 17    --      1.944678 ||   0.2623 ||   0.8279 ||  0.754932 ||  0.761047 ||      1.983252 ||      0.2346 ||   0.8005 ||  0.748043 ||  0.743765 ||    15.574138 || 
    Epoch 18    --      1.937165 ||   0.2666 ||   0.8305 ||  0.757763 ||  0.763500 ||      2.005504 ||      0.2228 ||   0.7839 ||  0.743066 ||  0.731109 ||    15.540568 || 
    Epoch 19    --      1.932532 ||   0.2647 ||   0.8339 ||  0.758366 ||  0.764972 ||      1.915606 ||      0.2701 ||   0.8480 ||  0.765663 ||  0.770242 ||    15.511678 || 
    Epoch 20    --      1.934194 ||   0.2637 ||   0.8312 ||  0.758379 ||  0.764223 ||      1.897815 ||      0.2717 ||   0.8452 ||  0.767376 ||  0.774516 ||    15.502475 || 
    Epoch 21    --      1.941352 ||   0.2636 ||   0.8294 ||  0.756349 ||  0.762436 ||      2.084796 ||      0.1979 ||   0.7397 ||  0.725936 ||  0.700555 ||    15.501454 || 
    Epoch 22    --      1.931609 ||   0.2651 ||   0.8345 ||  0.758425 ||  0.764861 ||      1.952435 ||      0.2438 ||   0.8152 ||  0.752955 ||  0.751033 ||    15.504709 || 
    Epoch 23    --      1.932203 ||   0.2662 ||   0.8331 ||  0.759233 ||  0.765116 ||      1.949673 ||      0.2448 ||   0.8144 ||  0.754851 ||  0.752878 ||    15.446360 || 
    Epoch 24    --      1.926798 ||   0.2694 ||   0.8344 ||  0.760775 ||  0.766930 ||      1.922613 ||      0.2577 ||   0.8358 ||  0.762455 ||  0.764671 ||    15.181224 || 
    Epoch 25    --      1.922559 ||   0.2690 ||   0.8357 ||  0.761399 ||  0.767441 ||      1.903746 ||      0.2766 ||   0.8503 ||  0.772117 ||  0.777066 ||    15.506064 || 
    Epoch 26    --      1.921904 ||   0.2702 ||   0.8364 ||  0.762294 ||  0.767868 ||      1.900002 ||      0.2646 ||   0.8401 ||  0.768066 ||  0.772901 ||    15.403712 || 
    Epoch 27    --      1.925301 ||   0.2668 ||   0.8353 ||  0.760809 ||  0.766519 ||      1.963144 ||      0.2407 ||   0.8093 ||  0.752614 ||  0.745498 ||    15.275798 || 
    Epoch 28    --      1.926816 ||   0.2677 ||   0.8349 ||  0.760219 ||  0.766149 ||      1.904875 ||      0.2834 ||   0.8516 ||  0.775247 ||  0.778768 ||    15.374244 || 
    Epoch 29    --      1.922704 ||   0.2706 ||   0.8317 ||  0.761324 ||  0.767161 ||      1.946693 ||      0.2802 ||   0.8494 ||  0.772631 ||  0.773241 ||    15.497852 || 
    Epoch 30    --      1.920464 ||   0.2704 ||   0.8357 ||  0.762182 ||  0.768436 ||      1.894592 ||      0.2723 ||   0.8454 ||  0.766273 ||  0.771389 ||    15.284829 || 
    Epoch 31    --      1.916943 ||   0.2727 ||   0.8371 ||  0.763166 ||  0.769027 ||      1.932396 ||      0.2528 ||   0.8220 ||  0.756297 ||  0.757803 ||    15.281912 || 
    Epoch 32    --      1.917729 ||   0.2727 ||   0.8344 ||  0.762495 ||  0.768507 ||      1.930644 ||      0.2543 ||   0.8264 ||  0.760930 ||  0.759775 ||    15.835618 || 
    Epoch 33    --      1.918162 ||   0.2720 ||   0.8359 ||  0.762739 ||  0.768469 ||      1.915970 ||      0.2632 ||   0.8313 ||  0.764169 ||  0.763897 ||    16.498630 || 
    Epoch 34    --      1.911303 ||   0.2728 ||   0.8378 ||  0.764283 ||  0.770452 ||      1.971942 ||      0.2767 ||   0.8409 ||  0.770011 ||  0.768032 ||    15.404172 || 
    Epoch 35    --      1.913777 ||   0.2702 ||   0.8367 ||  0.763481 ||  0.769388 ||      1.881181 ||      0.2692 ||   0.8431 ||  0.772547 ||  0.776101 ||    15.198505 || 
    Epoch 36    --      1.907683 ||   0.2727 ||   0.8379 ||  0.765739 ||  0.771932 ||      1.912098 ||      0.2540 ||   0.8389 ||  0.767175 ||  0.766414 ||    15.225049 || 
    Epoch 37    --      1.909012 ||   0.2744 ||   0.8383 ||  0.765731 ||  0.771369 ||      1.882331 ||      0.2702 ||   0.8448 ||  0.771445 ||  0.777069 ||    15.702911 || 
    Epoch 38    --      1.911837 ||   0.2691 ||   0.8368 ||  0.764310 ||  0.770107 ||      1.897945 ||      0.2917 ||   0.8555 ||  0.779754 ||  0.781639 ||    15.311049 || 
    Epoch 39    --      1.909541 ||   0.2715 ||   0.8370 ||  0.764699 ||  0.770596 ||      1.940471 ||      0.2542 ||   0.8111 ||  0.759046 ||  0.752858 ||    15.741316 || 
    Epoch 40    --      1.903866 ||   0.2738 ||   0.8385 ||  0.766863 ||  0.772911 ||      1.885530 ||      0.2735 ||   0.8415 ||  0.769527 ||  0.774396 ||    15.784106 || 
    Epoch 41    --      1.902856 ||   0.2763 ||   0.8366 ||  0.765938 ||  0.771903 ||      1.863985 ||      0.2892 ||   0.8522 ||  0.777028 ||  0.783476 ||    15.349025 || 
    Epoch 42    --      1.903832 ||   0.2751 ||   0.8388 ||  0.766687 ||  0.772620 ||      1.911776 ||      0.2819 ||   0.8496 ||  0.776059 ||  0.779184 ||    15.427038 || 
    Epoch 43    --      1.899766 ||   0.2747 ||   0.8407 ||  0.768057 ||  0.773605 ||      1.875062 ||      0.2742 ||   0.8483 ||  0.773789 ||  0.778489 ||    15.589256 || 
    Epoch 44    --      1.911243 ||   0.2733 ||   0.8349 ||  0.764613 ||  0.771040 ||      1.871038 ||      0.2662 ||   0.8437 ||  0.773359 ||  0.777212 ||    15.887311 || 
    Epoch 45    --      1.898029 ||   0.2760 ||   0.8385 ||  0.767706 ||  0.773853 ||      1.902189 ||      0.2903 ||   0.8439 ||  0.779711 ||  0.779091 ||    15.247506 || 
    Epoch 46    --      1.897649 ||   0.2793 ||   0.8397 ||  0.767840 ||  0.773728 ||      1.881067 ||      0.2680 ||   0.8440 ||  0.771370 ||  0.774494 ||    15.042999 || 
    Epoch 47    --      1.893561 ||   0.2793 ||   0.8412 ||  0.769532 ||  0.775901 ||      1.867617 ||      0.2871 ||   0.8596 ||  0.779448 ||  0.784271 ||    15.316815 || 
    Epoch 48    --      1.886115 ||   0.2797 ||   0.8439 ||  0.771777 ||  0.777758 ||      1.887403 ||      0.2696 ||   0.8418 ||  0.770087 ||  0.773232 ||    15.619805 || 
    Epoch 49    --      1.889557 ||   0.2805 ||   0.8416 ||  0.770424 ||  0.776220 ||      1.861570 ||      0.2908 ||   0.8653 ||  0.781657 ||  0.788559 ||    15.127379 || 
    Epoch 50    --      1.891042 ||   0.2758 ||   0.8390 ||  0.769450 ||  0.775586 ||      1.993652 ||      0.2325 ||   0.7802 ||  0.750117 ||  0.732033 ||    15.690215 || 
    Epoch 51    --      1.888389 ||   0.2817 ||   0.8421 ||  0.770821 ||  0.776545 ||      1.876715 ||      0.2828 ||   0.8491 ||  0.772843 ||  0.778327 ||    15.361652 || 
    Epoch 52    --      1.888741 ||   0.2795 ||   0.8407 ||  0.769894 ||  0.776139 ||      1.857917 ||      0.2825 ||   0.8579 ||  0.777479 ||  0.783989 ||    15.526950 || 
    Epoch 53    --      1.890823 ||   0.2817 ||   0.8405 ||  0.770719 ||  0.776390 ||      1.858809 ||      0.2795 ||   0.8504 ||  0.777845 ||  0.781929 ||    15.218242 || 
    Epoch 54    --      1.887303 ||   0.2808 ||   0.8437 ||  0.770579 ||  0.777116 ||      1.965898 ||      0.2896 ||   0.8333 ||  0.776745 ||  0.771946 ||    15.152751 || 
    Epoch 55    --      1.886863 ||   0.2819 ||   0.8425 ||  0.770526 ||  0.776903 ||      1.835974 ||      0.2920 ||   0.8640 ||  0.784754 ||  0.791462 ||    15.602889 || 
    Epoch 56    --      1.887124 ||   0.2803 ||   0.8411 ||  0.770840 ||  0.776555 ||      1.896852 ||      0.2593 ||   0.8280 ||  0.767213 ||  0.767582 ||    15.898372 || 
    Epoch 57    --      1.883836 ||   0.2804 ||   0.8428 ||  0.771128 ||  0.777509 ||      1.852599 ||      0.2820 ||   0.8506 ||  0.779228 ||  0.785060 ||    15.429814 || 
    Epoch 58    --      1.881042 ||   0.2830 ||   0.8437 ||  0.772121 ||  0.778119 ||      1.869511 ||      0.3045 ||   0.8495 ||  0.787278 ||  0.787252 ||    15.420696 || 
    Epoch 59    --      1.881498 ||   0.2785 ||   0.8423 ||  0.772206 ||  0.778181 ||      1.857868 ||      0.2849 ||   0.8500 ||  0.778774 ||  0.783443 ||    15.362529 || 
    Epoch 60    --      1.879818 ||   0.2823 ||   0.8431 ||  0.773296 ||  0.779228 ||      1.868561 ||      0.2741 ||   0.8360 ||  0.773706 ||  0.777237 ||    15.140461 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
