Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.993458 ||   0.1610 ||   0.6174 ||  0.584817 ||  0.612935 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.302699 ||   0.1915 ||   0.5888 ||  0.608756 ||  0.610245 ||      2.302799 ||      0.0984 ||   0.4941 ||  0.500335 ||  0.496757 ||    16.022691 || 
   Epoch 001    --      2.302805 ||   0.1014 ||   0.5003 ||  0.498204 ||  0.500667 ||      2.301472 ||      0.1012 ||   0.5069 ||  0.501354 ||  0.501847 ||    15.593750 || 
   Epoch 002    --      2.303033 ||   0.1025 ||   0.5032 ||  0.499725 ||  0.502638 ||      2.301685 ||      0.1008 ||   0.4902 ||  0.501237 ||  0.497077 ||    15.219169 || 
   Epoch 003    --      2.302047 ||   0.1006 ||   0.4975 ||  0.497760 ||  0.499418 ||      2.303103 ||      0.1016 ||   0.4943 ||  0.501152 ||  0.495675 ||    15.355582 || 
   Epoch 004    --      2.302048 ||   0.0968 ||   0.4985 ||  0.495474 ||  0.497749 ||      2.302257 ||      0.1001 ||   0.4925 ||  0.501743 ||  0.497191 ||    15.520584 || 
   Epoch 005    --      2.301280 ||   0.1010 ||   0.4962 ||  0.497940 ||  0.499677 ||      2.299985 ||      0.1007 ||   0.4974 ||  0.504482 ||  0.501066 ||    15.529967 || 
   Epoch 006    --      2.300217 ||   0.1002 ||   0.5014 ||  0.499035 ||  0.501663 ||      2.314869 ||      0.1050 ||   0.5022 ||  0.502770 ||  0.503241 ||    15.494020 || 
   Epoch 007    --      2.300081 ||   0.1024 ||   0.4994 ||  0.498392 ||  0.501249 ||      2.299046 ||      0.1007 ||   0.4965 ||  0.503864 ||  0.500592 ||    15.349365 || 
   Epoch 008    --      2.299357 ||   0.1025 ||   0.5000 ||  0.499561 ||  0.502441 ||      2.301963 ||      0.1018 ||   0.5063 ||  0.505976 ||  0.504727 ||    15.421448 || 
   Epoch 009    --      2.298083 ||   0.1037 ||   0.5097 ||  0.504934 ||  0.506370 ||      2.298381 ||      0.1063 ||   0.5059 ||  0.504784 ||  0.506624 ||    15.579499 || 
   Epoch 010    --      2.297022 ||   0.1012 ||   0.5003 ||  0.500971 ||  0.502849 ||      2.296364 ||      0.1051 ||   0.4978 ||  0.505460 ||  0.503307 ||    15.716252 || 
   Epoch 011    --      2.296124 ||   0.1014 ||   0.5023 ||  0.499652 ||  0.503636 ||      2.298865 ||      0.1061 ||   0.5053 ||  0.509544 ||  0.510720 ||    15.250998 || 
   Epoch 012    --      2.298136 ||   0.1038 ||   0.5043 ||  0.503666 ||  0.506037 ||      2.293003 ||      0.1063 ||   0.5050 ||  0.507891 ||  0.507219 ||    15.767072 || 
   Epoch 013    --      2.294278 ||   0.1057 ||   0.5045 ||  0.504053 ||  0.506280 ||      2.294984 ||      0.1015 ||   0.5071 ||  0.506779 ||  0.508142 ||    15.764340 || 
   Epoch 014    --      2.294198 ||   0.1026 ||   0.5050 ||  0.503921 ||  0.506096 ||      2.291936 ||      0.1119 ||   0.5106 ||  0.509180 ||  0.510621 ||    15.600392 || 
   Epoch 015    --      2.292109 ||   0.1074 ||   0.5056 ||  0.507039 ||  0.508267 ||      2.290430 ||      0.1071 ||   0.5021 ||  0.509168 ||  0.504992 ||    15.901866 || 
   Epoch 016    --      2.291526 ||   0.1059 ||   0.5063 ||  0.507239 ||  0.509597 ||      2.296289 ||      0.1028 ||   0.5061 ||  0.506116 ||  0.503378 ||    15.501194 || 
   Epoch 017    --      2.290541 ||   0.1062 ||   0.5094 ||  0.506112 ||  0.509223 ||      2.293647 ||      0.1027 ||   0.5036 ||  0.509708 ||  0.507879 ||    16.012377 || 
   Epoch 018    --      2.291908 ||   0.1098 ||   0.5053 ||  0.505892 ||  0.509190 ||      2.284048 ||      0.1113 ||   0.5059 ||  0.513402 ||  0.512365 ||    16.155279 || 
   Epoch 019    --      2.289239 ||   0.1067 ||   0.5047 ||  0.504225 ||  0.507890 ||      2.291112 ||      0.1039 ||   0.5049 ||  0.507383 ||  0.505175 ||    15.590775 || 
   Epoch 020    --      2.288456 ||   0.1018 ||   0.5056 ||  0.506492 ||  0.509436 ||      2.288830 ||      0.1061 ||   0.5099 ||  0.511380 ||  0.511467 ||    16.044567 || 
   Epoch 021    --      2.287911 ||   0.1086 ||   0.5091 ||  0.507629 ||  0.510585 ||      2.293011 ||      0.1027 ||   0.5099 ||  0.511733 ||  0.510690 ||    15.779047 || 
   Epoch 022    --      2.286315 ||   0.1072 ||   0.5107 ||  0.509828 ||  0.514091 ||      2.286216 ||      0.1050 ||   0.5023 ||  0.513155 ||  0.509328 ||    15.460896 || 
   Epoch 023    --      2.286040 ||   0.1083 ||   0.5046 ||  0.507250 ||  0.510083 ||      2.288234 ||      0.1058 ||   0.5052 ||  0.509681 ||  0.509399 ||    15.462669 || 
   Epoch 024    --      2.286168 ||   0.1103 ||   0.5069 ||  0.507873 ||  0.512792 ||      2.289341 ||      0.1004 ||   0.4968 ||  0.510472 ||  0.505451 ||    16.072436 || 
   Epoch 025    --      2.283323 ||   0.1084 ||   0.5062 ||  0.509138 ||  0.512165 ||      2.283949 ||      0.1092 ||   0.5151 ||  0.514612 ||  0.517641 ||    15.779482 || 
   Epoch 026    --      2.281163 ||   0.1087 ||   0.5152 ||  0.512262 ||  0.518197 ||      2.278307 ||      0.1093 ||   0.5071 ||  0.516609 ||  0.512356 ||    15.733032 || 
   Epoch 027    --      2.277513 ||   0.1147 ||   0.5155 ||  0.518269 ||  0.520888 ||      2.279263 ||      0.1180 ||   0.5133 ||  0.515752 ||  0.515490 ||    15.585713 || 
   Epoch 028    --      2.277413 ||   0.1145 ||   0.5181 ||  0.514520 ||  0.522074 ||      2.287101 ||      0.1100 ||   0.5147 ||  0.521577 ||  0.519583 ||    16.365130 || 
   Epoch 029    --      2.272437 ||   0.1172 ||   0.5183 ||  0.520255 ||  0.525351 ||      2.274030 ||      0.1144 ||   0.5198 ||  0.520945 ||  0.524810 ||    15.474563 || 
   Epoch 030    --      2.268700 ||   0.1179 ||   0.5243 ||  0.521520 ||  0.530200 ||      2.269382 ||      0.1204 ||   0.5268 ||  0.525782 ||  0.529231 ||    15.723043 || 
   Epoch 031    --      2.269174 ||   0.1204 ||   0.5232 ||  0.524176 ||  0.529887 ||      2.265115 ||      0.1204 ||   0.5171 ||  0.525574 ||  0.527695 ||    15.730704 || 
   Epoch 032    --      2.267118 ||   0.1196 ||   0.5249 ||  0.522804 ||  0.530214 ||      2.262657 ||      0.1208 ||   0.5271 ||  0.528213 ||  0.530982 ||    15.612907 || 
   Epoch 033    --      2.262164 ||   0.1216 ||   0.5275 ||  0.526132 ||  0.535833 ||      2.283937 ||      0.1141 ||   0.5220 ||  0.526100 ||  0.526858 ||    15.277730 || 
   Epoch 034    --      2.260238 ||   0.1259 ||   0.5371 ||  0.530057 ||  0.541694 ||      2.252773 ||      0.1263 ||   0.5339 ||  0.537795 ||  0.546176 ||    15.539515 || 
   Epoch 035    --      2.255399 ||   0.1258 ||   0.5420 ||  0.533505 ||  0.548423 ||      2.256506 ||      0.1375 ||   0.5693 ||  0.561613 ||  0.579268 ||    15.764260 || 
   Epoch 036    --      2.253084 ||   0.1326 ||   0.5437 ||  0.541339 ||  0.553447 ||      2.263710 ||      0.1442 ||   0.5748 ||  0.568121 ||  0.582292 ||    16.120686 || 
   Epoch 037    --      2.244993 ||   0.1367 ||   0.5522 ||  0.545966 ||  0.561186 ||      2.252132 ||      0.1276 ||   0.5429 ||  0.542315 ||  0.550930 ||    15.951898 || 
   Epoch 038    --      2.244230 ||   0.1346 ||   0.5546 ||  0.546826 ||  0.563532 ||      2.240798 ||      0.1316 ||   0.5409 ||  0.541411 ||  0.550572 ||    15.753742 || 
   Epoch 039    --      2.237756 ||   0.1350 ||   0.5525 ||  0.549012 ||  0.564867 ||      2.244017 ||      0.1293 ||   0.5427 ||  0.538635 ||  0.549717 ||    15.946487 || 
   Epoch 040    --      2.224731 ||   0.1466 ||   0.5700 ||  0.562786 ||  0.581297 ||      2.213423 ||      0.1591 ||   0.5984 ||  0.584913 ||  0.609182 ||    15.691066 || 
   Epoch 041    --      2.221220 ||   0.1479 ||   0.5726 ||  0.562809 ||  0.583573 ||      2.218328 ||      0.1399 ||   0.5642 ||  0.556820 ||  0.572949 ||    15.631667 || 
   Epoch 042    --      2.217675 ||   0.1480 ||   0.5760 ||  0.566445 ||  0.586709 ||      2.223703 ||      0.1452 ||   0.5675 ||  0.564880 ||  0.580758 ||    15.404523 || 
   Epoch 043    --      2.204206 ||   0.1530 ||   0.5865 ||  0.574449 ||  0.599640 ||      2.303214 ||      0.1852 ||   0.6401 ||  0.624782 ||  0.653550 ||    15.534669 || 
   Epoch 044    --      2.210789 ||   0.1544 ||   0.5798 ||  0.573154 ||  0.594361 ||      2.227764 ||      0.1375 ||   0.5493 ||  0.551802 ||  0.561696 ||    15.643031 || 
   Epoch 045    --      2.195969 ||   0.1584 ||   0.5907 ||  0.579300 ||  0.604349 ||      2.211033 ||      0.1439 ||   0.5736 ||  0.567714 ||  0.584727 ||    15.539631 || 
   Epoch 046    --      2.189158 ||   0.1602 ||   0.5933 ||  0.581021 ||  0.607335 ||      2.231031 ||      0.1377 ||   0.5559 ||  0.555448 ||  0.563452 ||    15.659817 || 
   Epoch 047    --      2.182986 ||   0.1630 ||   0.5991 ||  0.588154 ||  0.614500 ||      2.174776 ||      0.1638 ||   0.6032 ||  0.599136 ||  0.620677 ||    15.492610 || 
   Epoch 048    --      2.186079 ||   0.1624 ||   0.5949 ||  0.586009 ||  0.609890 ||      2.245634 ||      0.1889 ||   0.6628 ||  0.634817 ||  0.664138 ||    15.849066 || 
   Epoch 049    --      2.173574 ||   0.1659 ||   0.6049 ||  0.595545 ||  0.620607 ||      2.185037 ||      0.1507 ||   0.5826 ||  0.580034 ||  0.597261 ||    15.435568 || 
   Epoch 050    --      2.171494 ||   0.1679 ||   0.6090 ||  0.594830 ||  0.622635 ||      2.152084 ||      0.1709 ||   0.6146 ||  0.604879 ||  0.628005 ||    15.780342 || 
   Epoch 051    --      2.165796 ||   0.1695 ||   0.6120 ||  0.598118 ||  0.624863 ||      2.170216 ||      0.1638 ||   0.5953 ||  0.592262 ||  0.613449 ||    15.598230 || 
   Epoch 052    --      2.165741 ||   0.1688 ||   0.6088 ||  0.597543 ||  0.624251 ||      2.138831 ||      0.1865 ||   0.6331 ||  0.618747 ||  0.647960 ||    15.615058 || 
   Epoch 053    --      2.157091 ||   0.1725 ||   0.6159 ||  0.602413 ||  0.630354 ||      2.146025 ||      0.1733 ||   0.6182 ||  0.605582 ||  0.630522 ||    16.483385 || 
   Epoch 054    --      2.158643 ||   0.1745 ||   0.6151 ||  0.602625 ||  0.629429 ||      2.136698 ||      0.1867 ||   0.6347 ||  0.625285 ||  0.653478 ||    15.362879 || 
   Epoch 055    --      2.150742 ||   0.1744 ||   0.6184 ||  0.608006 ||  0.634088 ||      2.129923 ||      0.1802 ||   0.6308 ||  0.615123 ||  0.641943 ||    15.564033 || 
   Epoch 056    --      2.149534 ||   0.1796 ||   0.6217 ||  0.609311 ||  0.636096 ||      2.146688 ||      0.1623 ||   0.5922 ||  0.596385 ||  0.618196 ||    15.455095 || 
   Epoch 057    --      2.146997 ||   0.1769 ||   0.6207 ||  0.606804 ||  0.634462 ||      2.136520 ||      0.1808 ||   0.6391 ||  0.627321 ||  0.652766 ||    15.585777 || 
   Epoch 058    --      2.146672 ||   0.1792 ||   0.6183 ||  0.607550 ||  0.634695 ||      2.123612 ||      0.1767 ||   0.6196 ||  0.609352 ||  0.636066 ||    16.123828 || 
   Epoch 059    --      2.136758 ||   0.1803 ||   0.6246 ||  0.611771 ||  0.640554 ||      2.126686 ||      0.1886 ||   0.6424 ||  0.623715 ||  0.653852 ||    15.257634 || 
   Epoch 060    --      2.154790 ||   0.1773 ||   0.6139 ||  0.604232 ||  0.629764 ||      2.181322 ||      0.1492 ||   0.5696 ||  0.572199 ||  0.584506 ||    15.481865 || 
   Epoch 061    --      2.128978 ||   0.1839 ||   0.6297 ||  0.616268 ||  0.645279 ||      2.162657 ||      0.1568 ||   0.5773 ||  0.584960 ||  0.598037 ||    15.732692 || 
   Epoch 062    --      2.126418 ||   0.1849 ||   0.6316 ||  0.617421 ||  0.646153 ||      2.095578 ||      0.1894 ||   0.6454 ||  0.632778 ||  0.659847 ||    15.720039 || 
   Epoch 063    --      2.138996 ||   0.1792 ||   0.6235 ||  0.609243 ||  0.636818 ||      2.110343 ||      0.1856 ||   0.6229 ||  0.617890 ||  0.641064 ||    15.642861 || 
   Epoch 064    --      2.126028 ||   0.1848 ||   0.6316 ||  0.617384 ||  0.645701 ||      2.096586 ||      0.1937 ||   0.6447 ||  0.637207 ||  0.665314 ||    15.678224 || 
   Epoch 065    --      2.139194 ||   0.1796 ||   0.6186 ||  0.610199 ||  0.636691 ||      2.110595 ||      0.1848 ||   0.6307 ||  0.619845 ||  0.648323 ||    15.366973 || 
   Epoch 066    --      2.130973 ||   0.1821 ||   0.6176 ||  0.612023 ||  0.637770 ||      2.111089 ||      0.1799 ||   0.6249 ||  0.615396 ||  0.641771 ||    15.827759 || 
   Epoch 067    --      2.115496 ||   0.1869 ||   0.6293 ||  0.620878 ||  0.648621 ||      2.113792 ||      0.1794 ||   0.6218 ||  0.612353 ||  0.637524 ||    15.619422 || 
   Epoch 068    --      2.114361 ||   0.1864 ||   0.6337 ||  0.621602 ||  0.649431 ||      2.190288 ||      0.2116 ||   0.6877 ||  0.657642 ||  0.686490 ||    15.703011 || 
   Epoch 069    --      2.114955 ||   0.1890 ||   0.6362 ||  0.622266 ||  0.650781 ||      2.143865 ||      0.2086 ||   0.6954 ||  0.661306 ||  0.692071 ||    15.388907 || 
   Epoch 070    --      2.124893 ||   0.1854 ||   0.6252 ||  0.614867 ||  0.642236 ||      2.087454 ||      0.1990 ||   0.6484 ||  0.636659 ||  0.666405 ||    15.890901 || 
   Epoch 071    --      2.117781 ||   0.1866 ||   0.6278 ||  0.617921 ||  0.645974 ||      2.120882 ||      0.1716 ||   0.6015 ||  0.603262 ||  0.624204 ||    15.501870 || 
   Epoch 072    --      2.111152 ||   0.1910 ||   0.6346 ||  0.624962 ||  0.653203 ||      2.122956 ||      0.1948 ||   0.6405 ||  0.628288 ||  0.655043 ||    15.632589 || 
   Epoch 073    --      2.116443 ||   0.1910 ||   0.6340 ||  0.621775 ||  0.650059 ||      2.122911 ||      0.1736 ||   0.6035 ||  0.604061 ||  0.623350 ||    15.727719 || 
   Epoch 074    --      2.111364 ||   0.1891 ||   0.6344 ||  0.621643 ||  0.650575 ||      2.078040 ||      0.1910 ||   0.6419 ||  0.633605 ||  0.662092 ||    15.706870 || 
   Epoch 075    --      2.099094 ||   0.1938 ||   0.6378 ||  0.626460 ||  0.656444 ||      2.084572 ||      0.1928 ||   0.6344 ||  0.627047 ||  0.653793 ||    16.015258 || 
   Epoch 076    --      2.106845 ||   0.1927 ||   0.6355 ||  0.623169 ||  0.652718 ||      2.076744 ||      0.1986 ||   0.6449 ||  0.633212 ||  0.662509 ||    15.487882 || 
   Epoch 077    --      2.093717 ||   0.1977 ||   0.6424 ||  0.629921 ||  0.660216 ||      2.094628 ||      0.1976 ||   0.6581 ||  0.642626 ||  0.670681 ||    15.729668 || 
   Epoch 078    --      2.099062 ||   0.1946 ||   0.6370 ||  0.624698 ||  0.656019 ||      2.124243 ||      0.1801 ||   0.6214 ||  0.615729 ||  0.638171 ||    15.493607 || 
   Epoch 079    --      2.101835 ||   0.1933 ||   0.6357 ||  0.623940 ||  0.653774 ||      2.075046 ||      0.1939 ||   0.6408 ||  0.634392 ||  0.662654 ||    15.405351 || 
   Epoch 080    --      2.107188 ||   0.1899 ||   0.6311 ||  0.623269 ||  0.650448 ||      2.151482 ||      0.1659 ||   0.5919 ||  0.594345 ||  0.610967 ||    15.496493 || 
   Epoch 081    --      2.093604 ||   0.1963 ||   0.6371 ||  0.628191 ||  0.658350 ||      2.128156 ||      0.1732 ||   0.5964 ||  0.598414 ||  0.618762 ||    15.777924 || 
   Epoch 082    --      2.109832 ||   0.1916 ||   0.6291 ||  0.621782 ||  0.647968 ||      2.093691 ||      0.1914 ||   0.6330 ||  0.629849 ||  0.656783 ||    15.387325 || 
   Epoch 083    --      2.097098 ||   0.1964 ||   0.6347 ||  0.627827 ||  0.655036 ||      2.062001 ||      0.2085 ||   0.6608 ||  0.645778 ||  0.676969 ||    15.279146 || 
   Epoch 084    --      2.091471 ||   0.1969 ||   0.6347 ||  0.628909 ||  0.657800 ||      2.091305 ||      0.2152 ||   0.6683 ||  0.654704 ||  0.685338 ||    15.566358 || 
   Epoch 085    --      2.106121 ||   0.1939 ||   0.6265 ||  0.622749 ||  0.649072 ||      2.105890 ||      0.2007 ||   0.6485 ||  0.642327 ||  0.671655 ||    16.034848 || 
   Epoch 086    --      2.095170 ||   0.1957 ||   0.6356 ||  0.624699 ||  0.656216 ||      2.091806 ||      0.2092 ||   0.6521 ||  0.646198 ||  0.671987 ||    15.831208 || 
   Epoch 087    --      2.092929 ||   0.1973 ||   0.6343 ||  0.626096 ||  0.654129 ||      2.110915 ||      0.1750 ||   0.6053 ||  0.602429 ||  0.626102 ||    15.795386 || 
   Epoch 088    --      2.102216 ||   0.1939 ||   0.6306 ||  0.622218 ||  0.650281 ||      2.054917 ||      0.2057 ||   0.6433 ||  0.638682 ||  0.666195 ||    15.721635 || 
   Epoch 089    --      2.093438 ||   0.1955 ||   0.6279 ||  0.622692 ||  0.650426 ||      2.116026 ||      0.1750 ||   0.6115 ||  0.606326 ||  0.629446 ||    15.488036 || 
   Epoch 090    --      2.097145 ||   0.1933 ||   0.6316 ||  0.622891 ||  0.651678 ||      2.071037 ||      0.2018 ||   0.6403 ||  0.635874 ||  0.662914 ||    15.788764 || 
   Epoch 091    --      2.090791 ||   0.1991 ||   0.6342 ||  0.626661 ||  0.655734 ||      2.062474 ||      0.1933 ||   0.6303 ||  0.632262 ||  0.657830 ||    15.401445 || 
   Epoch 092    --      2.091104 ||   0.1985 ||   0.6296 ||  0.624685 ||  0.653753 ||      2.089008 ||      0.1937 ||   0.6235 ||  0.624186 ||  0.649472 ||    15.828162 || 
   Epoch 093    --      2.081894 ||   0.2005 ||   0.6388 ||  0.631806 ||  0.660285 ||      2.070817 ||      0.2134 ||   0.6666 ||  0.649860 ||  0.681144 ||    15.559679 || 
   Epoch 094    --      2.083134 ||   0.2016 ||   0.6402 ||  0.629617 ||  0.659936 ||      2.152847 ||      0.1589 ||   0.5750 ||  0.582320 ||  0.592168 ||    15.136238 || 
   Epoch 095    --      2.092602 ||   0.1987 ||   0.6318 ||  0.627412 ||  0.655824 ||      2.049953 ||      0.2068 ||   0.6520 ||  0.643791 ||  0.674153 ||    15.493403 || 
   Epoch 096    --      2.072807 ||   0.2041 ||   0.6418 ||  0.633642 ||  0.663742 ||      2.062486 ||      0.1949 ||   0.6238 ||  0.626409 ||  0.652533 ||    15.779598 || 
   Epoch 097    --      2.087989 ||   0.1991 ||   0.6368 ||  0.627123 ||  0.657239 ||      2.057890 ||      0.2059 ||   0.6407 ||  0.633781 ||  0.663458 ||    15.330771 || 
   Epoch 098    --      2.076479 ||   0.2014 ||   0.6376 ||  0.628371 ||  0.659492 ||      2.080627 ||      0.2151 ||   0.6829 ||  0.662420 ||  0.691608 ||    15.562047 || 
   Epoch 099    --      2.079782 ||   0.2010 ||   0.6352 ||  0.630485 ||  0.659075 ||      2.051068 ||      0.2075 ||   0.6443 ||  0.638086 ||  0.665753 ||    15.598954 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
