Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.808867 ||   0.1144 ||   0.5269 ||  0.518023 ||  0.525342 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303816 ||   0.1891 ||   0.5872 ||  0.613693 ||  0.615095 ||      2.302915 ||      0.0994 ||   0.4948 ||  0.500209 ||  0.496131 ||    16.535983 || 
   Epoch 001    --      2.303072 ||   0.1009 ||   0.5005 ||  0.497840 ||  0.500304 ||      2.302330 ||      0.1035 ||   0.5015 ||  0.500441 ||  0.500865 ||    15.289630 || 
   Epoch 002    --      2.302645 ||   0.1019 ||   0.5013 ||  0.498430 ||  0.501239 ||      2.302436 ||      0.1017 ||   0.4915 ||  0.502540 ||  0.499082 ||    15.276829 || 
   Epoch 003    --      2.302053 ||   0.0997 ||   0.4963 ||  0.495967 ||  0.498024 ||      2.317589 ||      0.1003 ||   0.4982 ||  0.503739 ||  0.498103 ||    14.635011 || 
   Epoch 004    --      2.301942 ||   0.0974 ||   0.4986 ||  0.495616 ||  0.498220 ||      2.301039 ||      0.1000 ||   0.4926 ||  0.502137 ||  0.497019 ||    14.955644 || 
   Epoch 005    --      2.301692 ||   0.1000 ||   0.4965 ||  0.497997 ||  0.499947 ||      2.308993 ||      0.0992 ||   0.4971 ||  0.501600 ||  0.500617 ||    15.374304 || 
   Epoch 006    --      2.301205 ||   0.0994 ||   0.4994 ||  0.497736 ||  0.500183 ||      2.300401 ||      0.1047 ||   0.5022 ||  0.501857 ||  0.502163 ||    15.150781 || 
   Epoch 007    --      2.300728 ||   0.1016 ||   0.4987 ||  0.497222 ||  0.499865 ||      2.298433 ||      0.1019 ||   0.4945 ||  0.502881 ||  0.499466 ||    15.210966 || 
   Epoch 008    --      2.299451 ||   0.1003 ||   0.4998 ||  0.499010 ||  0.501580 ||      2.308810 ||      0.1022 ||   0.5060 ||  0.505492 ||  0.504209 ||    15.085130 || 
   Epoch 009    --      2.299339 ||   0.1031 ||   0.5083 ||  0.503921 ||  0.505396 ||      2.298097 ||      0.1040 ||   0.5048 ||  0.502715 ||  0.504007 ||    14.997229 || 
   Epoch 010    --      2.298178 ||   0.1018 ||   0.5003 ||  0.500245 ||  0.501991 ||      2.307446 ||      0.1056 ||   0.5028 ||  0.506249 ||  0.507395 ||    15.033017 || 
   Epoch 011    --      2.297223 ||   0.1013 ||   0.5011 ||  0.498991 ||  0.502863 ||      2.299605 ||      0.1047 ||   0.5047 ||  0.506763 ||  0.507521 ||    15.335254 || 
   Epoch 012    --      2.297885 ||   0.1034 ||   0.5018 ||  0.502328 ||  0.504341 ||      2.294508 ||      0.1046 ||   0.5031 ||  0.506117 ||  0.504939 ||    15.547007 || 
   Epoch 013    --      2.295571 ||   0.1047 ||   0.5035 ||  0.503026 ||  0.505135 ||      2.294178 ||      0.1027 ||   0.5078 ||  0.507028 ||  0.508281 ||    16.242368 || 
   Epoch 014    --      2.294644 ||   0.1033 ||   0.5015 ||  0.502973 ||  0.505035 ||      2.294691 ||      0.1109 ||   0.5067 ||  0.507388 ||  0.507150 ||    15.713441 || 
   Epoch 015    --      2.293237 ||   0.1062 ||   0.5045 ||  0.505115 ||  0.506714 ||      2.294694 ||      0.1061 ||   0.4991 ||  0.508407 ||  0.505015 ||    15.753520 || 
   Epoch 016    --      2.293548 ||   0.1055 ||   0.5046 ||  0.505613 ||  0.507512 ||      2.291432 ||      0.1045 ||   0.4975 ||  0.507764 ||  0.506050 ||    15.449578 || 
   Epoch 017    --      2.292452 ||   0.1057 ||   0.5055 ||  0.505611 ||  0.508431 ||      2.295056 ||      0.1010 ||   0.5011 ||  0.506763 ||  0.504668 ||    15.741199 || 
   Epoch 018    --      2.293064 ||   0.1081 ||   0.5049 ||  0.504905 ||  0.508121 ||      2.286907 ||      0.1103 ||   0.5024 ||  0.510296 ||  0.507696 ||    15.617966 || 
   Epoch 019    --      2.289988 ||   0.1058 ||   0.5017 ||  0.503150 ||  0.506470 ||      2.288888 ||      0.1032 ||   0.5050 ||  0.508916 ||  0.505594 ||    15.902349 || 
   Epoch 020    --      2.289728 ||   0.1015 ||   0.5061 ||  0.505602 ||  0.508291 ||      2.290736 ||      0.1063 ||   0.5082 ||  0.509694 ||  0.509182 ||    15.855064 || 
   Epoch 021    --      2.287514 ||   0.1071 ||   0.5062 ||  0.505934 ||  0.508683 ||      2.289694 ||      0.1048 ||   0.5112 ||  0.512597 ||  0.510254 ||    15.762613 || 
   Epoch 022    --      2.287702 ||   0.1073 ||   0.5083 ||  0.508218 ||  0.512126 ||      2.297381 ||      0.1060 ||   0.5030 ||  0.511721 ||  0.508604 ||    15.408228 || 
   Epoch 023    --      2.286393 ||   0.1079 ||   0.5033 ||  0.506470 ||  0.509211 ||      2.284599 ||      0.1079 ||   0.5056 ||  0.511609 ||  0.511151 ||    15.476389 || 
   Epoch 024    --      2.284206 ||   0.1098 ||   0.5046 ||  0.506642 ||  0.511638 ||      2.283411 ||      0.1017 ||   0.5043 ||  0.511874 ||  0.508244 ||    15.371169 || 
   Epoch 025    --      2.283943 ||   0.1075 ||   0.5053 ||  0.508043 ||  0.510957 ||      2.293234 ||      0.1112 ||   0.5118 ||  0.515877 ||  0.518074 ||    15.630746 || 
   Epoch 026    --      2.283600 ||   0.1067 ||   0.5106 ||  0.508515 ||  0.513843 ||      2.287818 ||      0.1099 ||   0.5041 ||  0.513863 ||  0.510153 ||    15.405455 || 
   Epoch 027    --      2.282995 ||   0.1120 ||   0.5079 ||  0.511858 ||  0.513711 ||      2.276125 ||      0.1189 ||   0.5078 ||  0.517339 ||  0.516203 ||    15.352149 || 
   Epoch 028    --      2.279212 ||   0.1117 ||   0.5089 ||  0.508104 ||  0.514289 ||      2.279613 ||      0.1067 ||   0.5012 ||  0.515354 ||  0.509650 ||    15.421740 || 
   Epoch 029    --      2.278266 ||   0.1117 ||   0.5098 ||  0.512839 ||  0.515616 ||      2.364848 ||      0.1175 ||   0.5208 ||  0.520579 ||  0.526572 ||    15.400510 || 
   Epoch 030    --      2.280253 ||   0.1121 ||   0.5101 ||  0.510633 ||  0.515714 ||      2.280373 ||      0.1125 ||   0.5105 ||  0.514384 ||  0.515047 ||    15.651249 || 
   Epoch 031    --      2.277484 ||   0.1135 ||   0.5152 ||  0.515853 ||  0.519088 ||      2.275954 ||      0.1144 ||   0.5080 ||  0.517048 ||  0.516160 ||    15.340660 || 
   Epoch 032    --      2.274076 ||   0.1110 ||   0.5133 ||  0.514180 ||  0.518411 ||      2.278378 ||      0.1083 ||   0.5100 ||  0.516196 ||  0.514393 ||    15.748882 || 
   Epoch 033    --      2.273526 ||   0.1134 ||   0.5113 ||  0.514792 ||  0.517803 ||      2.270900 ||      0.1144 ||   0.5121 ||  0.519370 ||  0.518515 ||    15.273729 || 
   Epoch 034    --      2.272990 ||   0.1134 ||   0.5111 ||  0.514202 ||  0.518314 ||      2.273506 ||      0.1099 ||   0.5090 ||  0.520293 ||  0.519406 ||    15.518028 || 
   Epoch 035    --      2.271991 ||   0.1142 ||   0.5111 ||  0.514569 ||  0.519174 ||      2.270639 ||      0.1150 ||   0.5162 ||  0.520611 ||  0.520550 ||    15.778866 || 
   Epoch 036    --      2.273032 ||   0.1158 ||   0.5139 ||  0.517349 ||  0.520565 ||      2.283957 ||      0.1141 ||   0.5076 ||  0.522567 ||  0.517726 ||    16.090087 || 
   Epoch 037    --      2.268528 ||   0.1160 ||   0.5183 ||  0.517471 ||  0.522685 ||      2.271917 ||      0.1109 ||   0.5109 ||  0.519597 ||  0.518380 ||    15.595936 || 
   Epoch 038    --      2.267456 ||   0.1145 ||   0.5145 ||  0.516510 ||  0.522335 ||      2.270772 ||      0.1140 ||   0.5156 ||  0.521080 ||  0.519228 ||    15.358910 || 
   Epoch 039    --      2.266238 ||   0.1163 ||   0.5184 ||  0.518949 ||  0.523782 ||      2.270912 ||      0.1134 ||   0.5152 ||  0.519140 ||  0.518046 ||    15.389241 || 
   Epoch 040    --      2.264749 ||   0.1197 ||   0.5164 ||  0.520599 ||  0.524558 ||      2.270255 ||      0.1141 ||   0.5184 ||  0.521730 ||  0.521856 ||    15.633579 || 
   Epoch 041    --      2.264571 ||   0.1181 ||   0.5164 ||  0.519520 ||  0.523669 ||      2.263842 ||      0.1199 ||   0.5218 ||  0.522801 ||  0.526658 ||    15.589739 || 
   Epoch 042    --      2.263412 ||   0.1205 ||   0.5151 ||  0.522763 ||  0.526857 ||      2.260806 ||      0.1122 ||   0.5161 ||  0.524204 ||  0.525271 ||    15.501256 || 
   Epoch 043    --      2.262145 ||   0.1199 ||   0.5180 ||  0.520002 ||  0.525618 ||      2.258927 ||      0.1213 ||   0.5206 ||  0.527273 ||  0.528792 ||    15.693521 || 
   Epoch 044    --      2.259879 ||   0.1225 ||   0.5204 ||  0.521606 ||  0.527550 ||      2.266764 ||      0.1203 ||   0.5227 ||  0.528395 ||  0.528677 ||    15.575588 || 
   Epoch 045    --      2.259845 ||   0.1204 ||   0.5217 ||  0.522170 ||  0.528302 ||      2.257740 ||      0.1179 ||   0.5219 ||  0.525270 ||  0.527254 ||    15.332302 || 
   Epoch 046    --      2.258974 ||   0.1197 ||   0.5175 ||  0.521663 ||  0.527217 ||      2.252119 ||      0.1237 ||   0.5190 ||  0.528526 ||  0.531189 ||    15.396094 || 
   Epoch 047    --      2.257537 ||   0.1212 ||   0.5208 ||  0.522040 ||  0.528443 ||      2.254148 ||      0.1275 ||   0.5186 ||  0.530190 ||  0.530689 ||    15.909802 || 
   Epoch 048    --      2.254731 ||   0.1231 ||   0.5230 ||  0.525579 ||  0.531964 ||      2.265158 ||      0.1252 ||   0.5289 ||  0.531272 ||  0.535294 ||    15.881394 || 
   Epoch 049    --      2.254300 ||   0.1213 ||   0.5213 ||  0.526814 ||  0.531462 ||      2.258597 ||      0.1196 ||   0.5188 ||  0.525651 ||  0.526435 ||    15.528449 || 
   Epoch 050    --      2.252561 ||   0.1251 ||   0.5257 ||  0.527209 ||  0.534360 ||      2.296005 ||      0.1181 ||   0.5192 ||  0.527422 ||  0.527520 ||    14.981505 || 
   Epoch 051    --      2.248029 ||   0.1245 ||   0.5246 ||  0.529410 ||  0.535900 ||      2.256508 ||      0.1186 ||   0.5212 ||  0.528683 ||  0.530159 ||    15.791014 || 
   Epoch 052    --      2.252111 ||   0.1259 ||   0.5252 ||  0.528256 ||  0.535781 ||      2.247238 ||      0.1267 ||   0.5334 ||  0.536532 ||  0.538296 ||    15.248963 || 
   Epoch 053    --      2.248476 ||   0.1257 ||   0.5262 ||  0.528839 ||  0.536380 ||      2.249559 ||      0.1290 ||   0.5260 ||  0.530581 ||  0.532545 ||    15.536642 || 
   Epoch 054    --      2.247232 ||   0.1273 ||   0.5275 ||  0.529723 ||  0.536525 ||      2.247725 ||      0.1261 ||   0.5272 ||  0.535449 ||  0.538954 ||    15.509775 || 
   Epoch 055    --      2.247569 ||   0.1294 ||   0.5307 ||  0.532080 ||  0.539486 ||      2.245836 ||      0.1242 ||   0.5194 ||  0.531670 ||  0.532458 ||    15.386843 || 
   Epoch 056    --      2.242987 ||   0.1270 ||   0.5233 ||  0.530663 ||  0.535704 ||      2.237629 ||      0.1282 ||   0.5225 ||  0.539077 ||  0.542393 ||    15.554811 || 
   Epoch 057    --      2.244363 ||   0.1251 ||   0.5257 ||  0.529970 ||  0.536796 ||      2.313746 ||      0.1268 ||   0.5344 ||  0.533805 ||  0.536462 ||    15.423431 || 
   Epoch 058    --      2.239877 ||   0.1297 ||   0.5286 ||  0.534287 ||  0.539672 ||      2.235564 ||      0.1327 ||   0.5325 ||  0.539761 ||  0.541893 ||    15.406003 || 
   Epoch 059    --      2.240586 ||   0.1317 ||   0.5299 ||  0.533717 ||  0.541451 ||      2.245394 ||      0.1323 ||   0.5282 ||  0.536472 ||  0.540740 ||    16.031982 || 
   Epoch 060    --      2.241554 ||   0.1288 ||   0.5263 ||  0.533343 ||  0.541392 ||      2.242470 ||      0.1230 ||   0.5252 ||  0.534969 ||  0.535296 ||    15.151018 || 
   Epoch 061    --      2.237575 ||   0.1309 ||   0.5286 ||  0.534699 ||  0.542918 ||      2.242503 ||      0.1329 ||   0.5256 ||  0.535942 ||  0.539332 ||    15.844482 || 
   Epoch 062    --      2.236540 ||   0.1316 ||   0.5292 ||  0.536278 ||  0.542517 ||      2.240463 ||      0.1316 ||   0.5408 ||  0.540537 ||  0.549569 ||    15.380122 || 
   Epoch 063    --      2.236729 ||   0.1336 ||   0.5306 ||  0.535359 ||  0.543994 ||      2.227506 ||      0.1391 ||   0.5231 ||  0.541909 ||  0.542458 ||    15.716564 || 
   Epoch 064    --      2.233281 ||   0.1322 ||   0.5300 ||  0.536927 ||  0.543354 ||      2.225209 ||      0.1335 ||   0.5391 ||  0.541017 ||  0.548535 ||    15.509112 || 
   Epoch 065    --      2.228631 ||   0.1346 ||   0.5347 ||  0.537822 ||  0.547020 ||      2.235693 ||      0.1301 ||   0.5311 ||  0.539232 ||  0.543408 ||    15.512868 || 
   Epoch 066    --      2.225583 ||   0.1358 ||   0.5359 ||  0.540442 ||  0.548933 ||      2.234406 ||      0.1326 ||   0.5323 ||  0.539768 ||  0.544357 ||    15.485405 || 
   Epoch 067    --      2.227381 ||   0.1354 ||   0.5359 ||  0.540936 ||  0.548775 ||      2.221730 ||      0.1387 ||   0.5413 ||  0.546302 ||  0.553848 ||    15.577456 || 
   Epoch 068    --      2.228940 ||   0.1373 ||   0.5369 ||  0.541471 ||  0.549353 ||      2.221857 ||      0.1395 ||   0.5484 ||  0.547121 ||  0.557211 ||    15.261516 || 
   Epoch 069    --      2.225392 ||   0.1398 ||   0.5378 ||  0.540466 ||  0.550891 ||      2.225880 ||      0.1367 ||   0.5413 ||  0.546528 ||  0.553661 ||    15.875266 || 
   Epoch 070    --      2.224959 ||   0.1379 ||   0.5383 ||  0.542658 ||  0.551356 ||      2.217127 ||      0.1382 ||   0.5420 ||  0.546846 ||  0.553301 ||    15.734716 || 
   Epoch 071    --      2.222053 ||   0.1368 ||   0.5379 ||  0.541987 ||  0.552490 ||      2.209629 ||      0.1414 ||   0.5418 ||  0.550050 ||  0.556339 ||    15.755262 || 
   Epoch 072    --      2.223417 ||   0.1379 ||   0.5374 ||  0.543973 ||  0.552079 ||      2.211492 ||      0.1451 ||   0.5450 ||  0.550756 ||  0.559713 ||    15.606492 || 
   Epoch 073    --      2.221749 ||   0.1397 ||   0.5415 ||  0.546160 ||  0.555406 ||      2.221638 ||      0.1342 ||   0.5311 ||  0.546315 ||  0.549320 ||    15.602600 || 
   Epoch 074    --      2.216836 ||   0.1416 ||   0.5378 ||  0.544324 ||  0.554587 ||      2.215902 ||      0.1407 ||   0.5494 ||  0.550388 ||  0.559023 ||    15.685586 || 
   Epoch 075    --      2.216555 ||   0.1408 ||   0.5415 ||  0.545977 ||  0.556744 ||      2.215819 ||      0.1429 ||   0.5353 ||  0.546749 ||  0.554313 ||    15.412013 || 
   Epoch 076    --      2.214405 ||   0.1430 ||   0.5443 ||  0.547613 ||  0.558617 ||      2.216222 ||      0.1380 ||   0.5268 ||  0.545643 ||  0.546404 ||    15.632231 || 
   Epoch 077    --      2.212900 ||   0.1446 ||   0.5442 ||  0.548291 ||  0.559319 ||      2.202177 ||      0.1405 ||   0.5432 ||  0.553413 ||  0.558001 ||    15.410669 || 
   Epoch 078    --      2.215290 ||   0.1438 ||   0.5404 ||  0.547685 ||  0.558647 ||      2.211907 ||      0.1428 ||   0.5358 ||  0.548440 ||  0.554204 ||    15.590759 || 
   Epoch 079    --      2.209250 ||   0.1442 ||   0.5416 ||  0.548796 ||  0.559573 ||      2.217944 ||      0.1475 ||   0.5354 ||  0.552341 ||  0.558483 ||    15.560101 || 
   Epoch 080    --      2.208964 ||   0.1433 ||   0.5407 ||  0.550651 ||  0.559941 ||      2.197403 ||      0.1487 ||   0.5465 ||  0.556548 ||  0.564576 ||    15.504777 || 
   Epoch 081    --      2.204371 ||   0.1478 ||   0.5474 ||  0.551093 ||  0.562464 ||      2.213471 ||      0.1430 ||   0.5383 ||  0.551843 ||  0.557428 ||    15.799626 || 
   Epoch 082    --      2.201775 ||   0.1469 ||   0.5455 ||  0.552807 ||  0.564155 ||      2.210235 ||      0.1479 ||   0.5396 ||  0.553301 ||  0.559913 ||    15.706892 || 
   Epoch 083    --      2.206775 ||   0.1451 ||   0.5436 ||  0.552093 ||  0.561846 ||      2.220119 ||      0.1450 ||   0.5427 ||  0.551785 ||  0.560685 ||    15.512909 || 
   Epoch 084    --      2.201265 ||   0.1489 ||   0.5465 ||  0.553103 ||  0.565180 ||      2.213101 ||      0.1426 ||   0.5507 ||  0.554926 ||  0.562871 ||    15.569028 || 
   Epoch 085    --      2.203371 ||   0.1462 ||   0.5461 ||  0.555814 ||  0.565753 ||      2.205977 ||      0.1444 ||   0.5508 ||  0.557402 ||  0.567010 ||    15.557750 || 
   Epoch 086    --      2.207047 ||   0.1437 ||   0.5462 ||  0.549330 ||  0.562201 ||      2.209196 ||      0.1420 ||   0.5516 ||  0.558167 ||  0.563901 ||    15.574268 || 
   Epoch 087    --      2.201296 ||   0.1489 ||   0.5481 ||  0.552554 ||  0.564894 ||      2.218484 ||      0.1480 ||   0.5580 ||  0.556297 ||  0.568664 ||    15.496704 || 
   Epoch 088    --      2.199362 ||   0.1494 ||   0.5515 ||  0.555910 ||  0.568186 ||      2.203275 ||      0.1441 ||   0.5407 ||  0.553364 ||  0.561663 ||    15.312705 || 
   Epoch 089    --      2.199144 ||   0.1500 ||   0.5446 ||  0.554476 ||  0.565109 ||      2.209045 ||      0.1388 ||   0.5494 ||  0.549760 ||  0.559879 ||    15.861209 || 
   Epoch 090    --      2.194191 ||   0.1506 ||   0.5535 ||  0.556754 ||  0.569280 ||      2.211714 ||      0.1449 ||   0.5500 ||  0.554161 ||  0.561840 ||    15.645522 || 
   Epoch 091    --      2.195368 ||   0.1507 ||   0.5534 ||  0.556193 ||  0.569534 ||      2.180265 ||      0.1591 ||   0.5589 ||  0.565200 ||  0.576183 ||    15.105520 || 
   Epoch 092    --      2.193140 ||   0.1509 ||   0.5507 ||  0.557250 ||  0.569495 ||      2.185345 ||      0.1562 ||   0.5560 ||  0.562452 ||  0.572765 ||    15.357104 || 
   Epoch 093    --      2.194801 ||   0.1521 ||   0.5539 ||  0.558206 ||  0.571021 ||      2.184564 ||      0.1560 ||   0.5539 ||  0.565612 ||  0.575475 ||    15.542425 || 
   Epoch 094    --      2.193286 ||   0.1535 ||   0.5498 ||  0.556573 ||  0.569043 ||      2.182724 ||      0.1468 ||   0.5481 ||  0.561823 ||  0.567741 ||    15.745811 || 
   Epoch 095    --      2.187030 ||   0.1529 ||   0.5516 ||  0.559844 ||  0.572086 ||      2.180632 ||      0.1592 ||   0.5559 ||  0.562408 ||  0.571987 ||    15.436186 || 
   Epoch 096    --      2.193137 ||   0.1498 ||   0.5481 ||  0.558178 ||  0.569807 ||      2.208307 ||      0.1569 ||   0.5634 ||  0.557132 ||  0.573828 ||    15.370569 || 
   Epoch 097    --      2.186336 ||   0.1544 ||   0.5537 ||  0.559533 ||  0.573599 ||      2.177783 ||      0.1594 ||   0.5596 ||  0.567682 ||  0.580868 ||    15.736495 || 
   Epoch 098    --      2.184227 ||   0.1570 ||   0.5550 ||  0.560286 ||  0.575674 ||      2.184023 ||      0.1440 ||   0.5504 ||  0.561068 ||  0.564349 ||    15.456004 || 
   Epoch 099    --      2.184227 ||   0.1528 ||   0.5566 ||  0.563662 ||  0.574933 ||      2.183159 ||      0.1529 ||   0.5494 ||  0.560917 ||  0.569792 ||    15.311613 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
