Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      3.107813 ||   0.1480 ||   0.5855 ||  0.560716 ||  0.584589 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
   Epoch 000    --      2.303444 ||   0.1842 ||   0.5844 ||  0.602027 ||  0.603401 ||      2.302831 ||      0.0992 ||   0.4948 ||  0.500062 ||  0.496039 ||    18.222671 || 
   Epoch 001    --      2.303025 ||   0.1010 ||   0.4999 ||  0.497751 ||  0.500261 ||      2.302121 ||      0.1033 ||   0.5014 ||  0.500488 ||  0.500966 ||    15.958693 || 
   Epoch 002    --      2.303062 ||   0.1021 ||   0.5023 ||  0.499011 ||  0.501595 ||      2.303209 ||      0.1013 ||   0.4915 ||  0.501424 ||  0.498795 ||    15.156121 || 
   Epoch 003    --      2.302327 ||   0.0998 ||   0.4976 ||  0.496879 ||  0.498628 ||      2.301609 ||      0.1014 ||   0.4952 ||  0.501913 ||  0.496467 ||    15.573813 || 
   Epoch 004    --      2.301864 ||   0.0987 ||   0.4986 ||  0.496399 ||  0.498577 ||      2.300947 ||      0.1008 ||   0.4937 ||  0.502954 ||  0.498959 ||    15.185006 || 
   Epoch 005    --      2.301112 ||   0.1010 ||   0.4961 ||  0.498577 ||  0.500405 ||      2.299840 ||      0.0997 ||   0.4966 ||  0.502374 ||  0.497810 ||    15.436038 || 
   Epoch 006    --      2.299581 ||   0.1015 ||   0.5014 ||  0.498890 ||  0.501428 ||      2.304891 ||      0.1076 ||   0.5078 ||  0.508003 ||  0.508518 ||    15.322517 || 
   Epoch 007    --      2.300142 ||   0.1014 ||   0.4996 ||  0.498524 ||  0.501168 ||      2.298032 ||      0.1017 ||   0.4957 ||  0.503481 ||  0.500124 ||    15.859085 || 
   Epoch 008    --      2.298742 ||   0.1026 ||   0.5003 ||  0.500625 ||  0.503371 ||      2.299538 ||      0.1022 ||   0.5035 ||  0.504715 ||  0.502772 ||    15.001082 || 
   Epoch 009    --      2.298659 ||   0.1037 ||   0.5095 ||  0.504935 ||  0.506540 ||      2.300085 ||      0.1060 ||   0.5111 ||  0.505700 ||  0.508246 ||    15.226941 || 
   Epoch 010    --      2.296830 ||   0.1029 ||   0.5000 ||  0.501848 ||  0.503728 ||      2.297541 ||      0.1050 ||   0.5026 ||  0.506783 ||  0.505933 ||    15.180361 || 
   Epoch 011    --      2.295602 ||   0.1030 ||   0.5019 ||  0.501195 ||  0.504840 ||      2.292579 ||      0.1057 ||   0.5041 ||  0.507375 ||  0.509373 ||    15.354871 || 
   Epoch 012    --      2.294186 ||   0.1046 ||   0.5051 ||  0.505792 ||  0.508008 ||      2.302718 ||      0.1078 ||   0.5060 ||  0.508508 ||  0.508960 ||    15.596166 || 
   Epoch 013    --      2.293637 ||   0.1061 ||   0.5057 ||  0.506002 ||  0.508665 ||      2.290680 ||      0.1034 ||   0.5077 ||  0.507576 ||  0.509044 ||    15.393338 || 
   Epoch 014    --      2.291150 ||   0.1047 ||   0.5048 ||  0.505702 ||  0.508034 ||      2.327323 ||      0.1131 ||   0.5164 ||  0.511945 ||  0.514028 ||    15.383691 || 
   Epoch 015    --      2.290323 ||   0.1076 ||   0.5078 ||  0.509122 ||  0.510771 ||      2.300292 ||      0.1083 ||   0.5032 ||  0.511024 ||  0.507400 ||    15.315529 || 
   Epoch 016    --      2.289157 ||   0.1077 ||   0.5081 ||  0.509293 ||  0.512013 ||      2.293299 ||      0.1040 ||   0.5130 ||  0.510441 ||  0.510142 ||    14.779892 || 
   Epoch 017    --      2.286828 ||   0.1077 ||   0.5112 ||  0.510566 ||  0.514722 ||      2.283834 ||      0.1075 ||   0.5111 ||  0.515192 ||  0.514232 ||    15.482215 || 
   Epoch 018    --      2.287001 ||   0.1134 ||   0.5125 ||  0.511552 ||  0.516721 ||      2.287905 ||      0.1165 ||   0.5172 ||  0.518024 ||  0.519678 ||    15.169444 || 
   Epoch 019    --      2.282734 ||   0.1111 ||   0.5110 ||  0.509728 ||  0.515650 ||      2.288373 ||      0.1050 ||   0.5060 ||  0.509843 ||  0.507710 ||    15.245753 || 
   Epoch 020    --      2.280949 ||   0.1089 ||   0.5148 ||  0.512639 ||  0.518141 ||      2.279388 ||      0.1104 ||   0.5148 ||  0.516234 ||  0.518630 ||    15.230173 || 
   Epoch 021    --      2.278808 ||   0.1128 ||   0.5156 ||  0.514609 ||  0.519970 ||      2.273346 ||      0.1108 ||   0.5173 ||  0.520950 ||  0.523030 ||    15.134851 || 
   Epoch 022    --      2.274080 ||   0.1175 ||   0.5246 ||  0.519429 ||  0.527481 ||      2.278131 ||      0.1090 ||   0.5066 ||  0.517356 ||  0.514415 ||    15.551438 || 
   Epoch 023    --      2.276093 ||   0.1164 ||   0.5184 ||  0.515692 ||  0.523211 ||      2.276841 ||      0.1185 ||   0.5273 ||  0.525815 ||  0.530437 ||    15.246585 || 
   Epoch 024    --      2.271228 ||   0.1189 ||   0.5233 ||  0.517958 ||  0.528302 ||      2.270296 ||      0.1102 ||   0.5153 ||  0.523390 ||  0.524079 ||    14.972678 || 
   Epoch 025    --      2.272442 ||   0.1152 ||   0.5175 ||  0.517356 ||  0.523445 ||      2.268155 ||      0.1184 ||   0.5255 ||  0.523585 ||  0.529350 ||    15.515054 || 
   Epoch 026    --      2.266516 ||   0.1185 ||   0.5276 ||  0.522888 ||  0.533021 ||      2.269618 ||      0.1178 ||   0.5151 ||  0.528278 ||  0.526808 ||    15.519529 || 
   Epoch 027    --      2.266762 ||   0.1234 ||   0.5254 ||  0.526686 ||  0.531691 ||      2.254512 ||      0.1323 ||   0.5267 ||  0.533015 ||  0.543165 ||    15.354884 || 
   Epoch 028    --      2.264695 ||   0.1211 ||   0.5310 ||  0.523065 ||  0.534961 ||      2.256784 ||      0.1178 ||   0.5214 ||  0.530919 ||  0.534388 ||    15.156077 || 
   Epoch 029    --      2.256340 ||   0.1283 ||   0.5343 ||  0.531022 ||  0.540691 ||      2.264812 ||      0.1293 ||   0.5411 ||  0.537004 ||  0.547826 ||    15.414237 || 
   Epoch 030    --      2.258706 ||   0.1273 ||   0.5346 ||  0.529253 ||  0.541174 ||      2.261303 ||      0.1273 ||   0.5301 ||  0.531698 ||  0.536474 ||    15.382108 || 
   Epoch 031    --      2.255054 ||   0.1290 ||   0.5368 ||  0.533694 ||  0.543073 ||      2.248219 ||      0.1285 ||   0.5330 ||  0.534332 ||  0.538914 ||    15.026665 || 
   Epoch 032    --      2.252814 ||   0.1279 ||   0.5376 ||  0.532975 ||  0.545054 ||      2.247298 ||      0.1346 ||   0.5513 ||  0.545384 ||  0.559199 ||    15.435975 || 
   Epoch 033    --      2.250654 ||   0.1302 ||   0.5411 ||  0.535971 ||  0.547530 ||      2.240291 ||      0.1269 ||   0.5301 ||  0.539440 ||  0.545562 ||    15.063500 || 
   Epoch 034    --      2.239572 ||   0.1352 ||   0.5486 ||  0.540940 ||  0.555281 ||      2.249295 ||      0.1311 ||   0.5438 ||  0.539298 ||  0.549519 ||    15.378348 || 
   Epoch 035    --      2.239744 ||   0.1348 ||   0.5500 ||  0.540805 ||  0.555051 ||      2.229936 ||      0.1393 ||   0.5640 ||  0.554044 ||  0.568271 ||    15.602418 || 
   Epoch 036    --      2.235762 ||   0.1394 ||   0.5504 ||  0.546675 ||  0.559710 ||      2.234345 ||      0.1350 ||   0.5453 ||  0.546461 ||  0.554879 ||    15.389203 || 
   Epoch 037    --      2.230047 ||   0.1405 ||   0.5562 ||  0.548461 ||  0.564172 ||      2.223281 ||      0.1407 ||   0.5577 ||  0.556929 ||  0.568539 ||    15.427649 || 
   Epoch 038    --      2.235869 ||   0.1391 ||   0.5548 ||  0.545944 ||  0.562320 ||      2.221945 ||      0.1390 ||   0.5514 ||  0.549652 ||  0.563125 ||    15.478295 || 
   Epoch 039    --      2.221783 ||   0.1419 ||   0.5571 ||  0.551344 ||  0.567435 ||      2.256782 ||      0.1479 ||   0.5737 ||  0.560968 ||  0.579385 ||    15.207791 || 
   Epoch 040    --      2.219194 ||   0.1488 ||   0.5649 ||  0.557326 ||  0.573790 ||      2.234658 ||      0.1599 ||   0.5942 ||  0.579856 ||  0.600537 ||    15.287616 || 
   Epoch 041    --      2.215671 ||   0.1468 ||   0.5634 ||  0.556011 ||  0.574133 ||      2.222811 ||      0.1424 ||   0.5547 ||  0.549946 ||  0.561571 ||    15.023490 || 
   Epoch 042    --      2.213444 ||   0.1519 ||   0.5691 ||  0.560777 ||  0.578502 ||      2.210841 ||      0.1519 ||   0.5834 ||  0.576657 ||  0.594469 ||    15.061585 || 
   Epoch 043    --      2.205446 ||   0.1516 ||   0.5704 ||  0.562232 ||  0.583318 ||      2.240719 ||      0.1617 ||   0.6012 ||  0.586975 ||  0.608454 ||    15.094104 || 
   Epoch 044    --      2.203936 ||   0.1530 ||   0.5740 ||  0.565036 ||  0.584692 ||      2.189210 ||      0.1660 ||   0.5990 ||  0.589018 ||  0.610570 ||    15.164602 || 
   Epoch 045    --      2.200563 ||   0.1545 ||   0.5726 ||  0.564804 ||  0.584662 ||      2.197639 ||      0.1529 ||   0.5652 ||  0.562719 ||  0.578449 ||    15.369464 || 
   Epoch 046    --      2.204850 ||   0.1527 ||   0.5711 ||  0.562255 ||  0.582704 ||      2.203557 ||      0.1424 ||   0.5581 ||  0.559714 ||  0.572484 ||    15.405300 || 
   Epoch 047    --      2.190549 ||   0.1583 ||   0.5790 ||  0.568307 ||  0.589155 ||      2.290455 ||      0.1508 ||   0.5593 ||  0.557524 ||  0.571643 ||    15.548066 || 
   Epoch 048    --      2.191787 ||   0.1600 ||   0.5782 ||  0.570775 ||  0.591630 ||      2.255174 ||      0.1712 ||   0.6155 ||  0.594988 ||  0.619068 ||    15.027688 || 
   Epoch 049    --      2.185577 ||   0.1616 ||   0.5806 ||  0.574616 ||  0.594257 ||      2.196716 ||      0.1478 ||   0.5666 ||  0.565154 ||  0.577551 ||    15.233272 || 
   Epoch 050    --      2.190081 ||   0.1585 ||   0.5800 ||  0.573112 ||  0.593568 ||      2.165649 ||      0.1625 ||   0.5830 ||  0.579798 ||  0.595732 ||    15.406356 || 
   Epoch 051    --      2.180774 ||   0.1613 ||   0.5839 ||  0.577249 ||  0.597292 ||      2.190188 ||      0.1599 ||   0.5679 ||  0.571700 ||  0.585485 ||    15.034009 || 
   Epoch 052    --      2.179461 ||   0.1648 ||   0.5844 ||  0.577916 ||  0.599760 ||      2.166992 ||      0.1747 ||   0.6056 ||  0.597377 ||  0.618589 ||    15.441010 || 
   Epoch 053    --      2.175971 ||   0.1656 ||   0.5886 ||  0.579387 ||  0.601386 ||      2.182958 ||      0.1761 ||   0.6057 ||  0.599387 ||  0.621877 ||    15.567138 || 
   Epoch 054    --      2.175385 ||   0.1669 ||   0.5911 ||  0.581845 ||  0.604827 ||      2.171786 ||      0.1565 ||   0.5712 ||  0.572553 ||  0.587470 ||    15.690563 || 
   Epoch 055    --      2.169113 ||   0.1678 ||   0.5870 ||  0.581364 ||  0.602663 ||      2.145643 ||      0.1746 ||   0.5957 ||  0.596701 ||  0.617380 ||    15.348648 || 
   Epoch 056    --      2.165038 ||   0.1675 ||   0.5862 ||  0.583028 ||  0.603683 ||      2.167798 ||      0.1845 ||   0.6281 ||  0.611872 ||  0.636432 ||    14.896969 || 
   Epoch 057    --      2.160724 ||   0.1692 ||   0.5955 ||  0.586857 ||  0.611150 ||      2.427408 ||      0.1914 ||   0.6447 ||  0.631923 ||  0.655216 ||    15.765092 || 
   Epoch 058    --      2.156952 ||   0.1754 ||   0.5972 ||  0.592537 ||  0.614677 ||      2.182466 ||      0.1638 ||   0.5781 ||  0.573681 ||  0.591531 ||    15.185777 || 
   Epoch 059    --      2.153248 ||   0.1742 ||   0.5954 ||  0.590507 ||  0.613443 ||      2.183153 ||      0.1711 ||   0.6079 ||  0.599420 ||  0.623805 ||    15.345083 || 
   Epoch 060    --      2.152884 ||   0.1764 ||   0.5999 ||  0.593793 ||  0.617929 ||      2.142632 ||      0.1726 ||   0.5891 ||  0.591592 ||  0.607054 ||    15.293880 || 
   Epoch 061    --      2.149287 ||   0.1729 ||   0.5985 ||  0.592074 ||  0.615533 ||      2.269773 ||      0.1505 ||   0.5561 ||  0.556433 ||  0.565087 ||    15.368243 || 
   Epoch 062    --      2.152900 ||   0.1728 ||   0.5923 ||  0.589490 ||  0.610655 ||      2.140718 ||      0.1712 ||   0.5969 ||  0.592025 ||  0.613166 ||    15.198806 || 
   Epoch 063    --      2.144168 ||   0.1772 ||   0.5997 ||  0.594426 ||  0.618806 ||      2.143600 ||      0.1782 ||   0.5786 ||  0.587396 ||  0.603286 ||    15.432607 || 
   Epoch 064    --      2.140961 ||   0.1792 ||   0.6017 ||  0.596364 ||  0.620025 ||      2.137789 ||      0.1808 ||   0.6098 ||  0.600362 ||  0.623079 ||    15.488657 || 
   Epoch 065    --      2.141771 ||   0.1779 ||   0.6022 ||  0.595814 ||  0.619451 ||      2.171992 ||      0.1609 ||   0.5735 ||  0.575977 ||  0.590067 ||    15.636733 || 
   Epoch 066    --      2.137838 ||   0.1793 ||   0.6036 ||  0.600507 ||  0.623450 ||      2.149591 ||      0.1618 ||   0.5817 ||  0.585574 ||  0.603364 ||    15.411561 || 
   Epoch 067    --      2.135531 ||   0.1775 ||   0.6037 ||  0.596651 ||  0.621227 ||      2.158786 ||      0.1653 ||   0.5738 ||  0.578129 ||  0.595375 ||    15.250541 || 
   Epoch 068    --      2.138924 ||   0.1785 ||   0.5985 ||  0.596856 ||  0.619518 ||      2.148822 ||      0.1731 ||   0.5877 ||  0.585370 ||  0.602360 ||    14.862972 || 
   Epoch 069    --      2.130406 ||   0.1838 ||   0.6064 ||  0.601802 ||  0.626210 ||      2.149083 ||      0.1738 ||   0.5912 ||  0.592018 ||  0.609920 ||    15.579273 || 
   Epoch 070    --      2.131687 ||   0.1818 ||   0.6026 ||  0.601235 ||  0.624491 ||      2.112040 ||      0.1929 ||   0.6323 ||  0.624961 ||  0.651488 ||    15.323050 || 
   Epoch 071    --      2.122903 ||   0.1861 ||   0.6071 ||  0.603359 ||  0.628919 ||      2.094481 ||      0.1930 ||   0.6175 ||  0.613401 ||  0.635677 ||    15.096674 || 
   Epoch 072    --      2.127550 ||   0.1857 ||   0.6084 ||  0.604248 ||  0.628579 ||      2.137416 ||      0.1834 ||   0.6032 ||  0.606199 ||  0.627971 ||    15.466562 || 
   Epoch 073    --      2.119999 ||   0.1864 ||   0.6101 ||  0.605989 ||  0.630460 ||      2.154126 ||      0.1711 ||   0.5857 ||  0.588715 ||  0.602083 ||    15.024529 || 
   Epoch 074    --      2.123818 ||   0.1849 ||   0.6037 ||  0.601345 ||  0.625445 ||      2.145070 ||      0.1685 ||   0.5833 ||  0.583883 ||  0.601586 ||    15.455872 || 
   Epoch 075    --      2.122817 ||   0.1865 ||   0.6070 ||  0.602501 ||  0.627322 ||      2.115419 ||      0.1839 ||   0.5976 ||  0.603309 ||  0.625097 ||    15.473389 || 
   Epoch 076    --      2.128844 ||   0.1831 ||   0.6018 ||  0.598809 ||  0.622346 ||      2.233935 ||      0.1996 ||   0.6503 ||  0.635455 ||  0.658054 ||    15.657306 || 
   Epoch 077    --      2.124952 ||   0.1871 ||   0.6088 ||  0.603907 ||  0.628867 ||      2.104351 ||      0.1942 ||   0.6179 ||  0.617516 ||  0.639664 ||    15.781870 || 
   Epoch 078    --      2.111675 ||   0.1901 ||   0.6117 ||  0.608003 ||  0.632598 ||      2.111294 ||      0.1845 ||   0.5947 ||  0.599367 ||  0.621000 ||    15.239741 || 
   Epoch 079    --      2.105074 ||   0.1926 ||   0.6161 ||  0.611248 ||  0.637003 ||      2.151527 ||      0.2076 ||   0.6484 ||  0.635033 ||  0.664474 ||    15.249163 || 
   Epoch 080    --      2.105597 ||   0.1928 ||   0.6127 ||  0.611089 ||  0.634907 ||      2.119466 ||      0.1759 ||   0.5831 ||  0.595728 ||  0.611159 ||    15.299697 || 
   Epoch 081    --      2.099190 ||   0.1931 ||   0.6136 ||  0.612329 ||  0.638397 ||      2.096132 ||      0.1900 ||   0.6089 ||  0.610001 ||  0.630925 ||    15.396986 || 
   Epoch 082    --      2.108697 ||   0.1914 ||   0.6139 ||  0.610180 ||  0.636164 ||      2.084171 ||      0.1945 ||   0.6191 ||  0.618067 ||  0.642442 ||    15.296638 || 
   Epoch 083    --      2.107057 ||   0.1909 ||   0.6110 ||  0.608986 ||  0.634538 ||      2.070664 ||      0.2083 ||   0.6397 ||  0.634199 ||  0.661820 ||    15.405541 || 
   Epoch 084    --      2.101920 ||   0.1947 ||   0.6148 ||  0.611973 ||  0.637731 ||      2.242203 ||      0.1871 ||   0.6030 ||  0.598212 ||  0.615415 ||    15.695941 || 
   Epoch 085    --      2.113778 ||   0.1909 ||   0.6088 ||  0.609835 ||  0.632644 ||      2.060328 ||      0.2004 ||   0.6289 ||  0.625687 ||  0.653230 ||    15.675531 || 
   Epoch 086    --      2.095387 ||   0.1957 ||   0.6178 ||  0.612522 ||  0.639863 ||      2.070353 ||      0.1988 ||   0.6215 ||  0.624463 ||  0.646201 ||    15.627011 || 
   Epoch 087    --      2.112209 ||   0.1913 ||   0.6043 ||  0.604869 ||  0.628967 ||      2.109188 ||      0.1859 ||   0.5973 ||  0.599576 ||  0.617929 ||    15.244789 || 
   Epoch 088    --      2.102325 ||   0.1970 ||   0.6154 ||  0.613305 ||  0.639143 ||      2.120414 ||      0.1845 ||   0.6056 ||  0.609746 ||  0.630421 ||    15.548076 || 
   Epoch 089    --      2.087517 ||   0.1992 ||   0.6189 ||  0.617852 ||  0.643609 ||      2.166255 ||      0.1579 ||   0.5705 ||  0.572767 ||  0.586143 ||    15.366330 || 
   Epoch 090    --      2.093223 ||   0.1977 ||   0.6137 ||  0.613538 ||  0.639250 ||      2.087554 ||      0.1898 ||   0.6098 ||  0.612376 ||  0.634550 ||    15.251590 || 
   Epoch 091    --      2.105639 ||   0.1949 ||   0.6090 ||  0.610987 ||  0.634540 ||      2.069051 ||      0.2047 ||   0.6224 ||  0.623517 ||  0.647749 ||    15.094002 || 
   Epoch 092    --      2.093903 ||   0.1958 ||   0.6149 ||  0.614116 ||  0.639902 ||      2.067186 ||      0.2132 ||   0.6342 ||  0.634716 ||  0.661752 ||    15.306953 || 
   Epoch 093    --      2.082061 ||   0.2013 ||   0.6141 ||  0.617938 ||  0.642758 ||      2.092765 ||      0.2109 ||   0.6466 ||  0.642416 ||  0.669719 ||    15.142074 || 
   Epoch 094    --      2.094933 ||   0.1972 ||   0.6130 ||  0.612610 ||  0.639180 ||      2.129319 ||      0.1773 ||   0.5861 ||  0.591988 ||  0.606934 ||    15.354204 || 
   Epoch 095    --      2.090639 ||   0.1957 ||   0.6113 ||  0.612584 ||  0.637462 ||      2.070735 ||      0.2148 ||   0.6437 ||  0.639012 ||  0.666693 ||    15.232186 || 
   Epoch 096    --      2.090446 ||   0.1977 ||   0.6126 ||  0.614471 ||  0.638227 ||      2.060780 ||      0.2148 ||   0.6366 ||  0.630920 ||  0.661000 ||    15.339684 || 
   Epoch 097    --      2.088535 ||   0.1985 ||   0.6164 ||  0.615996 ||  0.641961 ||      2.107016 ||      0.1888 ||   0.5953 ||  0.599332 ||  0.620236 ||    15.268989 || 
   Epoch 098    --      2.087681 ||   0.1984 ||   0.6132 ||  0.612609 ||  0.639826 ||      2.116377 ||      0.1915 ||   0.6193 ||  0.622110 ||  0.646598 ||    15.112690 || 
   Epoch 099    --      2.081759 ||   0.2020 ||   0.6167 ||  0.620293 ||  0.645221 ||      2.074849 ||      0.2038 ||   0.6118 ||  0.616595 ||  0.640870 ||    15.341643 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
