Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.095476 ||   0.9752 ||   0.9993 ||  0.998152 ||  0.998198 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.216780 ||   0.9424 ||   0.9970 ||  0.996537 ||  0.996756 ||      0.125720 ||      0.9627 ||   0.9993 ||  0.998046 ||  0.998069 ||    14.823266 || 
    Epoch 1     --      0.113133 ||   0.9659 ||   0.9994 ||  0.998400 ||  0.998483 ||      0.105678 ||      0.9695 ||   0.9992 ||  0.998518 ||  0.998492 ||    13.774508 || 
    Epoch 2     --      0.091422 ||   0.9732 ||   0.9996 ||  0.998628 ||  0.998673 ||      0.085773 ||      0.9735 ||   0.9996 ||  0.998888 ||  0.998894 ||    14.149981 || 
    Epoch 3     --      0.082354 ||   0.9758 ||   0.9995 ||  0.998963 ||  0.998999 ||      0.071197 ||      0.9782 ||   0.9997 ||  0.999289 ||  0.999270 ||    13.735228 || 
    Epoch 4     --      0.073592 ||   0.9785 ||   0.9997 ||  0.998987 ||  0.999016 ||      0.061766 ||      0.9811 ||   0.9997 ||  0.999139 ||  0.999157 ||    13.659864 || 
    Epoch 5     --      0.067999 ||   0.9796 ||   0.9999 ||  0.999080 ||  0.999102 ||      0.076467 ||      0.9783 ||   0.9998 ||  0.998862 ||  0.998864 ||    13.589980 || 
    Epoch 6     --      0.067003 ||   0.9806 ||   0.9998 ||  0.999018 ||  0.999039 ||      0.062805 ||      0.9810 ||   0.9998 ||  0.999083 ||  0.999089 ||    13.614921 || 
Layers list:
	conv2d                                   -                    (21, 21, 1, 16)|(16,)
	conv2d-filters                           -                                       16
	conv2d-kernel_size                       -                                       21
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1024, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 8, 8, 16)          7072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 17,322
Trainable params: 17,322
Non-trainable params: 0
_________________________________________________________________
