Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.620371 ||   0.2636 ||   0.8282 ||  0.750977 ||  0.752031 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      2.304290 ||   0.1851 ||   0.5860 ||  0.602571 ||  0.603739 ||      2.302930 ||      0.0993 ||   0.4943 ||  0.500312 ||  0.496021 ||    16.448788 || 
    Epoch 01    --      2.303470 ||   0.1012 ||   0.4990 ||  0.498464 ||  0.500900 ||      2.300475 ||      0.1019 ||   0.5039 ||  0.503956 ||  0.504109 ||    15.588697 || 
    Epoch 02    --      2.302372 ||   0.1021 ||   0.5016 ||  0.499812 ||  0.502499 ||      2.300375 ||      0.1022 ||   0.4915 ||  0.502901 ||  0.499620 ||    15.221652 || 
    Epoch 03    --      2.301713 ||   0.1001 ||   0.4979 ||  0.497318 ||  0.499146 ||      2.300419 ||      0.1024 ||   0.4954 ||  0.502635 ||  0.497641 ||    15.367252 || 
    Epoch 04    --      2.301510 ||   0.0979 ||   0.4991 ||  0.496610 ||  0.498999 ||      2.300117 ||      0.1011 ||   0.4925 ||  0.502388 ||  0.497162 ||    15.747796 || 
    Epoch 05    --      2.300182 ||   0.1013 ||   0.4958 ||  0.498269 ||  0.500097 ||      2.299684 ||      0.0995 ||   0.4965 ||  0.502311 ||  0.500758 ||    15.460088 || 
    Epoch 06    --      2.299783 ||   0.1007 ||   0.5015 ||  0.498855 ||  0.501453 ||      2.299027 ||      0.1070 ||   0.5044 ||  0.504036 ||  0.503380 ||    15.447685 || 
    Epoch 07    --      2.299333 ||   0.1020 ||   0.4987 ||  0.498934 ||  0.501446 ||      2.298047 ||      0.1017 ||   0.4961 ||  0.503765 ||  0.500587 ||    15.525709 || 
    Epoch 08    --      2.297712 ||   0.1023 ||   0.4999 ||  0.500992 ||  0.503742 ||      2.296607 ||      0.1018 ||   0.5056 ||  0.504938 ||  0.503733 ||    15.436870 || 
    Epoch 09    --      2.297425 ||   0.1030 ||   0.5095 ||  0.505403 ||  0.507272 ||      2.296571 ||      0.1051 ||   0.5055 ||  0.504519 ||  0.506419 ||    15.346895 || 
    Epoch 10    --      2.296817 ||   0.1026 ||   0.4998 ||  0.501558 ||  0.503523 ||      2.295735 ||      0.1045 ||   0.5017 ||  0.505803 ||  0.503785 ||    15.724813 || 
    Epoch 11    --      2.296896 ||   0.1017 ||   0.5015 ||  0.499645 ||  0.503759 ||      2.295573 ||      0.1044 ||   0.5042 ||  0.505407 ||  0.506246 ||    15.827957 || 
    Epoch 12    --      2.295929 ||   0.1035 ||   0.5050 ||  0.505102 ||  0.507290 ||      2.294117 ||      0.1068 ||   0.5048 ||  0.507994 ||  0.507807 ||    15.524461 || 
    Epoch 13    --      2.294884 ||   0.1049 ||   0.5042 ||  0.503494 ||  0.505750 ||      2.293486 ||      0.1018 ||   0.5065 ||  0.506070 ||  0.506787 ||    15.660261 || 
    Epoch 14    --      2.293006 ||   0.1027 ||   0.5052 ||  0.504800 ||  0.506581 ||      2.291414 ||      0.1111 ||   0.5090 ||  0.508850 ||  0.509822 ||    16.162135 || 
    Epoch 15    --      2.292666 ||   0.1065 ||   0.5063 ||  0.506721 ||  0.508235 ||      2.292789 ||      0.1073 ||   0.5076 ||  0.508648 ||  0.505498 ||    15.657386 || 
    Epoch 16    --      2.291635 ||   0.1050 ||   0.5063 ||  0.506616 ||  0.508950 ||      2.290987 ||      0.1036 ||   0.5112 ||  0.509757 ||  0.509213 ||    15.420413 || 
    Epoch 17    --      2.290486 ||   0.1052 ||   0.5080 ||  0.506640 ||  0.509960 ||      2.294399 ||      0.1007 ||   0.5014 ||  0.506886 ||  0.504797 ||    15.386862 || 
    Epoch 18    --      2.294427 ||   0.1090 ||   0.5072 ||  0.506262 ||  0.509923 ||      2.283103 ||      0.1115 ||   0.5055 ||  0.511749 ||  0.510494 ||    15.541442 || 
    Epoch 19    --      2.288593 ||   0.1066 ||   0.5023 ||  0.504233 ||  0.507890 ||      2.291079 ||      0.1033 ||   0.5076 ||  0.509146 ||  0.506678 ||    15.400825 || 
    Epoch 20    --      2.289104 ||   0.1016 ||   0.5059 ||  0.505970 ||  0.509379 ||      2.288304 ||      0.1059 ||   0.5074 ||  0.509555 ||  0.508810 ||    15.345865 || 
    Epoch 21    --      2.287138 ||   0.1081 ||   0.5084 ||  0.506668 ||  0.510204 ||      2.289895 ||      0.1023 ||   0.5081 ||  0.509970 ||  0.508180 ||    15.560580 || 
    Epoch 22    --      2.286525 ||   0.1074 ||   0.5091 ||  0.507781 ||  0.512230 ||      2.288387 ||      0.1040 ||   0.4999 ||  0.510725 ||  0.506750 ||    15.639506 || 
    Epoch 23    --      2.286306 ||   0.1089 ||   0.5051 ||  0.507569 ||  0.511006 ||      2.284069 ||      0.1076 ||   0.5062 ||  0.511818 ||  0.512027 ||    15.386081 || 
    Epoch 24    --      2.284219 ||   0.1119 ||   0.5074 ||  0.507353 ||  0.513086 ||      2.285574 ||      0.1028 ||   0.5087 ||  0.514613 ||  0.511566 ||    15.254768 || 
    Epoch 25    --      2.281687 ||   0.1094 ||   0.5083 ||  0.511844 ||  0.514951 ||      2.279637 ||      0.1147 ||   0.5264 ||  0.521452 ||  0.525647 ||    15.651239 || 
    Epoch 26    --      2.274354 ||   0.1204 ||   0.5336 ||  0.528287 ||  0.537477 ||      2.278037 ||      0.1098 ||   0.5153 ||  0.519899 ||  0.518821 ||    15.255069 || 
    Epoch 27    --      2.253678 ||   0.1353 ||   0.5603 ||  0.552297 ||  0.567773 ||      2.274004 ||      0.1704 ||   0.6205 ||  0.612694 ||  0.632693 ||    15.301334 || 
    Epoch 28    --      2.228643 ||   0.1505 ||   0.5876 ||  0.574712 ||  0.594894 ||      2.240992 ||      0.1855 ||   0.6612 ||  0.631411 ||  0.652773 ||    15.351823 || 
    Epoch 29    --      2.189153 ||   0.1688 ||   0.6247 ||  0.606909 ||  0.629117 ||      2.181839 ||      0.1653 ||   0.6259 ||  0.609393 ||  0.628903 ||    15.652711 || 
    Epoch 30    --      2.161403 ||   0.1808 ||   0.6579 ||  0.631271 ||  0.655086 ||      2.153941 ||      0.1734 ||   0.6387 ||  0.623114 ||  0.641002 ||    15.188982 || 
    Epoch 31    --      2.124083 ||   0.1910 ||   0.6948 ||  0.654760 ||  0.678369 ||      2.178093 ||      0.1603 ||   0.6167 ||  0.620492 ||  0.623521 ||    15.371370 || 
    Epoch 32    --      2.101771 ||   0.2037 ||   0.7181 ||  0.673411 ||  0.693457 ||      2.090748 ||      0.2236 ||   0.7749 ||  0.707860 ||  0.724991 ||    15.212165 || 
    Epoch 33    --      2.089300 ||   0.2051 ||   0.7318 ||  0.681667 ||  0.700110 ||      2.316676 ||      0.2442 ||   0.7930 ||  0.720344 ||  0.723081 ||    15.726035 || 
    Epoch 34    --      2.061031 ||   0.2139 ||   0.7531 ||  0.697726 ||  0.714739 ||      2.148735 ||      0.1698 ||   0.6671 ||  0.663001 ||  0.654559 ||    15.199505 || 
    Epoch 35    --      2.034723 ||   0.2238 ||   0.7754 ||  0.713905 ||  0.728307 ||      2.020292 ||      0.2454 ||   0.8201 ||  0.746696 ||  0.755355 ||    15.434384 || 
    Epoch 36    --      2.009460 ||   0.2314 ||   0.7865 ||  0.724403 ||  0.736813 ||      1.999898 ||      0.2521 ||   0.8274 ||  0.746627 ||  0.754891 ||    15.888525 || 
    Epoch 37    --      1.999420 ||   0.2347 ||   0.7956 ||  0.731354 ||  0.741646 ||      1.954494 ||      0.2477 ||   0.8147 ||  0.745678 ||  0.756444 ||    15.720013 || 
    Epoch 38    --      1.984071 ||   0.2375 ||   0.8028 ||  0.735656 ||  0.745662 ||      1.937895 ||      0.2468 ||   0.8196 ||  0.750418 ||  0.758928 ||    15.469275 || 
    Epoch 39    --      1.972772 ||   0.2436 ||   0.8089 ||  0.741240 ||  0.750707 ||      1.938757 ||      0.2475 ||   0.8085 ||  0.746395 ||  0.754229 ||    15.668805 || 
    Epoch 40    --      1.958877 ||   0.2479 ||   0.8138 ||  0.746092 ||  0.754837 ||      1.934926 ||      0.2440 ||   0.8225 ||  0.748898 ||  0.759845 ||    15.642326 || 
    Epoch 41    --      1.947843 ||   0.2512 ||   0.8185 ||  0.749401 ||  0.757647 ||      1.929241 ||      0.2581 ||   0.8333 ||  0.758582 ||  0.767919 ||    15.355602 || 
    Epoch 42    --      1.950992 ||   0.2513 ||   0.8163 ||  0.749078 ||  0.757364 ||      1.911723 ||      0.2594 ||   0.8316 ||  0.761981 ||  0.769692 ||    15.736901 || 
    Epoch 43    --      1.941979 ||   0.2556 ||   0.8230 ||  0.752747 ||  0.760323 ||      1.923168 ||      0.2668 ||   0.8492 ||  0.765768 ||  0.774073 ||    15.518240 || 
    Epoch 44    --      1.939358 ||   0.2547 ||   0.8220 ||  0.753159 ||  0.760449 ||      1.920732 ||      0.2528 ||   0.8291 ||  0.758400 ||  0.765334 ||    15.498778 || 
    Epoch 45    --      1.934517 ||   0.2609 ||   0.8235 ||  0.754810 ||  0.762552 ||      1.912535 ||      0.2635 ||   0.8391 ||  0.762934 ||  0.769951 ||    15.215837 || 
    Epoch 46    --      1.934737 ||   0.2578 ||   0.8225 ||  0.754093 ||  0.761091 ||      1.891964 ||      0.2744 ||   0.8460 ||  0.767125 ||  0.775118 ||    15.429623 || 
    Epoch 47    --      1.923176 ||   0.2616 ||   0.8284 ||  0.758394 ||  0.765951 ||      1.916218 ||      0.2769 ||   0.8438 ||  0.769293 ||  0.775669 ||    15.418544 || 
    Epoch 48    --      1.914748 ||   0.2640 ||   0.8306 ||  0.761694 ||  0.768693 ||      1.910160 ||      0.2643 ||   0.8325 ||  0.760819 ||  0.766800 ||    15.244030 || 
    Epoch 49    --      1.916711 ||   0.2646 ||   0.8302 ||  0.760403 ||  0.767893 ||      1.918182 ||      0.2827 ||   0.8471 ||  0.769975 ||  0.776409 ||    15.420284 || 
    Epoch 50    --      1.919075 ||   0.2643 ||   0.8273 ||  0.760360 ||  0.767001 ||      1.893720 ||      0.2604 ||   0.8326 ||  0.766788 ||  0.771514 ||    15.334202 || 
    Epoch 51    --      1.913175 ||   0.2688 ||   0.8284 ||  0.761976 ||  0.768643 ||      1.910946 ||      0.2631 ||   0.8286 ||  0.759605 ||  0.764655 ||    15.540189 || 
    Epoch 52    --      1.910681 ||   0.2656 ||   0.8322 ||  0.762220 ||  0.769187 ||      1.884207 ||      0.2645 ||   0.8398 ||  0.766761 ||  0.773961 ||    15.432448 || 
    Epoch 53    --      1.908792 ||   0.2689 ||   0.8303 ||  0.762154 ||  0.769557 ||      1.874122 ||      0.2711 ||   0.8408 ||  0.771143 ||  0.777451 ||    15.132791 || 
    Epoch 54    --      1.908168 ||   0.2656 ||   0.8346 ||  0.763375 ||  0.770100 ||      1.888224 ||      0.2840 ||   0.8437 ||  0.774660 ||  0.780058 ||    15.383862 || 
    Epoch 55    --      1.900559 ||   0.2718 ||   0.8341 ||  0.764870 ||  0.771919 ||      1.867209 ||      0.2655 ||   0.8508 ||  0.774857 ||  0.782253 ||    15.505622 || 
    Epoch 56    --      1.901364 ||   0.2732 ||   0.8322 ||  0.765942 ||  0.771780 ||      1.896520 ||      0.2593 ||   0.8275 ||  0.764418 ||  0.768122 ||    15.693938 || 
    Epoch 57    --      1.902120 ||   0.2705 ||   0.8326 ||  0.764922 ||  0.771305 ||      1.855971 ||      0.2739 ||   0.8447 ||  0.772741 ||  0.781610 ||    15.210710 || 
    Epoch 58    --      1.897419 ||   0.2719 ||   0.8341 ||  0.766718 ||  0.773287 ||      1.898643 ||      0.2797 ||   0.8449 ||  0.778260 ||  0.780749 ||    15.432062 || 
    Epoch 59    --      1.897514 ||   0.2700 ||   0.8343 ||  0.766505 ||  0.773021 ||      1.880684 ||      0.2875 ||   0.8537 ||  0.776523 ||  0.781764 ||    15.478785 || 
    Epoch 60    --      1.892538 ||   0.2729 ||   0.8349 ||  0.768345 ||  0.774480 ||      1.995388 ||      0.2277 ||   0.7686 ||  0.745861 ||  0.730863 ||    15.887936 || 
    Epoch 61    --      1.897497 ||   0.2752 ||   0.8363 ||  0.767198 ||  0.773479 ||      1.972345 ||      0.2306 ||   0.7804 ||  0.748186 ||  0.737414 ||    15.735884 || 
    Epoch 62    --      1.888678 ||   0.2765 ||   0.8379 ||  0.768639 ||  0.775232 ||      1.888134 ||      0.2650 ||   0.8350 ||  0.768321 ||  0.773623 ||    15.158950 || 
    Epoch 63    --      1.893871 ||   0.2770 ||   0.8345 ||  0.767223 ||  0.774085 ||      1.887712 ||      0.2609 ||   0.8228 ||  0.767313 ||  0.769195 ||    16.044134 || 
    Epoch 64    --      1.888665 ||   0.2734 ||   0.8361 ||  0.768508 ||  0.774963 ||      2.155754 ||      0.1794 ||   0.6793 ||  0.708754 ||  0.668155 ||    15.198917 || 
    Epoch 65    --      1.885579 ||   0.2785 ||   0.8374 ||  0.770018 ||  0.776389 ||      1.884229 ||      0.2660 ||   0.8350 ||  0.770045 ||  0.774075 ||    15.815083 || 
    Epoch 66    --      1.882066 ||   0.2756 ||   0.8380 ||  0.770994 ||  0.777488 ||      1.909617 ||      0.2830 ||   0.8521 ||  0.772737 ||  0.777779 ||    15.762805 || 
    Epoch 67    --      1.883382 ||   0.2806 ||   0.8368 ||  0.770156 ||  0.776615 ||      1.877079 ||      0.2933 ||   0.8493 ||  0.782199 ||  0.784876 ||    15.520218 || 
    Epoch 68    --      1.880914 ||   0.2792 ||   0.8382 ||  0.771382 ||  0.777645 ||      1.847511 ||      0.2862 ||   0.8474 ||  0.779259 ||  0.785292 ||    15.264219 || 
    Epoch 69    --      1.884745 ||   0.2760 ||   0.8368 ||  0.769820 ||  0.776096 ||      1.873199 ||      0.2876 ||   0.8532 ||  0.781170 ||  0.787025 ||    15.292878 || 
    Epoch 70    --      1.881436 ||   0.2752 ||   0.8371 ||  0.771387 ||  0.777718 ||      1.853190 ||      0.2753 ||   0.8479 ||  0.776600 ||  0.781251 ||    15.436206 || 
    Epoch 71    --      1.883300 ||   0.2781 ||   0.8354 ||  0.769425 ||  0.776002 ||      1.834098 ||      0.2953 ||   0.8548 ||  0.784612 ||  0.791181 ||    15.851679 || 
    Epoch 72    --      1.882054 ||   0.2807 ||   0.8393 ||  0.770646 ||  0.777279 ||      1.891574 ||      0.2907 ||   0.8486 ||  0.782381 ||  0.783736 ||    15.136389 || 
    Epoch 73    --      1.877586 ||   0.2777 ||   0.8387 ||  0.772243 ||  0.778185 ||      1.846179 ||      0.2878 ||   0.8531 ||  0.779519 ||  0.787064 ||    15.265871 || 
    Epoch 74    --      1.882149 ||   0.2779 ||   0.8353 ||  0.770173 ||  0.777062 ||      1.978397 ||      0.2955 ||   0.8416 ||  0.778747 ||  0.774788 ||    15.452457 || 
    Epoch 75    --      1.876063 ||   0.2832 ||   0.8385 ||  0.772679 ||  0.778881 ||      1.863318 ||      0.2719 ||   0.8483 ||  0.774805 ||  0.781303 ||    15.846004 || 
    Epoch 76    --      1.872692 ||   0.2813 ||   0.8417 ||  0.773464 ||  0.779588 ||      1.835095 ||      0.2841 ||   0.8464 ||  0.778249 ||  0.784616 ||    15.419274 || 
    Epoch 77    --      1.870639 ||   0.2833 ||   0.8409 ||  0.774554 ||  0.780590 ||      1.931759 ||      0.2873 ||   0.8400 ||  0.776664 ||  0.774832 ||    15.493773 || 
    Epoch 78    --      1.871254 ||   0.2828 ||   0.8403 ||  0.773756 ||  0.780173 ||      1.846558 ||      0.2874 ||   0.8544 ||  0.780740 ||  0.787869 ||    15.369229 || 
    Epoch 79    --      1.871156 ||   0.2819 ||   0.8392 ||  0.774084 ||  0.780684 ||      1.856353 ||      0.2963 ||   0.8575 ||  0.786427 ||  0.789082 ||    15.683242 || 
    Epoch 80    --      1.867201 ||   0.2821 ||   0.8414 ||  0.774574 ||  0.781213 ||      1.831892 ||      0.2944 ||   0.8598 ||  0.786707 ||  0.792621 ||    15.189253 || 
    Epoch 81    --      1.872151 ||   0.2847 ||   0.8393 ||  0.774153 ||  0.780183 ||      1.850973 ||      0.2727 ||   0.8460 ||  0.779367 ||  0.782943 ||    15.671971 || 
    Epoch 82    --      1.860138 ||   0.2838 ||   0.8429 ||  0.776237 ||  0.782302 ||      2.049745 ||      0.2861 ||   0.8182 ||  0.774375 ||  0.763741 ||    15.694036 || 
    Epoch 83    --      1.855593 ||   0.2874 ||   0.8438 ||  0.777397 ||  0.783752 ||      1.877246 ||      0.2617 ||   0.8232 ||  0.772502 ||  0.771555 ||    15.658903 || 
    Epoch 84    --      1.860502 ||   0.2846 ||   0.8428 ||  0.776664 ||  0.783043 ||      1.899123 ||      0.2988 ||   0.8534 ||  0.784123 ||  0.785713 ||    15.897064 || 
    Epoch 85    --      1.860210 ||   0.2866 ||   0.8425 ||  0.776821 ||  0.782605 ||      1.927298 ||      0.2628 ||   0.8143 ||  0.768113 ||  0.761826 ||    15.283297 || 
    Epoch 86    --      1.854335 ||   0.2865 ||   0.8456 ||  0.777965 ||  0.784405 ||      1.846875 ||      0.2937 ||   0.8532 ||  0.784302 ||  0.790115 ||    15.625108 || 
    Epoch 87    --      1.863323 ||   0.2870 ||   0.8433 ||  0.777934 ||  0.783633 ||      1.911659 ||      0.2943 ||   0.8427 ||  0.781891 ||  0.780951 ||    15.355281 || 
    Epoch 88    --      1.862643 ||   0.2867 ||   0.8405 ||  0.775549 ||  0.782027 ||      1.865047 ||      0.2957 ||   0.8543 ||  0.787223 ||  0.788881 ||    15.500980 || 
    Epoch 89    --      1.861502 ||   0.2885 ||   0.8418 ||  0.776841 ||  0.783767 ||      1.835181 ||      0.2873 ||   0.8518 ||  0.784354 ||  0.789853 ||    15.113516 || 
    Epoch 90    --      1.856671 ||   0.2879 ||   0.8446 ||  0.777583 ||  0.784027 ||      1.845008 ||      0.2823 ||   0.8447 ||  0.779967 ||  0.783155 ||    15.267931 || 
    Epoch 91    --      1.856637 ||   0.2861 ||   0.8443 ||  0.777927 ||  0.783434 ||      1.968088 ||      0.2327 ||   0.7738 ||  0.752535 ||  0.738580 ||    15.179813 || 
    Epoch 92    --      1.855940 ||   0.2865 ||   0.8422 ||  0.777637 ||  0.783670 ||      1.853523 ||      0.2956 ||   0.8601 ||  0.786998 ||  0.791910 ||    15.164180 || 
    Epoch 93    --      1.853486 ||   0.2902 ||   0.8433 ||  0.779281 ||  0.784679 ||      1.818640 ||      0.2971 ||   0.8561 ||  0.786611 ||  0.792068 ||    15.455964 || 
    Epoch 94    --      1.852075 ||   0.2873 ||   0.8459 ||  0.778252 ||  0.784264 ||      1.824977 ||      0.2986 ||   0.8539 ||  0.788407 ||  0.794407 ||    15.586681 || 
    Epoch 95    --      1.844641 ||   0.2945 ||   0.8461 ||  0.780439 ||  0.786733 ||      1.873307 ||      0.3043 ||   0.8510 ||  0.788975 ||  0.789924 ||    15.457362 || 
    Epoch 96    --      1.851830 ||   0.2882 ||   0.8446 ||  0.778726 ||  0.785139 ||      1.826656 ||      0.3026 ||   0.8586 ||  0.789213 ||  0.795823 ||    15.331373 || 
    Epoch 97    --      1.846218 ||   0.2905 ||   0.8461 ||  0.779853 ||  0.786710 ||      1.865992 ||      0.2732 ||   0.8270 ||  0.773298 ||  0.774860 ||    15.386750 || 
Layers list:
	conv2d                                   -                    (17, 17, 3, 20)|(20,)
	conv2d-filters                           -                                       20
	conv2d-kernel_size                       -                                       17
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (5120, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 16, 16, 20)        17360     
_________________________________________________________________
flatten_2 (Flatten)          (None, 5120)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                51210     
=================================================================
Total params: 68,570
Trainable params: 68,570
Non-trainable params: 0
_________________________________________________________________
