Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.714879 ||   0.5480 ||   0.9448 ||  0.885461 ||  0.889697 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.614790 ||   0.4440 ||   0.9017 ||  0.849032 ||  0.853582 ||      1.454175 ||      0.5011 ||   0.9232 ||  0.878393 ||  0.879443 ||    18.452751 || 
    Epoch 01    --      1.331138 ||   0.5468 ||   0.9384 ||  0.896158 ||  0.900370 ||      1.317725 ||      0.5578 ||   0.9343 ||  0.904856 ||  0.902001 ||    17.256224 || 
    Epoch 02    --      1.163692 ||   0.6053 ||   0.9560 ||  0.920060 ||  0.924104 ||      1.197260 ||      0.5911 ||   0.9553 ||  0.921333 ||  0.921262 ||    16.784630 || 
    Epoch 03    --      1.034186 ||   0.6501 ||   0.9657 ||  0.936211 ||  0.939887 ||      1.068910 ||      0.6381 ||   0.9647 ||  0.936623 ||  0.936572 ||    16.886956 || 
    Epoch 04    --      0.928636 ||   0.6838 ||   0.9724 ||  0.947949 ||  0.951381 ||      0.903948 ||      0.6947 ||   0.9760 ||  0.951812 ||  0.953843 ||    16.893599 || 
    Epoch 05    --      0.833989 ||   0.7189 ||   0.9765 ||  0.957615 ||  0.960547 ||      0.839763 ||      0.7101 ||   0.9826 ||  0.958379 ||  0.960745 ||    17.025037 || 
    Epoch 06    --      0.751735 ||   0.7429 ||   0.9813 ||  0.965165 ||  0.967847 ||      0.807825 ||      0.7182 ||   0.9821 ||  0.962463 ||  0.963146 ||    16.769711 || 
    Epoch 07    --      0.685215 ||   0.7692 ||   0.9846 ||  0.970692 ||  0.973050 ||      0.661463 ||      0.7744 ||   0.9892 ||  0.973355 ||  0.975079 ||    16.704205 || 
    Epoch 08    --      0.613020 ||   0.7900 ||   0.9880 ||  0.976229 ||  0.978294 ||      0.677014 ||      0.7664 ||   0.9866 ||  0.973786 ||  0.974236 ||    17.275917 || 
    Epoch 09    --      0.611299 ||   0.7923 ||   0.9881 ||  0.976469 ||  0.978450 ||      0.702982 ||      0.7647 ||   0.9848 ||  0.970991 ||  0.971724 ||    17.114913 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
