Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.463853 ||   0.8901 ||   0.9977 ||  0.983843 ||  0.986746 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.401327 ||   0.8618 ||   0.9964 ||  0.985655 ||  0.989956 ||      0.334905 ||      0.8779 ||   0.9975 ||  0.989994 ||  0.993112 ||    19.745136 || 
    Epoch 01    --      0.275833 ||   0.9003 ||   0.9988 ||  0.992289 ||  0.995068 ||      0.270932 ||      0.9022 ||   0.9987 ||  0.993129 ||  0.995527 ||    18.553482 || 
    Epoch 02    --      0.223393 ||   0.9201 ||   0.9995 ||  0.994544 ||  0.996712 ||      0.221885 ||      0.9201 ||   0.9997 ||  0.994824 ||  0.996593 ||    18.851655 || 
    Epoch 03    --      0.183996 ||   0.9342 ||   0.9999 ||  0.996072 ||  0.997712 ||      0.199255 ||      0.9283 ||   0.9996 ||  0.995578 ||  0.997308 ||    18.427569 || 
    Epoch 04    --      0.161634 ||   0.9425 ||   0.9998 ||  0.996666 ||  0.998106 ||      0.166961 ||      0.9400 ||   0.9999 ||  0.996733 ||  0.997967 ||    18.428455 || 
    Epoch 05    --      0.139429 ||   0.9500 ||   1.0000 ||  0.997458 ||  0.998595 ||      0.166544 ||      0.9398 ||   0.9996 ||  0.996832 ||  0.997989 ||    18.837621 || 
    Epoch 06    --      0.141367 ||   0.9483 ||   0.9999 ||  0.997379 ||  0.998503 ||      0.154411 ||      0.9439 ||   1.0000 ||  0.997070 ||  0.998417 ||    18.903301 || 
    Epoch 07    --      0.124775 ||   0.9543 ||   1.0000 ||  0.997892 ||  0.998879 ||      0.146215 ||      0.9475 ||   0.9999 ||  0.997214 ||  0.998350 ||    18.235348 || 
    Epoch 08    --      0.112635 ||   0.9597 ||   1.0000 ||  0.998177 ||  0.998992 ||      0.115263 ||      0.9592 ||   1.0000 ||  0.998213 ||  0.999023 ||    18.317988 || 
    Epoch 09    --      0.104546 ||   0.9619 ||   1.0000 ||  0.998384 ||  0.999125 ||      0.117592 ||      0.9557 ||   1.0000 ||  0.998372 ||  0.999029 ||    18.753747 || 
    Epoch 10    --      0.103115 ||   0.9632 ||   1.0000 ||  0.998459 ||  0.999180 ||      0.104845 ||      0.9622 ||   1.0000 ||  0.998591 ||  0.999180 ||    18.584684 || 
    Epoch 11    --      0.092781 ||   0.9655 ||   1.0000 ||  0.998756 ||  0.999356 ||      0.111604 ||      0.9578 ||   0.9999 ||  0.998237 ||  0.998895 ||    18.611854 || 
    Epoch 12    --      0.092944 ||   0.9664 ||   1.0000 ||  0.998729 ||  0.999347 ||      0.095892 ||      0.9659 ||   1.0000 ||  0.998681 ||  0.999255 ||    18.617874 || 
    Epoch 13    --      0.087382 ||   0.9688 ||   1.0000 ||  0.998848 ||  0.999407 ||      0.094265 ||      0.9663 ||   1.0000 ||  0.998782 ||  0.999265 ||    18.337755 || 
    Epoch 14    --      0.085980 ||   0.9688 ||   1.0000 ||  0.998884 ||  0.999409 ||      0.089959 ||      0.9674 ||   1.0000 ||  0.998718 ||  0.999310 ||    18.562370 || 
    Epoch 15    --      0.079503 ||   0.9713 ||   1.0000 ||  0.998964 ||  0.999436 ||      0.084842 ||      0.9683 ||   1.0000 ||  0.998947 ||  0.999340 ||    19.008700 || 
    Epoch 16    --      0.079358 ||   0.9712 ||   1.0000 ||  0.999043 ||  0.999500 ||      0.078529 ||      0.9725 ||   1.0000 ||  0.999009 ||  0.999447 ||    18.665033 || 
    Epoch 17    --      0.074506 ||   0.9731 ||   1.0000 ||  0.999134 ||  0.999566 ||      0.073861 ||      0.9727 ||   1.0000 ||  0.999121 ||  0.999516 ||    18.643864 || 
    Epoch 18    --      0.072375 ||   0.9735 ||   1.0000 ||  0.999161 ||  0.999568 ||      0.084885 ||      0.9712 ||   1.0000 ||  0.998991 ||  0.999454 ||    18.630937 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
