Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.491334 ||   0.8877 ||   0.9972 ||  0.983317 ||  0.986210 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.394735 ||   0.8624 ||   0.9962 ||  0.986112 ||  0.990343 ||      0.334706 ||      0.8803 ||   0.9977 ||  0.990062 ||  0.992989 ||    20.267783 || 
    Epoch 01    --      0.273834 ||   0.9005 ||   0.9989 ||  0.992488 ||  0.995216 ||      0.265904 ||      0.9038 ||   0.9988 ||  0.993300 ||  0.995635 ||    18.577798 || 
    Epoch 02    --      0.223923 ||   0.9194 ||   0.9996 ||  0.994524 ||  0.996708 ||      0.217277 ||      0.9215 ||   0.9994 ||  0.995136 ||  0.996783 ||    18.638967 || 
    Epoch 03    --      0.186059 ||   0.9336 ||   0.9999 ||  0.995960 ||  0.997637 ||      0.189332 ||      0.9299 ||   0.9996 ||  0.995851 ||  0.997655 ||    18.542199 || 
    Epoch 04    --      0.164473 ||   0.9415 ||   0.9999 ||  0.996597 ||  0.998064 ||      0.162408 ||      0.9404 ||   1.0000 ||  0.996868 ||  0.998145 ||    18.197944 || 
    Epoch 05    --      0.143679 ||   0.9473 ||   1.0000 ||  0.997365 ||  0.998548 ||      0.161577 ||      0.9433 ||   0.9998 ||  0.996874 ||  0.998141 ||    18.681658 || 
    Epoch 06    --      0.127107 ||   0.9542 ||   0.9999 ||  0.997805 ||  0.998764 ||      0.154121 ||      0.9442 ||   1.0000 ||  0.997351 ||  0.998439 ||    18.771991 || 
    Epoch 07    --      0.128355 ||   0.9528 ||   1.0000 ||  0.997836 ||  0.998850 ||      0.140703 ||      0.9508 ||   0.9998 ||  0.997176 ||  0.998397 ||    19.059280 || 
    Epoch 08    --      0.115644 ||   0.9586 ||   0.9999 ||  0.998132 ||  0.998986 ||      0.121170 ||      0.9528 ||   1.0000 ||  0.998062 ||  0.998943 ||    18.433483 || 
    Epoch 09    --      0.107400 ||   0.9607 ||   1.0000 ||  0.998330 ||  0.999090 ||      0.114225 ||      0.9575 ||   1.0000 ||  0.998244 ||  0.999022 ||    18.621551 || 
    Epoch 10    --      0.096963 ||   0.9654 ||   1.0000 ||  0.998638 ||  0.999297 ||      0.097897 ||      0.9668 ||   1.0000 ||  0.998574 ||  0.999177 ||    18.679892 || 
    Epoch 11    --      0.087696 ||   0.9680 ||   1.0000 ||  0.998872 ||  0.999427 ||      0.101327 ||      0.9616 ||   1.0000 ||  0.998592 ||  0.999195 ||    18.176274 || 
    Epoch 12    --      0.087542 ||   0.9684 ||   1.0000 ||  0.998844 ||  0.999416 ||      0.087019 ||      0.9680 ||   1.0000 ||  0.998810 ||  0.999356 ||    18.690768 || 
    Epoch 13    --      0.083592 ||   0.9702 ||   1.0000 ||  0.998905 ||  0.999425 ||      0.081339 ||      0.9695 ||   1.0000 ||  0.998989 ||  0.999417 ||    18.509443 || 
    Epoch 14    --      0.074457 ||   0.9734 ||   1.0000 ||  0.999116 ||  0.999547 ||      0.084109 ||      0.9711 ||   1.0000 ||  0.998779 ||  0.999257 ||    18.578718 || 
    Epoch 15    --      0.071477 ||   0.9746 ||   1.0000 ||  0.999097 ||  0.999504 ||      0.069639 ||      0.9736 ||   1.0000 ||  0.999387 ||  0.999699 ||    18.824070 || 
    Epoch 16    --      0.066194 ||   0.9761 ||   1.0000 ||  0.999304 ||  0.999640 ||      0.071251 ||      0.9725 ||   1.0000 ||  0.999127 ||  0.999460 ||    18.191759 || 
    Epoch 17    --      0.066694 ||   0.9757 ||   1.0000 ||  0.999230 ||  0.999581 ||      0.070382 ||      0.9743 ||   1.0000 ||  0.999245 ||  0.999547 ||    18.844119 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
