Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.665524 ||   0.5415 ||   0.9321 ||  0.861324 ||  0.864039 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.607258 ||   0.4425 ||   0.9018 ||  0.848651 ||  0.853055 ||      1.431576 ||      0.5042 ||   0.9252 ||  0.882116 ||  0.883446 ||    24.516657 || 
    Epoch 01    --      1.328854 ||   0.5447 ||   0.9381 ||  0.896806 ||  0.901000 ||      1.309430 ||      0.5594 ||   0.9393 ||  0.903458 ||  0.902885 ||    22.843447 || 
    Epoch 02    --      1.145489 ||   0.6112 ||   0.9571 ||  0.922853 ||  0.926551 ||      1.200192 ||      0.6053 ||   0.9476 ||  0.923101 ||  0.921072 ||    23.109060 || 
    Epoch 03    --      1.015172 ||   0.6551 ||   0.9667 ||  0.938693 ||  0.942106 ||      1.089774 ||      0.6279 ||   0.9626 ||  0.934248 ||  0.933369 ||    22.921621 || 
    Epoch 04    --      0.910205 ||   0.6905 ||   0.9737 ||  0.950267 ||  0.953339 ||      0.923003 ||      0.6811 ||   0.9738 ||  0.950373 ||  0.952676 ||    22.874741 || 
    Epoch 05    --      0.813277 ||   0.7233 ||   0.9787 ||  0.959789 ||  0.962459 ||      0.910273 ||      0.6815 ||   0.9766 ||  0.954604 ||  0.955549 ||    23.077864 || 
    Epoch 06    --      0.818443 ||   0.7209 ||   0.9791 ||  0.959165 ||  0.961989 ||      0.829360 ||      0.7182 ||   0.9789 ||  0.958371 ||  0.961077 ||    23.593459 || 
    Epoch 07    --      0.738639 ||   0.7476 ||   0.9829 ||  0.966550 ||  0.968931 ||      0.835991 ||      0.7101 ||   0.9806 ||  0.960993 ||  0.960877 ||    23.111507 || 
    Epoch 08    --      0.738371 ||   0.7481 ||   0.9826 ||  0.966504 ||  0.968816 ||      0.812226 ||      0.7260 ||   0.9800 ||  0.963238 ||  0.963366 ||    22.921583 || 
    Epoch 09    --      0.662135 ||   0.7730 ||   0.9855 ||  0.972604 ||  0.974805 ||      0.730485 ||      0.7493 ||   0.9830 ||  0.969104 ||  0.969539 ||    22.952867 || 
    Epoch 10    --      0.593986 ||   0.7979 ||   0.9886 ||  0.977658 ||  0.979572 ||      0.633031 ||      0.7829 ||   0.9880 ||  0.976839 ||  0.977019 ||    23.109089 || 
    Epoch 11    --      0.532550 ||   0.8184 ||   0.9908 ||  0.981801 ||  0.983494 ||      0.628571 ||      0.7850 ||   0.9885 ||  0.977861 ||  0.977367 ||    23.280986 || 
    Epoch 12    --      0.488426 ||   0.8329 ||   0.9923 ||  0.984375 ||  0.985913 ||      0.564774 ||      0.8045 ||   0.9915 ||  0.980793 ||  0.981485 ||    23.046614 || 
    Epoch 13    --      0.450629 ||   0.8485 ||   0.9927 ||  0.986439 ||  0.987690 ||      0.459221 ||      0.8442 ||   0.9935 ||  0.986399 ||  0.987399 ||    23.374738 || 
    Epoch 14    --      0.410298 ||   0.8617 ||   0.9950 ||  0.988705 ||  0.989840 ||      0.435766 ||      0.8550 ||   0.9937 ||  0.988150 ||  0.988757 ||    22.812242 || 
    Epoch 15    --      0.362725 ||   0.8774 ||   0.9962 ||  0.990970 ||  0.991924 ||      0.398394 ||      0.8629 ||   0.9948 ||  0.990073 ||  0.990552 ||    23.077826 || 
    Epoch 16    --      0.341730 ||   0.8861 ||   0.9962 ||  0.991849 ||  0.992711 ||      0.494386 ||      0.8291 ||   0.9933 ||  0.986770 ||  0.985619 ||    23.281004 || 
    Epoch 17    --      0.344345 ||   0.8824 ||   0.9960 ||  0.991903 ||  0.992726 ||      0.328954 ||      0.8868 ||   0.9966 ||  0.993044 ||  0.993303 ||    22.905982 || 
    Epoch 18    --      0.317240 ||   0.8924 ||   0.9966 ||  0.992998 ||  0.993732 ||      0.345182 ||      0.8850 ||   0.9962 ||  0.992077 ||  0.992466 ||    23.046590 || 
    Epoch 19    --      0.308070 ||   0.8955 ||   0.9969 ||  0.993492 ||  0.994156 ||      0.378475 ||      0.8688 ||   0.9941 ||  0.990781 ||  0.991422 ||    22.921629 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
