Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.09
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        4
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
First flower comparison. Testing on datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.086717 ||   0.9767 ||   0.9989 ||  0.997910 ||  0.997919 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      9.078205 ||   0.9588 ||   0.9989 ||  0.987705 ||  0.987822 ||      0.071705 ||      0.9803 ||   0.9994 ||  0.998251 ||  0.998278 || 12820.585457 || 
    Epoch 1     --      0.022965 ||   0.9937 ||   0.9998 ||  0.999547 ||  0.999548 ||      0.099904 ||      0.9774 ||   0.9993 ||  0.996869 ||  0.996902 || 11901.208211 || 
    Epoch 2     --      0.023964 ||   0.9936 ||   0.9998 ||  0.999534 ||  0.999537 ||      0.095030 ||      0.9796 ||   0.9993 ||  0.996755 ||  0.996808 || 11878.686541 || 
    Epoch 3     --      0.024166 ||   0.9934 ||   0.9998 ||  0.999492 ||  0.999494 ||      0.091078 ||      0.9797 ||   0.9994 ||  0.997015 ||  0.997053 || 11931.455474 || 
    Epoch 4     --      0.024106 ||   0.9933 ||   0.9998 ||  0.999558 ||  0.999559 ||      0.094965 ||      0.9793 ||   0.9993 ||  0.996800 ||  0.996839 || 11855.456413 || 
Layers list:
	conv2d                                   -                    (5, 5, 1, 640)|(640,)
	conv2d-filters                           -                                      640
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten                                  -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense                                    -                      (9840640, 10)|(10,)
	dense-units                              -                                       10
	dense-activation                         -                                  softmax
	dense-use_bias                           -                                     True
	dense-kernel_initializer                 -                           glorot_uniform
	dense-bias_initializer                   -                                    zeros
	dense-kernel_regularizer                 -                                     None
	dense-bias_regularizer                   -                                     None
	dense-activity_regularizer               -                                     None
	dense-kernel_constraint                  -                                     None
	dense-bias_constraint                    -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 124, 124, 640)     16640     
_________________________________________________________________
flatten (Flatten)            (None, 9840640)           0         
_________________________________________________________________
dense (Dense)                (None, 10)                98406410  
=================================================================
Total params: 98,423,050
Trainable params: 98,423,050
Non-trainable params: 0
_________________________________________________________________
