Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.065999 ||   0.9836 ||   0.9998 ||  0.998791 ||  0.998797 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.138234 ||   0.9587 ||   0.9979 ||  0.997943 ||  0.998041 ||      0.067968 ||      0.9805 ||   0.9993 ||  0.999122 ||  0.999099 ||    16.372802 || 
    Epoch 1     --      0.049947 ||   0.9844 ||   0.9998 ||  0.999551 ||  0.999568 ||      0.049614 ||      0.9847 ||   1.0000 ||  0.999560 ||  0.999545 ||    14.004031 || 
    Epoch 2     --      0.031227 ||   0.9904 ||   0.9999 ||  0.999754 ||  0.999761 ||      0.032393 ||      0.9901 ||   1.0000 ||  0.999818 ||  0.999805 ||    13.994841 || 
    Epoch 3     --      0.020418 ||   0.9933 ||   1.0000 ||  0.999915 ||  0.999917 ||      0.020409 ||      0.9933 ||   0.9999 ||  0.999849 ||  0.999843 ||    14.607849 || 
    Epoch 4     --      0.013316 ||   0.9958 ||   1.0000 ||  0.999919 ||  0.999922 ||      0.014764 ||      0.9954 ||   1.0000 ||  0.999895 ||  0.999893 ||    15.235725 || 
    Epoch 5     --      0.008926 ||   0.9971 ||   1.0000 ||  0.999950 ||  0.999951 ||      0.010765 ||      0.9967 ||   1.0000 ||  0.999993 ||  0.999991 ||    14.447191 || 
    Epoch 6     --      0.006800 ||   0.9977 ||   1.0000 ||  0.999996 ||  0.999997 ||      0.007946 ||      0.9974 ||   1.0000 ||  0.999954 ||  0.999954 ||    14.427730 || 
    Epoch 7     --      0.006442 ||   0.9980 ||   1.0000 ||  0.999974 ||  0.999974 ||      0.008752 ||      0.9973 ||   1.0000 ||  0.999905 ||  0.999907 ||    14.479203 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
