Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.385709 ||   0.8925 ||   0.9980 ||  0.987123 ||  0.990074 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.400559 ||   0.8611 ||   0.9962 ||  0.985668 ||  0.990002 ||      0.334797 ||      0.8811 ||   0.9977 ||  0.990163 ||  0.993087 ||    18.749593 || 
    Epoch 01    --      0.274236 ||   0.8995 ||   0.9990 ||  0.992376 ||  0.995170 ||      0.264963 ||      0.9039 ||   0.9988 ||  0.993400 ||  0.995653 ||    17.827761 || 
    Epoch 02    --      0.224567 ||   0.9194 ||   0.9995 ||  0.994538 ||  0.996716 ||      0.216385 ||      0.9244 ||   0.9997 ||  0.995065 ||  0.996896 ||    18.548991 || 
    Epoch 03    --      0.187494 ||   0.9332 ||   0.9998 ||  0.995897 ||  0.997600 ||      0.185527 ||      0.9322 ||   0.9992 ||  0.996077 ||  0.997828 ||    17.734013 || 
    Epoch 04    --      0.165495 ||   0.9410 ||   0.9998 ||  0.996596 ||  0.998099 ||      0.167129 ||      0.9406 ||   1.0000 ||  0.996853 ||  0.998056 ||    17.671514 || 
    Epoch 05    --      0.144819 ||   0.9480 ||   0.9999 ||  0.997299 ||  0.998504 ||      0.169952 ||      0.9387 ||   0.9998 ||  0.996520 ||  0.997908 ||    17.921487 || 
    Epoch 06    --      0.144247 ||   0.9482 ||   0.9999 ||  0.997314 ||  0.998465 ||      0.155504 ||      0.9448 ||   0.9998 ||  0.997096 ||  0.998372 ||    17.796486 || 
    Epoch 07    --      0.129644 ||   0.9531 ||   1.0000 ||  0.997750 ||  0.998807 ||      0.140594 ||      0.9518 ||   0.9998 ||  0.997186 ||  0.998361 ||    17.780961 || 
    Epoch 08    --      0.117270 ||   0.9575 ||   0.9999 ||  0.998081 ||  0.998981 ||      0.112020 ||      0.9589 ||   1.0000 ||  0.998362 ||  0.999036 ||    18.046577 || 
    Epoch 09    --      0.107031 ||   0.9612 ||   1.0000 ||  0.998424 ||  0.999192 ||      0.118999 ||      0.9547 ||   1.0000 ||  0.998249 ||  0.999067 ||    18.155954 || 
    Epoch 10    --      0.106989 ||   0.9606 ||   1.0000 ||  0.998409 ||  0.999165 ||      0.116907 ||      0.9585 ||   1.0000 ||  0.998063 ||  0.998890 ||    17.968459 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
