Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.061923 ||   0.9822 ||   0.9996 ||  0.999074 ||  0.999075 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.128092 ||   0.9616 ||   0.9981 ||  0.998281 ||  0.998365 ||      0.068948 ||      0.9790 ||   0.9996 ||  0.999114 ||  0.999099 ||    19.463593 || 
    Epoch 1     --      0.048571 ||   0.9850 ||   0.9998 ||  0.999551 ||  0.999567 ||      0.052303 ||      0.9844 ||   0.9999 ||  0.999409 ||  0.999399 ||    19.188400 || 
    Epoch 2     --      0.031395 ||   0.9906 ||   0.9999 ||  0.999712 ||  0.999718 ||      0.036302 ||      0.9887 ||   0.9999 ||  0.999645 ||  0.999626 ||    19.153347 || 
    Epoch 3     --      0.018274 ||   0.9940 ||   1.0000 ||  0.999889 ||  0.999891 ||      0.020039 ||      0.9942 ||   0.9999 ||  0.999726 ||  0.999722 ||    18.355167 || 
    Epoch 4     --      0.013463 ||   0.9958 ||   1.0000 ||  0.999908 ||  0.999912 ||      0.021522 ||      0.9928 ||   1.0000 ||  0.999849 ||  0.999836 ||    18.716664 || 
    Epoch 5     --      0.012516 ||   0.9960 ||   1.0000 ||  0.999934 ||  0.999936 ||      0.013302 ||      0.9958 ||   0.9999 ||  0.999948 ||  0.999947 ||    18.991071 || 
    Epoch 6     --      0.008196 ||   0.9971 ||   1.0000 ||  0.999965 ||  0.999964 ||      0.011274 ||      0.9962 ||   1.0000 ||  0.999950 ||  0.999945 ||    18.592161 || 
    Epoch 7     --      0.008481 ||   0.9970 ||   1.0000 ||  0.999974 ||  0.999973 ||      0.012260 ||      0.9958 ||   1.0000 ||  0.999856 ||  0.999857 ||    18.450226 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
