Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.059854 ||   0.9834 ||   0.9997 ||  0.999082 ||  0.999096 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.129288 ||   0.9615 ||   0.9981 ||  0.998257 ||  0.998339 ||      0.067623 ||      0.9787 ||   0.9995 ||  0.999252 ||  0.999232 ||    25.094841 || 
    Epoch 1     --      0.048106 ||   0.9852 ||   0.9998 ||  0.999547 ||  0.999563 ||      0.046966 ||      0.9854 ||   0.9999 ||  0.999529 ||  0.999521 ||    20.061624 || 
    Epoch 2     --      0.029978 ||   0.9909 ||   0.9999 ||  0.999724 ||  0.999732 ||      0.033455 ||      0.9902 ||   0.9999 ||  0.999725 ||  0.999710 ||    18.947059 || 
    Epoch 3     --      0.018538 ||   0.9942 ||   1.0000 ||  0.999885 ||  0.999888 ||      0.018974 ||      0.9946 ||   0.9999 ||  0.999763 ||  0.999770 ||    18.616699 || 
    Epoch 4     --      0.013041 ||   0.9960 ||   1.0000 ||  0.999921 ||  0.999923 ||      0.019691 ||      0.9932 ||   1.0000 ||  0.999850 ||  0.999841 ||    18.478199 || 
    Epoch 5     --      0.012106 ||   0.9963 ||   1.0000 ||  0.999932 ||  0.999935 ||      0.012965 ||      0.9960 ||   1.0000 ||  0.999941 ||  0.999942 ||    18.644687 || 
    Epoch 6     --      0.008621 ||   0.9973 ||   1.0000 ||  0.999949 ||  0.999950 ||      0.011019 ||      0.9962 ||   1.0000 ||  0.999992 ||  0.999992 ||    21.209464 || 
    Epoch 7     --      0.007958 ||   0.9975 ||   1.0000 ||  0.999995 ||  0.999996 ||      0.013971 ||      0.9954 ||   1.0000 ||  0.999951 ||  0.999944 ||    17.999458 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
