Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.455533 ||   0.8891 ||   0.9979 ||  0.983792 ||  0.987076 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.398414 ||   0.8644 ||   0.9961 ||  0.985815 ||  0.990071 ||      0.337791 ||      0.8770 ||   0.9977 ||  0.990096 ||  0.993017 ||    19.015491 || 
    Epoch 01    --      0.274431 ||   0.9004 ||   0.9989 ||  0.992332 ||  0.995113 ||      0.268195 ||      0.9061 ||   0.9991 ||  0.993307 ||  0.995528 ||    17.702968 || 
    Epoch 02    --      0.224189 ||   0.9208 ||   0.9994 ||  0.994488 ||  0.996691 ||      0.216881 ||      0.9214 ||   0.9997 ||  0.995022 ||  0.996750 ||    18.127836 || 
    Epoch 03    --      0.185074 ||   0.9342 ||   0.9998 ||  0.995921 ||  0.997622 ||      0.190254 ||      0.9317 ||   0.9998 ||  0.995880 ||  0.997647 ||    17.734255 || 
    Epoch 04    --      0.163957 ||   0.9418 ||   0.9999 ||  0.996629 ||  0.998147 ||      0.161638 ||      0.9414 ||   1.0000 ||  0.996784 ||  0.998141 ||    17.671704 || 
    Epoch 05    --      0.142165 ||   0.9479 ||   1.0000 ||  0.997379 ||  0.998580 ||      0.161142 ||      0.9393 ||   0.9999 ||  0.996800 ||  0.998119 ||    17.656090 || 
    Epoch 06    --      0.141724 ||   0.9494 ||   1.0000 ||  0.997396 ||  0.998553 ||      0.145553 ||      0.9473 ||   1.0000 ||  0.997301 ||  0.998553 ||    17.812375 || 
    Epoch 07    --      0.127080 ||   0.9543 ||   1.0000 ||  0.997788 ||  0.998818 ||      0.144655 ||      0.9477 ||   0.9999 ||  0.997388 ||  0.998488 ||    17.624877 || 
    Epoch 08    --      0.127522 ||   0.9541 ||   0.9999 ||  0.997796 ||  0.998807 ||      0.123568 ||      0.9551 ||   1.0000 ||  0.998031 ||  0.998957 ||    17.718578 || 
    Epoch 09    --      0.113271 ||   0.9585 ||   1.0000 ||  0.998222 ||  0.999072 ||      0.123650 ||      0.9547 ||   1.0000 ||  0.998045 ||  0.998942 ||    18.394593 || 
    Epoch 10    --      0.116248 ||   0.9580 ||   1.0000 ||  0.998143 ||  0.999043 ||      0.116701 ||      0.9568 ||   1.0000 ||  0.998210 ||  0.998930 ||    17.890498 || 
    Epoch 11    --      0.103643 ||   0.9621 ||   1.0000 ||  0.998459 ||  0.999190 ||      0.114400 ||      0.9572 ||   1.0000 ||  0.998382 ||  0.999073 ||    17.814599 || 
    Epoch 12    --      0.103068 ||   0.9619 ||   1.0000 ||  0.998451 ||  0.999191 ||      0.108316 ||      0.9605 ||   1.0000 ||  0.998300 ||  0.999095 ||    18.046747 || 
    Epoch 13    --      0.096447 ||   0.9647 ||   1.0000 ||  0.998590 ||  0.999256 ||      0.101457 ||      0.9647 ||   1.0000 ||  0.998643 ||  0.999260 ||    17.859250 || 
    Epoch 14    --      0.085729 ||   0.9685 ||   1.0000 ||  0.998891 ||  0.999439 ||      0.093830 ||      0.9673 ||   1.0000 ||  0.998696 ||  0.999186 ||    17.874844 || 
    Epoch 15    --      0.081437 ||   0.9708 ||   1.0000 ||  0.998940 ||  0.999445 ||      0.088508 ||      0.9673 ||   1.0000 ||  0.998940 ||  0.999300 ||    17.874876 || 
    Epoch 16    --      0.080957 ||   0.9704 ||   1.0000 ||  0.999012 ||  0.999495 ||      0.077870 ||      0.9736 ||   1.0000 ||  0.999020 ||  0.999454 ||    18.327996 || 
    Epoch 17    --      0.074631 ||   0.9740 ||   1.0000 ||  0.999085 ||  0.999533 ||      0.072611 ||      0.9728 ||   1.0000 ||  0.999197 ||  0.999620 ||    17.890453 || 
    Epoch 18    --      0.072764 ||   0.9736 ||   1.0000 ||  0.999153 ||  0.999564 ||      0.085608 ||      0.9697 ||   1.0000 ||  0.998853 ||  0.999328 ||    17.859254 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
