Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.512512 ||   0.8897 ||   0.9974 ||  0.981791 ||  0.984638 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.391776 ||   0.8640 ||   0.9961 ||  0.986295 ||  0.990518 ||      0.333277 ||      0.8794 ||   0.9980 ||  0.990263 ||  0.993074 ||    19.803931 || 
    Epoch 01    --      0.270160 ||   0.9022 ||   0.9989 ||  0.992584 ||  0.995243 ||      0.265253 ||      0.9047 ||   0.9988 ||  0.993270 ||  0.995512 ||    18.817488 || 
    Epoch 02    --      0.223014 ||   0.9200 ||   0.9996 ||  0.994526 ||  0.996671 ||      0.217179 ||      0.9215 ||   0.9997 ||  0.995136 ||  0.996829 ||    19.474781 || 
    Epoch 03    --      0.186967 ||   0.9339 ||   0.9999 ||  0.995900 ||  0.997619 ||      0.190154 ||      0.9316 ||   0.9997 ||  0.995921 ||  0.997642 ||    18.696294 || 
    Epoch 04    --      0.165296 ||   0.9414 ||   0.9998 ||  0.996578 ||  0.998069 ||      0.161440 ||      0.9417 ||   0.9999 ||  0.996771 ||  0.998062 ||    18.854951 || 
    Epoch 05    --      0.145283 ||   0.9471 ||   1.0000 ||  0.997268 ||  0.998489 ||      0.156602 ||      0.9425 ||   0.9994 ||  0.996926 ||  0.998171 ||    18.760304 || 
    Epoch 06    --      0.144183 ||   0.9480 ||   0.9999 ||  0.997336 ||  0.998499 ||      0.151346 ||      0.9447 ||   0.9998 ||  0.997162 ||  0.998452 ||    17.996218 || 
    Epoch 07    --      0.128121 ||   0.9530 ||   1.0000 ||  0.997831 ||  0.998835 ||      0.143939 ||      0.9486 ||   0.9999 ||  0.997214 ||  0.998387 ||    18.981350 || 
    Epoch 08    --      0.118026 ||   0.9572 ||   1.0000 ||  0.998011 ||  0.998900 ||      0.114414 ||      0.9582 ||   1.0000 ||  0.998192 ||  0.999032 ||    18.911208 || 
    Epoch 09    --      0.107843 ||   0.9616 ||   1.0000 ||  0.998297 ||  0.999063 ||      0.125670 ||      0.9528 ||   0.9999 ||  0.998150 ||  0.998830 ||    18.396213 || 
    Epoch 10    --      0.108337 ||   0.9599 ||   1.0000 ||  0.998361 ||  0.999136 ||      0.109001 ||      0.9613 ||   1.0000 ||  0.998345 ||  0.999079 ||    18.643268 || 
    Epoch 11    --      0.095667 ||   0.9651 ||   1.0000 ||  0.998691 ||  0.999321 ||      0.105872 ||      0.9628 ||   1.0000 ||  0.998354 ||  0.999060 ||    18.515440 || 
    Epoch 12    --      0.089918 ||   0.9679 ||   1.0000 ||  0.998806 ||  0.999384 ||      0.095402 ||      0.9663 ||   1.0000 ||  0.998675 ||  0.999291 ||    18.693064 || 
    Epoch 13    --      0.083515 ||   0.9696 ||   1.0000 ||  0.998878 ||  0.999390 ||      0.087161 ||      0.9680 ||   1.0000 ||  0.998952 ||  0.999392 ||    18.242923 || 
    Epoch 14    --      0.076697 ||   0.9731 ||   1.0000 ||  0.999065 ||  0.999526 ||      0.080237 ||      0.9732 ||   1.0000 ||  0.998849 ||  0.999295 ||    18.373113 || 
    Epoch 15    --      0.070876 ||   0.9746 ||   1.0000 ||  0.999182 ||  0.999569 ||      0.073097 ||      0.9743 ||   1.0000 ||  0.999235 ||  0.999580 ||    18.286345 || 
    Epoch 16    --      0.066615 ||   0.9762 ||   1.0000 ||  0.999285 ||  0.999636 ||      0.063941 ||      0.9793 ||   1.0000 ||  0.999301 ||  0.999617 ||    18.177327 || 
    Epoch 17    --      0.062663 ||   0.9779 ||   1.0000 ||  0.999296 ||  0.999619 ||      0.061953 ||      0.9783 ||   0.9999 ||  0.999496 ||  0.999759 ||    18.267439 || 
    Epoch 18    --      0.061321 ||   0.9774 ||   1.0000 ||  0.999382 ||  0.999685 ||      0.068004 ||      0.9753 ||   1.0000 ||  0.999282 ||  0.999624 ||    18.713319 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
