Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     11.327640 ||   0.2207 ||   0.4584 ||  0.709039 ||  0.710581 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.872574 ||   0.1476 ||   0.3609 ||  0.799559 ||  0.806808 ||      3.581689 ||      0.1913 ||   0.4300 ||  0.845728 ||  0.846933 ||    19.276727 || 
    Epoch 01    --      2.962708 ||   0.3097 ||   0.5842 ||  0.899964 ||  0.905138 ||      2.999292 ||      0.2921 ||   0.5743 ||  0.904876 ||  0.904041 ||    18.126191 || 
    Epoch 02    --      2.306622 ||   0.4530 ||   0.7154 ||  0.941281 ||  0.944238 ||      2.333583 ||      0.4388 ||   0.7063 ||  0.943774 ||  0.945164 ||    17.948902 || 
    Epoch 03    --      1.744114 ||   0.5785 ||   0.8077 ||  0.966175 ||  0.967922 ||      1.956465 ||      0.5275 ||   0.7829 ||  0.959203 ||  0.958677 ||    18.176102 || 
    Epoch 04    --      1.293177 ||   0.6831 ||   0.8732 ||  0.980772 ||  0.981873 ||      1.418495 ||      0.6477 ||   0.8588 ||  0.977068 ||  0.976786 ||    18.355849 || 
    Epoch 05    --      0.943401 ||   0.7683 ||   0.9161 ||  0.988968 ||  0.989626 ||      1.019822 ||      0.7406 ||   0.9111 ||  0.988483 ||  0.988727 ||    18.063032 || 
    Epoch 06    --      0.695760 ||   0.8292 ||   0.9463 ||  0.993517 ||  0.993882 ||      0.850426 ||      0.7852 ||   0.9306 ||  0.991406 ||  0.991275 ||    18.424951 || 
    Epoch 07    --      0.513303 ||   0.8747 ||   0.9639 ||  0.996007 ||  0.996267 ||      0.643033 ||      0.8430 ||   0.9545 ||  0.995055 ||  0.994988 ||    18.162467 || 
    Epoch 08    --      0.380401 ||   0.9080 ||   0.9776 ||  0.997455 ||  0.997584 ||      0.404517 ||      0.8993 ||   0.9764 ||  0.997330 ||  0.997416 ||    18.015575 || 
    Epoch 09    --      0.289385 ||   0.9289 ||   0.9853 ||  0.998162 ||  0.998259 ||      0.380756 ||      0.9022 ||   0.9801 ||  0.997489 ||  0.997452 ||    18.558849 || 
    Epoch 10    --      0.229730 ||   0.9448 ||   0.9902 ||  0.998657 ||  0.998726 ||      0.334901 ||      0.9168 ||   0.9854 ||  0.997969 ||  0.997853 ||    18.220064 || 
    Epoch 11    --      0.181502 ||   0.9571 ||   0.9936 ||  0.999042 ||  0.999084 ||      0.233818 ||      0.9421 ||   0.9927 ||  0.998210 ||  0.998215 ||    18.202053 || 
    Epoch 12    --      0.155940 ||   0.9638 ||   0.9952 ||  0.999095 ||  0.999129 ||      0.166019 ||      0.9606 ||   0.9950 ||  0.999063 ||  0.999076 ||    18.313839 || 
    Epoch 13    --      0.126063 ||   0.9703 ||   0.9965 ||  0.999344 ||  0.999371 ||      0.135603 ||      0.9680 ||   0.9964 ||  0.998850 ||  0.998830 ||    18.114801 || 
    Epoch 14    --      0.117843 ||   0.9720 ||   0.9973 ||  0.999145 ||  0.999167 ||      0.119608 ||      0.9752 ||   0.9981 ||  0.999082 ||  0.999094 ||    18.117529 || 
    Epoch 15    --      0.105597 ||   0.9770 ||   0.9981 ||  0.999175 ||  0.999198 ||      0.172420 ||      0.9621 ||   0.9975 ||  0.998441 ||  0.998415 ||    18.174722 || 
    Epoch 16    --      0.105581 ||   0.9761 ||   0.9980 ||  0.999311 ||  0.999332 ||      0.183156 ||      0.9542 ||   0.9970 ||  0.998057 ||  0.998015 ||    18.422892 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                      (32144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               3214500   
=================================================================
Total params: 3,217,616
Trainable params: 3,217,616
Non-trainable params: 0
_________________________________________________________________
