Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.716091 ||   0.5222 ||   0.9286 ||  0.852514 ||  0.856690 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.558418 ||   0.4597 ||   0.9053 ||  0.856548 ||  0.861235 ||      1.419339 ||      0.5173 ||   0.9270 ||  0.884626 ||  0.885152 ||    18.306585 || 
    Epoch 01    --      1.315870 ||   0.5535 ||   0.9389 ||  0.898533 ||  0.902841 ||      1.294258 ||      0.5684 ||   0.9380 ||  0.905193 ||  0.905072 ||    16.642113 || 
    Epoch 02    --      1.170243 ||   0.6035 ||   0.9532 ||  0.919309 ||  0.923306 ||      1.170965 ||      0.6038 ||   0.9560 ||  0.924462 ||  0.924486 ||    16.741516 || 
    Epoch 03    --      1.049084 ||   0.6461 ||   0.9647 ||  0.934825 ||  0.938317 ||      1.102204 ||      0.6221 ||   0.9626 ||  0.931374 ||  0.932156 ||    16.466318 || 
    Epoch 04    --      0.939253 ||   0.6812 ||   0.9719 ||  0.946901 ||  0.950202 ||      0.970099 ||      0.6699 ||   0.9717 ||  0.946901 ||  0.947090 ||    16.752852 || 
    Epoch 05    --      0.850737 ||   0.7123 ||   0.9766 ||  0.956173 ||  0.959047 ||      0.859749 ||      0.7067 ||   0.9790 ||  0.956135 ||  0.958400 ||    16.506703 || 
    Epoch 06    --      0.767859 ||   0.7353 ||   0.9825 ||  0.963856 ||  0.966466 ||      0.853823 ||      0.7048 ||   0.9801 ||  0.961081 ||  0.959670 ||    16.636271 || 
    Epoch 07    --      0.765871 ||   0.7422 ||   0.9815 ||  0.963998 ||  0.966506 ||      0.754083 ||      0.7443 ||   0.9849 ||  0.965558 ||  0.967801 ||    16.732638 || 
    Epoch 08    --      0.690867 ||   0.7655 ||   0.9849 ||  0.970387 ||  0.972633 ||      0.783556 ||      0.7287 ||   0.9821 ||  0.965476 ||  0.965941 ||    16.962810 || 
    Epoch 09    --      0.683340 ||   0.7667 ||   0.9855 ||  0.970949 ||  0.973259 ||      0.756649 ||      0.7495 ||   0.9800 ||  0.966929 ||  0.967369 ||    16.580603 || 
    Epoch 10    --      0.625801 ||   0.7855 ||   0.9879 ||  0.975348 ||  0.977421 ||      0.687927 ||      0.7573 ||   0.9879 ||  0.973079 ||  0.973211 ||    16.752905 || 
    Epoch 11    --      0.563865 ||   0.8078 ||   0.9891 ||  0.979741 ||  0.981508 ||      0.592958 ||      0.8042 ||   0.9873 ||  0.978855 ||  0.979631 ||    16.904473 || 
    Epoch 12    --      0.505584 ||   0.8266 ||   0.9912 ||  0.983378 ||  0.984950 ||      0.532180 ||      0.8168 ||   0.9916 ||  0.982724 ||  0.983521 ||    16.841841 || 
    Epoch 13    --      0.461736 ||   0.8436 ||   0.9924 ||  0.986001 ||  0.987350 ||      0.453440 ||      0.8458 ||   0.9937 ||  0.986678 ||  0.987762 ||    16.918918 || 
    Epoch 14    --      0.426266 ||   0.8551 ||   0.9942 ||  0.987969 ||  0.989215 ||      0.467840 ||      0.8405 ||   0.9936 ||  0.986278 ||  0.986827 ||    16.231865 || 
    Epoch 15    --      0.421718 ||   0.8564 ||   0.9947 ||  0.988085 ||  0.989327 ||      0.442703 ||      0.8514 ||   0.9932 ||  0.987627 ||  0.988197 ||    17.013897 || 
    Epoch 16    --      0.389837 ||   0.8706 ||   0.9952 ||  0.989682 ||  0.990772 ||      0.426280 ||      0.8565 ||   0.9949 ||  0.988603 ||  0.989105 ||    16.519071 || 
    Epoch 17    --      0.358445 ||   0.8791 ||   0.9959 ||  0.991177 ||  0.992091 ||      0.353729 ||      0.8806 ||   0.9967 ||  0.991381 ||  0.992176 ||    16.541227 || 
    Epoch 18    --      0.336147 ||   0.8866 ||   0.9964 ||  0.992054 ||  0.992921 ||      0.413159 ||      0.8591 ||   0.9961 ||  0.989543 ||  0.989393 ||    16.810745 || 
    Epoch 19    --      0.332506 ||   0.8878 ||   0.9965 ||  0.992386 ||  0.993205 ||      0.326790 ||      0.8930 ||   0.9971 ||  0.992831 ||  0.993453 ||    16.603254 || 
    Epoch 20    --      0.302791 ||   0.8975 ||   0.9970 ||  0.993483 ||  0.994196 ||      0.323212 ||      0.8925 ||   0.9967 ||  0.992859 ||  0.993177 ||    16.739125 || 
    Epoch 21    --      0.307290 ||   0.8979 ||   0.9969 ||  0.993255 ||  0.993916 ||      0.348552 ||      0.8807 ||   0.9978 ||  0.991833 ||  0.992251 ||    16.475251 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
