Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.469302 ||   0.8919 ||   0.9975 ||  0.984050 ||  0.986899 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.395043 ||   0.8641 ||   0.9961 ||  0.985911 ||  0.990272 ||      0.335786 ||      0.8792 ||   0.9977 ||  0.990052 ||  0.992970 ||    20.021868 || 
    Epoch 01    --      0.271831 ||   0.9022 ||   0.9990 ||  0.992480 ||  0.995204 ||      0.266369 ||      0.9033 ||   0.9989 ||  0.993294 ||  0.995626 ||    18.549405 || 
    Epoch 02    --      0.223680 ||   0.9187 ||   0.9995 ||  0.994454 ||  0.996662 ||      0.209961 ||      0.9247 ||   0.9995 ||  0.995399 ||  0.997127 ||    18.597379 || 
    Epoch 03    --      0.185921 ||   0.9327 ||   0.9999 ||  0.995947 ||  0.997655 ||      0.192383 ||      0.9276 ||   0.9996 ||  0.995915 ||  0.997649 ||    18.736901 || 
    Epoch 04    --      0.164529 ||   0.9401 ||   0.9999 ||  0.996571 ||  0.998057 ||      0.157435 ||      0.9442 ||   0.9998 ||  0.997011 ||  0.998254 ||    18.911059 || 
    Epoch 05    --      0.144333 ||   0.9477 ||   1.0000 ||  0.997317 ||  0.998513 ||      0.160802 ||      0.9383 ||   0.9998 ||  0.996809 ||  0.998102 ||    18.678950 || 
    Epoch 06    --      0.143890 ||   0.9475 ||   1.0000 ||  0.997317 ||  0.998492 ||      0.148607 ||      0.9458 ||   0.9998 ||  0.997149 ||  0.998479 ||    18.263505 || 
    Epoch 07    --      0.127712 ||   0.9536 ||   1.0000 ||  0.997792 ||  0.998808 ||      0.148596 ||      0.9454 ||   0.9999 ||  0.997203 ||  0.998425 ||    19.183701 || 
    Epoch 08    --      0.128716 ||   0.9528 ||   1.0000 ||  0.997747 ||  0.998783 ||      0.127569 ||      0.9528 ||   1.0000 ||  0.997911 ||  0.998891 ||    18.513311 || 
    Epoch 09    --      0.116382 ||   0.9587 ||   1.0000 ||  0.998108 ||  0.998997 ||      0.122138 ||      0.9528 ||   1.0000 ||  0.998183 ||  0.999002 ||    18.474979 || 
    Epoch 10    --      0.116464 ||   0.9571 ||   1.0000 ||  0.998153 ||  0.999068 ||      0.122409 ||      0.9542 ||   1.0000 ||  0.998148 ||  0.998947 ||    18.599450 || 
    Epoch 11    --      0.104556 ||   0.9613 ||   1.0000 ||  0.998471 ||  0.999191 ||      0.109399 ||      0.9585 ||   1.0000 ||  0.998212 ||  0.998974 ||    19.079017 || 
    Epoch 12    --      0.097628 ||   0.9645 ||   1.0000 ||  0.998594 ||  0.999264 ||      0.098581 ||      0.9638 ||   1.0000 ||  0.998652 ||  0.999308 ||    19.094449 || 
    Epoch 13    --      0.089665 ||   0.9669 ||   1.0000 ||  0.998739 ||  0.999324 ||      0.088496 ||      0.9658 ||   1.0000 ||  0.998917 ||  0.999377 ||    18.506720 || 
    Epoch 14    --      0.081632 ||   0.9703 ||   1.0000 ||  0.998998 ||  0.999494 ||      0.081546 ||      0.9716 ||   1.0000 ||  0.998907 ||  0.999402 ||    18.731385 || 
    Epoch 15    --      0.076552 ||   0.9719 ||   1.0000 ||  0.999057 ||  0.999518 ||      0.072595 ||      0.9739 ||   1.0000 ||  0.999198 ||  0.999553 ||    18.880889 || 
    Epoch 16    --      0.071439 ||   0.9737 ||   1.0000 ||  0.999150 ||  0.999545 ||      0.072278 ||      0.9728 ||   1.0000 ||  0.999044 ||  0.999454 ||    19.145493 || 
    Epoch 17    --      0.072181 ||   0.9735 ||   1.0000 ||  0.999121 ||  0.999536 ||      0.070891 ||      0.9742 ||   1.0000 ||  0.999323 ||  0.999674 ||    18.953711 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
