Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.057125 ||   0.9853 ||   0.9999 ||  0.998904 ||  0.998922 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.131709 ||   0.9608 ||   0.9980 ||  0.998243 ||  0.998328 ||      0.069225 ||      0.9797 ||   0.9994 ||  0.998879 ||  0.998865 ||    18.989535 || 
    Epoch 1     --      0.049436 ||   0.9852 ||   0.9999 ||  0.999476 ||  0.999490 ||      0.054423 ||      0.9842 ||   0.9998 ||  0.999426 ||  0.999383 ||    17.780107 || 
    Epoch 2     --      0.030497 ||   0.9908 ||   1.0000 ||  0.999752 ||  0.999761 ||      0.034529 ||      0.9898 ||   0.9999 ||  0.999768 ||  0.999752 ||    17.879905 || 
    Epoch 3     --      0.018480 ||   0.9941 ||   1.0000 ||  0.999909 ||  0.999913 ||      0.023700 ||      0.9926 ||   1.0000 ||  0.999813 ||  0.999795 ||    17.799790 || 
    Epoch 4     --      0.013476 ||   0.9956 ||   1.0000 ||  0.999888 ||  0.999888 ||      0.013928 ||      0.9955 ||   1.0000 ||  0.999939 ||  0.999938 ||    18.119521 || 
    Epoch 5     --      0.008328 ||   0.9973 ||   1.0000 ||  0.999949 ||  0.999949 ||      0.011014 ||      0.9963 ||   1.0000 ||  0.999992 ||  0.999992 ||    17.899863 || 
    Epoch 6     --      0.008560 ||   0.9971 ||   1.0000 ||  0.999983 ||  0.999984 ||      0.009763 ||      0.9971 ||   1.0000 ||  0.999819 ||  0.999813 ||    17.759754 || 
    Epoch 7     --      0.006233 ||   0.9979 ||   1.0000 ||  0.999986 ||  0.999987 ||      0.008197 ||      0.9975 ||   1.0000 ||  0.999905 ||  0.999903 ||    17.759322 || 
    Epoch 8     --      0.006121 ||   0.9980 ||   1.0000 ||  0.999985 ||  0.999986 ||      0.017984 ||      0.9945 ||   1.0000 ||  0.999729 ||  0.999720 ||    17.944354 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
