Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.606098 ||   0.5502 ||   0.9415 ||  0.887899 ||  0.891884 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.592902 ||   0.4559 ||   0.9024 ||  0.852460 ||  0.857084 ||      1.405866 ||      0.5193 ||   0.9306 ||  0.888219 ||  0.887774 ||    18.464298 || 
    Epoch 01    --      1.312627 ||   0.5533 ||   0.9407 ||  0.898964 ||  0.903337 ||      1.295941 ||      0.5678 ||   0.9424 ||  0.906983 ||  0.907380 ||    17.252211 || 
    Epoch 02    --      1.165170 ||   0.6084 ||   0.9552 ||  0.919857 ||  0.923968 ||      1.193664 ||      0.5982 ||   0.9495 ||  0.922903 ||  0.921112 ||    16.936477 || 
    Epoch 03    --      1.036549 ||   0.6489 ||   0.9671 ||  0.935996 ||  0.939702 ||      1.094926 ||      0.6307 ||   0.9628 ||  0.933079 ||  0.933192 ||    17.139719 || 
    Epoch 04    --      0.933342 ||   0.6809 ||   0.9722 ||  0.947725 ||  0.950976 ||      0.996671 ||      0.6642 ||   0.9693 ||  0.945437 ||  0.945581 ||    17.119850 || 
    Epoch 05    --      0.831651 ||   0.7168 ||   0.9777 ||  0.957827 ||  0.960721 ||      0.822510 ||      0.7151 ||   0.9829 ||  0.959667 ||  0.961979 ||    16.814514 || 
    Epoch 06    --      0.743621 ||   0.7449 ||   0.9818 ||  0.965961 ||  0.968562 ||      0.854148 ||      0.7100 ||   0.9791 ||  0.958428 ||  0.958975 ||    16.837584 || 
    Epoch 07    --      0.751299 ||   0.7453 ||   0.9822 ||  0.965291 ||  0.967815 ||      0.746656 ||      0.7407 ||   0.9857 ||  0.966004 ||  0.968179 ||    16.899561 || 
    Epoch 08    --      0.670570 ||   0.7732 ||   0.9860 ||  0.971881 ||  0.974157 ||      0.766219 ||      0.7360 ||   0.9841 ||  0.967955 ||  0.967190 ||    17.569046 || 
    Epoch 09    --      0.666508 ||   0.7693 ||   0.9861 ||  0.972312 ||  0.974576 ||      0.760933 ||      0.7390 ||   0.9823 ||  0.966096 ||  0.967332 ||    16.712239 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
