Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.520251 ||   0.8895 ||   0.9972 ||  0.982703 ||  0.985471 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.401009 ||   0.8621 ||   0.9960 ||  0.985698 ||  0.989907 ||      0.323482 ||      0.8817 ||   0.9977 ||  0.990540 ||  0.993538 ||    18.640403 || 
    Epoch 01    --      0.271867 ||   0.9022 ||   0.9990 ||  0.992528 ||  0.995262 ||      0.268564 ||      0.9012 ||   0.9990 ||  0.993265 ||  0.995498 ||    18.030363 || 
    Epoch 02    --      0.222673 ||   0.9204 ||   0.9995 ||  0.994561 ||  0.996741 ||      0.220187 ||      0.9202 ||   0.9994 ||  0.995144 ||  0.996621 ||    17.610937 || 
    Epoch 03    --      0.185337 ||   0.9336 ||   0.9997 ||  0.995936 ||  0.997606 ||      0.192623 ||      0.9308 ||   0.9996 ||  0.995755 ||  0.997548 ||    17.577935 || 
    Epoch 04    --      0.162086 ||   0.9415 ||   0.9998 ||  0.996724 ||  0.998175 ||      0.162402 ||      0.9422 ||   0.9999 ||  0.996863 ||  0.998153 ||    17.593587 || 
    Epoch 05    --      0.141782 ||   0.9486 ||   0.9999 ||  0.997382 ||  0.998566 ||      0.155102 ||      0.9433 ||   0.9998 ||  0.997145 ||  0.998319 ||    17.734175 || 
    Epoch 06    --      0.127438 ||   0.9544 ||   0.9999 ||  0.997799 ||  0.998762 ||      0.144173 ||      0.9468 ||   0.9998 ||  0.997658 ||  0.998609 ||    17.702925 || 
    Epoch 07    --      0.114836 ||   0.9586 ||   1.0000 ||  0.998190 ||  0.999054 ||      0.130360 ||      0.9529 ||   0.9999 ||  0.997594 ||  0.998594 ||    17.562337 || 
    Epoch 08    --      0.103419 ||   0.9634 ||   1.0000 ||  0.998459 ||  0.999186 ||      0.103207 ||      0.9617 ||   1.0000 ||  0.998557 ||  0.999221 ||    18.015457 || 
    Epoch 09    --      0.094725 ||   0.9665 ||   1.0000 ||  0.998677 ||  0.999314 ||      0.105683 ||      0.9601 ||   1.0000 ||  0.998576 ||  0.999221 ||    17.562305 || 
    Epoch 10    --      0.095057 ||   0.9654 ||   1.0000 ||  0.998711 ||  0.999337 ||      0.099332 ||      0.9633 ||   0.9999 ||  0.998541 ||  0.999196 ||    17.531089 || 
    Epoch 11    --      0.087428 ||   0.9680 ||   1.0000 ||  0.998838 ||  0.999384 ||      0.089468 ||      0.9661 ||   1.0000 ||  0.998833 ||  0.999371 ||    17.577940 || 
    Epoch 12    --      0.080654 ||   0.9713 ||   1.0000 ||  0.998978 ||  0.999467 ||      0.078874 ||      0.9707 ||   1.0000 ||  0.999032 ||  0.999488 ||    17.671399 || 
    Epoch 13    --      0.074393 ||   0.9735 ||   1.0000 ||  0.999129 ||  0.999565 ||      0.081195 ||      0.9720 ||   1.0000 ||  0.999006 ||  0.999365 ||    17.593277 || 
    Epoch 14    --      0.069122 ||   0.9747 ||   1.0000 ||  0.999239 ||  0.999608 ||      0.072937 ||      0.9747 ||   1.0000 ||  0.999099 ||  0.999492 ||    17.765146 || 
    Epoch 15    --      0.064496 ||   0.9769 ||   1.0000 ||  0.999287 ||  0.999623 ||      0.072501 ||      0.9736 ||   1.0000 ||  0.999305 ||  0.999582 ||    18.390130 || 
    Epoch 16    --      0.064937 ||   0.9770 ||   1.0000 ||  0.999287 ||  0.999624 ||      0.073748 ||      0.9718 ||   1.0000 ||  0.999246 ||  0.999612 ||    17.546353 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
