Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.626100 ||   0.6083 ||   0.9893 ||  0.838979 ||  0.847184 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --     55.273392 ||   0.4717 ||   0.9619 ||  0.764805 ||  0.769930 ||      2.404035 ||      0.5346 ||   0.9857 ||  0.824673 ||  0.814557 ||  1082.207583 || 
    Epoch 1     --      0.483855 ||   0.8910 ||   0.9984 ||  0.980073 ||  0.980983 ||      2.372061 ||      0.6091 ||   0.9929 ||  0.854825 ||  0.855913 ||  1075.675982 || 
    Epoch 2     --      0.263875 ||   0.9589 ||   0.9990 ||  0.994394 ||  0.994577 ||      2.985174 ||      0.5916 ||   0.9904 ||  0.854316 ||  0.854043 ||  1080.411230 || 
    Epoch 3     --      0.387437 ||   0.9402 ||   0.9991 ||  0.989806 ||  0.989948 ||      2.520357 ||      0.6162 ||   0.9890 ||  0.839034 ||  0.844656 ||  1086.914744 || 
    Epoch 4     --      0.311089 ||   0.9497 ||   0.9996 ||  0.991365 ||  0.991327 ||      2.938727 ||      0.5549 ||   0.9872 ||  0.822608 ||  0.820320 ||  1078.611590 || 
    Epoch 5     --      0.388788 ||   0.9399 ||   0.9993 ||  0.988723 ||  0.988670 ||      2.541327 ||      0.5588 ||   0.9907 ||  0.813380 ||  0.818839 ||  1076.336573 || 
Layers list:
	conv2d                                   -                    (5, 5, 3, 900)|(900,)
	conv2d-filters                           -                                      900
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (19184400, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 146, 146, 900)     68400     
_________________________________________________________________
flatten_2 (Flatten)          (None, 19184400)          0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 115106406 
=================================================================
Total params: 115,174,806
Trainable params: 115,174,806
Non-trainable params: 0
_________________________________________________________________
