Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.075141 ||   0.9827 ||   1.0000 ||  0.998085 ||  0.998120 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.136427 ||   0.9594 ||   0.9979 ||  0.997964 ||  0.998064 ||      0.070799 ||      0.9795 ||   0.9991 ||  0.999061 ||  0.999043 ||    18.484787 || 
    Epoch 01    --      0.049074 ||   0.9849 ||   0.9997 ||  0.999508 ||  0.999525 ||      0.052316 ||      0.9855 ||   0.9999 ||  0.999500 ||  0.999485 ||    17.464484 || 
    Epoch 02    --      0.030848 ||   0.9909 ||   0.9999 ||  0.999656 ||  0.999664 ||      0.038922 ||      0.9888 ||   0.9999 ||  0.999628 ||  0.999609 ||    17.464661 || 
    Epoch 03    --      0.018753 ||   0.9941 ||   1.0000 ||  0.999930 ||  0.999933 ||      0.021030 ||      0.9937 ||   1.0000 ||  0.999763 ||  0.999756 ||    17.624492 || 
    Epoch 04    --      0.013159 ||   0.9957 ||   1.0000 ||  0.999934 ||  0.999934 ||      0.016940 ||      0.9949 ||   1.0000 ||  0.999898 ||  0.999893 ||    17.532389 || 
    Epoch 05    --      0.008070 ||   0.9970 ||   1.0000 ||  0.999962 ||  0.999963 ||      0.011065 ||      0.9962 ||   1.0000 ||  0.999994 ||  0.999990 ||    17.554669 || 
    Epoch 06    --      0.006047 ||   0.9981 ||   1.0000 ||  0.999964 ||  0.999964 ||      0.007492 ||      0.9968 ||   1.0000 ||  0.999997 ||  0.999997 ||    17.664937 || 
    Epoch 07    --      0.005682 ||   0.9981 ||   1.0000 ||  0.999986 ||  0.999986 ||      0.006922 ||      0.9983 ||   1.0000 ||  0.999949 ||  0.999950 ||    17.504940 || 
    Epoch 08    --      0.004420 ||   0.9985 ||   1.0000 ||  0.999987 ||  0.999987 ||      0.009716 ||      0.9969 ||   1.0000 ||  0.999947 ||  0.999947 ||    17.494730 || 
    Epoch 09    --      0.004584 ||   0.9984 ||   1.0000 ||  0.999976 ||  0.999977 ||      0.003488 ||      0.9992 ||   1.0000 ||  0.999907 ||  0.999906 ||    17.844400 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
