Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.778318 ||   0.5487 ||   0.9396 ||  0.880296 ||  0.884929 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.565765 ||   0.4572 ||   0.9055 ||  0.856455 ||  0.860444 ||      1.428634 ||      0.5197 ||   0.9240 ||  0.887671 ||  0.884316 ||    24.249715 || 
    Epoch 01    --      1.285726 ||   0.5664 ||   0.9414 ||  0.903096 ||  0.907308 ||      1.232399 ||      0.5883 ||   0.9485 ||  0.913641 ||  0.914460 ||    22.640310 || 
    Epoch 02    --      1.126269 ||   0.6202 ||   0.9583 ||  0.924935 ||  0.928735 ||      1.149275 ||      0.6123 ||   0.9547 ||  0.925726 ||  0.926139 ||    23.030954 || 
    Epoch 03    --      0.998164 ||   0.6651 ||   0.9672 ||  0.940546 ||  0.943939 ||      1.101546 ||      0.6295 ||   0.9586 ||  0.934390 ||  0.932556 ||    22.890358 || 
    Epoch 04    --      0.888821 ||   0.6977 ||   0.9740 ||  0.952257 ||  0.955401 ||      0.912097 ||      0.6910 ||   0.9765 ||  0.951517 ||  0.953954 ||    23.140356 || 
    Epoch 05    --      0.789902 ||   0.7342 ||   0.9791 ||  0.961744 ||  0.964422 ||      0.806682 ||      0.7228 ||   0.9810 ||  0.960710 ||  0.963143 ||    22.655986 || 
    Epoch 06    --      0.716806 ||   0.7552 ||   0.9839 ||  0.968230 ||  0.970639 ||      0.764269 ||      0.7339 ||   0.9816 ||  0.965091 ||  0.967254 ||    22.702833 || 
    Epoch 07    --      0.643491 ||   0.7816 ||   0.9864 ||  0.973952 ||  0.976039 ||      0.643882 ||      0.7784 ||   0.9886 ||  0.973943 ||  0.976332 ||    22.968458 || 
    Epoch 08    --      0.577347 ||   0.8037 ||   0.9889 ||  0.978647 ||  0.980561 ||      0.689405 ||      0.7711 ||   0.9879 ||  0.972528 ||  0.972694 ||    22.780982 || 
    Epoch 09    --      0.571824 ||   0.8046 ||   0.9894 ||  0.979182 ||  0.981012 ||      0.677713 ||      0.7740 ||   0.9831 ||  0.972794 ||  0.973489 ||    22.905956 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
