Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.064982 ||   0.9838 ||   0.9998 ||  0.998747 ||  0.998771 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.137828 ||   0.9585 ||   0.9980 ||  0.998082 ||  0.998188 ||      0.072610 ||      0.9794 ||   0.9992 ||  0.999072 ||  0.999037 ||    16.099893 || 
    Epoch 1     --      0.048453 ||   0.9849 ||   0.9999 ||  0.999583 ||  0.999599 ||      0.052711 ||      0.9853 ||   1.0000 ||  0.999409 ||  0.999396 ||    14.230891 || 
    Epoch 2     --      0.030989 ||   0.9905 ||   0.9999 ||  0.999689 ||  0.999696 ||      0.031481 ||      0.9902 ||   0.9999 ||  0.999735 ||  0.999727 ||    14.231345 || 
    Epoch 3     --      0.018560 ||   0.9941 ||   1.0000 ||  0.999919 ||  0.999923 ||      0.020167 ||      0.9943 ||   0.9999 ||  0.999857 ||  0.999849 ||    14.340850 || 
    Epoch 4     --      0.013059 ||   0.9960 ||   1.0000 ||  0.999935 ||  0.999937 ||      0.015671 ||      0.9949 ||   1.0000 ||  0.999949 ||  0.999943 ||    14.336660 || 
    Epoch 5     --      0.012806 ||   0.9962 ||   1.0000 ||  0.999943 ||  0.999944 ||      0.013736 ||      0.9957 ||   1.0000 ||  0.999939 ||  0.999940 ||    14.425797 || 
    Epoch 6     --      0.008580 ||   0.9972 ||   1.0000 ||  0.999961 ||  0.999961 ||      0.008372 ||      0.9977 ||   1.0000 ||  0.999995 ||  0.999995 ||    14.026681 || 
    Epoch 7     --      0.005633 ||   0.9982 ||   1.0000 ||  0.999984 ||  0.999986 ||      0.006244 ||      0.9979 ||   1.0000 ||  0.999997 ||  0.999997 ||    14.481387 || 
    Epoch 8     --      0.006080 ||   0.9979 ||   1.0000 ||  0.999973 ||  0.999975 ||      0.012930 ||      0.9958 ||   1.0000 ||  0.999948 ||  0.999943 ||    15.084984 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
