Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     12.300953 ||   0.2178 ||   0.4511 ||  0.699422 ||  0.700595 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.856594 ||   0.1502 ||   0.3621 ||  0.800849 ||  0.807970 ||      3.535189 ||      0.2058 ||   0.4489 ||  0.849374 ||  0.852644 ||    15.594002 || 
    Epoch 01    --      2.987296 ||   0.3076 ||   0.5763 ||  0.897137 ||  0.902509 ||      3.095622 ||      0.2756 ||   0.5508 ||  0.897838 ||  0.895806 ||    13.275239 || 
    Epoch 02    --      2.336802 ||   0.4455 ||   0.7079 ||  0.939773 ||  0.942838 ||      2.471233 ||      0.4118 ||   0.6706 ||  0.937586 ||  0.936499 ||    13.445179 || 
    Epoch 03    --      1.765756 ||   0.5729 ||   0.8001 ||  0.965291 ||  0.967121 ||      1.939482 ||      0.5312 ||   0.7816 ||  0.959927 ||  0.960701 ||    13.361977 || 
    Epoch 04    --      1.301091 ||   0.6816 ||   0.8681 ||  0.980274 ||  0.981456 ||      1.397881 ||      0.6579 ||   0.8563 ||  0.977758 ||  0.977358 ||    13.771454 || 
    Epoch 05    --      0.960213 ||   0.7657 ||   0.9119 ||  0.988525 ||  0.989232 ||      1.028793 ||      0.7481 ||   0.9074 ||  0.987514 ||  0.987835 ||    13.816701 || 
    Epoch 06    --      0.706394 ||   0.8287 ||   0.9421 ||  0.993085 ||  0.993522 ||      0.793045 ||      0.8116 ||   0.9352 ||  0.992219 ||  0.992556 ||    13.553068 || 
    Epoch 07    --      0.520045 ||   0.8731 ||   0.9612 ||  0.995839 ||  0.996105 ||      0.532060 ||      0.8735 ||   0.9609 ||  0.995535 ||  0.995632 ||    13.015139 || 
    Epoch 08    --      0.378968 ||   0.9089 ||   0.9772 ||  0.997628 ||  0.997805 ||      0.390076 ||      0.8997 ||   0.9749 ||  0.997267 ||  0.997280 ||    13.488663 || 
    Epoch 09    --      0.289877 ||   0.9306 ||   0.9846 ||  0.998208 ||  0.998313 ||      0.300922 ||      0.9257 ||   0.9820 ||  0.997858 ||  0.997940 ||    13.821771 || 
    Epoch 10    --      0.236247 ||   0.9430 ||   0.9894 ||  0.998507 ||  0.998591 ||      0.212028 ||      0.9516 ||   0.9897 ||  0.998525 ||  0.998553 ||    13.273705 || 
    Epoch 11    --      0.185344 ||   0.9550 ||   0.9926 ||  0.998986 ||  0.999039 ||      0.201088 ||      0.9569 ||   0.9935 ||  0.998614 ||  0.998623 ||    13.486212 || 
    Epoch 12    --      0.149533 ||   0.9651 ||   0.9949 ||  0.999123 ||  0.999166 ||      0.153990 ||      0.9665 ||   0.9957 ||  0.998591 ||  0.998642 ||    13.278843 || 
    Epoch 13    --      0.129149 ||   0.9718 ||   0.9963 ||  0.999064 ||  0.999094 ||      0.134530 ||      0.9677 ||   0.9961 ||  0.998906 ||  0.998873 ||    13.759359 || 
    Epoch 14    --      0.121888 ||   0.9743 ||   0.9973 ||  0.999053 ||  0.999077 ||      0.125645 ||      0.9733 ||   0.9979 ||  0.998990 ||  0.998983 ||    13.145245 || 
    Epoch 15    --      0.100166 ||   0.9778 ||   0.9980 ||  0.999253 ||  0.999278 ||      0.077647 ||      0.9831 ||   0.9982 ||  0.999651 ||  0.999661 ||    13.636997 || 
    Epoch 16    --      0.093507 ||   0.9779 ||   0.9981 ||  0.999332 ||  0.999352 ||      0.118024 ||      0.9741 ||   0.9984 ||  0.998999 ||  0.999003 ||    13.474500 || 
    Epoch 17    --      0.087133 ||   0.9820 ||   0.9984 ||  0.999256 ||  0.999273 ||      0.153944 ||      0.9649 ||   0.9968 ||  0.999068 ||  0.999043 ||    13.592019 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                      (32144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               3214500   
=================================================================
Total params: 3,217,616
Trainable params: 3,217,616
Non-trainable params: 0
_________________________________________________________________
