Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      5.127891 ||   0.2477 ||   1.0000 ||  0.495563 ||  0.495546 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --    171.344772 ||   0.2534 ||   1.0000 ||  0.505777 ||  0.505553 ||      4.507692 ||      0.2521 ||   1.0000 ||  0.511205 ||  0.508719 ||  2565.704528 || 
    Epoch 1     --      1.299383 ||   0.6631 ||   1.0000 ||  0.865341 ||  0.865127 ||      3.573365 ||      0.2531 ||   1.0000 ||  0.503743 ||  0.504031 ||  2555.162436 || 
    Epoch 2     --      0.281107 ||   0.9067 ||   1.0000 ||  0.985945 ||  0.985900 ||      4.130066 ||      0.2541 ||   1.0000 ||  0.509960 ||  0.508526 ||  2535.727182 || 
    Epoch 3     --      0.364339 ||   0.9436 ||   1.0000 ||  0.990877 ||  0.990879 ||      5.042178 ||      0.2587 ||   1.0000 ||  0.503963 ||  0.503120 ||  2566.513697 || 
    Epoch 4     --      0.227358 ||   0.9406 ||   1.0000 ||  0.990504 ||  0.990524 ||      4.978819 ||      0.2551 ||   1.0000 ||  0.505571 ||  0.503595 ||  2575.431601 || 
    Epoch 5     --      0.310747 ||   0.9187 ||   1.0000 ||  0.985976 ||  0.985960 ||      4.478580 ||      0.2446 ||   1.0000 ||  0.492827 ||  0.492748 ||  2578.683334 || 
Layers list:
	conv2d                                   -                    (9, 9, 3, 950)|(950,)
	conv2d-filters                           -                                      950
	conv2d-kernel_size                       -                                        9
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (68764800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
conv2d (Conv2D)              (None, 312, 232, 950)     231800    
_________________________________________________________________
flatten_2 (Flatten)          (None, 68764800)          0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 275059204 
=================================================================
Total params: 275,291,004
Trainable params: 275,291,004
Non-trainable params: 0
_________________________________________________________________
