Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.051549 ||   0.9858 ||   0.9998 ||  0.999025 ||  0.999048 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.137846 ||   0.9598 ||   0.9978 ||  0.997958 ||  0.998050 ||      0.069861 ||      0.9787 ||   0.9995 ||  0.999197 ||  0.999186 ||    19.241717 || 
    Epoch 1     --      0.049506 ||   0.9852 ||   0.9998 ||  0.999545 ||  0.999563 ||      0.063615 ||      0.9818 ||   0.9999 ||  0.999260 ||  0.999199 ||    17.629505 || 
    Epoch 2     --      0.032053 ||   0.9901 ||   1.0000 ||  0.999753 ||  0.999760 ||      0.030682 ||      0.9913 ||   0.9999 ||  0.999786 ||  0.999771 ||    17.514421 || 
    Epoch 3     --      0.018518 ||   0.9940 ||   1.0000 ||  0.999912 ||  0.999913 ||      0.017002 ||      0.9946 ||   1.0000 ||  0.999861 ||  0.999856 ||    17.564368 || 
    Epoch 4     --      0.012530 ||   0.9959 ||   1.0000 ||  0.999946 ||  0.999946 ||      0.012424 ||      0.9962 ||   1.0000 ||  0.999946 ||  0.999943 ||    17.734929 || 
    Epoch 5     --      0.007499 ||   0.9977 ||   1.0000 ||  0.999971 ||  0.999973 ||      0.010093 ||      0.9961 ||   1.0000 ||  0.999993 ||  0.999993 ||    17.539375 || 
    Epoch 6     --      0.008304 ||   0.9971 ||   1.0000 ||  0.999972 ||  0.999973 ||      0.016968 ||      0.9943 ||   1.0000 ||  0.999856 ||  0.999847 ||    17.589612 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
