Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.060924 ||   0.9845 ||   0.9999 ||  0.998818 ||  0.998843 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.125215 ||   0.9620 ||   0.9981 ||  0.998330 ||  0.998409 ||      0.067059 ||      0.9808 ||   0.9996 ||  0.998976 ||  0.998960 ||    19.450851 || 
    Epoch 1     --      0.045945 ||   0.9860 ||   0.9998 ||  0.999565 ||  0.999580 ||      0.045799 ||      0.9858 ||   0.9999 ||  0.999535 ||  0.999537 ||    18.533002 || 
    Epoch 2     --      0.029685 ||   0.9908 ||   0.9999 ||  0.999688 ||  0.999693 ||      0.029824 ||      0.9904 ||   0.9999 ||  0.999737 ||  0.999731 ||    18.278371 || 
    Epoch 3     --      0.018470 ||   0.9939 ||   1.0000 ||  0.999931 ||  0.999935 ||      0.018176 ||      0.9942 ||   1.0000 ||  0.999900 ||  0.999895 ||    18.507144 || 
    Epoch 4     --      0.012772 ||   0.9958 ||   1.0000 ||  0.999957 ||  0.999956 ||      0.014665 ||      0.9953 ||   1.0000 ||  0.999939 ||  0.999937 ||    18.716136 || 
    Epoch 5     --      0.007380 ||   0.9976 ||   1.0000 ||  0.999940 ||  0.999940 ||      0.008948 ||      0.9977 ||   1.0000 ||  0.999909 ||  0.999905 ||    18.819345 || 
    Epoch 6     --      0.006531 ||   0.9978 ||   1.0000 ||  0.999974 ||  0.999975 ||      0.005449 ||      0.9983 ||   1.0000 ||  0.999954 ||  0.999952 ||    18.518692 || 
    Epoch 7     --      0.006325 ||   0.9979 ||   1.0000 ||  0.999985 ||  0.999985 ||      0.008120 ||      0.9972 ||   1.0000 ||  0.999901 ||  0.999903 ||    18.719043 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
