Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.516223 ||   0.5447 ||   0.9358 ||  0.865475 ||  0.869467 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.578010 ||   0.4520 ||   0.9076 ||  0.854681 ||  0.858905 ||      1.431177 ||      0.5126 ||   0.9261 ||  0.883168 ||  0.883506 ||    24.280808 || 
    Epoch 01    --      1.312721 ||   0.5553 ||   0.9406 ||  0.898978 ||  0.903286 ||      1.272023 ||      0.5704 ||   0.9407 ||  0.908950 ||  0.908509 ||    23.006243 || 
    Epoch 02    --      1.148567 ||   0.6120 ||   0.9574 ||  0.922262 ||  0.926210 ||      1.158367 ||      0.6075 ||   0.9559 ||  0.925594 ||  0.926212 ||    23.015227 || 
    Epoch 03    --      1.024366 ||   0.6513 ||   0.9672 ||  0.937474 ||  0.941139 ||      1.139620 ||      0.6171 ||   0.9588 ||  0.930030 ||  0.928373 ||    23.343346 || 
    Epoch 04    --      0.917494 ||   0.6883 ||   0.9729 ||  0.949177 ||  0.952529 ||      0.915628 ||      0.6886 ||   0.9737 ||  0.950901 ||  0.952800 ||    23.187099 || 
    Epoch 05    --      0.828695 ||   0.7214 ||   0.9770 ||  0.958225 ||  0.961078 ||      0.862769 ||      0.7016 ||   0.9804 ||  0.957307 ||  0.958870 ||    22.860862 || 
    Epoch 06    --      0.740511 ||   0.7469 ||   0.9826 ||  0.966085 ||  0.968760 ||      0.746706 ||      0.7423 ||   0.9838 ||  0.966858 ||  0.968438 ||    23.452743 || 
    Epoch 07    --      0.670295 ||   0.7724 ||   0.9855 ||  0.971987 ||  0.974188 ||      0.692754 ||      0.7643 ||   0.9880 ||  0.970925 ||  0.972870 ||    23.671514 || 
    Epoch 08    --      0.604302 ||   0.7930 ||   0.9884 ||  0.976933 ||  0.978894 ||      0.613637 ||      0.7926 ||   0.9895 ||  0.976868 ||  0.978435 ||    22.968412 || 
    Epoch 09    --      0.537147 ||   0.8173 ||   0.9907 ||  0.981476 ||  0.983212 ||      0.576361 ||      0.8048 ||   0.9910 ||  0.979325 ||  0.980535 ||    23.046534 || 
    Epoch 10    --      0.489837 ||   0.8329 ||   0.9923 ||  0.984381 ||  0.985872 ||      0.510448 ||      0.8248 ||   0.9930 ||  0.983986 ||  0.984735 ||    22.999633 || 
    Epoch 11    --      0.445133 ||   0.8480 ||   0.9939 ||  0.986814 ||  0.988169 ||      0.505722 ||      0.8286 ||   0.9914 ||  0.984447 ||  0.984873 ||    22.968409 || 
    Epoch 12    --      0.408191 ||   0.8608 ||   0.9953 ||  0.988713 ||  0.989874 ||      0.409981 ||      0.8583 ||   0.9940 ||  0.988929 ||  0.990131 ||    23.187160 || 
    Epoch 13    --      0.378286 ||   0.8728 ||   0.9954 ||  0.990153 ||  0.991124 ||      0.465545 ||      0.8371 ||   0.9941 ||  0.987438 ||  0.987082 ||    23.296529 || 
    Epoch 14    --      0.376333 ||   0.8722 ||   0.9958 ||  0.990355 ||  0.991359 ||      0.354665 ||      0.8807 ||   0.9963 ||  0.991434 ||  0.992174 ||    23.187128 || 
    Epoch 15    --      0.339140 ||   0.8844 ||   0.9966 ||  0.991954 ||  0.992809 ||      0.433161 ||      0.8556 ||   0.9937 ||  0.988292 ||  0.988391 ||    23.030883 || 
    Epoch 16    --      0.338422 ||   0.8855 ||   0.9964 ||  0.992027 ||  0.992873 ||      0.357671 ||      0.8781 ||   0.9963 ||  0.991264 ||  0.991966 ||    23.468376 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
