Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      3.316894 ||   0.5094 ||   0.9223 ||  0.839624 ||  0.842686 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.580533 ||   0.4475 ||   0.9048 ||  0.852899 ||  0.857329 ||      1.429801 ||      0.5077 ||   0.9266 ||  0.881846 ||  0.883141 ||    17.938278 || 
    Epoch 01    --      1.329199 ||   0.5497 ||   0.9387 ||  0.896496 ||  0.900831 ||      1.343054 ||      0.5513 ||   0.9316 ||  0.904453 ||  0.901173 ||    16.842424 || 
    Epoch 02    --      1.172485 ||   0.6020 ||   0.9533 ||  0.919032 ||  0.923001 ||      1.249260 ||      0.5749 ||   0.9443 ||  0.917729 ||  0.914732 ||    16.920659 || 
    Epoch 03    --      1.046526 ||   0.6450 ||   0.9633 ||  0.934915 ||  0.938521 ||      1.149276 ||      0.6105 ||   0.9567 ||  0.926134 ||  0.926038 ||    16.721168 || 
    Epoch 04    --      0.942562 ||   0.6815 ||   0.9711 ||  0.946561 ||  0.949904 ||      0.929526 ||      0.6849 ||   0.9743 ||  0.949330 ||  0.951487 ||    16.452209 || 
    Epoch 05    --      0.844277 ||   0.7158 ||   0.9771 ||  0.956799 ||  0.959627 ||      0.863853 ||      0.7010 ||   0.9788 ||  0.956588 ||  0.958321 ||    16.775053 || 
    Epoch 06    --      0.761021 ||   0.7413 ||   0.9806 ||  0.964332 ||  0.966976 ||      0.764006 ||      0.7373 ||   0.9826 ||  0.964967 ||  0.967132 ||    16.904063 || 
    Epoch 07    --      0.684215 ||   0.7681 ||   0.9847 ||  0.971060 ||  0.973255 ||      0.685722 ||      0.7672 ||   0.9843 ||  0.971772 ||  0.973135 ||    16.968801 || 
    Epoch 08    --      0.612604 ||   0.7922 ||   0.9868 ||  0.976342 ||  0.978295 ||      0.604756 ||      0.7903 ||   0.9898 ||  0.977119 ||  0.978921 ||    17.131360 || 
    Epoch 09    --      0.554931 ||   0.8093 ||   0.9890 ||  0.980264 ||  0.982081 ||      0.600117 ||      0.7938 ||   0.9880 ||  0.978281 ||  0.979306 ||    16.975404 || 
    Epoch 10    --      0.506098 ||   0.8268 ||   0.9913 ||  0.983414 ||  0.984914 ||      0.522627 ||      0.8178 ||   0.9916 ||  0.983512 ||  0.984221 ||    16.514333 || 
    Epoch 11    --      0.460439 ||   0.8410 ||   0.9927 ||  0.986092 ||  0.987503 ||      0.549062 ||      0.8135 ||   0.9904 ||  0.982615 ||  0.982745 ||    17.182536 || 
    Epoch 12    --      0.459505 ||   0.8438 ||   0.9929 ||  0.986113 ||  0.987522 ||      0.508975 ||      0.8282 ||   0.9915 ||  0.983847 ||  0.985052 ||    16.822518 || 
    Epoch 13    --      0.419176 ||   0.8603 ||   0.9941 ||  0.988185 ||  0.989419 ||      0.488219 ||      0.8334 ||   0.9938 ||  0.985345 ||  0.985833 ||    17.025564 || 
    Epoch 14    --      0.383277 ||   0.8688 ||   0.9956 ||  0.990128 ||  0.991190 ||      0.392075 ||      0.8678 ||   0.9944 ||  0.990482 ||  0.990659 ||    16.839658 || 
    Epoch 15    --      0.350561 ||   0.8808 ||   0.9963 ||  0.991656 ||  0.992503 ||      0.381054 ||      0.8719 ||   0.9947 ||  0.990398 ||  0.991168 ||    16.713072 || 
    Epoch 16    --      0.333077 ||   0.8877 ||   0.9962 ||  0.992201 ||  0.992992 ||      0.346739 ||      0.8824 ||   0.9968 ||  0.992372 ||  0.992619 ||    17.033527 || 
    Epoch 17    --      0.302851 ||   0.8978 ||   0.9972 ||  0.993571 ||  0.994265 ||      0.310224 ||      0.8955 ||   0.9963 ||  0.993611 ||  0.993658 ||    16.636257 || 
    Epoch 18    --      0.275976 ||   0.9063 ||   0.9970 ||  0.994567 ||  0.995197 ||      0.293138 ||      0.9005 ||   0.9977 ||  0.994034 ||  0.994367 ||    16.959099 || 
    Epoch 19    --      0.265840 ||   0.9113 ||   0.9972 ||  0.994788 ||  0.995364 ||      0.293267 ||      0.8998 ||   0.9977 ||  0.994641 ||  0.994851 ||    16.606358 || 
    Epoch 20    --      0.257338 ||   0.9149 ||   0.9980 ||  0.995151 ||  0.995714 ||      0.288117 ||      0.9030 ||   0.9969 ||  0.994374 ||  0.994700 ||    16.916214 || 
    Epoch 21    --      0.253378 ||   0.9170 ||   0.9979 ||  0.995145 ||  0.995663 ||      0.297296 ||      0.8959 ||   0.9980 ||  0.994122 ||  0.994408 ||    16.405730 || 
    Epoch 22    --      0.242495 ||   0.9183 ||   0.9982 ||  0.995597 ||  0.996092 ||      0.333516 ||      0.8835 ||   0.9969 ||  0.993447 ||  0.992958 ||    16.853243 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
