Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     11.259044 ||   0.2229 ||   0.4618 ||  0.712271 ||  0.713359 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.908400 ||   0.1443 ||   0.3521 ||  0.792856 ||  0.800428 ||      3.541926 ||      0.1947 ||   0.4330 ||  0.847615 ||  0.851876 ||    19.801479 || 
    Epoch 01    --      3.015714 ||   0.2968 ||   0.5742 ||  0.894909 ||  0.900472 ||      3.033188 ||      0.2946 ||   0.5716 ||  0.901725 ||  0.902062 ||    18.018597 || 
    Epoch 02    --      2.325558 ||   0.4511 ||   0.7086 ||  0.940004 ||  0.943130 ||      2.521388 ||      0.3974 ||   0.6608 ||  0.935934 ||  0.933252 ||    18.378093 || 
    Epoch 03    --      1.741261 ||   0.5818 ||   0.8056 ||  0.966101 ||  0.967837 ||      1.887450 ||      0.5366 ||   0.7866 ||  0.960936 ||  0.960854 ||    17.874683 || 
    Epoch 04    --      1.265492 ||   0.6912 ||   0.8731 ||  0.981512 ||  0.982498 ||      1.359856 ||      0.6672 ||   0.8682 ||  0.979502 ||  0.979311 ||    18.110765 || 
    Epoch 05    --      0.918552 ||   0.7772 ||   0.9191 ||  0.989136 ||  0.989748 ||      1.025157 ||      0.7525 ||   0.9082 ||  0.988114 ||  0.988282 ||    18.012620 || 
    Epoch 06    --      0.674820 ||   0.8364 ||   0.9474 ||  0.993767 ||  0.994124 ||      0.687103 ||      0.8327 ||   0.9481 ||  0.994044 ||  0.994305 ||    18.240857 || 
    Epoch 07    --      0.481583 ||   0.8815 ||   0.9665 ||  0.996493 ||  0.996717 ||      0.540933 ||      0.8685 ||   0.9627 ||  0.995315 ||  0.995435 ||    18.024429 || 
    Epoch 08    --      0.359286 ||   0.9141 ||   0.9786 ||  0.997729 ||  0.997873 ||      0.391978 ||      0.9029 ||   0.9781 ||  0.996963 ||  0.996966 ||    18.422181 || 
    Epoch 09    --      0.270916 ||   0.9355 ||   0.9856 ||  0.998474 ||  0.998564 ||      0.307807 ||      0.9247 ||   0.9869 ||  0.997755 ||  0.997778 ||    18.453732 || 
    Epoch 10    --      0.218257 ||   0.9471 ||   0.9907 ||  0.998738 ||  0.998804 ||      0.246720 ||      0.9426 ||   0.9911 ||  0.998296 ||  0.998298 ||    18.382774 || 
    Epoch 11    --      0.178345 ||   0.9586 ||   0.9934 ||  0.998927 ||  0.998973 ||      0.196662 ||      0.9530 ||   0.9932 ||  0.998834 ||  0.998845 ||    18.248370 || 
    Epoch 12    --      0.148528 ||   0.9656 ||   0.9954 ||  0.999095 ||  0.999127 ||      0.183435 ||      0.9579 ||   0.9947 ||  0.999030 ||  0.999028 ||    18.749670 || 
    Epoch 13    --      0.120512 ||   0.9722 ||   0.9970 ||  0.999362 ||  0.999390 ||      0.125716 ||      0.9730 ||   0.9963 ||  0.998836 ||  0.998843 ||    18.233127 || 
    Epoch 14    --      0.110334 ||   0.9750 ||   0.9972 ||  0.999407 ||  0.999432 ||      0.132723 ||      0.9714 ||   0.9981 ||  0.999372 ||  0.999388 ||    18.351648 || 
    Epoch 15    --      0.113399 ||   0.9748 ||   0.9973 ||  0.999342 ||  0.999364 ||      0.162727 ||      0.9654 ||   0.9957 ||  0.999040 ||  0.999029 ||    18.478287 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                      (32144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               3214500   
=================================================================
Total params: 3,217,616
Trainable params: 3,217,616
Non-trainable params: 0
_________________________________________________________________
