Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      9.227549 ||   0.2252 ||   0.4719 ||  0.728573 ||  0.730299 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.961286 ||   0.1432 ||   0.3434 ||  0.785559 ||  0.791342 ||      3.574949 ||      0.2011 ||   0.4341 ||  0.842878 ||  0.844163 ||    20.038925 || 
    Epoch 01    --      2.938439 ||   0.3194 ||   0.5921 ||  0.900719 ||  0.905823 ||      2.957356 ||      0.3144 ||   0.5910 ||  0.904464 ||  0.904952 ||    18.170686 || 
    Epoch 02    --      2.237947 ||   0.4694 ||   0.7297 ||  0.944607 ||  0.947388 ||      2.288214 ||      0.4553 ||   0.7238 ||  0.944923 ||  0.947063 ||    18.206321 || 
    Epoch 03    --      1.655607 ||   0.5978 ||   0.8211 ||  0.969135 ||  0.970817 ||      1.802858 ||      0.5646 ||   0.8053 ||  0.964527 ||  0.965381 ||    18.297711 || 
    Epoch 04    --      1.206946 ||   0.7064 ||   0.8836 ||  0.982454 ||  0.983496 ||      1.369735 ||      0.6625 ||   0.8699 ||  0.979407 ||  0.978944 ||    18.068893 || 
    Epoch 05    --      0.875598 ||   0.7885 ||   0.9255 ||  0.989688 ||  0.990270 ||      0.998503 ||      0.7469 ||   0.9115 ||  0.987727 ||  0.987863 ||    18.398426 || 
    Epoch 06    --      0.635832 ||   0.8457 ||   0.9528 ||  0.993995 ||  0.994327 ||      0.782084 ||      0.8050 ||   0.9398 ||  0.991431 ||  0.991377 ||    18.379280 || 
    Epoch 07    --      0.468019 ||   0.8860 ||   0.9699 ||  0.996361 ||  0.996559 ||      0.499252 ||      0.8798 ||   0.9681 ||  0.996198 ||  0.996309 ||    18.140320 || 
    Epoch 08    --      0.351068 ||   0.9147 ||   0.9811 ||  0.997598 ||  0.997719 ||      0.372699 ||      0.9069 ||   0.9799 ||  0.997722 ||  0.997741 ||    17.951467 || 
    Epoch 09    --      0.279105 ||   0.9327 ||   0.9874 ||  0.998175 ||  0.998265 ||      0.299318 ||      0.9202 ||   0.9885 ||  0.998054 ||  0.998099 ||    18.387112 || 
    Epoch 10    --      0.210121 ||   0.9499 ||   0.9920 ||  0.998735 ||  0.998797 ||      0.229794 ||      0.9449 ||   0.9922 ||  0.998176 ||  0.998167 ||    17.795673 || 
    Epoch 11    --      0.172139 ||   0.9589 ||   0.9941 ||  0.999030 ||  0.999064 ||      0.244324 ||      0.9442 ||   0.9945 ||  0.997931 ||  0.997919 ||    18.185828 || 
    Epoch 12    --      0.170938 ||   0.9595 ||   0.9944 ||  0.998996 ||  0.999033 ||      0.238741 ||      0.9428 ||   0.9949 ||  0.997784 ||  0.997779 ||    18.177944 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                      (32144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               3214500   
=================================================================
Total params: 3,217,616
Trainable params: 3,217,616
Non-trainable params: 0
_________________________________________________________________
