Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     10.482878 ||   0.2282 ||   0.4714 ||  0.723397 ||  0.724558 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.890515 ||   0.1488 ||   0.3597 ||  0.798447 ||  0.805719 ||      3.513857 ||      0.2092 ||   0.4545 ||  0.851657 ||  0.854027 ||    20.284270 || 
    Epoch 01    --      2.957078 ||   0.3140 ||   0.5862 ||  0.899796 ||  0.905077 ||      3.047335 ||      0.2843 ||   0.5704 ||  0.901726 ||  0.900405 ||    17.977981 || 
    Epoch 02    --      2.274866 ||   0.4602 ||   0.7238 ||  0.942955 ||  0.945998 ||      2.314451 ||      0.4443 ||   0.7130 ||  0.944262 ||  0.945706 ||    18.221319 || 
    Epoch 03    --      1.699052 ||   0.5900 ||   0.8147 ||  0.967405 ||  0.969198 ||      1.797881 ||      0.5623 ||   0.8059 ||  0.966256 ||  0.967442 ||    17.843621 || 
    Epoch 04    --      1.249870 ||   0.6962 ||   0.8768 ||  0.981659 ||  0.982748 ||      1.477208 ||      0.6390 ||   0.8510 ||  0.975919 ||  0.974985 ||    17.776515 || 
    Epoch 05    --      0.896746 ||   0.7821 ||   0.9215 ||  0.989592 ||  0.990196 ||      0.950872 ||      0.7613 ||   0.9166 ||  0.988597 ||  0.988891 ||    18.532181 || 
    Epoch 06    --      0.655467 ||   0.8411 ||   0.9499 ||  0.993852 ||  0.994214 ||      0.779355 ||      0.8015 ||   0.9392 ||  0.991941 ||  0.991860 ||    18.306466 || 
    Epoch 07    --      0.481781 ||   0.8828 ||   0.9671 ||  0.996270 ||  0.996502 ||      0.540077 ||      0.8698 ||   0.9667 ||  0.995755 ||  0.995782 ||    18.295736 || 
    Epoch 08    --      0.351097 ||   0.9134 ||   0.9807 ||  0.997738 ||  0.997864 ||      0.405902 ||      0.8953 ||   0.9767 ||  0.997287 ||  0.997273 ||    17.972105 || 
    Epoch 09    --      0.267629 ||   0.9347 ||   0.9875 ||  0.998441 ||  0.998529 ||      0.328781 ||      0.9223 ||   0.9865 ||  0.998340 ||  0.998362 ||    18.439696 || 
    Epoch 10    --      0.218070 ||   0.9486 ||   0.9916 ||  0.998587 ||  0.998635 ||      0.208591 ||      0.9512 ||   0.9909 ||  0.999006 ||  0.999019 ||    18.362740 || 
    Epoch 11    --      0.175981 ||   0.9592 ||   0.9940 ||  0.998926 ||  0.998963 ||      0.188715 ||      0.9556 ||   0.9944 ||  0.998509 ||  0.998482 ||    17.986264 || 
    Epoch 12    --      0.140159 ||   0.9670 ||   0.9957 ||  0.999225 ||  0.999249 ||      0.230204 ||      0.9401 ||   0.9952 ||  0.997720 ||  0.997682 ||    18.489536 || 
    Epoch 13    --      0.159769 ||   0.9621 ||   0.9954 ||  0.999164 ||  0.999202 ||      0.142350 ||      0.9687 ||   0.9952 ||  0.998867 ||  0.998874 ||    18.079342 || 
    Epoch 14    --      0.122270 ||   0.9712 ||   0.9969 ||  0.999151 ||  0.999175 ||      0.185091 ||      0.9484 ||   0.9958 ||  0.999048 ||  0.999044 ||    18.112873 || 
    Epoch 15    --      0.113575 ||   0.9736 ||   0.9970 ||  0.999415 ||  0.999439 ||      0.193322 ||      0.9489 ||   0.9942 ||  0.998646 ||  0.998615 ||    18.539527 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                      (32144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               3214500   
=================================================================
Total params: 3,217,616
Trainable params: 3,217,616
Non-trainable params: 0
_________________________________________________________________
