Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     11.775996 ||   0.2281 ||   0.4707 ||  0.708289 ||  0.709472 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.897143 ||   0.1518 ||   0.3637 ||  0.798446 ||  0.805670 ||      3.502159 ||      0.2024 ||   0.4486 ||  0.851748 ||  0.854883 ||    19.633130 || 
    Epoch 01    --      2.929325 ||   0.3179 ||   0.5921 ||  0.901702 ||  0.906906 ||      2.969051 ||      0.3075 ||   0.5861 ||  0.904927 ||  0.905236 ||    18.005925 || 
    Epoch 02    --      2.241109 ||   0.4659 ||   0.7273 ||  0.944500 ||  0.947542 ||      2.457569 ||      0.4103 ||   0.6824 ||  0.938274 ||  0.935497 ||    18.492571 || 
    Epoch 03    --      1.657493 ||   0.6003 ||   0.8210 ||  0.968850 ||  0.970492 ||      1.838844 ||      0.5532 ||   0.7968 ||  0.964272 ||  0.964327 ||    18.231977 || 
    Epoch 04    --      1.205146 ||   0.7060 ||   0.8834 ||  0.982593 ||  0.983585 ||      1.324180 ||      0.6738 ||   0.8702 ||  0.979579 ||  0.979187 ||    18.033963 || 
    Epoch 05    --      0.868509 ||   0.7891 ||   0.9266 ||  0.989966 ||  0.990524 ||      0.992667 ||      0.7494 ||   0.9111 ||  0.988868 ||  0.989263 ||    18.501508 || 
    Epoch 06    --      0.630571 ||   0.8451 ||   0.9524 ||  0.994429 ||  0.994741 ||      0.705930 ||      0.8191 ||   0.9443 ||  0.993761 ||  0.993775 ||    17.976094 || 
    Epoch 07    --      0.458372 ||   0.8879 ||   0.9700 ||  0.996644 ||  0.996842 ||      0.551769 ||      0.8654 ||   0.9672 ||  0.995182 ||  0.995146 ||    17.910310 || 
    Epoch 08    --      0.338074 ||   0.9181 ||   0.9816 ||  0.997692 ||  0.997809 ||      0.374607 ||      0.9106 ||   0.9799 ||  0.998145 ||  0.998158 ||    18.194887 || 
    Epoch 09    --      0.264850 ||   0.9344 ||   0.9887 ||  0.998460 ||  0.998532 ||      0.302936 ||      0.9234 ||   0.9854 ||  0.997974 ||  0.997951 ||    18.367704 || 
    Epoch 10    --      0.210539 ||   0.9490 ||   0.9919 ||  0.998832 ||  0.998888 ||      0.279863 ||      0.9332 ||   0.9902 ||  0.997634 ||  0.997585 ||    17.403869 || 
    Epoch 11    --      0.172644 ||   0.9592 ||   0.9942 ||  0.998938 ||  0.998973 ||      0.210121 ||      0.9493 ||   0.9937 ||  0.998691 ||  0.998669 ||    18.317646 || 
    Epoch 12    --      0.145056 ||   0.9657 ||   0.9963 ||  0.999129 ||  0.999149 ||      0.175715 ||      0.9534 ||   0.9953 ||  0.998662 ||  0.998663 ||    18.213985 || 
    Epoch 13    --      0.120963 ||   0.9707 ||   0.9973 ||  0.999294 ||  0.999315 ||      0.156117 ||      0.9601 ||   0.9965 ||  0.998640 ||  0.998603 ||    18.203606 || 
    Epoch 14    --      0.111071 ||   0.9744 ||   0.9975 ||  0.999251 ||  0.999269 ||      0.192226 ||      0.9524 ||   0.9943 ||  0.998769 ||  0.998751 ||    18.162182 || 
    Epoch 15    --      0.106146 ||   0.9756 ||   0.9976 ||  0.999299 ||  0.999320 ||      0.136006 ||      0.9644 ||   0.9973 ||  0.998738 ||  0.998724 ||    18.192633 || 
    Epoch 16    --      0.100768 ||   0.9765 ||   0.9983 ||  0.999215 ||  0.999226 ||      0.158709 ||      0.9610 ||   0.9968 ||  0.998645 ||  0.998606 ||    17.824705 || 
    Epoch 17    --      0.095456 ||   0.9778 ||   0.9980 ||  0.999324 ||  0.999336 ||      0.075117 ||      0.9847 ||   0.9981 ||  0.999473 ||  0.999459 ||    18.081927 || 
    Epoch 18    --      0.094736 ||   0.9790 ||   0.9983 ||  0.999188 ||  0.999197 ||      0.102744 ||      0.9754 ||   0.9989 ||  0.998916 ||  0.998935 ||    18.347543 || 
    Epoch 19    --      0.091816 ||   0.9785 ||   0.9982 ||  0.999349 ||  0.999365 ||      0.086271 ||      0.9802 ||   0.9993 ||  0.999207 ||  0.999195 ||    17.667841 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                      (32144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               3214500   
=================================================================
Total params: 3,217,616
Trainable params: 3,217,616
Non-trainable params: 0
_________________________________________________________________
