Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.737504 ||   0.5175 ||   0.9272 ||  0.850442 ||  0.854284 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.588267 ||   0.4513 ||   0.9045 ||  0.852482 ||  0.856422 ||      1.423368 ||      0.5142 ||   0.9292 ||  0.883056 ||  0.885035 ||    18.021439 || 
    Epoch 01    --      1.316261 ||   0.5552 ||   0.9410 ||  0.898595 ||  0.902811 ||      1.309718 ||      0.5645 ||   0.9353 ||  0.905636 ||  0.903570 ||    16.721418 || 
    Epoch 02    --      1.168144 ||   0.6084 ||   0.9552 ||  0.919589 ||  0.923588 ||      1.189218 ||      0.5958 ||   0.9558 ||  0.919520 ||  0.920947 ||    17.090411 || 
    Epoch 03    --      1.052851 ||   0.6447 ||   0.9648 ||  0.934185 ||  0.937768 ||      1.199022 ||      0.6037 ||   0.9560 ||  0.924416 ||  0.921465 ||    16.958494 || 
    Epoch 04    --      0.945681 ||   0.6797 ||   0.9723 ||  0.946339 ||  0.949652 ||      0.998003 ||      0.6600 ||   0.9720 ||  0.944060 ||  0.944972 ||    16.849912 || 
    Epoch 05    --      0.849854 ||   0.7127 ||   0.9773 ||  0.956289 ||  0.959142 ||      0.862098 ||      0.7042 ||   0.9783 ||  0.955706 ||  0.958300 ||    16.719913 || 
    Epoch 06    --      0.770577 ||   0.7389 ||   0.9818 ||  0.963495 ||  0.966210 ||      0.857744 ||      0.7066 ||   0.9776 ||  0.959184 ||  0.958521 ||    17.248762 || 
    Epoch 07    --      0.696644 ||   0.7639 ||   0.9833 ||  0.969909 ||  0.972189 ||      0.710423 ||      0.7525 ||   0.9874 ||  0.969338 ||  0.971359 ||    16.581012 || 
    Epoch 08    --      0.628876 ||   0.7846 ||   0.9872 ||  0.975206 ||  0.977285 ||      0.656121 ||      0.7743 ||   0.9872 ||  0.973924 ||  0.975175 ||    16.395588 || 
    Epoch 09    --      0.564510 ||   0.8084 ||   0.9894 ||  0.979669 ||  0.981508 ||      0.624367 ||      0.7807 ||   0.9883 ||  0.975969 ||  0.977671 ||    17.044822 || 
    Epoch 10    --      0.517455 ||   0.8223 ||   0.9916 ||  0.982779 ||  0.984344 ||      0.594875 ||      0.7963 ||   0.9898 ||  0.980107 ||  0.979828 ||    16.645175 || 
    Epoch 11    --      0.467227 ||   0.8402 ||   0.9926 ||  0.985700 ||  0.987110 ||      0.495854 ||      0.8317 ||   0.9911 ||  0.984366 ||  0.985332 ||    16.451276 || 
    Epoch 12    --      0.429217 ||   0.8538 ||   0.9938 ||  0.987741 ||  0.988990 ||      0.473145 ||      0.8370 ||   0.9932 ||  0.985813 ||  0.986725 ||    16.856940 || 
    Epoch 13    --      0.392817 ||   0.8668 ||   0.9945 ||  0.989560 ||  0.990640 ||      0.392995 ||      0.8654 ||   0.9951 ||  0.989585 ||  0.990584 ||    17.049421 || 
    Epoch 14    --      0.364094 ||   0.8766 ||   0.9955 ||  0.990961 ||  0.991876 ||      0.367972 ||      0.8741 ||   0.9957 ||  0.991195 ||  0.991909 ||    16.699037 || 
    Epoch 15    --      0.321202 ||   0.8921 ||   0.9970 ||  0.992795 ||  0.993618 ||      0.388055 ||      0.8657 ||   0.9953 ||  0.990569 ||  0.990828 ||    16.630370 || 
    Epoch 16    --      0.333974 ||   0.8868 ||   0.9962 ||  0.992321 ||  0.993062 ||      0.412695 ||      0.8535 ||   0.9952 ||  0.990149 ||  0.989932 ||    17.002721 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
