Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.441815 ||   0.8926 ||   0.9974 ||  0.985360 ||  0.988264 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.400645 ||   0.8610 ||   0.9960 ||  0.985561 ||  0.989947 ||      0.334146 ||      0.8808 ||   0.9972 ||  0.989905 ||  0.992965 ||    18.882990 || 
    Epoch 01    --      0.274996 ||   0.9005 ||   0.9988 ||  0.992326 ||  0.995122 ||      0.270511 ||      0.9022 ||   0.9989 ||  0.992977 ||  0.995513 ||    18.416821 || 
    Epoch 02    --      0.224054 ||   0.9194 ||   0.9995 ||  0.994497 ||  0.996732 ||      0.219957 ||      0.9212 ||   0.9996 ||  0.995002 ||  0.996719 ||    18.828540 || 
    Epoch 03    --      0.186456 ||   0.9334 ||   0.9999 ||  0.995905 ||  0.997593 ||      0.189479 ||      0.9298 ||   0.9996 ||  0.995947 ||  0.997620 ||    19.062943 || 
    Epoch 04    --      0.162692 ||   0.9425 ||   0.9998 ||  0.996695 ||  0.998157 ||      0.164746 ||      0.9412 ||   1.0000 ||  0.996749 ||  0.998073 ||    18.283170 || 
    Epoch 05    --      0.141515 ||   0.9480 ||   1.0000 ||  0.997399 ||  0.998564 ||      0.148236 ||      0.9443 ||   0.9998 ||  0.997239 ||  0.998405 ||    18.633161 || 
    Epoch 06    --      0.125639 ||   0.9551 ||   1.0000 ||  0.997851 ||  0.998820 ||      0.162767 ||      0.9423 ||   1.0000 ||  0.997065 ||  0.997955 ||    19.095926 || 
    Epoch 07    --      0.125247 ||   0.9541 ||   1.0000 ||  0.997875 ||  0.998856 ||      0.138486 ||      0.9492 ||   0.9998 ||  0.997414 ||  0.998474 ||    18.742351 || 
    Epoch 08    --      0.113969 ||   0.9590 ||   1.0000 ||  0.998203 ||  0.999026 ||      0.120508 ||      0.9541 ||   1.0000 ||  0.998142 ||  0.999024 ||    18.532036 || 
    Epoch 09    --      0.103930 ||   0.9622 ||   1.0000 ||  0.998425 ||  0.999164 ||      0.110770 ||      0.9600 ||   0.9999 ||  0.998375 ||  0.999065 ||    18.976280 || 
    Epoch 10    --      0.095975 ||   0.9656 ||   1.0000 ||  0.998644 ||  0.999290 ||      0.095938 ||      0.9670 ||   0.9999 ||  0.998540 ||  0.999198 ||    18.676173 || 
    Epoch 11    --      0.085410 ||   0.9690 ||   1.0000 ||  0.998904 ||  0.999445 ||      0.090493 ||      0.9683 ||   1.0000 ||  0.998703 ||  0.999241 ||    19.161835 || 
    Epoch 12    --      0.079375 ||   0.9719 ||   1.0000 ||  0.999024 ||  0.999490 ||      0.083910 ||      0.9688 ||   1.0000 ||  0.998902 ||  0.999418 ||    18.783830 || 
    Epoch 13    --      0.081255 ||   0.9716 ||   1.0000 ||  0.998950 ||  0.999453 ||      0.089333 ||      0.9654 ||   1.0000 ||  0.998978 ||  0.999404 ||    18.359013 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
