Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.070723 ||   0.9838 ||   0.9999 ||  0.998763 ||  0.998787 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.127417 ||   0.9616 ||   0.9981 ||  0.998281 ||  0.998358 ||      0.069416 ||      0.9786 ||   0.9993 ||  0.999044 ||  0.999028 ||    18.579576 || 
    Epoch 1     --      0.048464 ||   0.9852 ||   0.9999 ||  0.999574 ||  0.999590 ||      0.049515 ||      0.9858 ||   0.9999 ||  0.999400 ||  0.999387 ||    17.414652 || 
    Epoch 2     --      0.031475 ||   0.9906 ||   0.9999 ||  0.999678 ||  0.999685 ||      0.031331 ||      0.9903 ||   1.0000 ||  0.999735 ||  0.999725 ||    17.428837 || 
    Epoch 3     --      0.018809 ||   0.9936 ||   1.0000 ||  0.999886 ||  0.999887 ||      0.021273 ||      0.9926 ||   0.9998 ||  0.999771 ||  0.999762 ||    17.624305 || 
    Epoch 4     --      0.012639 ||   0.9958 ||   1.0000 ||  0.999935 ||  0.999935 ||      0.017968 ||      0.9947 ||   1.0000 ||  0.999809 ||  0.999799 ||    17.474455 || 
    Epoch 5     --      0.007912 ||   0.9975 ||   1.0000 ||  0.999960 ||  0.999962 ||      0.007974 ||      0.9975 ||   1.0000 ||  0.999948 ||  0.999950 ||    17.418168 || 
    Epoch 6     --      0.006199 ||   0.9979 ||   1.0000 ||  0.999986 ||  0.999987 ||      0.007289 ||      0.9977 ||   1.0000 ||  0.999952 ||  0.999954 ||    17.779652 || 
    Epoch 7     --      0.006348 ||   0.9979 ||   1.0000 ||  0.999984 ||  0.999986 ||      0.009336 ||      0.9977 ||   1.0000 ||  0.999861 ||  0.999860 ||    17.569474 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
