Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.062546 ||   0.9831 ||   0.9999 ||  0.998839 ||  0.998858 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.134223 ||   0.9606 ||   0.9980 ||  0.998147 ||  0.998245 ||      0.071102 ||      0.9799 ||   0.9992 ||  0.999053 ||  0.999020 ||    19.015207 || 
    Epoch 1     --      0.048774 ||   0.9854 ||   0.9999 ||  0.999566 ||  0.999583 ||      0.048831 ||      0.9855 ||   0.9998 ||  0.999606 ||  0.999587 ||    17.636994 || 
    Epoch 2     --      0.030049 ||   0.9906 ||   0.9999 ||  0.999751 ||  0.999758 ||      0.034345 ||      0.9893 ||   1.0000 ||  0.999770 ||  0.999750 ||    17.468392 || 
    Epoch 3     --      0.018750 ||   0.9935 ||   1.0000 ||  0.999918 ||  0.999922 ||      0.019180 ||      0.9942 ||   0.9999 ||  0.999806 ||  0.999803 ||    17.499601 || 
    Epoch 4     --      0.013325 ||   0.9957 ||   1.0000 ||  0.999913 ||  0.999913 ||      0.017550 ||      0.9942 ||   1.0000 ||  0.999848 ||  0.999845 ||    17.655936 || 
    Epoch 5     --      0.012409 ||   0.9959 ||   1.0000 ||  0.999954 ||  0.999956 ||      0.014585 ||      0.9959 ||   1.0000 ||  0.999822 ||  0.999816 ||    17.484090 || 
    Epoch 6     --      0.008908 ||   0.9971 ||   1.0000 ||  0.999963 ||  0.999964 ||      0.011525 ||      0.9962 ||   1.0000 ||  0.999945 ||  0.999945 ||    17.499714 || 
    Epoch 7     --      0.008584 ||   0.9970 ||   1.0000 ||  0.999964 ||  0.999963 ||      0.012368 ||      0.9963 ||   1.0000 ||  0.999906 ||  0.999903 ||    17.874707 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
