Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.071254 ||   0.9829 ||   0.9999 ||  0.998412 ||  0.998434 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.131827 ||   0.9600 ||   0.9981 ||  0.998235 ||  0.998315 ||      0.068817 ||      0.9800 ||   0.9995 ||  0.999082 ||  0.999065 ||    20.028058 || 
    Epoch 1     --      0.051176 ||   0.9841 ||   0.9998 ||  0.999503 ||  0.999518 ||      0.055830 ||      0.9836 ||   0.9998 ||  0.999326 ||  0.999300 ||    18.251116 || 
    Epoch 2     --      0.032448 ||   0.9907 ||   0.9999 ||  0.999726 ||  0.999733 ||      0.035144 ||      0.9895 ||   1.0000 ||  0.999683 ||  0.999666 ||    18.731215 || 
    Epoch 3     --      0.020081 ||   0.9935 ||   1.0000 ||  0.999916 ||  0.999920 ||      0.023032 ||      0.9922 ||   1.0000 ||  0.999809 ||  0.999800 ||    18.703632 || 
    Epoch 4     --      0.013831 ||   0.9956 ||   1.0000 ||  0.999935 ||  0.999935 ||      0.016699 ||      0.9954 ||   1.0000 ||  0.999850 ||  0.999842 ||    18.462054 || 
    Epoch 5     --      0.008240 ||   0.9973 ||   1.0000 ||  0.999960 ||  0.999960 ||      0.013256 ||      0.9958 ||   1.0000 ||  0.999896 ||  0.999896 ||    18.747318 || 
    Epoch 6     --      0.009704 ||   0.9965 ||   1.0000 ||  0.999982 ||  0.999983 ||      0.009568 ||      0.9973 ||   1.0000 ||  0.999946 ||  0.999947 ||    18.718807 || 
    Epoch 7     --      0.006222 ||   0.9978 ||   1.0000 ||  0.999985 ||  0.999986 ||      0.005217 ||      0.9983 ||   1.0000 ||  0.999998 ||  0.999998 ||    18.511797 || 
    Epoch 8     --      0.006780 ||   0.9979 ||   1.0000 ||  0.999949 ||  0.999952 ||      0.011544 ||      0.9966 ||   1.0000 ||  0.999859 ||  0.999854 ||    18.247273 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
