Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     11.992544 ||   0.2231 ||   0.4549 ||  0.706191 ||  0.707222 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.895598 ||   0.1480 ||   0.3588 ||  0.796742 ||  0.803348 ||      3.580643 ||      0.2011 ||   0.4369 ||  0.844760 ||  0.846585 ||   118.811154 || 
    Epoch 01    --      2.938255 ||   0.3209 ||   0.5905 ||  0.900657 ||  0.905750 ||      3.151090 ||      0.2781 ||   0.5477 ||  0.892480 ||  0.889524 ||   117.951812 || 
    Epoch 02    --      2.256281 ||   0.4651 ||   0.7250 ||  0.943797 ||  0.946692 ||      2.280521 ||      0.4521 ||   0.7226 ||  0.945952 ||  0.947395 ||   117.748727 || 
    Epoch 03    --      1.685757 ||   0.5957 ||   0.8153 ||  0.967823 ||  0.969407 ||      1.772135 ||      0.5752 ||   0.8077 ||  0.967007 ||  0.967599 ||   118.163711 || 
    Epoch 04    --      1.216942 ||   0.7076 ||   0.8809 ||  0.982247 ||  0.983308 ||      1.420080 ||      0.6484 ||   0.8554 ||  0.979212 ||  0.978131 ||   118.145045 || 
    Epoch 05    --      0.875138 ||   0.7878 ||   0.9242 ||  0.989821 ||  0.990381 ||      1.039256 ||      0.7359 ||   0.9056 ||  0.986629 ||  0.986594 ||   117.998698 || 
    Epoch 06    --      0.637202 ||   0.8453 ||   0.9512 ||  0.993861 ||  0.994182 ||      0.745351 ||      0.8134 ||   0.9380 ||  0.992643 ||  0.992559 ||   118.039993 || 
    Epoch 07    --      0.460654 ||   0.8885 ||   0.9697 ||  0.996582 ||  0.996789 ||      0.456087 ||      0.8917 ||   0.9694 ||  0.996410 ||  0.996544 ||   118.014384 || 
    Epoch 08    --      0.343536 ||   0.9172 ||   0.9806 ||  0.997596 ||  0.997732 ||      0.377577 ||      0.9031 ||   0.9800 ||  0.997153 ||  0.997086 ||   118.061268 || 
    Epoch 09    --      0.259339 ||   0.9369 ||   0.9880 ||  0.998565 ||  0.998638 ||      0.283186 ||      0.9315 ||   0.9860 ||  0.997866 ||  0.997975 ||   118.053040 || 
    Epoch 10    --      0.209125 ||   0.9507 ||   0.9918 ||  0.998647 ||  0.998712 ||      0.223724 ||      0.9520 ||   0.9924 ||  0.998546 ||  0.998559 ||   118.014371 || 
    Epoch 11    --      0.170749 ||   0.9597 ||   0.9944 ||  0.998911 ||  0.998944 ||      0.173642 ||      0.9598 ||   0.9956 ||  0.999083 ||  0.999102 ||   118.186292 || 
    Epoch 12    --      0.148665 ||   0.9663 ||   0.9959 ||  0.998939 ||  0.998970 ||      0.171181 ||      0.9627 ||   0.9957 ||  0.998745 ||  0.998753 ||   118.217545 || 
    Epoch 13    --      0.119910 ||   0.9727 ||   0.9970 ||  0.999246 ||  0.999274 ||      0.122316 ||      0.9710 ||   0.9968 ||  0.999405 ||  0.999404 ||   118.885304 || 
    Epoch 14    --      0.105725 ||   0.9761 ||   0.9976 ||  0.999213 ||  0.999233 ||      0.135546 ||      0.9660 ||   0.9965 ||  0.999044 ||  0.999036 ||   118.201928 || 
    Epoch 15    --      0.103033 ||   0.9763 ||   0.9980 ||  0.999308 ||  0.999326 ||      0.103209 ||      0.9794 ||   0.9973 ||  0.999247 ||  0.999217 ||   118.233150 || 
    Epoch 16    --      0.091749 ||   0.9793 ||   0.9983 ||  0.999262 ||  0.999278 ||      0.243389 ||      0.9387 ||   0.9909 ||  0.997794 ||  0.997641 ||   118.514437 || 
    Epoch 17    --      0.095217 ||   0.9791 ||   0.9983 ||  0.999276 ||  0.999296 ||      0.149125 ||      0.9665 ||   0.9979 ||  0.997729 ||  0.997675 ||   118.264440 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                      (32144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               3214500   
=================================================================
Total params: 3,217,616
Trainable params: 3,217,616
Non-trainable params: 0
_________________________________________________________________
