Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.466298 ||   0.8845 ||   0.9973 ||  0.985106 ||  0.988013 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.402857 ||   0.8611 ||   0.9958 ||  0.985583 ||  0.989845 ||      0.331757 ||      0.8792 ||   0.9977 ||  0.990234 ||  0.993262 ||    19.812851 || 
    Epoch 01    --      0.275559 ||   0.9013 ||   0.9989 ||  0.992360 ||  0.995154 ||      0.273383 ||      0.9003 ||   0.9988 ||  0.993110 ||  0.995340 ||    18.700606 || 
    Epoch 02    --      0.225386 ||   0.9201 ||   0.9996 ||  0.994418 ||  0.996625 ||      0.218697 ||      0.9232 ||   0.9994 ||  0.994969 ||  0.996755 ||    18.834035 || 
    Epoch 03    --      0.188333 ||   0.9326 ||   0.9998 ||  0.995847 ||  0.997567 ||      0.189156 ||      0.9315 ||   0.9999 ||  0.995829 ||  0.997644 ||    19.040408 || 
    Epoch 04    --      0.166699 ||   0.9408 ||   0.9999 ||  0.996514 ||  0.998021 ||      0.168021 ||      0.9402 ||   0.9998 ||  0.996647 ||  0.998050 ||    18.367101 || 
    Epoch 05    --      0.146491 ||   0.9456 ||   0.9999 ||  0.997225 ||  0.998453 ||      0.159201 ||      0.9387 ||   0.9996 ||  0.996979 ||  0.998155 ||    18.340314 || 
    Epoch 06    --      0.145968 ||   0.9478 ||   1.0000 ||  0.997204 ||  0.998419 ||      0.156944 ||      0.9427 ||   1.0000 ||  0.997016 ||  0.998204 ||    18.527309 || 
    Epoch 07    --      0.131293 ||   0.9520 ||   1.0000 ||  0.997692 ||  0.998757 ||      0.146953 ||      0.9482 ||   0.9999 ||  0.997074 ||  0.998282 ||    18.541161 || 
    Epoch 08    --      0.118412 ||   0.9578 ||   1.0000 ||  0.998014 ||  0.998915 ||      0.118396 ||      0.9568 ||   1.0000 ||  0.998132 ||  0.999017 ||    19.075942 || 
    Epoch 09    --      0.109084 ||   0.9604 ||   1.0000 ||  0.998278 ||  0.999085 ||      0.110690 ||      0.9594 ||   1.0000 ||  0.998307 ||  0.999078 ||    18.808365 || 
    Epoch 10    --      0.099551 ||   0.9640 ||   1.0000 ||  0.998581 ||  0.999285 ||      0.107744 ||      0.9617 ||   1.0000 ||  0.998310 ||  0.999065 ||    18.036521 || 
    Epoch 11    --      0.089383 ||   0.9674 ||   1.0000 ||  0.998815 ||  0.999390 ||      0.103607 ||      0.9622 ||   1.0000 ||  0.998480 ||  0.999139 ||    18.863707 || 
    Epoch 12    --      0.090895 ||   0.9673 ||   1.0000 ||  0.998751 ||  0.999346 ||      0.091410 ||      0.9673 ||   1.0000 ||  0.998745 ||  0.999341 ||    17.956120 || 
    Epoch 13    --      0.085563 ||   0.9689 ||   1.0000 ||  0.998812 ||  0.999353 ||      0.080896 ||      0.9704 ||   1.0000 ||  0.999050 ||  0.999457 ||    18.692558 || 
    Epoch 14    --      0.076184 ||   0.9728 ||   1.0000 ||  0.999013 ||  0.999468 ||      0.087740 ||      0.9707 ||   1.0000 ||  0.998676 ||  0.999183 ||    18.295239 || 
    Epoch 15    --      0.078250 ||   0.9714 ||   1.0000 ||  0.999014 ||  0.999485 ||      0.092940 ||      0.9671 ||   1.0000 ||  0.998731 ||  0.999173 ||    18.494307 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
