Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      2.954199 ||   0.5244 ||   0.9282 ||  0.849741 ||  0.853650 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.595741 ||   0.4462 ||   0.8999 ||  0.849756 ||  0.854135 ||      1.445855 ||      0.5012 ||   0.9239 ||  0.879023 ||  0.880898 ||    17.932686 || 
    Epoch 01    --      1.328649 ||   0.5495 ||   0.9386 ||  0.896431 ||  0.900823 ||      1.263776 ||      0.5708 ||   0.9494 ||  0.907779 ||  0.910029 ||    16.887831 || 
    Epoch 02    --      1.168515 ||   0.6053 ||   0.9540 ||  0.919584 ||  0.923506 ||      1.210100 ||      0.5867 ||   0.9481 ||  0.919845 ||  0.919251 ||    16.964726 || 
    Epoch 03    --      1.047559 ||   0.6468 ||   0.9646 ||  0.934753 ||  0.938356 ||      1.078804 ||      0.6383 ||   0.9621 ||  0.933587 ||  0.934844 ||    17.106587 || 
    Epoch 04    --      0.939253 ||   0.6793 ||   0.9700 ||  0.946988 ||  0.950290 ||      0.954940 ||      0.6756 ||   0.9723 ||  0.946354 ||  0.948973 ||    16.572203 || 
    Epoch 05    --      0.841845 ||   0.7147 ||   0.9754 ||  0.956877 ||  0.959784 ||      0.899484 ||      0.6928 ||   0.9779 ||  0.953801 ||  0.956231 ||    17.149804 || 
    Epoch 06    --      0.752739 ||   0.7433 ||   0.9813 ||  0.965185 ||  0.967714 ||      0.805036 ||      0.7198 ||   0.9820 ||  0.961687 ||  0.963587 ||    16.725187 || 
    Epoch 07    --      0.693634 ||   0.7633 ||   0.9843 ||  0.970155 ||  0.972405 ||      0.712973 ||      0.7576 ||   0.9865 ||  0.970124 ||  0.971199 ||    16.838614 || 
    Epoch 08    --      0.615044 ||   0.7902 ||   0.9877 ||  0.976146 ||  0.978128 ||      0.674142 ||      0.7721 ||   0.9858 ||  0.974055 ||  0.974088 ||    16.882533 || 
    Epoch 09    --      0.549994 ||   0.8115 ||   0.9900 ||  0.980636 ||  0.982408 ||      0.670149 ||      0.7697 ||   0.9825 ||  0.973435 ||  0.974468 ||    16.434757 || 
    Epoch 10    --      0.558325 ||   0.8092 ||   0.9893 ||  0.980084 ||  0.981894 ||      0.586922 ||      0.7979 ||   0.9916 ||  0.979293 ||  0.980203 ||    16.500460 || 
    Epoch 11    --      0.503257 ||   0.8277 ||   0.9914 ||  0.983647 ||  0.985208 ||      0.594049 ||      0.7993 ||   0.9886 ||  0.979413 ||  0.979581 ||    16.708202 || 
    Epoch 12    --      0.460269 ||   0.8459 ||   0.9926 ||  0.985991 ||  0.987395 ||      0.501659 ||      0.8273 ||   0.9927 ||  0.984621 ||  0.985191 ||    17.006644 || 
    Epoch 13    --      0.422340 ||   0.8554 ||   0.9934 ||  0.988121 ||  0.989368 ||      0.447145 ||      0.8481 ||   0.9933 ||  0.987309 ||  0.988021 ||    16.951812 || 
    Epoch 14    --      0.386766 ||   0.8684 ||   0.9950 ||  0.989944 ||  0.991008 ||      0.431148 ||      0.8534 ||   0.9928 ||  0.988669 ||  0.988940 ||    16.703825 || 
    Epoch 15    --      0.349308 ||   0.8828 ||   0.9961 ||  0.991556 ||  0.992507 ||      0.374492 ||      0.8732 ||   0.9945 ||  0.990930 ||  0.991648 ||    16.870248 || 
    Epoch 16    --      0.327383 ||   0.8904 ||   0.9960 ||  0.992569 ||  0.993341 ||      0.355622 ||      0.8802 ||   0.9958 ||  0.991630 ||  0.991986 ||    16.861440 || 
    Epoch 17    --      0.304795 ||   0.8960 ||   0.9967 ||  0.993554 ||  0.994222 ||      0.303001 ||      0.9008 ||   0.9975 ||  0.993464 ||  0.993958 ||    16.874679 || 
    Epoch 18    --      0.282346 ||   0.9051 ||   0.9975 ||  0.994321 ||  0.994924 ||      0.348851 ||      0.8811 ||   0.9962 ||  0.991882 ||  0.991987 ||    16.766058 || 
    Epoch 19    --      0.285830 ||   0.9042 ||   0.9973 ||  0.994116 ||  0.994761 ||      0.331452 ||      0.8876 ||   0.9961 ||  0.992477 ||  0.993042 ||    16.834741 || 
Layers list:
	conv2d                                   -                      (5, 5, 3, 41)|(41,)
	conv2d-filters                           -                                       41
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 28, 28, 41)        3116      
_________________________________________________________________
flatten_2 (Flatten)          (None, 32144)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                321450    
=================================================================
Total params: 324,566
Trainable params: 324,566
Non-trainable params: 0
_________________________________________________________________
