Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.064314 ||   0.9853 ||   0.9999 ||  0.998483 ||  0.998527 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.131430 ||   0.9605 ||   0.9979 ||  0.998217 ||  0.998297 ||      0.068387 ||      0.9803 ||   0.9993 ||  0.999020 ||  0.998991 ||    19.878620 || 
    Epoch 1     --      0.047848 ||   0.9853 ||   0.9998 ||  0.999541 ||  0.999560 ||      0.053032 ||      0.9842 ||   0.9999 ||  0.999463 ||  0.999445 ||    18.367302 || 
    Epoch 2     --      0.030264 ||   0.9908 ||   0.9999 ||  0.999760 ||  0.999764 ||      0.032163 ||      0.9905 ||   1.0000 ||  0.999696 ||  0.999684 ||    18.829470 || 
    Epoch 3     --      0.018333 ||   0.9942 ||   1.0000 ||  0.999888 ||  0.999893 ||      0.021334 ||      0.9936 ||   0.9999 ||  0.999761 ||  0.999759 ||    18.789075 || 
    Epoch 4     --      0.012708 ||   0.9959 ||   1.0000 ||  0.999926 ||  0.999927 ||      0.016743 ||      0.9952 ||   1.0000 ||  0.999808 ||  0.999803 ||    17.828244 || 
    Epoch 5     --      0.008390 ||   0.9973 ||   1.0000 ||  0.999927 ||  0.999927 ||      0.011817 ||      0.9955 ||   1.0000 ||  0.999993 ||  0.999991 ||    18.098830 || 
    Epoch 6     --      0.008242 ||   0.9970 ||   1.0000 ||  0.999984 ||  0.999985 ||      0.007825 ||      0.9976 ||   1.0000 ||  0.999947 ||  0.999949 ||    18.490819 || 
    Epoch 7     --      0.006400 ||   0.9980 ||   1.0000 ||  0.999973 ||  0.999974 ||      0.004828 ||      0.9982 ||   1.0000 ||  0.999998 ||  0.999998 ||    18.324313 || 
    Epoch 8     --      0.005811 ||   0.9981 ||   1.0000 ||  0.999987 ||  0.999987 ||      0.010143 ||      0.9968 ||   1.0000 ||  0.999861 ||  0.999855 ||    18.600881 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
