Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.066193 ||   0.9848 ||   0.9997 ||  0.998312 ||  0.998316 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.135317 ||   0.9595 ||   0.9979 ||  0.998011 ||  0.998110 ||      0.070662 ||      0.9791 ||   0.9992 ||  0.999042 ||  0.999016 ||    19.525382 || 
    Epoch 1     --      0.049815 ||   0.9846 ||   0.9998 ||  0.999564 ||  0.999582 ||      0.049778 ||      0.9852 ||   0.9999 ||  0.999388 ||  0.999376 ||    18.658526 || 
    Epoch 2     --      0.030886 ||   0.9902 ||   0.9999 ||  0.999735 ||  0.999740 ||      0.031250 ||      0.9905 ||   0.9999 ||  0.999696 ||  0.999689 ||    18.812731 || 
    Epoch 3     --      0.018122 ||   0.9942 ||   1.0000 ||  0.999920 ||  0.999924 ||      0.019336 ||      0.9937 ||   1.0000 ||  0.999819 ||  0.999811 ||    19.097210 || 
    Epoch 4     --      0.013489 ||   0.9955 ||   1.0000 ||  0.999932 ||  0.999933 ||      0.016241 ||      0.9949 ||   1.0000 ||  0.999893 ||  0.999888 ||    18.932996 || 
    Epoch 5     --      0.008570 ||   0.9972 ||   1.0000 ||  0.999983 ||  0.999983 ||      0.008394 ||      0.9972 ||   1.0000 ||  0.999995 ||  0.999994 ||    18.199679 || 
    Epoch 6     --      0.006076 ||   0.9982 ||   1.0000 ||  0.999986 ||  0.999987 ||      0.004803 ||      0.9983 ||   1.0000 ||  0.999999 ||  0.999999 ||    18.220114 || 
    Epoch 7     --      0.004112 ||   0.9987 ||   1.0000 ||  0.999987 ||  0.999987 ||      0.005945 ||      0.9977 ||   1.0000 ||  0.999998 ||  0.999998 ||    18.706810 || 
    Epoch 8     --      0.004825 ||   0.9984 ||   1.0000 ||  0.999998 ||  0.999998 ||      0.004036 ||      0.9988 ||   1.0000 ||  0.999999 ||  0.999999 ||    18.442836 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
