Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.428475 ||   0.8916 ||   0.9973 ||  0.986126 ||  0.989041 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.413227 ||   0.8588 ||   0.9956 ||  0.984986 ||  0.989303 ||      0.341540 ||      0.8783 ||   0.9974 ||  0.989620 ||  0.992636 ||    19.985316 || 
    Epoch 01    --      0.280230 ||   0.8992 ||   0.9988 ||  0.992137 ||  0.994896 ||      0.274168 ||      0.8997 ||   0.9987 ||  0.993104 ||  0.995384 ||    18.872239 || 
    Epoch 02    --      0.226067 ||   0.9195 ||   0.9992 ||  0.994387 ||  0.996596 ||      0.219895 ||      0.9201 ||   0.9995 ||  0.995057 ||  0.996737 ||    18.275964 || 
    Epoch 03    --      0.186838 ||   0.9321 ||   0.9998 ||  0.995969 ||  0.997632 ||      0.190623 ||      0.9325 ||   0.9997 ||  0.995893 ||  0.997559 ||    18.877454 || 
    Epoch 04    --      0.164773 ||   0.9413 ||   0.9998 ||  0.996624 ||  0.998106 ||      0.170661 ||      0.9371 ||   0.9999 ||  0.996695 ||  0.998001 ||    18.865133 || 
    Epoch 05    --      0.142999 ||   0.9485 ||   0.9999 ||  0.997348 ||  0.998548 ||      0.154059 ||      0.9441 ||   0.9998 ||  0.997035 ||  0.998288 ||    18.266397 || 
    Epoch 06    --      0.128705 ||   0.9535 ||   0.9999 ||  0.997742 ||  0.998705 ||      0.133840 ||      0.9517 ||   1.0000 ||  0.997728 ||  0.998706 ||    19.063676 || 
    Epoch 07    --      0.115549 ||   0.9570 ||   1.0000 ||  0.998146 ||  0.999033 ||      0.136510 ||      0.9504 ||   0.9999 ||  0.997488 ||  0.998461 ||    18.259342 || 
    Epoch 08    --      0.116976 ||   0.9571 ||   0.9999 ||  0.998069 ||  0.998968 ||      0.111653 ||      0.9579 ||   1.0000 ||  0.998346 ||  0.999087 ||    18.600996 || 
    Epoch 09    --      0.107151 ||   0.9611 ||   1.0000 ||  0.998359 ||  0.999132 ||      0.110057 ||      0.9592 ||   1.0000 ||  0.998465 ||  0.999188 ||    18.730587 || 
    Epoch 10    --      0.096650 ||   0.9645 ||   1.0000 ||  0.998674 ||  0.999326 ||      0.096232 ||      0.9658 ||   0.9999 ||  0.998653 ||  0.999285 ||    18.485419 || 
    Epoch 11    --      0.087473 ||   0.9681 ||   1.0000 ||  0.998845 ||  0.999381 ||      0.100291 ||      0.9617 ||   1.0000 ||  0.998511 ||  0.999120 ||    18.930435 || 
    Epoch 12    --      0.088787 ||   0.9679 ||   1.0000 ||  0.998812 ||  0.999378 ||      0.093477 ||      0.9655 ||   1.0000 ||  0.998617 ||  0.999237 ||    18.710048 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
