Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.059760 ||   0.9842 ||   0.9999 ||  0.999145 ||  0.999139 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.127027 ||   0.9615 ||   0.9980 ||  0.998306 ||  0.998385 ||      0.063949 ||      0.9796 ||   0.9995 ||  0.999238 ||  0.999234 ||    19.865007 || 
    Epoch 1     --      0.047519 ||   0.9853 ||   0.9999 ||  0.999591 ||  0.999606 ||      0.050361 ||      0.9858 ||   0.9999 ||  0.999395 ||  0.999367 ||    19.314503 || 
    Epoch 2     --      0.030390 ||   0.9908 ||   0.9999 ||  0.999713 ||  0.999721 ||      0.032894 ||      0.9899 ||   1.0000 ||  0.999773 ||  0.999764 ||    18.472255 || 
    Epoch 3     --      0.019542 ||   0.9937 ||   1.0000 ||  0.999894 ||  0.999898 ||      0.021078 ||      0.9938 ||   1.0000 ||  0.999804 ||  0.999802 ||    18.560510 || 
    Epoch 4     --      0.013187 ||   0.9954 ||   1.0000 ||  0.999933 ||  0.999933 ||      0.014087 ||      0.9948 ||   1.0000 ||  0.999900 ||  0.999895 ||    18.757574 || 
    Epoch 5     --      0.011734 ||   0.9963 ||   1.0000 ||  0.999947 ||  0.999947 ||      0.012937 ||      0.9958 ||   1.0000 ||  0.999987 ||  0.999987 ||    19.199837 || 
    Epoch 6     --      0.008260 ||   0.9973 ||   1.0000 ||  0.999973 ||  0.999973 ||      0.014400 ||      0.9956 ||   1.0000 ||  0.999945 ||  0.999939 ||    18.513570 || 
    Epoch 7     --      0.008919 ||   0.9970 ||   1.0000 ||  0.999963 ||  0.999961 ||      0.011188 ||      0.9963 ||   1.0000 ||  0.999904 ||  0.999904 ||    18.676228 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
