Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -           ['conv2d', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.351556 ||   0.8908 ||   0.9977 ||  0.988876 ||  0.991744 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.399280 ||   0.8611 ||   0.9960 ||  0.985797 ||  0.990073 ||      0.334504 ||      0.8803 ||   0.9979 ||  0.990125 ||  0.992951 ||    19.879677 || 
    Epoch 1     --      0.273505 ||   0.9011 ||   0.9991 ||  0.992412 ||  0.995126 ||      0.261953 ||      0.9056 ||   0.9990 ||  0.993498 ||  0.995756 ||    18.936387 || 
    Epoch 2     --      0.222048 ||   0.9207 ||   0.9994 ||  0.994557 ||  0.996708 ||      0.211588 ||      0.9214 ||   0.9996 ||  0.995135 ||  0.996975 ||    18.832588 || 
    Epoch 3     --      0.185460 ||   0.9340 ||   0.9999 ||  0.996029 ||  0.997678 ||      0.191467 ||      0.9302 ||   0.9998 ||  0.995943 ||  0.997657 ||    18.483933 || 
    Epoch 4     --      0.163329 ||   0.9419 ||   0.9999 ||  0.996687 ||  0.998119 ||      0.161433 ||      0.9427 ||   1.0000 ||  0.996813 ||  0.998104 ||    18.182104 || 
    Epoch 5     --      0.141260 ||   0.9485 ||   1.0000 ||  0.997409 ||  0.998565 ||      0.149443 ||      0.9477 ||   0.9997 ||  0.997241 ||  0.998401 ||    18.805295 || 
    Epoch 6     --      0.127193 ||   0.9545 ||   0.9999 ||  0.997782 ||  0.998749 ||      0.141589 ||      0.9482 ||   0.9999 ||  0.997702 ||  0.998525 ||    19.064347 || 
    Epoch 7     --      0.125606 ||   0.9543 ||   1.0000 ||  0.997911 ||  0.998888 ||      0.141565 ||      0.9482 ||   0.9998 ||  0.997524 ||  0.998582 ||    18.045481 || 
Layers list:
	conv2d                                   -                      (5, 5, 1, 31)|(31,)
	conv2d-filters                           -                                       31
	conv2d-kernel_size                       -                                        5
	conv2d-strides                           -                                   (1, 1)
	conv2d-padding                           -                                    valid
	conv2d-data_format                       -                                     None
	conv2d-dilation_rate                     -                                   (1, 1)
	conv2d-groups                            -                                        1
	conv2d-activation                        -                                     relu
	conv2d-use_bias                          -                                     True
	conv2d-kernel_initializer                -                                he_normal
	conv2d-bias_initializer                  -                                    zeros
	conv2d-kernel_regularizer                -                                     None
	conv2d-bias_regularizer                  -                                     None
	conv2d-activity_regularizer              -                                     None
	conv2d-kernel_constraint                 -                                     None
	conv2d-bias_constraint                   -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (17856, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 24, 24, 31)        806       
_________________________________________________________________
flatten_2 (Flatten)          (None, 17856)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                178570    
=================================================================
Total params: 179,376
Trainable params: 179,376
Non-trainable params: 0
_________________________________________________________________
