Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    412.411102 ||   0.4105 ||   1.0000 ||  0.607375 ||  0.607647 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --    353.367401 ||   0.3639 ||   1.0000 ||  0.577244 ||  0.577164 ||    283.775116 ||      0.4395 ||   1.0000 ||  0.626986 ||  0.627469 ||   585.170654 || 
    Epoch 1     --    176.643936 ||   0.6461 ||   1.0000 ||  0.765516 ||  0.765470 ||    405.139679 ||      0.4576 ||   1.0000 ||  0.633917 ||  0.638713 ||   587.935613 || 
    Epoch 2     --    116.047905 ||   0.7594 ||   1.0000 ||  0.841014 ||  0.840958 ||    331.488647 ||      0.4977 ||   1.0000 ||  0.666102 ||  0.666159 ||   575.266906 || 
    Epoch 3     --     88.095345 ||   0.8150 ||   1.0000 ||  0.877451 ||  0.877418 ||    486.121735 ||      0.4972 ||   1.0000 ||  0.669026 ||  0.667747 ||   579.546309 || 
    Epoch 4     --    113.060791 ||   0.7872 ||   1.0000 ||  0.859566 ||  0.859569 ||    461.779999 ||      0.4606 ||   1.0000 ||  0.637470 ||  0.641467 ||   581.265594 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
