Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    616.098938 ||   0.4548 ||   1.0000 ||  0.637050 ||  0.636754 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --    349.390045 ||   0.3609 ||   1.0000 ||  0.575486 ||  0.575408 ||    554.291260 ||      0.3822 ||   1.0000 ||  0.582429 ||  0.588834 ||    33.355832 || 
    Epoch 1     --    167.258942 ||   0.6547 ||   1.0000 ||  0.771543 ||  0.771485 ||    418.335083 ||      0.4520 ||   1.0000 ||  0.630833 ||  0.635108 ||    31.952844 || 
    Epoch 2     --    117.504875 ||   0.7572 ||   1.0000 ||  0.840451 ||  0.840394 ||    412.972961 ||      0.4596 ||   1.0000 ||  0.637216 ||  0.640768 ||    32.131664 || 
    Epoch 3     --     84.168030 ||   0.8162 ||   1.0000 ||  0.878736 ||  0.878701 ||    380.961700 ||      0.4942 ||   1.0000 ||  0.665187 ||  0.663895 ||    32.067713 || 
    Epoch 4     --     77.111320 ||   0.8525 ||   1.0000 ||  0.902686 ||  0.902639 ||    560.092896 ||      0.5339 ||   1.0000 ||  0.689033 ||  0.691518 ||    32.293505 || 
    Epoch 5     --     63.697258 ||   0.8795 ||   1.0000 ||  0.920675 ||  0.920633 ||    440.509155 ||      0.5314 ||   1.0000 ||  0.688673 ||  0.688501 ||    31.755516 || 
    Epoch 6     --     90.432152 ||   0.8514 ||   1.0000 ||  0.901383 ||  0.901347 ||    443.854523 ||      0.5239 ||   1.0000 ||  0.683444 ||  0.683709 ||    32.271049 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
