Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    575.781616 ||   0.4013 ||   1.0000 ||  0.600949 ||  0.600874 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --    372.177216 ||   0.3509 ||   1.0000 ||  0.567909 ||  0.567731 ||    370.789459 ||      0.4596 ||   1.0000 ||  0.638903 ||  0.640863 ||    27.367496 || 
    Epoch 1     --    168.694595 ||   0.6529 ||   1.0000 ||  0.770236 ||  0.770088 ||    292.919952 ||      0.4962 ||   1.0000 ||  0.664722 ||  0.665645 ||    26.359859 || 
    Epoch 2     --    111.592735 ||   0.7668 ||   1.0000 ||  0.846361 ||  0.846250 ||    346.670868 ||      0.5133 ||   1.0000 ||  0.676407 ||  0.677673 ||    25.779136 || 
    Epoch 3     --     94.153893 ||   0.8054 ||   1.0000 ||  0.871439 ||  0.871328 ||    427.530396 ||      0.5133 ||   1.0000 ||  0.675135 ||  0.676051 ||    25.878161 || 
    Epoch 4     --    102.350639 ||   0.8059 ||   1.0000 ||  0.871740 ||  0.871633 ||    388.119141 ||      0.5178 ||   1.0000 ||  0.676677 ||  0.679170 ||    25.980955 || 
    Epoch 5     --     81.932159 ||   0.8418 ||   1.0000 ||  0.895566 ||  0.895483 ||    425.376038 ||      0.5118 ||   1.0000 ||  0.674384 ||  0.676069 ||    26.521953 || 
    Epoch 6     --     94.693069 ||   0.8295 ||   1.0000 ||  0.887370 ||  0.887267 ||    426.336273 ||      0.5213 ||   1.0000 ||  0.680293 ||  0.681198 ||    25.679829 || 
    Epoch 7     --     67.575111 ||   0.8736 ||   1.0000 ||  0.916451 ||  0.916378 ||    525.667847 ||      0.4927 ||   1.0000 ||  0.664784 ||  0.663048 ||    26.272308 || 
    Epoch 8     --     82.347321 ||   0.8599 ||   1.0000 ||  0.907448 ||  0.907353 ||    536.452942 ||      0.5143 ||   1.0000 ||  0.674290 ||  0.676954 ||    26.151141 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
