Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    497.698639 ||   0.4290 ||   1.0000 ||  0.620533 ||  0.620629 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --    356.635956 ||   0.3644 ||   1.0000 ||  0.577253 ||  0.577153 ||    309.736389 ||      0.4415 ||   1.0000 ||  0.628424 ||  0.627664 ||   610.790666 || 
    Epoch 1     --    168.950668 ||   0.6651 ||   1.0000 ||  0.778411 ||  0.778338 ||    304.391296 ||      0.4897 ||   1.0000 ||  0.660535 ||  0.661432 ||   604.993317 || 
    Epoch 2     --    123.813393 ||   0.7497 ||   1.0000 ||  0.834822 ||  0.834729 ||    374.858124 ||      0.5103 ||   1.0000 ||  0.674292 ||  0.673979 ||   599.252944 || 
    Epoch 3     --     84.414970 ||   0.8251 ||   1.0000 ||  0.884208 ||  0.884115 ||    367.845306 ||      0.4982 ||   1.0000 ||  0.666740 ||  0.666243 ||   605.759019 || 
    Epoch 4     --    106.596474 ||   0.8019 ||   1.0000 ||  0.868797 ||  0.868703 ||    383.846283 ||      0.5158 ||   1.0000 ||  0.678346 ||  0.679190 ||   599.740912 || 
    Epoch 5     --     85.372162 ||   0.8418 ||   1.0000 ||  0.895348 ||  0.895276 ||    589.184937 ||      0.4952 ||   1.0000 ||  0.663939 ||  0.663980 ||   602.103068 || 
    Epoch 6     --     87.703934 ||   0.8396 ||   1.0000 ||  0.894254 ||  0.894184 ||    470.641083 ||      0.5073 ||   1.0000 ||  0.670870 ||  0.671200 ||   600.688362 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
