Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    524.193115 ||   0.4399 ||   1.0000 ||  0.627129 ||  0.627033 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --    358.097565 ||   0.3445 ||   1.0000 ||  0.563902 ||  0.563914 ||    382.954895 ||      0.4229 ||   1.0000 ||  0.613214 ||  0.615384 ||   581.725009 || 
    Epoch 1     --    160.400757 ||   0.6648 ||   1.0000 ||  0.778188 ||  0.778212 ||    545.702942 ||      0.4038 ||   1.0000 ||  0.608633 ||  0.603189 ||   576.730618 || 
    Epoch 2     --    188.586548 ||   0.6406 ||   1.0000 ||  0.761529 ||  0.761566 ||    363.248505 ||      0.4922 ||   1.0000 ||  0.663932 ||  0.663116 ||   588.825463 || 
    Epoch 3     --    127.115837 ||   0.7538 ||   1.0000 ||  0.836927 ||  0.836948 ||    393.300323 ||      0.5053 ||   1.0000 ||  0.671258 ||  0.670698 ||   585.128257 || 
    Epoch 4     --     80.511108 ||   0.8313 ||   1.0000 ||  0.888328 ||  0.888342 ||    474.853638 ||      0.4852 ||   1.0000 ||  0.659680 ||  0.657575 ||   586.761097 || 
    Epoch 5     --     87.971336 ||   0.8221 ||   1.0000 ||  0.883001 ||  0.883033 ||    447.882843 ||      0.5158 ||   1.0000 ||  0.679593 ||  0.677331 ||   585.657087 || 
    Epoch 6     --     82.123428 ||   0.8461 ||   1.0000 ||  0.897987 ||  0.898009 ||    551.065796 ||      0.4555 ||   1.0000 ||  0.638724 ||  0.637141 ||   587.266008 || 
    Epoch 7     --     88.818840 ||   0.8441 ||   1.0000 ||  0.897497 ||  0.897518 ||    595.499634 ||      0.5008 ||   1.0000 ||  0.671687 ||  0.667756 ||   581.402867 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
