Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    702.972351 ||   0.4664 ||   1.0000 ||  0.644482 ||  0.644520 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --    356.887268 ||   0.3603 ||   1.0000 ||  0.574630 ||  0.574530 ||    343.554718 ||      0.4244 ||   1.0000 ||  0.617579 ||  0.618133 ||    33.304070 || 
    Epoch 01    --    163.655365 ||   0.6560 ||   1.0000 ||  0.772844 ||  0.772735 ||    330.619049 ||      0.4611 ||   1.0000 ||  0.642430 ||  0.641940 ||    32.122878 || 
    Epoch 02    --    118.225182 ||   0.7561 ||   1.0000 ||  0.839225 ||  0.839125 ||    355.236755 ||      0.5068 ||   1.0000 ||  0.674396 ||  0.672209 ||    32.121128 || 
    Epoch 03    --     97.253334 ||   0.8108 ||   1.0000 ||  0.875677 ||  0.875570 ||    447.867279 ||      0.5113 ||   1.0000 ||  0.675570 ||  0.675641 ||    32.018255 || 
    Epoch 04    --     73.923882 ||   0.8549 ||   1.0000 ||  0.904202 ||  0.904132 ||    503.138184 ||      0.5163 ||   1.0000 ||  0.679444 ||  0.677998 ||    31.788276 || 
    Epoch 05    --     64.913628 ||   0.8716 ||   1.0000 ||  0.915328 ||  0.915260 ||    513.572021 ||      0.5274 ||   1.0000 ||  0.688275 ||  0.686505 ||    32.306503 || 
    Epoch 06    --     62.627365 ||   0.8869 ||   1.0000 ||  0.925702 ||  0.925650 ||    782.940918 ||      0.4716 ||   1.0000 ||  0.654068 ||  0.648380 ||    31.732981 || 
    Epoch 07    --     71.041969 ||   0.8800 ||   1.0000 ||  0.920802 ||  0.920715 ||    484.644623 ||      0.5339 ||   1.0000 ||  0.691750 ||  0.690201 ||    31.981052 || 
    Epoch 08    --     50.530605 ||   0.9076 ||   1.0000 ||  0.938732 ||  0.938691 ||    600.793030 ||      0.5465 ||   1.0000 ||  0.695811 ||  0.698204 ||    31.820518 || 
    Epoch 09    --     49.876572 ||   0.9145 ||   1.0000 ||  0.943534 ||  0.943522 ||    599.469421 ||      0.5485 ||   1.0000 ||  0.702113 ||  0.699622 ||    32.364598 || 
    Epoch 10    --     41.861980 ||   0.9313 ||   1.0000 ||  0.954717 ||  0.954675 ||    636.802979 ||      0.5439 ||   1.0000 ||  0.697144 ||  0.696672 ||    31.970457 || 
    Epoch 11    --     55.208294 ||   0.9128 ||   1.0000 ||  0.942616 ||  0.942597 ||    555.106445 ||      0.5575 ||   1.0000 ||  0.706041 ||  0.705436 ||    32.089184 || 
    Epoch 12    --     35.445858 ||   0.9399 ||   1.0000 ||  0.960173 ||  0.960118 ||    793.391907 ||      0.5163 ||   1.0000 ||  0.682639 ||  0.677647 ||    31.823994 || 
    Epoch 13    --     45.426064 ||   0.9295 ||   1.0000 ||  0.953263 ||  0.953212 ||    607.885315 ||      0.5530 ||   1.0000 ||  0.698944 ||  0.702297 ||    32.167299 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
