Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    594.301331 ||   0.4238 ||   1.0000 ||  0.617992 ||  0.617889 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --    344.603149 ||   0.3647 ||   1.0000 ||  0.576587 ||  0.576477 ||    362.337341 ||      0.4425 ||   1.0000 ||  0.628723 ||  0.628805 ||   402.612921 || 
    Epoch 1     --    166.911285 ||   0.6513 ||   1.0000 ||  0.769392 ||  0.769329 ||    372.893219 ||      0.4721 ||   1.0000 ||  0.649225 ||  0.648403 ||   399.506138 || 
    Epoch 2     --    120.463005 ||   0.7513 ||   1.0000 ||  0.835865 ||  0.835789 ||    351.947968 ||      0.4962 ||   1.0000 ||  0.665595 ||  0.665311 ||   400.059186 || 
    Epoch 3     --     90.392891 ||   0.8145 ||   1.0000 ||  0.877378 ||  0.877320 ||    364.549866 ||      0.5143 ||   1.0000 ||  0.677765 ||  0.677845 ||   399.755052 || 
    Epoch 4     --     65.145119 ||   0.8638 ||   1.0000 ||  0.910273 ||  0.910238 ||    484.283844 ||      0.4827 ||   1.0000 ||  0.655481 ||  0.655335 ||   396.016743 || 
    Epoch 5     --     83.236015 ||   0.8387 ||   1.0000 ||  0.893792 ||  0.893738 ||    442.326965 ||      0.5208 ||   1.0000 ||  0.681460 ||  0.681111 ||   395.609069 || 
    Epoch 6     --     56.357971 ||   0.8883 ||   1.0000 ||  0.926104 ||  0.926046 ||    533.696594 ||      0.5128 ||   1.0000 ||  0.676055 ||  0.676499 ||   395.990261 || 
    Epoch 7     --     86.026306 ||   0.8543 ||   1.0000 ||  0.903334 ||  0.903275 ||    693.733948 ||      0.4606 ||   1.0000 ||  0.640784 ||  0.640658 ||   396.029304 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
