Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    547.810120 ||   0.4246 ||   1.0000 ||  0.617391 ||  0.617441 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --    362.278778 ||   0.3581 ||   1.0000 ||  0.573528 ||  0.573528 ||    372.566650 ||      0.4571 ||   1.0000 ||  0.641316 ||  0.639072 ||   402.471793 || 
    Epoch 01    --    171.649567 ||   0.6521 ||   1.0000 ||  0.769582 ||  0.769567 ||    305.384521 ||      0.4716 ||   1.0000 ||  0.651450 ||  0.650243 ||   399.774517 || 
    Epoch 02    --    119.423965 ||   0.7494 ||   1.0000 ||  0.835112 ||  0.835069 ||    410.874725 ||      0.4360 ||   1.0000 ||  0.625680 ||  0.625594 ||   398.311001 || 
    Epoch 03    --    135.689636 ||   0.7378 ||   1.0000 ||  0.826410 ||  0.826370 ||    367.438416 ||      0.5118 ||   1.0000 ||  0.675429 ||  0.674226 ||   396.118609 || 
    Epoch 04    --     95.806267 ||   0.8123 ||   1.0000 ||  0.875788 ||  0.875763 ||    477.812347 ||      0.4651 ||   1.0000 ||  0.643468 ||  0.644039 ||   396.394418 || 
    Epoch 05    --    121.649986 ||   0.7890 ||   1.0000 ||  0.860050 ||  0.860042 ||    410.391235 ||      0.5299 ||   1.0000 ||  0.686741 ||  0.686891 ||   397.009260 || 
    Epoch 06    --     84.198318 ||   0.8431 ||   1.0000 ||  0.896379 ||  0.896370 ||    557.903748 ||      0.4867 ||   1.0000 ||  0.656866 ||  0.658855 ||   396.048014 || 
    Epoch 07    --     84.350334 ||   0.8482 ||   1.0000 ||  0.899672 ||  0.899637 ||    393.842773 ||      0.5374 ||   1.0000 ||  0.694634 ||  0.693380 ||   396.920654 || 
    Epoch 08    --     69.640755 ||   0.8722 ||   1.0000 ||  0.915489 ||  0.915471 ||    623.782043 ||      0.4676 ||   1.0000 ||  0.647105 ||  0.646344 ||   397.031841 || 
    Epoch 09    --     70.014008 ||   0.8747 ||   1.0000 ||  0.917234 ||  0.917205 ||    574.181458 ||      0.5013 ||   1.0000 ||  0.667129 ||  0.667757 ||   396.525993 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
