Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.145375 ||   0.4160 ||   0.8919 ||  0.792871 ||  0.793650 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.782498 ||   0.3627 ||   0.8487 ||  0.760732 ||  0.762504 ||      4.060648 ||      0.3724 ||   0.8608 ||  0.776009 ||  0.767342 ||    16.525324 || 
    Epoch 1     --      3.632316 ||   0.4236 ||   0.8881 ||  0.800059 ||  0.802162 ||      3.440207 ||      0.4296 ||   0.8937 ||  0.810810 ||  0.809578 ||    15.326882 || 
    Epoch 2     --      3.557266 ||   0.4476 ||   0.8985 ||  0.810585 ||  0.812492 ||      4.646710 ||      0.3974 ||   0.8719 ||  0.784422 ||  0.770141 ||    15.193228 || 
    Epoch 3     --      3.569947 ||   0.4431 ||   0.8981 ||  0.809646 ||  0.811480 ||      3.733364 ||      0.4326 ||   0.8913 ||  0.808573 ||  0.804369 ||    15.295848 || 
    Epoch 4     --      3.467177 ||   0.4598 ||   0.9074 ||  0.817999 ||  0.820063 ||      4.253140 ||      0.4068 ||   0.8997 ||  0.795296 ||  0.786654 ||    15.166458 || 
    Epoch 5     --      3.550564 ||   0.4578 ||   0.9054 ||  0.816212 ||  0.818067 ||      3.295297 ||      0.4688 ||   0.9130 ||  0.826900 ||  0.827328 ||    15.358305 || 
    Epoch 6     --      3.448985 ||   0.4750 ||   0.9107 ||  0.824997 ||  0.826834 ||      3.359774 ||      0.4712 ||   0.9190 ||  0.831184 ||  0.830904 ||    14.737291 || 
    Epoch 7     --      3.388783 ||   0.4831 ||   0.9208 ||  0.830415 ||  0.832206 ||      3.600187 ||      0.4556 ||   0.9162 ||  0.822300 ||  0.818468 ||    15.269703 || 
    Epoch 8     --      3.432164 ||   0.4837 ||   0.9178 ||  0.828260 ||  0.830077 ||      3.739640 ||      0.4657 ||   0.9092 ||  0.822882 ||  0.818041 ||    15.272542 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
