Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     39.609539 ||   0.1641 ||   0.3886 ||  0.600982 ||  0.601040 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     11.334620 ||   0.0959 ||   0.2516 ||  0.621720 ||  0.623203 ||     11.863037 ||      0.1413 ||   0.3433 ||  0.649788 ||  0.647922 ||    85.316655 || 
    Epoch 01    --     10.150357 ||   0.2132 ||   0.4570 ||  0.701313 ||  0.702084 ||     11.277165 ||      0.1874 ||   0.4336 ||  0.679962 ||  0.679045 ||    84.327140 || 
    Epoch 02    --      9.512123 ||   0.2602 ||   0.5304 ||  0.727566 ||  0.728167 ||     10.895360 ||      0.2394 ||   0.4993 ||  0.706806 ||  0.705996 ||    83.624022 || 
    Epoch 03    --      8.805346 ||   0.3090 ||   0.5933 ||  0.751602 ||  0.752097 ||     10.342532 ||      0.2731 ||   0.5475 ||  0.722814 ||  0.722592 ||    84.405266 || 
    Epoch 04    --      8.195914 ||   0.3553 ||   0.6474 ||  0.772006 ||  0.772538 ||      9.212688 ||      0.3207 ||   0.6176 ||  0.753646 ||  0.752708 ||    84.146649 || 
    Epoch 05    --      7.660077 ||   0.3949 ||   0.6879 ||  0.790387 ||  0.790801 ||      7.970695 ||      0.3843 ||   0.6733 ||  0.780649 ||  0.780679 ||    84.086888 || 
    Epoch 06    --      7.016429 ||   0.4364 ||   0.7320 ||  0.809388 ||  0.809621 ||      7.562789 ||      0.4108 ||   0.7094 ||  0.796275 ||  0.796372 ||    84.045912 || 
    Epoch 07    --      6.641774 ||   0.4681 ||   0.7626 ||  0.821543 ||  0.821793 ||      7.643054 ||      0.4257 ||   0.7351 ||  0.799341 ||  0.798674 ||    85.250138 || 
    Epoch 08    --      6.107411 ||   0.5000 ||   0.7942 ||  0.836459 ||  0.836638 ||      7.404639 ||      0.4612 ||   0.7574 ||  0.813242 ||  0.812293 ||    83.905242 || 
    Epoch 09    --      5.705485 ||   0.5330 ||   0.8163 ||  0.847177 ||  0.847423 ||      6.604776 ||      0.4986 ||   0.7878 ||  0.828074 ||  0.826218 ||    84.561517 || 
    Epoch 10    --      5.365598 ||   0.5587 ||   0.8373 ||  0.858119 ||  0.858387 ||      6.170725 ||      0.5252 ||   0.8117 ||  0.839731 ||  0.840638 ||    84.233428 || 
    Epoch 11    --      5.008378 ||   0.5820 ||   0.8579 ||  0.867456 ||  0.867761 ||      6.306642 ||      0.5222 ||   0.8324 ||  0.839111 ||  0.839685 ||    84.467774 || 
    Epoch 12    --      5.019778 ||   0.5814 ||   0.8557 ||  0.866504 ||  0.866733 ||      6.077082 ||      0.5329 ||   0.8293 ||  0.845368 ||  0.844166 ||    87.566433 || 
    Epoch 13    --      4.686951 ||   0.6066 ||   0.8727 ||  0.875868 ||  0.876124 ||      5.592252 ||      0.5645 ||   0.8502 ||  0.856939 ||  0.856871 ||    84.608440 || 
    Epoch 14    --      4.488122 ||   0.6234 ||   0.8844 ||  0.882062 ||  0.882226 ||      5.152014 ||      0.5882 ||   0.8668 ||  0.866102 ||  0.865741 ||    84.659977 || 
    Epoch 15    --      4.128957 ||   0.6506 ||   0.8994 ||  0.891149 ||  0.891308 ||      4.881819 ||      0.6057 ||   0.8817 ||  0.873912 ||  0.874058 ||    84.639683 || 
    Epoch 16    --      3.937633 ||   0.6655 ||   0.9100 ||  0.897017 ||  0.897176 ||      5.017170 ||      0.5980 ||   0.8875 ||  0.871654 ||  0.871286 ||    85.249012 || 
    Epoch 17    --      3.943643 ||   0.6616 ||   0.9083 ||  0.896545 ||  0.896793 ||      4.655360 ||      0.6222 ||   0.8951 ||  0.879994 ||  0.878660 ||    85.384049 || 
    Epoch 18    --      3.731824 ||   0.6785 ||   0.9187 ||  0.901580 ||  0.901819 ||      4.232433 ||      0.6516 ||   0.9046 ||  0.888372 ||  0.888371 ||    84.905301 || 
    Epoch 19    --      3.452627 ||   0.7017 ||   0.9269 ||  0.910067 ||  0.910277 ||      3.975874 ||      0.6612 ||   0.9129 ||  0.894707 ||  0.894774 ||    87.764663 || 
    Epoch 20    --      3.384423 ||   0.7060 ||   0.9322 ||  0.911230 ||  0.911348 ||      4.165882 ||      0.6635 ||   0.9181 ||  0.892722 ||  0.892467 ||    86.472441 || 
    Epoch 21    --      3.222784 ||   0.7200 ||   0.9384 ||  0.915920 ||  0.916026 ||      4.049560 ||      0.6678 ||   0.9254 ||  0.895447 ||  0.895452 ||    86.186545 || 
    Epoch 22    --      3.004111 ||   0.7335 ||   0.9468 ||  0.921833 ||  0.921955 ||      3.432982 ||      0.7081 ||   0.9353 ||  0.909636 ||  0.909917 ||    86.639659 || 
    Epoch 23    --      2.914806 ||   0.7443 ||   0.9509 ||  0.923440 ||  0.923561 ||      3.234632 ||      0.7234 ||   0.9410 ||  0.916535 ||  0.916815 ||    86.327167 || 
    Epoch 24    --      2.792612 ||   0.7540 ||   0.9553 ||  0.926523 ||  0.926532 ||      3.284683 ||      0.7241 ||   0.9442 ||  0.915172 ||  0.915119 ||    87.186535 || 
    Epoch 25    --      2.784683 ||   0.7560 ||   0.9552 ||  0.927108 ||  0.927280 ||      3.510321 ||      0.7153 ||   0.9388 ||  0.913552 ||  0.912481 ||    87.389692 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
