Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.713320 ||   0.4298 ||   0.8924 ||  0.784530 ||  0.785007 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.775700 ||   0.3195 ||   0.7885 ||  0.734680 ||  0.736651 ||      4.350602 ||      0.3570 ||   0.8568 ||  0.766476 ||  0.754176 ||    16.745357 || 
    Epoch 01    --      3.614365 ||   0.4240 ||   0.8878 ||  0.800120 ||  0.802247 ||      3.697313 ||      0.4148 ||   0.8825 ||  0.800559 ||  0.798848 ||    15.640234 || 
    Epoch 02    --      3.559654 ||   0.4480 ||   0.8949 ||  0.809689 ||  0.811645 ||      4.125813 ||      0.4215 ||   0.8772 ||  0.798444 ||  0.788106 ||    15.220400 || 
    Epoch 03    --      3.510345 ||   0.4560 ||   0.9063 ||  0.816147 ||  0.817887 ||      3.709968 ||      0.4451 ||   0.9004 ||  0.814639 ||  0.810365 ||    15.303693 || 
    Epoch 04    --      3.441614 ||   0.4664 ||   0.9112 ||  0.821612 ||  0.823580 ||      4.130298 ||      0.4155 ||   0.9084 ||  0.800510 ||  0.792670 ||    15.580999 || 
    Epoch 05    --      3.494721 ||   0.4675 ||   0.9114 ||  0.821205 ||  0.822998 ||      3.514697 ||      0.4630 ||   0.9139 ||  0.822665 ||  0.820880 ||    15.813176 || 
    Epoch 06    --      3.411705 ||   0.4817 ||   0.9152 ||  0.828364 ||  0.830145 ||      3.337482 ||      0.4721 ||   0.9221 ||  0.832777 ||  0.833543 ||    15.079357 || 
    Epoch 07    --      3.363225 ||   0.4944 ||   0.9222 ||  0.833792 ||  0.835566 ||      3.508085 ||      0.4679 ||   0.9198 ||  0.828875 ||  0.825838 ||    15.556620 || 
    Epoch 08    --      3.393379 ||   0.4939 ||   0.9208 ||  0.831892 ||  0.833684 ||      3.540421 ||      0.4842 ||   0.9130 ||  0.832309 ||  0.829746 ||    15.321269 || 
    Epoch 09    --      3.332500 ||   0.4963 ||   0.9252 ||  0.836792 ||  0.838609 ||      4.181341 ||      0.4694 ||   0.9234 ||  0.817592 ||  0.809548 ||    15.454772 || 
    Epoch 10    --      3.302721 ||   0.5020 ||   0.9254 ||  0.838192 ||  0.840032 ||      3.448284 ||      0.4995 ||   0.9233 ||  0.837650 ||  0.834722 ||    15.218979 || 
    Epoch 11    --      3.334792 ||   0.5105 ||   0.9266 ||  0.840195 ||  0.841982 ||      3.234822 ||      0.5119 ||   0.9282 ||  0.846588 ||  0.845205 ||    15.361074 || 
    Epoch 12    --      3.320490 ||   0.5095 ||   0.9300 ||  0.841004 ||  0.842828 ||      3.184075 ||      0.5218 ||   0.9320 ||  0.850197 ||  0.850354 ||    14.830632 || 
    Epoch 13    --      3.275146 ||   0.5213 ||   0.9336 ||  0.844547 ||  0.846299 ||      3.471983 ||      0.5052 ||   0.9277 ||  0.841506 ||  0.837942 ||    15.727322 || 
    Epoch 14    --      3.297625 ||   0.5151 ||   0.9336 ||  0.843479 ||  0.845124 ||      3.456131 ||      0.5062 ||   0.9290 ||  0.840011 ||  0.837608 ||    15.206367 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
