Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.291698 ||   0.4259 ||   0.8894 ||  0.789914 ||  0.789846 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.743873 ||   0.3268 ||   0.7867 ||  0.738497 ||  0.740331 ||      4.138020 ||      0.3820 ||   0.8626 ||  0.780249 ||  0.769874 ||    16.781883 || 
    Epoch 1     --      3.591070 ||   0.4343 ||   0.8932 ||  0.804167 ||  0.806696 ||      3.670550 ||      0.4199 ||   0.8910 ||  0.807413 ||  0.803773 ||    15.205260 || 
    Epoch 2     --      3.512587 ||   0.4614 ||   0.9039 ||  0.815246 ||  0.817518 ||      4.046295 ||      0.4355 ||   0.8918 ||  0.804332 ||  0.795657 ||    15.060850 || 
    Epoch 3     --      3.481650 ||   0.4681 ||   0.9102 ||  0.822189 ||  0.824234 ||      3.456053 ||      0.4765 ||   0.9060 ||  0.830173 ||  0.828329 ||    15.659862 || 
    Epoch 4     --      3.407476 ||   0.4825 ||   0.9181 ||  0.828797 ||  0.831071 ||      4.206942 ||      0.4201 ||   0.9074 ||  0.802239 ||  0.794029 ||    15.866563 || 
    Epoch 5     --      3.462743 ||   0.4820 ||   0.9157 ||  0.827322 ||  0.829340 ||      3.336172 ||      0.4827 ||   0.9182 ||  0.831630 ||  0.831157 ||    15.639921 || 
    Epoch 6     --      3.416084 ||   0.4942 ||   0.9212 ||  0.832011 ||  0.834046 ||      3.464787 ||      0.4795 ||   0.9160 ||  0.833010 ||  0.831938 ||    15.615038 || 
    Epoch 7     --      3.363003 ||   0.4940 ||   0.9230 ||  0.833756 ||  0.835806 ||      3.989244 ||      0.4451 ||   0.9119 ||  0.811774 ||  0.807267 ||    15.752840 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
