Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.220934 ||   0.4125 ||   0.8891 ||  0.789619 ||  0.789011 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.772824 ||   0.3541 ||   0.8463 ||  0.760075 ||  0.761661 ||      4.289871 ||      0.3629 ||   0.8616 ||  0.775229 ||  0.763272 ||    16.450520 || 
    Epoch 1     --      3.616607 ||   0.4302 ||   0.8897 ||  0.802684 ||  0.805218 ||      3.583188 ||      0.4353 ||   0.8891 ||  0.809351 ||  0.808170 ||    15.277074 || 
    Epoch 2     --      3.526057 ||   0.4600 ||   0.9005 ||  0.813619 ||  0.816022 ||      4.028399 ||      0.4251 ||   0.8907 ||  0.803712 ||  0.795862 ||    15.312697 || 
    Epoch 3     --      3.572294 ||   0.4521 ||   0.9013 ||  0.812820 ||  0.814949 ||      3.725486 ||      0.4382 ||   0.8945 ||  0.812157 ||  0.807057 ||    15.270088 || 
    Epoch 4     --      3.471146 ||   0.4646 ||   0.9092 ||  0.820785 ||  0.823104 ||      4.055374 ||      0.4198 ||   0.9040 ||  0.801183 ||  0.795004 ||    14.940635 || 
    Epoch 5     --      3.523439 ||   0.4651 ||   0.9082 ||  0.819469 ||  0.821685 ||      3.430939 ||      0.4655 ||   0.9142 ||  0.824771 ||  0.823846 ||    15.447162 || 
    Epoch 6     --      3.464080 ||   0.4805 ||   0.9137 ||  0.825911 ||  0.828052 ||      3.533546 ||      0.4617 ||   0.9126 ||  0.826142 ||  0.825448 ||    15.453083 || 
    Epoch 7     --      3.413990 ||   0.4806 ||   0.9162 ||  0.828210 ||  0.830426 ||      3.587239 ||      0.4585 ||   0.9113 ||  0.819329 ||  0.818750 ||    15.920646 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
