Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.377950 ||   0.4072 ||   0.8758 ||  0.781027 ||  0.779794 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.790408 ||   0.3246 ||   0.7992 ||  0.739598 ||  0.742153 ||      4.228652 ||      0.3566 ||   0.8582 ||  0.769878 ||  0.758946 ||    24.891058 || 
    Epoch 1     --      3.623158 ||   0.4236 ||   0.8866 ||  0.799290 ||  0.801275 ||      3.818079 ||      0.4128 ||   0.8744 ||  0.794959 ||  0.791287 ||    23.859213 || 
    Epoch 2     --      3.565155 ||   0.4457 ||   0.8954 ||  0.808764 ||  0.810612 ||      3.924284 ||      0.4250 ||   0.8959 ||  0.802434 ||  0.795498 ||    23.952959 || 
    Epoch 3     --      3.526601 ||   0.4532 ||   0.9052 ||  0.816048 ||  0.817739 ||      3.620082 ||      0.4486 ||   0.8984 ||  0.818121 ||  0.815100 ||    24.078002 || 
    Epoch 4     --      3.454546 ||   0.4655 ||   0.9122 ||  0.821187 ||  0.823148 ||      4.718994 ||      0.3839 ||   0.8987 ||  0.781981 ||  0.768263 ||    23.921712 || 
    Epoch 5     --      3.495136 ||   0.4667 ||   0.9109 ||  0.820969 ||  0.822682 ||      3.398287 ||      0.4684 ||   0.9074 ||  0.825755 ||  0.824197 ||    24.062365 || 
    Epoch 6     --      3.442878 ||   0.4767 ||   0.9146 ||  0.826791 ||  0.828452 ||      3.446657 ||      0.4690 ||   0.9173 ||  0.829542 ||  0.828589 ||    24.202924 || 
    Epoch 7     --      3.403564 ||   0.4812 ||   0.9195 ||  0.827999 ||  0.829755 ||      3.578125 ||      0.4626 ||   0.9167 ||  0.820939 ||  0.817487 ||    24.017493 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
