Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     37.998020 ||   0.1576 ||   0.3871 ||  0.600930 ||  0.600969 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     11.404216 ||   0.0930 ||   0.2518 ||  0.621491 ||  0.622954 ||     11.925071 ||      0.1431 ||   0.3426 ||  0.650733 ||  0.647971 ||    89.624152 || 
    Epoch 01    --     10.156047 ||   0.2125 ||   0.4554 ||  0.699930 ||  0.700727 ||     11.322238 ||      0.1845 ||   0.4274 ||  0.680667 ||  0.679783 ||    88.436628 || 
    Epoch 02    --      9.501726 ||   0.2588 ||   0.5280 ||  0.726222 ||  0.726869 ||     10.853336 ||      0.2374 ||   0.4960 ||  0.707649 ||  0.706626 ||    87.806890 || 
    Epoch 03    --      8.905039 ||   0.3074 ||   0.5856 ||  0.747715 ||  0.748211 ||     10.297201 ||      0.2830 ||   0.5476 ||  0.724800 ||  0.724978 ||    88.092913 || 
    Epoch 04    --      8.211856 ||   0.3561 ||   0.6460 ||  0.771949 ||  0.772458 ||      9.237170 ||      0.3272 ||   0.6147 ||  0.756514 ||  0.755309 ||    90.092917 || 
    Epoch 05    --      7.650039 ||   0.3963 ||   0.6879 ||  0.791551 ||  0.791985 ||      8.346581 ||      0.3686 ||   0.6654 ||  0.775882 ||  0.775153 ||    88.205324 || 
    Epoch 06    --      7.101536 ||   0.4356 ||   0.7331 ||  0.807972 ||  0.808228 ||      8.272143 ||      0.3943 ||   0.6927 ||  0.781736 ||  0.781962 ||    88.485318 || 
    Epoch 07    --      6.631874 ||   0.4664 ||   0.7628 ||  0.821988 ||  0.822280 ||      7.391848 ||      0.4400 ||   0.7433 ||  0.806523 ||  0.806258 ||    88.913570 || 
    Epoch 08    --      6.125521 ||   0.5046 ||   0.7924 ||  0.836494 ||  0.836666 ||      7.436948 ||      0.4486 ||   0.7497 ||  0.809423 ||  0.807343 ||    89.275265 || 
    Epoch 09    --      5.726358 ||   0.5324 ||   0.8164 ||  0.847063 ||  0.847276 ||      6.371911 ||      0.5003 ||   0.7959 ||  0.832921 ||  0.832011 ||    88.905456 || 
    Epoch 10    --      5.321669 ||   0.5616 ||   0.8386 ||  0.858291 ||  0.858550 ||      6.377755 ||      0.5144 ||   0.8125 ||  0.835682 ||  0.835876 ||    89.126845 || 
    Epoch 11    --      5.005869 ||   0.5826 ||   0.8570 ||  0.867001 ||  0.867247 ||      5.661875 ||      0.5542 ||   0.8397 ||  0.853947 ||  0.852767 ||    90.119397 || 
    Epoch 12    --      4.642760 ||   0.6086 ||   0.8738 ||  0.876595 ||  0.876818 ||      6.258419 ||      0.5417 ||   0.8462 ||  0.845442 ||  0.843910 ||    89.655457 || 
    Epoch 13    --      4.758908 ||   0.6021 ||   0.8731 ||  0.874630 ||  0.874816 ||      5.710921 ||      0.5626 ||   0.8446 ||  0.854998 ||  0.854322 ||    89.405443 || 
    Epoch 14    --      4.435471 ||   0.6245 ||   0.8864 ||  0.882868 ||  0.883064 ||      5.486074 ||      0.5745 ||   0.8575 ||  0.855922 ||  0.855188 ||    90.389799 || 
    Epoch 15    --      4.142436 ||   0.6475 ||   0.8996 ||  0.890405 ||  0.890555 ||      4.644241 ||      0.6140 ||   0.8844 ||  0.879065 ||  0.878780 ||    90.030427 || 
    Epoch 16    --      3.888862 ||   0.6645 ||   0.9106 ||  0.897112 ||  0.897237 ||      5.037958 ||      0.6081 ||   0.8855 ||  0.869848 ||  0.869390 ||    89.608572 || 
    Epoch 17    --      3.911581 ||   0.6635 ||   0.9091 ||  0.896295 ||  0.896538 ||      4.577495 ||      0.6294 ||   0.8933 ||  0.882762 ||  0.882313 ||    90.308029 || 
    Epoch 18    --      3.701490 ||   0.6809 ||   0.9191 ||  0.903665 ||  0.903927 ||      4.831923 ||      0.6288 ||   0.8990 ||  0.878768 ||  0.878159 ||    89.608556 || 
    Epoch 19    --      3.768310 ||   0.6777 ||   0.9183 ||  0.901814 ||  0.902012 ||      4.361002 ||      0.6470 ||   0.9012 ||  0.889119 ||  0.888594 ||    89.983586 || 
    Epoch 20    --      3.504211 ||   0.6953 ||   0.9265 ||  0.908077 ||  0.908204 ||      4.006779 ||      0.6648 ||   0.9170 ||  0.896590 ||  0.895918 ||    89.764829 || 
    Epoch 21    --      3.326297 ||   0.7114 ||   0.9353 ||  0.912377 ||  0.912490 ||      4.363255 ||      0.6577 ||   0.9153 ||  0.887531 ||  0.888146 ||    90.061738 || 
    Epoch 22    --      3.368764 ||   0.7076 ||   0.9346 ||  0.911734 ||  0.911840 ||      3.898426 ||      0.6749 ||   0.9216 ||  0.900423 ||  0.899509 ||    89.933250 || 
    Epoch 23    --      3.133604 ||   0.7265 ||   0.9424 ||  0.918074 ||  0.918213 ||      3.760948 ||      0.6895 ||   0.9303 ||  0.902722 ||  0.903491 ||    90.311745 || 
    Epoch 24    --      3.065007 ||   0.7304 ||   0.9454 ||  0.919266 ||  0.919324 ||      3.337567 ||      0.7222 ||   0.9399 ||  0.913665 ||  0.913769 ||    90.280495 || 
    Epoch 25    --      2.826579 ||   0.7519 ||   0.9525 ||  0.926487 ||  0.926640 ||      3.744546 ||      0.7004 ||   0.9362 ||  0.905130 ||  0.904976 ||    90.066944 || 
    Epoch 26    --      2.899196 ||   0.7461 ||   0.9503 ||  0.924484 ||  0.924674 ||      3.998700 ||      0.6906 ||   0.9333 ||  0.901243 ||  0.899855 ||    89.733611 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
