Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.335365 ||   0.4131 ||   0.8853 ||  0.787540 ||  0.786974 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.783428 ||   0.3160 ||   0.7807 ||  0.731898 ||  0.733476 ||      4.410939 ||      0.3536 ||   0.8560 ||  0.767359 ||  0.754088 ||    16.824597 || 
    Epoch 1     --      3.628463 ||   0.4214 ||   0.8885 ||  0.799040 ||  0.801208 ||      3.568767 ||      0.4207 ||   0.8862 ||  0.804828 ||  0.803218 ||    15.115275 || 
    Epoch 2     --      3.574552 ||   0.4460 ||   0.8954 ||  0.809161 ||  0.811253 ||      3.906022 ||      0.4264 ||   0.8874 ||  0.804299 ||  0.798383 ||    15.239288 || 
    Epoch 3     --      3.515225 ||   0.4555 ||   0.9054 ||  0.816086 ||  0.817868 ||      3.564482 ||      0.4528 ||   0.8979 ||  0.816975 ||  0.814182 ||    15.948164 || 
    Epoch 4     --      3.443081 ||   0.4670 ||   0.9124 ||  0.822764 ||  0.824781 ||      4.065946 ||      0.4223 ||   0.9096 ||  0.802337 ||  0.796016 ||    15.512879 || 
    Epoch 5     --      3.492041 ||   0.4689 ||   0.9094 ||  0.821432 ||  0.823236 ||      3.551844 ||      0.4667 ||   0.9095 ||  0.822075 ||  0.819063 ||    15.443671 || 
    Epoch 6     --      3.430405 ||   0.4791 ||   0.9143 ||  0.825602 ||  0.827393 ||      3.355900 ||      0.4749 ||   0.9192 ||  0.833999 ||  0.832622 ||    14.898496 || 
    Epoch 7     --      3.379347 ||   0.4900 ||   0.9219 ||  0.831937 ||  0.833658 ||      3.857809 ||      0.4562 ||   0.9228 ||  0.819282 ||  0.813008 ||    15.633054 || 
    Epoch 8     --      3.402580 ||   0.4909 ||   0.9217 ||  0.831002 ||  0.832777 ||      3.758882 ||      0.4633 ||   0.9137 ||  0.822338 ||  0.817288 ||    15.590233 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
