Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.416317 ||   0.4358 ||   0.8952 ||  0.794722 ||  0.794744 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.749914 ||   0.3312 ||   0.7982 ||  0.741985 ||  0.744395 ||      4.224508 ||      0.3752 ||   0.8623 ||  0.776570 ||  0.765565 ||    16.944017 || 
    Epoch 01    --      3.575910 ||   0.4340 ||   0.8925 ||  0.806048 ||  0.808542 ||      3.485582 ||      0.4473 ||   0.8931 ||  0.814508 ||  0.814371 ||    15.712151 || 
    Epoch 02    --      3.508547 ||   0.4598 ||   0.9038 ||  0.816457 ||  0.818822 ||      3.904777 ||      0.4408 ||   0.8928 ||  0.809263 ||  0.801823 ||    15.425612 || 
    Epoch 03    --      3.564629 ||   0.4521 ||   0.9031 ||  0.814567 ||  0.816758 ||      3.465863 ||      0.4565 ||   0.8988 ||  0.822033 ||  0.820015 ||    15.363663 || 
    Epoch 04    --      3.438428 ||   0.4716 ||   0.9117 ||  0.823579 ||  0.825922 ||      4.336119 ||      0.4066 ||   0.9053 ||  0.794331 ||  0.784081 ||    15.354076 || 
    Epoch 05    --      3.499264 ||   0.4714 ||   0.9100 ||  0.821354 ||  0.823460 ||      3.348242 ||      0.4667 ||   0.9165 ||  0.826760 ||  0.826791 ||    15.377674 || 
    Epoch 06    --      3.431622 ||   0.4837 ||   0.9158 ||  0.827871 ||  0.829970 ||      3.435188 ||      0.4749 ||   0.9122 ||  0.829540 ||  0.830021 ||    15.701259 || 
    Epoch 07    --      3.358953 ||   0.4940 ||   0.9243 ||  0.835022 ||  0.837120 ||      3.638921 ||      0.4665 ||   0.9184 ||  0.823758 ||  0.821580 ||    15.155360 || 
    Epoch 08    --      3.429259 ||   0.4928 ||   0.9218 ||  0.831697 ||  0.833749 ||      3.368589 ||      0.5027 ||   0.9226 ||  0.839237 ||  0.838731 ||    15.136911 || 
    Epoch 09    --      3.395248 ||   0.4988 ||   0.9255 ||  0.834482 ||  0.836678 ||      3.665144 ||      0.4877 ||   0.9284 ||  0.831807 ||  0.827132 ||    14.911319 || 
    Epoch 10    --      3.324002 ||   0.5043 ||   0.9264 ||  0.838295 ||  0.840478 ||      3.303925 ||      0.5130 ||   0.9279 ||  0.841931 ||  0.840829 ||    15.961832 || 
    Epoch 11    --      3.361804 ||   0.5110 ||   0.9277 ||  0.839943 ||  0.841849 ||      3.513279 ||      0.4965 ||   0.9247 ||  0.840034 ||  0.835192 ||    15.640437 || 
    Epoch 12    --      3.346801 ||   0.5086 ||   0.9284 ||  0.839270 ||  0.841426 ||      3.445798 ||      0.5123 ||   0.9252 ||  0.841142 ||  0.839379 ||    15.446055 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
