Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     24.936653 ||   0.1632 ||   0.3941 ||  0.616875 ||  0.616917 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     11.349028 ||   0.0982 ||   0.2596 ||  0.624796 ||  0.626238 ||     11.815820 ||      0.1452 ||   0.3509 ||  0.654459 ||  0.653276 ||    17.634448 || 
    Epoch 01    --     10.114790 ||   0.2169 ||   0.4693 ||  0.704016 ||  0.704758 ||     10.896756 ||      0.1951 ||   0.4451 ||  0.690932 ||  0.690405 ||    16.372310 || 
    Epoch 02    --      9.466719 ||   0.2656 ||   0.5390 ||  0.729585 ||  0.730202 ||     10.498362 ||      0.2475 ||   0.5111 ||  0.714444 ||  0.714046 ||    16.766007 || 
    Epoch 03    --      8.796012 ||   0.3144 ||   0.6008 ||  0.753095 ||  0.753629 ||      9.799059 ||      0.2861 ||   0.5733 ||  0.733625 ||  0.734066 ||    16.715027 || 
    Epoch 04    --      8.152985 ||   0.3645 ||   0.6544 ||  0.775512 ||  0.776082 ||      8.937765 ||      0.3339 ||   0.6278 ||  0.758251 ||  0.757633 ||    16.436404 || 
    Epoch 05    --      7.572744 ||   0.4048 ||   0.6988 ||  0.794372 ||  0.794796 ||      8.463509 ||      0.3787 ||   0.6721 ||  0.777274 ||  0.776645 ||    16.759531 || 
    Epoch 06    --      6.980882 ||   0.4442 ||   0.7405 ||  0.812474 ||  0.812731 ||      7.633980 ||      0.4153 ||   0.7228 ||  0.795919 ||  0.796480 ||    16.181074 || 
    Epoch 07    --      6.526759 ||   0.4768 ||   0.7699 ||  0.824580 ||  0.824857 ||      7.544705 ||      0.4457 ||   0.7496 ||  0.805063 ||  0.805264 ||    16.741752 || 
    Epoch 08    --      6.041806 ||   0.5122 ||   0.8007 ||  0.837971 ||  0.838185 ||      7.343574 ||      0.4597 ||   0.7669 ||  0.811644 ||  0.810990 ||    16.218739 || 
    Epoch 09    --      5.650321 ||   0.5378 ||   0.8256 ||  0.850354 ||  0.850589 ||      7.193322 ||      0.4816 ||   0.7871 ||  0.817510 ||  0.816354 ||    16.851448 || 
    Epoch 10    --      5.299659 ||   0.5639 ||   0.8425 ||  0.859606 ||  0.859847 ||      5.918184 ||      0.5356 ||   0.8325 ||  0.846596 ||  0.847170 ||    16.447777 || 
    Epoch 11    --      4.924971 ||   0.5925 ||   0.8623 ||  0.871133 ||  0.871441 ||      6.559066 ||      0.5208 ||   0.8276 ||  0.836205 ||  0.834340 ||    16.430184 || 
    Epoch 12    --      4.977306 ||   0.5890 ||   0.8612 ||  0.868491 ||  0.868726 ||      6.060546 ||      0.5365 ||   0.8333 ||  0.846349 ||  0.844510 ||    16.452685 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
