Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.246656 ||   0.4076 ||   0.8809 ||  0.784777 ||  0.783614 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.765151 ||   0.3222 ||   0.7903 ||  0.736336 ||  0.738481 ||      4.468927 ||      0.3506 ||   0.8616 ||  0.766640 ||  0.752721 ||    17.083269 || 
    Epoch 1     --      3.627888 ||   0.4218 ||   0.8856 ||  0.799364 ||  0.801423 ||      3.473625 ||      0.4224 ||   0.8893 ||  0.807694 ||  0.807000 ||    15.368254 || 
    Epoch 2     --      3.556738 ||   0.4475 ||   0.8954 ||  0.810167 ||  0.812117 ||      4.293755 ||      0.4087 ||   0.8840 ||  0.791271 ||  0.781555 ||    15.751876 || 
    Epoch 3     --      3.585958 ||   0.4409 ||   0.8974 ||  0.808717 ||  0.810552 ||      3.701078 ||      0.4358 ||   0.8921 ||  0.808605 ||  0.805445 ||    16.084920 || 
    Epoch 4     --      3.466294 ||   0.4601 ||   0.9055 ||  0.818144 ||  0.820089 ||      4.623752 ||      0.3888 ||   0.9001 ||  0.783379 ||  0.772013 ||    15.156954 || 
    Epoch 5     --      3.562920 ||   0.4547 ||   0.9032 ||  0.814826 ||  0.816628 ||      3.464123 ||      0.4617 ||   0.9095 ||  0.822292 ||  0.820928 ||    15.111590 || 
    Epoch 6     --      3.478010 ||   0.4703 ||   0.9126 ||  0.822223 ||  0.824039 ||      3.543284 ||      0.4532 ||   0.9107 ||  0.824554 ||  0.821727 ||    15.404208 || 
    Epoch 7     --      3.426030 ||   0.4701 ||   0.9135 ||  0.824671 ||  0.826597 ||      3.637263 ||      0.4474 ||   0.9122 ||  0.814219 ||  0.812667 ||    15.256135 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
