Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.351687 ||   0.4128 ||   0.8796 ||  0.785745 ||  0.784469 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.748421 ||   0.3643 ||   0.8505 ||  0.759138 ||  0.761270 ||      4.203697 ||      0.3693 ||   0.8699 ||  0.775690 ||  0.765199 ||    25.249787 || 
    Epoch 1     --      3.577707 ||   0.4363 ||   0.8920 ||  0.804721 ||  0.807178 ||      3.553852 ||      0.4210 ||   0.8968 ||  0.810905 ||  0.808177 ||    23.999851 || 
    Epoch 2     --      3.534845 ||   0.4609 ||   0.9015 ||  0.815545 ||  0.817862 ||      4.567158 ||      0.4160 ||   0.8792 ||  0.793534 ||  0.780199 ||    24.077976 || 
    Epoch 3     --      3.557327 ||   0.4530 ||   0.9030 ||  0.813118 ||  0.815195 ||      3.771166 ||      0.4397 ||   0.8907 ||  0.812371 ||  0.806747 ||    23.999822 || 
    Epoch 4     --      3.466778 ||   0.4679 ||   0.9118 ||  0.821389 ||  0.823727 ||      4.286573 ||      0.4028 ||   0.9041 ||  0.796375 ||  0.786668 ||    24.046697 || 
    Epoch 5     --      3.515425 ||   0.4678 ||   0.9103 ||  0.820245 ||  0.822321 ||      3.519777 ||      0.4690 ||   0.9116 ||  0.822534 ||  0.821099 ||    23.702924 || 
    Epoch 6     --      3.448891 ||   0.4827 ||   0.9154 ||  0.827122 ||  0.829275 ||      3.668893 ||      0.4673 ||   0.9083 ||  0.824135 ||  0.820679 ||    24.218534 || 
    Epoch 7     --      3.412998 ||   0.4827 ||   0.9172 ||  0.829185 ||  0.831299 ||      3.604105 ||      0.4547 ||   0.9110 ||  0.819607 ||  0.816881 ||    24.062323 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
