Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.354265 ||   0.4117 ||   0.8788 ||  0.783924 ||  0.782551 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.765974 ||   0.3197 ||   0.7826 ||  0.734409 ||  0.735967 ||      4.276518 ||      0.3635 ||   0.8631 ||  0.770907 ||  0.760210 ||    15.921479 || 
    Epoch 1     --      3.606084 ||   0.4270 ||   0.8890 ||  0.801191 ||  0.803251 ||      3.691931 ||      0.4126 ||   0.8837 ||  0.802388 ||  0.799335 ||    14.960198 || 
    Epoch 2     --      3.549456 ||   0.4496 ||   0.8972 ||  0.811681 ||  0.813604 ||      4.003721 ||      0.4244 ||   0.8959 ||  0.801801 ||  0.794524 ||    14.628023 || 
    Epoch 3     --      3.488048 ||   0.4631 ||   0.9057 ||  0.818375 ||  0.820170 ||      3.949526 ||      0.4409 ||   0.8952 ||  0.808515 ||  0.801790 ||    15.720922 || 
    Epoch 4     --      3.427257 ||   0.4718 ||   0.9129 ||  0.823239 ||  0.825212 ||      4.689491 ||      0.3827 ||   0.9065 ||  0.782812 ||  0.770604 ||    15.067103 || 
    Epoch 5     --      3.471802 ||   0.4742 ||   0.9122 ||  0.823524 ||  0.825302 ||      3.414121 ||      0.4730 ||   0.9115 ||  0.827009 ||  0.825053 ||    15.082614 || 
    Epoch 6     --      3.420520 ||   0.4846 ||   0.9158 ||  0.828472 ||  0.830327 ||      3.471700 ||      0.4687 ||   0.9182 ||  0.829255 ||  0.827409 ||    15.068590 || 
    Epoch 7     --      3.386147 ||   0.4831 ||   0.9185 ||  0.829652 ||  0.831393 ||      3.531873 ||      0.4655 ||   0.9162 ||  0.825743 ||  0.823257 ||    15.062156 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
