Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.156249 ||   0.4164 ||   0.8911 ||  0.790611 ||  0.791287 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.771810 ||   0.3475 ||   0.8448 ||  0.756849 ||  0.758227 ||      4.176415 ||      0.3601 ||   0.8623 ||  0.773257 ||  0.762214 ||    25.125647 || 
    Epoch 1     --      3.630045 ||   0.4233 ||   0.8879 ||  0.799738 ||  0.801742 ||      3.602341 ||      0.4237 ||   0.8901 ||  0.806569 ||  0.803678 ||    23.936976 || 
    Epoch 2     --      3.554420 ||   0.4476 ||   0.8978 ||  0.810788 ||  0.812701 ||      4.099926 ||      0.4188 ||   0.8872 ||  0.798174 ||  0.788148 ||    23.655732 || 
    Epoch 3     --      3.583713 ||   0.4436 ||   0.9006 ||  0.810225 ||  0.812006 ||      3.618110 ||      0.4431 ||   0.8933 ||  0.813443 ||  0.809741 ||    24.062026 || 
    Epoch 4     --      3.465099 ||   0.4579 ||   0.9068 ||  0.817981 ||  0.820006 ||      4.241340 ||      0.4040 ||   0.9031 ||  0.794402 ||  0.784491 ||    23.608873 || 
    Epoch 5     --      3.547014 ||   0.4585 ||   0.9043 ||  0.816080 ||  0.817827 ||      3.590664 ||      0.4563 ||   0.9055 ||  0.816553 ||  0.814490 ||    23.905783 || 
    Epoch 6     --      3.457810 ||   0.4710 ||   0.9110 ||  0.822728 ||  0.824497 ||      3.368914 ||      0.4691 ||   0.9170 ||  0.830583 ||  0.830152 ||    23.874572 || 
    Epoch 7     --      3.376823 ||   0.4835 ||   0.9194 ||  0.830910 ||  0.832703 ||      3.480038 ||      0.4680 ||   0.9154 ||  0.825461 ||  0.823677 ||    23.671442 || 
    Epoch 8     --      3.437081 ||   0.4803 ||   0.9179 ||  0.827529 ||  0.829304 ||      3.650741 ||      0.4683 ||   0.9155 ||  0.826942 ||  0.821649 ||    23.999531 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
