Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     45.503780 ||   0.1649 ||   0.3902 ||  0.599453 ||  0.599522 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     11.385125 ||   0.0966 ||   0.2532 ||  0.622380 ||  0.623706 ||     12.202738 ||      0.1334 ||   0.3323 ||  0.644182 ||  0.642860 ||    88.844139 || 
    Epoch 01    --     10.140921 ||   0.2090 ||   0.4583 ||  0.701081 ||  0.701824 ||     11.445527 ||      0.1870 ||   0.4278 ||  0.678873 ||  0.678202 ||    87.810914 || 
    Epoch 02    --      9.493734 ||   0.2606 ||   0.5304 ||  0.726884 ||  0.727484 ||     10.859002 ||      0.2380 ||   0.5030 ||  0.707792 ||  0.706905 ||    87.779693 || 
    Epoch 03    --      8.875310 ||   0.3061 ||   0.5946 ||  0.749713 ||  0.750206 ||     10.491223 ||      0.2741 ||   0.5455 ||  0.720785 ||  0.721092 ||    87.812172 || 
    Epoch 04    --      8.207936 ||   0.3570 ||   0.6492 ||  0.772636 ||  0.773217 ||      9.188946 ||      0.3317 ||   0.6153 ||  0.759884 ||  0.758620 ||    88.201593 || 
    Epoch 05    --      7.611569 ||   0.3985 ||   0.6937 ||  0.792445 ||  0.792873 ||      8.269962 ||      0.3741 ||   0.6706 ||  0.775898 ||  0.775831 ||    87.607863 || 
    Epoch 06    --      7.044415 ||   0.4383 ||   0.7336 ||  0.809578 ||  0.809870 ||      8.292696 ||      0.3945 ||   0.6999 ||  0.782125 ||  0.782176 ||    87.967261 || 
    Epoch 07    --      6.598499 ||   0.4707 ||   0.7631 ||  0.823324 ||  0.823637 ||      7.459436 ||      0.4329 ||   0.7363 ||  0.804686 ||  0.803865 ||    89.139098 || 
    Epoch 08    --      6.135394 ||   0.5033 ||   0.7947 ||  0.835847 ||  0.836026 ||      7.506187 ||      0.4544 ||   0.7561 ||  0.809136 ||  0.807242 ||    88.170427 || 
    Epoch 09    --      5.692524 ||   0.5364 ||   0.8216 ||  0.848705 ||  0.848953 ||      6.280658 ||      0.5092 ||   0.8046 ||  0.836340 ||  0.835522 ||    88.295452 || 
    Epoch 10    --      5.285972 ||   0.5612 ||   0.8403 ||  0.860173 ||  0.860414 ||      6.099818 ||      0.5178 ||   0.8233 ||  0.838340 ||  0.838094 ||    88.514201 || 
    Epoch 11    --      4.947522 ||   0.5849 ||   0.8606 ||  0.867853 ||  0.868120 ||      6.096052 ||      0.5321 ||   0.8321 ||  0.845698 ||  0.844706 ||    88.889197 || 
    Epoch 12    --      4.641042 ||   0.6075 ||   0.8765 ||  0.877298 ||  0.877497 ||      5.925570 ||      0.5469 ||   0.8501 ||  0.850308 ||  0.848832 ||    88.858008 || 
    Epoch 13    --      4.406702 ||   0.6252 ||   0.8885 ||  0.883102 ||  0.883326 ||      5.298537 ||      0.5888 ||   0.8672 ||  0.863841 ||  0.863787 ||    89.139223 || 
    Epoch 14    --      4.119658 ||   0.6491 ||   0.9002 ||  0.890975 ||  0.891125 ||      5.308208 ||      0.5899 ||   0.8705 ||  0.862475 ||  0.861761 ||    90.420497 || 
    Epoch 15    --      3.935858 ||   0.6652 ||   0.9115 ||  0.896295 ||  0.896475 ||      4.995105 ||      0.6214 ||   0.8871 ||  0.872956 ||  0.873224 ||    89.483056 || 
    Epoch 16    --      3.722100 ||   0.6822 ||   0.9184 ||  0.903678 ||  0.903859 ||      4.721565 ||      0.6317 ||   0.8951 ||  0.881058 ||  0.880682 ||    89.889288 || 
    Epoch 17    --      3.467090 ||   0.6975 ||   0.9281 ||  0.908116 ||  0.908347 ||      4.070036 ||      0.6657 ||   0.9159 ||  0.896191 ||  0.895758 ||    90.483010 || 
    Epoch 18    --      3.318636 ||   0.7111 ||   0.9343 ||  0.912944 ||  0.913180 ||      4.009667 ||      0.6738 ||   0.9188 ||  0.898747 ||  0.897791 ||    90.248713 || 
    Epoch 19    --      3.213412 ||   0.7212 ||   0.9417 ||  0.916235 ||  0.916402 ||      3.684798 ||      0.6923 ||   0.9258 ||  0.905791 ||  0.904991 ||    90.092466 || 
    Epoch 20    --      3.006265 ||   0.7351 ||   0.9461 ||  0.921725 ||  0.921832 ||      3.602695 ||      0.6937 ||   0.9357 ||  0.909105 ||  0.907484 ||    89.983099 || 
    Epoch 21    --      2.892159 ||   0.7470 ||   0.9509 ||  0.924367 ||  0.924432 ||      3.826806 ||      0.6999 ||   0.9344 ||  0.902073 ||  0.902380 ||    90.779991 || 
    Epoch 22    --      2.711720 ||   0.7588 ||   0.9557 ||  0.929538 ||  0.929636 ||      3.460627 ||      0.7243 ||   0.9370 ||  0.913559 ||  0.913526 ||    90.530006 || 
    Epoch 23    --      2.582817 ||   0.7698 ||   0.9609 ||  0.932755 ||  0.932871 ||      3.008645 ||      0.7436 ||   0.9537 ||  0.920924 ||  0.920702 ||    90.431385 || 
    Epoch 24    --      2.540829 ||   0.7766 ||   0.9644 ||  0.934391 ||  0.934435 ||      2.853598 ||      0.7510 ||   0.9560 ||  0.927186 ||  0.926217 ||    91.608143 || 
    Epoch 25    --      2.417141 ||   0.7861 ||   0.9686 ||  0.936531 ||  0.936651 ||      2.806097 ||      0.7573 ||   0.9603 ||  0.927287 ||  0.926651 ||    90.795635 || 
    Epoch 26    --      2.286929 ||   0.7932 ||   0.9709 ||  0.939646 ||  0.939783 ||      2.518226 ||      0.7760 ||   0.9635 ||  0.933951 ||  0.933463 ||    90.338290 || 
    Epoch 27    --      2.206354 ||   0.8006 ||   0.9735 ||  0.942424 ||  0.942492 ||      2.589236 ||      0.7743 ||   0.9668 ||  0.932263 ||  0.931696 ||    90.873778 || 
    Epoch 28    --      2.259894 ||   0.8016 ||   0.9715 ||  0.941743 ||  0.941833 ||      3.234834 ||      0.7453 ||   0.9621 ||  0.919979 ||  0.918432 ||    90.186315 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
