Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.139384 ||   0.4127 ||   0.8857 ||  0.789231 ||  0.788330 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.766121 ||   0.3536 ||   0.8343 ||  0.751567 ||  0.753983 ||      4.473940 ||      0.3496 ||   0.8554 ||  0.765584 ||  0.751471 ||    25.624807 || 
    Epoch 1     --      3.621161 ||   0.4243 ||   0.8880 ||  0.800666 ||  0.802741 ||      3.523119 ||      0.4179 ||   0.8962 ||  0.806077 ||  0.805608 ||    24.359846 || 
    Epoch 2     --      3.554128 ||   0.4476 ||   0.8977 ||  0.811042 ||  0.812989 ||      4.369656 ||      0.4086 ||   0.8871 ||  0.791472 ||  0.779331 ||    24.281038 || 
    Epoch 3     --      3.575266 ||   0.4438 ||   0.8991 ||  0.810739 ||  0.812505 ||      3.958338 ||      0.4246 ||   0.8831 ||  0.800908 ||  0.794040 ||    24.156025 || 
    Epoch 4     --      3.473222 ||   0.4585 ||   0.9057 ||  0.816940 ||  0.818996 ||      4.563957 ||      0.3840 ||   0.9020 ||  0.786654 ||  0.774107 ||    24.511276 || 
    Epoch 5     --      3.535459 ||   0.4587 ||   0.9045 ||  0.816212 ||  0.818012 ||      3.340575 ||      0.4677 ||   0.9110 ||  0.826482 ||  0.825319 ||    23.859128 || 
    Epoch 6     --      3.453758 ||   0.4719 ||   0.9095 ||  0.823162 ||  0.824942 ||      3.562060 ||      0.4553 ||   0.9112 ||  0.822528 ||  0.820468 ||    24.499762 || 
    Epoch 7     --      3.415897 ||   0.4740 ||   0.9153 ||  0.825193 ||  0.827009 ||      3.785528 ||      0.4430 ||   0.9059 ||  0.812153 ||  0.808734 ||    24.062288 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
