Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     33.566551 ||   0.1630 ||   0.3786 ||  0.605966 ||  0.605994 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     11.326438 ||   0.0978 ||   0.2583 ||  0.623912 ||  0.625438 ||     11.353038 ||      0.1460 ||   0.3471 ||  0.655956 ||  0.654311 ||    18.564257 || 
    Epoch 01    --     10.161450 ||   0.2108 ||   0.4594 ||  0.700042 ||  0.700752 ||     11.251981 ||      0.1886 ||   0.4317 ||  0.682707 ||  0.682063 ||    16.550725 || 
    Epoch 02    --      9.510817 ||   0.2625 ||   0.5298 ||  0.727316 ||  0.727896 ||     11.099360 ||      0.2351 ||   0.4883 ||  0.701917 ||  0.701143 ||    16.236919 || 
    Epoch 03    --      8.850622 ||   0.3096 ||   0.5958 ||  0.751859 ||  0.752374 ||     10.495703 ||      0.2764 ||   0.5486 ||  0.720282 ||  0.719010 ||    16.410308 || 
    Epoch 04    --      8.228128 ||   0.3591 ||   0.6457 ||  0.772273 ||  0.772813 ||      9.032351 ||      0.3379 ||   0.6210 ||  0.759499 ||  0.758489 ||    16.438020 || 
    Epoch 05    --      7.576811 ||   0.3976 ||   0.6941 ||  0.792767 ||  0.793182 ||      8.141645 ||      0.3805 ||   0.6802 ||  0.779340 ||  0.779872 ||    16.411989 || 
    Epoch 06    --      7.021482 ||   0.4396 ||   0.7356 ||  0.810130 ||  0.810415 ||      8.053788 ||      0.4024 ||   0.7019 ||  0.783656 ||  0.784644 ||    16.439539 || 
    Epoch 07    --      6.639710 ||   0.4706 ||   0.7627 ||  0.822306 ||  0.822586 ||      7.733002 ||      0.4240 ||   0.7321 ||  0.797940 ||  0.797060 ||    16.545439 || 
    Epoch 08    --      6.073243 ||   0.5019 ||   0.7923 ||  0.836761 ||  0.836929 ||      7.321231 ||      0.4495 ||   0.7589 ||  0.810200 ||  0.809143 ||    16.548418 || 
    Epoch 09    --      5.722182 ||   0.5321 ||   0.8182 ||  0.847237 ||  0.847474 ||      6.305828 ||      0.5063 ||   0.8005 ||  0.834085 ||  0.833245 ||    16.421093 || 
    Epoch 10    --      5.322451 ||   0.5601 ||   0.8395 ||  0.859268 ||  0.859498 ||      6.264939 ||      0.5133 ||   0.8188 ||  0.838174 ||  0.838470 ||    16.437255 || 
    Epoch 11    --      4.972699 ||   0.5824 ||   0.8580 ||  0.867343 ||  0.867648 ||      6.126391 ||      0.5303 ||   0.8255 ||  0.845008 ||  0.844356 ||    16.498211 || 
    Epoch 12    --      4.693761 ||   0.6057 ||   0.8735 ||  0.876125 ||  0.876313 ||      5.579109 ||      0.5561 ||   0.8465 ||  0.855612 ||  0.855134 ||    16.356536 || 
    Epoch 13    --      4.363062 ||   0.6278 ||   0.8872 ||  0.884340 ||  0.884511 ||      5.445522 ||      0.5832 ||   0.8622 ||  0.862213 ||  0.861966 ||    16.460056 || 
    Epoch 14    --      4.176526 ||   0.6481 ||   0.8991 ||  0.890254 ||  0.890398 ||      4.781193 ||      0.6112 ||   0.8852 ||  0.875991 ||  0.875910 ||    16.497470 || 
    Epoch 15    --      3.943974 ||   0.6630 ||   0.9106 ||  0.896678 ||  0.896824 ||      4.572847 ||      0.6304 ||   0.8939 ||  0.883110 ||  0.882551 ||    16.595563 || 
    Epoch 16    --      3.692142 ||   0.6816 ||   0.9192 ||  0.903136 ||  0.903270 ||      4.810142 ||      0.6254 ||   0.8898 ||  0.877891 ||  0.877911 ||    16.832241 || 
    Epoch 17    --      3.778845 ||   0.6739 ||   0.9177 ||  0.900724 ||  0.900969 ||      4.400789 ||      0.6526 ||   0.9017 ||  0.889463 ||  0.888601 ||    16.413572 || 
    Epoch 18    --      3.513225 ||   0.6955 ||   0.9270 ||  0.907790 ||  0.908049 ||      4.346256 ||      0.6497 ||   0.9151 ||  0.886794 ||  0.886553 ||    17.117030 || 
    Epoch 19    --      3.524246 ||   0.6977 ||   0.9273 ||  0.907427 ||  0.907600 ||      4.632567 ||      0.6347 ||   0.9061 ||  0.879556 ||  0.879554 ||    16.425270 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
