Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     35.224930 ||   0.1719 ||   0.4078 ||  0.608890 ||  0.608972 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     11.337559 ||   0.0976 ||   0.2560 ||  0.622877 ||  0.624323 ||     11.927588 ||      0.1391 ||   0.3462 ||  0.652884 ||  0.651021 ||    18.414543 || 
    Epoch 01    --     10.028221 ||   0.2195 ||   0.4718 ||  0.705236 ||  0.706009 ||     11.400928 ||      0.1856 ||   0.4352 ||  0.682912 ||  0.681302 ||    16.532409 || 
    Epoch 02    --      9.436782 ||   0.2698 ||   0.5425 ||  0.730973 ||  0.731587 ||     10.450494 ||      0.2469 ||   0.5247 ||  0.715302 ||  0.714503 ||    16.459840 || 
    Epoch 03    --      8.765148 ||   0.3181 ||   0.6050 ||  0.755804 ||  0.756347 ||      9.781529 ||      0.2967 ||   0.5724 ||  0.736217 ||  0.736603 ||    16.377319 || 
    Epoch 04    --      8.128867 ||   0.3658 ||   0.6595 ||  0.776784 ||  0.777348 ||      9.247386 ||      0.3350 ||   0.6287 ||  0.757695 ||  0.756133 ||    16.673911 || 
    Epoch 05    --      7.485744 ||   0.4081 ||   0.7053 ||  0.796307 ||  0.796713 ||      8.368354 ||      0.3758 ||   0.6790 ||  0.773943 ||  0.773611 ||    16.471521 || 
    Epoch 06    --      7.008045 ||   0.4437 ||   0.7432 ||  0.810572 ||  0.810835 ||      8.675093 ||      0.3824 ||   0.7011 ||  0.776389 ||  0.776039 ||    16.486469 || 
    Epoch 07    --      6.498448 ||   0.4810 ||   0.7742 ||  0.825058 ||  0.825351 ||      7.083605 ||      0.4528 ||   0.7576 ||  0.811518 ||  0.810819 ||    16.701018 || 
    Epoch 08    --      6.033681 ||   0.5133 ||   0.8035 ||  0.839270 ||  0.839477 ||      7.505980 ||      0.4573 ||   0.7584 ||  0.808615 ||  0.807090 ||    16.355414 || 
    Epoch 09    --      5.664205 ||   0.5409 ||   0.8268 ||  0.850620 ||  0.850886 ||      6.510464 ||      0.5003 ||   0.8023 ||  0.831056 ||  0.830422 ||    16.521124 || 
    Epoch 10    --      5.231736 ||   0.5695 ||   0.8478 ||  0.861729 ||  0.861979 ||      6.553368 ||      0.5182 ||   0.8189 ||  0.836206 ||  0.836619 ||    16.255883 || 
    Epoch 11    --      4.828632 ||   0.5947 ||   0.8676 ||  0.872073 ||  0.872429 ||      6.430598 ||      0.5392 ||   0.8252 ||  0.842094 ||  0.840401 ||    16.755074 || 
    Epoch 12    --      4.604537 ||   0.6162 ||   0.8813 ||  0.878588 ||  0.878808 ||      5.801128 ||      0.5568 ||   0.8530 ||  0.852890 ||  0.851724 ||    16.251414 || 
    Epoch 13    --      4.333935 ||   0.6333 ||   0.8944 ||  0.885427 ||  0.885640 ||      5.889131 ||      0.5763 ||   0.8579 ||  0.855005 ||  0.854756 ||    16.794114 || 
    Epoch 14    --      4.086086 ||   0.6541 ||   0.9036 ||  0.892429 ||  0.892568 ||      5.446118 ||      0.6006 ||   0.8695 ||  0.864972 ||  0.865119 ||    16.650939 || 
    Epoch 15    --      3.833512 ||   0.6743 ||   0.9171 ||  0.898961 ||  0.899133 ||      4.911878 ||      0.6171 ||   0.8938 ||  0.875701 ||  0.874981 ||    16.429069 || 
    Epoch 16    --      3.615879 ||   0.6914 ||   0.9250 ||  0.905759 ||  0.905862 ||      4.624022 ||      0.6388 ||   0.9012 ||  0.882499 ||  0.882136 ||    16.372826 || 
    Epoch 17    --      3.500962 ||   0.7013 ||   0.9322 ||  0.908754 ||  0.908953 ||      3.748782 ||      0.6852 ||   0.9228 ||  0.903627 ||  0.903199 ||    16.055331 || 
    Epoch 18    --      3.259065 ||   0.7194 ||   0.9389 ||  0.914367 ||  0.914546 ||      3.938654 ||      0.6782 ||   0.9279 ||  0.899741 ||  0.899052 ||    16.493757 || 
    Epoch 19    --      3.263230 ||   0.7171 ||   0.9388 ||  0.914857 ||  0.915016 ||      3.448115 ||      0.7080 ||   0.9355 ||  0.909165 ||  0.908634 ||    16.419355 || 
    Epoch 20    --      3.102730 ||   0.7301 ||   0.9454 ||  0.918990 ||  0.919082 ||      3.923340 ||      0.6835 ||   0.9328 ||  0.897507 ||  0.897558 ||    16.538934 || 
    Epoch 21    --      3.053234 ||   0.7382 ||   0.9456 ||  0.920696 ||  0.920783 ||      3.674629 ||      0.6959 ||   0.9409 ||  0.905506 ||  0.905542 ||    17.069581 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
