Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.663783 ||   0.8358 ||   0.9965 ||  0.975478 ||  0.979176 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.655107 ||   0.8199 ||   0.9915 ||  0.974886 ||  0.979965 ||      0.560720 ||      0.8380 ||   0.9952 ||  0.979256 ||  0.983223 ||    18.984096 || 
    Epoch 1     --      0.569733 ||   0.8415 ||   0.9964 ||  0.978351 ||  0.982816 ||      0.566839 ||      0.8378 ||   0.9973 ||  0.980868 ||  0.983723 ||    16.727007 || 
    Epoch 2     --      0.570217 ||   0.8407 ||   0.9961 ||  0.978402 ||  0.983062 ||      0.520874 ||      0.8510 ||   0.9965 ||  0.981136 ||  0.984706 ||    17.575103 || 
    Epoch 3     --      0.541132 ||   0.8491 ||   0.9972 ||  0.980436 ||  0.984668 ||      0.566581 ||      0.8414 ||   0.9973 ||  0.979900 ||  0.983675 ||    17.839307 || 
    Epoch 4     --      0.542817 ||   0.8496 ||   0.9968 ||  0.979897 ||  0.984253 ||      0.535658 ||      0.8602 ||   0.9972 ||  0.982031 ||  0.984712 ||    17.670468 || 
    Epoch 5     --      0.542061 ||   0.8519 ||   0.9972 ||  0.980208 ||  0.984424 ||      0.541869 ||      0.8502 ||   0.9974 ||  0.980546 ||  0.984000 ||    17.167798 || 
    Epoch 6     --      0.537834 ||   0.8525 ||   0.9976 ||  0.980452 ||  0.984658 ||      0.646833 ||      0.8288 ||   0.9972 ||  0.978096 ||  0.980549 ||    18.428328 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
