Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.628583 ||   0.8375 ||   0.9964 ||  0.976845 ||  0.981023 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.652356 ||   0.8180 ||   0.9919 ||  0.975622 ||  0.980595 ||      0.566470 ||      0.8362 ||   0.9958 ||  0.979090 ||  0.982854 ||    22.015380 || 
    Epoch 1     --      0.574911 ||   0.8397 ||   0.9964 ||  0.978100 ||  0.982634 ||      0.596316 ||      0.8292 ||   0.9972 ||  0.980188 ||  0.982579 ||    20.968540 || 
    Epoch 2     --      0.576438 ||   0.8393 ||   0.9961 ||  0.978183 ||  0.982883 ||      0.517448 ||      0.8505 ||   0.9971 ||  0.981156 ||  0.984980 ||    20.999792 || 
    Epoch 3     --      0.549975 ||   0.8465 ||   0.9969 ||  0.979783 ||  0.984066 ||      0.568353 ||      0.8414 ||   0.9972 ||  0.979217 ||  0.983121 ||    20.843546 || 
    Epoch 4     --      0.550624 ||   0.8484 ||   0.9968 ||  0.979566 ||  0.983967 ||      0.501073 ||      0.8628 ||   0.9970 ||  0.982883 ||  0.985952 ||    20.952915 || 
    Epoch 5     --      0.542989 ||   0.8504 ||   0.9973 ||  0.980290 ||  0.984592 ||      0.550323 ||      0.8483 ||   0.9973 ||  0.980206 ||  0.983907 ||    21.156092 || 
    Epoch 6     --      0.540386 ||   0.8504 ||   0.9977 ||  0.980267 ||  0.984574 ||      0.712143 ||      0.8152 ||   0.9973 ||  0.976460 ||  0.977834 ||    21.437293 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
