Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.654024 ||   0.8422 ||   0.9969 ||  0.975144 ||  0.979418 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.657362 ||   0.8184 ||   0.9918 ||  0.974980 ||  0.980012 ||      0.567862 ||      0.8332 ||   0.9953 ||  0.978996 ||  0.983130 ||    18.780738 || 
    Epoch 1     --      0.572308 ||   0.8405 ||   0.9964 ||  0.978325 ||  0.982893 ||      0.548211 ||      0.8435 ||   0.9971 ||  0.980860 ||  0.984235 ||    17.799881 || 
    Epoch 2     --      0.553982 ||   0.8461 ||   0.9969 ||  0.979187 ||  0.983744 ||      0.521530 ||      0.8519 ||   0.9973 ||  0.981603 ||  0.985214 ||    18.107684 || 
    Epoch 3     --      0.532513 ||   0.8534 ||   0.9977 ||  0.980752 ||  0.985000 ||      0.545693 ||      0.8493 ||   0.9977 ||  0.979942 ||  0.983828 ||    18.181769 || 
    Epoch 4     --      0.536097 ||   0.8521 ||   0.9974 ||  0.980328 ||  0.984746 ||      0.495092 ||      0.8689 ||   0.9973 ||  0.982701 ||  0.985673 ||    17.670921 || 
    Epoch 5     --      0.533500 ||   0.8550 ||   0.9980 ||  0.980798 ||  0.985045 ||      0.517232 ||      0.8533 ||   0.9973 ||  0.981442 ||  0.985325 ||    17.963983 || 
    Epoch 6     --      0.535104 ||   0.8540 ||   0.9978 ||  0.980574 ||  0.984864 ||      0.625610 ||      0.8374 ||   0.9976 ||  0.978281 ||  0.980718 ||    17.754444 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
