Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.642715 ||   0.8451 ||   0.9962 ||  0.975826 ||  0.979934 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.654741 ||   0.8194 ||   0.9921 ||  0.975335 ||  0.980339 ||      0.570574 ||      0.8363 ||   0.9964 ||  0.978884 ||  0.982659 ||    19.580058 || 
    Epoch 1     --      0.576320 ||   0.8400 ||   0.9964 ||  0.978133 ||  0.982604 ||      0.547126 ||      0.8405 ||   0.9973 ||  0.981480 ||  0.984371 ||    17.594372 || 
    Epoch 2     --      0.554395 ||   0.8461 ||   0.9969 ||  0.979344 ||  0.983789 ||      0.525844 ||      0.8520 ||   0.9972 ||  0.981400 ||  0.984785 ||    18.261581 || 
    Epoch 3     --      0.535504 ||   0.8527 ||   0.9974 ||  0.980547 ||  0.984663 ||      0.524210 ||      0.8516 ||   0.9976 ||  0.981378 ||  0.985173 ||    17.692308 || 
    Epoch 4     --      0.538004 ||   0.8513 ||   0.9971 ||  0.980348 ||  0.984586 ||      0.485668 ||      0.8687 ||   0.9972 ||  0.983825 ||  0.986925 ||    18.392058 || 
    Epoch 5     --      0.534057 ||   0.8548 ||   0.9979 ||  0.980812 ||  0.984984 ||      0.543687 ||      0.8493 ||   0.9975 ||  0.980865 ||  0.984158 ||    17.789623 || 
    Epoch 6     --      0.532585 ||   0.8541 ||   0.9979 ||  0.980944 ||  0.985070 ||      0.606699 ||      0.8348 ||   0.9976 ||  0.979802 ||  0.982357 ||    17.994375 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
