Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.651797 ||   0.8382 ||   0.9956 ||  0.975532 ||  0.979302 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.661085 ||   0.8174 ||   0.9917 ||  0.974502 ||  0.979415 ||      0.564507 ||      0.8354 ||   0.9957 ||  0.979201 ||  0.983278 ||    19.684489 || 
    Epoch 1     --      0.575158 ||   0.8391 ||   0.9958 ||  0.978190 ||  0.982647 ||      0.596493 ||      0.8326 ||   0.9967 ||  0.979657 ||  0.982058 ||    17.198677 || 
    Epoch 2     --      0.578361 ||   0.8394 ||   0.9959 ||  0.977899 ||  0.982621 ||      0.544156 ||      0.8406 ||   0.9965 ||  0.980044 ||  0.983745 ||    17.527750 || 
    Epoch 3     --      0.548825 ||   0.8478 ||   0.9965 ||  0.979870 ||  0.984129 ||      0.568144 ||      0.8390 ||   0.9966 ||  0.979839 ||  0.983511 ||    17.342130 || 
    Epoch 4     --      0.553749 ||   0.8458 ||   0.9966 ||  0.979518 ||  0.983921 ||      0.521508 ||      0.8600 ||   0.9970 ||  0.982708 ||  0.985626 ||    17.582364 || 
    Epoch 5     --      0.549261 ||   0.8492 ||   0.9973 ||  0.980101 ||  0.984327 ||      0.528459 ||      0.8500 ||   0.9974 ||  0.981342 ||  0.985053 ||    17.224991 || 
    Epoch 6     --      0.541875 ||   0.8508 ||   0.9975 ||  0.980344 ||  0.984604 ||      0.699637 ||      0.8170 ||   0.9971 ||  0.976827 ||  0.978361 ||    17.689202 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
