Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.649346 ||   0.8411 ||   0.9973 ||  0.975174 ||  0.979391 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.653290 ||   0.8191 ||   0.9921 ||  0.975276 ||  0.980189 ||      0.564713 ||      0.8357 ||   0.9950 ||  0.979085 ||  0.983211 ||    19.128730 || 
    Epoch 1     --      0.572548 ||   0.8403 ||   0.9962 ||  0.978121 ||  0.982695 ||      0.564055 ||      0.8385 ||   0.9975 ||  0.980688 ||  0.983595 ||    17.562763 || 
    Epoch 2     --      0.552188 ||   0.8469 ||   0.9969 ||  0.979253 ||  0.983794 ||      0.533100 ||      0.8508 ||   0.9974 ||  0.981113 ||  0.984455 ||    18.202451 || 
    Epoch 3     --      0.533227 ||   0.8531 ||   0.9975 ||  0.980790 ||  0.985012 ||      0.560809 ||      0.8434 ||   0.9974 ||  0.979809 ||  0.983721 ||    17.543780 || 
    Epoch 4     --      0.534604 ||   0.8529 ||   0.9972 ||  0.980431 ||  0.984756 ||      0.501653 ||      0.8674 ||   0.9976 ||  0.982855 ||  0.985975 ||    17.911209 || 
    Epoch 5     --      0.533349 ||   0.8547 ||   0.9977 ||  0.980865 ||  0.985105 ||      0.541746 ||      0.8525 ||   0.9970 ||  0.980586 ||  0.984242 ||    17.609675 || 
    Epoch 6     --      0.531784 ||   0.8536 ||   0.9980 ||  0.980584 ||  0.984806 ||      0.624269 ||      0.8309 ||   0.9977 ||  0.978915 ||  0.981114 ||    18.265759 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
