Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.660070 ||   0.8354 ||   0.9969 ||  0.975836 ||  0.979443 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.661797 ||   0.8172 ||   0.9913 ||  0.974779 ||  0.979766 ||      0.569778 ||      0.8362 ||   0.9948 ||  0.978846 ||  0.982780 ||    22.734178 || 
    Epoch 1     --      0.577193 ||   0.8400 ||   0.9959 ||  0.977950 ||  0.982531 ||      0.564634 ||      0.8364 ||   0.9973 ||  0.980755 ||  0.983737 ||    21.312314 || 
    Epoch 2     --      0.577923 ||   0.8396 ||   0.9961 ||  0.978014 ||  0.982732 ||      0.536010 ||      0.8481 ||   0.9966 ||  0.981123 ||  0.984867 ||    21.187270 || 
    Epoch 3     --      0.547567 ||   0.8467 ||   0.9971 ||  0.980173 ||  0.984458 ||      0.564449 ||      0.8426 ||   0.9973 ||  0.979403 ||  0.983483 ||    21.234192 || 
    Epoch 4     --      0.550951 ||   0.8456 ||   0.9967 ||  0.979556 ||  0.984000 ||      0.532799 ||      0.8571 ||   0.9970 ||  0.981898 ||  0.984505 ||    21.156064 || 
    Epoch 5     --      0.546848 ||   0.8497 ||   0.9974 ||  0.979999 ||  0.984267 ||      0.527075 ||      0.8504 ||   0.9976 ||  0.980999 ||  0.984582 ||    21.484187 || 
    Epoch 6     --      0.544646 ||   0.8495 ||   0.9976 ||  0.980053 ||  0.984311 ||      0.717887 ||      0.8147 ||   0.9972 ||  0.976401 ||  0.977470 ||    21.296690 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
