Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.650960 ||   0.8415 ||   0.9970 ||  0.975853 ||  0.979925 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.658899 ||   0.8169 ||   0.9918 ||  0.974754 ||  0.979872 ||      0.573160 ||      0.8342 ||   0.9956 ||  0.978747 ||  0.982527 ||    22.283038 || 
    Epoch 1     --      0.576174 ||   0.8398 ||   0.9965 ||  0.978041 ||  0.982683 ||      0.541445 ||      0.8423 ||   0.9968 ||  0.981206 ||  0.984371 ||    21.343491 || 
    Epoch 2     --      0.556510 ||   0.8467 ||   0.9968 ||  0.979192 ||  0.983777 ||      0.537887 ||      0.8515 ||   0.9967 ||  0.980754 ||  0.984270 ||    21.359133 || 
    Epoch 3     --      0.537432 ||   0.8519 ||   0.9974 ||  0.980376 ||  0.984658 ||      0.545158 ||      0.8484 ||   0.9975 ||  0.980570 ||  0.984276 ||    21.234113 || 
    Epoch 4     --      0.542350 ||   0.8506 ||   0.9972 ||  0.980032 ||  0.984414 ||      0.499620 ||      0.8663 ||   0.9970 ||  0.983182 ||  0.986200 ||    21.421588 || 
    Epoch 5     --      0.538091 ||   0.8538 ||   0.9975 ||  0.980812 ||  0.985042 ||      0.549375 ||      0.8485 ||   0.9973 ||  0.980474 ||  0.984035 ||    21.327862 || 
    Epoch 6     --      0.534196 ||   0.8536 ||   0.9977 ||  0.980561 ||  0.984763 ||      0.631480 ||      0.8320 ||   0.9977 ||  0.979448 ||  0.981580 ||    21.374735 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
