Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.663297 ||   0.8365 ||   0.9962 ||  0.975211 ||  0.979113 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.664093 ||   0.8148 ||   0.9913 ||  0.974697 ||  0.979628 ||      0.595703 ||      0.8327 ||   0.9950 ||  0.977828 ||  0.981413 ||    22.421507 || 
    Epoch 1     --      0.578082 ||   0.8387 ||   0.9960 ||  0.977797 ||  0.982414 ||      0.573203 ||      0.8347 ||   0.9966 ||  0.980414 ||  0.983065 ||    21.280929 || 
    Epoch 2     --      0.553402 ||   0.8463 ||   0.9968 ||  0.979297 ||  0.983875 ||      0.520117 ||      0.8508 ||   0.9967 ||  0.981610 ||  0.985115 ||    21.515222 || 
    Epoch 3     --      0.538273 ||   0.8527 ||   0.9971 ||  0.980272 ||  0.984605 ||      0.561433 ||      0.8439 ||   0.9975 ||  0.979711 ||  0.983422 ||    21.468433 || 
    Epoch 4     --      0.540220 ||   0.8513 ||   0.9971 ||  0.980093 ||  0.984584 ||      0.512534 ||      0.8636 ||   0.9973 ||  0.982669 ||  0.985551 ||    21.625866 || 
    Epoch 5     --      0.534901 ||   0.8532 ||   0.9976 ||  0.980730 ||  0.985047 ||      0.523765 ||      0.8518 ||   0.9973 ||  0.981158 ||  0.984977 ||    21.140310 || 
    Epoch 6     --      0.533146 ||   0.8540 ||   0.9976 ||  0.980409 ||  0.984725 ||      0.651916 ||      0.8276 ||   0.9972 ||  0.978421 ||  0.980184 ||    21.530919 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
