Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.668656 ||   0.8363 ||   0.9962 ||  0.975101 ||  0.978691 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.655717 ||   0.8177 ||   0.9921 ||  0.975184 ||  0.980126 ||      0.588768 ||      0.8319 ||   0.9955 ||  0.978230 ||  0.982129 ||    18.655483 || 
    Epoch 1     --      0.574864 ||   0.8401 ||   0.9962 ||  0.978050 ||  0.982520 ||      0.603933 ||      0.8299 ||   0.9972 ||  0.980179 ||  0.982089 ||    18.121383 || 
    Epoch 2     --      0.574369 ||   0.8415 ||   0.9962 ||  0.978092 ||  0.982682 ||      0.498296 ||      0.8564 ||   0.9964 ||  0.981734 ||  0.985729 ||    17.708549 || 
    Epoch 3     --      0.544098 ||   0.8473 ||   0.9971 ||  0.980198 ||  0.984380 ||      0.576027 ||      0.8395 ||   0.9974 ||  0.979685 ||  0.983224 ||    17.210941 || 
    Epoch 4     --      0.547498 ||   0.8479 ||   0.9967 ||  0.979680 ||  0.984009 ||      0.539816 ||      0.8592 ||   0.9968 ||  0.981777 ||  0.984306 ||    17.711682 || 
    Epoch 5     --      0.541274 ||   0.8514 ||   0.9974 ||  0.980200 ||  0.984396 ||      0.537432 ||      0.8470 ||   0.9973 ||  0.980625 ||  0.984039 ||    17.508319 || 
    Epoch 6     --      0.541938 ||   0.8515 ||   0.9977 ||  0.980076 ||  0.984271 ||      0.690975 ||      0.8159 ||   0.9969 ||  0.977575 ||  0.978645 ||    17.947268 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
