Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.613360 ||   0.8444 ||   0.9967 ||  0.976843 ||  0.981263 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.653679 ||   0.8181 ||   0.9917 ||  0.975091 ||  0.980064 ||      0.565430 ||      0.8363 ||   0.9956 ||  0.978907 ||  0.982889 ||    19.461262 || 
    Epoch 1     --      0.576393 ||   0.8397 ||   0.9963 ||  0.978100 ||  0.982623 ||      0.558400 ||      0.8368 ||   0.9971 ||  0.980904 ||  0.983923 ||    17.854839 || 
    Epoch 2     --      0.576207 ||   0.8401 ||   0.9959 ||  0.977948 ||  0.982662 ||      0.525942 ||      0.8495 ||   0.9971 ||  0.981079 ||  0.984682 ||    18.001264 || 
    Epoch 3     --      0.545396 ||   0.8481 ||   0.9969 ||  0.980041 ||  0.984371 ||      0.578394 ||      0.8397 ||   0.9965 ||  0.978875 ||  0.982449 ||    17.529009 || 
    Epoch 4     --      0.550404 ||   0.8478 ||   0.9969 ||  0.979560 ||  0.984031 ||      0.492667 ||      0.8653 ||   0.9974 ||  0.983409 ||  0.986666 ||    17.665869 || 
    Epoch 5     --      0.546175 ||   0.8495 ||   0.9971 ||  0.980251 ||  0.984562 ||      0.547130 ||      0.8456 ||   0.9968 ||  0.979883 ||  0.983611 ||    18.100435 || 
    Epoch 6     --      0.540612 ||   0.8512 ||   0.9975 ||  0.980218 ||  0.984540 ||      0.637834 ||      0.8296 ||   0.9977 ||  0.978020 ||  0.980478 ||    18.468137 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
