Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.644869 ||   0.8354 ||   0.9968 ||  0.975736 ||  0.979596 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.654364 ||   0.8188 ||   0.9915 ||  0.974993 ||  0.980029 ||      0.565941 ||      0.8362 ||   0.9955 ||  0.979031 ||  0.982898 ||    21.968597 || 
    Epoch 1     --      0.572465 ||   0.8405 ||   0.9960 ||  0.978403 ||  0.982884 ||      0.568124 ||      0.8371 ||   0.9975 ||  0.980426 ||  0.983146 ||    20.593585 || 
    Epoch 2     --      0.572359 ||   0.8411 ||   0.9960 ||  0.978418 ||  0.983086 ||      0.527307 ||      0.8479 ||   0.9972 ||  0.981162 ||  0.984741 ||    20.720235 || 
    Epoch 3     --      0.541734 ||   0.8485 ||   0.9969 ||  0.980222 ||  0.984487 ||      0.561894 ||      0.8455 ||   0.9973 ||  0.979745 ||  0.983521 ||    20.827960 || 
    Epoch 4     --      0.546232 ||   0.8481 ||   0.9967 ||  0.979748 ||  0.984130 ||      0.510921 ||      0.8614 ||   0.9973 ||  0.983149 ||  0.985813 ||    20.671764 || 
    Epoch 5     --      0.540718 ||   0.8524 ||   0.9973 ||  0.980553 ||  0.984766 ||      0.553313 ||      0.8439 ||   0.9973 ||  0.980227 ||  0.983714 ||    20.687354 || 
    Epoch 6     --      0.538864 ||   0.8513 ||   0.9978 ||  0.980405 ||  0.984603 ||      0.652042 ||      0.8250 ||   0.9976 ||  0.977965 ||  0.979861 ||    20.593607 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
