Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.640741 ||   0.8436 ||   0.9965 ||  0.975675 ||  0.979801 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.662973 ||   0.8165 ||   0.9916 ||  0.975041 ||  0.979909 ||      0.569495 ||      0.8354 ||   0.9954 ||  0.978835 ||  0.982659 ||    19.184222 || 
    Epoch 1     --      0.570875 ||   0.8414 ||   0.9961 ||  0.978328 ||  0.982818 ||      0.550256 ||      0.8382 ||   0.9974 ||  0.980826 ||  0.983875 ||    17.257871 || 
    Epoch 2     --      0.552956 ||   0.8464 ||   0.9968 ||  0.979291 ||  0.983771 ||      0.513489 ||      0.8559 ||   0.9969 ||  0.981793 ||  0.985202 ||    17.849877 || 
    Epoch 3     --      0.532951 ||   0.8537 ||   0.9973 ||  0.980548 ||  0.984714 ||      0.545004 ||      0.8465 ||   0.9977 ||  0.980609 ||  0.984404 ||    17.610379 || 
    Epoch 4     --      0.536784 ||   0.8521 ||   0.9973 ||  0.980307 ||  0.984593 ||      0.489717 ||      0.8695 ||   0.9975 ||  0.982952 ||  0.986107 ||    17.155468 || 
    Epoch 5     --      0.534447 ||   0.8552 ||   0.9975 ||  0.980862 ||  0.985062 ||      0.549273 ||      0.8467 ||   0.9972 ||  0.980619 ||  0.984253 ||    17.587291 || 
    Epoch 6     --      0.531477 ||   0.8549 ||   0.9977 ||  0.980759 ||  0.984950 ||      0.689519 ||      0.8200 ||   0.9976 ||  0.977511 ||  0.979199 ||    17.723414 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
