Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.651192 ||   0.8410 ||   0.9968 ||  0.975301 ||  0.979597 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.657299 ||   0.8167 ||   0.9920 ||  0.974972 ||  0.979896 ||      0.565927 ||      0.8371 ||   0.9951 ||  0.979253 ||  0.983238 ||    19.428437 || 
    Epoch 1     --      0.575909 ||   0.8387 ||   0.9962 ||  0.978078 ||  0.982682 ||      0.546005 ||      0.8422 ||   0.9973 ||  0.981297 ||  0.984519 ||    18.245168 || 
    Epoch 2     --      0.555231 ||   0.8463 ||   0.9970 ||  0.979031 ||  0.983625 ||      0.549706 ||      0.8457 ||   0.9970 ||  0.980487 ||  0.983738 ||    17.090662 || 
    Epoch 3     --      0.536082 ||   0.8524 ||   0.9974 ||  0.980691 ||  0.984996 ||      0.552197 ||      0.8462 ||   0.9979 ||  0.979933 ||  0.983821 ||    18.056627 || 
    Epoch 4     --      0.537174 ||   0.8521 ||   0.9972 ||  0.980144 ||  0.984567 ||      0.499552 ||      0.8665 ||   0.9976 ||  0.982965 ||  0.986118 ||    18.134861 || 
    Epoch 5     --      0.535106 ||   0.8537 ||   0.9975 ||  0.980806 ||  0.985079 ||      0.539009 ||      0.8471 ||   0.9970 ||  0.980996 ||  0.984502 ||    17.458046 || 
    Epoch 6     --      0.534274 ||   0.8528 ||   0.9980 ||  0.980628 ||  0.984902 ||      0.636252 ||      0.8298 ||   0.9978 ||  0.978721 ||  0.980965 ||    17.416751 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
