Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.643804 ||   0.8451 ||   0.9970 ||  0.975557 ||  0.979748 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.663693 ||   0.8144 ||   0.9916 ||  0.974910 ||  0.979753 ||      0.591927 ||      0.8293 ||   0.9952 ||  0.978181 ||  0.981875 ||    19.463333 || 
    Epoch 1     --      0.577487 ||   0.8385 ||   0.9963 ||  0.978164 ||  0.982635 ||      0.571273 ||      0.8340 ||   0.9967 ||  0.980419 ||  0.983461 ||    18.200074 || 
    Epoch 2     --      0.557057 ||   0.8439 ||   0.9967 ||  0.979425 ||  0.983855 ||      0.551678 ||      0.8481 ||   0.9963 ||  0.980766 ||  0.983771 ||    17.982993 || 
    Epoch 3     --      0.539351 ||   0.8515 ||   0.9974 ||  0.980502 ||  0.984684 ||      0.541838 ||      0.8481 ||   0.9970 ||  0.980195 ||  0.984287 ||    17.832784 || 
    Epoch 4     --      0.540736 ||   0.8498 ||   0.9969 ||  0.980297 ||  0.984551 ||      0.494457 ||      0.8652 ||   0.9970 ||  0.982837 ||  0.985890 ||    18.082160 || 
    Epoch 5     --      0.537154 ||   0.8519 ||   0.9974 ||  0.980780 ||  0.984971 ||      0.527916 ||      0.8518 ||   0.9972 ||  0.980657 ||  0.984388 ||    17.763868 || 
    Epoch 6     --      0.536242 ||   0.8533 ||   0.9976 ||  0.980494 ||  0.984687 ||      0.627234 ||      0.8334 ||   0.9976 ||  0.978733 ||  0.981103 ||    18.011081 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
