Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.640289 ||   0.8385 ||   0.9959 ||  0.976189 ||  0.980260 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.662200 ||   0.8176 ||   0.9921 ||  0.974733 ||  0.979897 ||      0.585959 ||      0.8317 ||   0.9961 ||  0.978066 ||  0.982020 ||    22.749414 || 
    Epoch 1     --      0.578003 ||   0.8386 ||   0.9964 ||  0.977688 ||  0.982357 ||      0.584531 ||      0.8296 ||   0.9972 ||  0.980120 ||  0.982386 ||    21.390071 || 
    Epoch 2     --      0.580362 ||   0.8395 ||   0.9959 ||  0.977744 ||  0.982574 ||      0.526369 ||      0.8500 ||   0.9973 ||  0.981059 ||  0.984833 ||    21.483824 || 
    Epoch 3     --      0.550252 ||   0.8472 ||   0.9969 ||  0.979688 ||  0.984026 ||      0.572106 ||      0.8395 ||   0.9967 ||  0.979356 ||  0.983282 ||    21.546319 || 
    Epoch 4     --      0.550821 ||   0.8457 ||   0.9970 ||  0.979463 ||  0.983966 ||      0.514305 ||      0.8614 ||   0.9973 ||  0.982711 ||  0.985640 ||    21.280733 || 
    Epoch 5     --      0.547585 ||   0.8505 ||   0.9974 ||  0.979882 ||  0.984218 ||      0.593127 ||      0.8324 ||   0.9973 ||  0.978977 ||  0.982327 ||    21.452522 || 
    Epoch 6     --      0.544836 ||   0.8516 ||   0.9975 ||  0.979760 ||  0.984114 ||      0.615476 ||      0.8319 ||   0.9977 ||  0.979406 ||  0.981704 ||    21.249450 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
