Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.636583 ||   0.8408 ||   0.9963 ||  0.975768 ||  0.979706 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.654070 ||   0.8191 ||   0.9914 ||  0.975259 ||  0.980228 ||      0.561954 ||      0.8364 ||   0.9958 ||  0.979306 ||  0.983239 ||    18.671372 || 
    Epoch 1     --      0.565470 ||   0.8415 ||   0.9963 ||  0.978439 ||  0.982961 ||      0.553744 ||      0.8372 ||   0.9971 ||  0.981161 ||  0.984339 ||    17.950464 || 
    Epoch 2     --      0.571579 ||   0.8401 ||   0.9963 ||  0.978251 ||  0.982978 ||      0.525198 ||      0.8472 ||   0.9967 ||  0.981296 ||  0.985187 ||    17.955448 || 
    Epoch 3     --      0.540790 ||   0.8497 ||   0.9969 ||  0.980349 ||  0.984614 ||      0.558478 ||      0.8446 ||   0.9977 ||  0.979992 ||  0.983715 ||    17.551189 || 
    Epoch 4     --      0.545774 ||   0.8487 ||   0.9970 ||  0.979774 ||  0.984139 ||      0.511895 ||      0.8630 ||   0.9973 ||  0.982754 ||  0.985747 ||    17.593616 || 
    Epoch 5     --      0.538744 ||   0.8512 ||   0.9972 ||  0.980427 ||  0.984698 ||      0.529206 ||      0.8501 ||   0.9971 ||  0.980983 ||  0.984721 ||    18.218006 || 
    Epoch 6     --      0.535408 ||   0.8530 ||   0.9976 ||  0.980459 ||  0.984724 ||      0.690569 ||      0.8159 ||   0.9974 ||  0.977142 ||  0.978568 ||    17.335878 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
