Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.632370 ||   0.8380 ||   0.9960 ||  0.976283 ||  0.980300 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.657278 ||   0.8168 ||   0.9917 ||  0.974766 ||  0.979837 ||      0.562512 ||      0.8365 ||   0.9954 ||  0.979080 ||  0.983037 ||    18.431355 || 
    Epoch 1     --      0.571039 ||   0.8401 ||   0.9962 ||  0.978429 ||  0.982962 ||      0.568907 ||      0.8358 ||   0.9968 ||  0.980699 ||  0.983511 ||    17.888152 || 
    Epoch 2     --      0.572842 ||   0.8407 ||   0.9960 ||  0.978298 ||  0.983090 ||      0.518050 ||      0.8490 ||   0.9968 ||  0.981448 ||  0.985070 ||    17.394545 || 
    Epoch 3     --      0.541160 ||   0.8487 ||   0.9969 ||  0.980163 ||  0.984439 ||      0.553435 ||      0.8430 ||   0.9967 ||  0.979576 ||  0.983640 ||    17.698323 || 
    Epoch 4     --      0.545454 ||   0.8467 ||   0.9965 ||  0.979895 ||  0.984358 ||      0.506497 ||      0.8611 ||   0.9975 ||  0.982982 ||  0.986006 ||    17.678178 || 
    Epoch 5     --      0.539899 ||   0.8513 ||   0.9973 ||  0.980323 ||  0.984609 ||      0.534235 ||      0.8500 ||   0.9973 ||  0.980614 ||  0.984245 ||    17.597111 || 
    Epoch 6     --      0.538314 ||   0.8518 ||   0.9976 ||  0.980269 ||  0.984536 ||      0.585120 ||      0.8394 ||   0.9973 ||  0.979509 ||  0.982527 ||    18.206032 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
