Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.629611 ||   0.8395 ||   0.9965 ||  0.976074 ||  0.980205 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.655727 ||   0.8177 ||   0.9919 ||  0.975129 ||  0.980124 ||      0.572119 ||      0.8344 ||   0.9958 ||  0.978531 ||  0.982459 ||    21.984182 || 
    Epoch 1     --      0.576543 ||   0.8402 ||   0.9959 ||  0.977807 ||  0.982461 ||      0.573180 ||      0.8317 ||   0.9974 ||  0.980614 ||  0.983267 ||    20.515478 || 
    Epoch 2     --      0.579019 ||   0.8387 ||   0.9960 ||  0.977896 ||  0.982752 ||      0.509096 ||      0.8517 ||   0.9967 ||  0.981651 ||  0.985532 ||    20.546729 || 
    Epoch 3     --      0.545768 ||   0.8482 ||   0.9969 ||  0.979852 ||  0.984210 ||      0.563899 ||      0.8390 ||   0.9969 ||  0.979702 ||  0.983524 ||    20.687385 || 
    Epoch 4     --      0.547695 ||   0.8476 ||   0.9968 ||  0.979655 ||  0.984131 ||      0.498891 ||      0.8625 ||   0.9972 ||  0.983108 ||  0.986311 ||    20.577981 || 
    Epoch 5     --      0.542211 ||   0.8519 ||   0.9972 ||  0.980064 ||  0.984445 ||      0.538868 ||      0.8484 ||   0.9974 ||  0.980413 ||  0.984145 ||    20.548816 || 
    Epoch 6     --      0.542287 ||   0.8508 ||   0.9976 ||  0.979947 ||  0.984334 ||      0.684784 ||      0.8193 ||   0.9974 ||  0.977542 ||  0.978980 ||    20.874888 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
