Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.637231 ||   0.8409 ||   0.9965 ||  0.976570 ||  0.980872 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.655028 ||   0.8186 ||   0.9919 ||  0.975271 ||  0.980177 ||      0.573520 ||      0.8351 ||   0.9953 ||  0.978650 ||  0.982490 ||    21.874397 || 
    Epoch 1     --      0.572681 ||   0.8405 ||   0.9965 ||  0.978324 ||  0.982935 ||      0.554334 ||      0.8379 ||   0.9973 ||  0.981462 ||  0.984302 ||    21.530673 || 
    Epoch 2     --      0.551703 ||   0.8483 ||   0.9969 ||  0.979567 ||  0.984055 ||      0.532988 ||      0.8553 ||   0.9966 ||  0.980831 ||  0.984202 ||    21.249403 || 
    Epoch 3     --      0.537169 ||   0.8521 ||   0.9974 ||  0.980539 ||  0.984763 ||      0.553161 ||      0.8478 ||   0.9977 ||  0.980103 ||  0.983758 ||    21.311957 || 
    Epoch 4     --      0.539656 ||   0.8521 ||   0.9971 ||  0.980119 ||  0.984414 ||      0.482920 ||      0.8717 ||   0.9976 ||  0.983483 ||  0.986664 ||    21.460628 || 
    Epoch 5     --      0.530700 ||   0.8551 ||   0.9977 ||  0.980967 ||  0.985174 ||      0.561920 ||      0.8438 ||   0.9968 ||  0.979993 ||  0.983482 ||    21.343298 || 
    Epoch 6     --      0.532996 ||   0.8541 ||   0.9976 ||  0.980693 ||  0.984895 ||      0.701521 ||      0.8167 ||   0.9977 ||  0.977316 ||  0.978377 ||    21.187011 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
