Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.648394 ||   0.8412 ||   0.9967 ||  0.975625 ||  0.979730 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.644746 ||   0.8191 ||   0.9922 ||  0.975237 ||  0.980164 ||      0.588780 ||      0.8325 ||   0.9958 ||  0.978321 ||  0.981852 ||    21.984043 || 
    Epoch 1     --      0.572981 ||   0.8401 ||   0.9962 ||  0.978311 ||  0.982804 ||      0.565277 ||      0.8375 ||   0.9972 ||  0.981129 ||  0.983524 ||    21.015354 || 
    Epoch 2     --      0.552593 ||   0.8465 ||   0.9970 ||  0.979478 ||  0.983957 ||      0.505197 ||      0.8542 ||   0.9974 ||  0.982185 ||  0.985968 ||    21.155954 || 
    Epoch 3     --      0.534646 ||   0.8524 ||   0.9975 ||  0.980748 ||  0.984901 ||      0.535260 ||      0.8516 ||   0.9979 ||  0.981040 ||  0.984682 ||    21.249738 || 
    Epoch 4     --      0.534814 ||   0.8519 ||   0.9972 ||  0.980311 ||  0.984622 ||      0.499575 ||      0.8652 ||   0.9975 ||  0.983378 ||  0.986302 ||    21.390277 || 
    Epoch 5     --      0.534584 ||   0.8545 ||   0.9976 ||  0.980835 ||  0.985047 ||      0.536070 ||      0.8504 ||   0.9977 ||  0.980859 ||  0.984439 ||    21.265338 || 
    Epoch 6     --      0.531701 ||   0.8544 ||   0.9977 ||  0.980795 ||  0.984943 ||      0.652140 ||      0.8271 ||   0.9979 ||  0.978424 ||  0.980340 ||    21.330380 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
