Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.641024 ||   0.8412 ||   0.9961 ||  0.975876 ||  0.980064 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.650982 ||   0.8189 ||   0.9928 ||  0.975459 ||  0.980532 ||      0.595901 ||      0.8333 ||   0.9957 ||  0.977872 ||  0.981543 ||    19.441497 || 
    Epoch 1     --      0.577195 ||   0.8397 ||   0.9962 ||  0.977689 ||  0.982369 ||      0.562334 ||      0.8387 ||   0.9968 ||  0.980674 ||  0.983526 ||    17.193339 || 
    Epoch 2     --      0.557658 ||   0.8457 ||   0.9968 ||  0.979107 ||  0.983722 ||      0.508754 ||      0.8559 ||   0.9971 ||  0.981181 ||  0.984990 ||    18.019234 || 
    Epoch 3     --      0.536651 ||   0.8533 ||   0.9974 ||  0.980341 ||  0.984627 ||      0.545712 ||      0.8470 ||   0.9973 ||  0.980082 ||  0.984102 ||    16.756385 || 
    Epoch 4     --      0.540948 ||   0.8518 ||   0.9971 ||  0.980111 ||  0.984495 ||      0.485439 ||      0.8675 ||   0.9974 ||  0.983483 ||  0.986689 ||    17.276583 || 
    Epoch 5     --      0.535945 ||   0.8533 ||   0.9977 ||  0.980542 ||  0.984828 ||      0.519485 ||      0.8550 ||   0.9972 ||  0.981400 ||  0.985230 ||    17.400860 || 
    Epoch 6     --      0.532029 ||   0.8560 ||   0.9979 ||  0.980440 ||  0.984678 ||      0.641961 ||      0.8316 ||   0.9973 ||  0.979203 ||  0.981152 ||    17.675917 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
