Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.648939 ||   0.8450 ||   0.9967 ||  0.975367 ||  0.979241 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.655940 ||   0.8178 ||   0.9918 ||  0.975050 ||  0.979973 ||      0.569237 ||      0.8345 ||   0.9952 ||  0.979379 ||  0.983090 ||    18.918616 || 
    Epoch 1     --      0.572958 ||   0.8412 ||   0.9960 ||  0.978204 ||  0.982696 ||      0.549934 ||      0.8413 ||   0.9970 ||  0.980788 ||  0.983551 ||    17.742580 || 
    Epoch 2     --      0.551158 ||   0.8473 ||   0.9972 ||  0.979514 ||  0.984000 ||      0.509039 ||      0.8533 ||   0.9969 ||  0.981775 ||  0.985391 ||    18.141403 || 
    Epoch 3     --      0.530158 ||   0.8528 ||   0.9975 ||  0.980755 ||  0.984878 ||      0.539791 ||      0.8516 ||   0.9977 ||  0.980387 ||  0.984154 ||    18.494432 || 
    Epoch 4     --      0.534447 ||   0.8531 ||   0.9969 ||  0.980394 ||  0.984656 ||      0.495845 ||      0.8679 ||   0.9977 ||  0.983277 ||  0.986185 ||    17.711077 || 
    Epoch 5     --      0.532946 ||   0.8550 ||   0.9978 ||  0.980874 ||  0.985046 ||      0.533114 ||      0.8493 ||   0.9976 ||  0.981257 ||  0.984813 ||    18.346459 || 
    Epoch 6     --      0.529873 ||   0.8536 ||   0.9980 ||  0.980899 ||  0.985056 ||      0.644627 ||      0.8276 ||   0.9976 ||  0.978723 ||  0.980785 ||    18.101503 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
