Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.625768 ||   0.8429 ||   0.9964 ||  0.976446 ||  0.980630 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.656738 ||   0.8170 ||   0.9919 ||  0.974598 ||  0.979777 ||      0.573742 ||      0.8358 ||   0.9956 ||  0.978560 ||  0.982578 ||    18.669756 || 
    Epoch 1     --      0.576656 ||   0.8406 ||   0.9963 ||  0.977946 ||  0.982531 ||      0.568467 ||      0.8365 ||   0.9967 ||  0.980677 ||  0.983323 ||    17.581670 || 
    Epoch 2     --      0.579364 ||   0.8392 ||   0.9960 ||  0.977851 ||  0.982645 ||      0.520676 ||      0.8508 ||   0.9963 ||  0.981385 ||  0.985134 ||    17.747827 || 
    Epoch 3     --      0.547902 ||   0.8486 ||   0.9968 ||  0.979733 ||  0.984083 ||      0.570679 ||      0.8385 ||   0.9969 ||  0.979262 ||  0.983173 ||    18.281197 || 
    Epoch 4     --      0.550039 ||   0.8481 ||   0.9966 ||  0.979700 ||  0.984213 ||      0.499087 ||      0.8662 ||   0.9971 ||  0.983333 ||  0.986412 ||    17.627339 || 
    Epoch 5     --      0.546043 ||   0.8509 ||   0.9974 ||  0.979983 ||  0.984357 ||      0.536476 ||      0.8476 ||   0.9972 ||  0.980373 ||  0.984287 ||    17.509276 || 
    Epoch 6     --      0.542184 ||   0.8528 ||   0.9975 ||  0.980007 ||  0.984346 ||      0.632955 ||      0.8301 ||   0.9972 ||  0.979173 ||  0.981397 ||    18.083087 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
