Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.343554 ||   0.9434 ||   0.9981 ||  0.989948 ||  0.990080 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.409825 ||   0.9057 ||   0.9938 ||  0.989978 ||  0.990482 ||      0.303867 ||      0.9314 ||   0.9963 ||  0.991563 ||  0.991678 ||    19.077337 || 
    Epoch 1     --      0.317821 ||   0.9296 ||   0.9978 ||  0.991186 ||  0.991519 ||      0.327964 ||      0.9319 ||   0.9984 ||  0.991228 ||  0.991242 ||    18.437720 || 
    Epoch 2     --      0.310124 ||   0.9311 ||   0.9977 ||  0.991316 ||  0.991648 ||      0.318125 ||      0.9339 ||   0.9977 ||  0.991327 ||  0.991335 ||    17.636615 || 
    Epoch 3     --      0.288502 ||   0.9391 ||   0.9986 ||  0.992070 ||  0.992344 ||      0.407236 ||      0.9204 ||   0.9973 ||  0.989230 ||  0.988563 ||    17.841314 || 
    Epoch 4     --      0.307066 ||   0.9362 ||   0.9985 ||  0.991386 ||  0.991708 ||      0.285549 ||      0.9406 ||   0.9983 ||  0.992632 ||  0.992651 ||    18.512163 || 
    Epoch 5     --      0.286382 ||   0.9414 ||   0.9987 ||  0.991956 ||  0.992223 ||      0.263773 ||      0.9486 ||   0.9984 ||  0.993282 ||  0.993417 ||    18.274536 || 
    Epoch 6     --      0.281319 ||   0.9444 ||   0.9989 ||  0.992165 ||  0.992422 ||      0.277699 ||      0.9469 ||   0.9983 ||  0.992600 ||  0.992599 ||    17.423164 || 
    Epoch 7     --      0.272439 ||   0.9451 ||   0.9989 ||  0.992649 ||  0.992895 ||      0.289738 ||      0.9483 ||   0.9990 ||  0.992039 ||  0.992196 ||    17.763677 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
