Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.390711 ||   0.9430 ||   0.9979 ||  0.988840 ||  0.988963 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.416369 ||   0.9053 ||   0.9934 ||  0.990100 ||  0.990584 ||      0.315472 ||      0.9287 ||   0.9970 ||  0.991574 ||  0.991655 ||    22.187243 || 
    Epoch 1     --      0.314794 ||   0.9293 ||   0.9979 ||  0.991251 ||  0.991593 ||      0.333245 ||      0.9309 ||   0.9983 ||  0.991260 ||  0.991161 ||    20.781008 || 
    Epoch 2     --      0.299710 ||   0.9372 ||   0.9984 ||  0.991846 ||  0.992144 ||      0.343600 ||      0.9323 ||   0.9978 ||  0.991341 ||  0.991031 ||    21.156006 || 
    Epoch 3     --      0.278087 ||   0.9430 ||   0.9987 ||  0.992521 ||  0.992762 ||      0.342544 ||      0.9349 ||   0.9982 ||  0.991072 ||  0.990881 ||    20.984130 || 
    Epoch 4     --      0.290781 ||   0.9421 ||   0.9988 ||  0.992153 ||  0.992429 ||      0.293194 ||      0.9417 ||   0.9987 ||  0.992424 ||  0.992245 ||    21.156002 || 
    Epoch 5     --      0.268692 ||   0.9467 ||   0.9990 ||  0.992439 ||  0.992678 ||      0.264087 ||      0.9481 ||   0.9990 ||  0.993462 ||  0.993525 ||    20.922781 || 
    Epoch 6     --      0.267087 ||   0.9494 ||   0.9989 ||  0.992521 ||  0.992735 ||      0.227333 ||      0.9571 ||   0.9990 ||  0.994141 ||  0.994190 ||    20.984154 || 
    Epoch 7     --      0.257062 ||   0.9505 ||   0.9992 ||  0.992992 ||  0.993197 ||      0.264868 ||      0.9542 ||   0.9992 ||  0.993088 ||  0.993143 ||    20.859162 || 
    Epoch 8     --      0.261457 ||   0.9502 ||   0.9992 ||  0.992719 ||  0.992927 ||      0.287854 ||      0.9478 ||   0.9993 ||  0.992382 ||  0.992321 ||    21.109160 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
