Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.389180 ||   0.9398 ||   0.9981 ||  0.988677 ||  0.988805 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.419001 ||   0.9042 ||   0.9932 ||  0.990226 ||  0.990723 ||      0.320867 ||      0.9298 ||   0.9969 ||  0.990943 ||  0.990995 ||    18.973953 || 
    Epoch 01    --      0.317716 ||   0.9290 ||   0.9975 ||  0.991133 ||  0.991466 ||      0.337600 ||      0.9296 ||   0.9982 ||  0.991280 ||  0.991256 ||    18.426846 || 
    Epoch 02    --      0.320692 ||   0.9296 ||   0.9976 ||  0.991192 ||  0.991535 ||      0.320527 ||      0.9326 ||   0.9980 ||  0.991141 ||  0.991011 ||    18.192554 || 
    Epoch 03    --      0.288280 ||   0.9383 ||   0.9987 ||  0.992088 ||  0.992351 ||      0.388945 ||      0.9240 ||   0.9980 ||  0.989169 ||  0.988666 ||    17.714343 || 
    Epoch 04    --      0.312410 ||   0.9351 ||   0.9982 ||  0.991358 ||  0.991694 ||      0.319260 ||      0.9348 ||   0.9984 ||  0.991667 ||  0.991562 ||    18.480587 || 
    Epoch 05    --      0.288954 ||   0.9408 ||   0.9985 ||  0.991825 ||  0.992095 ||      0.298538 ||      0.9405 ||   0.9987 ||  0.992531 ||  0.992517 ||    17.984968 || 
    Epoch 06    --      0.287212 ||   0.9439 ||   0.9987 ||  0.992028 ||  0.992298 ||      0.279847 ||      0.9481 ||   0.9979 ||  0.992928 ||  0.992873 ||    17.990125 || 
    Epoch 07    --      0.272094 ||   0.9459 ||   0.9989 ||  0.992619 ||  0.992849 ||      0.259964 ||      0.9533 ||   0.9991 ||  0.992286 ||  0.992427 ||    17.965848 || 
    Epoch 08    --      0.270914 ||   0.9478 ||   0.9990 ||  0.992668 ||  0.992889 ||      0.305394 ||      0.9420 ||   0.9991 ||  0.992054 ||  0.992047 ||    18.264070 || 
    Epoch 09    --      0.279086 ||   0.9470 ||   0.9989 ||  0.992220 ||  0.992437 ||      0.297049 ||      0.9438 ||   0.9992 ||  0.992634 ||  0.992445 ||    18.287226 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
