Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.350825 ||   0.9409 ||   0.9978 ||  0.990506 ||  0.990608 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.422410 ||   0.9050 ||   0.9936 ||  0.989922 ||  0.990468 ||      0.300843 ||      0.9297 ||   0.9967 ||  0.992197 ||  0.992345 ||    19.541245 || 
    Epoch 1     --      0.316900 ||   0.9282 ||   0.9979 ||  0.991383 ||  0.991759 ||      0.327960 ||      0.9307 ||   0.9981 ||  0.991167 ||  0.991217 ||    17.886220 || 
    Epoch 2     --      0.302632 ||   0.9353 ||   0.9983 ||  0.991599 ||  0.991918 ||      0.350210 ||      0.9298 ||   0.9980 ||  0.990541 ||  0.990423 ||    17.776393 || 
    Epoch 3     --      0.294873 ||   0.9366 ||   0.9985 ||  0.992078 ||  0.992387 ||      0.342860 ||      0.9340 ||   0.9975 ||  0.991147 ||  0.990988 ||    18.157552 || 
    Epoch 4     --      0.296127 ||   0.9388 ||   0.9986 ||  0.992008 ||  0.992332 ||      0.258792 ||      0.9460 ||   0.9988 ||  0.993070 ||  0.993116 ||    18.317238 || 
    Epoch 5     --      0.278217 ||   0.9430 ||   0.9989 ||  0.992356 ||  0.992604 ||      0.274047 ||      0.9458 ||   0.9987 ||  0.992888 ||  0.992983 ||    17.636232 || 
    Epoch 6     --      0.285114 ||   0.9441 ||   0.9986 ||  0.992315 ||  0.992562 ||      0.276081 ||      0.9455 ||   0.9986 ||  0.992595 ||  0.992641 ||    17.893439 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
