Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.404468 ||   0.9396 ||   0.9979 ||  0.988794 ||  0.988946 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.413940 ||   0.9057 ||   0.9941 ||  0.990294 ||  0.990750 ||      0.317363 ||      0.9293 ||   0.9963 ||  0.991238 ||  0.991359 ||    21.929861 || 
    Epoch 01    --      0.325154 ||   0.9282 ||   0.9978 ||  0.991128 ||  0.991486 ||      0.321905 ||      0.9359 ||   0.9983 ||  0.991369 ||  0.991384 ||    20.639743 || 
    Epoch 02    --      0.303573 ||   0.9365 ||   0.9983 ||  0.991830 ||  0.992135 ||      0.302042 ||      0.9392 ||   0.9981 ||  0.991771 ||  0.991827 ||    21.189319 || 
    Epoch 03    --      0.285515 ||   0.9407 ||   0.9988 ||  0.992333 ||  0.992596 ||      0.405250 ||      0.9240 ||   0.9977 ||  0.988758 ||  0.988292 ||    21.034639 || 
    Epoch 04    --      0.302659 ||   0.9384 ||   0.9987 ||  0.991799 ||  0.992105 ||      0.293736 ||      0.9427 ||   0.9988 ||  0.992214 ||  0.992199 ||    21.129465 || 
    Epoch 05    --      0.287145 ||   0.9425 ||   0.9987 ||  0.991922 ||  0.992197 ||      0.282594 ||      0.9467 ||   0.9988 ||  0.992500 ||  0.992583 ||    20.999640 || 
    Epoch 06    --      0.282557 ||   0.9446 ||   0.9990 ||  0.992319 ||  0.992578 ||      0.279268 ||      0.9468 ||   0.9987 ||  0.992509 ||  0.992509 ||    21.169515 || 
    Epoch 07    --      0.276493 ||   0.9450 ||   0.9989 ||  0.992548 ||  0.992796 ||      0.289532 ||      0.9492 ||   0.9989 ||  0.991530 ||  0.991670 ||    20.829524 || 
    Epoch 08    --      0.274126 ||   0.9479 ||   0.9991 ||  0.992206 ||  0.992433 ||      0.279555 ||      0.9457 ||   0.9988 ||  0.992790 ||  0.992809 ||    20.969692 || 
    Epoch 09    --      0.277953 ||   0.9465 ||   0.9990 ||  0.992260 ||  0.992519 ||      0.359226 ||      0.9374 ||   0.9988 ||  0.990277 ||  0.989974 ||    20.804434 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
