Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.381231 ||   0.9402 ||   0.9979 ||  0.989246 ||  0.989432 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.422679 ||   0.9041 ||   0.9930 ||  0.989660 ||  0.990187 ||      0.289202 ||      0.9335 ||   0.9973 ||  0.992348 ||  0.992507 ||    17.513871 || 
    Epoch 01    --      0.311888 ||   0.9301 ||   0.9978 ||  0.991600 ||  0.991926 ||      0.313585 ||      0.9355 ||   0.9983 ||  0.991398 ||  0.991642 ||    15.399737 || 
    Epoch 02    --      0.298582 ||   0.9364 ||   0.9981 ||  0.992175 ||  0.992458 ||      0.318891 ||      0.9379 ||   0.9980 ||  0.991414 ||  0.991289 ||    14.883905 || 
    Epoch 03    --      0.277190 ||   0.9426 ||   0.9989 ||  0.992641 ||  0.992890 ||      0.337278 ||      0.9352 ||   0.9979 ||  0.990938 ||  0.990797 ||    16.053219 || 
    Epoch 04    --      0.296596 ||   0.9395 ||   0.9986 ||  0.991794 ||  0.992095 ||      0.281884 ||      0.9414 ||   0.9985 ||  0.992877 ||  0.992810 ||    15.145150 || 
    Epoch 05    --      0.274056 ||   0.9449 ||   0.9987 ||  0.992516 ||  0.992750 ||      0.260801 ||      0.9488 ||   0.9987 ||  0.992771 ||  0.992919 ||    14.984581 || 
    Epoch 06    --      0.282371 ||   0.9452 ||   0.9991 ||  0.992164 ||  0.992397 ||      0.260999 ||      0.9492 ||   0.9988 ||  0.993497 ||  0.993522 ||    15.723500 || 
    Epoch 07    --      0.273600 ||   0.9457 ||   0.9989 ||  0.992485 ||  0.992713 ||      0.266294 ||      0.9528 ||   0.9989 ||  0.992840 ||  0.992997 ||    15.076994 || 
    Epoch 08    --      0.267813 ||   0.9481 ||   0.9990 ||  0.992572 ||  0.992805 ||      0.286751 ||      0.9463 ||   0.9991 ||  0.992737 ||  0.992708 ||    15.328881 || 
    Epoch 09    --      0.271966 ||   0.9487 ||   0.9991 ||  0.992447 ||  0.992691 ||      0.291575 ||      0.9461 ||   0.9988 ||  0.991858 ||  0.991737 ||    15.676750 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
