Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.360628 ||   0.9435 ||   0.9982 ||  0.989585 ||  0.989747 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.416857 ||   0.9046 ||   0.9935 ||  0.989978 ||  0.990518 ||      0.292327 ||      0.9324 ||   0.9968 ||  0.992218 ||  0.992394 ||    19.299244 || 
    Epoch 1     --      0.313158 ||   0.9302 ||   0.9979 ||  0.991496 ||  0.991824 ||      0.315119 ||      0.9340 ||   0.9983 ||  0.992226 ||  0.992341 ||    17.652179 || 
    Epoch 2     --      0.289296 ||   0.9387 ||   0.9984 ||  0.992094 ||  0.992359 ||      0.313364 ||      0.9368 ||   0.9979 ||  0.991485 ||  0.991400 ||    18.095354 || 
    Epoch 3     --      0.275016 ||   0.9429 ||   0.9989 ||  0.992663 ||  0.992903 ||      0.362850 ||      0.9316 ||   0.9976 ||  0.990177 ||  0.989853 ||    18.578073 || 
    Epoch 4     --      0.289153 ||   0.9399 ||   0.9987 ||  0.992047 ||  0.992344 ||      0.261960 ||      0.9456 ||   0.9987 ||  0.993232 ||  0.993240 ||    17.799372 || 
    Epoch 5     --      0.273291 ||   0.9449 ||   0.9989 ||  0.992395 ||  0.992644 ||      0.259218 ||      0.9492 ||   0.9990 ||  0.993269 ||  0.993386 ||    17.791020 || 
    Epoch 6     --      0.274946 ||   0.9476 ||   0.9990 ||  0.992231 ||  0.992459 ||      0.239865 ||      0.9544 ||   0.9987 ||  0.993895 ||  0.993986 ||    18.542310 || 
    Epoch 7     --      0.258176 ||   0.9492 ||   0.9991 ||  0.993076 ||  0.993304 ||      0.304843 ||      0.9458 ||   0.9993 ||  0.991286 ||  0.991255 ||    17.972695 || 
    Epoch 8     --      0.259889 ||   0.9492 ||   0.9991 ||  0.993167 ||  0.993377 ||      0.285155 ||      0.9473 ||   0.9990 ||  0.992246 ||  0.992183 ||    17.700287 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
