Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     18.930174 ||   0.9437 ||   1.0000 ||  0.968973 ||  0.969331 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --     11.634361 ||   0.9023 ||   0.9984 ||  0.948673 ||  0.949131 ||     12.732093 ||      0.9285 ||   1.0000 ||  0.961769 ||  0.962068 ||   326.989601 || 
    Epoch 1     --     10.758547 ||   0.9419 ||   1.0000 ||  0.968583 ||  0.968883 ||     13.040998 ||      0.9409 ||   1.0000 ||  0.968290 ||  0.968325 ||   316.338051 || 
    Epoch 2     --      9.540377 ||   0.9517 ||   1.0000 ||  0.973859 ||  0.974115 ||     14.537683 ||      0.9428 ||   1.0000 ||  0.968794 ||  0.969087 ||   322.303209 || 
    Epoch 3     --      8.714015 ||   0.9575 ||   1.0000 ||  0.976902 ||  0.977132 ||     17.215063 ||      0.9417 ||   1.0000 ||  0.967798 ||  0.968106 ||   324.120022 || 
    Epoch 4     --      8.720527 ||   0.9576 ||   1.0000 ||  0.976927 ||  0.977158 ||     15.997788 ||      0.9447 ||   1.0000 ||  0.969597 ||  0.969893 ||   323.698542 || 
    Epoch 5     --      7.874541 ||   0.9621 ||   1.0000 ||  0.979489 ||  0.979694 ||     16.550030 ||      0.9504 ||   1.0000 ||  0.972640 ||  0.972978 ||   322.226561 || 
    Epoch 6     --      7.236947 ||   0.9659 ||   1.0000 ||  0.981563 ||  0.981747 ||     23.075968 ||      0.9359 ||   1.0000 ||  0.964794 ||  0.964999 ||   326.532994 || 
    Epoch 7     --      7.282501 ||   0.9656 ||   1.0000 ||  0.981220 ||  0.981415 ||     21.806238 ||      0.9403 ||   1.0000 ||  0.967193 ||  0.967484 ||   248.195561 || 
Layers list:
	ftl                                      -                         (1, 128, 128, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32768, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 128, 128, 2)       16384     
_________________________________________________________________
flatten_2 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                327690    
=================================================================
Total params: 344,074
Trainable params: 344,074
Non-trainable params: 0
_________________________________________________________________
