Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.09
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        4
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
First flower comparison. Testing on datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     16.014563 ||   0.9401 ||   1.0000 ||  0.967044 ||  0.967372 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --     11.803037 ||   0.9015 ||   0.9974 ||  0.955104 ||  0.955553 ||     10.859468 ||      0.9393 ||   1.0000 ||  0.967169 ||  0.967253 ||  1853.801175 || 
    Epoch 1     --     10.893053 ||   0.9404 ||   1.0000 ||  0.967545 ||  0.967858 ||     12.976944 ||      0.9441 ||   1.0000 ||  0.969421 ||  0.969667 ||  1935.131290 || 
    Epoch 2     --      9.655986 ||   0.9506 ||   1.0000 ||  0.972958 ||  0.973221 ||     14.791557 ||      0.9453 ||   1.0000 ||  0.970041 ||  0.970372 ||  2398.091760 || 
    Epoch 3     --      8.663184 ||   0.9568 ||   1.0000 ||  0.976451 ||  0.976693 ||     17.497192 ||      0.9389 ||   1.0000 ||  0.966301 ||  0.966540 ||  2019.394475 || 
    Epoch 4     --      8.755420 ||   0.9570 ||   1.0000 ||  0.976439 ||  0.976676 ||     18.244511 ||      0.9378 ||   1.0000 ||  0.965522 ||  0.966096 ||  1816.925140 || 
    Epoch 5     --      8.685862 ||   0.9573 ||   1.0000 ||  0.976661 ||  0.976890 ||     16.860163 ||      0.9432 ||   1.0000 ||  0.969147 ||  0.969169 ||  2187.098781 || 
    Epoch 6     --      8.776855 ||   0.9574 ||   1.0000 ||  0.976603 ||  0.976828 ||     17.140282 ||      0.9419 ||   1.0000 ||  0.967957 ||  0.968354 ||  2258.976736 || 
Layers list:
	ftl                                      -                         (1, 128, 128, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten                                  -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense                                    -                        (32768, 10)|(10,)
	dense-units                              -                                       10
	dense-activation                         -                                  softmax
	dense-use_bias                           -                                     True
	dense-kernel_initializer                 -                           glorot_uniform
	dense-bias_initializer                   -                                    zeros
	dense-kernel_regularizer                 -                                     None
	dense-bias_regularizer                   -                                     None
	dense-activity_regularizer               -                                     None
	dense-kernel_constraint                  -                                     None
	dense-bias_constraint                    -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 128, 128, 2)       16384     
_________________________________________________________________
flatten (Flatten)            (None, 32768)             0         
_________________________________________________________________
dense (Dense)                (None, 10)                327690    
=================================================================
Total params: 344,074
Trainable params: 344,074
Non-trainable params: 0
_________________________________________________________________
