Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    150.801926 ||   0.6360 ||   1.0000 ||  0.786949 ||  0.783256 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --     89.538559 ||   0.5880 ||   0.9997 ||  0.756990 ||  0.757064 ||    109.417763 ||      0.6230 ||   1.0000 ||  0.784629 ||  0.777514 ||   321.069852 || 
    Epoch 1     --     43.616985 ||   0.7909 ||   1.0000 ||  0.878082 ||  0.878018 ||    100.406853 ||      0.6579 ||   1.0000 ||  0.801911 ||  0.798457 ||   318.374837 || 
    Epoch 2     --     27.695421 ||   0.8670 ||   1.0000 ||  0.922221 ||  0.922137 ||    178.117355 ||      0.6151 ||   1.0000 ||  0.777125 ||  0.770759 ||   317.997564 || 
    Epoch 3     --     35.576805 ||   0.8466 ||   1.0000 ||  0.910563 ||  0.910484 ||    145.696136 ||      0.6604 ||   1.0000 ||  0.802385 ||  0.798985 ||   318.144044 || 
    Epoch 4     --     25.696365 ||   0.8892 ||   1.0000 ||  0.935571 ||  0.935464 ||    191.453156 ||      0.6397 ||   1.0000 ||  0.786353 ||  0.785057 ||   320.010351 || 
    Epoch 5     --     29.406027 ||   0.8810 ||   1.0000 ||  0.930847 ||  0.930687 ||    172.484543 ||      0.6433 ||   1.0000 ||  0.792735 ||  0.787497 ||   321.024134 || 
Layers list:
	ftl                                      -                         (1, 150, 150, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (135000, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 150, 150, 6)       67500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 135000)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 810006    
=================================================================
Total params: 877,506
Trainable params: 877,506
Non-trainable params: 0
_________________________________________________________________
