Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    133.732803 ||   0.7053 ||   1.0000 ||  0.825295 ||  0.824854 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --     92.210388 ||   0.5930 ||   0.9997 ||  0.761425 ||  0.761297 ||     95.763565 ||      0.6493 ||   1.0000 ||  0.790270 ||  0.792748 ||    22.772672 || 
    Epoch 1     --     47.142410 ||   0.7904 ||   1.0000 ||  0.877386 ||  0.877241 ||    133.240158 ||      0.6165 ||   1.0000 ||  0.773229 ||  0.771259 ||    20.800299 || 
    Epoch 2     --     53.687584 ||   0.7872 ||   1.0000 ||  0.875246 ||  0.875058 ||    115.159622 ||      0.6618 ||   1.0000 ||  0.800542 ||  0.799488 ||    20.385010 || 
    Epoch 3     --     31.988836 ||   0.8592 ||   1.0000 ||  0.917950 ||  0.917692 ||    114.763657 ||      0.6924 ||   1.0000 ||  0.818811 ||  0.818348 ||    20.431105 || 
    Epoch 4     --     21.392052 ||   0.9044 ||   1.0000 ||  0.944515 ||  0.944449 ||    137.937347 ||      0.6967 ||   1.0000 ||  0.822069 ||  0.820460 ||    20.758827 || 
    Epoch 5     --     20.916500 ||   0.9117 ||   1.0000 ||  0.948656 ||  0.948508 ||    167.587311 ||      0.6796 ||   1.0000 ||  0.811763 ||  0.809899 ||    20.308826 || 
    Epoch 6     --     20.876616 ||   0.9148 ||   1.0000 ||  0.950342 ||  0.950164 ||    202.097183 ||      0.6522 ||   1.0000 ||  0.793171 ||  0.792671 ||    20.487537 || 
Layers list:
	ftl                                      -                         (1, 150, 150, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (135000, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 150, 150, 6)       67500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 135000)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 810006    
=================================================================
Total params: 877,506
Trainable params: 877,506
Non-trainable params: 0
_________________________________________________________________
