Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    189.388901 ||   0.6873 ||   1.0000 ||  0.814345 ||  0.813487 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     97.576225 ||   0.5943 ||   0.9996 ||  0.761044 ||  0.761526 ||    149.926453 ||      0.5898 ||   1.0000 ||  0.757666 ||  0.757573 ||   306.276009 || 
    Epoch 01    --     47.274014 ||   0.7894 ||   1.0000 ||  0.876779 ||  0.876922 ||    160.609848 ||      0.6009 ||   1.0000 ||  0.762331 ||  0.763118 ||   316.231143 || 
    Epoch 02    --     25.874334 ||   0.8699 ||   1.0000 ||  0.924016 ||  0.924018 ||    158.055054 ||      0.6340 ||   1.0000 ||  0.781660 ||  0.782020 ||   318.275199 || 
    Epoch 03    --     23.025208 ||   0.8945 ||   1.0000 ||  0.938290 ||  0.938339 ||    205.119537 ||      0.6158 ||   1.0000 ||  0.775590 ||  0.771908 ||   318.565522 || 
    Epoch 04    --     26.480282 ||   0.8834 ||   1.0000 ||  0.932204 ||  0.932135 ||    160.614700 ||      0.6404 ||   1.0000 ||  0.790906 ||  0.786247 ||   315.640767 || 
    Epoch 05    --     19.747633 ||   0.9155 ||   1.0000 ||  0.951285 ||  0.951241 ||    216.068207 ||      0.6336 ||   1.0000 ||  0.783769 ||  0.781260 ||   316.741145 || 
    Epoch 06    --     24.994610 ||   0.9054 ||   1.0000 ||  0.944731 ||  0.944799 ||    195.565796 ||      0.6522 ||   1.0000 ||  0.796405 ||  0.793061 ||   316.728744 || 
    Epoch 07    --     19.305185 ||   0.9265 ||   1.0000 ||  0.956913 ||  0.956878 ||    200.256653 ||      0.6746 ||   1.0000 ||  0.808559 ||  0.806297 ||   316.837258 || 
    Epoch 08    --     15.755721 ||   0.9426 ||   1.0000 ||  0.966439 ||  0.966413 ||    204.897629 ||      0.6711 ||   1.0000 ||  0.807809 ||  0.804010 ||   318.851166 || 
    Epoch 09    --     19.441994 ||   0.9333 ||   1.0000 ||  0.960706 ||  0.960661 ||    254.726700 ||      0.6333 ||   1.0000 ||  0.786034 ||  0.780447 ||   317.638231 || 
Layers list:
	ftl                                      -                         (1, 150, 150, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (135000, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 150, 150, 6)       67500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 135000)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 810006    
=================================================================
Total params: 877,506
Trainable params: 877,506
Non-trainable params: 0
_________________________________________________________________
