Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --    189.561401 ||   0.6813 ||   1.0000 ||  0.811330 ||  0.810194 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --     97.169067 ||   0.5966 ||   0.9996 ||  0.762938 ||  0.762995 ||    120.088737 ||      0.5809 ||   0.9996 ||  0.755483 ||  0.752100 ||    21.577747 || 
    Epoch 01    --     49.393887 ||   0.7857 ||   1.0000 ||  0.873940 ||  0.873748 ||    105.613571 ||      0.6426 ||   1.0000 ||  0.792122 ||  0.790635 ||    20.398803 || 
    Epoch 02    --     26.536852 ||   0.8757 ||   1.0000 ||  0.927541 ||  0.927474 ||    117.934441 ||      0.6547 ||   1.0000 ||  0.800249 ||  0.796238 ||    20.219200 || 
    Epoch 03    --     24.270824 ||   0.8909 ||   1.0000 ||  0.936827 ||  0.936670 ||    158.328857 ||      0.6572 ||   1.0000 ||  0.799741 ||  0.796436 ||    20.486506 || 
    Epoch 04    --     24.025497 ||   0.9084 ||   1.0000 ||  0.946291 ||  0.946252 ||    172.121475 ||      0.6536 ||   1.0000 ||  0.796144 ||  0.793154 ||    20.231270 || 
    Epoch 05    --     22.250721 ||   0.9091 ||   1.0000 ||  0.946806 ||  0.946606 ||    164.613083 ||      0.6814 ||   1.0000 ||  0.812491 ||  0.810903 ||    20.275800 || 
    Epoch 06    --     20.692453 ||   0.9241 ||   1.0000 ||  0.955859 ||  0.955671 ||    194.988724 ||      0.6782 ||   1.0000 ||  0.811169 ||  0.808869 ||    20.870570 || 
    Epoch 07    --     20.092697 ||   0.9242 ||   1.0000 ||  0.956121 ||  0.956020 ||    163.719162 ||      0.6914 ||   1.0000 ||  0.817408 ||  0.816533 ||    20.493124 || 
    Epoch 08    --     16.860989 ||   0.9401 ||   1.0000 ||  0.965353 ||  0.965291 ||    204.723633 ||      0.6650 ||   1.0000 ||  0.803886 ||  0.800984 ||    20.521591 || 
    Epoch 09    --     22.297516 ||   0.9259 ||   1.0000 ||  0.956497 ||  0.956348 ||    187.872818 ||      0.6985 ||   1.0000 ||  0.821466 ||  0.820675 ||    20.591120 || 
    Epoch 10    --     13.728035 ||   0.9503 ||   1.0000 ||  0.971012 ||  0.970825 ||    219.828812 ||      0.6981 ||   1.0000 ||  0.817412 ||  0.819912 ||    20.326125 || 
    Epoch 11    --     17.959190 ||   0.9448 ||   1.0000 ||  0.967481 ||  0.967407 ||    213.535355 ||      0.6825 ||   1.0000 ||  0.811360 ||  0.810575 ||    20.447215 || 
Layers list:
	ftl                                      -                         (1, 150, 150, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (135000, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 150, 150, 6)       67500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 135000)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 810006    
=================================================================
Total params: 877,506
Trainable params: 877,506
Non-trainable params: 0
_________________________________________________________________
