Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --     71.719772 ||   0.6787 ||   1.0000 ||  0.811783 ||  0.811836 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --     90.647003 ||   0.5884 ||   0.9998 ||  0.757540 ||  0.757560 ||     67.225914 ||      0.6942 ||   1.0000 ||  0.822378 ||  0.821292 ||   317.213897 || 
    Epoch 1     --     41.448536 ||   0.8046 ||   1.0000 ||  0.885730 ||  0.885435 ||     95.299278 ||      0.6860 ||   1.0000 ||  0.815279 ||  0.814586 ||   322.261652 || 
    Epoch 2     --     53.215759 ||   0.7825 ||   1.0000 ||  0.872391 ||  0.872152 ||     95.804581 ||      0.6928 ||   1.0000 ||  0.819308 ||  0.818737 ||   321.487876 || 
Layers list:
	ftl                                      -                         (1, 150, 150, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                    False
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (135000, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 150, 150, 6)       67500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 135000)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 810006    
=================================================================
Total params: 877,506
Trainable params: 877,506
Non-trainable params: 0
_________________________________________________________________
