Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.136059 ||   0.9609 ||   0.9991 ||  0.998274 ||  0.998323 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.356817 ||   0.9127 ||   0.9931 ||  0.991127 ||  0.991719 ||      0.227799 ||      0.9349 ||   0.9970 ||  0.995807 ||  0.995930 ||    20.053274 || 
    Epoch 1     --      0.195307 ||   0.9441 ||   0.9976 ||  0.996639 ||  0.996899 ||      0.188806 ||      0.9467 ||   0.9978 ||  0.996579 ||  0.996711 ||    18.846295 || 
    Epoch 2     --      0.163866 ||   0.9536 ||   0.9986 ||  0.997421 ||  0.997636 ||      0.163778 ||      0.9513 ||   0.9980 ||  0.997428 ||  0.997571 ||    17.825413 || 
    Epoch 3     --      0.145787 ||   0.9580 ||   0.9988 ||  0.997873 ||  0.998071 ||      0.150060 ||      0.9588 ||   0.9980 ||  0.997923 ||  0.997969 ||    18.593005 || 
    Epoch 4     --      0.137424 ||   0.9599 ||   0.9989 ||  0.998131 ||  0.998296 ||      0.129068 ||      0.9627 ||   0.9989 ||  0.998108 ||  0.998235 ||    18.431349 || 
    Epoch 5     --      0.125288 ||   0.9632 ||   0.9991 ||  0.998364 ||  0.998521 ||      0.125468 ||      0.9631 ||   0.9991 ||  0.998312 ||  0.998396 ||    18.412060 || 
    Epoch 6     --      0.125618 ||   0.9630 ||   0.9992 ||  0.998323 ||  0.998464 ||      0.127298 ||      0.9627 ||   0.9987 ||  0.998270 ||  0.998372 ||    18.644474 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
