Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.281989 ||   0.5853 ||   0.9860 ||  0.862530 ||  0.864601 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.586005 ||   0.5268 ||   0.9791 ||  0.803532 ||  0.808670 ||      1.209257 ||      0.5542 ||   0.9854 ||  0.860393 ||  0.858735 ||    21.926860 || 
    Epoch 1     --      1.009541 ||   0.6365 ||   0.9911 ||  0.893837 ||  0.900999 ||      1.199433 ||      0.5738 ||   0.9865 ||  0.868650 ||  0.867087 ||    20.369862 || 
    Epoch 2     --      0.788269 ||   0.7288 ||   0.9934 ||  0.933475 ||  0.939310 ||      1.174187 ||      0.6055 ||   0.9879 ||  0.876139 ||  0.880240 ||    20.518657 || 
    Epoch 3     --      0.598703 ||   0.8051 ||   0.9966 ||  0.960554 ||  0.964736 ||      1.285448 ||      0.5827 ||   0.9854 ||  0.870225 ||  0.870716 ||    20.258645 || 
    Epoch 4     --      0.633770 ||   0.7886 ||   0.9962 ||  0.956284 ||  0.960655 ||      1.273530 ||      0.5934 ||   0.9868 ||  0.869756 ||  0.873194 ||    20.533042 || 
Layers list:
	ftl                                      -                         (1, 150, 150, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (135000, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 150, 150, 6)       67500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 135000)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 810006    
=================================================================
Total params: 877,506
Trainable params: 877,506
Non-trainable params: 0
_________________________________________________________________
