Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.377921 ||   0.8654 ||   0.9966 ||  0.987334 ||  0.991356 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.520849 ||   0.8306 ||   0.9944 ||  0.977619 ||  0.982553 ||      0.429271 ||      0.8524 ||   0.9960 ||  0.985098 ||  0.988904 ||    19.146442 || 
    Epoch 1     --      0.391986 ||   0.8648 ||   0.9965 ||  0.986796 ||  0.990674 ||      0.366597 ||      0.8713 ||   0.9973 ||  0.988648 ||  0.992167 ||    18.361084 || 
    Epoch 2     --      0.363028 ||   0.8737 ||   0.9970 ||  0.988326 ||  0.991949 ||      0.345048 ||      0.8816 ||   0.9967 ||  0.989638 ||  0.992745 ||    18.509301 || 
    Epoch 3     --      0.341680 ||   0.8799 ||   0.9974 ||  0.989471 ||  0.992778 ||      0.342631 ||      0.8824 ||   0.9978 ||  0.989590 ||  0.992719 ||    18.410966 || 
    Epoch 4     --      0.344812 ||   0.8799 ||   0.9974 ||  0.989246 ||  0.992684 ||      0.326818 ||      0.8857 ||   0.9977 ||  0.990564 ||  0.993444 ||    18.710363 || 
    Epoch 5     --      0.329913 ||   0.8851 ||   0.9975 ||  0.990094 ||  0.993263 ||      0.327477 ||      0.8844 ||   0.9977 ||  0.990041 ||  0.993104 ||    18.197786 || 
    Epoch 6     --      0.330510 ||   0.8838 ||   0.9979 ||  0.990001 ||  0.993200 ||      0.324361 ||      0.8865 ||   0.9980 ||  0.990607 ||  0.993413 ||    18.995808 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
