Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.149138 ||   0.9554 ||   0.9988 ||  0.997711 ||  0.997852 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.367847 ||   0.9093 ||   0.9929 ||  0.990775 ||  0.991379 ||      0.239821 ||      0.9331 ||   0.9961 ||  0.995317 ||  0.995500 ||    19.685866 || 
    Epoch 1     --      0.207447 ||   0.9412 ||   0.9971 ||  0.996146 ||  0.996481 ||      0.202457 ||      0.9453 ||   0.9967 ||  0.996094 ||  0.996285 ||    18.634918 || 
    Epoch 2     --      0.176999 ||   0.9497 ||   0.9979 ||  0.997009 ||  0.997290 ||      0.175090 ||      0.9483 ||   0.9977 ||  0.996816 ||  0.997019 ||    18.877055 || 
    Epoch 3     --      0.159025 ||   0.9536 ||   0.9983 ||  0.997408 ||  0.997673 ||      0.161916 ||      0.9538 ||   0.9980 ||  0.997604 ||  0.997626 ||    19.005874 || 
    Epoch 4     --      0.149062 ||   0.9569 ||   0.9987 ||  0.997767 ||  0.997994 ||      0.139957 ||      0.9613 ||   0.9985 ||  0.997669 ||  0.997865 ||    19.163789 || 
    Epoch 5     --      0.136150 ||   0.9603 ||   0.9987 ||  0.998031 ||  0.998231 ||      0.140152 ||      0.9602 ||   0.9985 ||  0.997943 ||  0.998074 ||    18.805047 || 
    Epoch 6     --      0.137737 ||   0.9595 ||   0.9988 ||  0.997987 ||  0.998185 ||      0.139872 ||      0.9601 ||   0.9985 ||  0.997784 ||  0.997910 ||    18.385519 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
