Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.367743 ||   0.8683 ||   0.9969 ||  0.987838 ||  0.991787 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.516475 ||   0.8314 ||   0.9949 ||  0.977423 ||  0.982438 ||      0.427726 ||      0.8509 ||   0.9957 ||  0.985211 ||  0.988932 ||    20.265988 || 
    Epoch 1     --      0.388541 ||   0.8652 ||   0.9964 ||  0.987046 ||  0.990891 ||      0.364002 ||      0.8722 ||   0.9967 ||  0.988782 ||  0.992237 ||    18.969367 || 
    Epoch 2     --      0.361287 ||   0.8734 ||   0.9969 ||  0.988504 ||  0.992077 ||      0.343829 ||      0.8777 ||   0.9972 ||  0.989663 ||  0.992785 ||    18.350039 || 
    Epoch 3     --      0.340364 ||   0.8799 ||   0.9974 ||  0.989625 ||  0.992899 ||      0.341137 ||      0.8798 ||   0.9974 ||  0.989556 ||  0.992747 ||    18.731058 || 
    Epoch 4     --      0.330761 ||   0.8845 ||   0.9974 ||  0.989988 ||  0.993244 ||      0.315848 ||      0.8892 ||   0.9982 ||  0.991246 ||  0.993943 ||    19.095148 || 
    Epoch 5     --      0.318801 ||   0.8880 ||   0.9978 ||  0.990750 ||  0.993742 ||      0.318723 ||      0.8888 ||   0.9979 ||  0.990504 ||  0.993573 ||    18.541872 || 
    Epoch 6     --      0.318553 ||   0.8878 ||   0.9979 ||  0.990686 ||  0.993714 ||      0.318940 ||      0.8872 ||   0.9979 ||  0.990924 ||  0.993710 ||    18.799219 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
