Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.533901 ||   0.4690 ||   0.9046 ||  0.860868 ||  0.864180 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.724646 ||   0.4058 ||   0.8703 ||  0.795588 ||  0.798366 ||      1.629796 ||      0.4385 ||   0.8838 ||  0.842215 ||  0.843764 ||    17.862049 || 
    Epoch 1     --      1.585670 ||   0.4524 ||   0.8961 ||  0.850041 ||  0.853919 ||      1.587546 ||      0.4547 ||   0.8972 ||  0.852602 ||  0.853539 ||    16.437113 || 
    Epoch 2     --      1.529262 ||   0.4753 ||   0.9040 ||  0.860910 ||  0.864740 ||      1.589291 ||      0.4501 ||   0.8996 ||  0.858517 ||  0.855070 ||    16.205781 || 
    Epoch 3     --      1.536993 ||   0.4698 ||   0.9036 ||  0.859181 ||  0.863115 ||      1.536450 ||      0.4724 ||   0.9050 ||  0.863568 ||  0.864041 ||    16.587823 || 
    Epoch 4     --      1.501069 ||   0.4841 ||   0.9104 ||  0.866460 ||  0.870190 ||      1.500372 ||      0.4792 ||   0.9127 ||  0.869649 ||  0.870888 ||    16.237731 || 
    Epoch 5     --      1.471251 ||   0.4958 ||   0.9143 ||  0.871699 ||  0.875558 ||      1.475664 ||      0.4893 ||   0.9140 ||  0.872875 ||  0.875085 ||    16.103996 || 
    Epoch 6     --      1.448435 ||   0.4994 ||   0.9182 ||  0.876166 ||  0.879694 ||      1.448179 ||      0.5038 ||   0.9178 ||  0.877037 ||  0.879752 ||    16.466846 || 
    Epoch 7     --      1.427250 ||   0.5106 ||   0.9201 ||  0.879931 ||  0.883386 ||      1.444379 ||      0.5047 ||   0.9171 ||  0.878752 ||  0.880099 ||    16.439805 || 
    Epoch 8     --      1.429755 ||   0.5079 ||   0.9213 ||  0.879354 ||  0.882871 ||      1.452088 ||      0.5013 ||   0.9206 ||  0.879629 ||  0.879818 ||    16.550142 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
