Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.369017 ||   0.8695 ||   0.9971 ||  0.987775 ||  0.991759 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.525994 ||   0.8287 ||   0.9943 ||  0.977154 ||  0.982122 ||      0.432028 ||      0.8499 ||   0.9958 ||  0.984864 ||  0.988761 ||    19.007572 || 
    Epoch 1     --      0.395566 ||   0.8623 ||   0.9963 ||  0.986557 ||  0.990553 ||      0.370149 ||      0.8702 ||   0.9969 ||  0.988365 ||  0.991992 ||    18.575581 || 
    Epoch 2     --      0.367142 ||   0.8721 ||   0.9969 ||  0.988096 ||  0.991844 ||      0.346227 ||      0.8787 ||   0.9974 ||  0.989367 ||  0.992606 ||    17.983825 || 
    Epoch 3     --      0.345979 ||   0.8785 ||   0.9977 ||  0.989205 ||  0.992643 ||      0.343423 ||      0.8802 ||   0.9978 ||  0.989505 ||  0.992666 ||    18.522108 || 
    Epoch 4     --      0.335122 ||   0.8827 ||   0.9977 ||  0.989691 ||  0.993061 ||      0.317747 ||      0.8878 ||   0.9978 ||  0.990971 ||  0.993757 ||    18.774406 || 
    Epoch 5     --      0.322150 ||   0.8865 ||   0.9982 ||  0.990477 ||  0.993608 ||      0.320543 ||      0.8873 ||   0.9977 ||  0.990476 ||  0.993497 ||    18.593219 || 
    Epoch 6     --      0.322684 ||   0.8859 ||   0.9981 ||  0.990393 ||  0.993537 ||      0.322422 ||      0.8852 ||   0.9987 ||  0.990916 ||  0.993596 ||    18.232513 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
