Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.146570 ||   0.9548 ||   0.9986 ||  0.997868 ||  0.997955 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.357359 ||   0.9113 ||   0.9934 ||  0.991605 ||  0.992143 ||      0.225633 ||      0.9373 ||   0.9970 ||  0.995707 ||  0.995874 ||    19.899088 || 
    Epoch 1     --      0.197645 ||   0.9433 ||   0.9975 ||  0.996532 ||  0.996790 ||      0.190656 ||      0.9480 ||   0.9975 ||  0.996473 ||  0.996633 ||    18.456046 || 
    Epoch 2     --      0.169205 ||   0.9519 ||   0.9982 ||  0.997297 ||  0.997523 ||      0.168454 ||      0.9491 ||   0.9980 ||  0.997375 ||  0.997500 ||    18.485332 || 
    Epoch 3     --      0.152435 ||   0.9552 ||   0.9985 ||  0.997668 ||  0.997872 ||      0.156508 ||      0.9542 ||   0.9978 ||  0.997673 ||  0.997703 ||    18.510444 || 
    Epoch 4     --      0.144632 ||   0.9579 ||   0.9987 ||  0.997925 ||  0.998105 ||      0.136096 ||      0.9623 ||   0.9981 ||  0.997785 ||  0.997943 ||    18.745403 || 
    Epoch 5     --      0.132644 ||   0.9614 ||   0.9988 ||  0.998164 ||  0.998340 ||      0.136549 ||      0.9609 ||   0.9987 ||  0.997969 ||  0.998050 ||    18.658891 || 
    Epoch 6     --      0.133197 ||   0.9614 ||   0.9989 ||  0.998126 ||  0.998296 ||      0.137528 ||      0.9614 ||   0.9986 ||  0.998093 ||  0.998164 ||    18.518458 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
