Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (150, 150, 3)
	noof_classes                             -                                        6
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                     1404
	val_steps                                -                                      351
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      351
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.270452 ||   0.5650 ||   0.9817 ||  0.850211 ||  0.855850 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.601309 ||   0.5302 ||   0.9791 ||  0.806679 ||  0.812573 ||      1.207893 ||      0.5399 ||   0.9836 ||  0.854405 ||  0.856866 ||    22.736265 || 
    Epoch 1     --      1.035496 ||   0.6318 ||   0.9898 ||  0.889581 ||  0.896877 ||      1.182279 ||      0.5780 ||   0.9843 ||  0.860359 ||  0.868120 ||    20.736382 || 
    Epoch 2     --      0.838630 ||   0.7121 ||   0.9942 ||  0.925347 ||  0.931544 ||      1.311717 ||      0.5542 ||   0.9840 ||  0.853958 ||  0.855127 ||    21.042470 || 
    Epoch 3     --      0.871536 ||   0.7022 ||   0.9925 ||  0.920821 ||  0.926636 ||      1.310037 ||      0.5574 ||   0.9811 ||  0.853088 ||  0.855555 ||    21.195539 || 
Layers list:
	ftl                                      -                         (1, 150, 150, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (135000, 6)|(6,)
	dense_2-units                            -                                        6
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 150, 150, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 150, 150, 6)       67500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 135000)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 810006    
=================================================================
Total params: 877,506
Trainable params: 877,506
Non-trainable params: 0
_________________________________________________________________
