Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.09
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        4
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
First flower comparison. Testing on datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.160182 ||   0.9611 ||   0.9985 ||  0.995297 ||  0.995342 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.191603 ||   0.9454 ||   0.9978 ||  0.987883 ||  0.988171 ||      0.140698 ||      0.9630 ||   0.9988 ||  0.996271 ||  0.996356 ||  1806.602211 || 
    Epoch 1     --      0.110360 ||   0.9706 ||   0.9990 ||  0.997188 ||  0.997282 ||      0.145766 ||      0.9635 ||   0.9989 ||  0.995832 ||  0.995844 ||  2035.271365 || 
    Epoch 2     --      0.110901 ||   0.9704 ||   0.9989 ||  0.997170 ||  0.997268 ||      0.128750 ||      0.9682 ||   0.9990 ||  0.996263 ||  0.996346 ||  2173.099695 || 
    Epoch 3     --      0.083809 ||   0.9776 ||   0.9993 ||  0.998021 ||  0.998085 ||      0.135520 ||      0.9669 ||   0.9991 ||  0.995931 ||  0.995969 ||  1882.521385 || 
    Epoch 4     --      0.083345 ||   0.9778 ||   0.9993 ||  0.998036 ||  0.998100 ||      0.132022 ||      0.9683 ||   0.9991 ||  0.996082 ||  0.996132 ||  1837.785197 || 
    Epoch 5     --      0.083661 ||   0.9777 ||   0.9993 ||  0.998008 ||  0.998074 ||      0.137404 ||      0.9663 ||   0.9991 ||  0.995910 ||  0.995950 ||  2200.374476 || 
    Epoch 6     --      0.083790 ||   0.9777 ||   0.9993 ||  0.998007 ||  0.998073 ||      0.139887 ||      0.9664 ||   0.9990 ||  0.995781 ||  0.995807 ||  2091.591459 || 
Layers list:
	ftl                                      -                         (1, 128, 128, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten                                  -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense                                    -                        (32768, 10)|(10,)
	dense-units                              -                                       10
	dense-activation                         -                                  softmax
	dense-use_bias                           -                                     True
	dense-kernel_initializer                 -                           glorot_uniform
	dense-bias_initializer                   -                                    zeros
	dense-kernel_regularizer                 -                                     None
	dense-bias_regularizer                   -                                     None
	dense-activity_regularizer               -                                     None
	dense-kernel_constraint                  -                                     None
	dense-bias_constraint                    -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 128, 128, 2)       16384     
_________________________________________________________________
flatten (Flatten)            (None, 32768)             0         
_________________________________________________________________
dense (Dense)                (None, 10)                327690    
=================================================================
Total params: 344,074
Trainable params: 344,074
Non-trainable params: 0
_________________________________________________________________
