Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.142232 ||   0.9564 ||   0.9992 ||  0.998024 ||  0.998134 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.358247 ||   0.9127 ||   0.9936 ||  0.991203 ||  0.991788 ||      0.231659 ||      0.9334 ||   0.9964 ||  0.995718 ||  0.995892 ||    19.985816 || 
    Epoch 1     --      0.201882 ||   0.9424 ||   0.9973 ||  0.996460 ||  0.996736 ||      0.193019 ||      0.9458 ||   0.9978 ||  0.996436 ||  0.996614 ||    18.164187 || 
    Epoch 2     --      0.171115 ||   0.9511 ||   0.9984 ||  0.997288 ||  0.997539 ||      0.169943 ||      0.9482 ||   0.9980 ||  0.997343 ||  0.997503 ||    18.820145 || 
    Epoch 3     --      0.152873 ||   0.9558 ||   0.9986 ||  0.997675 ||  0.997914 ||      0.154534 ||      0.9554 ||   0.9983 ||  0.997733 ||  0.997795 ||    18.817104 || 
    Epoch 4     --      0.143717 ||   0.9577 ||   0.9989 ||  0.997947 ||  0.998156 ||      0.134121 ||      0.9624 ||   0.9985 ||  0.997995 ||  0.998161 ||    18.651211 || 
    Epoch 5     --      0.131807 ||   0.9607 ||   0.9990 ||  0.998200 ||  0.998404 ||      0.130854 ||      0.9632 ||   0.9987 ||  0.998044 ||  0.998161 ||    18.924849 || 
    Epoch 6     --      0.131817 ||   0.9619 ||   0.9991 ||  0.998172 ||  0.998363 ||      0.134883 ||      0.9605 ||   0.9985 ||  0.998189 ||  0.998311 ||    18.410805 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
