Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.134050 ||   0.9610 ||   0.9991 ||  0.997831 ||  0.997901 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.359721 ||   0.9102 ||   0.9928 ||  0.991026 ||  0.991595 ||      0.229238 ||      0.9357 ||   0.9968 ||  0.995728 ||  0.995876 ||    37.905237 || 
    Epoch 01    --      0.200574 ||   0.9426 ||   0.9974 ||  0.996475 ||  0.996740 ||      0.195534 ||      0.9458 ||   0.9979 ||  0.996406 ||  0.996556 ||    36.858427 || 
    Epoch 02    --      0.171415 ||   0.9516 ||   0.9979 ||  0.997230 ||  0.997457 ||      0.170315 ||      0.9492 ||   0.9980 ||  0.997279 ||  0.997454 ||    36.780303 || 
    Epoch 03    --      0.155416 ||   0.9553 ||   0.9983 ||  0.997590 ||  0.997797 ||      0.151905 ||      0.9578 ||   0.9978 ||  0.997748 ||  0.997813 ||    36.795961 || 
    Epoch 04    --      0.145024 ||   0.9577 ||   0.9985 ||  0.997849 ||  0.998031 ||      0.140946 ||      0.9590 ||   0.9984 ||  0.997925 ||  0.998068 ||    36.842802 || 
    Epoch 05    --      0.133775 ||   0.9612 ||   0.9987 ||  0.998134 ||  0.998303 ||      0.134309 ||      0.9619 ||   0.9988 ||  0.998050 ||  0.998151 ||    36.671092 || 
    Epoch 06    --      0.126859 ||   0.9633 ||   0.9990 ||  0.998275 ||  0.998419 ||      0.127321 ||      0.9640 ||   0.9987 ||  0.998221 ||  0.998317 ||    36.797218 || 
    Epoch 07    --      0.121717 ||   0.9641 ||   0.9991 ||  0.998441 ||  0.998585 ||      0.119461 ||      0.9655 ||   0.9989 ||  0.998105 ||  0.998240 ||    36.718005 || 
    Epoch 08    --      0.114378 ||   0.9667 ||   0.9992 ||  0.998538 ||  0.998664 ||      0.119108 ||      0.9667 ||   0.9991 ||  0.998269 ||  0.998401 ||    37.126704 || 
    Epoch 09    --      0.112095 ||   0.9676 ||   0.9991 ||  0.998425 ||  0.998551 ||      0.107046 ||      0.9659 ||   0.9992 ||  0.998848 ||  0.998934 ||    37.124223 || 
    Epoch 10    --      0.110599 ||   0.9676 ||   0.9991 ||  0.998609 ||  0.998728 ||      0.111956 ||      0.9668 ||   0.9992 ||  0.998464 ||  0.998548 ||    37.139847 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
