Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.140292 ||   0.9595 ||   0.9983 ||  0.997775 ||  0.997852 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.362885 ||   0.9118 ||   0.9932 ||  0.990612 ||  0.991150 ||      0.233712 ||      0.9352 ||   0.9962 ||  0.995574 ||  0.995729 ||    20.151195 || 
    Epoch 01    --      0.201845 ||   0.9422 ||   0.9974 ||  0.996341 ||  0.996621 ||      0.198523 ||      0.9462 ||   0.9977 ||  0.996089 ||  0.996289 ||    18.053465 || 
    Epoch 02    --      0.172183 ||   0.9518 ||   0.9980 ||  0.997142 ||  0.997388 ||      0.172272 ||      0.9496 ||   0.9977 ||  0.996995 ||  0.997158 ||    18.385297 || 
    Epoch 03    --      0.155017 ||   0.9555 ||   0.9983 ||  0.997519 ||  0.997750 ||      0.157479 ||      0.9552 ||   0.9978 ||  0.997662 ||  0.997698 ||    19.599241 || 
    Epoch 04    --      0.144961 ||   0.9577 ||   0.9986 ||  0.997768 ||  0.997963 ||      0.136752 ||      0.9613 ||   0.9987 ||  0.997675 ||  0.997845 ||    18.701879 || 
    Epoch 05    --      0.132585 ||   0.9617 ||   0.9989 ||  0.998147 ||  0.998332 ||      0.134955 ||      0.9622 ||   0.9985 ||  0.997907 ||  0.998000 ||    18.050709 || 
    Epoch 06    --      0.133511 ||   0.9609 ||   0.9989 ||  0.998049 ||  0.998227 ||      0.135442 ||      0.9638 ||   0.9984 ||  0.998020 ||  0.998113 ||    18.804029 || 
    Epoch 07    --      0.126625 ||   0.9632 ||   0.9989 ||  0.998237 ||  0.998395 ||      0.121049 ||      0.9662 ||   0.9993 ||  0.998303 ||  0.998439 ||    19.000937 || 
    Epoch 08    --      0.118551 ||   0.9657 ||   0.9992 ||  0.998395 ||  0.998536 ||      0.122035 ||      0.9668 ||   0.9986 ||  0.998223 ||  0.998327 ||    18.278443 || 
    Epoch 09    --      0.121186 ||   0.9660 ||   0.9990 ||  0.998241 ||  0.998385 ||      0.112231 ||      0.9646 ||   0.9995 ||  0.998635 ||  0.998731 ||    18.566690 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
