Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.148138 ||   0.9544 ||   0.9982 ||  0.998017 ||  0.998066 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.364599 ||   0.9101 ||   0.9931 ||  0.991340 ||  0.991879 ||      0.238000 ||      0.9342 ||   0.9958 ||  0.995394 ||  0.995577 ||    18.257438 || 
    Epoch 1     --      0.206466 ||   0.9414 ||   0.9973 ||  0.996250 ||  0.996547 ||      0.202613 ||      0.9437 ||   0.9973 ||  0.996149 ||  0.996302 ||    16.317061 || 
    Epoch 2     --      0.177226 ||   0.9501 ||   0.9977 ||  0.997057 ||  0.997317 ||      0.174980 ||      0.9484 ||   0.9978 ||  0.997114 ||  0.997281 ||    17.367711 || 
    Epoch 3     --      0.160132 ||   0.9542 ||   0.9982 ||  0.997438 ||  0.997681 ||      0.162776 ||      0.9540 ||   0.9981 ||  0.997611 ||  0.997620 ||    17.173338 || 
    Epoch 4     --      0.150728 ||   0.9560 ||   0.9985 ||  0.997704 ||  0.997916 ||      0.143599 ||      0.9609 ||   0.9984 ||  0.997663 ||  0.997827 ||    16.979956 || 
    Epoch 5     --      0.139441 ||   0.9599 ||   0.9988 ||  0.997992 ||  0.998190 ||      0.139051 ||      0.9606 ||   0.9986 ||  0.997912 ||  0.998038 ||    16.445616 || 
    Epoch 6     --      0.139629 ||   0.9593 ||   0.9988 ||  0.998000 ||  0.998189 ||      0.140449 ||      0.9597 ||   0.9983 ||  0.997838 ||  0.997958 ||    16.837120 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
