Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.144846 ||   0.9656 ||   0.9989 ||  0.997046 ||  0.997145 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.192273 ||   0.9469 ||   0.9978 ||  0.989193 ||  0.989504 ||      0.137914 ||      0.9631 ||   0.9987 ||  0.997249 ||  0.997313 ||   941.858911 || 
    Epoch 1     --      0.112306 ||   0.9699 ||   0.9991 ||  0.997905 ||  0.998001 ||      0.128994 ||      0.9667 ||   0.9988 ||  0.997365 ||  0.997407 ||   941.744891 || 
    Epoch 2     --      0.084051 ||   0.9774 ||   0.9993 ||  0.998606 ||  0.998666 ||      0.121378 ||      0.9698 ||   0.9990 ||  0.997433 ||  0.997522 ||   942.333361 || 
    Epoch 3     --      0.063927 ||   0.9826 ||   0.9995 ||  0.999047 ||  0.999087 ||      0.129632 ||      0.9695 ||   0.9991 ||  0.997246 ||  0.997309 ||   936.721249 || 
    Epoch 4     --      0.063876 ||   0.9825 ||   0.9995 ||  0.999057 ||  0.999097 ||      0.129139 ||      0.9697 ||   0.9991 ||  0.997183 ||  0.997263 ||   937.294810 || 
Layers list:
	ftl                                      -                         (1, 128, 128, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32768, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 128, 128, 2)       16384     
_________________________________________________________________
flatten_2 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                327690    
=================================================================
Total params: 344,074
Trainable params: 344,074
Non-trainable params: 0
_________________________________________________________________
