Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.538066 ||   0.4651 ||   0.9062 ||  0.860494 ||  0.863286 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.730443 ||   0.4010 ||   0.8673 ||  0.792934 ||  0.795694 ||      1.631802 ||      0.4462 ||   0.8858 ||  0.842053 ||  0.843215 ||    46.530781 || 
    Epoch 1     --      1.586831 ||   0.4518 ||   0.8950 ||  0.849902 ||  0.853475 ||      1.584953 ||      0.4583 ||   0.8984 ||  0.853185 ||  0.854219 ||    45.218294 || 
    Epoch 2     --      1.529908 ||   0.4774 ||   0.9038 ||  0.861011 ||  0.864504 ||      1.586738 ||      0.4504 ||   0.9004 ||  0.859214 ||  0.855366 ||    45.374542 || 
    Epoch 3     --      1.538367 ||   0.4698 ||   0.9029 ||  0.859247 ||  0.862791 ||      1.541016 ||      0.4788 ||   0.9043 ||  0.863216 ||  0.863302 ||    45.343306 || 
    Epoch 4     --      1.501730 ||   0.4839 ||   0.9093 ||  0.866556 ||  0.870002 ||      1.495934 ||      0.4822 ||   0.9133 ||  0.870638 ||  0.871860 ||    45.376691 || 
    Epoch 5     --      1.470829 ||   0.4961 ||   0.9151 ||  0.872037 ||  0.875562 ||      1.474314 ||      0.4939 ||   0.9149 ||  0.874027 ||  0.875329 ||    45.265188 || 
    Epoch 6     --      1.447768 ||   0.5049 ||   0.9173 ||  0.876528 ||  0.879768 ||      1.447502 ||      0.5061 ||   0.9173 ||  0.877533 ||  0.879959 ||    45.187037 || 
    Epoch 7     --      1.425009 ||   0.5106 ||   0.9221 ||  0.880695 ||  0.883894 ||      1.449350 ||      0.5062 ||   0.9172 ||  0.878315 ||  0.879158 ||    45.265183 || 
    Epoch 8     --      1.427602 ||   0.5113 ||   0.9219 ||  0.880050 ||  0.883281 ||      1.454976 ||      0.5030 ||   0.9209 ||  0.880109 ||  0.879503 ||    45.343296 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
