Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.094773 ||   0.1732 ||   0.3836 ||  0.745368 ||  0.748887 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.770875 ||   0.1523 ||   0.3708 ||  0.745516 ||  0.751941 ||      3.614273 ||      0.1785 ||   0.4104 ||  0.838080 ||  0.842373 ||    99.228743 || 
    Epoch 01    --      3.394645 ||   0.2214 ||   0.4757 ||  0.859671 ||  0.867151 ||      3.401959 ||      0.2158 ||   0.4753 ||  0.864433 ||  0.867182 ||    97.685137 || 
    Epoch 02    --      3.209845 ||   0.2542 ||   0.5214 ||  0.879370 ||  0.885903 ||      3.251036 ||      0.2491 ||   0.5145 ||  0.877414 ||  0.881163 ||    98.336610 || 
    Epoch 03    --      3.067468 ||   0.2851 ||   0.5570 ||  0.892092 ||  0.897847 ||      3.106323 ||      0.2728 ||   0.5427 ||  0.891954 ||  0.895136 ||    97.935159 || 
    Epoch 04    --      2.936398 ||   0.3066 ||   0.5839 ||  0.903908 ||  0.909148 ||      2.989468 ||      0.3032 ||   0.5729 ||  0.902025 ||  0.903471 ||    97.794576 || 
    Epoch 05    --      2.815718 ||   0.3320 ||   0.6133 ||  0.912779 ||  0.917533 ||      2.846780 ||      0.3243 ||   0.6029 ||  0.913732 ||  0.915745 ||    97.964390 || 
    Epoch 06    --      2.690549 ||   0.3578 ||   0.6421 ||  0.922021 ||  0.926148 ||      2.774553 ||      0.3403 ||   0.6228 ||  0.918261 ||  0.920267 ||    97.794599 || 
    Epoch 07    --      2.583660 ||   0.3822 ||   0.6652 ||  0.928862 ||  0.932592 ||      2.634544 ||      0.3702 ||   0.6521 ||  0.928721 ||  0.929812 ||    97.591545 || 
    Epoch 08    --      2.470566 ||   0.4046 ||   0.6867 ||  0.935874 ||  0.939366 ||      2.542968 ||      0.3902 ||   0.6732 ||  0.933519 ||  0.934527 ||    98.204865 || 
    Epoch 09    --      2.358661 ||   0.4291 ||   0.7068 ||  0.942262 ||  0.945417 ||      2.435388 ||      0.4041 ||   0.6891 ||  0.941099 ||  0.941250 ||    97.872792 || 
    Epoch 10    --      2.244272 ||   0.4544 ||   0.7295 ||  0.948606 ||  0.951428 ||      2.324993 ||      0.4338 ||   0.7167 ||  0.946270 ||  0.947434 ||    98.013419 || 
    Epoch 11    --      2.142189 ||   0.4779 ||   0.7474 ||  0.953480 ||  0.956011 ||      2.262567 ||      0.4454 ||   0.7227 ||  0.950195 ||  0.950125 ||    97.875766 || 
    Epoch 12    --      2.045698 ||   0.4990 ||   0.7657 ||  0.957708 ||  0.960154 ||      2.141830 ||      0.4710 ||   0.7445 ||  0.956183 ||  0.955841 ||    97.529825 || 
    Epoch 13    --      1.955217 ||   0.5185 ||   0.7826 ||  0.961706 ||  0.963947 ||      2.085753 ||      0.4806 ||   0.7579 ||  0.959627 ||  0.958805 ||    97.990199 || 
    Epoch 14    --      1.854881 ||   0.5438 ||   0.8002 ||  0.966085 ||  0.968020 ||      1.968160 ||      0.5065 ||   0.7814 ||  0.963386 ||  0.963367 ||    98.419721 || 
    Epoch 15    --      1.768604 ||   0.5617 ||   0.8140 ||  0.969326 ||  0.971082 ||      1.847886 ||      0.5414 ||   0.8016 ||  0.967210 ||  0.968027 ||    97.591646 || 
    Epoch 16    --      1.678878 ||   0.5842 ||   0.8310 ||  0.972224 ||  0.973903 ||      1.791762 ||      0.5534 ||   0.8118 ||  0.970171 ||  0.970271 ||    98.919768 || 
    Epoch 17    --      1.607151 ||   0.5988 ||   0.8411 ||  0.974666 ||  0.976221 ||      1.674896 ||      0.5784 ||   0.8281 ||  0.974069 ||  0.974348 ||    99.841626 || 
    Epoch 18    --      1.525900 ||   0.6209 ||   0.8544 ||  0.977419 ||  0.978863 ||      1.614695 ||      0.5925 ||   0.8397 ||  0.975232 ||  0.975581 ||    99.905304 || 
    Epoch 19    --      1.440870 ||   0.6422 ||   0.8675 ||  0.979643 ||  0.980926 ||      1.585314 ||      0.5940 ||   0.8460 ||  0.976309 ||  0.976313 ||    99.904179 || 
    Epoch 20    --      1.375325 ||   0.6604 ||   0.8760 ||  0.981490 ||  0.982756 ||      1.488001 ||      0.6224 ||   0.8607 ||  0.979692 ||  0.979532 ||   101.466676 || 
    Epoch 21    --      1.308845 ||   0.6780 ||   0.8861 ||  0.983255 ||  0.984403 ||      1.406882 ||      0.6325 ||   0.8745 ||  0.982970 ||  0.982740 ||   100.154171 || 
    Epoch 22    --      1.240047 ||   0.6950 ||   0.8954 ||  0.985125 ||  0.986154 ||      1.343442 ||      0.6545 ||   0.8804 ||  0.983483 ||  0.983799 ||   101.421957 || 
    Epoch 23    --      1.178153 ||   0.7099 ||   0.9050 ||  0.986414 ||  0.987378 ||      1.284757 ||      0.6719 ||   0.8869 ||  0.984894 ||  0.984904 ||   101.103562 || 
    Epoch 24    --      1.124419 ||   0.7232 ||   0.9106 ||  0.988050 ||  0.988959 ||      1.198481 ||      0.6989 ||   0.9048 ||  0.986132 ||  0.986465 ||   101.583759 || 
    Epoch 25    --      1.062866 ||   0.7407 ||   0.9175 ||  0.989019 ||  0.989805 ||      1.143707 ||      0.7130 ||   0.9092 ||  0.988144 ||  0.988417 ||   101.232372 || 
    Epoch 26    --      1.006104 ||   0.7554 ||   0.9257 ||  0.990461 ||  0.991198 ||      1.128582 ||      0.7150 ||   0.9118 ||  0.988624 ||  0.988517 ||   101.391704 || 
    Epoch 27    --      0.950687 ||   0.7692 ||   0.9317 ||  0.991317 ||  0.992010 ||      1.065268 ||      0.7355 ||   0.9179 ||  0.989720 ||  0.990042 ||   101.107423 || 
    Epoch 28    --      0.907201 ||   0.7807 ||   0.9359 ||  0.992151 ||  0.992803 ||      1.017984 ||      0.7376 ||   0.9302 ||  0.991181 ||  0.991290 ||   101.201198 || 
    Epoch 29    --      0.859519 ||   0.7924 ||   0.9424 ||  0.993119 ||  0.993725 ||      0.954873 ||      0.7616 ||   0.9318 ||  0.991806 ||  0.991853 ||   101.078009 || 
    Epoch 30    --      0.818781 ||   0.8019 ||   0.9480 ||  0.993625 ||  0.994182 ||      0.882301 ||      0.7835 ||   0.9433 ||  0.993299 ||  0.993486 ||   100.765128 || 
    Epoch 31    --      0.771918 ||   0.8175 ||   0.9522 ||  0.994390 ||  0.994890 ||      0.841045 ||      0.7913 ||   0.9474 ||  0.993827 ||  0.993956 ||   101.141442 || 
    Epoch 32    --      0.725108 ||   0.8299 ||   0.9564 ||  0.995157 ||  0.995628 ||      0.823491 ||      0.7975 ||   0.9477 ||  0.993512 ||  0.993807 ||   101.466835 || 
    Epoch 33    --      0.685890 ||   0.8415 ||   0.9618 ||  0.995696 ||  0.996139 ||      0.781753 ||      0.8099 ||   0.9517 ||  0.994424 ||  0.994395 ||   101.116970 || 
    Epoch 34    --      0.650882 ||   0.8505 ||   0.9653 ||  0.996042 ||  0.996429 ||      0.705989 ||      0.8307 ||   0.9575 ||  0.995830 ||  0.995889 ||   101.123166 || 
    Epoch 35    --      0.615546 ||   0.8579 ||   0.9682 ||  0.996307 ||  0.996659 ||      0.684500 ||      0.8275 ||   0.9638 ||  0.996227 ||  0.996219 ||   101.175219 || 
    Epoch 36    --      0.612547 ||   0.8582 ||   0.9682 ||  0.996484 ||  0.996842 ||      0.701579 ||      0.8269 ||   0.9643 ||  0.995961 ||  0.995971 ||   101.066111 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
