Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.372854 ||   0.8694 ||   0.9969 ||  0.987589 ||  0.991582 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.524016 ||   0.8284 ||   0.9947 ||  0.977052 ||  0.982058 ||      0.433068 ||      0.8482 ||   0.9962 ||  0.984918 ||  0.988709 ||    37.859069 || 
    Epoch 1     --      0.394082 ||   0.8631 ||   0.9967 ||  0.986688 ||  0.990617 ||      0.370386 ||      0.8715 ||   0.9962 ||  0.988469 ||  0.992020 ||    36.702780 || 
    Epoch 2     --      0.365676 ||   0.8729 ||   0.9969 ||  0.988125 ||  0.991811 ||      0.345466 ||      0.8802 ||   0.9974 ||  0.989534 ||  0.992714 ||    37.015352 || 
    Epoch 3     --      0.343359 ||   0.8800 ||   0.9974 ||  0.989376 ||  0.992750 ||      0.346298 ||      0.8821 ||   0.9973 ||  0.989165 ||  0.992411 ||    36.905927 || 
    Epoch 4     --      0.334132 ||   0.8841 ||   0.9976 ||  0.989724 ||  0.993089 ||      0.317921 ||      0.8877 ||   0.9983 ||  0.991110 ||  0.993807 ||    36.780952 || 
    Epoch 5     --      0.321677 ||   0.8874 ||   0.9981 ||  0.990457 ||  0.993564 ||      0.319243 ||      0.8885 ||   0.9980 ||  0.990471 ||  0.993458 ||    36.859083 || 
    Epoch 6     --      0.321526 ||   0.8880 ||   0.9979 ||  0.990409 ||  0.993534 ||      0.319724 ||      0.8855 ||   0.9983 ||  0.990882 ||  0.993689 ||    36.861322 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
