Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.371660 ||   0.8704 ||   0.9967 ||  0.987708 ||  0.991575 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.517779 ||   0.8308 ||   0.9945 ||  0.977638 ||  0.982501 ||      0.424977 ||      0.8531 ||   0.9958 ||  0.985444 ||  0.989094 ||    19.680046 || 
    Epoch 1     --      0.389259 ||   0.8642 ||   0.9962 ||  0.986959 ||  0.990798 ||      0.366093 ||      0.8715 ||   0.9966 ||  0.988763 ||  0.992207 ||    18.331932 || 
    Epoch 2     --      0.362348 ||   0.8734 ||   0.9971 ||  0.988396 ||  0.991990 ||      0.342608 ||      0.8786 ||   0.9968 ||  0.989755 ||  0.992827 ||    18.639875 || 
    Epoch 3     --      0.342140 ||   0.8799 ||   0.9975 ||  0.989457 ||  0.992771 ||      0.340530 ||      0.8802 ||   0.9980 ||  0.989615 ||  0.992747 ||    18.450814 || 
    Epoch 4     --      0.332675 ||   0.8836 ||   0.9976 ||  0.989841 ||  0.993123 ||      0.315090 ||      0.8872 ||   0.9981 ||  0.991204 ||  0.993912 ||    18.970036 || 
    Epoch 5     --      0.321205 ||   0.8880 ||   0.9979 ||  0.990575 ||  0.993613 ||      0.318172 ||      0.8871 ||   0.9976 ||  0.990612 ||  0.993587 ||    19.522684 || 
    Epoch 6     --      0.320430 ||   0.8869 ||   0.9979 ||  0.990529 ||  0.993604 ||      0.321862 ||      0.8850 ||   0.9977 ||  0.990842 ||  0.993602 ||    18.809257 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
