Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.545463 ||   0.4662 ||   0.9038 ||  0.858957 ||  0.861809 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.726629 ||   0.4035 ||   0.8685 ||  0.794647 ||  0.797329 ||      1.627991 ||      0.4398 ||   0.8849 ||  0.842859 ||  0.843860 ||    17.685312 || 
    Epoch 1     --      1.586566 ||   0.4507 ||   0.8955 ||  0.849807 ||  0.853545 ||      1.589874 ||      0.4560 ||   0.8951 ||  0.851978 ||  0.852790 ||    16.522948 || 
    Epoch 2     --      1.529184 ||   0.4749 ||   0.9043 ||  0.860857 ||  0.864648 ||      1.584850 ||      0.4551 ||   0.8996 ||  0.858338 ||  0.855234 ||    16.152950 || 
    Epoch 3     --      1.538150 ||   0.4698 ||   0.9015 ||  0.859020 ||  0.862826 ||      1.540131 ||      0.4751 ||   0.9087 ||  0.863388 ||  0.863238 ||    15.905280 || 
    Epoch 4     --      1.501171 ||   0.4854 ||   0.9105 ||  0.866347 ||  0.870059 ||      1.493320 ||      0.4779 ||   0.9130 ||  0.870523 ||  0.871881 ||    16.452713 || 
    Epoch 5     --      1.471871 ||   0.4972 ||   0.9142 ||  0.871475 ||  0.875295 ||      1.474388 ||      0.4930 ||   0.9122 ||  0.873053 ||  0.875128 ||    16.594789 || 
    Epoch 6     --      1.449054 ||   0.5014 ||   0.9187 ||  0.876024 ||  0.879492 ||      1.451466 ||      0.5000 ||   0.9166 ||  0.876798 ||  0.879163 ||    15.833165 || 
    Epoch 7     --      1.427592 ||   0.5113 ||   0.9217 ||  0.879879 ||  0.883357 ||      1.452610 ||      0.4987 ||   0.9198 ||  0.877583 ||  0.878736 ||    17.025403 || 
    Epoch 8     --      1.429781 ||   0.5077 ||   0.9217 ||  0.879343 ||  0.882831 ||      1.459579 ||      0.4977 ||   0.9195 ||  0.878432 ||  0.878475 ||    16.450162 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
