Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.153194 ||   0.9526 ||   0.9986 ||  0.997691 ||  0.997776 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.359223 ||   0.9108 ||   0.9934 ||  0.990800 ||  0.991415 ||      0.234294 ||      0.9340 ||   0.9958 ||  0.995496 ||  0.995652 ||    38.374406 || 
    Epoch 1     --      0.204670 ||   0.9413 ||   0.9973 ||  0.996288 ||  0.996586 ||      0.197694 ||      0.9456 ||   0.9967 ||  0.996262 ||  0.996415 ||    37.155711 || 
    Epoch 2     --      0.175235 ||   0.9513 ||   0.9978 ||  0.997157 ||  0.997410 ||      0.175956 ||      0.9482 ||   0.9977 ||  0.996966 ||  0.997082 ||    37.108989 || 
    Epoch 3     --      0.157425 ||   0.9540 ||   0.9982 ||  0.997542 ||  0.997774 ||      0.165018 ||      0.9517 ||   0.9977 ||  0.997449 ||  0.997475 ||    37.140127 || 
    Epoch 4     --      0.148168 ||   0.9566 ||   0.9985 ||  0.997815 ||  0.998000 ||      0.145125 ||      0.9601 ||   0.9985 ||  0.997701 ||  0.997866 ||    37.015127 || 
    Epoch 5     --      0.137714 ||   0.9595 ||   0.9986 ||  0.998007 ||  0.998193 ||      0.140710 ||      0.9601 ||   0.9985 ||  0.998089 ||  0.998184 ||    37.155712 || 
    Epoch 6     --      0.138572 ||   0.9592 ||   0.9986 ||  0.997945 ||  0.998118 ||      0.139291 ||      0.9608 ||   0.9980 ||  0.997932 ||  0.998032 ||    37.078500 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
