Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.137877 ||   0.9594 ||   0.9985 ||  0.998158 ||  0.998149 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.353729 ||   0.9129 ||   0.9935 ||  0.991597 ||  0.992132 ||      0.226310 ||      0.9358 ||   0.9967 ||  0.995768 ||  0.995904 ||    39.289253 || 
    Epoch 01    --      0.196827 ||   0.9437 ||   0.9977 ||  0.996578 ||  0.996850 ||      0.188156 ||      0.9481 ||   0.9977 ||  0.996550 ||  0.996710 ||    38.268959 || 
    Epoch 02    --      0.168434 ||   0.9529 ||   0.9982 ||  0.997241 ||  0.997470 ||      0.167916 ||      0.9513 ||   0.9980 ||  0.997222 ||  0.997397 ||    38.233982 || 
    Epoch 03    --      0.152349 ||   0.9559 ||   0.9985 ||  0.997651 ||  0.997870 ||      0.154923 ||      0.9564 ||   0.9980 ||  0.997717 ||  0.997752 ||    38.233826 || 
    Epoch 04    --      0.143765 ||   0.9583 ||   0.9987 ||  0.997886 ||  0.998068 ||      0.138434 ||      0.9619 ||   0.9988 ||  0.997846 ||  0.997977 ||    38.379243 || 
    Epoch 05    --      0.132211 ||   0.9610 ||   0.9989 ||  0.998197 ||  0.998371 ||      0.138362 ||      0.9611 ||   0.9986 ||  0.997890 ||  0.997993 ||    38.268986 || 
    Epoch 06    --      0.133883 ||   0.9603 ||   0.9989 ||  0.998120 ||  0.998288 ||      0.133178 ||      0.9632 ||   0.9985 ||  0.998045 ||  0.998133 ||    38.449171 || 
    Epoch 07    --      0.128200 ||   0.9624 ||   0.9989 ||  0.998253 ||  0.998411 ||      0.123341 ||      0.9649 ||   0.9993 ||  0.998272 ||  0.998396 ||    38.283979 || 
    Epoch 08    --      0.119981 ||   0.9646 ||   0.9990 ||  0.998383 ||  0.998523 ||      0.125293 ||      0.9655 ||   0.9987 ||  0.998034 ||  0.998138 ||    38.234432 || 
    Epoch 09    --      0.121468 ||   0.9661 ||   0.9989 ||  0.998286 ||  0.998431 ||      0.116448 ||      0.9638 ||   0.9993 ||  0.998648 ||  0.998764 ||    38.394214 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
