Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.535862 ||   0.4658 ||   0.9078 ||  0.861628 ||  0.864246 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.719773 ||   0.4023 ||   0.8689 ||  0.793684 ||  0.796266 ||      1.618824 ||      0.4447 ||   0.8877 ||  0.845055 ||  0.846222 ||    17.383604 || 
    Epoch 1     --      1.578444 ||   0.4554 ||   0.8965 ||  0.851661 ||  0.855138 ||      1.576514 ||      0.4598 ||   0.9001 ||  0.854428 ||  0.855505 ||    16.032130 || 
    Epoch 2     --      1.521179 ||   0.4800 ||   0.9048 ||  0.862771 ||  0.866167 ||      1.578907 ||      0.4566 ||   0.9049 ||  0.860177 ||  0.856974 ||    15.972133 || 
    Epoch 3     --      1.529964 ||   0.4724 ||   0.9048 ||  0.860924 ||  0.864462 ||      1.525632 ||      0.4779 ||   0.9088 ||  0.865296 ||  0.865945 ||    16.166582 || 
    Epoch 4     --      1.495088 ||   0.4873 ||   0.9111 ||  0.867913 ||  0.871274 ||      1.486650 ||      0.4845 ||   0.9152 ||  0.872188 ||  0.873255 ||    15.535919 || 
    Epoch 5     --      1.464703 ||   0.4999 ||   0.9154 ||  0.873133 ||  0.876571 ||      1.474614 ||      0.4946 ||   0.9135 ||  0.873799 ||  0.875341 ||    16.267218 || 
    Epoch 6     --      1.443822 ||   0.5035 ||   0.9201 ||  0.877314 ||  0.880460 ||      1.451368 ||      0.5061 ||   0.9201 ||  0.877402 ||  0.879521 ||    16.975977 || 
    Epoch 7     --      1.423285 ||   0.5127 ||   0.9224 ||  0.881012 ||  0.884146 ||      1.445994 ||      0.5061 ||   0.9166 ||  0.879283 ||  0.879885 ||    16.240394 || 
    Epoch 8     --      1.426632 ||   0.5107 ||   0.9229 ||  0.880308 ||  0.883469 ||      1.459902 ||      0.4991 ||   0.9230 ||  0.879966 ||  0.878832 ||    15.780399 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
