Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.149023 ||   0.9544 ||   0.9986 ||  0.997989 ||  0.998036 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.357712 ||   0.9106 ||   0.9938 ||  0.990729 ||  0.991293 ||      0.229462 ||      0.9340 ||   0.9964 ||  0.995744 ||  0.995902 ||    38.844640 || 
    Epoch 1     --      0.198228 ||   0.9432 ||   0.9980 ||  0.996567 ||  0.996846 ||      0.191860 ||      0.9457 ||   0.9974 ||  0.996575 ||  0.996745 ||    37.433025 || 
    Epoch 2     --      0.169454 ||   0.9509 ||   0.9984 ||  0.997284 ||  0.997523 ||      0.167535 ||      0.9491 ||   0.9979 ||  0.997302 ||  0.997467 ||    40.449894 || 
    Epoch 3     --      0.152173 ||   0.9554 ||   0.9987 ||  0.997648 ||  0.997875 ||      0.156565 ||      0.9542 ||   0.9983 ||  0.997729 ||  0.997788 ||    40.290532 || 
    Epoch 4     --      0.143535 ||   0.9575 ||   0.9988 ||  0.997911 ||  0.998097 ||      0.135287 ||      0.9618 ||   0.9990 ||  0.998020 ||  0.998157 ||    39.245590 || 
    Epoch 5     --      0.130703 ||   0.9605 ||   0.9990 ||  0.998281 ||  0.998451 ||      0.137425 ||      0.9614 ||   0.9986 ||  0.998082 ||  0.998175 ||    37.789469 || 
    Epoch 6     --      0.132313 ||   0.9606 ||   0.9991 ||  0.998108 ||  0.998271 ||      0.133042 ||      0.9626 ||   0.9987 ||  0.998220 ||  0.998319 ||    37.774786 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
