Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.370001 ||   0.8687 ||   0.9973 ||  0.987859 ||  0.991759 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.517464 ||   0.8321 ||   0.9946 ||  0.977714 ||  0.982648 ||      0.428364 ||      0.8509 ||   0.9958 ||  0.985217 ||  0.989019 ||    19.776060 || 
    Epoch 1     --      0.390501 ||   0.8644 ||   0.9964 ||  0.986873 ||  0.990762 ||      0.366120 ||      0.8715 ||   0.9967 ||  0.988614 ||  0.992187 ||    17.726865 || 
    Epoch 2     --      0.364215 ||   0.8733 ||   0.9971 ||  0.988279 ||  0.991937 ||      0.343608 ||      0.8804 ||   0.9973 ||  0.989622 ||  0.992801 ||    17.114139 || 
    Epoch 3     --      0.343491 ||   0.8791 ||   0.9976 ||  0.989367 ||  0.992728 ||      0.340057 ||      0.8815 ||   0.9978 ||  0.989549 ||  0.992752 ||    18.689800 || 
    Epoch 4     --      0.333872 ||   0.8834 ||   0.9977 ||  0.989772 ||  0.993118 ||      0.315060 ||      0.8888 ||   0.9980 ||  0.991175 ||  0.993949 ||    19.077297 || 
    Epoch 5     --      0.321024 ||   0.8877 ||   0.9981 ||  0.990512 ||  0.993605 ||      0.318177 ||      0.8881 ||   0.9977 ||  0.990460 ||  0.993478 ||    18.336391 || 
    Epoch 6     --      0.321116 ||   0.8863 ||   0.9981 ||  0.990460 ||  0.993591 ||      0.321597 ||      0.8855 ||   0.9984 ||  0.990888 ||  0.993497 ||    18.732180 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
