Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.531327 ||   0.4688 ||   0.9073 ||  0.861910 ||  0.864823 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.720008 ||   0.4037 ||   0.8695 ||  0.794076 ||  0.796672 ||      1.622776 ||      0.4444 ||   0.8883 ||  0.843851 ||  0.845512 ||    17.684746 || 
    Epoch 1     --      1.580769 ||   0.4559 ||   0.8967 ||  0.851050 ||  0.854817 ||      1.576265 ||      0.4621 ||   0.9016 ||  0.854032 ||  0.855718 ||    16.479130 || 
    Epoch 2     --      1.520682 ||   0.4787 ||   0.9051 ||  0.862621 ||  0.866286 ||      1.581733 ||      0.4587 ||   0.9012 ||  0.859677 ||  0.856118 ||    16.127941 || 
    Epoch 3     --      1.528736 ||   0.4722 ||   0.9049 ||  0.860871 ||  0.864629 ||      1.532968 ||      0.4779 ||   0.9049 ||  0.864603 ||  0.864999 ||    16.309179 || 
    Epoch 4     --      1.493134 ||   0.4861 ||   0.9120 ||  0.868150 ||  0.871657 ||      1.483986 ||      0.4870 ||   0.9149 ||  0.872612 ||  0.873590 ||    16.606516 || 
    Epoch 5     --      1.460628 ||   0.4985 ||   0.9161 ||  0.873759 ||  0.877423 ||      1.463634 ||      0.4952 ||   0.9178 ||  0.875651 ||  0.877652 ||    16.645098 || 
    Epoch 6     --      1.437343 ||   0.5049 ||   0.9204 ||  0.878276 ||  0.881615 ||      1.435477 ||      0.5081 ||   0.9228 ||  0.879759 ||  0.882294 ||    16.291931 || 
    Epoch 7     --      1.413592 ||   0.5140 ||   0.9247 ||  0.882628 ||  0.885858 ||      1.449290 ||      0.4995 ||   0.9186 ||  0.878980 ||  0.879308 ||    15.951101 || 
    Epoch 8     --      1.417484 ||   0.5117 ||   0.9250 ||  0.881769 ||  0.885120 ||      1.446139 ||      0.5033 ||   0.9205 ||  0.881420 ||  0.880899 ||    16.310239 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
