Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.369688 ||   0.8701 ||   0.9967 ||  0.987807 ||  0.991781 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.516106 ||   0.8322 ||   0.9949 ||  0.977595 ||  0.982519 ||      0.427728 ||      0.8507 ||   0.9957 ||  0.985145 ||  0.988963 ||    37.854260 || 
    Epoch 1     --      0.388804 ||   0.8660 ||   0.9963 ||  0.987024 ||  0.990877 ||      0.365309 ||      0.8712 ||   0.9967 ||  0.988779 ||  0.992235 ||    36.796396 || 
    Epoch 2     --      0.361659 ||   0.8741 ||   0.9972 ||  0.988444 ||  0.992048 ||      0.339036 ||      0.8819 ||   0.9967 ||  0.989796 ||  0.992884 ||    36.829742 || 
    Epoch 3     --      0.340031 ||   0.8813 ||   0.9975 ||  0.989586 ||  0.992843 ||      0.339642 ||      0.8847 ||   0.9970 ||  0.989531 ||  0.992695 ||    36.905772 || 
    Epoch 4     --      0.330068 ||   0.8845 ||   0.9974 ||  0.989994 ||  0.993226 ||      0.315430 ||      0.8890 ||   0.9978 ||  0.991117 ||  0.993854 ||    36.874498 || 
    Epoch 5     --      0.318817 ||   0.8888 ||   0.9979 ||  0.990643 ||  0.993664 ||      0.316153 ||      0.8900 ||   0.9976 ||  0.990585 ||  0.993485 ||    36.780773 || 
    Epoch 6     --      0.318662 ||   0.8887 ||   0.9980 ||  0.990554 ||  0.993583 ||      0.316956 ||      0.8882 ||   0.9976 ||  0.991174 ||  0.993871 ||    37.015145 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
