Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.142141 ||   0.9574 ||   0.9988 ||  0.997975 ||  0.998065 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.357817 ||   0.9115 ||   0.9934 ||  0.990609 ||  0.991226 ||      0.226881 ||      0.9353 ||   0.9967 ||  0.995749 ||  0.995919 ||    18.062726 || 
    Epoch 1     --      0.198485 ||   0.9433 ||   0.9975 ||  0.996550 ||  0.996829 ||      0.190976 ||      0.9452 ||   0.9977 ||  0.996416 ||  0.996549 ||    16.664219 || 
    Epoch 2     --      0.169561 ||   0.9509 ||   0.9980 ||  0.997313 ||  0.997539 ||      0.165704 ||      0.9503 ||   0.9980 ||  0.997456 ||  0.997607 ||    17.387676 || 
    Epoch 3     --      0.152436 ||   0.9555 ||   0.9986 ||  0.997662 ||  0.997867 ||      0.152877 ||      0.9558 ||   0.9979 ||  0.997851 ||  0.997914 ||    16.700414 || 
    Epoch 4     --      0.143084 ||   0.9582 ||   0.9988 ||  0.997896 ||  0.998070 ||      0.136047 ||      0.9617 ||   0.9985 ||  0.997966 ||  0.998115 ||    17.468389 || 
    Epoch 5     --      0.131310 ||   0.9615 ||   0.9988 ||  0.998195 ||  0.998360 ||      0.133820 ||      0.9625 ||   0.9986 ||  0.998095 ||  0.998204 ||    16.960249 || 
    Epoch 6     --      0.132202 ||   0.9602 ||   0.9989 ||  0.998167 ||  0.998323 ||      0.132271 ||      0.9621 ||   0.9985 ||  0.998206 ||  0.998293 ||    17.015826 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
