Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.529186 ||   0.4576 ||   1.0000 ||  0.701490 ||  0.705377 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.013006 ||   0.3273 ||   1.0000 ||  0.570719 ||  0.570954 ||      1.419182 ||      0.3847 ||   1.0000 ||  0.683891 ||  0.658656 ||    33.109049 || 
    Epoch 01    --      1.183782 ||   0.4852 ||   1.0000 ||  0.740135 ||  0.744392 ||      1.235661 ||      0.4621 ||   1.0000 ||  0.738088 ||  0.720127 ||    31.865641 || 
    Epoch 02    --      0.997963 ||   0.5871 ||   1.0000 ||  0.820736 ||  0.824285 ||      1.232849 ||      0.4782 ||   1.0000 ||  0.753898 ||  0.735120 ||    31.705516 || 
    Epoch 03    --      0.806222 ||   0.6794 ||   1.0000 ||  0.889732 ||  0.892109 ||      1.188539 ||      0.4822 ||   1.0000 ||  0.756439 ||  0.755224 ||    31.870589 || 
    Epoch 04    --      0.601717 ||   0.7867 ||   1.0000 ||  0.945430 ||  0.946949 ||      1.360915 ||      0.4555 ||   1.0000 ||  0.746399 ||  0.727623 ||    31.914042 || 
    Epoch 05    --      0.613406 ||   0.7871 ||   1.0000 ||  0.943231 ||  0.944459 ||      1.291396 ||      0.4842 ||   1.0000 ||  0.748632 ||  0.745300 ||    32.010454 || 
    Epoch 06    --      0.424028 ||   0.8751 ||   1.0000 ||  0.978404 ||  0.978956 ||      1.372446 ||      0.4842 ||   1.0000 ||  0.749347 ||  0.745715 ||    31.749105 || 
    Epoch 07    --      0.435286 ||   0.8681 ||   1.0000 ||  0.976381 ||  0.976850 ||      1.377347 ||      0.4962 ||   1.0000 ||  0.752834 ||  0.748673 ||    31.958540 || 
    Epoch 08    --      0.267461 ||   0.9436 ||   1.0000 ||  0.994555 ||  0.994734 ||      1.464415 ||      0.4942 ||   1.0000 ||  0.745515 ||  0.747136 ||    31.931342 || 
    Epoch 09    --      0.273650 ||   0.9366 ||   1.0000 ||  0.993939 ||  0.994060 ||      1.437994 ||      0.4716 ||   1.0000 ||  0.742586 ||  0.746203 ||    32.063884 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
