Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.553719 ||   0.4643 ||   0.9078 ||  0.862996 ||  0.865091 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.726179 ||   0.4007 ||   0.8683 ||  0.793513 ||  0.796129 ||      1.631531 ||      0.4386 ||   0.8861 ||  0.842017 ||  0.843083 ||    46.468376 || 
    Epoch 01    --      1.586418 ||   0.4509 ||   0.8960 ||  0.849928 ||  0.853669 ||      1.584253 ||      0.4577 ||   0.8962 ||  0.853033 ||  0.854030 ||    45.577702 || 
    Epoch 02    --      1.526976 ||   0.4762 ||   0.9047 ||  0.861467 ||  0.865108 ||      1.577556 ||      0.4525 ||   0.9016 ||  0.859656 ||  0.856798 ||    45.609003 || 
    Epoch 03    --      1.535109 ||   0.4690 ||   0.9036 ||  0.859872 ||  0.863528 ||      1.536253 ||      0.4800 ||   0.9059 ||  0.863505 ||  0.863980 ||    45.703730 || 
    Epoch 04    --      1.496596 ||   0.4864 ||   0.9115 ||  0.867452 ||  0.870940 ||      1.488060 ||      0.4843 ||   0.9137 ||  0.872007 ||  0.873359 ||    45.687115 || 
    Epoch 05    --      1.462725 ||   0.4968 ||   0.9171 ||  0.873537 ||  0.877112 ||      1.467375 ||      0.4934 ||   0.9171 ||  0.875090 ||  0.876524 ||    45.687106 || 
    Epoch 06    --      1.436180 ||   0.5052 ||   0.9203 ||  0.878693 ||  0.881936 ||      1.436810 ||      0.5039 ||   0.9236 ||  0.879722 ||  0.882204 ||    45.733988 || 
    Epoch 07    --      1.412473 ||   0.5129 ||   0.9248 ||  0.882995 ||  0.886174 ||      1.432687 ||      0.5082 ||   0.9221 ||  0.881414 ||  0.882076 ||    45.657471 || 
    Epoch 08    --      1.392627 ||   0.5195 ||   0.9263 ||  0.886083 ||  0.889281 ||      1.425404 ||      0.5114 ||   0.9252 ||  0.884996 ||  0.884346 ||    45.749616 || 
    Epoch 09    --      1.371742 ||   0.5278 ||   0.9304 ||  0.889812 ||  0.892974 ||      1.377639 ||      0.5204 ||   0.9326 ||  0.888953 ||  0.891538 ||    45.734006 || 
    Epoch 10    --      1.352154 ||   0.5320 ||   0.9344 ||  0.892648 ||  0.895944 ||      1.372037 ||      0.5236 ||   0.9327 ||  0.893485 ||  0.893398 ||    45.702754 || 
    Epoch 11    --      1.339700 ||   0.5378 ||   0.9344 ||  0.894897 ||  0.898022 ||      1.356296 ||      0.5274 ||   0.9313 ||  0.897770 ||  0.895241 ||    45.734004 || 
    Epoch 12    --      1.321842 ||   0.5441 ||   0.9365 ||  0.897850 ||  0.900777 ||      1.322556 ||      0.5448 ||   0.9381 ||  0.899068 ||  0.900177 ||    45.749584 || 
    Epoch 13    --      1.306718 ||   0.5482 ||   0.9391 ||  0.900035 ||  0.903064 ||      1.281785 ||      0.5572 ||   0.9432 ||  0.904973 ||  0.906986 ||    45.734005 || 
    Epoch 14    --      1.293957 ||   0.5522 ||   0.9408 ||  0.901947 ||  0.904961 ||      1.274926 ||      0.5596 ||   0.9438 ||  0.906732 ||  0.908147 ||    45.671473 || 
    Epoch 15    --      1.272229 ||   0.5591 ||   0.9442 ||  0.905483 ||  0.908309 ||      1.295148 ||      0.5538 ||   0.9428 ||  0.903370 ||  0.905144 ||    45.687139 || 
    Epoch 16    --      1.271732 ||   0.5616 ||   0.9444 ||  0.905541 ||  0.908515 ||      1.307781 ||      0.5458 ||   0.9414 ||  0.902066 ||  0.902796 ||    45.780859 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
