Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.372562 ||   0.8678 ||   0.9972 ||  0.987618 ||  0.991469 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.518844 ||   0.8309 ||   0.9947 ||  0.977719 ||  0.982595 ||      0.427659 ||      0.8496 ||   0.9959 ||  0.985260 ||  0.988994 ||    38.546076 || 
    Epoch 1     --      0.389011 ||   0.8661 ||   0.9963 ||  0.986972 ||  0.990788 ||      0.362925 ||      0.8725 ||   0.9965 ||  0.988957 ||  0.992334 ||    37.243642 || 
    Epoch 2     --      0.360582 ||   0.8746 ||   0.9970 ||  0.988549 ||  0.992123 ||      0.339630 ||      0.8822 ||   0.9973 ||  0.989928 ||  0.992992 ||    37.217966 || 
    Epoch 3     --      0.339851 ||   0.8809 ||   0.9977 ||  0.989623 ||  0.992902 ||      0.336584 ||      0.8826 ||   0.9977 ||  0.989859 ||  0.993003 ||    37.202342 || 
    Epoch 4     --      0.342620 ||   0.8815 ||   0.9974 ||  0.989355 ||  0.992770 ||      0.324312 ||      0.8861 ||   0.9981 ||  0.990881 ||  0.993658 ||    37.235837 || 
    Epoch 5     --      0.327502 ||   0.8854 ||   0.9978 ||  0.990279 ||  0.993404 ||      0.327211 ||      0.8867 ||   0.9979 ||  0.990159 ||  0.993255 ||    37.171073 || 
    Epoch 6     --      0.327941 ||   0.8856 ||   0.9978 ||  0.990167 ||  0.993334 ||      0.323295 ||      0.8854 ||   0.9977 ||  0.990882 ||  0.993645 ||    37.186733 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
