Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.341844 ||   0.4395 ||   1.0000 ||  0.705609 ||  0.711193 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.201023 ||   0.3425 ||   1.0000 ||  0.587397 ||  0.587655 ||      1.399874 ||      0.3882 ||   1.0000 ||  0.657976 ||  0.658972 ||    33.863068 || 
    Epoch 1     --      1.220400 ||   0.4716 ||   1.0000 ||  0.727189 ||  0.731339 ||      1.219008 ||      0.4525 ||   1.0000 ||  0.724848 ||  0.729224 ||    31.823540 || 
    Epoch 2     --      1.008362 ||   0.5836 ||   1.0000 ||  0.817741 ||  0.821589 ||      1.241385 ||      0.4566 ||   1.0000 ||  0.732220 ||  0.731779 ||    31.931359 || 
    Epoch 3     --      0.796176 ||   0.6943 ||   1.0000 ||  0.894924 ||  0.896647 ||      1.247714 ||      0.4746 ||   1.0000 ||  0.738909 ||  0.743573 ||    31.744704 || 
    Epoch 4     --      0.576510 ||   0.8069 ||   1.0000 ||  0.952768 ||  0.953748 ||      1.324944 ||      0.4596 ||   1.0000 ||  0.733303 ||  0.735376 ||    31.984433 || 
    Epoch 5     --      0.591210 ||   0.8002 ||   1.0000 ||  0.949476 ||  0.950364 ||      1.343274 ||      0.4601 ||   1.0000 ||  0.734112 ||  0.733622 ||    31.904568 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
