Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      8.560111 ||   0.1564 ||   0.3630 ||  0.692205 ||  0.694002 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.785287 ||   0.1535 ||   0.3693 ||  0.743671 ||  0.750101 ||      3.624872 ||      0.1767 ||   0.4090 ||  0.836372 ||  0.840999 ||    18.553854 || 
    Epoch 01    --      3.387016 ||   0.2227 ||   0.4776 ||  0.860465 ||  0.867883 ||      3.390805 ||      0.2198 ||   0.4782 ||  0.865428 ||  0.868186 ||    16.607288 || 
    Epoch 02    --      3.196318 ||   0.2552 ||   0.5242 ||  0.881043 ||  0.887469 ||      3.233382 ||      0.2585 ||   0.5177 ||  0.878100 ||  0.881789 ||    16.631622 || 
    Epoch 03    --      3.050256 ||   0.2867 ||   0.5612 ||  0.893545 ||  0.899103 ||      3.089815 ||      0.2746 ||   0.5446 ||  0.893905 ||  0.896718 ||    16.588326 || 
    Epoch 04    --      2.920151 ||   0.3123 ||   0.5872 ||  0.905110 ||  0.910257 ||      2.974896 ||      0.3042 ||   0.5773 ||  0.903295 ||  0.905043 ||    16.979897 || 
    Epoch 05    --      2.797093 ||   0.3385 ||   0.6169 ||  0.914169 ||  0.918838 ||      2.842714 ||      0.3255 ||   0.5997 ||  0.914094 ||  0.916043 ||    17.204865 || 
    Epoch 06    --      2.676555 ||   0.3614 ||   0.6435 ||  0.922723 ||  0.926834 ||      2.765560 ||      0.3395 ||   0.6248 ||  0.919620 ||  0.921731 ||    16.886741 || 
    Epoch 07    --      2.572547 ||   0.3853 ||   0.6649 ||  0.929809 ||  0.933463 ||      2.617912 ||      0.3715 ||   0.6515 ||  0.929532 ||  0.931288 ||    16.668018 || 
    Epoch 08    --      2.462658 ||   0.4040 ||   0.6905 ||  0.936356 ||  0.939875 ||      2.521257 ||      0.3934 ||   0.6788 ||  0.935269 ||  0.936310 ||    16.976691 || 
    Epoch 09    --      2.353811 ||   0.4314 ||   0.7096 ||  0.942712 ||  0.945832 ||      2.409182 ||      0.4061 ||   0.6919 ||  0.942410 ||  0.943069 ||    16.947912 || 
    Epoch 10    --      2.239063 ||   0.4533 ||   0.7321 ||  0.948872 ||  0.951796 ||      2.305810 ||      0.4379 ||   0.7201 ||  0.946958 ||  0.948002 ||    16.728705 || 
    Epoch 11    --      2.136372 ||   0.4766 ||   0.7521 ||  0.953666 ||  0.956250 ||      2.248845 ||      0.4503 ||   0.7279 ||  0.951120 ||  0.951058 ||    16.673970 || 
    Epoch 12    --      2.039142 ||   0.4982 ||   0.7679 ||  0.958181 ||  0.960611 ||      2.144013 ||      0.4711 ||   0.7460 ||  0.955493 ||  0.955356 ||    16.645584 || 
    Epoch 13    --      1.947300 ||   0.5211 ||   0.7846 ||  0.962182 ||  0.964412 ||      2.078364 ||      0.4784 ||   0.7628 ||  0.960066 ||  0.959295 ||    16.378169 || 
    Epoch 14    --      1.846580 ||   0.5469 ||   0.8015 ||  0.966150 ||  0.968105 ||      1.957093 ||      0.5138 ||   0.7821 ||  0.963311 ||  0.963612 ||    16.655751 || 
    Epoch 15    --      1.759630 ||   0.5656 ||   0.8163 ||  0.969585 ||  0.971385 ||      1.847238 ||      0.5393 ||   0.8020 ||  0.967846 ||  0.968639 ||    16.850150 || 
    Epoch 16    --      1.674894 ||   0.5857 ||   0.8317 ||  0.972350 ||  0.973983 ||      1.765452 ||      0.5550 ||   0.8167 ||  0.970714 ||  0.971089 ||    16.580829 || 
    Epoch 17    --      1.597195 ||   0.6041 ||   0.8446 ||  0.974912 ||  0.976487 ||      1.667157 ||      0.5798 ||   0.8270 ||  0.974002 ||  0.974535 ||    16.307772 || 
    Epoch 18    --      1.518537 ||   0.6247 ||   0.8554 ||  0.977483 ||  0.978867 ||      1.615524 ||      0.5911 ||   0.8422 ||  0.975686 ||  0.975901 ||    16.478193 || 
    Epoch 19    --      1.437496 ||   0.6435 ||   0.8670 ||  0.979959 ||  0.981247 ||      1.543196 ||      0.6146 ||   0.8487 ||  0.977618 ||  0.977927 ||    16.759664 || 
    Epoch 20    --      1.363688 ||   0.6608 ||   0.8782 ||  0.982164 ||  0.983420 ||      1.477506 ||      0.6276 ||   0.8580 ||  0.979741 ||  0.979815 ||    16.915280 || 
    Epoch 21    --      1.302140 ||   0.6804 ||   0.8867 ||  0.983413 ||  0.984528 ||      1.380593 ||      0.6470 ||   0.8802 ||  0.983199 ||  0.983075 ||    16.664931 || 
    Epoch 22    --      1.231301 ||   0.6985 ||   0.8976 ||  0.985290 ||  0.986324 ||      1.324186 ||      0.6595 ||   0.8865 ||  0.984185 ||  0.984351 ||    16.567395 || 
    Epoch 23    --      1.167218 ||   0.7133 ||   0.9058 ||  0.986713 ||  0.987628 ||      1.269231 ||      0.6853 ||   0.8871 ||  0.985510 ||  0.985677 ||    16.817701 || 
    Epoch 24    --      1.111776 ||   0.7254 ||   0.9138 ||  0.988151 ||  0.988992 ||      1.198925 ||      0.7000 ||   0.9023 ||  0.986439 ||  0.986775 ||    16.548560 || 
    Epoch 25    --      1.053371 ||   0.7417 ||   0.9197 ||  0.989095 ||  0.989880 ||      1.138702 ||      0.7127 ||   0.9111 ||  0.988550 ||  0.988713 ||    16.841013 || 
    Epoch 26    --      0.998304 ||   0.7587 ||   0.9268 ||  0.990617 ||  0.991347 ||      1.110683 ||      0.7167 ||   0.9181 ||  0.989247 ||  0.989046 ||    17.271316 || 
    Epoch 27    --      0.940649 ||   0.7732 ||   0.9346 ||  0.991617 ||  0.992297 ||      1.054842 ||      0.7380 ||   0.9200 ||  0.989917 ||  0.990056 ||    17.467121 || 
    Epoch 28    --      0.896797 ||   0.7842 ||   0.9388 ||  0.992370 ||  0.993016 ||      0.998684 ||      0.7415 ||   0.9288 ||  0.991954 ||  0.991955 ||    16.742266 || 
    Epoch 29    --      0.847302 ||   0.7968 ||   0.9441 ||  0.993391 ||  0.993984 ||      0.948275 ||      0.7624 ||   0.9337 ||  0.991956 ||  0.992080 ||    16.935614 || 
    Epoch 30    --      0.800185 ||   0.8112 ||   0.9495 ||  0.993966 ||  0.994514 ||      0.904560 ||      0.7717 ||   0.9392 ||  0.993259 ||  0.993230 ||    17.087385 || 
    Epoch 31    --      0.758820 ||   0.8234 ||   0.9529 ||  0.994686 ||  0.995179 ||      0.824688 ||      0.7983 ||   0.9513 ||  0.994353 ||  0.994550 ||    16.687805 || 
    Epoch 32    --      0.715797 ||   0.8342 ||   0.9580 ||  0.995307 ||  0.995743 ||      0.790524 ||      0.8075 ||   0.9538 ||  0.994211 ||  0.994426 ||    16.942367 || 
    Epoch 33    --      0.675276 ||   0.8416 ||   0.9634 ||  0.995808 ||  0.996225 ||      0.754555 ||      0.8196 ||   0.9574 ||  0.995109 ||  0.995246 ||    17.067068 || 
    Epoch 34    --      0.636787 ||   0.8550 ||   0.9662 ||  0.996269 ||  0.996638 ||      0.706592 ||      0.8314 ||   0.9611 ||  0.995796 ||  0.995922 ||    16.827315 || 
    Epoch 35    --      0.604062 ||   0.8652 ||   0.9692 ||  0.996456 ||  0.996791 ||      0.678109 ||      0.8323 ||   0.9653 ||  0.996452 ||  0.996450 ||    16.934697 || 
    Epoch 36    --      0.601279 ||   0.8660 ||   0.9700 ||  0.996594 ||  0.996945 ||      0.682224 ||      0.8328 ||   0.9663 ||  0.996067 ||  0.996152 ||    16.814461 || 
    Epoch 37    --      0.566878 ||   0.8727 ||   0.9744 ||  0.997018 ||  0.997327 ||      0.675536 ||      0.8318 ||   0.9644 ||  0.996086 ||  0.995991 ||    16.985512 || 
    Epoch 38    --      0.565796 ||   0.8752 ||   0.9737 ||  0.997007 ||  0.997306 ||      0.648265 ||      0.8457 ||   0.9677 ||  0.996423 ||  0.996513 ||    16.907682 || 
    Epoch 39    --      0.537319 ||   0.8823 ||   0.9754 ||  0.997269 ||  0.997570 ||      0.590024 ||      0.8642 ||   0.9744 ||  0.997229 ||  0.997271 ||    16.773665 || 
    Epoch 40    --      0.498655 ||   0.8911 ||   0.9785 ||  0.997877 ||  0.998128 ||      0.592965 ||      0.8611 ||   0.9728 ||  0.997040 ||  0.997015 ||    16.952143 || 
    Epoch 41    --      0.499837 ||   0.8911 ||   0.9793 ||  0.997844 ||  0.998082 ||      0.567306 ||      0.8690 ||   0.9744 ||  0.997338 ||  0.997313 ||    16.899892 || 
    Epoch 42    --      0.473333 ||   0.9000 ||   0.9809 ||  0.997874 ||  0.998096 ||      0.559854 ||      0.8644 ||   0.9747 ||  0.997840 ||  0.997802 ||    16.732747 || 
    Epoch 43    --      0.475709 ||   0.8990 ||   0.9809 ||  0.997919 ||  0.998148 ||      0.533583 ||      0.8776 ||   0.9768 ||  0.997677 ||  0.997739 ||    16.914068 || 
    Epoch 44    --      0.443894 ||   0.9064 ||   0.9831 ||  0.998313 ||  0.998508 ||      0.508293 ||      0.8840 ||   0.9797 ||  0.997873 ||  0.997904 ||    16.998897 || 
    Epoch 45    --      0.422199 ||   0.9101 ||   0.9840 ||  0.998415 ||  0.998588 ||      0.484333 ||      0.8883 ||   0.9832 ||  0.998433 ||  0.998362 ||    17.189762 || 
    Epoch 46    --      0.396145 ||   0.9204 ||   0.9869 ||  0.998631 ||  0.998785 ||      0.455560 ||      0.8997 ||   0.9832 ||  0.998351 ||  0.998340 ||    17.025866 || 
    Epoch 47    --      0.374224 ||   0.9260 ||   0.9877 ||  0.998843 ||  0.998986 ||      0.425848 ||      0.9020 ||   0.9854 ||  0.998560 ||  0.998551 ||    17.380904 || 
    Epoch 48    --      0.346223 ||   0.9326 ||   0.9899 ||  0.998966 ||  0.999082 ||      0.406274 ||      0.9151 ||   0.9877 ||  0.998786 ||  0.998767 ||    17.010280 || 
    Epoch 49    --      0.327372 ||   0.9370 ||   0.9907 ||  0.999114 ||  0.999213 ||      0.393369 ||      0.9150 ||   0.9880 ||  0.998757 ||  0.998756 ||    16.992978 || 
    Epoch 50    --      0.329538 ||   0.9368 ||   0.9906 ||  0.999086 ||  0.999192 ||      0.376936 ||      0.9219 ||   0.9900 ||  0.998842 ||  0.998833 ||    16.892556 || 
    Epoch 51    --      0.305788 ||   0.9438 ||   0.9920 ||  0.999191 ||  0.999268 ||      0.360910 ||      0.9273 ||   0.9890 ||  0.998936 ||  0.998921 ||    16.920106 || 
    Epoch 52    --      0.291810 ||   0.9476 ||   0.9924 ||  0.999248 ||  0.999329 ||      0.337780 ||      0.9303 ||   0.9933 ||  0.999332 ||  0.999351 ||    16.972392 || 
    Epoch 53    --      0.273756 ||   0.9515 ||   0.9936 ||  0.999367 ||  0.999441 ||      0.307649 ||      0.9421 ||   0.9923 ||  0.999334 ||  0.999354 ||    16.969110 || 
    Epoch 54    --      0.254445 ||   0.9567 ||   0.9949 ||  0.999520 ||  0.999583 ||      0.309424 ||      0.9378 ||   0.9939 ||  0.999459 ||  0.999429 ||    16.618430 || 
    Epoch 55    --      0.254151 ||   0.9567 ||   0.9947 ||  0.999486 ||  0.999552 ||      0.298559 ||      0.9433 ||   0.9938 ||  0.999527 ||  0.999506 ||    17.155572 || 
    Epoch 56    --      0.239697 ||   0.9603 ||   0.9953 ||  0.999559 ||  0.999609 ||      0.282509 ||      0.9453 ||   0.9936 ||  0.999557 ||  0.999553 ||    16.945873 || 
    Epoch 57    --      0.226521 ||   0.9628 ||   0.9958 ||  0.999615 ||  0.999660 ||      0.258757 ||      0.9506 ||   0.9950 ||  0.999667 ||  0.999653 ||    16.870997 || 
    Epoch 58    --      0.208904 ||   0.9668 ||   0.9964 ||  0.999685 ||  0.999720 ||      0.257548 ||      0.9521 ||   0.9955 ||  0.999728 ||  0.999705 ||    16.986860 || 
    Epoch 59    --      0.200348 ||   0.9683 ||   0.9971 ||  0.999657 ||  0.999692 ||      0.231231 ||      0.9606 ||   0.9962 ||  0.999773 ||  0.999774 ||    16.865638 || 
    Epoch 60    --      0.183920 ||   0.9732 ||   0.9972 ||  0.999788 ||  0.999819 ||      0.227678 ||      0.9589 ||   0.9963 ||  0.999802 ||  0.999789 ||    16.715537 || 
    Epoch 61    --      0.188943 ||   0.9711 ||   0.9972 ||  0.999763 ||  0.999796 ||      0.230725 ||      0.9574 ||   0.9980 ||  0.999719 ||  0.999681 ||    17.273567 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
