Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.373653 ||   0.8669 ||   0.9968 ||  0.987735 ||  0.991516 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.527013 ||   0.8275 ||   0.9944 ||  0.976965 ||  0.981958 ||      0.434114 ||      0.8492 ||   0.9959 ||  0.984796 ||  0.988664 ||    18.816469 || 
    Epoch 1     --      0.397565 ||   0.8621 ||   0.9963 ||  0.986473 ||  0.990420 ||      0.371987 ||      0.8702 ||   0.9969 ||  0.988374 ||  0.991941 ||    18.964643 || 
    Epoch 2     --      0.369522 ||   0.8720 ||   0.9969 ||  0.988026 ||  0.991739 ||      0.352358 ||      0.8764 ||   0.9967 ||  0.989313 ||  0.992325 ||    18.751093 || 
    Epoch 3     --      0.348197 ||   0.8785 ||   0.9973 ||  0.989088 ||  0.992458 ||      0.348244 ||      0.8803 ||   0.9974 ||  0.989158 ||  0.992428 ||    18.649371 || 
    Epoch 4     --      0.339277 ||   0.8816 ||   0.9976 ||  0.989513 ||  0.992849 ||      0.320054 ||      0.8867 ||   0.9977 ||  0.991095 ||  0.993797 ||    18.383366 || 
    Epoch 5     --      0.327274 ||   0.8851 ||   0.9978 ||  0.990322 ||  0.993435 ||      0.322207 ||      0.8870 ||   0.9974 ||  0.990372 ||  0.993430 ||    18.451008 || 
    Epoch 6     --      0.326341 ||   0.8850 ||   0.9980 ||  0.990247 ||  0.993383 ||      0.326755 ||      0.8854 ||   0.9981 ||  0.990485 ||  0.993252 ||    18.197922 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
