Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.253202 ||   0.4801 ||   1.0000 ||  0.728056 ||  0.738020 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      2.991617 ||   0.3430 ||   1.0000 ||  0.580804 ||  0.580863 ||      1.354820 ||      0.4053 ||   1.0000 ||  0.670940 ||  0.671496 ||    27.846619 || 
    Epoch 1     --      1.197754 ||   0.4863 ||   1.0000 ||  0.734425 ||  0.738630 ||      1.181350 ||      0.4877 ||   1.0000 ||  0.737766 ||  0.743729 ||    26.054224 || 
    Epoch 2     --      1.003188 ||   0.5874 ||   1.0000 ||  0.818904 ||  0.822827 ||      1.198415 ||      0.4822 ||   1.0000 ||  0.746964 ||  0.745176 ||    25.876034 || 
    Epoch 3     --      1.011321 ||   0.5827 ||   1.0000 ||  0.816222 ||  0.820286 ||      1.170047 ||      0.5018 ||   1.0000 ||  0.749711 ||  0.755594 ||    26.142932 || 
    Epoch 4     --      0.819628 ||   0.6844 ||   1.0000 ||  0.886945 ||  0.889298 ||      1.219218 ||      0.4922 ||   1.0000 ||  0.748630 ||  0.750791 ||    25.724906 || 
    Epoch 5     --      0.835753 ||   0.6766 ||   1.0000 ||  0.881490 ||  0.883916 ||      1.205096 ||      0.5033 ||   1.0000 ||  0.756032 ||  0.756596 ||    26.269574 || 
    Epoch 6     --      0.620876 ||   0.7867 ||   1.0000 ||  0.942441 ||  0.943553 ||      1.281087 ||      0.4957 ||   1.0000 ||  0.754947 ||  0.752041 ||    25.736535 || 
    Epoch 7     --      0.639560 ||   0.7753 ||   1.0000 ||  0.936484 ||  0.937946 ||      1.241880 ||      0.5008 ||   1.0000 ||  0.754796 ||  0.759497 ||    26.068808 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
