Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.477226 ||   0.4286 ||   1.0000 ||  0.679404 ||  0.684932 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.053444 ||   0.3454 ||   1.0000 ||  0.584480 ||  0.584489 ||      1.560192 ||      0.3832 ||   1.0000 ||  0.651630 ||  0.644528 ||  1047.206101 || 
    Epoch 1     --      1.197890 ||   0.4755 ||   1.0000 ||  0.735184 ||  0.738942 ||      1.280127 ||      0.4460 ||   1.0000 ||  0.710926 ||  0.707718 ||  1046.898582 || 
    Epoch 2     --      1.019148 ||   0.5758 ||   1.0000 ||  0.813062 ||  0.815946 ||      1.369467 ||      0.4495 ||   1.0000 ||  0.716255 ||  0.701619 ||  1051.021790 || 
    Epoch 3     --      0.827311 ||   0.6765 ||   1.0000 ||  0.885096 ||  0.886475 ||      1.355541 ||      0.4636 ||   1.0000 ||  0.718488 ||  0.714113 ||  1049.561159 || 
    Epoch 4     --      0.603999 ||   0.7944 ||   1.0000 ||  0.947835 ||  0.948424 ||      1.332980 ||      0.4676 ||   1.0000 ||  0.725813 ||  0.729323 ||  1052.626482 || 
    Epoch 5     --      0.406980 ||   0.8928 ||   1.0000 ||  0.982420 ||  0.982680 ||      1.405439 ||      0.4576 ||   1.0000 ||  0.720159 ||  0.722669 ||  1046.739584 || 
    Epoch 6     --      0.427784 ||   0.8769 ||   1.0000 ||  0.978869 ||  0.979079 ||      1.425847 ||      0.4621 ||   1.0000 ||  0.720662 ||  0.721215 ||  1048.091506 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
