Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.375212 ||   0.8681 ||   0.9978 ||  0.987652 ||  0.991409 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.517869 ||   0.8317 ||   0.9947 ||  0.977691 ||  0.982536 ||      0.428079 ||      0.8501 ||   0.9958 ||  0.985366 ||  0.989024 ||    38.248999 || 
    Epoch 1     --      0.389157 ||   0.8656 ||   0.9965 ||  0.987055 ||  0.990838 ||      0.366469 ||      0.8705 ||   0.9966 ||  0.988781 ||  0.992230 ||    37.170918 || 
    Epoch 2     --      0.362242 ||   0.8737 ||   0.9969 ||  0.988467 ||  0.992028 ||      0.339449 ||      0.8824 ||   0.9970 ||  0.990089 ||  0.993088 ||    37.171834 || 
    Epoch 3     --      0.340211 ||   0.8813 ||   0.9974 ||  0.989624 ||  0.992875 ||      0.342914 ||      0.8824 ||   0.9977 ||  0.989580 ||  0.992711 ||    37.155391 || 
    Epoch 4     --      0.344207 ||   0.8800 ||   0.9973 ||  0.989338 ||  0.992742 ||      0.324503 ||      0.8850 ||   0.9977 ||  0.990885 ||  0.993684 ||    37.124220 || 
    Epoch 5     --      0.329371 ||   0.8845 ||   0.9977 ||  0.990201 ||  0.993338 ||      0.325213 ||      0.8876 ||   0.9979 ||  0.990342 ||  0.993298 ||    37.217970 || 
    Epoch 6     --      0.318594 ||   0.8881 ||   0.9981 ||  0.990683 ||  0.993697 ||      0.317655 ||      0.8852 ||   0.9984 ||  0.991054 ||  0.993788 ||    37.108623 || 
    Epoch 7     --      0.315147 ||   0.8886 ||   0.9982 ||  0.990822 ||  0.993894 ||      0.341046 ||      0.8795 ||   0.9977 ||  0.990181 ||  0.992796 ||    37.142063 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
