Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.132841 ||   0.9616 ||   0.9990 ||  0.997979 ||  0.998019 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.355947 ||   0.9125 ||   0.9939 ||  0.991313 ||  0.991861 ||      0.226163 ||      0.9369 ||   0.9970 ||  0.995733 ||  0.995890 ||    18.271905 || 
    Epoch 01    --      0.196209 ||   0.9434 ||   0.9978 ||  0.996646 ||  0.996922 ||      0.188664 ||      0.9470 ||   0.9980 ||  0.996491 ||  0.996647 ||    16.666650 || 
    Epoch 02    --      0.166725 ||   0.9521 ||   0.9985 ||  0.997384 ||  0.997617 ||      0.167942 ||      0.9485 ||   0.9982 ||  0.997470 ||  0.997596 ||    15.966858 || 
    Epoch 03    --      0.150308 ||   0.9555 ||   0.9985 ||  0.997778 ||  0.997989 ||      0.151790 ||      0.9557 ||   0.9983 ||  0.997855 ||  0.997849 ||    16.607555 || 
    Epoch 04    --      0.140828 ||   0.9591 ||   0.9990 ||  0.998021 ||  0.998197 ||      0.133218 ||      0.9613 ||   0.9985 ||  0.998047 ||  0.998168 ||    17.558440 || 
    Epoch 05    --      0.129323 ||   0.9620 ||   0.9991 ||  0.998294 ||  0.998459 ||      0.129798 ||      0.9624 ||   0.9986 ||  0.998174 ||  0.998247 ||    16.838506 || 
    Epoch 06    --      0.122414 ||   0.9639 ||   0.9991 ||  0.998339 ||  0.998478 ||      0.128454 ||      0.9619 ||   0.9989 ||  0.998334 ||  0.998386 ||    16.961547 || 
    Epoch 07    --      0.124772 ||   0.9638 ||   0.9990 ||  0.998329 ||  0.998475 ||      0.114921 ||      0.9658 ||   0.9992 ||  0.998521 ||  0.998627 ||    17.070103 || 
    Epoch 08    --      0.115387 ||   0.9663 ||   0.9991 ||  0.998553 ||  0.998677 ||      0.120366 ||      0.9643 ||   0.9992 ||  0.998501 ||  0.998594 ||    16.076917 || 
    Epoch 09    --      0.118239 ||   0.9664 ||   0.9989 ||  0.998400 ||  0.998526 ||      0.108413 ||      0.9675 ||   0.9993 ||  0.998842 ||  0.998937 ||    16.781004 || 
    Epoch 10    --      0.110233 ||   0.9680 ||   0.9992 ||  0.998634 ||  0.998744 ||      0.113937 ||      0.9658 ||   0.9991 ||  0.998517 ||  0.998618 ||    16.877209 || 
    Epoch 11    --      0.110869 ||   0.9681 ||   0.9991 ||  0.998499 ||  0.998627 ||      0.116137 ||      0.9663 ||   0.9992 ||  0.998720 ||  0.998729 ||    15.993023 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
