Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.382952 ||   0.8647 ||   0.9973 ||  0.986987 ||  0.991169 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.525553 ||   0.8290 ||   0.9942 ||  0.977581 ||  0.982510 ||      0.434093 ||      0.8488 ||   0.9953 ||  0.984914 ||  0.988610 ||    20.052585 || 
    Epoch 1     --      0.395371 ||   0.8641 ||   0.9963 ||  0.986685 ||  0.990556 ||      0.368703 ||      0.8716 ||   0.9964 ||  0.988628 ||  0.992089 ||    18.636340 || 
    Epoch 2     --      0.366388 ||   0.8725 ||   0.9968 ||  0.988177 ||  0.991823 ||      0.346481 ||      0.8802 ||   0.9972 ||  0.989580 ||  0.992665 ||    18.310641 || 
    Epoch 3     --      0.344140 ||   0.8797 ||   0.9973 ||  0.989363 ||  0.992689 ||      0.345319 ||      0.8804 ||   0.9975 ||  0.989452 ||  0.992644 ||    18.537445 || 
    Epoch 4     --      0.347799 ||   0.8782 ||   0.9973 ||  0.989100 ||  0.992564 ||      0.327664 ||      0.8859 ||   0.9979 ||  0.990561 ||  0.993480 ||    18.375525 || 
    Epoch 5     --      0.331848 ||   0.8844 ||   0.9977 ||  0.990037 ||  0.993204 ||      0.331252 ||      0.8852 ||   0.9977 ||  0.989902 ||  0.993048 ||    18.961221 || 
    Epoch 6     --      0.332133 ||   0.8835 ||   0.9977 ||  0.989947 ||  0.993150 ||      0.329717 ||      0.8832 ||   0.9978 ||  0.990411 ||  0.993300 ||    19.092723 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
