Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.559543 ||   0.4634 ||   0.9024 ||  0.860627 ||  0.862835 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.724021 ||   0.4056 ||   0.8714 ||  0.793322 ||  0.795950 ||      1.620029 ||      0.4474 ||   0.8878 ||  0.844639 ||  0.846011 ||    17.976332 || 
    Epoch 01    --      1.579238 ||   0.4542 ||   0.8976 ||  0.851499 ||  0.855137 ||      1.575492 ||      0.4634 ||   0.8986 ||  0.854447 ||  0.856024 ||    16.121560 || 
    Epoch 02    --      1.522255 ||   0.4780 ||   0.9048 ||  0.862242 ||  0.865959 ||      1.569430 ||      0.4601 ||   0.9041 ||  0.861549 ||  0.858601 ||    16.007983 || 
    Epoch 03    --      1.529359 ||   0.4739 ||   0.9036 ||  0.860722 ||  0.864494 ||      1.532782 ||      0.4796 ||   0.9063 ||  0.864776 ||  0.864686 ||    16.330856 || 
    Epoch 04    --      1.493851 ||   0.4875 ||   0.9115 ||  0.867818 ||  0.871409 ||      1.487422 ||      0.4833 ||   0.9160 ||  0.871762 ||  0.872934 ||    16.563037 || 
    Epoch 05    --      1.463326 ||   0.4989 ||   0.9159 ||  0.873135 ||  0.876852 ||      1.472744 ||      0.4967 ||   0.9155 ||  0.873654 ||  0.875519 ||    16.071959 || 
    Epoch 06    --      1.440517 ||   0.5050 ||   0.9190 ||  0.877522 ||  0.880952 ||      1.443536 ||      0.5061 ||   0.9181 ||  0.877847 ||  0.880821 ||    16.324712 || 
    Epoch 07    --      1.420476 ||   0.5117 ||   0.9212 ||  0.881086 ||  0.884505 ||      1.443817 ||      0.5043 ||   0.9202 ||  0.879143 ||  0.880237 ||    15.838658 || 
    Epoch 08    --      1.423541 ||   0.5124 ||   0.9220 ||  0.880358 ||  0.883835 ||      1.432463 ||      0.5102 ||   0.9210 ||  0.881719 ||  0.882538 ||    16.377955 || 
    Epoch 09    --      1.403646 ||   0.5200 ||   0.9252 ||  0.883990 ||  0.887526 ||      1.405422 ||      0.5150 ||   0.9205 ||  0.883679 ||  0.886289 ||    16.871402 || 
    Epoch 10    --      1.383888 ||   0.5223 ||   0.9270 ||  0.886990 ||  0.890564 ||      1.395277 ||      0.5194 ||   0.9266 ||  0.887870 ||  0.889148 ||    16.214087 || 
    Epoch 11    --      1.370685 ||   0.5317 ||   0.9276 ||  0.889296 ||  0.892653 ||      1.376287 ||      0.5261 ||   0.9284 ||  0.892863 ||  0.891738 ||    16.888663 || 
    Epoch 12    --      1.353373 ||   0.5372 ||   0.9307 ||  0.892229 ||  0.895466 ||      1.355117 ||      0.5376 ||   0.9320 ||  0.893565 ||  0.895000 ||    16.579211 || 
    Epoch 13    --      1.339083 ||   0.5406 ||   0.9327 ||  0.894355 ||  0.897696 ||      1.317969 ||      0.5482 ||   0.9356 ||  0.898999 ||  0.901127 ||    16.901278 || 
    Epoch 14    --      1.329196 ||   0.5407 ||   0.9344 ||  0.896075 ||  0.899372 ||      1.299686 ||      0.5579 ||   0.9364 ||  0.902072 ||  0.904061 ||    16.772322 || 
    Epoch 15    --      1.305829 ||   0.5504 ||   0.9372 ||  0.899887 ||  0.902965 ||      1.326968 ||      0.5431 ||   0.9342 ||  0.897950 ||  0.899985 ||    16.901730 || 
    Epoch 16    --      1.306673 ||   0.5537 ||   0.9384 ||  0.899627 ||  0.902878 ||      1.337217 ||      0.5377 ||   0.9359 ||  0.897002 ||  0.898086 ||    17.077851 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
