Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.150201 ||   0.9537 ||   0.9982 ||  0.997756 ||  0.997793 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.363353 ||   0.9112 ||   0.9935 ||  0.990147 ||  0.990810 ||      0.235757 ||      0.9350 ||   0.9966 ||  0.995424 ||  0.995599 ||    38.774278 || 
    Epoch 1     --      0.206503 ||   0.9408 ||   0.9973 ||  0.996241 ||  0.996551 ||      0.199950 ||      0.9446 ||   0.9967 ||  0.996047 ||  0.996231 ||    37.599333 || 
    Epoch 2     --      0.177141 ||   0.9502 ||   0.9978 ||  0.997038 ||  0.997303 ||      0.178122 ||      0.9463 ||   0.9976 ||  0.996939 ||  0.997059 ||    37.699565 || 
    Epoch 3     --      0.159969 ||   0.9534 ||   0.9983 ||  0.997443 ||  0.997675 ||      0.163052 ||      0.9529 ||   0.9981 ||  0.997410 ||  0.997437 ||    37.734424 || 
    Epoch 4     --      0.150359 ||   0.9556 ||   0.9987 ||  0.997746 ||  0.997950 ||      0.145415 ||      0.9593 ||   0.9983 ||  0.997591 ||  0.997757 ||    37.639121 || 
    Epoch 5     --      0.138063 ||   0.9597 ||   0.9987 ||  0.998036 ||  0.998229 ||      0.144954 ||      0.9586 ||   0.9988 ||  0.997619 ||  0.997766 ||    37.900011 || 
    Epoch 6     --      0.139374 ||   0.9591 ||   0.9987 ||  0.997902 ||  0.998087 ||      0.143259 ||      0.9584 ||   0.9983 ||  0.997832 ||  0.997951 ||    37.844199 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
