Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.142176 ||   0.9561 ||   0.9989 ||  0.998063 ||  0.998164 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.352847 ||   0.9126 ||   0.9934 ||  0.990739 ||  0.991286 ||      0.227130 ||      0.9355 ||   0.9964 ||  0.995663 ||  0.995829 ||    38.654281 || 
    Epoch 1     --      0.196806 ||   0.9435 ||   0.9974 ||  0.996497 ||  0.996787 ||      0.191322 ||      0.9467 ||   0.9974 ||  0.996359 ||  0.996532 ||    37.504290 || 
    Epoch 2     --      0.169885 ||   0.9516 ||   0.9978 ||  0.997203 ||  0.997463 ||      0.171151 ||      0.9478 ||   0.9978 ||  0.997196 ||  0.997327 ||    37.514580 || 
    Epoch 3     --      0.154548 ||   0.9549 ||   0.9982 ||  0.997492 ||  0.997749 ||      0.156788 ||      0.9548 ||   0.9976 ||  0.997634 ||  0.997673 ||    37.576981 || 
    Epoch 4     --      0.146170 ||   0.9572 ||   0.9986 ||  0.997768 ||  0.997982 ||      0.137535 ||      0.9592 ||   0.9987 ||  0.997912 ||  0.998040 ||    37.444302 || 
    Epoch 5     --      0.134336 ||   0.9611 ||   0.9987 ||  0.998033 ||  0.998227 ||      0.137026 ||      0.9614 ||   0.9989 ||  0.997922 ||  0.998052 ||    37.797890 || 
    Epoch 6     --      0.128424 ||   0.9632 ||   0.9987 ||  0.997983 ||  0.998155 ||      0.128906 ||      0.9621 ||   0.9984 ||  0.998276 ||  0.998373 ||    37.809754 || 
    Epoch 7     --      0.129532 ||   0.9629 ||   0.9986 ||  0.998128 ||  0.998305 ||      0.125854 ||      0.9620 ||   0.9991 ||  0.998147 ||  0.998320 ||    37.699510 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
