Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.132301 ||   0.9600 ||   0.9992 ||  0.998010 ||  0.998061 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.354217 ||   0.9137 ||   0.9942 ||  0.991402 ||  0.992012 ||      0.229859 ||      0.9345 ||   0.9967 ||  0.995649 ||  0.995803 ||    20.021418 || 
    Epoch 01    --      0.197055 ||   0.9434 ||   0.9979 ||  0.996523 ||  0.996841 ||      0.191722 ||      0.9473 ||   0.9978 ||  0.996438 ||  0.996632 ||    18.864555 || 
    Epoch 02    --      0.167286 ||   0.9526 ||   0.9983 ||  0.997362 ||  0.997624 ||      0.166742 ||      0.9513 ||   0.9976 ||  0.997385 ||  0.997573 ||    18.759800 || 
    Epoch 03    --      0.150282 ||   0.9565 ||   0.9987 ||  0.997624 ||  0.997865 ||      0.151525 ||      0.9578 ||   0.9982 ||  0.997760 ||  0.997809 ||    18.655890 || 
    Epoch 04    --      0.140344 ||   0.9596 ||   0.9990 ||  0.997880 ||  0.998086 ||      0.132957 ||      0.9616 ||   0.9988 ||  0.998013 ||  0.998156 ||    18.925169 || 
    Epoch 05    --      0.128341 ||   0.9619 ||   0.9991 ||  0.998243 ||  0.998427 ||      0.131923 ||      0.9628 ||   0.9985 ||  0.998076 ||  0.998199 ||    19.169620 || 
    Epoch 06    --      0.121795 ||   0.9644 ||   0.9991 ||  0.998325 ||  0.998486 ||      0.122427 ||      0.9644 ||   0.9987 ||  0.998351 ||  0.998445 ||    18.543524 || 
    Epoch 07    --      0.116983 ||   0.9660 ||   0.9991 ||  0.998469 ||  0.998621 ||      0.112651 ||      0.9672 ||   0.9992 ||  0.998494 ||  0.998616 ||    18.302439 || 
    Epoch 08    --      0.110223 ||   0.9677 ||   0.9992 ||  0.998551 ||  0.998686 ||      0.114286 ||      0.9669 ||   0.9992 ||  0.998504 ||  0.998614 ||    18.462790 || 
    Epoch 09    --      0.111532 ||   0.9685 ||   0.9991 ||  0.998464 ||  0.998599 ||      0.109739 ||      0.9643 ||   0.9993 ||  0.998756 ||  0.998826 ||    18.593441 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
