Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.886809 ||   0.1673 ||   0.3787 ||  0.724608 ||  0.727306 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.782828 ||   0.1526 ||   0.3690 ||  0.746376 ||  0.752863 ||      3.611225 ||      0.1807 ||   0.4136 ||  0.837387 ||  0.841645 ||    18.863426 || 
    Epoch 01    --      3.393845 ||   0.2223 ||   0.4734 ||  0.858929 ||  0.866504 ||      3.400399 ||      0.2206 ||   0.4722 ||  0.864895 ||  0.867362 ||    16.927592 || 
    Epoch 02    --      3.208056 ||   0.2548 ||   0.5211 ||  0.879079 ||  0.885625 ||      3.247168 ||      0.2567 ||   0.5139 ||  0.876834 ||  0.880585 ||    17.404054 || 
    Epoch 03    --      3.065109 ||   0.2858 ||   0.5565 ||  0.891560 ||  0.897367 ||      3.111367 ||      0.2701 ||   0.5403 ||  0.890620 ||  0.893733 ||    16.834592 || 
    Epoch 04    --      2.940337 ||   0.3069 ||   0.5832 ||  0.902961 ||  0.908219 ||      2.991506 ||      0.3000 ||   0.5698 ||  0.902153 ||  0.903314 ||    17.276168 || 
    Epoch 05    --      2.821559 ||   0.3331 ||   0.6109 ||  0.912025 ||  0.916830 ||      2.855193 ||      0.3241 ||   0.6014 ||  0.912944 ||  0.914814 ||    16.840233 || 
    Epoch 06    --      2.700942 ||   0.3541 ||   0.6379 ||  0.921048 ||  0.925185 ||      2.775414 ||      0.3390 ||   0.6157 ||  0.918266 ||  0.920158 ||    17.310321 || 
    Epoch 07    --      2.595752 ||   0.3768 ||   0.6600 ||  0.928016 ||  0.931921 ||      2.649089 ||      0.3676 ||   0.6474 ||  0.927219 ||  0.928663 ||    17.232229 || 
    Epoch 08    --      2.486289 ||   0.3999 ||   0.6832 ||  0.934683 ||  0.938262 ||      2.560103 ||      0.3869 ||   0.6685 ||  0.932576 ||  0.933494 ||    17.169104 || 
    Epoch 09    --      2.377111 ||   0.4256 ||   0.7041 ||  0.940900 ||  0.944119 ||      2.439215 ||      0.4022 ||   0.6867 ||  0.940309 ||  0.940678 ||    17.391589 || 
    Epoch 10    --      2.266807 ||   0.4492 ||   0.7272 ||  0.946828 ||  0.949849 ||      2.328456 ||      0.4360 ||   0.7134 ||  0.945739 ||  0.946828 ||    16.981616 || 
    Epoch 11    --      2.164636 ||   0.4682 ||   0.7448 ||  0.952230 ||  0.954892 ||      2.276777 ||      0.4459 ||   0.7285 ||  0.949375 ||  0.949270 ||    17.155931 || 
    Epoch 12    --      2.067704 ||   0.4937 ||   0.7636 ||  0.956667 ||  0.959177 ||      2.162003 ||      0.4673 ||   0.7433 ||  0.954026 ||  0.954067 ||    17.046386 || 
    Epoch 13    --      1.974603 ||   0.5155 ||   0.7800 ||  0.960465 ||  0.962773 ||      2.111199 ||      0.4714 ||   0.7560 ||  0.957897 ||  0.957230 ||    16.901991 || 
    Epoch 14    --      1.875744 ||   0.5405 ||   0.7965 ||  0.964493 ||  0.966535 ||      1.982497 ||      0.5059 ||   0.7776 ||  0.962255 ||  0.962523 ||    16.947246 || 
    Epoch 15    --      1.792304 ||   0.5597 ||   0.8108 ||  0.967751 ||  0.969670 ||      1.866697 ||      0.5338 ||   0.8007 ||  0.967189 ||  0.967854 ||    17.415352 || 
    Epoch 16    --      1.703241 ||   0.5781 ||   0.8269 ||  0.971283 ||  0.973005 ||      1.806107 ||      0.5448 ||   0.8083 ||  0.969284 ||  0.969796 ||    17.062248 || 
    Epoch 17    --      1.629450 ||   0.5972 ||   0.8370 ||  0.973693 ||  0.975354 ||      1.700771 ||      0.5725 ||   0.8261 ||  0.972933 ||  0.973191 ||    17.026717 || 
    Epoch 18    --      1.549956 ||   0.6166 ||   0.8510 ||  0.976310 ||  0.977843 ||      1.634988 ||      0.5858 ||   0.8373 ||  0.975566 ||  0.975657 ||    17.359035 || 
    Epoch 19    --      1.464706 ||   0.6381 ||   0.8626 ||  0.978908 ||  0.980298 ||      1.608675 ||      0.5915 ||   0.8436 ||  0.975641 ||  0.975572 ||    17.020015 || 
    Epoch 20    --      1.393664 ||   0.6547 ||   0.8727 ||  0.981055 ||  0.982400 ||      1.519285 ||      0.6194 ||   0.8531 ||  0.977843 ||  0.977904 ||    16.956104 || 
    Epoch 21    --      1.327583 ||   0.6741 ||   0.8834 ||  0.982382 ||  0.983607 ||      1.437001 ||      0.6242 ||   0.8708 ||  0.981293 ||  0.981302 ||    17.022992 || 
    Epoch 22    --      1.259360 ||   0.6912 ||   0.8927 ||  0.984351 ||  0.985426 ||      1.364945 ||      0.6514 ||   0.8758 ||  0.982878 ||  0.983103 ||    17.197819 || 
    Epoch 23    --      1.197132 ||   0.7058 ||   0.9021 ||  0.985596 ||  0.986590 ||      1.309749 ||      0.6644 ||   0.8836 ||  0.984232 ||  0.984343 ||    17.504462 || 
    Epoch 24    --      1.142871 ||   0.7206 ||   0.9097 ||  0.987394 ||  0.988340 ||      1.235913 ||      0.6892 ||   0.8981 ||  0.984957 ||  0.985449 ||    16.962331 || 
    Epoch 25    --      1.082785 ||   0.7336 ||   0.9172 ||  0.988272 ||  0.989130 ||      1.170797 ||      0.7026 ||   0.9068 ||  0.987284 ||  0.987417 ||    16.976356 || 
    Epoch 26    --      1.024727 ||   0.7488 ||   0.9244 ||  0.989716 ||  0.990492 ||      1.131558 ||      0.7139 ||   0.9114 ||  0.988468 ||  0.988387 ||    17.346468 || 
    Epoch 27    --      0.965820 ||   0.7641 ||   0.9324 ||  0.990822 ||  0.991553 ||      1.090471 ||      0.7274 ||   0.9160 ||  0.988961 ||  0.989225 ||    17.394975 || 
    Epoch 28    --      0.921697 ||   0.7788 ||   0.9359 ||  0.991641 ||  0.992344 ||      1.020262 ||      0.7441 ||   0.9304 ||  0.990733 ||  0.990939 ||    16.749017 || 
    Epoch 29    --      0.871896 ||   0.7901 ||   0.9421 ||  0.992788 ||  0.993426 ||      0.987426 ||      0.7539 ||   0.9294 ||  0.991311 ||  0.991262 ||    17.200521 || 
    Epoch 30    --      0.825169 ||   0.8052 ||   0.9473 ||  0.993181 ||  0.993763 ||      0.925752 ||      0.7639 ||   0.9358 ||  0.992634 ||  0.992755 ||    17.452438 || 
    Epoch 31    --      0.783275 ||   0.8156 ||   0.9505 ||  0.994064 ||  0.994586 ||      0.850074 ||      0.7891 ||   0.9470 ||  0.993261 ||  0.993504 ||    17.075298 || 
    Epoch 32    --      0.740712 ||   0.8267 ||   0.9553 ||  0.994654 ||  0.995135 ||      0.819791 ||      0.7946 ||   0.9529 ||  0.993722 ||  0.993820 ||    17.046646 || 
    Epoch 33    --      0.696772 ||   0.8381 ||   0.9612 ||  0.995310 ||  0.995753 ||      0.770485 ||      0.8120 ||   0.9518 ||  0.994724 ||  0.994854 ||    17.257421 || 
    Epoch 34    --      0.659038 ||   0.8487 ||   0.9640 ||  0.995684 ||  0.996081 ||      0.732151 ||      0.8199 ||   0.9606 ||  0.995685 ||  0.995629 ||    17.193932 || 
    Epoch 35    --      0.621284 ||   0.8604 ||   0.9671 ||  0.996037 ||  0.996379 ||      0.724416 ||      0.8157 ||   0.9649 ||  0.996013 ||  0.995880 ||    16.980102 || 
    Epoch 36    --      0.620983 ||   0.8587 ||   0.9681 ||  0.996237 ||  0.996595 ||      0.704006 ||      0.8255 ||   0.9630 ||  0.995917 ||  0.995959 ||    17.183784 || 
    Epoch 37    --      0.581924 ||   0.8675 ||   0.9723 ||  0.996841 ||  0.997159 ||      0.698497 ||      0.8304 ||   0.9605 ||  0.995234 ||  0.995116 ||    17.506019 || 
    Epoch 38    --      0.553638 ||   0.8766 ||   0.9744 ||  0.996933 ||  0.997228 ||      0.645861 ||      0.8484 ||   0.9682 ||  0.996135 ||  0.996155 ||    17.067095 || 
    Epoch 39    --      0.523510 ||   0.8851 ||   0.9758 ||  0.997277 ||  0.997558 ||      0.591730 ||      0.8585 ||   0.9738 ||  0.997135 ||  0.997132 ||    16.911395 || 
    Epoch 40    --      0.488250 ||   0.8958 ||   0.9783 ||  0.997705 ||  0.997948 ||      0.579317 ||      0.8617 ||   0.9776 ||  0.997397 ||  0.997293 ||    16.953014 || 
    Epoch 41    --      0.464434 ||   0.9007 ||   0.9816 ||  0.997933 ||  0.998144 ||      0.532943 ||      0.8751 ||   0.9776 ||  0.997671 ||  0.997622 ||    17.038487 || 
    Epoch 42    --      0.434808 ||   0.9093 ||   0.9837 ||  0.998207 ||  0.998401 ||      0.493849 ||      0.8934 ||   0.9776 ||  0.998056 ||  0.998102 ||    16.826171 || 
    Epoch 43    --      0.409300 ||   0.9156 ||   0.9855 ||  0.998467 ||  0.998642 ||      0.471101 ||      0.8934 ||   0.9815 ||  0.998181 ||  0.998231 ||    16.811526 || 
    Epoch 44    --      0.409380 ||   0.9166 ||   0.9852 ||  0.998414 ||  0.998593 ||      0.476674 ||      0.8917 ||   0.9829 ||  0.998260 ||  0.998236 ||    17.658942 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
