Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.369151 ||   0.8688 ||   0.9980 ||  0.987877 ||  0.991591 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.515923 ||   0.8319 ||   0.9948 ||  0.977510 ||  0.982402 ||      0.428591 ||      0.8518 ||   0.9957 ||  0.985240 ||  0.988960 ||    38.421385 || 
    Epoch 1     --      0.388938 ||   0.8660 ||   0.9963 ||  0.987025 ||  0.990830 ||      0.364166 ||      0.8728 ||   0.9966 ||  0.988703 ||  0.992245 ||    37.280726 || 
    Epoch 2     --      0.361457 ||   0.8753 ||   0.9969 ||  0.988397 ||  0.991985 ||      0.345329 ||      0.8783 ||   0.9967 ||  0.989666 ||  0.992753 ||    37.327618 || 
    Epoch 3     --      0.340216 ||   0.8816 ||   0.9975 ||  0.989514 ||  0.992810 ||      0.342041 ||      0.8827 ||   0.9979 ||  0.989450 ||  0.992656 ||    37.311995 || 
    Epoch 4     --      0.330296 ||   0.8851 ||   0.9979 ||  0.989921 ||  0.993197 ||      0.315673 ||      0.8895 ||   0.9980 ||  0.991048 ||  0.993835 ||    37.249501 || 
    Epoch 5     --      0.319539 ||   0.8885 ||   0.9981 ||  0.990574 ||  0.993640 ||      0.313349 ||      0.8908 ||   0.9978 ||  0.990712 ||  0.993686 ||    37.358869 || 
    Epoch 6     --      0.310304 ||   0.8909 ||   0.9984 ||  0.990958 ||  0.993931 ||      0.311371 ||      0.8896 ||   0.9983 ||  0.991281 ||  0.993982 ||    37.313457 || 
    Epoch 7     --      0.306964 ||   0.8918 ||   0.9983 ||  0.991081 ||  0.994122 ||      0.329566 ||      0.8838 ||   0.9982 ||  0.990696 ||  0.993186 ||    37.358939 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
