Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.594388 ||   0.1630 ||   0.3750 ||  0.729961 ||  0.732713 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.772747 ||   0.1550 ||   0.3717 ||  0.747971 ||  0.754330 ||      3.617216 ||      0.1751 ||   0.4117 ||  0.838047 ||  0.842458 ||    18.464772 || 
    Epoch 01    --      3.382755 ||   0.2215 ||   0.4789 ||  0.861338 ||  0.868576 ||      3.389303 ||      0.2204 ||   0.4779 ||  0.866225 ||  0.868596 ||    17.122754 || 
    Epoch 02    --      3.195930 ||   0.2559 ||   0.5242 ||  0.881330 ||  0.887572 ||      3.238950 ||      0.2556 ||   0.5177 ||  0.878551 ||  0.882173 ||    16.969456 || 
    Epoch 03    --      3.054402 ||   0.2857 ||   0.5619 ||  0.893244 ||  0.898905 ||      3.097067 ||      0.2757 ||   0.5450 ||  0.893020 ||  0.895864 ||    16.886471 || 
    Epoch 04    --      2.929075 ||   0.3084 ||   0.5867 ||  0.904571 ||  0.909717 ||      2.971107 ||      0.3043 ||   0.5777 ||  0.904061 ||  0.905248 ||    16.932312 || 
    Epoch 05    --      2.808654 ||   0.3320 ||   0.6143 ||  0.913443 ||  0.918109 ||      2.844067 ||      0.3207 ||   0.6027 ||  0.914373 ||  0.916306 ||    16.531998 || 
    Epoch 06    --      2.687744 ||   0.3582 ||   0.6416 ||  0.922375 ||  0.926387 ||      2.766545 ||      0.3386 ||   0.6187 ||  0.919537 ||  0.921441 ||    16.908015 || 
    Epoch 07    --      2.583009 ||   0.3800 ||   0.6626 ||  0.929199 ||  0.932903 ||      2.630031 ||      0.3638 ||   0.6503 ||  0.929511 ||  0.930614 ||    17.069695 || 
    Epoch 08    --      2.470743 ||   0.4027 ||   0.6880 ||  0.936074 ||  0.939571 ||      2.538341 ||      0.3897 ||   0.6695 ||  0.934421 ||  0.935659 ||    16.756308 || 
    Epoch 09    --      2.362128 ||   0.4283 ||   0.7085 ||  0.942204 ||  0.945309 ||      2.426367 ||      0.4050 ||   0.6907 ||  0.941800 ||  0.942315 ||    17.216426 || 
    Epoch 10    --      2.252414 ||   0.4516 ||   0.7269 ||  0.948303 ||  0.951215 ||      2.314848 ||      0.4343 ||   0.7231 ||  0.947104 ||  0.948086 ||    17.051278 || 
    Epoch 11    --      2.151280 ||   0.4716 ||   0.7470 ||  0.953192 ||  0.955755 ||      2.256147 ||      0.4486 ||   0.7319 ||  0.950283 ||  0.950035 ||    16.765699 || 
    Epoch 12    --      2.054410 ||   0.4969 ||   0.7660 ||  0.957630 ||  0.960020 ||      2.138022 ||      0.4715 ||   0.7432 ||  0.956545 ||  0.956345 ||    17.020735 || 
    Epoch 13    --      1.963444 ||   0.5147 ||   0.7816 ||  0.961610 ||  0.963876 ||      2.085427 ||      0.4760 ||   0.7655 ||  0.959238 ||  0.958660 ||    16.705879 || 
    Epoch 14    --      1.862599 ||   0.5415 ||   0.7990 ||  0.965641 ||  0.967665 ||      1.980283 ||      0.5026 ||   0.7824 ||  0.963204 ||  0.963217 ||    17.104360 || 
    Epoch 15    --      1.778161 ||   0.5596 ||   0.8163 ||  0.968831 ||  0.970772 ||      1.853494 ||      0.5364 ||   0.8014 ||  0.967696 ||  0.968296 ||    16.927139 || 
    Epoch 16    --      1.690086 ||   0.5806 ||   0.8276 ||  0.972140 ||  0.973841 ||      1.787891 ||      0.5500 ||   0.8165 ||  0.969931 ||  0.970396 ||    17.108722 || 
    Epoch 17    --      1.609516 ||   0.5975 ||   0.8428 ||  0.974809 ||  0.976405 ||      1.711125 ||      0.5631 ||   0.8256 ||  0.972218 ||  0.972514 ||    17.435873 || 
    Epoch 18    --      1.531677 ||   0.6179 ||   0.8536 ||  0.977338 ||  0.978804 ||      1.631903 ||      0.5920 ||   0.8362 ||  0.974902 ||  0.975261 ||    17.017677 || 
    Epoch 19    --      1.454925 ||   0.6383 ||   0.8659 ||  0.979475 ||  0.980795 ||      1.573514 ||      0.6017 ||   0.8516 ||  0.976750 ||  0.976801 ||    16.971398 || 
    Epoch 20    --      1.380757 ||   0.6568 ||   0.8773 ||  0.981478 ||  0.982801 ||      1.497048 ||      0.6214 ||   0.8570 ||  0.979072 ||  0.979255 ||    17.132901 || 
    Epoch 21    --      1.318552 ||   0.6761 ||   0.8847 ||  0.982865 ||  0.984093 ||      1.390529 ||      0.6444 ||   0.8755 ||  0.982945 ||  0.982891 ||    17.259836 || 
    Epoch 22    --      1.248190 ||   0.6909 ||   0.8956 ||  0.984803 ||  0.985851 ||      1.353486 ||      0.6501 ||   0.8829 ||  0.983252 ||  0.983532 ||    16.858561 || 
    Epoch 23    --      1.187367 ||   0.7099 ||   0.9028 ||  0.986067 ||  0.987090 ||      1.284376 ||      0.6692 ||   0.8905 ||  0.984593 ||  0.984870 ||    16.790203 || 
    Epoch 24    --      1.132592 ||   0.7205 ||   0.9093 ||  0.987805 ||  0.988760 ||      1.207591 ||      0.6923 ||   0.9027 ||  0.986435 ||  0.986774 ||    17.110121 || 
    Epoch 25    --      1.068968 ||   0.7395 ||   0.9186 ||  0.988774 ||  0.989644 ||      1.156286 ||      0.7053 ||   0.9062 ||  0.987888 ||  0.988198 ||    16.450703 || 
    Epoch 26    --      1.012189 ||   0.7516 ||   0.9248 ||  0.990333 ||  0.991104 ||      1.133106 ||      0.7099 ||   0.9158 ||  0.989174 ||  0.989135 ||    16.993792 || 
    Epoch 27    --      0.958777 ||   0.7661 ||   0.9316 ||  0.991173 ||  0.991907 ||      1.078773 ||      0.7271 ||   0.9176 ||  0.989619 ||  0.989785 ||    17.341865 || 
    Epoch 28    --      0.907015 ||   0.7819 ||   0.9373 ||  0.992044 ||  0.992732 ||      1.027003 ||      0.7341 ||   0.9257 ||  0.991160 ||  0.991350 ||    17.072773 || 
    Epoch 29    --      0.867074 ||   0.7907 ||   0.9432 ||  0.992920 ||  0.993568 ||      0.961663 ||      0.7582 ||   0.9338 ||  0.991489 ||  0.991546 ||    16.631007 || 
    Epoch 30    --      0.818772 ||   0.8056 ||   0.9483 ||  0.993441 ||  0.994029 ||      0.891038 ||      0.7737 ||   0.9442 ||  0.992707 ||  0.992881 ||    16.863584 || 
    Epoch 31    --      0.775068 ||   0.8178 ||   0.9523 ||  0.994362 ||  0.994886 ||      0.837172 ||      0.7987 ||   0.9479 ||  0.993547 ||  0.993886 ||    17.199755 || 
    Epoch 32    --      0.731242 ||   0.8274 ||   0.9577 ||  0.995086 ||  0.995569 ||      0.802164 ||      0.8061 ||   0.9513 ||  0.994105 ||  0.994363 ||    17.148294 || 
    Epoch 33    --      0.687442 ||   0.8401 ||   0.9626 ||  0.995666 ||  0.996104 ||      0.788647 ||      0.8122 ||   0.9511 ||  0.994585 ||  0.994652 ||    16.529304 || 
    Epoch 34    --      0.652996 ||   0.8496 ||   0.9647 ||  0.995913 ||  0.996328 ||      0.732974 ||      0.8211 ||   0.9576 ||  0.995819 ||  0.995835 ||    17.772080 || 
    Epoch 35    --      0.615923 ||   0.8613 ||   0.9686 ||  0.996369 ||  0.996733 ||      0.699553 ||      0.8239 ||   0.9632 ||  0.996312 ||  0.996317 ||    17.321372 || 
    Epoch 36    --      0.583514 ||   0.8697 ||   0.9708 ||  0.996873 ||  0.997203 ||      0.656767 ||      0.8442 ||   0.9660 ||  0.996710 ||  0.996747 ||    17.118123 || 
    Epoch 37    --      0.544390 ||   0.8788 ||   0.9749 ||  0.997347 ||  0.997650 ||      0.652159 ||      0.8424 ||   0.9680 ||  0.996166 ||  0.996143 ||    16.943587 || 
    Epoch 38    --      0.547828 ||   0.8790 ||   0.9736 ||  0.997300 ||  0.997608 ||      0.629484 ||      0.8483 ||   0.9680 ||  0.996588 ||  0.996678 ||    17.267880 || 
    Epoch 39    --      0.521331 ||   0.8857 ||   0.9766 ||  0.997514 ||  0.997813 ||      0.567339 ||      0.8694 ||   0.9738 ||  0.997354 ||  0.997454 ||    16.935763 || 
    Epoch 40    --      0.484509 ||   0.8956 ||   0.9792 ||  0.997870 ||  0.998120 ||      0.574193 ||      0.8626 ||   0.9742 ||  0.997398 ||  0.997416 ||    17.097887 || 
    Epoch 41    --      0.485361 ||   0.8951 ||   0.9805 ||  0.998032 ||  0.998255 ||      0.573522 ||      0.8620 ||   0.9725 ||  0.997120 ||  0.997109 ||    17.364826 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
