Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.142514 ||   0.9578 ||   0.9985 ||  0.997916 ||  0.998033 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.360345 ||   0.9117 ||   0.9936 ||  0.991059 ||  0.991676 ||      0.230822 ||      0.9330 ||   0.9965 ||  0.995531 ||  0.995710 ||    38.787259 || 
    Epoch 1     --      0.199236 ||   0.9429 ||   0.9974 ||  0.996511 ||  0.996785 ||      0.193168 ||      0.9474 ||   0.9977 ||  0.996283 ||  0.996440 ||    37.749451 || 
    Epoch 2     --      0.168497 ||   0.9529 ||   0.9981 ||  0.997226 ||  0.997451 ||      0.166224 ||      0.9497 ||   0.9977 ||  0.997304 ||  0.997452 ||    37.619426 || 
    Epoch 3     --      0.151139 ||   0.9556 ||   0.9985 ||  0.997704 ||  0.997915 ||      0.150349 ||      0.9565 ||   0.9979 ||  0.997788 ||  0.997846 ||    37.554063 || 
    Epoch 4     --      0.140933 ||   0.9583 ||   0.9987 ||  0.997942 ||  0.998119 ||      0.135777 ||      0.9623 ||   0.9985 ||  0.997792 ||  0.997957 ||    37.694674 || 
    Epoch 5     --      0.129340 ||   0.9619 ||   0.9989 ||  0.998240 ||  0.998413 ||      0.133133 ||      0.9624 ||   0.9985 ||  0.997943 ||  0.998022 ||    37.649654 || 
    Epoch 6     --      0.130490 ||   0.9617 ||   0.9988 ||  0.998160 ||  0.998319 ||      0.130199 ||      0.9633 ||   0.9983 ||  0.998007 ||  0.998115 ||    37.639384 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
