Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.374697 ||   0.8660 ||   0.9970 ||  0.987392 ||  0.991325 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.519899 ||   0.8315 ||   0.9945 ||  0.977506 ||  0.982421 ||      0.429343 ||      0.8525 ||   0.9958 ||  0.985089 ||  0.988795 ||    19.873374 || 
    Epoch 1     --      0.389478 ||   0.8659 ||   0.9964 ||  0.986959 ||  0.990789 ||      0.366082 ||      0.8715 ||   0.9967 ||  0.988648 ||  0.992163 ||    19.173045 || 
    Epoch 2     --      0.362508 ||   0.8749 ||   0.9970 ||  0.988402 ||  0.992009 ||      0.342714 ||      0.8804 ||   0.9972 ||  0.989707 ||  0.992784 ||    18.749647 || 
    Epoch 3     --      0.340834 ||   0.8808 ||   0.9976 ||  0.989502 ||  0.992816 ||      0.343079 ||      0.8802 ||   0.9977 ||  0.989377 ||  0.992546 ||    18.343535 || 
    Epoch 4     --      0.344680 ||   0.8800 ||   0.9974 ||  0.989230 ||  0.992665 ||      0.325635 ||      0.8877 ||   0.9979 ||  0.990711 ||  0.993570 ||    18.574537 || 
    Epoch 5     --      0.329855 ||   0.8844 ||   0.9978 ||  0.990102 ||  0.993264 ||      0.329098 ||      0.8852 ||   0.9975 ||  0.989967 ||  0.993084 ||    18.835100 || 
    Epoch 6     --      0.330163 ||   0.8832 ||   0.9979 ||  0.990062 ||  0.993249 ||      0.326460 ||      0.8850 ||   0.9980 ||  0.990614 ||  0.993557 ||    18.128626 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
