Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.148206 ||   0.9559 ||   0.9985 ||  0.997697 ||  0.997790 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.365514 ||   0.9100 ||   0.9933 ||  0.990730 ||  0.991275 ||      0.234797 ||      0.9344 ||   0.9962 ||  0.995525 ||  0.995642 ||    17.953280 || 
    Epoch 1     --      0.203557 ||   0.9418 ||   0.9973 ||  0.996400 ||  0.996691 ||      0.196154 ||      0.9467 ||   0.9976 ||  0.996316 ||  0.996445 ||    16.058130 || 
    Epoch 2     --      0.171855 ||   0.9509 ||   0.9981 ||  0.997222 ||  0.997459 ||      0.171279 ||      0.9500 ||   0.9979 ||  0.997114 ||  0.997270 ||    15.953600 || 
    Epoch 3     --      0.154107 ||   0.9550 ||   0.9986 ||  0.997588 ||  0.997821 ||      0.155263 ||      0.9564 ||   0.9983 ||  0.997682 ||  0.997752 ||    17.007960 || 
    Epoch 4     --      0.144596 ||   0.9586 ||   0.9987 ||  0.997832 ||  0.998039 ||      0.133908 ||      0.9628 ||   0.9981 ||  0.997947 ||  0.998103 ||    17.367027 || 
    Epoch 5     --      0.132333 ||   0.9615 ||   0.9988 ||  0.998170 ||  0.998359 ||      0.134202 ||      0.9629 ||   0.9989 ||  0.997913 ||  0.998030 ||    16.975978 || 
    Epoch 6     --      0.132610 ||   0.9617 ||   0.9989 ||  0.998131 ||  0.998309 ||      0.136392 ||      0.9609 ||   0.9988 ||  0.998162 ||  0.998259 ||    16.371607 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
