Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.373246 ||   0.8653 ||   0.9971 ||  0.987791 ||  0.991531 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.521676 ||   0.8301 ||   0.9946 ||  0.977268 ||  0.982210 ||      0.429182 ||      0.8512 ||   0.9963 ||  0.985052 ||  0.988819 ||    19.286399 || 
    Epoch 1     --      0.392218 ||   0.8646 ||   0.9964 ||  0.986790 ||  0.990712 ||      0.369434 ||      0.8714 ||   0.9968 ||  0.988418 ||  0.991987 ||    18.203813 || 
    Epoch 2     --      0.365010 ||   0.8727 ||   0.9970 ||  0.988204 ||  0.991884 ||      0.344835 ||      0.8796 ||   0.9975 ||  0.989619 ||  0.992673 ||    18.723179 || 
    Epoch 3     --      0.343477 ||   0.8806 ||   0.9974 ||  0.989354 ||  0.992696 ||      0.344355 ||      0.8818 ||   0.9973 ||  0.989224 ||  0.992431 ||    18.479439 || 
    Epoch 4     --      0.333965 ||   0.8836 ||   0.9976 ||  0.989722 ||  0.993050 ||      0.319227 ||      0.8865 ||   0.9978 ||  0.991164 ||  0.993838 ||    18.329275 || 
    Epoch 5     --      0.322946 ||   0.8869 ||   0.9978 ||  0.990419 ||  0.993503 ||      0.317701 ||      0.8902 ||   0.9974 ||  0.990730 ||  0.993645 ||    18.505028 || 
    Epoch 6     --      0.314102 ||   0.8915 ||   0.9981 ||  0.990810 ||  0.993805 ||      0.314333 ||      0.8868 ||   0.9984 ||  0.991246 ||  0.993962 ||    18.092058 || 
    Epoch 7     --      0.310208 ||   0.8903 ||   0.9981 ||  0.990995 ||  0.994033 ||      0.341288 ||      0.8811 ||   0.9982 ||  0.990014 ||  0.992572 ||    18.051272 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
