Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.377156 ||   0.8659 ||   0.9967 ||  0.987347 ||  0.991346 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.519947 ||   0.8302 ||   0.9948 ||  0.977295 ||  0.982315 ||      0.430870 ||      0.8487 ||   0.9956 ||  0.985058 ||  0.988853 ||    20.166553 || 
    Epoch 1     --      0.391178 ||   0.8648 ||   0.9963 ||  0.986852 ||  0.990729 ||      0.365587 ||      0.8741 ||   0.9967 ||  0.988717 ||  0.992198 ||    18.677117 || 
    Epoch 2     --      0.363626 ||   0.8733 ||   0.9969 ||  0.988318 ||  0.991932 ||      0.343273 ||      0.8794 ||   0.9968 ||  0.989652 ||  0.992836 ||    18.235419 || 
    Epoch 3     --      0.342280 ||   0.8804 ||   0.9973 ||  0.989473 ||  0.992794 ||      0.343209 ||      0.8803 ||   0.9975 ||  0.989441 ||  0.992622 ||    18.909751 || 
    Epoch 4     --      0.345941 ||   0.8800 ||   0.9972 ||  0.989161 ||  0.992643 ||      0.327923 ||      0.8827 ||   0.9974 ||  0.990595 ||  0.993412 ||    18.290620 || 
    Epoch 5     --      0.330998 ||   0.8843 ||   0.9975 ||  0.990059 ||  0.993231 ||      0.331281 ||      0.8834 ||   0.9973 ||  0.989960 ||  0.993084 ||    18.234501 || 
    Epoch 6     --      0.331192 ||   0.8833 ||   0.9975 ||  0.989998 ||  0.993206 ||      0.328769 ||      0.8818 ||   0.9975 ||  0.990485 ||  0.993367 ||    18.808540 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
