Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      4.929993 ||   0.1858 ||   0.4069 ||  0.781448 ||  0.786348 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.794102 ||   0.1512 ||   0.3678 ||  0.743031 ||  0.749280 ||      3.633120 ||      0.1761 ||   0.4079 ||  0.834743 ||  0.839418 ||    18.702327 || 
    Epoch 01    --      3.400618 ||   0.2210 ||   0.4750 ||  0.858826 ||  0.866289 ||      3.408165 ||      0.2172 ||   0.4734 ||  0.863706 ||  0.866590 ||    16.819264 || 
    Epoch 02    --      3.216402 ||   0.2514 ||   0.5189 ||  0.878864 ||  0.885347 ||      3.247861 ||      0.2532 ||   0.5135 ||  0.876821 ||  0.880845 ||    16.763595 || 
    Epoch 03    --      3.072442 ||   0.2824 ||   0.5542 ||  0.891350 ||  0.897174 ||      3.118628 ||      0.2721 ||   0.5416 ||  0.890314 ||  0.893265 ||    16.680460 || 
    Epoch 04    --      2.946440 ||   0.3060 ||   0.5824 ||  0.902534 ||  0.907799 ||      3.006809 ||      0.2977 ||   0.5712 ||  0.901016 ||  0.902301 ||    17.089968 || 
    Epoch 05    --      2.827265 ||   0.3307 ||   0.6107 ||  0.911808 ||  0.916660 ||      2.869459 ||      0.3193 ||   0.6005 ||  0.911974 ||  0.913861 ||    17.125839 || 
    Epoch 06    --      2.705220 ||   0.3523 ||   0.6401 ||  0.920884 ||  0.924955 ||      2.796993 ||      0.3309 ||   0.6171 ||  0.916664 ||  0.919054 ||    16.880275 || 
    Epoch 07    --      2.604312 ||   0.3754 ||   0.6580 ||  0.927537 ||  0.931296 ||      2.656066 ||      0.3628 ||   0.6439 ||  0.926941 ||  0.928375 ||    16.912327 || 
    Epoch 08    --      2.494052 ||   0.3993 ||   0.6822 ||  0.934378 ||  0.937949 ||      2.556928 ||      0.3826 ||   0.6703 ||  0.932899 ||  0.933811 ||    17.156473 || 
    Epoch 09    --      2.385653 ||   0.4250 ||   0.7029 ||  0.940750 ||  0.943938 ||      2.447453 ||      0.4028 ||   0.6894 ||  0.940115 ||  0.940653 ||    17.049130 || 
    Epoch 10    --      2.274383 ||   0.4473 ||   0.7254 ||  0.946659 ||  0.949605 ||      2.342827 ||      0.4268 ||   0.7117 ||  0.945266 ||  0.946447 ||    17.224051 || 
    Epoch 11    --      2.174757 ||   0.4684 ||   0.7442 ||  0.951909 ||  0.954617 ||      2.289983 ||      0.4436 ||   0.7256 ||  0.948629 ||  0.948375 ||    17.037190 || 
    Epoch 12    --      2.078384 ||   0.4911 ||   0.7626 ||  0.956318 ||  0.958840 ||      2.162496 ||      0.4704 ||   0.7434 ||  0.954204 ||  0.954375 ||    16.978263 || 
    Epoch 13    --      1.986489 ||   0.5132 ||   0.7792 ||  0.960292 ||  0.962640 ||      2.101520 ||      0.4766 ||   0.7566 ||  0.958048 ||  0.957734 ||    17.033016 || 
    Epoch 14    --      1.885812 ||   0.5365 ||   0.7950 ||  0.964349 ||  0.966406 ||      1.998768 ||      0.4994 ||   0.7768 ||  0.962168 ||  0.962525 ||    16.490541 || 
    Epoch 15    --      1.801985 ||   0.5577 ||   0.8096 ||  0.967539 ||  0.969490 ||      1.886511 ||      0.5256 ||   0.7973 ||  0.966750 ||  0.967488 ||    16.758086 || 
    Epoch 16    --      1.713998 ||   0.5787 ||   0.8246 ||  0.971140 ||  0.972947 ||      1.808160 ||      0.5488 ||   0.8096 ||  0.968660 ||  0.969171 ||    16.961205 || 
    Epoch 17    --      1.640482 ||   0.5953 ||   0.8357 ||  0.973294 ||  0.974953 ||      1.711118 ||      0.5716 ||   0.8229 ||  0.972431 ||  0.972762 ||    16.769988 || 
    Epoch 18    --      1.560932 ||   0.6125 ||   0.8500 ||  0.976228 ||  0.977726 ||      1.636620 ||      0.5860 ||   0.8361 ||  0.975022 ||  0.975465 ||    16.333045 || 
    Epoch 19    --      1.476607 ||   0.6360 ||   0.8615 ||  0.978650 ||  0.980062 ||      1.596300 ||      0.6019 ||   0.8426 ||  0.976755 ||  0.976421 ||    16.932176 || 
    Epoch 20    --      1.404373 ||   0.6522 ||   0.8730 ||  0.980961 ||  0.982310 ||      1.516367 ||      0.6253 ||   0.8570 ||  0.977535 ||  0.977476 ||    16.692594 || 
    Epoch 21    --      1.343557 ||   0.6675 ||   0.8818 ||  0.982141 ||  0.983331 ||      1.427213 ||      0.6288 ||   0.8713 ||  0.982377 ||  0.982173 ||    17.207697 || 
    Epoch 22    --      1.271720 ||   0.6873 ||   0.8914 ||  0.984581 ||  0.985624 ||      1.365925 ||      0.6554 ||   0.8767 ||  0.982098 ||  0.982567 ||    16.719837 || 
    Epoch 23    --      1.209102 ||   0.7026 ||   0.8998 ||  0.985668 ||  0.986713 ||      1.304800 ||      0.6709 ||   0.8842 ||  0.984003 ||  0.984246 ||    16.844279 || 
    Epoch 24    --      1.154805 ||   0.7152 ||   0.9075 ||  0.987290 ||  0.988220 ||      1.233098 ||      0.6912 ||   0.8996 ||  0.985620 ||  0.986092 ||    16.905636 || 
    Epoch 25    --      1.093821 ||   0.7311 ||   0.9147 ||  0.988585 ||  0.989419 ||      1.199045 ||      0.6909 ||   0.9054 ||  0.987170 ||  0.987204 ||    17.141580 || 
    Epoch 26    --      1.090157 ||   0.7309 ||   0.9167 ||  0.988787 ||  0.989648 ||      1.208917 ||      0.6906 ||   0.9009 ||  0.986708 ||  0.986623 ||    17.148319 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
