Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.719908 ||   0.4105 ||   1.0000 ||  0.688816 ||  0.691004 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.131130 ||   0.3356 ||   1.0000 ||  0.577256 ||  0.577654 ||      1.590235 ||      0.3415 ||   1.0000 ||  0.654936 ||  0.634664 ||  1573.563160 || 
    Epoch 1     --      1.199145 ||   0.4778 ||   1.0000 ||  0.735496 ||  0.739894 ||      1.362518 ||      0.4078 ||   1.0000 ||  0.721604 ||  0.685858 ||  1558.838502 || 
    Epoch 2     --      1.001351 ||   0.5820 ||   1.0000 ||  0.819665 ||  0.823118 ||      1.266287 ||      0.4631 ||   1.0000 ||  0.735644 ||  0.728884 ||  1571.355331 || 
    Epoch 3     --      0.794258 ||   0.6923 ||   1.0000 ||  0.894054 ||  0.896653 ||      1.295877 ||      0.4731 ||   1.0000 ||  0.745148 ||  0.734812 ||  1567.897388 || 
    Epoch 4     --      0.589888 ||   0.7971 ||   1.0000 ||  0.948840 ||  0.949896 ||      1.326703 ||      0.4771 ||   1.0000 ||  0.739754 ||  0.742234 ||  1564.189474 || 
    Epoch 5     --      0.396089 ||   0.8924 ||   1.0000 ||  0.983120 ||  0.983360 ||      1.382520 ||      0.4872 ||   1.0000 ||  0.741057 ||  0.745575 ||  1565.839684 || 
    Epoch 6     --      0.241160 ||   0.9581 ||   1.0000 ||  0.996641 ||  0.996708 ||      1.536898 ||      0.4892 ||   1.0000 ||  0.745434 ||  0.738880 ||  1570.664451 || 
    Epoch 7     --      0.145492 ||   0.9859 ||   1.0000 ||  0.999475 ||  0.999525 ||      1.597242 ||      0.4877 ||   1.0000 ||  0.739427 ||  0.743063 ||  1572.627063 || 
    Epoch 8     --      0.159921 ||   0.9787 ||   1.0000 ||  0.998969 ||  0.998998 ||      1.631485 ||      0.4852 ||   1.0000 ||  0.737506 ||  0.739613 ||  1570.617671 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
