Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.696509 ||   0.1658 ||   0.3717 ||  0.725685 ||  0.728553 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.779233 ||   0.1532 ||   0.3709 ||  0.747406 ||  0.753873 ||      3.613793 ||      0.1762 ||   0.4113 ||  0.838161 ||  0.842515 ||    18.267549 || 
    Epoch 01    --      3.387272 ||   0.2218 ||   0.4754 ||  0.860343 ||  0.867811 ||      3.394205 ||      0.2171 ||   0.4748 ||  0.865936 ||  0.868503 ||    17.036804 || 
    Epoch 02    --      3.204149 ||   0.2555 ||   0.5233 ||  0.880065 ||  0.886554 ||      3.242251 ||      0.2541 ||   0.5138 ||  0.878001 ||  0.881441 ||    17.278608 || 
    Epoch 03    --      3.063544 ||   0.2855 ||   0.5575 ||  0.892340 ||  0.898085 ||      3.106927 ||      0.2711 ||   0.5411 ||  0.892147 ||  0.895192 ||    16.939030 || 
    Epoch 04    --      2.939131 ||   0.3068 ||   0.5835 ||  0.903736 ||  0.908996 ||      2.991240 ||      0.2999 ||   0.5743 ||  0.902570 ||  0.903742 ||    16.898005 || 
    Epoch 05    --      2.820776 ||   0.3321 ||   0.6121 ||  0.912458 ||  0.917253 ||      2.848336 ||      0.3239 ||   0.6032 ||  0.913535 ||  0.915328 ||    17.172873 || 
    Epoch 06    --      2.697469 ||   0.3541 ||   0.6397 ||  0.921630 ||  0.925805 ||      2.776024 ||      0.3415 ||   0.6192 ||  0.918440 ||  0.920734 ||    16.987032 || 
    Epoch 07    --      2.594707 ||   0.3805 ||   0.6603 ||  0.928435 ||  0.932252 ||      2.643296 ||      0.3663 ||   0.6470 ||  0.928120 ||  0.929428 ||    16.602178 || 
    Epoch 08    --      2.482482 ||   0.3999 ||   0.6846 ||  0.935458 ||  0.938961 ||      2.558738 ||      0.3847 ||   0.6674 ||  0.933006 ||  0.934185 ||    17.370375 || 
    Epoch 09    --      2.377021 ||   0.4248 ||   0.7070 ||  0.941215 ||  0.944503 ||      2.449070 ||      0.4053 ||   0.6887 ||  0.940680 ||  0.940512 ||    17.406403 || 
    Epoch 10    --      2.262824 ||   0.4474 ||   0.7276 ||  0.947491 ||  0.950446 ||      2.340077 ||      0.4268 ||   0.7152 ||  0.944685 ||  0.945898 ||    16.999509 || 
    Epoch 11    --      2.162694 ||   0.4714 ||   0.7466 ||  0.952388 ||  0.954955 ||      2.279659 ||      0.4397 ||   0.7264 ||  0.949064 ||  0.949079 ||    16.916784 || 
    Epoch 12    --      2.071025 ||   0.4936 ||   0.7628 ||  0.956595 ||  0.959068 ||      2.160109 ||      0.4640 ||   0.7450 ||  0.955204 ||  0.955295 ||    17.090151 || 
    Epoch 13    --      1.978212 ||   0.5136 ||   0.7801 ||  0.960503 ||  0.962806 ||      2.098818 ||      0.4740 ||   0.7595 ||  0.958933 ||  0.958407 ||    17.146188 || 
    Epoch 14    --      1.877970 ||   0.5373 ||   0.7975 ||  0.964661 ||  0.966691 ||      1.994226 ||      0.5048 ||   0.7776 ||  0.961834 ||  0.961962 ||    17.194787 || 
    Epoch 15    --      1.797470 ||   0.5565 ||   0.8116 ||  0.967842 ||  0.969701 ||      1.858342 ||      0.5386 ||   0.8012 ||  0.966417 ||  0.967323 ||    16.928639 || 
    Epoch 16    --      1.708384 ||   0.5778 ||   0.8256 ||  0.970937 ||  0.972706 ||      1.807381 ||      0.5470 ||   0.8118 ||  0.969336 ||  0.969569 ||    16.892577 || 
    Epoch 17    --      1.628100 ||   0.5953 ||   0.8391 ||  0.973825 ||  0.975441 ||      1.717154 ||      0.5717 ||   0.8201 ||  0.971721 ||  0.972132 ||    16.849751 || 
    Epoch 18    --      1.555850 ||   0.6158 ||   0.8492 ||  0.976177 ||  0.977690 ||      1.630545 ||      0.5917 ||   0.8385 ||  0.974911 ||  0.975122 ||    16.712183 || 
    Epoch 19    --      1.469342 ||   0.6381 ||   0.8642 ||  0.978412 ||  0.979770 ||      1.613583 ||      0.5953 ||   0.8413 ||  0.975333 ||  0.975092 ||    16.893379 || 
    Epoch 20    --      1.400398 ||   0.6513 ||   0.8730 ||  0.980850 ||  0.982225 ||      1.523377 ||      0.6196 ||   0.8564 ||  0.977863 ||  0.977784 ||    17.048856 || 
    Epoch 21    --      1.337431 ||   0.6693 ||   0.8812 ||  0.982243 ||  0.983459 ||      1.406327 ||      0.6361 ||   0.8743 ||  0.982511 ||  0.982571 ||    16.982564 || 
    Epoch 22    --      1.267854 ||   0.6872 ||   0.8920 ||  0.984292 ||  0.985375 ||      1.372748 ||      0.6455 ||   0.8756 ||  0.982619 ||  0.982736 ||    16.838078 || 
    Epoch 23    --      1.205911 ||   0.7028 ||   0.9022 ||  0.985577 ||  0.986611 ||      1.289054 ||      0.6785 ||   0.8886 ||  0.984101 ||  0.984531 ||    17.363377 || 
    Epoch 24    --      1.149829 ||   0.7174 ||   0.9074 ||  0.987275 ||  0.988199 ||      1.236863 ||      0.6871 ||   0.8983 ||  0.984962 ||  0.985315 ||    17.076875 || 
    Epoch 25    --      1.088400 ||   0.7346 ||   0.9151 ||  0.988273 ||  0.989111 ||      1.202250 ||      0.6908 ||   0.9046 ||  0.986858 ||  0.986955 ||    16.829177 || 
    Epoch 26    --      1.032558 ||   0.7487 ||   0.9229 ||  0.989650 ||  0.990419 ||      1.139028 ||      0.7098 ||   0.9092 ||  0.988400 ||  0.988297 ||    16.823880 || 
    Epoch 27    --      0.974195 ||   0.7624 ||   0.9301 ||  0.990853 ||  0.991578 ||      1.094644 ||      0.7212 ||   0.9175 ||  0.988804 ||  0.988966 ||    16.979134 || 
    Epoch 28    --      0.931824 ||   0.7744 ||   0.9344 ||  0.991555 ||  0.992259 ||      1.046910 ||      0.7306 ||   0.9227 ||  0.990672 ||  0.990739 ||    17.029112 || 
    Epoch 29    --      0.886455 ||   0.7865 ||   0.9400 ||  0.992381 ||  0.993014 ||      0.988280 ||      0.7508 ||   0.9314 ||  0.991075 ||  0.991102 ||    16.701644 || 
    Epoch 30    --      0.837927 ||   0.8004 ||   0.9449 ||  0.993245 ||  0.993852 ||      0.923725 ||      0.7709 ||   0.9400 ||  0.992333 ||  0.992481 ||    17.482204 || 
    Epoch 31    --      0.794498 ||   0.8118 ||   0.9499 ||  0.993821 ||  0.994361 ||      0.859864 ||      0.7903 ||   0.9441 ||  0.993670 ||  0.993939 ||    17.260848 || 
    Epoch 32    --      0.748409 ||   0.8241 ||   0.9545 ||  0.994749 ||  0.995252 ||      0.828918 ||      0.7960 ||   0.9469 ||  0.993735 ||  0.993886 ||    17.053135 || 
    Epoch 33    --      0.707656 ||   0.8337 ||   0.9599 ||  0.995315 ||  0.995771 ||      0.788246 ||      0.8122 ||   0.9503 ||  0.994217 ||  0.994264 ||    17.422559 || 
    Epoch 34    --      0.672469 ||   0.8453 ||   0.9622 ||  0.995569 ||  0.995986 ||      0.748172 ||      0.8165 ||   0.9560 ||  0.995438 ||  0.995421 ||    16.929886 || 
    Epoch 35    --      0.636919 ||   0.8527 ||   0.9662 ||  0.996182 ||  0.996536 ||      0.740005 ||      0.8135 ||   0.9610 ||  0.995805 ||  0.995615 ||    17.062534 || 
    Epoch 36    --      0.632584 ||   0.8532 ||   0.9665 ||  0.996220 ||  0.996584 ||      0.725260 ||      0.8227 ||   0.9603 ||  0.995622 ||  0.995685 ||    17.145629 || 
    Epoch 37    --      0.596158 ||   0.8654 ||   0.9697 ||  0.996755 ||  0.997079 ||      0.716191 ||      0.8240 ||   0.9598 ||  0.995314 ||  0.995342 ||    16.720979 || 
    Epoch 38    --      0.562035 ||   0.8762 ||   0.9722 ||  0.996927 ||  0.997245 ||      0.667773 ||      0.8341 ||   0.9662 ||  0.996081 ||  0.996082 ||    16.966335 || 
    Epoch 39    --      0.537348 ||   0.8813 ||   0.9754 ||  0.997252 ||  0.997542 ||      0.598004 ||      0.8607 ||   0.9735 ||  0.996986 ||  0.997047 ||    16.768806 || 
    Epoch 40    --      0.503788 ||   0.8923 ||   0.9769 ||  0.997667 ||  0.997943 ||      0.564868 ||      0.8717 ||   0.9760 ||  0.997438 ||  0.997471 ||    16.979065 || 
    Epoch 41    --      0.471717 ||   0.9001 ||   0.9809 ||  0.998048 ||  0.998256 ||      0.561357 ||      0.8661 ||   0.9726 ||  0.997166 ||  0.997146 ||    16.627054 || 
    Epoch 42    --      0.473812 ||   0.8985 ||   0.9803 ||  0.997998 ||  0.998224 ||      0.561241 ||      0.8690 ||   0.9729 ||  0.997413 ||  0.997449 ||    16.699920 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
