Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.366472 ||   0.8696 ||   0.9969 ||  0.987960 ||  0.991899 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.524974 ||   0.8277 ||   0.9947 ||  0.976938 ||  0.981959 ||      0.430927 ||      0.8485 ||   0.9956 ||  0.984963 ||  0.988714 ||    38.593111 || 
    Epoch 1     --      0.392119 ||   0.8645 ||   0.9963 ||  0.986772 ||  0.990642 ||      0.367544 ||      0.8719 ||   0.9964 ||  0.988609 ||  0.992084 ||    37.296230 || 
    Epoch 2     --      0.363702 ||   0.8731 ||   0.9968 ||  0.988265 ||  0.991896 ||      0.341983 ||      0.8813 ||   0.9973 ||  0.989788 ||  0.992829 ||    37.311812 || 
    Epoch 3     --      0.341456 ||   0.8805 ||   0.9974 ||  0.989472 ||  0.992771 ||      0.341389 ||      0.8826 ||   0.9977 ||  0.989572 ||  0.992656 ||    37.218096 || 
    Epoch 4     --      0.330703 ||   0.8845 ||   0.9976 ||  0.989946 ||  0.993187 ||      0.315775 ||      0.8900 ||   0.9973 ||  0.991107 ||  0.993855 ||    37.343091 || 
    Epoch 5     --      0.318840 ||   0.8879 ||   0.9978 ||  0.990647 ||  0.993671 ||      0.316596 ||      0.8898 ||   0.9975 ||  0.990580 ||  0.993460 ||    37.247161 || 
    Epoch 6     --      0.318165 ||   0.8884 ||   0.9980 ||  0.990612 ||  0.993639 ||      0.318838 ||      0.8870 ||   0.9978 ||  0.991063 ||  0.993766 ||    37.296238 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
