Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.531887 ||   0.4651 ||   0.9072 ||  0.862868 ||  0.865763 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.728330 ||   0.4014 ||   0.8680 ||  0.793694 ||  0.796466 ||      1.625876 ||      0.4423 ||   0.8900 ||  0.843259 ||  0.844326 ||    46.905311 || 
    Epoch 01    --      1.585789 ||   0.4528 ||   0.8959 ||  0.849939 ||  0.853668 ||      1.581924 ||      0.4576 ||   0.8973 ||  0.852991 ||  0.854344 ||    45.920979 || 
    Epoch 02    --      1.527067 ||   0.4760 ||   0.9045 ||  0.861259 ||  0.864950 ||      1.581355 ||      0.4546 ||   0.9025 ||  0.860528 ||  0.856436 ||    45.827235 || 
    Epoch 03    --      1.534296 ||   0.4706 ||   0.9053 ||  0.859847 ||  0.863564 ||      1.538866 ||      0.4761 ||   0.9069 ||  0.863029 ||  0.863619 ||    45.936686 || 
    Epoch 04    --      1.497210 ||   0.4831 ||   0.9126 ||  0.867194 ||  0.870814 ||      1.484107 ||      0.4845 ||   0.9136 ||  0.872037 ||  0.873527 ||    45.936687 || 
    Epoch 05    --      1.465175 ||   0.4970 ||   0.9169 ||  0.872742 ||  0.876479 ||      1.467012 ||      0.4919 ||   0.9152 ||  0.874950 ||  0.876605 ||    45.858524 || 
    Epoch 06    --      1.439466 ||   0.5035 ||   0.9208 ||  0.877685 ||  0.881166 ||      1.447490 ||      0.4999 ||   0.9224 ||  0.877562 ||  0.879912 ||    45.889815 || 
    Epoch 07    --      1.416688 ||   0.5116 ||   0.9237 ||  0.881873 ||  0.885262 ||      1.444652 ||      0.5035 ||   0.9198 ||  0.879452 ||  0.879823 ||    45.921063 || 
    Epoch 08    --      1.397400 ||   0.5172 ||   0.9263 ||  0.884821 ||  0.888262 ||      1.417938 ||      0.5090 ||   0.9252 ||  0.885035 ||  0.885472 ||    45.936720 || 
    Epoch 09    --      1.377770 ||   0.5246 ||   0.9293 ||  0.888384 ||  0.891849 ||      1.376110 ||      0.5260 ||   0.9258 ||  0.888793 ||  0.891608 ||    45.858611 || 
    Epoch 10    --      1.356229 ||   0.5301 ||   0.9323 ||  0.891690 ||  0.895232 ||      1.378898 ||      0.5225 ||   0.9299 ||  0.891340 ||  0.891931 ||    45.936736 || 
    Epoch 11    --      1.361277 ||   0.5296 ||   0.9305 ||  0.890928 ||  0.894357 ||      1.367724 ||      0.5200 ||   0.9295 ||  0.894147 ||  0.893321 ||    45.858635 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
