Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.376080 ||   0.8680 ||   0.9967 ||  0.987395 ||  0.991322 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.522813 ||   0.8297 ||   0.9948 ||  0.977555 ||  0.982439 ||      0.432606 ||      0.8503 ||   0.9958 ||  0.985000 ||  0.988741 ||    19.749350 || 
    Epoch 1     --      0.393891 ||   0.8637 ||   0.9964 ||  0.986791 ||  0.990645 ||      0.369030 ||      0.8701 ||   0.9968 ||  0.988572 ||  0.992126 ||    18.942624 || 
    Epoch 2     --      0.365707 ||   0.8734 ||   0.9968 ||  0.988279 ||  0.991920 ||      0.347642 ||      0.8784 ||   0.9968 ||  0.989609 ||  0.992634 ||    18.274938 || 
    Epoch 3     --      0.344105 ||   0.8794 ||   0.9974 ||  0.989419 ||  0.992744 ||      0.342516 ||      0.8822 ||   0.9979 ||  0.989508 ||  0.992662 ||    18.296976 || 
    Epoch 4     --      0.334195 ||   0.8832 ||   0.9978 ||  0.989849 ||  0.993138 ||      0.318187 ||      0.8873 ||   0.9980 ||  0.991040 ||  0.993763 ||    18.443497 || 
    Epoch 5     --      0.322803 ||   0.8868 ||   0.9981 ||  0.990486 ||  0.993566 ||      0.318144 ||      0.8882 ||   0.9981 ||  0.990733 ||  0.993576 ||    18.752548 || 
    Epoch 6     --      0.322031 ||   0.8866 ||   0.9981 ||  0.990503 ||  0.993600 ||      0.320617 ||      0.8851 ||   0.9984 ||  0.990955 ||  0.993648 ||    18.672539 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
