Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.135754 ||   0.9597 ||   0.9991 ||  0.997978 ||  0.998004 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.363007 ||   0.9109 ||   0.9933 ||  0.990284 ||  0.990895 ||      0.233821 ||      0.9345 ||   0.9965 ||  0.995522 ||  0.995743 ||    20.148165 || 
    Epoch 01    --      0.204192 ||   0.9415 ||   0.9972 ||  0.996368 ||  0.996656 ||      0.197014 ||      0.9463 ||   0.9977 ||  0.996433 ||  0.996613 ||    18.667099 || 
    Epoch 02    --      0.173163 ||   0.9508 ||   0.9981 ||  0.997175 ||  0.997426 ||      0.172856 ||      0.9465 ||   0.9978 ||  0.997348 ||  0.997495 ||    18.716502 || 
    Epoch 03    --      0.173712 ||   0.9492 ||   0.9983 ||  0.997141 ||  0.997411 ||      0.168927 ||      0.9508 ||   0.9977 ||  0.997366 ||  0.997414 ||    18.282613 || 
    Epoch 04    --      0.157199 ||   0.9545 ||   0.9985 ||  0.997605 ||  0.997825 ||      0.146135 ||      0.9588 ||   0.9984 ||  0.997790 ||  0.997954 ||    18.322757 || 
    Epoch 05    --      0.140727 ||   0.9588 ||   0.9987 ||  0.998004 ||  0.998204 ||      0.140827 ||      0.9601 ||   0.9987 ||  0.997791 ||  0.997918 ||    18.189636 || 
    Epoch 06    --      0.131580 ||   0.9611 ||   0.9989 ||  0.998145 ||  0.998318 ||      0.132051 ||      0.9628 ||   0.9983 ||  0.998289 ||  0.998377 ||    18.852173 || 
    Epoch 07    --      0.124874 ||   0.9632 ||   0.9989 ||  0.998334 ||  0.998494 ||      0.118323 ||      0.9657 ||   0.9988 ||  0.998468 ||  0.998612 ||    18.409062 || 
    Epoch 08    --      0.115701 ||   0.9664 ||   0.9990 ||  0.998537 ||  0.998676 ||      0.120781 ||      0.9661 ||   0.9992 ||  0.998360 ||  0.998502 ||    18.815220 || 
    Epoch 09    --      0.118554 ||   0.9669 ||   0.9990 ||  0.998378 ||  0.998521 ||      0.109646 ||      0.9660 ||   0.9991 ||  0.998878 ||  0.998989 ||    18.735129 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
