Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.555712 ||   0.4623 ||   0.9056 ||  0.861618 ||  0.863612 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.722720 ||   0.4002 ||   0.8661 ||  0.793960 ||  0.796536 ||      1.626365 ||      0.4450 ||   0.8874 ||  0.843152 ||  0.844338 ||    46.843221 || 
    Epoch 01    --      1.582724 ||   0.4536 ||   0.8959 ||  0.850565 ||  0.854180 ||      1.586119 ||      0.4583 ||   0.8944 ||  0.852310 ||  0.853658 ||    45.546425 || 
    Epoch 02    --      1.527240 ||   0.4777 ||   0.9046 ||  0.861491 ||  0.865051 ||      1.590657 ||      0.4526 ||   0.8999 ||  0.858534 ||  0.854508 ||    45.608895 || 
    Epoch 03    --      1.535122 ||   0.4724 ||   0.9037 ||  0.859639 ||  0.863318 ||      1.537772 ||      0.4753 ||   0.9036 ||  0.863484 ||  0.863691 ||    45.686995 || 
    Epoch 04    --      1.499902 ||   0.4847 ||   0.9099 ||  0.866725 ||  0.870255 ||      1.489972 ||      0.4822 ||   0.9134 ||  0.871034 ||  0.872232 ||    45.546440 || 
    Epoch 05    --      1.468058 ||   0.4963 ||   0.9148 ||  0.872284 ||  0.875881 ||      1.478430 ||      0.4921 ||   0.9141 ||  0.872920 ||  0.874626 ||    45.624518 || 
    Epoch 06    --      1.446275 ||   0.5041 ||   0.9188 ||  0.876760 ||  0.879989 ||      1.449578 ||      0.5037 ||   0.9177 ||  0.877400 ||  0.879502 ||    45.593297 || 
    Epoch 07    --      1.424311 ||   0.5094 ||   0.9222 ||  0.880548 ||  0.883814 ||      1.445210 ||      0.5075 ||   0.9177 ||  0.879210 ||  0.879951 ||    45.515143 || 
    Epoch 08    --      1.406498 ||   0.5176 ||   0.9245 ||  0.883518 ||  0.886694 ||      1.440641 ||      0.5060 ||   0.9225 ||  0.882355 ||  0.881842 ||    45.577699 || 
    Epoch 09    --      1.406774 ||   0.5193 ||   0.9244 ||  0.883663 ||  0.886952 ||      1.405697 ||      0.5137 ||   0.9235 ||  0.883757 ||  0.886586 ||    45.546448 || 
    Epoch 10    --      1.387534 ||   0.5226 ||   0.9278 ||  0.886612 ||  0.889950 ||      1.395254 ||      0.5240 ||   0.9270 ||  0.888223 ||  0.888866 ||    45.468294 || 
    Epoch 11    --      1.371331 ||   0.5310 ||   0.9292 ||  0.889379 ||  0.892547 ||      1.385181 ||      0.5163 ||   0.9281 ||  0.891955 ||  0.890593 ||    45.483951 || 
    Epoch 12    --      1.371800 ||   0.5290 ||   0.9286 ||  0.889318 ||  0.892425 ||      1.364909 ||      0.5311 ||   0.9326 ||  0.892274 ||  0.893838 ||    45.655822 || 
    Epoch 13    --      1.354091 ||   0.5328 ||   0.9315 ||  0.892154 ||  0.895276 ||      1.335234 ||      0.5423 ||   0.9346 ||  0.896796 ||  0.898746 ||    45.515196 || 
    Epoch 14    --      1.342084 ||   0.5373 ||   0.9338 ||  0.894159 ||  0.897267 ||      1.322119 ||      0.5495 ||   0.9370 ||  0.899657 ||  0.900889 ||    45.437065 || 
    Epoch 15    --      1.317933 ||   0.5445 ||   0.9348 ||  0.898221 ||  0.901173 ||      1.341643 ||      0.5356 ||   0.9361 ||  0.896584 ||  0.897777 ||    45.437095 || 
    Epoch 16    --      1.318190 ||   0.5477 ||   0.9364 ||  0.898052 ||  0.901071 ||      1.348510 ||      0.5321 ||   0.9357 ||  0.895210 ||  0.896321 ||    45.876360 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
