Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (128, 128, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                    27545
	val_steps                                -                                     6887
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                     6887
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.130523 ||   0.9653 ||   0.9985 ||  0.997621 ||  0.997675 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.192770 ||   0.9450 ||   0.9976 ||  0.988222 ||  0.988624 ||      0.131875 ||      0.9633 ||   0.9984 ||  0.997788 ||  0.997857 ||   237.797440 || 
    Epoch 1     --      0.112396 ||   0.9687 ||   0.9988 ||  0.998243 ||  0.998349 ||      0.117595 ||      0.9674 ||   0.9988 ||  0.998069 ||  0.998106 ||   241.306296 || 
    Epoch 2     --      0.088350 ||   0.9755 ||   0.9991 ||  0.998733 ||  0.998799 ||      0.108802 ||      0.9698 ||   0.9991 ||  0.998125 ||  0.998186 ||   237.618901 || 
    Epoch 3     --      0.070934 ||   0.9805 ||   0.9994 ||  0.999061 ||  0.999103 ||      0.113318 ||      0.9696 ||   0.9991 ||  0.997869 ||  0.997915 ||   250.712960 || 
    Epoch 4     --      0.071084 ||   0.9805 ||   0.9993 ||  0.999046 ||  0.999091 ||      0.112547 ||      0.9697 ||   0.9991 ||  0.997902 ||  0.997963 ||   243.208468 || 
Layers list:
	ftl                                      -                         (1, 128, 128, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                        (32768, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 128, 128, 1)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 128, 128, 2)       16384     
_________________________________________________________________
flatten_2 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                327690    
=================================================================
Total params: 344,074
Trainable params: 344,074
Non-trainable params: 0
_________________________________________________________________
