Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.529682 ||   0.4670 ||   0.9082 ||  0.861810 ||  0.865227 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.718073 ||   0.4071 ||   0.8714 ||  0.795040 ||  0.797568 ||      1.620521 ||      0.4411 ||   0.8884 ||  0.843689 ||  0.845376 ||    17.453645 || 
    Epoch 1     --      1.580030 ||   0.4550 ||   0.8964 ||  0.850992 ||  0.854684 ||      1.576520 ||      0.4607 ||   0.8981 ||  0.854029 ||  0.855491 ||    15.953199 || 
    Epoch 2     --      1.523414 ||   0.4785 ||   0.9050 ||  0.861994 ||  0.865644 ||      1.572460 ||      0.4538 ||   0.9044 ||  0.860823 ||  0.857893 ||    16.508946 || 
    Epoch 3     --      1.530825 ||   0.4706 ||   0.9046 ||  0.860518 ||  0.864225 ||      1.530840 ||      0.4750 ||   0.9074 ||  0.864320 ||  0.864942 ||    16.737287 || 
    Epoch 4     --      1.494423 ||   0.4861 ||   0.9121 ||  0.867744 ||  0.871334 ||      1.484516 ||      0.4873 ||   0.9153 ||  0.872634 ||  0.873283 ||    16.241541 || 
    Epoch 5     --      1.461479 ||   0.4982 ||   0.9166 ||  0.873404 ||  0.877152 ||      1.465467 ||      0.4971 ||   0.9170 ||  0.875012 ||  0.877065 ||    16.455584 || 
    Epoch 6     --      1.437655 ||   0.5044 ||   0.9203 ||  0.878125 ||  0.881493 ||      1.437670 ||      0.5094 ||   0.9207 ||  0.878791 ||  0.881675 ||    15.661762 || 
    Epoch 7     --      1.415445 ||   0.5121 ||   0.9243 ||  0.882107 ||  0.885488 ||      1.439420 ||      0.5075 ||   0.9183 ||  0.880198 ||  0.881010 ||    16.227984 || 
    Epoch 8     --      1.419077 ||   0.5118 ||   0.9247 ||  0.881262 ||  0.884777 ||      1.446233 ||      0.4996 ||   0.9193 ||  0.880931 ||  0.880736 ||    15.909715 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
