Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.524052 ||   0.4709 ||   0.9100 ||  0.863796 ||  0.866113 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.719913 ||   0.4041 ||   0.8686 ||  0.794407 ||  0.796861 ||      1.618380 ||      0.4424 ||   0.8892 ||  0.843823 ||  0.845571 ||    18.124828 || 
    Epoch 1     --      1.577869 ||   0.4557 ||   0.8973 ||  0.851587 ||  0.855120 ||      1.571320 ||      0.4630 ||   0.9013 ||  0.854842 ||  0.856730 ||    16.514706 || 
    Epoch 2     --      1.518256 ||   0.4812 ||   0.9064 ||  0.863158 ||  0.866631 ||      1.568929 ||      0.4576 ||   0.9006 ||  0.860747 ||  0.858193 ||    16.314265 || 
    Epoch 3     --      1.526882 ||   0.4717 ||   0.9043 ||  0.861403 ||  0.864909 ||      1.524444 ||      0.4791 ||   0.9088 ||  0.865366 ||  0.866192 ||    16.016649 || 
    Epoch 4     --      1.491151 ||   0.4877 ||   0.9133 ||  0.868616 ||  0.871958 ||      1.476933 ||      0.4891 ||   0.9167 ||  0.873780 ||  0.874658 ||    15.981687 || 
    Epoch 5     --      1.456243 ||   0.4995 ||   0.9161 ||  0.874537 ||  0.877986 ||      1.461177 ||      0.4954 ||   0.9165 ||  0.876087 ||  0.877898 ||    16.820687 || 
    Epoch 6     --      1.432744 ||   0.5059 ||   0.9212 ||  0.879317 ||  0.882425 ||      1.433553 ||      0.5108 ||   0.9219 ||  0.880377 ||  0.882400 ||    15.532648 || 
    Epoch 7     --      1.407902 ||   0.5159 ||   0.9259 ||  0.883646 ||  0.886762 ||      1.429785 ||      0.5069 ||   0.9221 ||  0.881599 ||  0.882829 ||    15.795005 || 
    Epoch 8     --      1.410749 ||   0.5157 ||   0.9255 ||  0.882969 ||  0.886134 ||      1.439492 ||      0.5079 ||   0.9219 ||  0.882759 ||  0.882211 ||    15.984487 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
