Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.538234 ||   0.4712 ||   0.9024 ||  0.860807 ||  0.864030 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.726694 ||   0.4044 ||   0.8704 ||  0.794607 ||  0.797302 ||      1.616707 ||      0.4437 ||   0.8894 ||  0.845131 ||  0.846462 ||    17.445936 || 
    Epoch 01    --      1.580211 ||   0.4539 ||   0.8968 ||  0.851254 ||  0.854867 ||      1.583535 ||      0.4616 ||   0.8974 ||  0.853638 ||  0.854380 ||    16.418269 || 
    Epoch 02    --      1.524933 ||   0.4749 ||   0.9047 ||  0.861876 ||  0.865491 ||      1.581650 ||      0.4526 ||   0.9019 ||  0.859965 ||  0.856345 ||    16.243420 || 
    Epoch 03    --      1.532320 ||   0.4703 ||   0.9046 ||  0.860278 ||  0.864014 ||      1.535167 ||      0.4789 ||   0.9061 ||  0.863976 ||  0.864269 ||    16.175987 || 
    Epoch 04    --      1.497081 ||   0.4829 ||   0.9102 ||  0.867232 ||  0.870845 ||      1.489518 ||      0.4837 ||   0.9123 ||  0.871308 ||  0.872556 ||    16.398870 || 
    Epoch 05    --      1.465835 ||   0.4986 ||   0.9142 ||  0.872649 ||  0.876354 ||      1.475109 ||      0.4889 ||   0.9147 ||  0.873526 ||  0.875410 ||    16.771590 || 
    Epoch 06    --      1.444440 ||   0.5025 ||   0.9169 ||  0.876872 ||  0.880254 ||      1.450997 ||      0.5025 ||   0.9195 ||  0.876949 ||  0.879402 ||    16.153646 || 
    Epoch 07    --      1.423767 ||   0.5123 ||   0.9211 ||  0.880688 ||  0.884049 ||      1.442037 ||      0.5053 ||   0.9185 ||  0.878647 ||  0.880248 ||    15.706281 || 
    Epoch 08    --      1.408276 ||   0.5152 ||   0.9222 ||  0.883016 ||  0.886371 ||      1.435168 ||      0.5091 ||   0.9225 ||  0.883201 ||  0.882700 ||    16.329861 || 
    Epoch 09    --      1.389404 ||   0.5244 ||   0.9260 ||  0.886346 ||  0.889744 ||      1.384669 ||      0.5238 ||   0.9266 ||  0.887284 ||  0.890229 ||    16.319379 || 
    Epoch 10    --      1.369642 ||   0.5277 ||   0.9283 ||  0.889457 ||  0.892888 ||      1.386821 ||      0.5231 ||   0.9270 ||  0.889821 ||  0.890469 ||    16.205227 || 
    Epoch 11    --      1.374510 ||   0.5288 ||   0.9268 ||  0.888730 ||  0.892024 ||      1.378602 ||      0.5208 ||   0.9262 ||  0.892088 ||  0.891214 ||    16.383176 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
