Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.375895 ||   0.8644 ||   0.9973 ||  0.987467 ||  0.991476 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.523611 ||   0.8284 ||   0.9942 ||  0.977507 ||  0.982444 ||      0.433566 ||      0.8480 ||   0.9952 ||  0.984822 ||  0.988599 ||    38.391401 || 
    Epoch 1     --      0.393501 ||   0.8641 ||   0.9963 ||  0.986648 ||  0.990596 ||      0.369424 ||      0.8698 ||   0.9968 ||  0.988577 ||  0.992080 ||    37.671614 || 
    Epoch 2     --      0.365781 ||   0.8721 ||   0.9969 ||  0.988150 ||  0.991834 ||      0.341671 ||      0.8823 ||   0.9972 ||  0.989801 ||  0.992899 ||    37.671631 || 
    Epoch 3     --      0.342690 ||   0.8798 ||   0.9973 ||  0.989382 ||  0.992751 ||      0.344482 ||      0.8787 ||   0.9973 ||  0.989438 ||  0.992636 ||    37.734102 || 
    Epoch 4     --      0.346112 ||   0.8785 ||   0.9973 ||  0.989163 ||  0.992662 ||      0.328515 ||      0.8859 ||   0.9977 ||  0.990584 ||  0.993441 ||    37.702864 || 
    Epoch 5     --      0.331583 ||   0.8836 ||   0.9976 ||  0.990071 ||  0.993300 ||      0.325932 ||      0.8852 ||   0.9976 ||  0.990231 ||  0.993253 ||    37.499774 || 
    Epoch 6     --      0.331412 ||   0.8838 ||   0.9977 ||  0.989958 ||  0.993215 ||      0.325772 ||      0.8845 ||   0.9979 ||  0.990568 ||  0.993398 ||    37.702839 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
