Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.131932 ||   0.9608 ||   0.9990 ||  0.998355 ||  0.998442 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.350186 ||   0.9122 ||   0.9936 ||  0.991338 ||  0.991927 ||      0.222379 ||      0.9385 ||   0.9973 ||  0.996026 ||  0.996164 ||    17.959117 || 
    Epoch 1     --      0.190649 ||   0.9439 ||   0.9981 ||  0.996885 ||  0.997146 ||      0.181450 ||      0.9486 ||   0.9982 ||  0.996892 ||  0.997061 ||    16.648303 || 
    Epoch 2     --      0.160500 ||   0.9544 ||   0.9987 ||  0.997607 ||  0.997823 ||      0.157856 ||      0.9518 ||   0.9984 ||  0.997765 ||  0.997893 ||    16.546714 || 
    Epoch 3     --      0.142215 ||   0.9583 ||   0.9988 ||  0.997985 ||  0.998185 ||      0.144471 ||      0.9588 ||   0.9987 ||  0.997801 ||  0.997865 ||    16.961883 || 
    Epoch 4     --      0.133398 ||   0.9612 ||   0.9989 ||  0.998136 ||  0.998317 ||      0.124451 ||      0.9647 ||   0.9985 ||  0.998213 ||  0.998324 ||    17.611729 || 
    Epoch 5     --      0.121369 ||   0.9645 ||   0.9992 ||  0.998373 ||  0.998543 ||      0.123351 ||      0.9653 ||   0.9988 ||  0.998241 ||  0.998336 ||    16.791112 || 
    Epoch 6     --      0.122475 ||   0.9641 ||   0.9992 ||  0.998285 ||  0.998442 ||      0.122024 ||      0.9639 ||   0.9987 ||  0.998520 ||  0.998622 ||    16.750388 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
