Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.143690 ||   0.9567 ||   0.9989 ||  0.998142 ||  0.998221 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.363568 ||   0.9106 ||   0.9925 ||  0.991055 ||  0.991660 ||      0.235700 ||      0.9342 ||   0.9960 ||  0.995354 ||  0.995563 ||    19.303423 || 
    Epoch 1     --      0.205369 ||   0.9421 ||   0.9971 ||  0.996216 ||  0.996491 ||      0.197829 ||      0.9467 ||   0.9977 ||  0.996338 ||  0.996497 ||    18.658369 || 
    Epoch 2     --      0.173796 ||   0.9519 ||   0.9980 ||  0.997112 ||  0.997339 ||      0.171465 ||      0.9505 ||   0.9975 ||  0.997165 ||  0.997303 ||    18.911310 || 
    Epoch 3     --      0.154375 ||   0.9554 ||   0.9984 ||  0.997653 ||  0.997860 ||      0.154691 ||      0.9566 ||   0.9979 ||  0.997634 ||  0.997680 ||    18.979998 || 
    Epoch 4     --      0.142575 ||   0.9591 ||   0.9989 ||  0.997947 ||  0.998123 ||      0.138219 ||      0.9637 ||   0.9984 ||  0.997744 ||  0.997853 ||    18.012950 || 
    Epoch 5     --      0.129970 ||   0.9629 ||   0.9988 ||  0.998185 ||  0.998348 ||      0.134231 ||      0.9621 ||   0.9988 ||  0.997787 ||  0.997877 ||    18.450145 || 
    Epoch 6     --      0.130656 ||   0.9621 ||   0.9990 ||  0.998179 ||  0.998326 ||      0.135814 ||      0.9612 ||   0.9985 ||  0.998178 ||  0.998269 ||    18.988578 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
