Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.150508 ||   0.9559 ||   0.9985 ||  0.997602 ||  0.997678 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.358804 ||   0.9119 ||   0.9935 ||  0.990922 ||  0.991477 ||      0.231580 ||      0.9349 ||   0.9962 ||  0.995659 ||  0.995795 ||    20.006581 || 
    Epoch 1     --      0.199247 ||   0.9432 ||   0.9976 ||  0.996505 ||  0.996784 ||      0.193302 ||      0.9469 ||   0.9977 ||  0.996477 ||  0.996609 ||    18.460640 || 
    Epoch 2     --      0.171224 ||   0.9515 ||   0.9982 ||  0.997225 ||  0.997465 ||      0.172096 ||      0.9493 ||   0.9977 ||  0.997131 ||  0.997298 ||    18.755930 || 
    Epoch 3     --      0.155130 ||   0.9554 ||   0.9985 ||  0.997541 ||  0.997772 ||      0.158263 ||      0.9538 ||   0.9977 ||  0.997672 ||  0.997695 ||    18.794108 || 
    Epoch 4     --      0.146486 ||   0.9573 ||   0.9986 ||  0.997825 ||  0.998012 ||      0.139440 ||      0.9613 ||   0.9982 ||  0.997744 ||  0.997923 ||    18.629480 || 
    Epoch 5     --      0.134662 ||   0.9610 ||   0.9989 ||  0.998035 ||  0.998213 ||      0.138389 ||      0.9601 ||   0.9986 ||  0.997953 ||  0.998083 ||    18.331805 || 
    Epoch 6     --      0.135913 ||   0.9605 ||   0.9987 ||  0.998013 ||  0.998188 ||      0.134446 ||      0.9600 ||   0.9984 ||  0.998061 ||  0.998174 ||    18.843515 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
