Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.540110 ||   0.4653 ||   0.9044 ||  0.860943 ||  0.863509 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      1.724198 ||   0.4066 ||   0.8694 ||  0.794724 ||  0.797136 ||      1.626261 ||      0.4448 ||   0.8887 ||  0.843657 ||  0.844568 ||    17.561941 || 
    Epoch 1     --      1.584713 ||   0.4509 ||   0.8978 ||  0.850597 ||  0.854108 ||      1.585409 ||      0.4577 ||   0.8947 ||  0.852599 ||  0.853693 ||    16.710636 || 
    Epoch 2     --      1.527110 ||   0.4758 ||   0.9040 ||  0.861668 ||  0.865088 ||      1.579653 ||      0.4568 ||   0.9018 ||  0.859478 ||  0.856548 ||    16.341243 || 
    Epoch 3     --      1.535668 ||   0.4686 ||   0.9055 ||  0.859773 ||  0.863355 ||      1.541352 ||      0.4743 ||   0.9036 ||  0.863159 ||  0.863074 ||    15.674383 || 
    Epoch 4     --      1.499211 ||   0.4824 ||   0.9121 ||  0.867168 ||  0.870541 ||      1.489531 ||      0.4812 ||   0.9144 ||  0.871247 ||  0.872652 ||    16.744825 || 
    Epoch 5     --      1.467891 ||   0.4946 ||   0.9157 ||  0.872477 ||  0.876052 ||      1.474857 ||      0.4902 ||   0.9154 ||  0.873672 ||  0.875364 ||    15.837031 || 
    Epoch 6     --      1.443627 ||   0.5045 ||   0.9195 ||  0.877312 ||  0.880532 ||      1.455316 ||      0.5043 ||   0.9184 ||  0.876779 ||  0.878923 ||    16.325970 || 
    Epoch 7     --      1.422139 ||   0.5096 ||   0.9234 ||  0.881152 ||  0.884356 ||      1.452848 ||      0.5019 ||   0.9171 ||  0.878658 ||  0.878609 ||    16.499067 || 
    Epoch 8     --      1.426036 ||   0.5086 ||   0.9236 ||  0.880152 ||  0.883516 ||      1.457292 ||      0.4987 ||   0.9232 ||  0.880346 ||  0.879240 ||    16.067632 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
