Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.137072 ||   0.9582 ||   0.9987 ||  0.998172 ||  0.998198 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      0.356560 ||   0.9112 ||   0.9938 ||  0.990864 ||  0.991418 ||      0.227210 ||      0.9362 ||   0.9968 ||  0.995733 ||  0.995867 ||    20.235589 || 
    Epoch 01    --      0.198141 ||   0.9431 ||   0.9977 ||  0.996532 ||  0.996803 ||      0.189011 ||      0.9492 ||   0.9977 ||  0.996566 ||  0.996709 ||    19.235358 || 
    Epoch 02    --      0.169858 ||   0.9525 ||   0.9980 ||  0.997295 ||  0.997527 ||      0.170250 ||      0.9494 ||   0.9981 ||  0.997103 ||  0.997234 ||    18.193935 || 
    Epoch 03    --      0.170080 ||   0.9506 ||   0.9983 ||  0.997215 ||  0.997457 ||      0.166961 ||      0.9525 ||   0.9979 ||  0.997471 ||  0.997531 ||    18.605842 || 
    Epoch 04    --      0.156298 ||   0.9551 ||   0.9986 ||  0.997652 ||  0.997852 ||      0.146425 ||      0.9571 ||   0.9987 ||  0.997513 ||  0.997678 ||    18.920378 || 
    Epoch 05    --      0.142091 ||   0.9578 ||   0.9988 ||  0.997946 ||  0.998139 ||      0.144899 ||      0.9592 ||   0.9983 ||  0.997678 ||  0.997784 ||    18.556467 || 
    Epoch 06    --      0.135026 ||   0.9613 ||   0.9989 ||  0.998037 ||  0.998213 ||      0.133364 ||      0.9620 ||   0.9987 ||  0.998151 ||  0.998256 ||    18.989517 || 
    Epoch 07    --      0.128788 ||   0.9620 ||   0.9990 ||  0.998198 ||  0.998352 ||      0.123374 ||      0.9649 ||   0.9991 ||  0.998267 ||  0.998430 ||    18.948902 || 
    Epoch 08    --      0.120981 ||   0.9646 ||   0.9990 ||  0.998308 ||  0.998453 ||      0.124371 ||      0.9647 ||   0.9985 ||  0.998253 ||  0.998374 ||    18.591598 || 
    Epoch 09    --      0.123047 ||   0.9654 ||   0.9989 ||  0.998192 ||  0.998341 ||      0.114920 ||      0.9647 ||   0.9992 ||  0.998720 ||  0.998828 ||    18.749232 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
