Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.8
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.146163 ||   0.9551 ||   0.9988 ||  0.997751 ||  0.997798 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.359926 ||   0.9123 ||   0.9934 ||  0.990785 ||  0.991323 ||      0.232654 ||      0.9343 ||   0.9962 ||  0.995549 ||  0.995694 ||    19.533194 || 
    Epoch 1     --      0.202328 ||   0.9418 ||   0.9976 ||  0.996443 ||  0.996702 ||      0.196284 ||      0.9463 ||   0.9977 ||  0.996250 ||  0.996370 ||    17.773450 || 
    Epoch 2     --      0.173752 ||   0.9505 ||   0.9980 ||  0.997167 ||  0.997401 ||      0.170356 ||      0.9486 ||   0.9977 ||  0.997279 ||  0.997435 ||    19.099120 || 
    Epoch 3     --      0.156931 ||   0.9539 ||   0.9983 ||  0.997571 ||  0.997794 ||      0.158713 ||      0.9540 ||   0.9977 ||  0.997616 ||  0.997636 ||    19.334131 || 
    Epoch 4     --      0.148328 ||   0.9557 ||   0.9986 ||  0.997791 ||  0.997981 ||      0.139801 ||      0.9597 ||   0.9986 ||  0.997877 ||  0.998023 ||    18.672433 || 
    Epoch 5     --      0.135889 ||   0.9600 ||   0.9987 ||  0.998104 ||  0.998281 ||      0.139916 ||      0.9597 ||   0.9983 ||  0.997892 ||  0.998007 ||    18.286361 || 
    Epoch 6     --      0.136738 ||   0.9600 ||   0.9987 ||  0.998040 ||  0.998208 ||      0.136680 ||      0.9618 ||   0.9986 ||  0.997965 ||  0.998098 ||    19.425043 || 
    Epoch 7     --      0.129922 ||   0.9610 ||   0.9989 ||  0.998188 ||  0.998345 ||      0.128587 ||      0.9622 ||   0.9989 ||  0.998202 ||  0.998327 ||    18.595439 || 
    Epoch 8     --      0.128278 ||   0.9613 ||   0.9990 ||  0.998207 ||  0.998369 ||      0.133207 ||      0.9626 ||   0.9984 ||  0.997924 ||  0.998045 ||    17.958530 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
