Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.3
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.553329 ||   0.4663 ||   0.9090 ||  0.862922 ||  0.864798 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      1.720194 ||   0.4051 ||   0.8683 ||  0.794501 ||  0.797285 ||      1.624764 ||      0.4407 ||   0.8898 ||  0.843241 ||  0.844654 ||    17.365038 || 
    Epoch 01    --      1.582829 ||   0.4509 ||   0.8977 ||  0.850582 ||  0.854428 ||      1.580683 ||      0.4603 ||   0.8999 ||  0.853710 ||  0.854666 ||    16.129450 || 
    Epoch 02    --      1.526528 ||   0.4771 ||   0.9058 ||  0.861389 ||  0.865194 ||      1.582983 ||      0.4531 ||   0.9030 ||  0.859372 ||  0.855906 ||    15.824445 || 
    Epoch 03    --      1.532870 ||   0.4703 ||   0.9062 ||  0.860138 ||  0.863937 ||      1.540230 ||      0.4741 ||   0.9064 ||  0.863165 ||  0.863668 ||    16.346545 || 
    Epoch 04    --      1.497779 ||   0.4839 ||   0.9124 ||  0.867211 ||  0.870870 ||      1.485405 ||      0.4832 ||   0.9157 ||  0.872335 ||  0.873645 ||    16.186214 || 
    Epoch 05    --      1.465499 ||   0.4949 ||   0.9165 ||  0.872935 ||  0.876621 ||      1.463630 ||      0.4936 ||   0.9151 ||  0.875273 ||  0.877550 ||    16.348764 || 
    Epoch 06    --      1.440985 ||   0.5036 ||   0.9198 ||  0.877607 ||  0.881050 ||      1.445042 ||      0.4992 ||   0.9177 ||  0.878627 ||  0.880615 ||    16.676142 || 
    Epoch 07    --      1.417736 ||   0.5098 ||   0.9241 ||  0.882030 ||  0.885369 ||      1.441546 ||      0.5048 ||   0.9183 ||  0.880182 ||  0.880627 ||    16.486409 || 
    Epoch 08    --      1.399301 ||   0.5184 ||   0.9259 ||  0.884788 ||  0.888181 ||      1.425517 ||      0.5092 ||   0.9265 ||  0.885042 ||  0.884457 ||    15.801323 || 
    Epoch 09    --      1.377350 ||   0.5249 ||   0.9294 ||  0.888710 ||  0.892107 ||      1.382675 ||      0.5178 ||   0.9267 ||  0.887637 ||  0.890487 ||    16.329541 || 
    Epoch 10    --      1.357674 ||   0.5281 ||   0.9320 ||  0.891632 ||  0.895084 ||      1.388177 ||      0.5180 ||   0.9290 ||  0.891296 ||  0.891028 ||    16.139773 || 
    Epoch 11    --      1.364282 ||   0.5306 ||   0.9308 ||  0.890755 ||  0.894071 ||      1.361979 ||      0.5239 ||   0.9325 ||  0.894987 ||  0.894358 ||    16.554763 || 
    Epoch 12    --      1.344264 ||   0.5368 ||   0.9341 ||  0.894050 ||  0.897281 ||      1.337389 ||      0.5429 ||   0.9326 ||  0.896305 ||  0.897770 ||    16.437740 || 
    Epoch 13    --      1.327688 ||   0.5436 ||   0.9360 ||  0.896518 ||  0.899763 ||      1.309886 ||      0.5472 ||   0.9386 ||  0.900583 ||  0.902660 ||    16.501504 || 
    Epoch 14    --      1.317303 ||   0.5453 ||   0.9370 ||  0.898136 ||  0.901417 ||      1.292526 ||      0.5590 ||   0.9387 ||  0.903693 ||  0.905372 ||    16.310940 || 
    Epoch 15    --      1.293358 ||   0.5520 ||   0.9399 ||  0.902038 ||  0.905188 ||      1.316820 ||      0.5467 ||   0.9384 ||  0.899880 ||  0.901873 ||    16.089495 || 
    Epoch 16    --      1.293373 ||   0.5519 ||   0.9404 ||  0.901978 ||  0.905238 ||      1.331429 ||      0.5395 ||   0.9407 ||  0.899185 ||  0.899275 ||    15.925093 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (6144, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                61450     
=================================================================
Total params: 64,522
Trainable params: 64,522
Non-trainable params: 0
_________________________________________________________________
