Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (32, 32, 3)
	noof_classes                             -                                      100
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                      0.1
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    50000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      6.651149 ||   0.1638 ||   0.3742 ||  0.730435 ||  0.733361 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 00    --      3.783492 ||   0.1522 ||   0.3675 ||  0.744433 ||  0.750861 ||      3.619681 ||      0.1764 ||   0.4105 ||  0.837377 ||  0.841795 ||    18.511895 || 
    Epoch 01    --      3.394039 ||   0.2197 ||   0.4733 ||  0.859882 ||  0.867348 ||      3.401168 ||      0.2171 ||   0.4753 ||  0.864576 ||  0.867363 ||    16.950466 || 
    Epoch 02    --      3.207327 ||   0.2524 ||   0.5203 ||  0.880079 ||  0.886570 ||      3.240380 ||      0.2551 ||   0.5153 ||  0.877658 ||  0.881770 ||    16.806426 || 
    Epoch 03    --      3.060951 ||   0.2844 ||   0.5585 ||  0.892477 ||  0.898287 ||      3.103054 ||      0.2743 ||   0.5429 ||  0.892307 ||  0.895077 ||    16.860099 || 
    Epoch 04    --      2.931689 ||   0.3087 ||   0.5863 ||  0.903909 ||  0.909253 ||      2.977836 ||      0.3071 ||   0.5776 ||  0.902818 ||  0.904277 ||    17.401075 || 
    Epoch 05    --      2.811565 ||   0.3344 ||   0.6121 ||  0.912907 ||  0.917775 ||      2.842344 ||      0.3221 ||   0.6053 ||  0.913959 ||  0.916011 ||    17.365927 || 
    Epoch 06    --      2.685314 ||   0.3580 ||   0.6445 ||  0.922125 ||  0.926258 ||      2.778605 ||      0.3365 ||   0.6162 ||  0.917977 ||  0.919972 ||    17.088955 || 
    Epoch 07    --      2.581206 ||   0.3812 ||   0.6635 ||  0.929045 ||  0.932886 ||      2.636500 ||      0.3671 ||   0.6484 ||  0.928096 ||  0.929592 ||    16.631938 || 
    Epoch 08    --      2.472267 ||   0.4038 ||   0.6861 ||  0.935758 ||  0.939357 ||      2.541928 ||      0.3903 ||   0.6723 ||  0.933497 ||  0.934593 ||    17.128479 || 
    Epoch 09    --      2.365221 ||   0.4277 ||   0.7068 ||  0.941692 ||  0.944994 ||      2.428891 ||      0.4087 ||   0.6945 ||  0.941583 ||  0.942049 ||    16.832523 || 
    Epoch 10    --      2.251632 ||   0.4520 ||   0.7275 ||  0.948082 ||  0.951056 ||      2.333606 ||      0.4306 ||   0.7113 ||  0.945667 ||  0.946909 ||    16.755000 || 
    Epoch 11    --      2.153229 ||   0.4744 ||   0.7470 ||  0.953031 ||  0.955675 ||      2.277587 ||      0.4422 ||   0.7259 ||  0.949570 ||  0.949371 ||    16.920623 || 
    Epoch 12    --      2.060173 ||   0.4948 ||   0.7658 ||  0.956892 ||  0.959452 ||      2.147168 ||      0.4716 ||   0.7458 ||  0.955502 ||  0.955325 ||    17.231310 || 
    Epoch 13    --      1.969214 ||   0.5179 ||   0.7788 ||  0.961064 ||  0.963439 ||      2.075903 ||      0.4741 ||   0.7637 ||  0.960040 ||  0.959705 ||    16.622582 || 
    Epoch 14    --      1.866040 ||   0.5401 ||   0.7988 ||  0.965426 ||  0.967519 ||      1.983143 ||      0.5089 ||   0.7792 ||  0.961725 ||  0.962384 ||    16.786861 || 
    Epoch 15    --      1.782487 ||   0.5605 ||   0.8116 ||  0.968498 ||  0.970421 ||      1.856626 ||      0.5366 ||   0.8023 ||  0.967752 ||  0.968695 ||    17.242266 || 
    Epoch 16    --      1.698438 ||   0.5804 ||   0.8260 ||  0.971683 ||  0.973489 ||      1.799792 ||      0.5469 ||   0.8114 ||  0.968757 ||  0.969137 ||    17.106091 || 
    Epoch 17    --      1.623841 ||   0.5975 ||   0.8385 ||  0.973922 ||  0.975583 ||      1.689265 ||      0.5715 ||   0.8264 ||  0.973914 ||  0.974236 ||    16.812154 || 
    Epoch 18    --      1.542783 ||   0.6186 ||   0.8516 ||  0.977044 ||  0.978527 ||      1.636433 ||      0.5868 ||   0.8369 ||  0.974458 ||  0.974710 ||    16.871038 || 
    Epoch 19    --      1.459636 ||   0.6403 ||   0.8643 ||  0.979059 ||  0.980423 ||      1.606047 ||      0.5937 ||   0.8432 ||  0.976203 ||  0.975950 ||    17.484749 || 
    Epoch 20    --      1.387088 ||   0.6549 ||   0.8748 ||  0.981312 ||  0.982649 ||      1.512537 ||      0.6236 ||   0.8565 ||  0.978104 ||  0.978276 ||    17.061475 || 
    Epoch 21    --      1.326286 ||   0.6730 ||   0.8827 ||  0.982494 ||  0.983687 ||      1.399974 ||      0.6389 ||   0.8737 ||  0.982327 ||  0.982319 ||    16.965523 || 
    Epoch 22    --      1.254945 ||   0.6906 ||   0.8931 ||  0.984699 ||  0.985788 ||      1.352779 ||      0.6578 ||   0.8768 ||  0.982857 ||  0.983118 ||    16.848774 || 
    Epoch 23    --      1.194778 ||   0.7075 ||   0.9031 ||  0.985918 ||  0.986914 ||      1.294179 ||      0.6710 ||   0.8850 ||  0.984471 ||  0.984779 ||    16.672811 || 
    Epoch 24    --      1.138766 ||   0.7182 ||   0.9091 ||  0.987738 ||  0.988668 ||      1.228820 ||      0.6896 ||   0.9004 ||  0.985585 ||  0.985993 ||    16.658498 || 
    Epoch 25    --      1.077161 ||   0.7363 ||   0.9176 ||  0.988687 ||  0.989546 ||      1.166284 ||      0.7089 ||   0.9031 ||  0.988092 ||  0.988227 ||    17.147264 || 
    Epoch 26    --      1.021475 ||   0.7505 ||   0.9241 ||  0.989958 ||  0.990736 ||      1.119862 ||      0.7150 ||   0.9128 ||  0.988819 ||  0.988766 ||    17.516522 || 
    Epoch 27    --      0.967795 ||   0.7666 ||   0.9311 ||  0.990900 ||  0.991630 ||      1.071596 ||      0.7294 ||   0.9178 ||  0.989479 ||  0.989719 ||    17.218168 || 
    Epoch 28    --      0.916903 ||   0.7780 ||   0.9361 ||  0.991820 ||  0.992498 ||      1.038804 ||      0.7285 ||   0.9227 ||  0.990484 ||  0.990528 ||    16.963675 || 
    Epoch 29    --      0.920049 ||   0.7775 ||   0.9365 ||  0.991955 ||  0.992654 ||      1.025557 ||      0.7364 ||   0.9280 ||  0.991188 ||  0.991254 ||    17.124059 || 
    Epoch 30    --      0.875895 ||   0.7904 ||   0.9407 ||  0.992562 ||  0.993209 ||      0.950254 ||      0.7555 ||   0.9331 ||  0.992507 ||  0.992579 ||    17.062360 || 
    Epoch 31    --      0.827097 ||   0.8021 ||   0.9470 ||  0.993541 ||  0.994085 ||      0.889042 ||      0.7808 ||   0.9412 ||  0.992685 ||  0.993103 ||    16.698235 || 
    Epoch 32    --      0.784568 ||   0.8143 ||   0.9511 ||  0.994122 ||  0.994651 ||      0.861525 ||      0.7869 ||   0.9457 ||  0.993361 ||  0.993483 ||    17.290213 || 
    Epoch 33    --      0.738721 ||   0.8248 ||   0.9560 ||  0.994933 ||  0.995414 ||      0.814067 ||      0.7973 ||   0.9505 ||  0.994180 ||  0.994258 ||    17.063940 || 
    Epoch 34    --      0.698626 ||   0.8376 ||   0.9596 ||  0.995282 ||  0.995732 ||      0.780915 ||      0.8008 ||   0.9537 ||  0.995210 ||  0.995103 ||    17.011160 || 
    Epoch 35    --      0.663384 ||   0.8467 ||   0.9636 ||  0.995965 ||  0.996358 ||      0.759879 ||      0.8076 ||   0.9576 ||  0.995888 ||  0.995803 ||    16.868260 || 
    Epoch 36    --      0.623453 ||   0.8593 ||   0.9679 ||  0.996282 ||  0.996632 ||      0.702072 ||      0.8265 ||   0.9620 ||  0.996160 ||  0.996239 ||    17.166555 || 
    Epoch 37    --      0.588284 ||   0.8679 ||   0.9721 ||  0.996787 ||  0.997117 ||      0.688383 ||      0.8354 ||   0.9619 ||  0.996023 ||  0.996012 ||    17.016603 || 
    Epoch 38    --      0.551895 ||   0.8774 ||   0.9739 ||  0.997223 ||  0.997520 ||      0.648244 ||      0.8462 ||   0.9660 ||  0.996297 ||  0.996376 ||    17.258931 || 
    Epoch 39    --      0.530370 ||   0.8836 ||   0.9754 ||  0.997386 ||  0.997681 ||      0.577583 ||      0.8637 ||   0.9736 ||  0.997508 ||  0.997620 ||    16.850306 || 
    Epoch 40    --      0.494387 ||   0.8931 ||   0.9786 ||  0.997777 ||  0.998035 ||      0.563584 ||      0.8719 ||   0.9742 ||  0.997325 ||  0.997351 ||    17.218320 || 
    Epoch 41    --      0.465377 ||   0.8992 ||   0.9805 ||  0.998156 ||  0.998379 ||      0.545004 ||      0.8706 ||   0.9778 ||  0.997932 ||  0.997861 ||    17.111259 || 
    Epoch 42    --      0.468951 ||   0.9000 ||   0.9809 ||  0.997988 ||  0.998207 ||      0.545413 ||      0.8719 ||   0.9741 ||  0.997688 ||  0.997778 ||    16.884079 || 
Layers list:
	ftl                                      -                           (1, 32, 32, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                       (6144, 100)|(100,)
	dense_2-units                            -                                      100
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 32, 32, 3)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 32, 32, 6)         3072      
_________________________________________________________________
flatten_2 (Flatten)          (None, 6144)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               614500    
=================================================================
Total params: 617,572
Trainable params: 617,572
Non-trainable params: 0
_________________________________________________________________
