Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.369316 ||   0.8665 ||   0.9968 ||  0.987950 ||  0.991695 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.523664 ||   0.8279 ||   0.9941 ||  0.977546 ||  0.982494 ||      0.429218 ||      0.8499 ||   0.9962 ||  0.985086 ||  0.988965 ||    38.546504 || 
    Epoch 1     --      0.391656 ||   0.8644 ||   0.9965 ||  0.986878 ||  0.990739 ||      0.367903 ||      0.8696 ||   0.9970 ||  0.988677 ||  0.992128 ||    37.093391 || 
    Epoch 2     --      0.363407 ||   0.8725 ||   0.9970 ||  0.988367 ||  0.991973 ||      0.344054 ||      0.8807 ||   0.9971 ||  0.989647 ||  0.992762 ||    37.199857 || 
    Epoch 3     --      0.341990 ||   0.8796 ||   0.9974 ||  0.989530 ||  0.992814 ||      0.342090 ||      0.8819 ||   0.9976 ||  0.989490 ||  0.992728 ||    37.000319 || 
    Epoch 4     --      0.332311 ||   0.8825 ||   0.9976 ||  0.989905 ||  0.993161 ||      0.315751 ||      0.8902 ||   0.9983 ||  0.991152 ||  0.993867 ||    37.202636 || 
    Epoch 5     --      0.320231 ||   0.8865 ||   0.9980 ||  0.990554 ||  0.993610 ||      0.318762 ||      0.8885 ||   0.9977 ||  0.990631 ||  0.993572 ||    37.108339 || 
    Epoch 6     --      0.320111 ||   0.8867 ||   0.9980 ||  0.990555 ||  0.993617 ||      0.321693 ||      0.8842 ||   0.9978 ||  0.990999 ||  0.993694 ||    37.261364 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
