Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.368599 ||   0.8696 ||   0.9973 ||  0.987878 ||  0.991653 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.520882 ||   0.8289 ||   0.9944 ||  0.977283 ||  0.982266 ||      0.427155 ||      0.8519 ||   0.9961 ||  0.985230 ||  0.988926 ||    19.750437 || 
    Epoch 1     --      0.389371 ||   0.8654 ||   0.9965 ||  0.986953 ||  0.990794 ||      0.365064 ||      0.8719 ||   0.9964 ||  0.988626 ||  0.992152 ||    19.280799 || 
    Epoch 2     --      0.361691 ||   0.8743 ||   0.9971 ||  0.988379 ||  0.991976 ||      0.340031 ||      0.8798 ||   0.9973 ||  0.989845 ||  0.992909 ||    19.099559 || 
    Epoch 3     --      0.338958 ||   0.8813 ||   0.9977 ||  0.989599 ||  0.992880 ||      0.340294 ||      0.8832 ||   0.9977 ||  0.989441 ||  0.992597 ||    18.468130 || 
    Epoch 4     --      0.329417 ||   0.8852 ||   0.9977 ||  0.989943 ||  0.993215 ||      0.312999 ||      0.8898 ||   0.9975 ||  0.991195 ||  0.993877 ||    18.482381 || 
    Epoch 5     --      0.317469 ||   0.8888 ||   0.9983 ||  0.990637 ||  0.993682 ||      0.312719 ||      0.8917 ||   0.9977 ||  0.990886 ||  0.993808 ||    18.608221 || 
    Epoch 6     --      0.309280 ||   0.8909 ||   0.9981 ||  0.990995 ||  0.993952 ||      0.308094 ||      0.8893 ||   0.9981 ||  0.991463 ||  0.994092 ||    19.014638 || 
    Epoch 7     --      0.304688 ||   0.8923 ||   0.9983 ||  0.991219 ||  0.994214 ||      0.333322 ||      0.8827 ||   0.9979 ||  0.990490 ||  0.992989 ||    18.692586 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
