Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.371356 ||   0.8677 ||   0.9969 ||  0.987591 ||  0.991529 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.519168 ||   0.8309 ||   0.9945 ||  0.977573 ||  0.982499 ||      0.428146 ||      0.8537 ||   0.9958 ||  0.985211 ||  0.988927 ||    19.891177 || 
    Epoch 1     --      0.390151 ||   0.8652 ||   0.9962 ||  0.986914 ||  0.990774 ||      0.364965 ||      0.8733 ||   0.9969 ||  0.988638 ||  0.992181 ||    18.571608 || 
    Epoch 2     --      0.363511 ||   0.8736 ||   0.9970 ||  0.988296 ||  0.991950 ||      0.343635 ||      0.8788 ||   0.9973 ||  0.989725 ||  0.992772 ||    18.145813 || 
    Epoch 3     --      0.341528 ||   0.8806 ||   0.9974 ||  0.989433 ||  0.992770 ||      0.341792 ||      0.8826 ||   0.9977 ||  0.989533 ||  0.992683 ||    18.200125 || 
    Epoch 4     --      0.331118 ||   0.8843 ||   0.9975 ||  0.989884 ||  0.993181 ||      0.318970 ||      0.8898 ||   0.9981 ||  0.991000 ||  0.993782 ||    18.853312 || 
    Epoch 5     --      0.320155 ||   0.8877 ||   0.9980 ||  0.990568 ||  0.993646 ||      0.316950 ||      0.8891 ||   0.9976 ||  0.990552 ||  0.993569 ||    19.267766 || 
    Epoch 6     --      0.319911 ||   0.8876 ||   0.9980 ||  0.990489 ||  0.993590 ||      0.317661 ||      0.8863 ||   0.9977 ||  0.991007 ||  0.993762 ||    18.655324 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
