Build arguments
	model_type                               -                                   custom
	input_shape                              -                              (28, 28, 1)
	noof_classes                             -                                       10
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.75
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset_size                             -                                    60000
CPU - local PC (IP: 180)
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      0.375860 ||   0.8680 ||   0.9968 ||  0.987429 ||  0.991057 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      0.522883 ||   0.8301 ||   0.9947 ||  0.977100 ||  0.982158 ||      0.429481 ||      0.8509 ||   0.9957 ||  0.985161 ||  0.988828 ||    19.637285 || 
    Epoch 1     --      0.391650 ||   0.8649 ||   0.9965 ||  0.986811 ||  0.990670 ||      0.369152 ||      0.8717 ||   0.9967 ||  0.988591 ||  0.992026 ||    18.768797 || 
    Epoch 2     --      0.364589 ||   0.8735 ||   0.9972 ||  0.988269 ||  0.991897 ||      0.343155 ||      0.8793 ||   0.9973 ||  0.989760 ||  0.992782 ||    19.040450 || 
    Epoch 3     --      0.343154 ||   0.8800 ||   0.9976 ||  0.989425 ||  0.992728 ||      0.344073 ||      0.8826 ||   0.9977 ||  0.989570 ||  0.992639 ||    18.244405 || 
    Epoch 4     --      0.332965 ||   0.8840 ||   0.9979 ||  0.989847 ||  0.993106 ||      0.318746 ||      0.8874 ||   0.9977 ||  0.991093 ||  0.993816 ||    18.639241 || 
    Epoch 5     --      0.321688 ||   0.8870 ||   0.9981 ||  0.990570 ||  0.993610 ||      0.321212 ||      0.8892 ||   0.9974 ||  0.990575 ||  0.993431 ||    19.254655 || 
    Epoch 6     --      0.313778 ||   0.8895 ||   0.9981 ||  0.990909 ||  0.993870 ||      0.308371 ||      0.8902 ||   0.9987 ||  0.991382 ||  0.994042 ||    18.737765 || 
    Epoch 7     --      0.309386 ||   0.8903 ||   0.9983 ||  0.991034 ||  0.994040 ||      0.336744 ||      0.8814 ||   0.9978 ||  0.990399 ||  0.992827 ||    19.127750 || 
Layers list:
	ftl                                      -                           (1, 28, 28, 1)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (1568, 10)|(10,)
	dense_2-units                            -                                       10
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
ftl (FTL)                    (None, 28, 28, 2)         784       
_________________________________________________________________
flatten_2 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                15690     
=================================================================
Total params: 16,474
Trainable params: 16,474
Non-trainable params: 0
_________________________________________________________________
