Build arguments
	model_type                               -                                   custom
	input_shape                              -                            (320, 240, 3)
	noof_classes                             -                                        4
	weights                                  -                                     None
	freeze                                   -                                        0
	layers                                   -              ['ftl', 'flatten', 'dense']
Compile arguments
	optimizer                                -                                     adam
	loss                                     -                 categorical_crossentropy
	run_eagerly                              -                                    False
	metrics_000                              -                     categorical_accuracy
	metrics_001                              -                                    top-5
	metrics_002                              -                                     mAUC
	metrics_003                              -                                     uAUC
Train arguments
	epochs                                   -                                      100
	batch                                    -                                        8
	call_time                                -                                     True
	call_stop                                -                                     True
	call_stop_kwargs-baseline                -                                     0.01
	call_stop_kwargs-monitor                 -                 val_categorical_accuracy
	call_stop_kwargs-patience                -                                        2
	call_stop_kwargs-min_delta               -                                    0.001
	call_stop_kwargs-restore_best            -                                     True
	call_checkpoint                          -                                    False
	call_checkpoint_kwargs-monitor           -                 val_categorical_accuracy
	call_checkpoint_kwargs-mode              -                                     auto
	call_checkpoint_kwargs-save_freq         -                                    epoch
	call_checkpoint_kwargs-save_weights_only -                                     True
	call_checkpoint_kwargs-save_best_only    -                                     True
	save_memory                              -                                     True
	save_final                               -                                     True
	generator                                -                                 built-in
	validation                               -                                 built-in
	steps                                    -                                      996
	val_steps                                -                                      249
	validation_split                         -                                      0.2
	verbose                                  -                                        1
	dataset                                  -                                generator
	validation_size                          -                                      249
Larger datasets.
Evaluation: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    || 
    Epoch 0     --      1.512353 ||   0.4435 ||   1.0000 ||  0.692587 ||  0.702475 || 
Training history: 
     epochs     --      loss     || cat_acc  ||   top5   ||    mAU    ||    uAU    ||    val_loss   || val_cat_acc || val_top5 ||  val_mAU  ||  val_uAU  ||     time     || 
    Epoch 0     --      3.267368 ||   0.3419 ||   1.0000 ||  0.578853 ||  0.579185 ||      1.518376 ||      0.3993 ||   1.0000 ||  0.662086 ||  0.652491 ||  1589.610510 || 
    Epoch 1     --      1.198156 ||   0.4901 ||   1.0000 ||  0.739133 ||  0.743403 ||      1.212954 ||      0.4671 ||   1.0000 ||  0.720684 ||  0.728879 ||  1663.505665 || 
    Epoch 2     --      0.997481 ||   0.5793 ||   1.0000 ||  0.821448 ||  0.824933 ||      1.223477 ||      0.4792 ||   1.0000 ||  0.732543 ||  0.736833 ||  1668.534456 || 
    Epoch 3     --      0.811977 ||   0.6870 ||   1.0000 ||  0.888255 ||  0.890408 ||      1.294196 ||      0.4832 ||   1.0000 ||  0.740931 ||  0.735623 ||  1629.865390 || 
    Epoch 4     --      0.604795 ||   0.7934 ||   1.0000 ||  0.945102 ||  0.946143 ||      1.293082 ||      0.4867 ||   1.0000 ||  0.739630 ||  0.746142 ||  1662.914034 || 
    Epoch 5     --      0.406606 ||   0.8893 ||   1.0000 ||  0.981779 ||  0.982039 ||      1.414528 ||      0.4716 ||   1.0000 ||  0.731687 ||  0.735917 ||  1711.677258 || 
    Epoch 6     --      0.432236 ||   0.8704 ||   1.0000 ||  0.977470 ||  0.977755 ||      1.363369 ||      0.4902 ||   1.0000 ||  0.743010 ||  0.746554 ||  1665.020998 || 
    Epoch 7     --      0.263162 ||   0.9468 ||   1.0000 ||  0.995085 ||  0.995218 ||      1.488150 ||      0.4832 ||   1.0000 ||  0.737645 ||  0.742400 ||  1658.797347 || 
    Epoch 8     --      0.281529 ||   0.9376 ||   1.0000 ||  0.993272 ||  0.993427 ||      1.528572 ||      0.4842 ||   1.0000 ||  0.730767 ||  0.736853 ||  1629.206179 || 
Layers list:
	ftl                                      -                         (1, 320, 240, 3)
	ftl-activation                           -                                     relu
	ftl-kernel_initializer                   -                                he_normal
	ftl-train_imaginary                      -                                    False
	ftl-inverse                              -                                     True
	ftl-use_bias                             -                                    False
	ftl-bias_initializer                     -                                    zeros
	ftl-calculate_abs                        -                                    False
	ftl-normalize_to_image_shape             -                                    False
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	flatten_2                                -                                         
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	dense_2                                  -                         (460800, 4)|(4,)
	dense_2-units                            -                                        4
	dense_2-activation                       -                                  softmax
	dense_2-use_bias                         -                                     True
	dense_2-kernel_initializer               -                           glorot_uniform
	dense_2-bias_initializer                 -                                    zeros
	dense_2-kernel_regularizer               -                                     None
	dense_2-bias_regularizer                 -                                     None
	dense_2-activity_regularizer             -                                     None
	dense_2-kernel_constraint                -                                     None
	dense_2-bias_constraint                  -                                     None
	######################################## - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Model: "functional_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_3 (InputLayer)         [(None, 320, 240, 3)]     0         
_________________________________________________________________
ftl (FTL)                    (None, 320, 240, 6)       230400    
_________________________________________________________________
flatten_2 (Flatten)          (None, 460800)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 1843204   
=================================================================
Total params: 2,073,604
Trainable params: 2,073,604
Non-trainable params: 0
_________________________________________________________________
